<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="begrippenlijst"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Begrippenlijst</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="begrippenlijst"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1"><h1 class="title topictitle1" id="ariaid-title1">Begrippenlijst</h1><div class="body"><dl class="dl"><dt class="dt dlterm"><strong class="ph b">A</strong></dt><dd class="dd"><p class="p"><a class="xref" href="begrippenlijst_annotatie.html">Annotatie</a>, <a class="xref" href="begrippenlijst_artikelstructuur.html">Artikelstructuur</a>, <a class="xref" href="begrippenlijst_authentiekBesluit.html">Authentiek besluit</a></p></dd><dt class="dt dlterm"><strong class="ph b">B</strong></dt><dd class="dd"><p class="p"><a class="xref" href="begrippenlijst_beschikking.html">Beschikking</a>, <a class="xref" href="begrippenlijst_besluit.html">Besluit</a>, <a class="xref" href="begrippenlijst_branch.html">Branch</a>, <a class="xref" href="begrippenlijst_bronhouderkoppelvlak.html">Bronhouderkoppelvlak</a></p></dd><dt class="dt dlterm"><strong class="ph b">C</strong></dt><dd class="dd"><p class="p"><a class="xref" href="begrippenlijst_consolidatie.html">Consolidatie</a></p></dd><dt class="dt dlterm"><strong class="ph b">D</strong></dt><dd class="dd"><p class="p"><a class="xref" href="begrippenlijst_doel.html">Doel</a></p></dd><dt class="dt dlterm"><strong class="ph b">E</strong></dt><dd class="dd"><p class="p"><a class="xref" href="begrippenlijst_eId.html">eId</a></p></dd><dt class="dt dlterm"><strong class="ph b">G</strong></dt><dd class="dd"><p class="p"><a class="xref" href="begrippenlijst_geografischInformatieobject.html">Geografisch informatieobject</a></p></dd><dt class="dt dlterm"><strong class="ph b">I</strong></dt><dd class="dd"><p class="p"><a class="xref" href="begrippenlijst_informatieobject.html">Informatieobject</a>, <a class="xref" href="begrippenlijst_initieelBesluit.html">Initieel besluit</a>, <a class="xref" href="begrippenlijst_intrekkingsbesluit.html">Intrekkingsbesluit</a>, <a class="xref" href="begrippenlijst_inwerkingtredingsbesluit.html">Inwerkingtredingsbesluit</a></p></dd><dt class="dt dlterm"><strong class="ph b">J</strong></dt><dd class="dd"><p class="p"><a class="xref" href="begrippenlijst_juridischAuthentiekProduct.html">Juridisch authentiek product</a></p></dd><dt class="dt dlterm"><strong class="ph b">K</strong></dt><dd class="dd"><p class="p"><a class="xref" href="begrippenlijst_kenmerken.html">Kenmerken</a>, <a class="xref" href="begrippenlijst_kennisgeving.html">Kennisgeving</a></p></dd><dt class="dt dlterm"><strong class="ph b">M</strong></dt><dd class="dd"><p class="p"><a class="xref" href="begrippenlijst_mededeling.html">Mededeling</a>, <a class="xref" href="begrippenlijst_mutatieeenheid.html">Mutatie-eenheid</a>, <a class="xref" href="begrippenlijst_muteren.html">Muteren</a></p></dd><dt class="dt dlterm"><strong class="ph b">N</strong></dt><dd class="dd"><p class="p"><a class="xref" href="begrippenlijst_naamgevingsconventie.html">Naamgevingsconventie</a></p></dd><dt class="dt dlterm"><strong class="ph b">O</strong></dt><dd class="dd"><p class="p"><a class="xref" href="begrippenlijst_officieleBekendmaking.html">Officiële bekendmaking</a></p></dd><dt class="dt dlterm"><strong class="ph b">R</strong></dt><dd class="dd"><p class="p"><a class="xref" href="begrippenlijst_rectificatie.html">Rectificatie</a>, <a class="xref" href="begrippenlijst_regelgeving.html">Regelgeving</a>, <a class="xref" href="begrippenlijst_regelgevingGerelateerdeInformatie.html">Regelgeving-gerelateerde informatie</a>, <a class="xref" href="begrippenlijst_regeling.html">Regeling</a>, <a class="xref" href="begrippenlijst_regelingstructuur.html">Regelingstructuur</a>, <a class="xref" href="begrippenlijst_regeltekst.html">Regeltekst</a>, <a class="xref" href="begrippenlijst_revisie.html">Revisie</a></p></dd><dt class="dt dlterm"><strong class="ph b">S</strong></dt><dd class="dd"><p class="p"><a class="xref" href="begrippenlijst_samenloop.html">Samenloop</a>, <a class="xref" href="begrippenlijst_serviceInformatie.html">Service-informatie</a>, <a class="xref" href="begrippenlijst_serviceproduct.html">Serviceproduct</a>, <a class="xref" href="begrippenlijst_structuurelementen.html">Structuurelementen</a></p></dd><dt class="dt dlterm"><strong class="ph b">T</strong></dt><dd class="dd"><p class="p"><a class="xref" href="begrippenlijst_tijdreizen.html">Tijdreizen</a>, <a class="xref" href="begrippenlijst_toepassingsprofiel.html">Toepassingsprofiel</a>, <a class="xref" href="begrippenlijst_toestand.html">Toestand</a></p></dd><dt class="dt dlterm"><strong class="ph b">V</strong></dt><dd class="dd"><p class="p"><a class="xref" href="begrippenlijst_verrijktBesluit.html">Verrijkt besluit</a>, <a class="xref" href="begrippenlijst_vervanging.html">Vervanging</a>, <a class="xref" href="begrippenlijst_vrijetekststructuur.html">Vrijetekststructuur</a></p></dd><dt class="dt dlterm"><strong class="ph b">W</strong></dt><dd class="dd"><p class="p"><a class="xref" href="begrippenlijst_werkingsgebied.html">Werkingsgebied</a>, <a class="xref" href="begrippenlijst_wId.html">wId</a>, <a class="xref" href="begrippenlijst_wijzigingsbesluit.html">Wijzigingsbesluit</a></p></dd></dl></div></article></main></body></html>