<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="glossentry"><meta name="DC.relation" scheme="URI" content="besluit.html"><meta name="DC.relation" scheme="URI" content="begrippenlijst_kennisgeving.html#kennisgeving"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="besluit"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Besluit</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="besluit"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title glossterm topictitle1" id="ariaid-title1">Besluit</h1>
  <div class="abstract glossdef">
    <p class="p">Een tekst die de vaststelling of wijziging van (de geldigheid van) een 
	regeling of informatieobject beschrijft. Met andere woorden: Een besluit 
	beschrijft precies hoe een BG een nieuwe regeling vaststelt, wijzigingen 
	op een regeling doorvoert of de inwerkingtreding van een regeling of 
	regelingversie bepaalt. </p>
  </div>
  <nav role="navigation" class="related-links"><div class="linklist relinfo relconcepts"><strong>Verwante onderwerpen</strong><br><ul class="linklist"><li class="linklist"><a class="link link_def" href="begrippenlijst_kennisgeving.html#kennisgeving">Kennisgeving</a></li></ul></div><div class="linklist relinfo"><strong>Verwante informatie</strong><br><ul class="linklist"><li class="linklist"><a class="link link_doc" href="besluit.html">Opstellen van een besluit</a></li></ul></div></nav>
</article></main></body></html>