<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="glossentry"><meta name="DC.relation" scheme="URI" content="regeling.html"><meta name="DC.relation" scheme="URI" content="begrippenlijst_besluit.html#besluit"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="regeling"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Regeling</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="regeling"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title glossterm topictitle1" id="ariaid-title1">Regeling</h1>
  <div class="abstract glossdef">
    <p class="p"><strong class="ph b">Juridisch</strong>: </p>
    <p class="p">Een regeling beschrijft algemeen geldende voorschriften die vastgesteld worden via een <a class="xref" href="https://wetten.overheid.nl/BWBR0005537/2021-04-01/#Hoofdstuk1_Titeldeel1.1_Artikel1:3" target="_blank">besluit van algemene strekking</a>. De voorschriften in een beschikking
      zijn geen  <em class="ph i">regeling</em>.</p>
    <p class="p"><strong class="ph b">In STOP</strong>:  </p>
    <p class="p">Het begrip <em class="ph i">Regeling</em> wordt in STOP ook gebruikt voor visies en andere documenten die
      voor eenieder toegankelijk zijn, voorschriften of beleidsregels bevat en waarvan een
      geconsolideerde versie wordt bijgehouden.  </p>
  </div>
  <nav role="navigation" class="related-links"><div class="linklist relinfo relconcepts"><strong>Verwante onderwerpen</strong><br><ul class="linklist"><li class="linklist"><a class="link link_def" href="begrippenlijst_besluit.html#besluit">Besluit</a></li></ul></div><div class="linklist relinfo"><strong>Verwante informatie</strong><br><ul class="linklist"><li class="linklist"><a class="link link_doc" href="regeling.html">Regeling</a></li></ul></div></nav>
</article></main></body></html>