<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="glossentry"><meta name="DC.relation" scheme="URI" content="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg/1DD171612BB8497aAE52786726F6C717"><meta name="DC.relation" scheme="URI" content="io-intro.html"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="informatieobject"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Informatieobject</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="informatieobject"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title glossterm topictitle1" id="ariaid-title1">Informatieobject</h1>
  <div class="abstract glossdef">
    <p class="p">Een informatieobject volgens STOP bevat informatie die onderdeel uitmaakt van de
      voorschriften en regels uit de regeling of bij het besluit, maar die zelf niet voorkomt in de
      leesbare tekst. Informatie moet als informatieobject worden opgenomen als die informatie:</p>
    <ol class="ol">
      <li class="li">niet in tekstuele vorm op een voor de mens leesbare manier weergegeven kan worden </li>
      <li class="li">niet volgens STOP gecodeerd kan worden</li>
    </ol>
    <p class="p">Informatieobjecten komen in verschillende vormen voor:</p>
    <ol class="ol">
      <li class="li">Een document (tekst met eventueel afbeeldingen) die niet volgens IMOP is geserialiseerd,
        maar op een andere dan door de Bekendmakingswet toegestane manier</li>
      <li class="li">Een op zichzelf staand geheel van gegevens, zoals een lijst, een register of een database.
        Het is machineleesbare informatie die niet direct door mensen gelezen kan worden, maar die
        met algemene beschikbare software te lezen is. </li>
      <li class="li">Geometrische data die zijn geserialiseerd volgens IMOP</li>
    </ol>
  </div>
  <nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Verwante informatie</strong><br><ul class="linklist"><li class="linklist"><a class="link link_ea" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg__1DD171612BB8497aAE52786726F6C717">Informatieobject (entiteit)</a></li><li class="linklist"><a class="link link_doc" href="io-intro.html">Informatieobject</a></li></ul></div></nav>
</article></main></body></html>