<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="glossentry"><meta name="DC.relation" scheme="URI" content="eid_wid.html"><meta name="DC.relation" scheme="URI" content="begrippenlijst_wId.html#wId"><meta name="DC.relation" scheme="URI" content="tekst_xsd_Attribute_Group_tekst_agAKN.html#agAKN"><meta name="DC.relation" scheme="URI" content="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg/3EC031460BC542c980503C4F298317B8"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="eId"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>eId</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="eId"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title glossterm topictitle1" id="ariaid-title1">eId</h1>
  <div class="abstract glossdef">
    <p class="p">Het <em class="ph i">eId</em> van een tekstelement is een identificatie van een onderdeel van de tekst,
      gebaseerd op de positie van het onderdeel binnen de tekst. Het <em class="ph i">eId</em> is in verschillende
      instrumentversies gelijk, zolang de structuur van de tekst ongewijzigd blijft. Het
      identificeert over de verschillende versies heen een tekstonderdeel dat op dezelfde positie in
      de tekst staat, maar niet noodzakelijk dezelfde inhoud heeft. Het <em class="ph i">eId</em> is uniek binnen
      een tekstcomponent van een instrumentversie. </p>
  </div>
  <nav role="navigation" class="related-links"><div class="linklist relinfo relconcepts"><strong>Verwante onderwerpen</strong><br><ul class="linklist"><li class="linklist"><a class="link link_def" href="begrippenlijst_wId.html#wId">wId</a></li></ul></div><div class="linklist relinfo"><strong>Verwante informatie</strong><br><ul class="linklist"><li class="linklist"><a class="link link_doc" href="eid_wid.html">eId en wId</a></li><li class="linklist"><a class="link link_xsd" href="tekst_xsd_Attribute_Group_tekst_agAKN.html#agAKN">attribuutgroep tekst:agAKN</a></li><li class="linklist"><a class="link link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__3EC031460BC542c980503C4F298317B8">eId (eigenschap van Tekstelement)</a></li></ul></div></nav>
</article></main></body></html>