<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="glossentry"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="consolidatie"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Consolidatie</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="consolidatie"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title glossterm topictitle1" id="ariaid-title1">Consolidatie</h1>
  <div class="abstract glossdef">
    <p class="p">Het proces om uit de bekendgemaakte en in werking zijnde besluiten 
	af te leiden wat op elk moment in de tijd de geldende regelgeving is. </p>
	<p class="p">Een geconsolideerde versie bevat de inhoud van een regeling zoals 
	die geldt op een bepaald moment. De geconsolideerde versie wordt afgeleid 
	uit het initiële besluit waarin steeds de (in werking getreden) wijzigingen 
	uit de wijzigingsbesluiten zijn verwerkt tot een doorlopende versie van 
	een type OW-besluit bv. Een doorlopende versie van het omgevingsplan.</p>
	<p class="p">In de terminologie van de bekendmakingsregelgeving wordt zo'n 
	geconsolideerde versie ook wel de regeling genoemd.</p>
  </div>
</article></main></body></html>