<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="glossentry"><meta name="DC.relation" scheme="URI" content="EA_21F155BFDF91485e9CC1901FE5B5A024.html#Pkg/DD39B73F48E04f1b8027A2498E79FFA5"><meta name="DC.relation" scheme="URI" content="consproces_revisie.html"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="revisie"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Revisie</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="revisie"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title glossterm topictitle1" id="ariaid-title1">Revisie</h1>
  <div class="abstract glossdef">
    <p class="p"> Een <a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__99F356B0966743bdB78D554099C56416">instrumentversie</a> is een
      <strong class="ph b">revisie</strong> van een andere instrumentversie als het een verbeterde versie is met dezelfde
      juridische inhoud. De verschillen die er zijn hebben betrekking op niet-juridische
      service-informatie. </p>
  </div>
  <nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Verwante informatie</strong><br><ul class="linklist"><li class="linklist"><a class="link link_ea" href="EA_21F155BFDF91485e9CC1901FE5B5A024.html#Pkg__DD39B73F48E04f1b8027A2498E79FFA5">Revisies (eigenschap van Toestandinhoud)</a></li><li class="linklist"><a class="link link_doc" href="consproces_revisie.html">Revisie van een geconsolideerde regeling</a></li></ul></div></nav>
</article></main></body></html>