<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="glossentry"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="toepassingsprofiel"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Toepassingsprofiel</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="toepassingsprofiel"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title glossterm topictitle1" id="ariaid-title1">Toepassingsprofiel</h1>
  <div class="abstract glossdef">
    <p class="p">Het toepassingsprofiel bevat domeinspecifieke afspraken (bijvoorbeeld voor de Omgevingswet) voor 
	officiële publicaties. Het is een nadere invulling c.q. beperking van de algemene Standaard voor 
	officiële publicaties (STOP). De toepassingsprofielen geven voor het specifieke domein aan welke 
	specifieke regels er gelden t.a.v. inhoud en metadata (eigenschappen en waardelijsten). Voor de 
	Omgevingswet is het Toepassingsprofiel omgevingsdocumenten (TPOD) van toepassing en er is voor 
	elk soort OW-besluit een apart toepassingsprofiel: Bijvoorbeeld toepassingsprofiel omgevingsplan, 
	toepassingsprofiel projectbesluit, toepassingsprofiel waterschapsverordening etc. </p>
  </div>
</article></main></body></html>