<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="glossentry"><meta name="DC.relation" scheme="URI" content="EA_10C7361A97D24cf2B8FCB57BE5930138.html#Pkg"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="mededeling"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Mededeling</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="mededeling"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title glossterm topictitle1" id="ariaid-title1">Mededeling</h1>
  <div class="abstract glossdef">
	<p class="p">De officiële publicatie afkomstig van het bevoegd gezag die geldt als "mededeling" 
	zoals bijvoorbeeld beschreven in <a class="xref" href="https://wetten.overheid.nl/jci1.3:c:BWBR0005537&amp;hoofdstuk=8&amp;afdeling=8.2&amp;artikel=8:80" target="_blank">Artikel 8:80 Algemene wet bestuursrecht</a>. De mededeling bevat
      inhoudelijke informatie over een besluit of uitspraak, zoals de inhoud van een uitspraak van een beroepsorgaan. De
      Algemene wet bestuursrecht stelt aanvullende eisen aan de inhoud van de mededeling. </p>
  </div>
  <nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Verwante informatie</strong><br><ul class="linklist"><li class="linklist"><a class="link link_ea" href="EA_10C7361A97D24cf2B8FCB57BE5930138.html#Pkg">Mededeling (onderwerp)</a></li></ul></div></nav>
</article></main></body></html>