<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="glossentry"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="structuurelementen"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Structuurelementen</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="structuurelementen"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title glossterm topictitle1" id="ariaid-title1">Structuurelementen</h1>
  <div class="abstract glossdef">
    <p class="p">Ter ondersteuning van de weergave kent STOP een model waarin de (hiërarchische) 
	structuur van de tekst beschreven is. De lopende tekst wordt daarin opgedeeld en 
	beschreven met tekstblokken. De secties worden beschreven met behulp van 
	structuurelementen, die de tekstblokken en eventuele structuurelementen van lagere 
	niveaus bevatten. Zo ontstaat een hiërarchisch model van de tekst Structuurelementen 
	zijn die elementen die de tekst structureren maar geen inhoud bevatten; voorbeelden 
	zijn Hoofdstuk en Paragraaf. </p>
  </div>
</article></main></body></html>