<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Bedrijfsregel"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element br:Bedrijfsregel</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Bedrijfsregel"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element br:Bedrijfsregel</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/bedrijfsregels/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">De beschrijving van één Bedrijfsregel met code, beschrijving en melding</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <pre class="pre codeblock"><code>&lt;Bedrijfsregel&gt;
  &lt;code&gt;....&lt;/code&gt;
  &lt;ernst&gt;...&lt;/ernst&gt;
  &lt;regel&gt;...&lt;/regel&gt;
  &lt;melding&gt;...&lt;/melding&gt;
  &lt;documentatie&gt;...&lt;/documentatie&gt;
&lt;/Bedrijfsregel&gt;</code></pre>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="Bedrijfsregel__br_xsd_Element_br_Bedrijfsregel"><img usemap="#d394069e89" class="image" src="img/br_xsd_Element_br_Bedrijfsregel.png"><map name="d394069e89" id="d394069e89"><area href="br_xsd_Element_br_code.html#code" alt="Element br:code" title="Element br:code" shape="rect" coords="211,2,321,46"><area href="br_xsd_Element_br_opmerking.html#opmerking" alt="Element br:opmerking" title="Element br:opmerking" shape="rect" coords="211,56,316,100"><area href="br_xsd_Element_br_ernst.html#ernst" alt="Element br:ernst" title="Element br:ernst" shape="rect" coords="211,110,324,154"><area href="br_xsd_Element_br_regel.html#regel" alt="Element br:regel" title="Element br:regel" shape="rect" coords="211,164,279,189"><area href="br_xsd_Element_br_eigenaarRef.html#eigenaarRef" alt="Element br:eigenaarRef" title="Element br:eigenaarRef" shape="rect" coords="282,199,422,243"><area href="br_xsd_Element_br_codeRef.html#codeRef" alt="Element br:codeRef" title="Element br:codeRef" shape="rect" coords="282,253,409,297"><area href="br_xsd_Element_br_beperkingVoor.html#beperkingVoor" alt="Element br:beperkingVoor" title="Element br:beperkingVoor" shape="rect" coords="211,307,326,332"><area href="br_xsd_Element_br_implementatieDoorEigenaar.html#implementatieDoorEigenaar" alt="Element br:implementatieDoorEigenaar" title="Element br:implementatieDoorEigenaar" shape="rect" coords="282,342,444,367"><area href="br_xsd_Element_br_melding.html#melding" alt="Element br:melding" title="Element br:melding" shape="rect" coords="282,377,362,402"><area href="br_xsd_Element_br_documentatie.html#documentatie" alt="Element br:documentatie" title="Element br:documentatie" shape="rect" coords="211,412,319,437"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Element </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="br_xsd_Element_br_geldendeBedrijfsregels.html#geldendeBedrijfsregels">Element br:geldendeBedrijfsregels</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="br_xsd_Element_br_beperkingVoor.html#beperkingVoor">Element br:beperkingVoor</a>, <a class="xref" href="br_xsd_Element_br_code.html#code">Element br:code</a>, <a class="xref" href="br_xsd_Element_br_codeRef.html#codeRef">Element br:codeRef</a>, <a class="xref" href="br_xsd_Element_br_documentatie.html#documentatie">Element br:documentatie</a>, <a class="xref" href="br_xsd_Element_br_eigenaarRef.html#eigenaarRef">Element br:eigenaarRef</a>, <a class="xref" href="br_xsd_Element_br_ernst.html#ernst">Element br:ernst</a>, <a class="xref" href="br_xsd_Element_br_implementatieDoorEigenaar.html#implementatieDoorEigenaar">Element br:implementatieDoorEigenaar</a>, <a class="xref" href="br_xsd_Element_br_melding.html#melding">Element br:melding</a>, <a class="xref" href="br_xsd_Element_br_opmerking.html#opmerking">Element br:opmerking</a>, <a class="xref" href="br_xsd_Element_br_regel.html#regel">Element br:regel</a>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>