<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Bedrijfsregels"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element br:Bedrijfsregels</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Bedrijfsregels"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element br:Bedrijfsregels</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/bedrijfsregels/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Root-element voor een Bedrijfsregel-bestand met een set samenhangende Bedrijfsregel en de
      toepasbaarheid daarvan</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <pre class="pre codeblock"><code>&lt;Bedrijfsregels schemaversie="@@@IMOPVERSIE@@@"
  xmlns="https://standaarden.overheid.nl/stop/imop/bedrijfsregels/"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="https://standaarden.overheid.nl/stop/imop/bedrijfsregels/
  https://standaarden.overheid.nl/stop/@@@IMOPVERSIE@@@/imop-Bedrijfsregels.xsd"&gt;
  &lt;Bedrijsregelsgroep&gt;...&lt;/&lt;Bedrijsregelsgroep&gt;
  &lt;Bedrijsregelsgroep&gt;...&lt;/&lt;Bedrijsregelsgroep&gt;
  ...
&lt;/Bedrijfsregels&gt;</code></pre>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="Bedrijfsregels__br_xsd_Element_br_Bedrijfsregels"><img usemap="#d93316e89" class="image" src="img/br_xsd_Element_br_Bedrijfsregels.png"><map name="d93316e89" id="d93316e89"><area href="br_xsd_Attribute_Group_br_agSchemaVersie.html#agSchemaVersie" alt="Attribuutgroep: br:agSchemaVersie" title="Attribuutgroep: br:agSchemaVersie" shape="rect" coords="143,44,294,70"><area href="br_xsd_Element_br_versie.html#versie" alt="Element br:versie" title="Element br:versie" shape="rect" coords="217,92,321,136"><area href="br_xsd_Element_br_Bedrijfsregelgroep.html#Bedrijfsregelgroep" alt="Element br:Bedrijfsregelgroep" title="Element br:Bedrijfsregelgroep" shape="rect" coords="217,146,350,171"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="br_xsd_Element_br_Bedrijfsregelgroep.html#Bedrijfsregelgroep">Element br:Bedrijfsregelgroep</a>, <a class="xref" href="br_xsd_Element_br_versie.html#versie">Element br:versie</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="Bedrijfsregels__entry__19">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="Bedrijfsregels__entry__20">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="Bedrijfsregels__entry__21">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__19">schemaversie</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__20">
                                       <a class="xref" href="br_xsd_Simple_Type_br_dtSchemaVersie.html#dtSchemaVersie">Simple Type br:dtSchemaVersie</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__21">required</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>