<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="codeph"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element br:codeph</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="codeph"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element br:codeph</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/bedrijfsregels/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">een tekstfragment binnen een <a class="xref link_xsd" href="br_xsd_Element_br_p.html#p">br:p</a> <code class="ph codeph">met een monospaced oftewel
      'niet-proportioneel' lettertype</code> moet worden weergegeven.</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div"><p class="p">Met het element <code class="keyword markupname xmlelement">&lt;codeph&gt;</code> wordt aangegeven dat de tekst afwijkend wordt weergegeven om aan te geven dat het een fragment uit code betreft (als typemachine tekst).</p></div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="codeph__br_xsd_Element_br_codeph"><img usemap="#d85837e93" class="image" src="img/br_xsd_Element_br_codeph.png"><map name="d85837e93" id="d85837e93"><area href="br_xsd_Element_br_i.html#i" alt="Element br:i" title="Element br:i" shape="rect" coords="166,2,217,27"><area href="br_xsd_Element_br_b.html#b" alt="Element br:b" title="Element br:b" shape="rect" coords="166,37,217,62"><area href="br_xsd_Element_br_u.html#u" alt="Element br:u" title="Element br:u" shape="rect" coords="166,72,217,97"><area href="#codeph" alt="Element br:codeph" title="Element br:codeph" shape="rect" coords="166,107,235,132"><area href="br_xsd_Element_br_xref.html#xref" alt="Element br:xref" title="Element br:xref" shape="rect" coords="166,142,230,167"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">mixed: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">true</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Elements </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="br_xsd_Element_br_b.html#b">Element br:b</a>, <a class="xref" href="#codeph">Element br:codeph</a>, <a class="xref" href="br_xsd_Element_br_i.html#i">Element br:i</a>, <a class="xref" href="br_xsd_Element_br_li.html#li">Element br:li</a>, <a class="xref" href="br_xsd_Element_br_p.html#p">Element br:p</a>, <a class="xref" href="br_xsd_Element_br_u.html#u">Element br:u</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="br_xsd_Element_br_b.html#b">Element br:b</a>, <a class="xref" href="#codeph">Element br:codeph</a>, <a class="xref" href="br_xsd_Element_br_i.html#i">Element br:i</a>, <a class="xref" href="br_xsd_Element_br_u.html#u">Element br:u</a>, <a class="xref" href="br_xsd_Element_br_xref.html#xref">Element br:xref</a>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>