<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Bedrijfsregelgroep"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element br:Bedrijfsregelgroep</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Bedrijfsregelgroep"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element br:Bedrijfsregelgroep</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/bedrijfsregels/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Een groep bedrijfsregels met dezelfde <a class="xref link_xsd" href="br_xsd_Element_br_eigenaar.html#eigenaar">eigenaar</a> en die
        <a class="xref link_xsd" href="br_xsd_Element_br_geldtVoor.html#geldtVoor">gelden voor</a> dezelfde set van <a class="xref link_xsd" href="br_xsd_Element_br_Documenttype.html#Documenttype">br:Documenttype</a> of <a class="xref link_xsd" href="br_xsd_Element_br_Regelingtype.html#Regelingtype">br:Regelingtype</a>.
    </p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <pre class="pre codeblock"><code>&lt;Bedrijfsregelgroep&gt;
    &lt;id&gt;tekstmutaties&lt;/id&gt;
    &lt;geldtVoor&gt;
      &lt;Documenttype&gt;...&lt;/Documenttype&gt;
      &lt;Documenttype&gt;...&lt;/Documenttype&gt;
    &lt;/geldtVoor&gt;
    &lt;geldendeBedrijfsregels&gt;
      &lt;Bedrijfsregel&gt;...&lt;/Bedrijfsregel&gt;
      &lt;Bedrijfsregel&gt;...&lt;/Bedrijfsregel&gt;
    &lt;/geldendeBedrijfsregels&gt;
  &lt;/Bedrijfsregelgroep&gt;</code></pre>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="Bedrijfsregelgroep__br_xsd_Element_br_Bedrijfsregelgroep"><img usemap="#d154252e105" class="image" src="img/br_xsd_Element_br_Bedrijfsregelgroep.png"><map name="d154252e105" id="d154252e105"><area href="br_xsd_Element_br_eigenaar.html#eigenaar" alt="Element br:eigenaar" title="Element br:eigenaar" shape="rect" coords="219,2,359,46"><area href="br_xsd_Element_br_groepsnaam.html#groepsnaam" alt="Element br:groepsnaam" title="Element br:groepsnaam" shape="rect" coords="219,56,324,100"><area href="br_xsd_Element_br_id.html#id" alt="Element br:id" title="Element br:id" shape="rect" coords="219,110,327,154"><area href="br_xsd_Element_br_geldtVoor.html#geldtVoor" alt="Element br:geldtVoor" title="Element br:geldtVoor" shape="rect" coords="219,164,310,189"><area href="br_xsd_Element_br_geldendeBedrijfsregels.html#geldendeBedrijfsregels" alt="Element br:geldendeBedrijfsregels" title="Element br:geldendeBedrijfsregels" shape="rect" coords="219,199,374,224"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Element </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="br_xsd_Element_br_Bedrijfsregels.html#Bedrijfsregels">Element br:Bedrijfsregels</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="br_xsd_Element_br_eigenaar.html#eigenaar">Element br:eigenaar</a>, <a class="xref" href="br_xsd_Element_br_geldendeBedrijfsregels.html#geldendeBedrijfsregels">Element br:geldendeBedrijfsregels</a>, <a class="xref" href="br_xsd_Element_br_geldtVoor.html#geldtVoor">Element br:geldtVoor</a>, <a class="xref" href="br_xsd_Element_br_groepsnaam.html#groepsnaam">Element br:groepsnaam</a>, <a class="xref" href="br_xsd_Element_br_id.html#id">Element br:id</a>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>