<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="br.xsd"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Schema imop-bedrijfsregels.xsd</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="br.xsd"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Schema imop-bedrijfsregels.xsd</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/bedrijfsregels/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p"><code class="ph codeph">imop-bedrijfsregels.xsd</code> bevat de definities voor het vastleggen van
       bedrijfsregels.</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p"><strong class="ph b">Onderdelen</strong></p>
    <ol class="ol">
      <li class="li">bedrijfsregels</li>
    </ol>
    <p class="p">Versie @@@IMOPVERSIE@@@, documentatie up to date tot @@@DATUM@@@.</p>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Bedrijfsregels</strong></p>
    <p class="p">Zowel STOP als STOP-implementerende systemen zoals het bronhouderkoppelvlak kennen "bedrijfsregels" waaraan uitgewisselde informatie moet voldoen. Als aan een bedrijfsregel niet voldaan
      wordt, dan moet het resultaat een melding zijn waaruit af te leiden is wat er mis is met de
      uitgewisselde informatie. De bedrijfsregels en de bijbehorende meldingen worden gedefinieerd
      in een gestandaardiseerd formaat. Dit formaat is beschreven in dit schema. </p>
    <p class="p">De bedrijfsregels zijn onafhankelijk van implementatie: sommige bedrijfsregels worden
      geïmplementeerd in Schematron, anderen in programmacode.</p>
  </div>
  <div class="div">
    <p class="p">De <strong class="ph b">versie-afhankelijke schemakoppeling</strong> is gedefinieerd in <a class="xref link_xsd" href="sv_xsd_Main_schema_sv_xsd.html#sv.xsd">schemaversie-schema</a>.</p>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">versie: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">@@@IMOPVERSIE@@@</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>