<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="xref"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element br:xref</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="xref"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element br:xref</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/bedrijfsregels/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">een verwijzing naar een andere bedrijfsregel, algememe documentatie waarop de bedrijfsregel
      is gebaseerd, of een externe website. </p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Attributen</p>
    <ol class="ol">
      <li class="li"><code class="keyword markupname xmlatt">@href</code>: doel van de verwijzing. Een interne verwijzing heeft voldoende aan
        href; externe verwijzingen naar een website moeten van <code class="keyword markupname xmlatt">@scope</code> <code class="ph codeph">external</code> en
        <code class="keyword markupname xmlatt">@format</code> <code class="ph codeph">html</code> worden voorzien.</li>
      <li class="li"><code class="keyword markupname xmlatt">@scope</code>: <code class="ph codeph">external</code> voor externe verwijzingen</li>
      <li class="li"><code class="keyword markupname xmlatt">@format</code>: <code class="ph codeph">html</code> voor verwijzingen naar externe html-pagina's.</li>
    </ol>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <p class="p"></p>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">mixed: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">true</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Elements </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="br_xsd_Element_br_b.html#b">Element br:b</a>, <a class="xref" href="br_xsd_Element_br_codeph.html#codeph">Element br:codeph</a>, <a class="xref" href="br_xsd_Element_br_i.html#i">Element br:i</a>, <a class="xref" href="br_xsd_Element_br_li.html#li">Element br:li</a>, <a class="xref" href="br_xsd_Element_br_p.html#p">Element br:p</a>, <a class="xref" href="br_xsd_Element_br_u.html#u">Element br:u</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="xref__entry__23">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="xref__entry__24">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="xref__entry__25">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="xref__entry__23">format</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="xref__entry__24">
                                       <a class="xref" href="br_xsd_Simple_Type_br_dtFormat.html#dtFormat">Simple Type br:dtFormat</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="xref__entry__25">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="xref__entry__23">href</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="xref__entry__24">xs:string</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="xref__entry__25">required</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="xref__entry__23">scope</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="xref__entry__24">
                                       <a class="xref" href="br_xsd_Simple_Type_br_dtScope.html#dtScope">Simple Type br:dtScope</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="xref__entry__25">optional</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>