<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="li"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element br:li</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="li"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element br:li</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/bedrijfsregels/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">een lijst-item van een <a class="xref link_xsd" href="br_xsd_Element_br_ol.html#ol">br:ol</a> of <a class="xref link_xsd" href="br_xsd_Element_br_ul.html#ul">br:ul</a> . Het element
      <code class="keyword markupname xmlelement">&lt;li&gt;</code> kan zelf een <code class="keyword markupname xmlelement">&lt;ol&gt;</code> of
      <code class="keyword markupname xmlelement">&lt;ul&gt;</code> bevatten, waardoor de lijststructuur recursief wordt.</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="li__br_xsd_Element_br_li"><img usemap="#d252122e87" class="image" src="img/br_xsd_Element_br_li.png"><map name="d252122e87" id="d252122e87"><area href="br_xsd_Element_br_i.html#i" alt="Element br:i" title="Element br:i" shape="rect" coords="241,2,292,27"><area href="br_xsd_Element_br_b.html#b" alt="Element br:b" title="Element br:b" shape="rect" coords="241,37,292,62"><area href="br_xsd_Element_br_u.html#u" alt="Element br:u" title="Element br:u" shape="rect" coords="241,72,292,97"><area href="br_xsd_Element_br_codeph.html#codeph" alt="Element br:codeph" title="Element br:codeph" shape="rect" coords="241,107,321,132"><area href="br_xsd_Element_br_xref.html#xref" alt="Element br:xref" title="Element br:xref" shape="rect" coords="241,142,305,167"><area href="br_xsd_Element_br_ol.html#ol" alt="Element br:ol" title="Element br:ol" shape="rect" coords="241,177,293,202"><area href="br_xsd_Element_br_ul.html#ul" alt="Element br:ul" title="Element br:ul" shape="rect" coords="241,212,293,237"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">mixed: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">true</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Elements </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="br_xsd_Element_br_ol.html#ol">Element br:ol</a>, <a class="xref" href="br_xsd_Element_br_ul.html#ul">Element br:ul</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="br_xsd_Element_br_b.html#b">Element br:b</a>, <a class="xref" href="br_xsd_Element_br_codeph.html#codeph">Element br:codeph</a>, <a class="xref" href="br_xsd_Element_br_i.html#i">Element br:i</a>, <a class="xref" href="br_xsd_Element_br_ol.html#ol">Element br:ol</a>, <a class="xref" href="br_xsd_Element_br_u.html#u">Element br:u</a>, <a class="xref" href="br_xsd_Element_br_ul.html#ul">Element br:ul</a>, <a class="xref" href="br_xsd_Element_br_xref.html#xref">Element br:xref</a>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>