<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Bedrijfsregels"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Bedrijfsregels: STOP 1300 - 1399</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Bedrijfsregels"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Bedrijfsregels: STOP 1300 - 1399</h1>
    <div class="body">
        <table class="table frame-all"><caption></caption><colgroup><col style="width:7.317073170731707%"><col style="width:7.317073170731707%"><col style="width:60.97560975609756%"><col style="width:24.390243902439025%"></colgroup><thead class="thead">
                    <tr class="row">
                        <th class="entry align-left colsep-1 rowsep-1" id="Bedrijfsregels__entry__1" rowspan="3"><strong class="ph b">Code</strong></th>
                        <th class="entry align-left colsep-1 rowsep-1" id="Bedrijfsregels__entry__2" rowspan="3"><strong class="ph b">Ernst</strong></th>
                        <th class="entry align-left colsep-1 rowsep-1" id="Bedrijfsregels__entry__3"><strong class="ph b">Beschrijving van de regel</strong></th>
                        <th class="entry align-left colsep-1 rowsep-1" id="Bedrijfsregels__entry__4"><strong class="ph b">Geldt voor module(s)</strong></th>
                    </tr>
                    <tr class="row">
                        <th class="entry align-left colsep-1 rowsep-1" id="Bedrijfsregels__entry__5" colspan="2"><strong class="ph b">Tekst van de melding</strong></th>
                    </tr>
                    <tr class="row">
                        <th class="entry align-left colsep-1 rowsep-1" id="Bedrijfsregels__entry__6" colspan="2"><strong class="ph b">Verwijzing naar relevante documentatie</strong></th>
                    </tr>
                </thead><tbody class="tbody">
                <tr class="row" id="Bedrijfsregels__br_STOP1300"><td class="entry code-br:STOP1300 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP1300</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">Het procedureverloop MOET alleen stappen bevatten die bij één type procedureverloop horen.</p> <p class="p">Het procedureverloop kan bijvoorbeeld geen stappen bevatten die specifiek zijn voor een procedure rond een ontwerpbesluit, en tevens stappen specifiek voor een (definitief) besluit.</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="data_xsd_Element_data_Procedureverloop.html#Procedureverloop">data:Procedureverloop</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">De stappen &lt;var naam="soortStap1"/&gt; komen niet voor in dezelfde besluitvormingsprocedure als de stappen &lt;var naam="soortStap2"/&gt;.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="data_xsd_Element_data_procedurestappen.html#procedurestappen">data:procedurestappen</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_doc" href="besluitproces_rechterlijkemacht_procedurele_status.html">Procedurestap</a>, <a class="xref link_xsd" href="data_xsd_Element_data_Procedureverloop.html#Procedureverloop">data:Procedureverloop</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP1301"><td class="entry code-br:STOP1301 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP1301</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">Het type procedureverloop MOET passen bij het type besluit waarvan het de procedure beschrijft.</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="data_xsd_Element_data_Procedureverloop.html#Procedureverloop">data:Procedureverloop</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="data_xsd_Element_data_Procedureverloop.html#Procedureverloop">data:Procedureverloop</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_doc" href="besluitproces_rechterlijkemacht_procedurele_status.html">Procedurestap</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP1302"><td class="entry code-br:STOP1302 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP1302</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">Bepaalde stappen in het procedureverloop MOGEN hooguit één keer voorkomen.</p> <p class="p">Sommige stappen worden maar één keer gezet in een procedure en kennen dus ook maar één datum waarop ze voltooid zijn. Als blijkt dat de datum niet correct is, kan die via een mutatie van het procedureverloop aangepast worden. De uniciteit van deze stappen is belangrijk omdat de datum ervan nodig is om de relevantie te bepalen van besluiten en/of kennisgevingen erover.</p> <ul class="ul"> <li class="li">Vaststelling</li> <li class="li">Ondertekening</li> <li class="li">Publicatie</li> <li class="li">Begin inzagetermijn</li> <li class="li">Einde inzagetermijn</li> <li class="li">Einde bezwaartermijn</li> <li class="li">Einde beroepstermijn</li> <li class="li">Materieel uitgewerkt</li> </ul></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="data_xsd_Element_data_Procedureverloop.html#Procedureverloop">data:Procedureverloop</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">De stap &lt;var naam="soortStap"/&gt; komt meermalen voor, als voltooid op &lt;var naam="datumStap1"/&gt; en op &lt;var naam="datumStap2"/&gt;.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="data_xsd_Element_data_Procedureverloop.html#Procedureverloop">data:Procedureverloop</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_doc" href="besluitproces_rechterlijkemacht_procedurele_status.html">Procedurestap</a>, <a class="xref link_xsd" href="data_xsd_Element_data_Procedureverloopmutatie.html#Procedureverloopmutatie">data:Procedureverloopmutatie</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP1303"><td class="entry code-br:STOP1303 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP1303</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">De stappen die door (de organisatie van) het bevoegd gezag gedaan worden MOETEN in het procedureverloop opgenomen zijn in de volgorde waarin de besluitvormingsprocedure verloopt.</p> <p class="p">Besluit volgorde</p> <ol class="ol"> <li class="li">Vaststelling</li> <li class="li">Ondertekening</li> <li class="li">Publicatie</li> </ol></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="data_xsd_Element_data_Procedureverloop.html#Procedureverloop">data:Procedureverloop</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">De stap &lt;var naam="soortStap1"/&gt; is voltooid op &lt;var naam="datumStap1"/&gt;, dus ná de stap &lt;var naam="soortStap2"/&gt; voltooid op datum (&lt;var naam="datumStap2"/&gt;); terwijl de stappen in het procedureverloop in omgekeerde volgorde voorkomen.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="data_xsd_Element_data_Procedureverloop.html#Procedureverloop">data:Procedureverloop</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_doc" href="besluitproces_rechterlijkemacht_procedurele_status.html">Procedurestap</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP1304"><td class="entry code-br:STOP1304 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP1304</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">De stappen die relevant zijn voor de reactie van belanghebbenden op het besluit MOETEN in het procedureverloop opgenomen zijn in de juiste volgorde.</p> <p class="p">Welke stappen dat zijn hangt af van het type besluit. Zie de <a class="xref link_doc" href="besluitproces_rechterlijkemacht_procedurele_status.html">beschrijving</a> voor de juiste volgorde.</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="data_xsd_Element_data_Procedureverloop.html#Procedureverloop">data:Procedureverloop</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">De stap &lt;var naam="soortStap1"/&gt; is voltooid op &lt;var naam="datumStap1"/&gt;, dus na de stap &lt;var naam="soortStap2"/&gt; voltooid op datum (&lt;var naam="datumStap2"/&gt;); terwijl de stappen in het procedureverloop in omgekeerde volgorde voorkomen.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="data_xsd_Element_data_procedurestappen.html#procedurestappen">data:procedurestappen</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_doc" href="besluitproces_rechterlijkemacht_procedurele_status.html">Procedurestap</a>, <a class="xref link_xsd" href="data_xsd_Element_data_Procedureverloop.html#Procedureverloop">data:Procedureverloop</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP1305"><td class="entry code-br:STOP1305 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP1305</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">De stappen gerelateerd aan de instelling en behandeling van een beroep tegen het besluit MOETEN in het procedureverloop opgenomen zijn in de volgorde waarin de besluitvormingsprocedure verloopt.</p> <p class="p">Beroep volgorde</p> <ol class="ol"> <li class="li">Vaststelling</li> <li class="li">Ondertekening</li> <li class="li">Beroep(en) ingesteld</li> <li class="li">Einde Beroepstermijn</li> </ol></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="data_xsd_Element_data_Procedureverloop.html#Procedureverloop">data:Procedureverloop</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">De stap &lt;var naam="soortStap1"/&gt; is voltooid op &lt;var naam="datumStap1"/&gt;, dus na de stap &lt;var naam="soortStap2"/&gt; voltooid op datum (&lt;var naam="datumStap2"/&gt;); terwijl de stappen in het procedureverloop in omgekeerde volgorde voorkomen.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="data_xsd_Element_data_procedurestappen.html#procedurestappen">data:procedurestappen</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_doc" href="besluitproces_rechterlijkemacht_procedurele_status.html">Procedurestap</a>, <a class="xref link_xsd" href="data_xsd_Element_data_Procedureverloop.html#Procedureverloop">data:Procedureverloop</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP1310"><td class="entry code-br:STOP1310 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP1310</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">Een stap die het begin van een beroepsperiode aangeeft MOET ofwel als eerste voorkomen, ofwel nadat een eerdere beroepsperiode is afgesloten.</p> <p class="p">Beroepsperiode</p> <ol class="ol"> <li class="li">Start: Beroep(en) ingesteld</li> <li class="li">Eind: Beroep(en) definitief afgedaan</li> </ol></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="data_xsd_Element_data_Procedureverloop.html#Procedureverloop">data:Procedureverloop</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">De stap &lt;var naam="soortStap"/&gt; op datum (&lt;var naam="datumStap"/&gt;) markeert het begin van een beroepsperiode, maar de voorgaande periode is nog niet afgesloten.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="data_xsd_Element_data_procedurestappen.html#procedurestappen">data:procedurestappen</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_doc" href="besluitproces_rechterlijkemacht_procedurele_status.html">Procedurestap</a>, <a class="xref link_xsd" href="data_xsd_Element_data_Procedureverloop.html#Procedureverloop">data:Procedureverloop</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP1311"><td class="entry code-br:STOP1311 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP1311</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">Stappen die samenhangen met de schorsing van een besluit door een rechter MOETEN in het procedureverloop tussen de start en het einde van de beroepsperiode opgenomen zijn.</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="data_xsd_Element_data_Procedureverloop.html#Procedureverloop">data:Procedureverloop</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">De stap &lt;var naam="soortStap"/&gt; op datum (&lt;var naam="datumStap"/&gt;) ligt niet in een periode die begint met een 'Beroep(en) ingesteld' en die (eventueel) wordt afgesloten met een 'Beroep(en) definitief afgedaan'.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="data_xsd_Element_data_procedurestappen.html#procedurestappen">data:procedurestappen</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_doc" href="besluitproces_rechterlijkemacht_procedurele_status.html">Procedurestap</a>, <a class="xref link_xsd" href="data_xsd_Element_data_Procedureverloop.html#Procedureverloop">data:Procedureverloop</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP1312"><td class="entry code-br:STOP1312 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP1312</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">Een stap die het einde van een beroepsperiode aangeeft MOET volgen op een stap die het begin van de beroepsperiode aangeeft.</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="data_xsd_Element_data_Procedureverloop.html#Procedureverloop">data:Procedureverloop</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">De stap &lt;var naam="soortStap"/&gt; op datum (&lt;var naam="datumStap"/&gt;) markeert het einde van een beroepsperiode, maar er is geen eerdere stap die het begin van de beroepsperiode aangeeft.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="data_xsd_Element_data_procedurestappen.html#procedurestappen">data:procedurestappen</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_doc" href="besluitproces_rechterlijkemacht_procedurele_status.html">Procedurestap</a>, <a class="xref link_xsd" href="data_xsd_Element_data_Procedureverloop.html#Procedureverloop">data:Procedureverloop</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP1313"><td class="entry code-br:STOP1313 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP1313</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">Een stap die het begin van een schorsingsperiode aangeeft MOET ofwel als eerste voorkomen, ofwel nadat een eerdere schorsingsperiode is afgesloten.</p> <p class="p">Schorsingsperiode</p> <ul class="ul"> <li class="li">Start: Schorsing</li> <li class="li">Eind: Schorsing opgeheven</li> </ul></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="data_xsd_Element_data_Procedureverloop.html#Procedureverloop">data:Procedureverloop</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">De stap &lt;var naam="soortStap"/&gt; op datum (&lt;var naam="datumStap"/&gt;) markeert het begin van een schorsingsperiode, maar de voorgaande schorsingsperiode is nog niet afgesloten.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="data_xsd_Element_data_procedurestappen.html#procedurestappen">data:procedurestappen</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_doc" href="besluitproces_rechterlijkemacht_procedurele_status.html">Procedurestap</a>, <a class="xref link_xsd" href="data_xsd_Element_data_Procedureverloop.html#Procedureverloop">data:Procedureverloop</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP1315"><td class="entry code-br:STOP1315 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP1315</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">Een stap die het einde van een schorsingsperiode aangeeft MOET volgen op een stap die het begin van de schorsingsperiode aangeeft.</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="data_xsd_Element_data_Procedureverloop.html#Procedureverloop">data:Procedureverloop</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">De stap &lt;var naam="soortStap"/&gt; op datum (&lt;var naam="datumStap"/&gt;) markeert het einde van een schorsingsperiode, maar er is geen eerdere stap die het begin van de schorsingsperiode aangeeft.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="data_xsd_Element_data_procedurestappen.html#procedurestappen">data:procedurestappen</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_doc" href="besluitproces_rechterlijkemacht_procedurele_status.html">Procedurestap</a>, <a class="xref link_xsd" href="data_xsd_Element_data_Procedureverloop.html#Procedureverloop">data:Procedureverloop</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP1319"><td class="entry code-br:STOP1319 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP1319</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">Sommige stappen MOETEN in het procedureverloop vermeld worden omdat de informatie anders niet compleet is:</p> <ul class="ul"> <li class="li">Stap 'Einde inzagetermijn' MOET vermeld worden als 'Begin inzagetermijn' is opgenomen.</li> <li class="li">Stap 'Einde beroepstermijn' MOET vermeld worden als 'Beroep(en) ingesteld' is opgenomen.</li> <li class="li">Stap 'Ondertekening' MOET vermeld worden als 'Beroep(en) ingesteld' is opgenomen</li> <li class="li">Stap 'Ondertekening' MOET vermeld worden als 'Einde beroepstermijn' is opgenomen</li> <li class="li">Stap 'Ondertekening' MOET vermeld worden als 'Einde bezwaar' is opgenomen</li> </ul> <p class="p">Als deze stappen niet vermeld zijn is het niet mogelijk afgeleide informatie te bepalen op manieren die in de standaard beschreven staan, zoals de relevantie van het besluit en/of gerelateerde kennisgevingen op een moment in de tijd, of de status van een besluit.</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="data_xsd_Element_data_Procedureverloop.html#Procedureverloop">data:Procedureverloop</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">De stap &lt;var naam="soortStap2"/&gt; moet vermeld worden als ook stap &lt;var naam="soortStap1"/&gt; in het procedureverloop voorkomt.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="data_xsd_Element_data_procedurestappen.html#procedurestappen">data:procedurestappen</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_doc" href="besluitproces_rechterlijkemacht_procedurele_status.html">Procedurestap</a>, <a class="xref link_xsd" href="data_xsd_Element_data_Procedureverloop.html#Procedureverloop">data:Procedureverloop</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP1320"><td class="entry code-br:STOP1320 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP1320</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">Bij een kennisgeving van een definitief besluit MOGEN ALLEEN de volgende procedurestappen voorkomen:</p> <ul class="ul"> <li class="li">Einde bezwaartermijn</li> <li class="li">Einde beroepstermijn</li> </ul></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="data_xsd_Element_data_Procedureverloopmutatie.html#Procedureverloopmutatie">data:Procedureverloopmutatie</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Kennisgeving.html#Kennisgeving">tekst:Kennisgeving</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="data_xsd_Element_data_procedurestappen.html#procedurestappen">data:procedurestappen</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_xsd" href="data_xsd_Element_data_Procedureverloop.html#Procedureverloop">data:Procedureverloop</a>, <a class="xref link_xsd" href="data_xsd_Element_data_soortProcedure.html#soortProcedure">data:soortProcedure</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP1321"><td class="entry code-br:STOP1321 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP1321</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">Bij een kennisgeving ontwerp besluit MOGEN ALLEEN de volgende procedurestappen voorkomen:</p> <ul class="ul"> <li class="li">Begin inzagetermijn</li> <li class="li">Einde inzagetermijn</li> </ul></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="data_xsd_Element_data_Procedureverloopmutatie.html#Procedureverloopmutatie">data:Procedureverloopmutatie</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Kennisgeving.html#Kennisgeving">tekst:Kennisgeving</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="data_xsd_Element_data_procedurestappen.html#procedurestappen">data:procedurestappen</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_xsd" href="data_xsd_Element_data_Procedureverloop.html#Procedureverloop">data:Procedureverloop</a>, <a class="xref link_xsd" href="data_xsd_Element_data_soortProcedure.html#soortProcedure">data:soortProcedure</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP1322"><td class="entry code-br:STOP1322 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP1322</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">Bij een mededeling MOGEN ALLEEN de volgende procedurestappen voorkomen:</p> <ul class="ul"> <li class="li">Beroep(en) definitief afgedaan</li> </ul></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="data_xsd_Element_data_Procedureverloopmutatie.html#Procedureverloopmutatie">data:Procedureverloopmutatie</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Mededeling.html#Mededeling">tekst:Mededeling</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="data_xsd_Element_data_procedurestappen.html#procedurestappen">data:procedurestappen</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_doc" href="besluitproces_rechterlijkemacht_scenarios.html">Verwerken uitspraak beroep</a>.</td></tr></tbody></table>
    </div>
</article></main></body></html>