<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Bedrijfsregels"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Bedrijfsregels voor geo:Effectgebied</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Bedrijfsregels"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1 code-brmodule:geo_Effectgebied" id="ariaid-title1">Bedrijfsregels voor geo:Effectgebied</h1>
    <div class="body">
        <table class="table frame-all"><caption></caption><colgroup><col style="width:9.67741935483871%"><col style="width:9.67741935483871%"><col style="width:80.64516129032258%"><col></colgroup><thead class="thead">
                    <tr class="row">
                        <th class="entry align-left colsep-1 rowsep-1" id="Bedrijfsregels__entry__1" rowspan="3"><strong class="ph b">Code</strong></th>
                        <th class="entry align-left colsep-1 rowsep-1" id="Bedrijfsregels__entry__2" rowspan="3"><strong class="ph b">Ernst</strong></th>
                        <th class="entry align-left colsep-1 rowsep-1" id="Bedrijfsregels__entry__3"><strong class="ph b">Beschrijving van de regel</strong></th>
                    </tr>
                    <tr class="row">
                        <th class="entry align-left colsep-1 rowsep-1" id="Bedrijfsregels__entry__4"><strong class="ph b">Tekst van de melding</strong></th>
                    </tr>
                    <tr class="row">
                        <th class="entry align-left colsep-1 rowsep-1" id="Bedrijfsregels__entry__5"><strong class="ph b">Verwijzing naar relevante documentatie</strong></th>
                    </tr>
                </thead><tbody class="tbody">
                <tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="3">STOP3018</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="3">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">Geometrisch objecten (basisgeo:Geometrie) met dezelfde identificatie basisgeo:id(GUID) MOETEN dezelfde geometrische data bevatten.</p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Element_geo_GeoInformatieObjectVersie.html#GeoInformatieObjectVersie">geo:GeoInformatieObjectVersie</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GebiedType.html#GebiedType_geometrie">geo:geometrie</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_geometrie">geo:geometrie</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="3">STOP3019</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="3">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">basisgeo:geometrie in basisgeo:Geometrie MAG NIET ontbreken of leeg zijn.</p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">&lt;var naam="Parent"/&gt;&lt;var naam="Kenmerk"/&gt; met basisgeo:geometrie (&lt;var naam="basisgeo:id"/&gt;) heeft geen of een lege geometrie. Basisgeo:Geometrie zonder geometrische data is niet toegestaan. Voeg een (correcte) basisgeo:geometrie toe.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GebiedType.html#GebiedType">complexType geo:GebiedType</a>, <a class="xref link_xsd" href="geo_xsd_Element_geo_Locatie.html#Locatie">geo:Locatie</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType">complexType geo:LocatieType</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="3">STOP3040</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="3">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">basisgeo:Geometrie MAG GEEN cirkels of bogen bevatten (gml:Arc, gml:Circle, gml:CircleByCenterPoint). </p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">De basisgeo:Geometrie(basisgeo:id &lt;var naam="id"/&gt;) bevat een gml aanduiding voor een cirkel of boog (&lt;var naam="Element"/&gt;). Dit is niet toegestaan. Verwijder &lt;var naam="Element"/&gt;.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GebiedType.html#GebiedType_geometrie">geo:geometrie</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_geometrie">geo:geometrie</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP3050</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">Coördinaten van een geometrisch object in geo:Gebied MOETEN voor het ruimtelijke referentiesystemen gebruikmaken van:</p> <p class="p"><strong class="ph b">RD</strong>: <code class="ph codeph">srsName='urn:ogc:def:crs:EPSG::28992'</code></p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">geo:Gebied(label: &lt;var naam="label"/&gt;) bevat een geometrisch object met een ongeldige srsName (&lt;var naam="srsName"/&gt;). Alleen srsName='urn:ogc:def:crs:EPSG::28992' is toegestaan. Wijzig de srsName.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GebiedType.html#GebiedType_geometrie">geo:geometrie</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_doc" href="gebiedsmarkering.html">Gebiedsmarkering</a>, <a class="xref link_doc" href="effectgebied.html">Effectgebied</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP3060</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">De basisgeo:geometrie in geo:Effectgebied MOET een vlak beschrijven (gml:(Multi)Surface of gml:Polygon bevatten). </p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Het Effectgebied met geo:label='&lt;var naam="label"/&gt;' bevat een basisgeo:Geometrie(id=&lt;var naam="id"/&gt;) met gml aanduiding (&lt;var naam="Element"/&gt;) in plaats van een gml aanduiding voor een vlak. Dit is niet toegestaan. Vervang &lt;var naam="Element"/&gt; door gml:Surface of gml:Polygon.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Element_geo_Effectgebied.html#Effectgebied">geo:Effectgebied</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_EffectgebiedType.html#EffectgebiedType">complexType geo:EffectgebiedType</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_xsd" href="geo_xsd_Element_geo_Effectgebied.html#Effectgebied">geo:Effectgebied</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP3090</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">De optionele gml elementen (gml:metaDataProperty, gml:description, gml:descriptionReference, gml:identifier, gml:name, gml:boundedBy, gml:location en gml:PriorityLocation) van gml:AbstractFeatureType MOGEN NIET voorkomen in de elementen geo:GeoInformatieObjectVaststelling, geo:GeoInformatieObjectVersie, geo:Locatie, geo:Gebiedsmarkering, geo:Effectgebied en geo:Gebied.</p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">&lt;var naam="Parent"/&gt;&lt;var naam="Kenmerk"/&gt; bevat het optionele gml-element &lt;var naam="Element"/&gt;. Dit element mag niet worden gebruikt in een GIO. Verwijder dit element.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Element_geo_Effectgebied.html#Effectgebied">geo:Effectgebied</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_EffectgebiedType.html#EffectgebiedType">complexType geo:EffectgebiedType</a>, <a class="xref link_xsd" href="geo_xsd_Element_geo_Gebied.html#Gebied">geo:Gebied</a>, <a class="xref link_xsd" href="geo_xsd_Element_geo_Gebied.html#Gebied">geo:Gebied</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GebiedType.html#GebiedType">complexType geo:GebiedType</a>, <a class="xref link_xsd" href="geo_xsd_Element_geo_Gebiedsmarkering.html#Gebiedsmarkering">geo:Gebiedsmarkering</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GebiedsmarkeringType.html#GebiedsmarkeringType">complexType geo:GebiedsmarkeringType</a>, <a class="xref link_xsd" href="geo_xsd_Element_geo_GeoInformatieObjectVaststelling.html#GeoInformatieObjectVaststelling">geo:GeoInformatieObjectVaststelling</a>, <a class="xref link_xsd" href="geo_xsd_Element_geo_GeoInformatieObjectVersie.html#GeoInformatieObjectVersie">geo:GeoInformatieObjectVersie</a>, <a class="xref link_xsd" href="geo_xsd_Element_geo_Locatie.html#Locatie">geo:Locatie</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_doc" href="gio-onderdelen.html">Onderdelen GIO</a>.</td></tr></tbody></table>
    </div>
</article></main></body></html>