<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Bedrijfsregels"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Bedrijfsregels: STOP 3100 - 3199</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Bedrijfsregels"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Bedrijfsregels: STOP 3100 - 3199</h1>
    <div class="body">
        <table class="table frame-all"><caption></caption><colgroup><col style="width:7.317073170731707%"><col style="width:7.317073170731707%"><col style="width:60.97560975609756%"><col style="width:24.390243902439025%"></colgroup><thead class="thead">
                    <tr class="row">
                        <th class="entry align-left colsep-1 rowsep-1" id="Bedrijfsregels__entry__1" rowspan="3"><strong class="ph b">Code</strong></th>
                        <th class="entry align-left colsep-1 rowsep-1" id="Bedrijfsregels__entry__2" rowspan="3"><strong class="ph b">Ernst</strong></th>
                        <th class="entry align-left colsep-1 rowsep-1" id="Bedrijfsregels__entry__3"><strong class="ph b">Beschrijving van de regel</strong></th>
                        <th class="entry align-left colsep-1 rowsep-1" id="Bedrijfsregels__entry__4"><strong class="ph b">Geldt voor module(s)</strong></th>
                    </tr>
                    <tr class="row">
                        <th class="entry align-left colsep-1 rowsep-1" id="Bedrijfsregels__entry__5" colspan="2"><strong class="ph b">Tekst van de melding</strong></th>
                    </tr>
                    <tr class="row">
                        <th class="entry align-left colsep-1 rowsep-1" id="Bedrijfsregels__entry__6" colspan="2"><strong class="ph b">Verwijzing naar relevante documentatie</strong></th>
                    </tr>
                </thead><tbody class="tbody">
                <tr class="row" id="Bedrijfsregels__br_STOP3100"><td class="entry code-br:STOP3100 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP3100</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">waarschuwing</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">De FeatureTypeStyle MAG GEEN se:Name bevatten.</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="se_xsd_Element_se_FeatureTypeStyle.html#FeatureTypeStyle">se:FeatureTypeStyle</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">De FeatureTypeStyle bevat een Name &lt;var naam="ID"/&gt;, deze informatie wordt genegeerd.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="se_xsd_Element_se_FeatureTypeStyle.html#FeatureTypeStyle">se:FeatureTypeStyle</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__4845EC8CE8DF4f1285E50AB3297DFC4E">Name (eigenschap van FeatureTypeStyle)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__F7EDBE8D56C141fcAD07813B0B74FF01">FeatureTypeStyle (entiteit)</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3101"><td class="entry code-br:STOP3101 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP3101</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">waarschuwing</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">De FeatureTypeStyle MAG GEEN se:Description bevatten.</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="se_xsd_Element_se_FeatureTypeStyle.html#FeatureTypeStyle">se:FeatureTypeStyle</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">De FeatureTypeStyle bevat een Description "&lt;var naam="ID"/&gt;", deze informatie wordt genegeerd.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="se_xsd_Element_se_FeatureTypeStyle.html#FeatureTypeStyle">se:FeatureTypeStyle</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__2DA05FB167FE4f13BE8353E24213653B">Description (eigenschap van FeatureTypeStyle)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__F7EDBE8D56C141fcAD07813B0B74FF01">FeatureTypeStyle (entiteit)</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3102"><td class="entry code-br:STOP3102 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP3102</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">De waarde voor FeatureTypeName moet de waarde Locatie (met eventueel de correcte namespace-prefix) hebben.</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="se_xsd_Element_se_FeatureTypeStyle.html#FeatureTypeStyle">se:FeatureTypeStyle</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">De FeatureTypeStyle:FeatureTypeName is &lt;var naam="ID"/&gt;, dit moet Locatie zijn. Wijzig de FeatureTypeName in Locatie (evt. met een namespace prefix voor https://standaarden.overheid.nl/stop/imop/geo/).</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="se_xsd_Element_se_FeatureTypeName.html#FeatureTypeName">se:FeatureTypeName</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__CD1E3622C3324e6280708FB9B393BDDB">FeatureTypeName (eigenschap van FeatureTypeStyle)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__F7EDBE8D56C141fcAD07813B0B74FF01">FeatureTypeStyle (entiteit)</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3103"><td class="entry code-br:STOP3103 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP3103</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">FeatureTypeStyle:SemanticTypeIdentifier MOET zijn </p> <ul class="ul"> <li class="li">geo:geometrie, </li> <li class="li">geo:groepID,</li> <li class="li"> geo:kwalitatieveNormwaarde of</li> <li class="li">geo:kwantitatieveNormwaarde</li> </ul> <p class="p"> (evt. met een andere namespace prefix voor https://standaarden.overheid.nl/stop/imop/geo/).</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="se_xsd_Element_se_FeatureTypeStyle.html#FeatureTypeStyle">se:FeatureTypeStyle</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">De FeatureTypeStyle:SemanticTypeIdentifier is &lt;var naam="ID"/&gt;, dit moet geo:geometrie, geo:groepID, geo:kwalitatieveNormwaarde of geo:kwantitatieveNormwaarde zijn (evt. met een andere namespace prefix voor https://standaarden.overheid.nl/stop/imop/geo/). Wijzig de SemanticTypeIdentifier.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="se_xsd_Element_se_SemanticTypeIdentifier.html#SemanticTypeIdentifier">se:SemanticTypeIdentifier</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__69206BA1183147f9B1A3980A03ED4F76">SemanticTypeIdentifier (entiteit)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__F7EDBE8D56C141fcAD07813B0B74FF01">FeatureTypeStyle (entiteit)</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3114"><td class="entry code-br:STOP3114 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP3114</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">Als Rule een Filter bevat dan MOET de SemanticTypeIdentifier zijn </p> <ul class="ul"> <li class="li">geo:groepID,</li> <li class="li">geo:kwalitatieveNormwaarde of </li> <li class="li">geo:kwantitatieveNormwaarde</li> </ul> <p class="p">(evt. met een andere namespace prefix voor https://standaarden.overheid.nl/stop/imop/geo/).</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="se_xsd_Element_se_FeatureTypeStyle.html#FeatureTypeStyle">se:FeatureTypeStyle</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Rule heeft een Filter terwijl de SemanticTypeIdentifier &lt;var naam="ID"/&gt; is. Verwijder het Filter, of wijzig de SemanticTypeIdentifier in geo:groepID, geo:kwalitatieveNormwaarde of geo:kwantitatieveNormwaarde zijn (evt. met een andere namespace prefix voor https://standaarden.overheid.nl/stop/imop/geo/).</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="se_xsd_Element_se_SemanticTypeIdentifier.html#SemanticTypeIdentifier">se:SemanticTypeIdentifier</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__5CFC039974FA41f9ABF55767A38660D0">Filter (voor GIO deel) (entiteit)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__CACEAE95F8F3499e830F3887292103EE">Filter (voor kwalitatieve normwaarde) (entiteit)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__3E7BEE30C5374b42A925FECD1110B44B">Filter (voor kwantitatieve normwaarde) (entiteit)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__69206BA1183147f9B1A3980A03ED4F76">SemanticTypeIdentifier (entiteit)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__F7EDBE8D56C141fcAD07813B0B74FF01">FeatureTypeStyle (entiteit)</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3115"><td class="entry code-br:STOP3115 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP3115</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">PropertyName MOET overeenkomen met de SemanticTypeIdentifier (zonder namepace prefix).</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="se_xsd_Element_se_FeatureTypeStyle.html#FeatureTypeStyle">se:FeatureTypeStyle</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">PropertyName is &lt;var naam="ID"/&gt;, dit moet overeenkomen met de SemanticTypeIdentifier &lt;var naam="ID2"/&gt; (zonder namepace prefix). Corrigeer de PropertyName van het filter of pas de SemanticTypeIdentifier aan.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="ogc_xsd_Complex_Type_ogc_BinaryComparisonOpType.html#BinaryComparisonOpType_PropertyName">ogc:PropertyName</a>, <a class="xref link_xsd" href="ogc_xsd_Complex_Type_ogc_PropertyIsBetweenType.html#PropertyIsBetweenType_PropertyName">ogc:PropertyName</a>, <a class="xref link_xsd" href="se_xsd_Element_se_FeatureTypeStyle.html#FeatureTypeStyle">se:FeatureTypeStyle</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__5CFC039974FA41f9ABF55767A38660D0">Filter (voor GIO deel) (entiteit)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__CACEAE95F8F3499e830F3887292103EE">Filter (voor kwalitatieve normwaarde) (entiteit)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__3E7BEE30C5374b42A925FECD1110B44B">Filter (voor kwantitatieve normwaarde) (entiteit)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__69206BA1183147f9B1A3980A03ED4F76">SemanticTypeIdentifier (entiteit)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__F7EDBE8D56C141fcAD07813B0B74FF01">FeatureTypeStyle (entiteit)</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3118"><td class="entry code-br:STOP3118 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP3118</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">Als Rule:Filter:PropertyIsBetween, PropertyIsNotEqualTo, PropertyIsLessThan, PropertyIsGreaterThan, PropertyIsLessThanOrEqualTo of PropertyIsGreaterThanOrEqualTo is, dan MOET de SemanticTypeIdentifier gelijk zijn aan geo:kwantitatieveNormwaarde </p> <p class="p">(evt. met een andere namespace prefix voor https://standaarden.overheid.nl/stop/imop/geo/).</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="se_xsd_Element_se_FeatureTypeStyle.html#FeatureTypeStyle">se:FeatureTypeStyle</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">De SemanticTypeIdentifier is &lt;var naam="ID"/&gt;. De operator in Rule:Filter is alleen toegestaan bij SemanticTypeIdentifier geo:kwantitatieveNormwaarde (evt. met een andere namespace prefix voor https://standaarden.overheid.nl/stop/imop/geo/). Corrigeer de operator of pas de SemanticTypeIdentifier aan.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="se_xsd_Element_se_FeatureTypeStyle.html#FeatureTypeStyle">se:FeatureTypeStyle</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__3E7BEE30C5374b42A925FECD1110B44B">Filter (voor kwantitatieve normwaarde) (entiteit)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__69206BA1183147f9B1A3980A03ED4F76">SemanticTypeIdentifier (entiteit)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__F7EDBE8D56C141fcAD07813B0B74FF01">FeatureTypeStyle (entiteit)</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3120"><td class="entry code-br:STOP3120 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP3120</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">Als Rule:Filter:And is, dan MOETEN de operanden PropertyIsLessThan en PropertyIsGreaterThanOrEqualTo bevatten.</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="se_xsd_Element_se_FeatureTypeStyle.html#FeatureTypeStyle">se:FeatureTypeStyle</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">In Rule met Rule:Name &lt;var naam="ID"/&gt; is de operator in Rule:Filter AND, maar de operanden zijn niet PropertyIsLessThan en PropertyIsGreaterThanOrEqualTo. Corrigeer de And expressie in het filter.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="se_xsd_Element_se_FeatureTypeStyle.html#FeatureTypeStyle">se:FeatureTypeStyle</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__3E7BEE30C5374b42A925FECD1110B44B">Filter (voor kwantitatieve normwaarde) (entiteit)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__69206BA1183147f9B1A3980A03ED4F76">SemanticTypeIdentifier (entiteit)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__F7EDBE8D56C141fcAD07813B0B74FF01">FeatureTypeStyle (entiteit)</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3126"><td class="entry code-br:STOP3126 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP3126</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">De Description:Title MAG NIET leeg zijn </p> <p class="p">(dit is de legenda-regel).</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="se_xsd_Element_se_FeatureTypeStyle.html#FeatureTypeStyle">se:FeatureTypeStyle</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">In Rule met Rule:Name &lt;var naam="ID"/&gt; is de Description:Title leeg, deze moet een tekst bevatten die in de legenda getoond kan worden. Voeg de legenda tekst toe aan de Description:Title.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="se_xsd_Element_se_FeatureTypeStyle.html#FeatureTypeStyle">se:FeatureTypeStyle</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__5FBB6B36BDA14cd59EF6877FD91044A7">Rule (entiteit)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__F7EDBE8D56C141fcAD07813B0B74FF01">FeatureTypeStyle (entiteit)</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3135"><td class="entry code-br:STOP3135 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP3135</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">De PointSymbolizer:Graphic:Mark:Fill MAG GEEN se:GraphicFill bevatten</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="se_xsd_Element_se_FeatureTypeStyle.html#FeatureTypeStyle">se:FeatureTypeStyle</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">De PointSymbolizer van Rule:Name &lt;var naam="ID"/&gt; heeft een Mark:Fill:GraphicFill, dit is niet toegestaan. Gebruik SvgParameter.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="se_xsd_Element_se_FeatureTypeStyle.html#FeatureTypeStyle">se:FeatureTypeStyle</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__BB42AC879DC24caf863106271A0DBEE3">PointSymbolizer (entiteit)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__F7EDBE8D56C141fcAD07813B0B74FF01">FeatureTypeStyle (entiteit)</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3138"><td class="entry code-br:STOP3138 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP3138</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">De PointSymbolizer MOET een van de vormen hebben:</p> <ul class="ul"> <li class="li"> se:Graphic</li> <li class="li">se:Mark</li> <li class="li">se:Fill</li> <li class="li">se:GraphicFill</li> <li class="li">se:SvgParameter</li> </ul></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="se_xsd_Element_se_FeatureTypeStyle.html#FeatureTypeStyle">se:FeatureTypeStyle</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">De PointSymbolizer van Rule:Name &lt;var naam="ID"/&gt; heeft niet de vorm se:Graphic/se:Mark/se:Fill/se:GraphicFill/se:SvgParameter, dit is verplicht. Wijzig deze symbolizer.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="se_xsd_Element_se_FeatureTypeStyle.html#FeatureTypeStyle">se:FeatureTypeStyle</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__BB42AC879DC24caf863106271A0DBEE3">PointSymbolizer (entiteit)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__F7EDBE8D56C141fcAD07813B0B74FF01">FeatureTypeStyle (entiteit)</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3139"><td class="entry code-br:STOP3139 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP3139</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">Het "name" attribute van de Stroke:SvgParameter MOET zijn </p> <ul class="ul"> <li class="li">stroke, </li> <li class="li">stroke-width, </li> <li class="li">stroke-dasharray, </li> <li class="li">stroke-linecap, </li> <li class="li">stroke-opacity, of </li> <li class="li">stroke-linejoin.</li> </ul></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="se_xsd_Element_se_FeatureTypeStyle.html#FeatureTypeStyle">se:FeatureTypeStyle</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Een Stroke:SvgParameter met een ongeldig name attribute &lt;var naam="ID"/&gt;. Maak hier een valide name attribute van.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="se_xsd_Element_se_FeatureTypeStyle.html#FeatureTypeStyle">se:FeatureTypeStyle</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__BB42AC879DC24caf863106271A0DBEE3">PointSymbolizer (entiteit)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__2957C32C0C6F475485ACCE9A189DCEF3">LineSymbolizer (entiteit)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__06FC7E83B16744e68209554E4724FEB9">PolygonSymbolizer (entiteit)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__F7EDBE8D56C141fcAD07813B0B74FF01">FeatureTypeStyle (entiteit)</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3140"><td class="entry code-br:STOP3140 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP3140</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">SvgParameter met "name" attribute "stroke" MOET aan de reguliere expressie <code class="ph codeph">^#[0-9a-f]{6}$</code> voldoen. </p> <p class="p">(string van 7 karakters, met als eerste karakters een # en de volgende zes karakters een hexadecimale waarde.)</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="se_xsd_Element_se_FeatureTypeStyle.html#FeatureTypeStyle">se:FeatureTypeStyle</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">SvgParameter name="stroke" waarde:&lt;var naam="ID"/&gt;, is ongeldig. Vul deze met een valide hexadecimale waarde.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="se_xsd_Element_se_FeatureTypeStyle.html#FeatureTypeStyle">se:FeatureTypeStyle</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__BB42AC879DC24caf863106271A0DBEE3">PointSymbolizer (entiteit)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__2957C32C0C6F475485ACCE9A189DCEF3">LineSymbolizer (entiteit)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__06FC7E83B16744e68209554E4724FEB9">PolygonSymbolizer (entiteit)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__F7EDBE8D56C141fcAD07813B0B74FF01">FeatureTypeStyle (entiteit)</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3141"><td class="entry code-br:STOP3141 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP3141</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">SvgParameter met "name" attribute "stroke-width" MOET aan de reguliere expressie <code class="ph codeph">^[0-9]+(.[0-9])?[0-9]?$</code> voldoen. </p> <p class="p">(positief getal met 0, 1 of 2 decimalen)</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="se_xsd_Element_se_FeatureTypeStyle.html#FeatureTypeStyle">se:FeatureTypeStyle</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">SvgParameter name="stroke-width" waarde: &lt;var naam="ID"/&gt;, is ongeldig. Vul deze met een positief getal met 0,1 of 2 decimalen.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="se_xsd_Element_se_FeatureTypeStyle.html#FeatureTypeStyle">se:FeatureTypeStyle</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__BB42AC879DC24caf863106271A0DBEE3">PointSymbolizer (entiteit)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__2957C32C0C6F475485ACCE9A189DCEF3">LineSymbolizer (entiteit)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__06FC7E83B16744e68209554E4724FEB9">PolygonSymbolizer (entiteit)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__F7EDBE8D56C141fcAD07813B0B74FF01">FeatureTypeStyle (entiteit)</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3142"><td class="entry code-br:STOP3142 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP3142</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">SvgParameter met "name" attribute "stroke-width" MOET aan de reguliere expressie <code class="ph codeph">^([0-9]+ ?)*$</code> voldoen. </p> <p class="p">(string met één of meer positief gehele getal gescheiden door een spatie)</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="se_xsd_Element_se_FeatureTypeStyle.html#FeatureTypeStyle">se:FeatureTypeStyle</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">SvgParameter name="stroke-dasharray" waarde: &lt;var naam="ID"/&gt;, is ongeldig. Vul deze met setjes van 2 positief gehele getallen gescheiden door spaties.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="se_xsd_Element_se_FeatureTypeStyle.html#FeatureTypeStyle">se:FeatureTypeStyle</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__BB42AC879DC24caf863106271A0DBEE3">PointSymbolizer (entiteit)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__2957C32C0C6F475485ACCE9A189DCEF3">LineSymbolizer (entiteit)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__06FC7E83B16744e68209554E4724FEB9">PolygonSymbolizer (entiteit)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__F7EDBE8D56C141fcAD07813B0B74FF01">FeatureTypeStyle (entiteit)</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3143"><td class="entry code-br:STOP3143 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP3143</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">SvgParameter met "name" attribute "stroke-linecap" MOET "butt" bevatten.</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="se_xsd_Element_se_FeatureTypeStyle.html#FeatureTypeStyle">se:FeatureTypeStyle</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">SvgParameter name="stroke-linecap" waarde: &lt;var naam="ID"/&gt;, is ongeldig. Wijzig deze in "butt".</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="se_xsd_Element_se_FeatureTypeStyle.html#FeatureTypeStyle">se:FeatureTypeStyle</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__BB42AC879DC24caf863106271A0DBEE3">PointSymbolizer (entiteit)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__2957C32C0C6F475485ACCE9A189DCEF3">LineSymbolizer (entiteit)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__06FC7E83B16744e68209554E4724FEB9">PolygonSymbolizer (entiteit)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__F7EDBE8D56C141fcAD07813B0B74FF01">FeatureTypeStyle (entiteit)</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3144"><td class="entry code-br:STOP3144 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP3144</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">SvgParameter met met name attribute "stroke-opacity" MOET aan de reguliere expressie <code class="ph codeph">^0((.[0-9])?[0-9]?)|1((.0)?0?)$</code> voldoen. </p> <p class="p">(string met een positief decimaal getal tussen 0.0 en 1.0 (beide inclusief) met 0,1 of 2 decimalen)</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="se_xsd_Element_se_FeatureTypeStyle.html#FeatureTypeStyle">se:FeatureTypeStyle</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">SvgParameter name="stroke-opacity" waarde: &lt;var naam="ID"/&gt;, is ongeldig. Wijzig deze in een decimaal positief getal tussen 0 en 1 (beide inclusief) met 0,1 of 2 decimalen.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="se_xsd_Element_se_FeatureTypeStyle.html#FeatureTypeStyle">se:FeatureTypeStyle</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__BB42AC879DC24caf863106271A0DBEE3">PointSymbolizer (entiteit)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__2957C32C0C6F475485ACCE9A189DCEF3">LineSymbolizer (entiteit)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__06FC7E83B16744e68209554E4724FEB9">PolygonSymbolizer (entiteit)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__F7EDBE8D56C141fcAD07813B0B74FF01">FeatureTypeStyle (entiteit)</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3145"><td class="entry code-br:STOP3145 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP3145</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">SvgParameter met "name" attribute "stroke-linejoin" MOET "round" bevatten.</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="se_xsd_Element_se_FeatureTypeStyle.html#FeatureTypeStyle">se:FeatureTypeStyle</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">SvgParameter name="stroke-linejoin" waarde: &lt;var naam="ID"/&gt;, is ongeldig. Wijzig deze in "round".</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="se_xsd_Element_se_FeatureTypeStyle.html#FeatureTypeStyle">se:FeatureTypeStyle</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__BB42AC879DC24caf863106271A0DBEE3">PointSymbolizer (entiteit)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__2957C32C0C6F475485ACCE9A189DCEF3">LineSymbolizer (entiteit)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__06FC7E83B16744e68209554E4724FEB9">PolygonSymbolizer (entiteit)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__F7EDBE8D56C141fcAD07813B0B74FF01">FeatureTypeStyle (entiteit)</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3146"><td class="entry code-br:STOP3146 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP3146</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">Het "name" attribute van de Fill:SvgParameter MOET fill of fill-opacity zijn.</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="se_xsd_Element_se_FeatureTypeStyle.html#FeatureTypeStyle">se:FeatureTypeStyle</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Een Fill:SvgParameter met een ongeldig name attribute &lt;var naam="ID"/&gt;. Maak hier een valide name-attribute van.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="se_xsd_Element_se_FeatureTypeStyle.html#FeatureTypeStyle">se:FeatureTypeStyle</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__BB42AC879DC24caf863106271A0DBEE3">PointSymbolizer (entiteit)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__06FC7E83B16744e68209554E4724FEB9">PolygonSymbolizer (entiteit)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__F7EDBE8D56C141fcAD07813B0B74FF01">FeatureTypeStyle (entiteit)</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3147"><td class="entry code-br:STOP3147 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP3147</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">SvgParameter met "name" attribute "fill" MOET aan de reguliere expressie <code class="ph codeph">^#[0-9a-f]{6}$</code> voldoen. </p> <p class="p">(string van 7 karakters, met als eerste karakters een # en de volgende zes karakters een hexadecimale waarde.)</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="se_xsd_Element_se_FeatureTypeStyle.html#FeatureTypeStyle">se:FeatureTypeStyle</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">SvgParameter name="fill" waarde: &lt;var naam="ID"/&gt;, is ongeldig. Vul deze met een valide hexadecimale waarde.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="se_xsd_Element_se_FeatureTypeStyle.html#FeatureTypeStyle">se:FeatureTypeStyle</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__BB42AC879DC24caf863106271A0DBEE3">PointSymbolizer (entiteit)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__06FC7E83B16744e68209554E4724FEB9">PolygonSymbolizer (entiteit)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__F7EDBE8D56C141fcAD07813B0B74FF01">FeatureTypeStyle (entiteit)</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3148"><td class="entry code-br:STOP3148 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP3148</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">SvgParameter met met name attribute "fill-opacity" MOET aan de reguliere expressie <code class="ph codeph">^0((.[0-9])?[0-9]?)|1((.0)?0?)$</code> voldoen. </p> <p class="p">(string met een positief decimaal getal tussen 0 en 1 (beide inclusief) met 0,1 of 2 decimalen)</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="se_xsd_Element_se_FeatureTypeStyle.html#FeatureTypeStyle">se:FeatureTypeStyle</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">SvgParameter name="fill-opacity" waarde: &lt;var naam="ID"/&gt;, is ongeldig. Wijzig deze in een decimaal positief getal tussen 0 en 1 (beide inclusief) met 0,1 of 2 decimalen.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="se_xsd_Element_se_FeatureTypeStyle.html#FeatureTypeStyle">se:FeatureTypeStyle</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__BB42AC879DC24caf863106271A0DBEE3">PointSymbolizer (entiteit)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__06FC7E83B16744e68209554E4724FEB9">PolygonSymbolizer (entiteit)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__F7EDBE8D56C141fcAD07813B0B74FF01">FeatureTypeStyle (entiteit)</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3157"><td class="entry code-br:STOP3157 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP3157</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">De PointSymbolizer:Graphic:Mark:WellKnownName MOET zijn:</p> <ul class="ul"> <li class="li">cross (of cross_fill), </li> <li class="li">square, </li> <li class="li">circle, </li> <li class="li">star of </li> <li class="li">triangle</li> </ul></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="se_xsd_Element_se_FeatureTypeStyle.html#FeatureTypeStyle">se:FeatureTypeStyle</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">De Mark:WellKnownName &lt;var naam="ID"/&gt; is niet toegestaan. Maak hier cross(of cross_fill), square, circle, star of triangle van.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="se_xsd_Element_se_FeatureTypeStyle.html#FeatureTypeStyle">se:FeatureTypeStyle</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__BB42AC879DC24caf863106271A0DBEE3">PointSymbolizer (entiteit)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__2957C32C0C6F475485ACCE9A189DCEF3">LineSymbolizer (entiteit)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__06FC7E83B16744e68209554E4724FEB9">PolygonSymbolizer (entiteit)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__F7EDBE8D56C141fcAD07813B0B74FF01">FeatureTypeStyle (entiteit)</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3163"><td class="entry code-br:STOP3163 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP3163</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">De Graphic:Size MOET aan de reguliere expressie <code class="ph codeph">^[0-9]+$</code> voldoen. </p> <p class="p">(een positief geheel getal)</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="se_xsd_Element_se_FeatureTypeStyle.html#FeatureTypeStyle">se:FeatureTypeStyle</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">De (Point/Polygon)symbolizer met se:Name &lt;var naam="ID"/&gt; heeft een ongeldige Graphic:Size &lt;var naam="ID2"/&gt;. Wijzig deze in een geheel positief getal.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="se_xsd_Element_se_FeatureTypeStyle.html#FeatureTypeStyle">se:FeatureTypeStyle</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__BB42AC879DC24caf863106271A0DBEE3">PointSymbolizer (entiteit)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__06FC7E83B16744e68209554E4724FEB9">PolygonSymbolizer (entiteit)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__F7EDBE8D56C141fcAD07813B0B74FF01">FeatureTypeStyle (entiteit)</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3170"><td class="entry code-br:STOP3170 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP3170</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">Als de PolygonSymbolizer:Fill een GraphicFill:Graphic bevat, DAN MOET deze alleen se:ExternalGraphic bevatten.</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="se_xsd_Element_se_FeatureTypeStyle.html#FeatureTypeStyle">se:FeatureTypeStyle</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">De PolygonSymbolizer:Fill:GraphicFill:Graphic met Name &lt;var naam="ID"/&gt; bevat geen se:ExternalGraphic of ook een se:Mark, dit is wel vereist. Voeg een se:ExternalGraphic element toe.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="se_xsd_Element_se_FeatureTypeStyle.html#FeatureTypeStyle">se:FeatureTypeStyle</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__06FC7E83B16744e68209554E4724FEB9">PolygonSymbolizer (entiteit)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__F7EDBE8D56C141fcAD07813B0B74FF01">FeatureTypeStyle (entiteit)</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3173"><td class="entry code-br:STOP3173 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP3173</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">Een PolygonSymbolizer:Fill:GraphicFill:Graphic:ExternalGraphic:InlineContent met attribute encoding="base64" MOET aan de reguliere expressie <code class="ph codeph">^[A-Z0-9a-z/+ =]*$</code> voldoen. </p> <p class="p">(hoofd- en kleine letters, cijfers, plus-teken, /-teken)</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="se_xsd_Element_se_FeatureTypeStyle.html#FeatureTypeStyle">se:FeatureTypeStyle</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">De PolygonSymbolizer:Fill:GraphicFill:Graphic:ExternalGraphic:InlineContent van Rule:Name &lt;var naam="ID"/&gt; bevat ongeldige tekens &lt;var naam="ID2"/&gt;. Wijzig dit. Een base64 encodig mag alleen bestaan uit: hoofd- en kleine letters, cijfers, spaties, plus-teken, /-teken en =-teken.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="se_xsd_Element_se_FeatureTypeStyle.html#FeatureTypeStyle">se:FeatureTypeStyle</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__06FC7E83B16744e68209554E4724FEB9">PolygonSymbolizer (entiteit)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__F7EDBE8D56C141fcAD07813B0B74FF01">FeatureTypeStyle (entiteit)</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3174"><td class="entry code-br:STOP3174 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP3174</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">ExternalGraphic:Format MOET de waarde image/png hebben.</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="se_xsd_Element_se_FeatureTypeStyle.html#FeatureTypeStyle">se:FeatureTypeStyle</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">De ExternalGraphic:Format van (Polygon)symbolizer:Name &lt;var naam="ID"/&gt; heeft een ongeldig Format &lt;var naam="ID2"/&gt;. Wijzig deze in image/png</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="se_xsd_Element_se_FeatureTypeStyle.html#FeatureTypeStyle">se:FeatureTypeStyle</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__06FC7E83B16744e68209554E4724FEB9">PolygonSymbolizer (entiteit)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__F7EDBE8D56C141fcAD07813B0B74FF01">FeatureTypeStyle (entiteit)</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3175"><td class="entry code-br:STOP3175 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP3175</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">De module <code class="ph codeph">se:FeatureTypeStyle</code>(symbolisatie) MAG ALLEEN bij een Geo-informatieobject(GIO) aangeleverd worden.</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="data_xsd_Element_data_InformatieObjectMetadata.html#InformatieObjectMetadata">data:InformatieObjectMetadata</a>, <a class="xref link_xsd" href="se_xsd_Element_se_FeatureTypeStyle.html#FeatureTypeStyle">se:FeatureTypeStyle</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="se_xsd_Element_se_FeatureTypeStyle.html#FeatureTypeStyle">se:FeatureTypeStyle</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_xsd" href="se_xsd_Element_se_FeatureTypeStyle.html#FeatureTypeStyle">se:FeatureTypeStyle</a>, <a class="xref link_xsd" href="data_xsd_Element_data_formaatInformatieobject.html#formaatInformatieobject">data:formaatInformatieobject</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3176"><td class="entry code-br:STOP3176 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP3176</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">FeatureTypeStyle MOET FeatureTypeName èn SemanticTypeIdentifier èn een of meer Rule's bevatten OF leeg zijn.</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="se_xsd_Element_se_FeatureTypeStyle.html#FeatureTypeStyle">se:FeatureTypeStyle</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">FeatureTypeStyle heeft child-elementen: &lt;var naam="childnames"/&gt;. Dit is niet correct. FeatureTypeStyle moet FeatureTypeName èn SemanticTypeIdentifier èn een of meer Rule's bevatten OF leeg zijn. Maak de FeatureTypeStyle compleet of verwijder alle child-elementen binnen FeatureTypeStyle.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="se_xsd_Element_se_FeatureTypeStyle.html#FeatureTypeStyle">se:FeatureTypeStyle</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_xsd" href="se_xsd_Element_se_FeatureTypeStyle.html#FeatureTypeStyle">se:FeatureTypeStyle</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__F7EDBE8D56C141fcAD07813B0B74FF01">FeatureTypeStyle (entiteit)</a>.</td></tr></tbody></table>
    </div>
</article></main></body></html>