<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Bedrijfsregels"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Bedrijfsregels voor geo:GeoInformatieObjectVersie</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Bedrijfsregels"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1 code-brmodule:geo_GeoInformatieObjectVersie" id="ariaid-title1">Bedrijfsregels voor geo:GeoInformatieObjectVersie</h1>
    <div class="body">
        <table class="table frame-all"><caption></caption><colgroup><col style="width:9.67741935483871%"><col style="width:9.67741935483871%"><col style="width:80.64516129032258%"><col></colgroup><thead class="thead">
                    <tr class="row">
                        <th class="entry align-left colsep-1 rowsep-1" id="Bedrijfsregels__entry__1" rowspan="3"><strong class="ph b">Code</strong></th>
                        <th class="entry align-left colsep-1 rowsep-1" id="Bedrijfsregels__entry__2" rowspan="3"><strong class="ph b">Ernst</strong></th>
                        <th class="entry align-left colsep-1 rowsep-1" id="Bedrijfsregels__entry__3"><strong class="ph b">Beschrijving van de regel</strong></th>
                    </tr>
                    <tr class="row">
                        <th class="entry align-left colsep-1 rowsep-1" id="Bedrijfsregels__entry__4"><strong class="ph b">Tekst van de melding</strong></th>
                    </tr>
                    <tr class="row">
                        <th class="entry align-left colsep-1 rowsep-1" id="Bedrijfsregels__entry__5"><strong class="ph b">Verwijzing naar relevante documentatie</strong></th>
                    </tr>
                </thead><tbody class="tbody">
                <tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP3000</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">Als er 1 locatie is in een GIO waar een waarde <code class="ph codeph">groepID</code> is ingevuld MOET de <code class="ph codeph">groepID</code> bij alle locaties zijn ingevuld.</p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Als er 1 locatie is in een GIO waar een waarde groepID is ingevuld moet elke locatie een GroepID hebben. Geef alle locaties een groepID.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_locaties">geo:locaties</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_locaties">geo:locaties</a>, <a class="xref link_xsd" href="geo_xsd_Element_geo_Locatie.html#Locatie">geo:Locatie</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_groepID">geo:groepID</a>, <a class="xref link_doc" href="gio-soorten.html#soorten-gios">Soorten GIO's</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP3001</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">Als een locatie een <code class="ph codeph">groepID</code> heeft, dan MOET deze voorkomen in het lijstje groepen.</p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Als een locatie een groepID heeft, dan MOET deze voorkomen in het lijstje groepen. GroepID &lt;var naam="ID"/&gt; komt niet voor in groepen. Geef alle locaties een groepID die voorkomt in groepen.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Element_geo_Locatie.html#Locatie">geo:Locatie</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_locaties">geo:locaties</a>, <a class="xref link_xsd" href="geo_xsd_Element_geo_Locatie.html#Locatie">geo:Locatie</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_groepID">geo:groepID</a>, <a class="xref link_doc" href="gio-soorten.html#soorten-gios">Soorten GIO's</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP3003</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">Twee <code class="ph codeph">groepID</code>s in het lijstje groepen mogen niet dezelfde waarde hebben.</p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">In GIO &lt;var naam="ExpressieID"/&gt; komt groepID &lt;var naam="Dubbel"/&gt; meerdere keren voor. Zorg dat iedere Groep een uniek ID heeft.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_groepen">geo:groepen</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GroepType.html#GroepType">complexType geo:GroepType</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GroepType.html#GroepType_groepID">geo:groepID</a>, <a class="xref link_doc" href="gio-soorten.html#soorten-gios">Soorten GIO's</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP3004</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">Twee labels in het lijstje groepen mogen niet dezelfde waarde hebben.</p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">In GIO &lt;var naam="ExpressieID"/&gt; komt label &lt;var naam="Dubbel"/&gt; meerdere keren voor. Geef unieke labels.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_groepen">geo:groepen</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GroepType.html#GroepType_label">geo:label</a>, <a class="xref link_doc" href="gio-soorten.html#soorten-gios">Soorten GIO's</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP3005</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">Als een <code class="ph codeph">groepID</code> voorkomt in het lijstje groepen dan MOET er minstens 1 locatie zijn met dat <code class="ph codeph">groepID</code>.</p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">GroepID &lt;var naam="ID"/&gt; wordt niet gebruikt voor een locatie. Verwijder deze groep, of gebruik de groep bij een Locatie.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_groepen">geo:groepen</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_locaties">geo:locaties</a>, <a class="xref link_xsd" href="geo_xsd_Element_geo_Locatie.html#Locatie">geo:Locatie</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GroepType.html#GroepType_groepID">geo:groepID</a>, <a class="xref link_doc" href="gio-soorten.html#soorten-gios">Soorten GIO's</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP3006</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">Als er één locatie is in een GIO waar <code class="ph codeph">kwantitatieveNormwaarde</code> is ingevuld MOETEN alle locaties een kwantitatieveNormWaarde hebben.</p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Een locatie heeft een kwantitatieveNormwaarde, en één of meerdere andere locaties niet. Geef alle locaties een kwantitatieveNormwaarde, of verwijder alle kwantitatieveNormwaardes.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_locaties">geo:locaties</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_locaties">geo:locaties</a>, <a class="xref link_xsd" href="geo_xsd_Element_geo_Locatie.html#Locatie">geo:Locatie</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_kwantitatieveNormwaarde">geo:kwantitatieveNormwaarde</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP3007</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">Als er één locatie is in een GIO waar <code class="ph codeph">kwalitatieveNormwaarde</code> is ingevuld MOETEN alle locaties een <code class="ph codeph">kwalitatieveNormwaarde</code> hebben.</p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Een locatie heeft een kwalitatieveNormwaarde, en één of meerdere andere locaties niet. Geef alle locaties een kwalitatieveNormwaarde, of verwijder alle kwalitatieveNormwaardes.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_locaties">geo:locaties</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_locaties">geo:locaties</a>, <a class="xref link_xsd" href="geo_xsd_Element_geo_Locatie.html#Locatie">geo:Locatie</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_kwalitatieveNormwaarde">geo:kwalitatieveNormwaarde</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP3008</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">Van de elementen <code class="ph codeph">kwalitatieveNormwaarde</code> en <code class="ph codeph">kwantitatieveNormwaarde</code> in een Locatie mag er slechts één ingevuld zijn.</p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Locatie met basisgeo:id &lt;var naam="ID"/&gt; heeft zowel een kwalitatieveNormwaarde als een kwantitatieveNormwaarde. Verwijder één van beide.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Element_geo_Locatie.html#Locatie">geo:Locatie</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_locaties">geo:locaties</a>, <a class="xref link_xsd" href="geo_xsd_Element_geo_Locatie.html#Locatie">geo:Locatie</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_kwalitatieveNormwaarde">geo:kwalitatieveNormwaarde</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_kwantitatieveNormwaarde">geo:kwantitatieveNormwaarde</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP3009</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">Als de locaties van de GIO kwantitatieve normwaarden hebben, moet de eenheid(eenheidlabel en eenheidID) aanwezig zijn in de GIO.</p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">De locaties van de GIO &lt;var naam="Work-ID"/&gt; bevatten kwantitatieve normwaarden, terwijl eenheidlabel en/of eenheidID ontbreken. Vul deze aan.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_locaties">geo:locaties</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_locaties">geo:locaties</a>, <a class="xref link_xsd" href="geo_xsd_Element_geo_Locatie.html#Locatie">geo:Locatie</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_kwantitatieveNormwaarde">geo:kwantitatieveNormwaarde</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_eenheidlabel">geo:eenheidlabel</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_eenheidID">geo:eenheidID</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP3010</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">Een <code class="ph codeph">kwalitatieveNormwaarde</code> mag geen lege string (“”) zijn.</p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">De kwalitatieveNormwaarde van locatie met basisgeo:id &lt;var naam="ID"/&gt; is niet gevuld. Vul deze aan.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_kwalitatieveNormwaarde">geo:kwalitatieveNormwaarde</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_xsd" href="geo_xsd_Element_geo_Locatie.html#Locatie">geo:Locatie</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_kwalitatieveNormwaarde">geo:kwalitatieveNormwaarde</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP3011</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">Als de locaties van de GIO kwantitatieve òf kwalitatieve normwaarden hebben, dan moet de norm (normlabel en normID) aanwezig zijn.</p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">De locaties binnen GIO met Work-ID &lt;var naam="Work-ID"/&gt; bevatten wel kwantitatieve òf kwalitatieve normwaarden, maar geen norm. Vul normlabel en normID aan.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_locaties">geo:locaties</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_xsd" href="geo_xsd_Element_geo_Locatie.html#Locatie">geo:Locatie</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_kwalitatieveNormwaarde">geo:kwalitatieveNormwaarde</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_kwantitatieveNormwaarde">geo:kwantitatieveNormwaarde</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_normlabel">geo:normlabel</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_normID">geo:normID</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP3012</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">Een Locatie binnen een GIO mag niet zowel een <code class="ph codeph">groepID</code> (GIO-deel) als een (kwalitatieve of kwantitatieve) Normwaarde bevatten.</p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Locatie met basisgeo:id &lt;var naam="ID"/&gt; heeft zowel een groepID (GIO-deel) als een (kwalitatieve of kwantitatieve) Normwaarde. Verwijder de Normwaarde of de groepID.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Element_geo_Locatie.html#Locatie">geo:Locatie</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_xsd" href="geo_xsd_Element_geo_Locatie.html#Locatie">geo:Locatie</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_kwalitatieveNormwaarde">geo:kwalitatieveNormwaarde</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_kwantitatieveNormwaarde">geo:kwantitatieveNormwaarde</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_groepID">geo:groepID</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="3">STOP3013</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="3">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">Binnen 1 GIO mag elke basisgeo:id (GUID) van de geometrische data van een locatie maar één keer voorkomen.</p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">In Work-ID &lt;var naam="Work-ID"/&gt; zijn de basisgeo:id's niet uniek. Binnen 1 GIO mag basisgeo:id van geometrische objecten van verschillende locaties niet gelijk zijn aan elkaar. Pas dit aan.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Element_geo_Locatie.html#Locatie">geo:Locatie</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP3015</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">Als de locaties van de GIO kwalitatieve normwaarden hebben, MOGEN eenheidlabel en eenheidID NIET voorkomen.</p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">De GIO met Work-ID &lt;var naam="Work-ID"/&gt; met kwalitatieve normwaarden, mag geen eenheidlabel noch eenheidID hebben. Verwijder eenheidlabel en eenheidID toe, of verwijder de kwalitatieve normwaarden.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_locaties">geo:locaties</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_normlabel">geo:normlabel</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_normID">geo:normID</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_eenheidlabel">geo:eenheidlabel</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_eenheidID">geo:eenheidID</a>, <a class="xref link_xsd" href="geo_xsd_Element_geo_Locatie.html#Locatie">geo:Locatie</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_kwantitatieveNormwaarde">geo:kwantitatieveNormwaarde</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_kwalitatieveNormwaarde">geo:kwalitatieveNormwaarde</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP3016</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">In een GIO waar locaties geen kwalitatieve of kwantitatieve normwaarde hebben, MOGEN eenheidID, eenheidlabel, normID en normlabel NIET voorkomen.</p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">De GIO met Work-ID &lt;var naam="Work-ID"/&gt; bevat norm (normID en normlabel) en/of eenheid (eenheidID en eenheidlabel), terwijl kwantitatieve of kwalitatieve normwaarden ontbreken. Geef de locaties normwaarden of verwijder de norm/eenheid-elementen.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_locaties">geo:locaties</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_normlabel">geo:normlabel</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_normID">geo:normID</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_locaties">geo:locaties</a>, <a class="xref link_xsd" href="geo_xsd_Element_geo_Locatie.html#Locatie">geo:Locatie</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_kwantitatieveNormwaarde">geo:kwantitatieveNormwaarde</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_kwalitatieveNormwaarde">geo:kwalitatieveNormwaarde</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="3">STOP3018</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="3">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">Geometrisch objecten (basisgeo:Geometrie) met dezelfde identificatie basisgeo:id(GUID) MOETEN dezelfde geometrische data bevatten.</p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Element_geo_GeoInformatieObjectVersie.html#GeoInformatieObjectVersie">geo:GeoInformatieObjectVersie</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GebiedType.html#GebiedType_geometrie">geo:geometrie</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_geometrie">geo:geometrie</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="3">STOP3019</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="3">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">basisgeo:geometrie in basisgeo:Geometrie MAG NIET ontbreken of leeg zijn.</p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">&lt;var naam="Parent"/&gt;&lt;var naam="Kenmerk"/&gt; met basisgeo:geometrie (&lt;var naam="basisgeo:id"/&gt;) heeft geen of een lege geometrie. Basisgeo:Geometrie zonder geometrische data is niet toegestaan. Voeg een (correcte) basisgeo:geometrie toe.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GebiedType.html#GebiedType">complexType geo:GebiedType</a>, <a class="xref link_xsd" href="geo_xsd_Element_geo_Locatie.html#Locatie">geo:Locatie</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType">complexType geo:LocatieType</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP3020</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">Coördinaten van een geometrisch object in een GIO MOETEN gebruikmaken van één van de twee ruimtelijke referentiesystemen:</p> <ol class="ol"> <li class="li"><strong class="ph b">RD</strong>: <code class="ph codeph">srsName='urn:ogc:def:crs:EPSG::28992'</code> of</li> <li class="li"><strong class="ph b">ETRS89</strong>: <code class="ph codeph">srsName='urn:ogc:def:crs:EPSG::4258'</code>.</li> </ol></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">De GIO(&lt;var naam="ExpressieID"/&gt;) bevat een geometrisch object met een ongeldige srsName (&lt;var naam="srsName"/&gt;). Alleen srsName='urn:ogc:def:crs:EPSG::28992' of srsName='urn:ogc:def:crs:EPSG::4258' is toegestaan. Wijzig de srsName.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType">complexType geo:LocatieType</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_geometrie">geo:geometrie</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_geometrie">geo:geometrie</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP3021</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">De geometrische coördinaten van alle locaties in een GIO MOETEN gebaseerd zijn op hetzelfde ruimtelijke referentiesysteem.</p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">In GIO(&lt;var naam="ExpressieID"/&gt;) heeft niet elk geometrisch object dezelfde srsName (&lt;var naam="srsNames"/&gt;). Dit is niet toegestaan. Zorg ervoor dat elke geometrisch object in de GIO hetzelfde ruimtelijke referentiesysteem(srsName) gebruikt.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType">complexType geo:GeoInformatieObjectVersieType</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType">complexType geo:LocatieType</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_locaties">geo:locaties</a>, <a class="xref link_xsd" href="geo_xsd_Element_geo_Locatie.html#Locatie">geo:Locatie</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType">complexType geo:LocatieType</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_geometrie">geo:geometrie</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP3022</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">Normwaarden of geometrische begrenzingen MOGEN NIET zowel in een GIO als in de tekst van de regeling staan. </p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_locaties">geo:locaties</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_doc" href="gio-soorten.html#soorten-gios">Soorten GIO's</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP3023</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">Locatiegroepen in een GIO MOETEN door symbolisatie duidelijk te onderscheiden zijn als het volledige GIO met de bijbehorende symbolisatie wordt getoond.</p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_groepen">geo:groepen</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_doc" href="gio-soorten.html#soorten-gios">Soorten GIO's</a>, <a class="xref link_doc" href="gio-symbolisatie.html">Symbolisatie</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GroepType.html#GroepType">complexType geo:GroepType</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GroepType.html#GroepType_groepID">geo:groepID</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP3024</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">Een GIO kan maximaal één locatiegroep-indeling hebben.</p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_groepen">geo:groepen</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_doc" href="gio-soorten.html#soorten-gios">Soorten GIO's</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GroepType.html#GroepType">complexType geo:GroepType</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP3025</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">Locatiegroepen MOGEN elkaar NIET overlappen.</p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_locaties">geo:locaties</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_doc" href="gio-soorten.html#soorten-gios">Soorten GIO's</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GroepType.html#GroepType">complexType geo:GroepType</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_groepID">geo:groepID</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP3026</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">Een locatie kan slechts deel uitmaken van één locatiegroep.</p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_groepen">geo:groepen</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_doc" href="gio-soorten.html#soorten-gios">Soorten GIO's</a>, <a class="xref link_xsd" href="geo_xsd_Element_geo_Locatie.html#Locatie">geo:Locatie</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP3027</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">Van een versie van een te consolideren GIO die onderdeel is van een besluit, MOET de Expression (JOIN ID) worden genoemd in òf de regelingtekst(mutatie) van het besluit, òf de besluittekst (bijvoorbeeld indien het GIO gebruikt wordt als Pons).</p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_FRBRExpression">geo:FRBRExpression</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_doc" href="gio-tekstverwijzing.html">1. Verwijs in de tekst naar het GIO</a>, <a class="xref link_doc" href="gio-soorten.html#pons-gio">Pons-GIO</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_BesluitCompact.html#BesluitCompact">tekst:BesluitCompact</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_WijzigBijlage.html#WijzigBijlage">tekst:WijzigBijlage</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_BesluitKlassiek.html#BesluitKlassiek">tekst:BesluitKlassiek</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_WijzigArtikel.html#WijzigArtikel">tekst:WijzigArtikel</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_ExtIoRef.html#ExtIoRef">tekst:ExtIoRef</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP3028</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">Alle Expressies van een GIO Work MOETEN betrekking hebben op dezelfde norm. (De eenheid kan wijzigen en ook de norm-ID en norm-label kunnen wijzigen, maar de GIO moet betrekking houden op dezelfde norm)</p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Element_geo_GeoInformatieObjectVersie.html#GeoInformatieObjectVersie">geo:GeoInformatieObjectVersie</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_doc" href="gio-tekstverwijzing.html">1. Verwijs in de tekst naar het GIO</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_normlabel">geo:normlabel</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_normID">geo:normID</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_kwantitatieveNormwaarde">geo:kwantitatieveNormwaarde</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_kwalitatieveNormwaarde">geo:kwalitatieveNormwaarde</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP3029</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">Als een GIO normwaarden bevat dan MOETEN deze normwaarden door symbolisatie duidelijk te onderscheiden zijn als het volledige GIO met de bijbehorende symbolisatie wordt getoond. </p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Element_geo_GeoInformatieObjectVersie.html#GeoInformatieObjectVersie">geo:GeoInformatieObjectVersie</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_doc" href="gio-soorten.html#soorten-gios">Soorten GIO's</a>, <a class="xref link_doc" href="gio-symbolisatie.html">Symbolisatie</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_normlabel">geo:normlabel</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_normID">geo:normID</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_kwantitatieveNormwaarde">geo:kwantitatieveNormwaarde</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_kwalitatieveNormwaarde">geo:kwalitatieveNormwaarde</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="3">STOP3040</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="3">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">basisgeo:Geometrie MAG GEEN cirkels of bogen bevatten (gml:Arc, gml:Circle, gml:CircleByCenterPoint). </p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">De basisgeo:Geometrie(basisgeo:id &lt;var naam="id"/&gt;) bevat een gml aanduiding voor een cirkel of boog (&lt;var naam="Element"/&gt;). Dit is niet toegestaan. Verwijder &lt;var naam="Element"/&gt;.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GebiedType.html#GebiedType_geometrie">geo:geometrie</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_geometrie">geo:geometrie</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP3090</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">De optionele gml elementen (gml:metaDataProperty, gml:description, gml:descriptionReference, gml:identifier, gml:name, gml:boundedBy, gml:location en gml:PriorityLocation) van gml:AbstractFeatureType MOGEN NIET voorkomen in de elementen geo:GeoInformatieObjectVaststelling, geo:GeoInformatieObjectVersie, geo:Locatie, geo:Gebiedsmarkering, geo:Effectgebied en geo:Gebied.</p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">&lt;var naam="Parent"/&gt;&lt;var naam="Kenmerk"/&gt; bevat het optionele gml-element &lt;var naam="Element"/&gt;. Dit element mag niet worden gebruikt in een GIO. Verwijder dit element.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Element_geo_Effectgebied.html#Effectgebied">geo:Effectgebied</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_EffectgebiedType.html#EffectgebiedType">complexType geo:EffectgebiedType</a>, <a class="xref link_xsd" href="geo_xsd_Element_geo_Gebied.html#Gebied">geo:Gebied</a>, <a class="xref link_xsd" href="geo_xsd_Element_geo_Gebied.html#Gebied">geo:Gebied</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GebiedType.html#GebiedType">complexType geo:GebiedType</a>, <a class="xref link_xsd" href="geo_xsd_Element_geo_Gebiedsmarkering.html#Gebiedsmarkering">geo:Gebiedsmarkering</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GebiedsmarkeringType.html#GebiedsmarkeringType">complexType geo:GebiedsmarkeringType</a>, <a class="xref link_xsd" href="geo_xsd_Element_geo_GeoInformatieObjectVaststelling.html#GeoInformatieObjectVaststelling">geo:GeoInformatieObjectVaststelling</a>, <a class="xref link_xsd" href="geo_xsd_Element_geo_GeoInformatieObjectVersie.html#GeoInformatieObjectVersie">geo:GeoInformatieObjectVersie</a>, <a class="xref link_xsd" href="geo_xsd_Element_geo_Locatie.html#Locatie">geo:Locatie</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_doc" href="gio-onderdelen.html">Onderdelen GIO</a>.</td></tr></tbody></table>
    </div>
</article></main></body></html>