<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="BusinessRules"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Bedrijfsregels per code</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="BusinessRules"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Bedrijfsregels per code</h1>
    <div class="body">
        <p class="p">De bedrijfsregels zijn gedocumenteerd per codereeks:</p>
        <ul class="ul"><li class="li"><a class="xref" href="businessrules_STOP_0.html">STOP 0 - 99</a></li><li class="li"><a class="xref" href="businessrules_STOP_1000.html">STOP 1000 - 1099</a></li><li class="li"><a class="xref" href="businessrules_STOP_1200.html">STOP 1200 - 1299</a></li><li class="li"><a class="xref" href="businessrules_STOP_1300.html">STOP 1300 - 1399</a></li><li class="li"><a class="xref" href="businessrules_STOP_1400.html">STOP 1400 - 1499</a></li><li class="li"><a class="xref" href="businessrules_STOP_1500.html">STOP 1500 - 1599</a></li><li class="li"><a class="xref" href="businessrules_STOP_2000.html">STOP 2000 - 2099</a></li><li class="li"><a class="xref" href="businessrules_STOP_3000.html">STOP 3000 - 3099</a></li><li class="li"><a class="xref" href="businessrules_STOP_3100.html">STOP 3100 - 3199</a></li><li class="li"><a class="xref" href="businessrules_STOP_3200.html">STOP 3200 - 3299</a></li></ul>
    </div>
</article></main></body></html>