<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Bedrijfsregels"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Bedrijfsregels: STOP 3000 - 3099</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Bedrijfsregels"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Bedrijfsregels: STOP 3000 - 3099</h1>
    <div class="body">
        <table class="table frame-all"><caption></caption><colgroup><col style="width:7.317073170731707%"><col style="width:7.317073170731707%"><col style="width:60.97560975609756%"><col style="width:24.390243902439025%"></colgroup><thead class="thead">
                    <tr class="row">
                        <th class="entry align-left colsep-1 rowsep-1" id="Bedrijfsregels__entry__1" rowspan="3"><strong class="ph b">Code</strong></th>
                        <th class="entry align-left colsep-1 rowsep-1" id="Bedrijfsregels__entry__2" rowspan="3"><strong class="ph b">Ernst</strong></th>
                        <th class="entry align-left colsep-1 rowsep-1" id="Bedrijfsregels__entry__3"><strong class="ph b">Beschrijving van de regel</strong></th>
                        <th class="entry align-left colsep-1 rowsep-1" id="Bedrijfsregels__entry__4"><strong class="ph b">Geldt voor module(s)</strong></th>
                    </tr>
                    <tr class="row">
                        <th class="entry align-left colsep-1 rowsep-1" id="Bedrijfsregels__entry__5" colspan="2"><strong class="ph b">Tekst van de melding</strong></th>
                    </tr>
                    <tr class="row">
                        <th class="entry align-left colsep-1 rowsep-1" id="Bedrijfsregels__entry__6" colspan="2"><strong class="ph b">Verwijzing naar relevante documentatie</strong></th>
                    </tr>
                </thead><tbody class="tbody">
                <tr class="row" id="Bedrijfsregels__br_STOP3000"><td class="entry code-br:STOP3000 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP3000</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">Als er 1 locatie is in een GIO waar een waarde <code class="ph codeph">groepID</code> is ingevuld MOET de <code class="ph codeph">groepID</code> bij alle locaties zijn ingevuld.</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="geo_xsd_Element_geo_GeoInformatieObjectVersie.html#GeoInformatieObjectVersie">geo:GeoInformatieObjectVersie</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Als er 1 locatie is in een GIO waar een waarde groepID is ingevuld moet elke locatie een GroepID hebben. Geef alle locaties een groepID.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_locaties">geo:locaties</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_locaties">geo:locaties</a>, <a class="xref link_xsd" href="geo_xsd_Element_geo_Locatie.html#Locatie">geo:Locatie</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_groepID">geo:groepID</a>, <a class="xref link_doc" href="gio-soorten.html#soorten-gios">Soorten GIO's</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3001"><td class="entry code-br:STOP3001 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP3001</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">Als een locatie een <code class="ph codeph">groepID</code> heeft, dan MOET deze voorkomen in het lijstje groepen.</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="geo_xsd_Element_geo_GeoInformatieObjectVersie.html#GeoInformatieObjectVersie">geo:GeoInformatieObjectVersie</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Als een locatie een groepID heeft, dan MOET deze voorkomen in het lijstje groepen. GroepID &lt;var naam="ID"/&gt; komt niet voor in groepen. Geef alle locaties een groepID die voorkomt in groepen.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Element_geo_Locatie.html#Locatie">geo:Locatie</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_locaties">geo:locaties</a>, <a class="xref link_xsd" href="geo_xsd_Element_geo_Locatie.html#Locatie">geo:Locatie</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_groepID">geo:groepID</a>, <a class="xref link_doc" href="gio-soorten.html#soorten-gios">Soorten GIO's</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3003"><td class="entry code-br:STOP3003 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP3003</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">Twee <code class="ph codeph">groepID</code>s in het lijstje groepen mogen niet dezelfde waarde hebben.</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="geo_xsd_Element_geo_GeoInformatieObjectVersie.html#GeoInformatieObjectVersie">geo:GeoInformatieObjectVersie</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">In GIO &lt;var naam="ExpressieID"/&gt; komt groepID &lt;var naam="Dubbel"/&gt; meerdere keren voor. Zorg dat iedere Groep een uniek ID heeft.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_groepen">geo:groepen</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GroepType.html#GroepType">complexType geo:GroepType</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GroepType.html#GroepType_groepID">geo:groepID</a>, <a class="xref link_doc" href="gio-soorten.html#soorten-gios">Soorten GIO's</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3004"><td class="entry code-br:STOP3004 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP3004</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">Twee labels in het lijstje groepen mogen niet dezelfde waarde hebben.</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="geo_xsd_Element_geo_GeoInformatieObjectVersie.html#GeoInformatieObjectVersie">geo:GeoInformatieObjectVersie</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">In GIO &lt;var naam="ExpressieID"/&gt; komt label &lt;var naam="Dubbel"/&gt; meerdere keren voor. Geef unieke labels.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_groepen">geo:groepen</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GroepType.html#GroepType_label">geo:label</a>, <a class="xref link_doc" href="gio-soorten.html#soorten-gios">Soorten GIO's</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3005"><td class="entry code-br:STOP3005 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP3005</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">Als een <code class="ph codeph">groepID</code> voorkomt in het lijstje groepen dan MOET er minstens 1 locatie zijn met dat <code class="ph codeph">groepID</code>.</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="geo_xsd_Element_geo_GeoInformatieObjectVersie.html#GeoInformatieObjectVersie">geo:GeoInformatieObjectVersie</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">GroepID &lt;var naam="ID"/&gt; wordt niet gebruikt voor een locatie. Verwijder deze groep, of gebruik de groep bij een Locatie.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_groepen">geo:groepen</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_locaties">geo:locaties</a>, <a class="xref link_xsd" href="geo_xsd_Element_geo_Locatie.html#Locatie">geo:Locatie</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GroepType.html#GroepType_groepID">geo:groepID</a>, <a class="xref link_doc" href="gio-soorten.html#soorten-gios">Soorten GIO's</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3006"><td class="entry code-br:STOP3006 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP3006</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">Als er één locatie is in een GIO waar <code class="ph codeph">kwantitatieveNormwaarde</code> is ingevuld MOETEN alle locaties een kwantitatieveNormWaarde hebben.</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="geo_xsd_Element_geo_GeoInformatieObjectVersie.html#GeoInformatieObjectVersie">geo:GeoInformatieObjectVersie</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Een locatie heeft een kwantitatieveNormwaarde, en één of meerdere andere locaties niet. Geef alle locaties een kwantitatieveNormwaarde, of verwijder alle kwantitatieveNormwaardes.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_locaties">geo:locaties</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_locaties">geo:locaties</a>, <a class="xref link_xsd" href="geo_xsd_Element_geo_Locatie.html#Locatie">geo:Locatie</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_kwantitatieveNormwaarde">geo:kwantitatieveNormwaarde</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3007"><td class="entry code-br:STOP3007 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP3007</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">Als er één locatie is in een GIO waar <code class="ph codeph">kwalitatieveNormwaarde</code> is ingevuld MOETEN alle locaties een <code class="ph codeph">kwalitatieveNormwaarde</code> hebben.</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="geo_xsd_Element_geo_GeoInformatieObjectVersie.html#GeoInformatieObjectVersie">geo:GeoInformatieObjectVersie</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Een locatie heeft een kwalitatieveNormwaarde, en één of meerdere andere locaties niet. Geef alle locaties een kwalitatieveNormwaarde, of verwijder alle kwalitatieveNormwaardes.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_locaties">geo:locaties</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_locaties">geo:locaties</a>, <a class="xref link_xsd" href="geo_xsd_Element_geo_Locatie.html#Locatie">geo:Locatie</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_kwalitatieveNormwaarde">geo:kwalitatieveNormwaarde</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3008"><td class="entry code-br:STOP3008 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP3008</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">Van de elementen <code class="ph codeph">kwalitatieveNormwaarde</code> en <code class="ph codeph">kwantitatieveNormwaarde</code> in een Locatie mag er slechts één ingevuld zijn.</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="geo_xsd_Element_geo_GeoInformatieObjectVersie.html#GeoInformatieObjectVersie">geo:GeoInformatieObjectVersie</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Locatie met basisgeo:id &lt;var naam="ID"/&gt; heeft zowel een kwalitatieveNormwaarde als een kwantitatieveNormwaarde. Verwijder één van beide.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Element_geo_Locatie.html#Locatie">geo:Locatie</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_locaties">geo:locaties</a>, <a class="xref link_xsd" href="geo_xsd_Element_geo_Locatie.html#Locatie">geo:Locatie</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_kwalitatieveNormwaarde">geo:kwalitatieveNormwaarde</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_kwantitatieveNormwaarde">geo:kwantitatieveNormwaarde</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3009"><td class="entry code-br:STOP3009 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP3009</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">Als de locaties van de GIO kwantitatieve normwaarden hebben, moet de eenheid(eenheidlabel en eenheidID) aanwezig zijn in de GIO.</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="geo_xsd_Element_geo_GeoInformatieObjectVersie.html#GeoInformatieObjectVersie">geo:GeoInformatieObjectVersie</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">De locaties van de GIO &lt;var naam="Work-ID"/&gt; bevatten kwantitatieve normwaarden, terwijl eenheidlabel en/of eenheidID ontbreken. Vul deze aan.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_locaties">geo:locaties</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_locaties">geo:locaties</a>, <a class="xref link_xsd" href="geo_xsd_Element_geo_Locatie.html#Locatie">geo:Locatie</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_kwantitatieveNormwaarde">geo:kwantitatieveNormwaarde</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_eenheidlabel">geo:eenheidlabel</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_eenheidID">geo:eenheidID</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3010"><td class="entry code-br:STOP3010 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP3010</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">Een <code class="ph codeph">kwalitatieveNormwaarde</code> mag geen lege string (“”) zijn.</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="geo_xsd_Element_geo_GeoInformatieObjectVersie.html#GeoInformatieObjectVersie">geo:GeoInformatieObjectVersie</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">De kwalitatieveNormwaarde van locatie met basisgeo:id &lt;var naam="ID"/&gt; is niet gevuld. Vul deze aan.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_kwalitatieveNormwaarde">geo:kwalitatieveNormwaarde</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_xsd" href="geo_xsd_Element_geo_Locatie.html#Locatie">geo:Locatie</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_kwalitatieveNormwaarde">geo:kwalitatieveNormwaarde</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3011"><td class="entry code-br:STOP3011 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP3011</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">Als de locaties van de GIO kwantitatieve òf kwalitatieve normwaarden hebben, dan moet de norm (normlabel en normID) aanwezig zijn.</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="geo_xsd_Element_geo_GeoInformatieObjectVersie.html#GeoInformatieObjectVersie">geo:GeoInformatieObjectVersie</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">De locaties binnen GIO met Work-ID &lt;var naam="Work-ID"/&gt; bevatten wel kwantitatieve òf kwalitatieve normwaarden, maar geen norm. Vul normlabel en normID aan.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_locaties">geo:locaties</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_xsd" href="geo_xsd_Element_geo_Locatie.html#Locatie">geo:Locatie</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_kwalitatieveNormwaarde">geo:kwalitatieveNormwaarde</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_kwantitatieveNormwaarde">geo:kwantitatieveNormwaarde</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_normlabel">geo:normlabel</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_normID">geo:normID</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3012"><td class="entry code-br:STOP3012 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP3012</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">Een Locatie binnen een GIO mag niet zowel een <code class="ph codeph">groepID</code> (GIO-deel) als een (kwalitatieve of kwantitatieve) Normwaarde bevatten.</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="geo_xsd_Element_geo_GeoInformatieObjectVersie.html#GeoInformatieObjectVersie">geo:GeoInformatieObjectVersie</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Locatie met basisgeo:id &lt;var naam="ID"/&gt; heeft zowel een groepID (GIO-deel) als een (kwalitatieve of kwantitatieve) Normwaarde. Verwijder de Normwaarde of de groepID.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Element_geo_Locatie.html#Locatie">geo:Locatie</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_xsd" href="geo_xsd_Element_geo_Locatie.html#Locatie">geo:Locatie</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_kwalitatieveNormwaarde">geo:kwalitatieveNormwaarde</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_kwantitatieveNormwaarde">geo:kwantitatieveNormwaarde</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_groepID">geo:groepID</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3013"><td class="entry code-br:STOP3013 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="3">STOP3013</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="3">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">Binnen 1 GIO mag elke basisgeo:id (GUID) van de geometrische data van een locatie maar één keer voorkomen.</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="geo_xsd_Element_geo_GeoInformatieObjectVersie.html#GeoInformatieObjectVersie">geo:GeoInformatieObjectVersie</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">In Work-ID &lt;var naam="Work-ID"/&gt; zijn de basisgeo:id's niet uniek. Binnen 1 GIO mag basisgeo:id van geometrische objecten van verschillende locaties niet gelijk zijn aan elkaar. Pas dit aan.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Element_geo_Locatie.html#Locatie">geo:Locatie</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3015"><td class="entry code-br:STOP3015 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP3015</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">Als de locaties van de GIO kwalitatieve normwaarden hebben, MOGEN eenheidlabel en eenheidID NIET voorkomen.</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="geo_xsd_Element_geo_GeoInformatieObjectVersie.html#GeoInformatieObjectVersie">geo:GeoInformatieObjectVersie</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">De GIO met Work-ID &lt;var naam="Work-ID"/&gt; met kwalitatieve normwaarden, mag geen eenheidlabel noch eenheidID hebben. Verwijder eenheidlabel en eenheidID toe, of verwijder de kwalitatieve normwaarden.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_locaties">geo:locaties</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_normlabel">geo:normlabel</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_normID">geo:normID</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_eenheidlabel">geo:eenheidlabel</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_eenheidID">geo:eenheidID</a>, <a class="xref link_xsd" href="geo_xsd_Element_geo_Locatie.html#Locatie">geo:Locatie</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_kwantitatieveNormwaarde">geo:kwantitatieveNormwaarde</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_kwalitatieveNormwaarde">geo:kwalitatieveNormwaarde</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3016"><td class="entry code-br:STOP3016 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP3016</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">In een GIO waar locaties geen kwalitatieve of kwantitatieve normwaarde hebben, MOGEN eenheidID, eenheidlabel, normID en normlabel NIET voorkomen.</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="geo_xsd_Element_geo_GeoInformatieObjectVersie.html#GeoInformatieObjectVersie">geo:GeoInformatieObjectVersie</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">De GIO met Work-ID &lt;var naam="Work-ID"/&gt; bevat norm (normID en normlabel) en/of eenheid (eenheidID en eenheidlabel), terwijl kwantitatieve of kwalitatieve normwaarden ontbreken. Geef de locaties normwaarden of verwijder de norm/eenheid-elementen.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_locaties">geo:locaties</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_normlabel">geo:normlabel</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_normID">geo:normID</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_locaties">geo:locaties</a>, <a class="xref link_xsd" href="geo_xsd_Element_geo_Locatie.html#Locatie">geo:Locatie</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_kwantitatieveNormwaarde">geo:kwantitatieveNormwaarde</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_kwalitatieveNormwaarde">geo:kwalitatieveNormwaarde</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3018"><td class="entry code-br:STOP3018 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="3">STOP3018</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="3">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">Geometrisch objecten (basisgeo:Geometrie) met dezelfde identificatie basisgeo:id(GUID) MOETEN dezelfde geometrische data bevatten.</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="geo_xsd_Element_geo_Effectgebied.html#Effectgebied">geo:Effectgebied</a>, <a class="xref link_xsd" href="geo_xsd_Element_geo_Gebiedsmarkering.html#Gebiedsmarkering">geo:Gebiedsmarkering</a>, <a class="xref link_xsd" href="geo_xsd_Element_geo_GeoInformatieObjectVersie.html#GeoInformatieObjectVersie">geo:GeoInformatieObjectVersie</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Element_geo_GeoInformatieObjectVersie.html#GeoInformatieObjectVersie">geo:GeoInformatieObjectVersie</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GebiedType.html#GebiedType_geometrie">geo:geometrie</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_geometrie">geo:geometrie</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3019"><td class="entry code-br:STOP3019 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="3">STOP3019</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="3">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">basisgeo:geometrie in basisgeo:Geometrie MAG NIET ontbreken of leeg zijn.</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="geo_xsd_Element_geo_Effectgebied.html#Effectgebied">geo:Effectgebied</a>, <a class="xref link_xsd" href="geo_xsd_Element_geo_Gebiedsmarkering.html#Gebiedsmarkering">geo:Gebiedsmarkering</a>, <a class="xref link_xsd" href="geo_xsd_Element_geo_GeoInformatieObjectVersie.html#GeoInformatieObjectVersie">geo:GeoInformatieObjectVersie</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">&lt;var naam="Parent"/&gt;&lt;var naam="Kenmerk"/&gt; met basisgeo:geometrie (&lt;var naam="basisgeo:id"/&gt;) heeft geen of een lege geometrie. Basisgeo:Geometrie zonder geometrische data is niet toegestaan. Voeg een (correcte) basisgeo:geometrie toe.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GebiedType.html#GebiedType">complexType geo:GebiedType</a>, <a class="xref link_xsd" href="geo_xsd_Element_geo_Locatie.html#Locatie">geo:Locatie</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType">complexType geo:LocatieType</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3020"><td class="entry code-br:STOP3020 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP3020</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">Coördinaten van een geometrisch object in een GIO MOETEN gebruikmaken van één van de twee ruimtelijke referentiesystemen:</p> <ol class="ol"> <li class="li"><strong class="ph b">RD</strong>: <code class="ph codeph">srsName='urn:ogc:def:crs:EPSG::28992'</code> of</li> <li class="li"><strong class="ph b">ETRS89</strong>: <code class="ph codeph">srsName='urn:ogc:def:crs:EPSG::4258'</code>.</li> </ol></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="geo_xsd_Element_geo_GeoInformatieObjectVersie.html#GeoInformatieObjectVersie">geo:GeoInformatieObjectVersie</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">De GIO(&lt;var naam="ExpressieID"/&gt;) bevat een geometrisch object met een ongeldige srsName (&lt;var naam="srsName"/&gt;). Alleen srsName='urn:ogc:def:crs:EPSG::28992' of srsName='urn:ogc:def:crs:EPSG::4258' is toegestaan. Wijzig de srsName.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType">complexType geo:LocatieType</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_geometrie">geo:geometrie</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_geometrie">geo:geometrie</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3021"><td class="entry code-br:STOP3021 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP3021</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">De geometrische coördinaten van alle locaties in een GIO MOETEN gebaseerd zijn op hetzelfde ruimtelijke referentiesysteem.</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="geo_xsd_Element_geo_GeoInformatieObjectVersie.html#GeoInformatieObjectVersie">geo:GeoInformatieObjectVersie</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">In GIO(&lt;var naam="ExpressieID"/&gt;) heeft niet elk geometrisch object dezelfde srsName (&lt;var naam="srsNames"/&gt;). Dit is niet toegestaan. Zorg ervoor dat elke geometrisch object in de GIO hetzelfde ruimtelijke referentiesysteem(srsName) gebruikt.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType">complexType geo:GeoInformatieObjectVersieType</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType">complexType geo:LocatieType</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_locaties">geo:locaties</a>, <a class="xref link_xsd" href="geo_xsd_Element_geo_Locatie.html#Locatie">geo:Locatie</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType">complexType geo:LocatieType</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_geometrie">geo:geometrie</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3022"><td class="entry code-br:STOP3022 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP3022</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">Normwaarden of geometrische begrenzingen MOGEN NIET zowel in een GIO als in de tekst van de regeling staan. </p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="geo_xsd_Element_geo_GeoInformatieObjectVersie.html#GeoInformatieObjectVersie">geo:GeoInformatieObjectVersie</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_locaties">geo:locaties</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_doc" href="gio-soorten.html#soorten-gios">Soorten GIO's</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3023"><td class="entry code-br:STOP3023 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP3023</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">Locatiegroepen in een GIO MOETEN door symbolisatie duidelijk te onderscheiden zijn als het volledige GIO met de bijbehorende symbolisatie wordt getoond.</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="geo_xsd_Element_geo_GeoInformatieObjectVersie.html#GeoInformatieObjectVersie">geo:GeoInformatieObjectVersie</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_groepen">geo:groepen</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_doc" href="gio-soorten.html#soorten-gios">Soorten GIO's</a>, <a class="xref link_doc" href="gio-symbolisatie.html">Symbolisatie</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GroepType.html#GroepType">complexType geo:GroepType</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GroepType.html#GroepType_groepID">geo:groepID</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3024"><td class="entry code-br:STOP3024 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP3024</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">Een GIO kan maximaal één locatiegroep-indeling hebben.</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="geo_xsd_Element_geo_GeoInformatieObjectVersie.html#GeoInformatieObjectVersie">geo:GeoInformatieObjectVersie</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_groepen">geo:groepen</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_doc" href="gio-soorten.html#soorten-gios">Soorten GIO's</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GroepType.html#GroepType">complexType geo:GroepType</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3025"><td class="entry code-br:STOP3025 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP3025</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">Locatiegroepen MOGEN elkaar NIET overlappen.</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="geo_xsd_Element_geo_GeoInformatieObjectVersie.html#GeoInformatieObjectVersie">geo:GeoInformatieObjectVersie</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_locaties">geo:locaties</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_doc" href="gio-soorten.html#soorten-gios">Soorten GIO's</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GroepType.html#GroepType">complexType geo:GroepType</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_groepID">geo:groepID</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3026"><td class="entry code-br:STOP3026 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP3026</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">Een locatie kan slechts deel uitmaken van één locatiegroep.</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="geo_xsd_Element_geo_GeoInformatieObjectVersie.html#GeoInformatieObjectVersie">geo:GeoInformatieObjectVersie</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_groepen">geo:groepen</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_doc" href="gio-soorten.html#soorten-gios">Soorten GIO's</a>, <a class="xref link_xsd" href="geo_xsd_Element_geo_Locatie.html#Locatie">geo:Locatie</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3027"><td class="entry code-br:STOP3027 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP3027</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">Van een versie van een te consolideren GIO die onderdeel is van een besluit, MOET de Expression (JOIN ID) worden genoemd in òf de regelingtekst(mutatie) van het besluit, òf de besluittekst (bijvoorbeeld indien het GIO gebruikt wordt als Pons).</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="geo_xsd_Element_geo_GeoInformatieObjectVersie.html#GeoInformatieObjectVersie">geo:GeoInformatieObjectVersie</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_FRBRExpression">geo:FRBRExpression</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_doc" href="gio-tekstverwijzing.html">1. Verwijs in de tekst naar het GIO</a>, <a class="xref link_doc" href="gio-soorten.html#pons-gio">Pons-GIO</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_BesluitCompact.html#BesluitCompact">tekst:BesluitCompact</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_WijzigBijlage.html#WijzigBijlage">tekst:WijzigBijlage</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_BesluitKlassiek.html#BesluitKlassiek">tekst:BesluitKlassiek</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_WijzigArtikel.html#WijzigArtikel">tekst:WijzigArtikel</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_ExtIoRef.html#ExtIoRef">tekst:ExtIoRef</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3028"><td class="entry code-br:STOP3028 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP3028</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">Alle Expressies van een GIO Work MOETEN betrekking hebben op dezelfde norm. (De eenheid kan wijzigen en ook de norm-ID en norm-label kunnen wijzigen, maar de GIO moet betrekking houden op dezelfde norm)</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="geo_xsd_Element_geo_GeoInformatieObjectVersie.html#GeoInformatieObjectVersie">geo:GeoInformatieObjectVersie</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Element_geo_GeoInformatieObjectVersie.html#GeoInformatieObjectVersie">geo:GeoInformatieObjectVersie</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_doc" href="gio-tekstverwijzing.html">1. Verwijs in de tekst naar het GIO</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_normlabel">geo:normlabel</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_normID">geo:normID</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_kwantitatieveNormwaarde">geo:kwantitatieveNormwaarde</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_kwalitatieveNormwaarde">geo:kwalitatieveNormwaarde</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3029"><td class="entry code-br:STOP3029 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP3029</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">Als een GIO normwaarden bevat dan MOETEN deze normwaarden door symbolisatie duidelijk te onderscheiden zijn als het volledige GIO met de bijbehorende symbolisatie wordt getoond. </p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="geo_xsd_Element_geo_GeoInformatieObjectVersie.html#GeoInformatieObjectVersie">geo:GeoInformatieObjectVersie</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Element_geo_GeoInformatieObjectVersie.html#GeoInformatieObjectVersie">geo:GeoInformatieObjectVersie</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_doc" href="gio-soorten.html#soorten-gios">Soorten GIO's</a>, <a class="xref link_doc" href="gio-symbolisatie.html">Symbolisatie</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_normlabel">geo:normlabel</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_normID">geo:normID</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_kwantitatieveNormwaarde">geo:kwantitatieveNormwaarde</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_kwalitatieveNormwaarde">geo:kwalitatieveNormwaarde</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3040"><td class="entry code-br:STOP3040 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="3">STOP3040</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="3">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">basisgeo:Geometrie MAG GEEN cirkels of bogen bevatten (gml:Arc, gml:Circle, gml:CircleByCenterPoint). </p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="geo_xsd_Element_geo_Effectgebied.html#Effectgebied">geo:Effectgebied</a>, <a class="xref link_xsd" href="geo_xsd_Element_geo_Gebiedsmarkering.html#Gebiedsmarkering">geo:Gebiedsmarkering</a>, <a class="xref link_xsd" href="geo_xsd_Element_geo_GeoInformatieObjectVersie.html#GeoInformatieObjectVersie">geo:GeoInformatieObjectVersie</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">De basisgeo:Geometrie(basisgeo:id &lt;var naam="id"/&gt;) bevat een gml aanduiding voor een cirkel of boog (&lt;var naam="Element"/&gt;). Dit is niet toegestaan. Verwijder &lt;var naam="Element"/&gt;.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GebiedType.html#GebiedType_geometrie">geo:geometrie</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_geometrie">geo:geometrie</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3050"><td class="entry code-br:STOP3050 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP3050</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">Coördinaten van een geometrisch object in geo:Gebied MOETEN voor het ruimtelijke referentiesystemen gebruikmaken van:</p> <p class="p"><strong class="ph b">RD</strong>: <code class="ph codeph">srsName='urn:ogc:def:crs:EPSG::28992'</code></p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="geo_xsd_Element_geo_Effectgebied.html#Effectgebied">geo:Effectgebied</a>, <a class="xref link_xsd" href="geo_xsd_Element_geo_Gebiedsmarkering.html#Gebiedsmarkering">geo:Gebiedsmarkering</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">geo:Gebied(label: &lt;var naam="label"/&gt;) bevat een geometrisch object met een ongeldige srsName (&lt;var naam="srsName"/&gt;). Alleen srsName='urn:ogc:def:crs:EPSG::28992' is toegestaan. Wijzig de srsName.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GebiedType.html#GebiedType_geometrie">geo:geometrie</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_doc" href="gebiedsmarkering.html">Gebiedsmarkering</a>, <a class="xref link_doc" href="effectgebied.html">Effectgebied</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3060"><td class="entry code-br:STOP3060 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP3060</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">De basisgeo:geometrie in geo:Effectgebied MOET een vlak beschrijven (gml:(Multi)Surface of gml:Polygon bevatten). </p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="geo_xsd_Element_geo_Effectgebied.html#Effectgebied">geo:Effectgebied</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Het Effectgebied met geo:label='&lt;var naam="label"/&gt;' bevat een basisgeo:Geometrie(id=&lt;var naam="id"/&gt;) met gml aanduiding (&lt;var naam="Element"/&gt;) in plaats van een gml aanduiding voor een vlak. Dit is niet toegestaan. Vervang &lt;var naam="Element"/&gt; door gml:Surface of gml:Polygon.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Element_geo_Effectgebied.html#Effectgebied">geo:Effectgebied</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_EffectgebiedType.html#EffectgebiedType">complexType geo:EffectgebiedType</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_xsd" href="geo_xsd_Element_geo_Effectgebied.html#Effectgebied">geo:Effectgebied</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3065"><td class="entry code-br:STOP3065 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP3065</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">Een Gebiedsmarkering MOET bestaan uit òf een geo:Ambtsgebied òf één of meer geo:Gebieden. Dus geen combinatie van geo:Ambtsgebied en geo:Gebied.</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="geo_xsd_Element_geo_Gebiedsmarkering.html#Gebiedsmarkering">geo:Gebiedsmarkering</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Gebiedsmarkering bevat een combinatie van geo:Ambtsgebied (met geo:bevoegdGezag &lt;var naam="bgCode"/&gt;) en &lt;var naam="aantal"/&gt;x geo:Gebied (eerste gebied heeft geo:label='&lt;var naam="label"/&gt;'). Dit is niet toegestaan. Verwijder òf het geo:Ambtsgebied òf ALLE geo:Gebied-en.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Element_geo_Gebiedsmarkering.html#Gebiedsmarkering">geo:Gebiedsmarkering</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GebiedsmarkeringType.html#GebiedsmarkeringType">complexType geo:GebiedsmarkeringType</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_xsd" href="geo_xsd_Element_geo_Ambtsgebied.html#Ambtsgebied">geo:Ambtsgebied</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GebiedType.html#GebiedType">complexType geo:GebiedType</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3070"><td class="entry code-br:STOP3070 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP3070</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">Een vastgestelde GIO heeft een vaststellingscontext (achtergrondkaart), waarvan de versie is aangegeven.</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="geo_xsd_Element_geo_GeoInformatieObjectVaststelling.html#GeoInformatieObjectVaststelling">geo:GeoInformatieObjectVaststelling</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="gio_xsd_Complex_Type_gio_GeografischeContextType.html#GeografischeContextType">complexType gio:GeografischeContextType</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_xsd" href="gio_xsd_Complex_Type_gio_GeografischeContextType.html#GeografischeContextType_achtergrondVerwijzing">gio:achtergrondVerwijzing</a>, <a class="xref link_xsd" href="gio_xsd_Complex_Type_gio_GeografischeContextType.html#GeografischeContextType_achtergrondActualiteit">gio:achtergrondActualiteit</a>, <a class="xref link_doc" href="gio-vaststellingscontext.html">Vaststellings- of geografische context</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3071"><td class="entry code-br:STOP3071 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP3071</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">waarschuwing</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">Elke GIO-versie heeft een eigen vaststellingscontext. Deze hoeft niet gelijk te zijn aan de vaststellingscontext van andere GIO-versies van hetzelfde Work.</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="geo_xsd_Element_geo_GeoInformatieObjectVaststelling.html#GeoInformatieObjectVaststelling">geo:GeoInformatieObjectVaststelling</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVaststellingType.html#GeoInformatieObjectVaststellingType">complexType geo:GeoInformatieObjectVaststellingType</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_doc" href="gio-tekstverwijzing.html">1. Verwijs in de tekst naar het GIO</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVaststellingType.html#GeoInformatieObjectVaststellingType_context">geo:context</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3072"><td class="entry code-br:STOP3072 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP3072</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">ALS de nauwkeurigheid van het GIO en/of de vaststellingscontext leidt tot verplicht gebruik van de Basisregistratie Grootschalige Topografie (BGT), dan MOET als geografische context de BGT worden gebruikt.</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="geo_xsd_Element_geo_GeoInformatieObjectVaststelling.html#GeoInformatieObjectVaststelling">geo:GeoInformatieObjectVaststelling</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="gio_xsd_Complex_Type_gio_GeografischeContextType.html#GeografischeContextType">complexType gio:GeografischeContextType</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_xsd" href="gio_xsd_Complex_Type_gio_GeografischeContextType.html#GeografischeContextType_achtergrondVerwijzing">gio:achtergrondVerwijzing</a>, <a class="xref link_xsd" href="gio_xsd_Complex_Type_gio_GeografischeContextType.html#GeografischeContextType_achtergrondActualiteit">gio:achtergrondActualiteit</a>, <a class="xref link_doc" href="gio-vaststellingscontext.html">Vaststellings- of geografische context</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3073"><td class="entry code-br:STOP3073 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP3073</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">De juridische nauwkeurigheid van de geometrische data in een GIO komt overeen met die van de geografische context (kaart) die voor de vaststelling is gebruikt.</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="geo_xsd_Element_geo_GeoInformatieObjectVaststelling.html#GeoInformatieObjectVaststelling">geo:GeoInformatieObjectVaststelling</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="gio_xsd_Complex_Type_gio_GeografischeContextType.html#GeografischeContextType">complexType gio:GeografischeContextType</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_doc" href="gio-vaststellingscontext.html">Vaststellings- of geografische context</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3074"><td class="entry code-br:STOP3074 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP3074</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">Zijn er bij de vaststelling van een GIO ook context-GIO’s getoond, dan MOETEN deze GIO’s ook als context-GIO's opgenomen worden in het GIO.</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="geo_xsd_Element_geo_GeoInformatieObjectVaststelling.html#GeoInformatieObjectVaststelling">geo:GeoInformatieObjectVaststelling</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="gio_xsd_Complex_Type_gio_GeografischeContextType.html#GeografischeContextType">complexType gio:GeografischeContextType</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_xsd" href="gio_xsd_Complex_Type_gio_GeografischeContextType.html#GeografischeContextType_contextGIOs">gio:contextGIOs</a>, <a class="xref link_doc" href="gio-vaststellingscontext.html">Vaststellings- of geografische context</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3075"><td class="entry code-br:STOP3075 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP3075</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">Een berekende GIO bevat een nauwkeurigheidsgraad die is aangegeven in decimeters.</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="geo_xsd_Element_geo_GeoInformatieObjectVaststelling.html#GeoInformatieObjectVaststelling">geo:GeoInformatieObjectVaststelling</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="gio_xsd_Complex_Type_gio_GeografischeContextType.html#GeografischeContextType">complexType gio:GeografischeContextType</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_doc" href="gio-soorten.html#soorten-gios">Soorten GIO's</a>, <a class="xref link_doc" href="quickstart_1_GeoInformatieObjectVaststelling.html">geo:GeoInformatieObjectVaststelling</a>, <a class="xref link_xsd" href="gio_xsd_Complex_Type_gio_GeografischeContextType.html#GeografischeContextType_nauwkeurigheid">gio:nauwkeurigheid</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3076"><td class="entry code-br:STOP3076 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP3076</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">Een gedeeltelijk gewijzigde GIO heeft een was-ID met de Expression ID van het GIO zodat de wijzigingen van het GIO kunnen worden bepaald.</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="geo_xsd_Element_geo_GeoInformatieObjectVaststelling.html#GeoInformatieObjectVaststelling">geo:GeoInformatieObjectVaststelling</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVaststellingType.html#GeoInformatieObjectVaststellingType_wasID">geo:wasID</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_doc" href="gio-tekstverwijzing.html">1. Verwijs in de tekst naar het GIO</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3077"><td class="entry code-br:STOP3077 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP3077</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">In een GIO zonder was-ID wordt elk onderdeel van de GIO als gewijzigd beschouwd.</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="geo_xsd_Element_geo_GeoInformatieObjectVaststelling.html#GeoInformatieObjectVaststelling">geo:GeoInformatieObjectVaststelling</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVaststellingType.html#GeoInformatieObjectVaststellingType_wasID">geo:wasID</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_doc" href="gio-tekstverwijzing.html">1. Verwijs in de tekst naar het GIO</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3078"><td class="entry code-br:STOP3078 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="3">STOP3078</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="3">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">ALS een GIO een wasID heeft, dan MOET de wasID een voorgaande expressie zijn van hetzelfde work.</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="geo_xsd_Element_geo_GeoInformatieObjectVaststelling.html#GeoInformatieObjectVaststelling">geo:GeoInformatieObjectVaststelling</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVaststellingType.html#GeoInformatieObjectVaststellingType_wasID">geo:wasID</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3079"><td class="entry code-br:STOP3079 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP3079</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">waarschuwing</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">Of een GIO opnieuw(zonder was-ID) of gewijzigd (met was-ID) wordt vastgesteld, kan gevolgen hebben voor de mogelijkheid om beroep of bezwaar aan te tekenen tegen de vaststelling van de GIO. </p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="geo_xsd_Element_geo_GeoInformatieObjectVaststelling.html#GeoInformatieObjectVaststelling">geo:GeoInformatieObjectVaststelling</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVaststellingType.html#GeoInformatieObjectVaststellingType_wasID">geo:wasID</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_doc" href="gio-tekstverwijzing.html">1. Verwijs in de tekst naar het GIO</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP3090"><td class="entry code-br:STOP3090 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP3090</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">De optionele gml elementen (gml:metaDataProperty, gml:description, gml:descriptionReference, gml:identifier, gml:name, gml:boundedBy, gml:location en gml:PriorityLocation) van gml:AbstractFeatureType MOGEN NIET voorkomen in de elementen geo:GeoInformatieObjectVaststelling, geo:GeoInformatieObjectVersie, geo:Locatie, geo:Gebiedsmarkering, geo:Effectgebied en geo:Gebied.</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="geo_xsd_Element_geo_Effectgebied.html#Effectgebied">geo:Effectgebied</a>, <a class="xref link_xsd" href="geo_xsd_Element_geo_Gebiedsmarkering.html#Gebiedsmarkering">geo:Gebiedsmarkering</a>, <a class="xref link_xsd" href="geo_xsd_Element_geo_GeoInformatieObjectVaststelling.html#GeoInformatieObjectVaststelling">geo:GeoInformatieObjectVaststelling</a>, <a class="xref link_xsd" href="geo_xsd_Element_geo_GeoInformatieObjectVersie.html#GeoInformatieObjectVersie">geo:GeoInformatieObjectVersie</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">&lt;var naam="Parent"/&gt;&lt;var naam="Kenmerk"/&gt; bevat het optionele gml-element &lt;var naam="Element"/&gt;. Dit element mag niet worden gebruikt in een GIO. Verwijder dit element.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="geo_xsd_Element_geo_Effectgebied.html#Effectgebied">geo:Effectgebied</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_EffectgebiedType.html#EffectgebiedType">complexType geo:EffectgebiedType</a>, <a class="xref link_xsd" href="geo_xsd_Element_geo_Gebied.html#Gebied">geo:Gebied</a>, <a class="xref link_xsd" href="geo_xsd_Element_geo_Gebied.html#Gebied">geo:Gebied</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GebiedType.html#GebiedType">complexType geo:GebiedType</a>, <a class="xref link_xsd" href="geo_xsd_Element_geo_Gebiedsmarkering.html#Gebiedsmarkering">geo:Gebiedsmarkering</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GebiedsmarkeringType.html#GebiedsmarkeringType">complexType geo:GebiedsmarkeringType</a>, <a class="xref link_xsd" href="geo_xsd_Element_geo_GeoInformatieObjectVaststelling.html#GeoInformatieObjectVaststelling">geo:GeoInformatieObjectVaststelling</a>, <a class="xref link_xsd" href="geo_xsd_Element_geo_GeoInformatieObjectVersie.html#GeoInformatieObjectVersie">geo:GeoInformatieObjectVersie</a>, <a class="xref link_xsd" href="geo_xsd_Element_geo_Locatie.html#Locatie">geo:Locatie</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_doc" href="gio-onderdelen.html">Onderdelen GIO</a>.</td></tr></tbody></table>
    </div>
</article></main></body></html>