<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Bedrijfsregels"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Bedrijfsregels voor tekst:Tekstrevisie</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Bedrijfsregels"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1 code-brmodule:tekst_Tekstrevisie" id="ariaid-title1">Bedrijfsregels voor tekst:Tekstrevisie</h1>
    <div class="body">
        <table class="table frame-all"><caption></caption><colgroup><col style="width:9.67741935483871%"><col style="width:9.67741935483871%"><col style="width:80.64516129032258%"><col></colgroup><thead class="thead">
                    <tr class="row">
                        <th class="entry align-left colsep-1 rowsep-1" id="Bedrijfsregels__entry__1" rowspan="3"><strong class="ph b">Code</strong></th>
                        <th class="entry align-left colsep-1 rowsep-1" id="Bedrijfsregels__entry__2" rowspan="3"><strong class="ph b">Ernst</strong></th>
                        <th class="entry align-left colsep-1 rowsep-1" id="Bedrijfsregels__entry__3"><strong class="ph b">Beschrijving van de regel</strong></th>
                    </tr>
                    <tr class="row">
                        <th class="entry align-left colsep-1 rowsep-1" id="Bedrijfsregels__entry__4"><strong class="ph b">Tekst van de melding</strong></th>
                    </tr>
                    <tr class="row">
                        <th class="entry align-left colsep-1 rowsep-1" id="Bedrijfsregels__entry__5"><strong class="ph b">Verwijzing naar relevante documentatie</strong></th>
                    </tr>
                </thead><tbody class="tbody">
                <tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP1500</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">De <code class="ph codeph">tekst:Wat</code> van tekst:VoegToe, tekst:Verwijder, tekst:Vervang of tekst:VervangKop MAG NIET gebruikt worden binnen <code class="ph codeph">tekst:Tekstrevisie</code>. </p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">De tekst:Tekstrevisie voor &lt;var naam="expressie"/&gt; bevat tekst:&lt;var naam="element"/&gt; voor &lt;var naam="wId"/&gt; met als tekst:Wat "&lt;var naam="Wat"/&gt;". Dit is niet toegestaan. Verwijder de tekst:Wat.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Wat.html#Wat">tekst:Wat</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Tekstrevisie.html#Tekstrevisie">tekst:Tekstrevisie</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_VoegToe.html#VoegToe">tekst:VoegToe</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Verwijder.html#Verwijder">tekst:Verwijder</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Vervang.html#Vervang">tekst:Vervang</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_VervangKop.html#VervangKop">tekst:VervangKop</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Wat.html#Wat">tekst:Wat</a>.</td></tr></tbody></table>
    </div>
</article></main></body></html>