<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Bedrijfsregels"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Bedrijfsregels voor data:RegelingVersieMetadata</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Bedrijfsregels"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1 code-brmodule:data_RegelingVersieMetadata" id="ariaid-title1">Bedrijfsregels voor data:RegelingVersieMetadata</h1>
    <div class="body">
        <table class="table frame-all"><caption></caption><colgroup><col style="width:9.67741935483871%"><col style="width:9.67741935483871%"><col style="width:80.64516129032258%"><col></colgroup><thead class="thead">
                    <tr class="row">
                        <th class="entry align-left colsep-1 rowsep-1" id="Bedrijfsregels__entry__1" rowspan="3"><strong class="ph b">Code</strong></th>
                        <th class="entry align-left colsep-1 rowsep-1" id="Bedrijfsregels__entry__2" rowspan="3"><strong class="ph b">Ernst</strong></th>
                        <th class="entry align-left colsep-1 rowsep-1" id="Bedrijfsregels__entry__3"><strong class="ph b">Beschrijving van de regel</strong></th>
                    </tr>
                    <tr class="row">
                        <th class="entry align-left colsep-1 rowsep-1" id="Bedrijfsregels__entry__4"><strong class="ph b">Tekst van de melding</strong></th>
                    </tr>
                    <tr class="row">
                        <th class="entry align-left colsep-1 rowsep-1" id="Bedrijfsregels__entry__5"><strong class="ph b">Verwijzing naar relevante documentatie</strong></th>
                    </tr>
                </thead><tbody class="tbody">
                <tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP1016</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">Versienummer van regeling moet voldoen aan de STOP-specificaties.</p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Het versienummer van een regeling &lt;var naam="substring"/&gt; MOET bestaan uit maximaal 32 cijfers, onderkast- en bovenkast-letters en -, en MAG NIET bestaan uit punt en underscore.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="data_xsd_Element_data_versienummer.html#versienummer">data:versienummer</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_xsd" href="data_xsd_Element_data_RegelingVersieMetadata.html#RegelingVersieMetadata">data:RegelingVersieMetadata</a>.</td></tr></tbody></table>
    </div>
</article></main></body></html>