<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Bedrijfsregels"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Bedrijfsregels: STOP 1200 - 1299</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Bedrijfsregels"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Bedrijfsregels: STOP 1200 - 1299</h1>
    <div class="body">
        <table class="table frame-all"><caption></caption><colgroup><col style="width:7.317073170731707%"><col style="width:7.317073170731707%"><col style="width:60.97560975609756%"><col style="width:24.390243902439025%"></colgroup><thead class="thead">
                    <tr class="row">
                        <th class="entry align-left colsep-1 rowsep-1" id="Bedrijfsregels__entry__1" rowspan="3"><strong class="ph b">Code</strong></th>
                        <th class="entry align-left colsep-1 rowsep-1" id="Bedrijfsregels__entry__2" rowspan="3"><strong class="ph b">Ernst</strong></th>
                        <th class="entry align-left colsep-1 rowsep-1" id="Bedrijfsregels__entry__3"><strong class="ph b">Beschrijving van de regel</strong></th>
                        <th class="entry align-left colsep-1 rowsep-1" id="Bedrijfsregels__entry__4"><strong class="ph b">Geldt voor module(s)</strong></th>
                    </tr>
                    <tr class="row">
                        <th class="entry align-left colsep-1 rowsep-1" id="Bedrijfsregels__entry__5" colspan="2"><strong class="ph b">Tekst van de melding</strong></th>
                    </tr>
                    <tr class="row">
                        <th class="entry align-left colsep-1 rowsep-1" id="Bedrijfsregels__entry__6" colspan="2"><strong class="ph b">Verwijzing naar relevante documentatie</strong></th>
                    </tr>
                </thead><tbody class="tbody">
                <tr class="row" id="Bedrijfsregels__br_STOP1200"><td class="entry code-br:STOP1200 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP1200</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">De IMOP-modules die binnen één Component zijn opgenomen MOETEN allen dezelfde IMOP-schemaversie gebruiken.</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="uws_xsd_Element_uws_Pakbon.html#Pakbon">uws:Pakbon</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">De IMOP-modules binnen de Component met FRBRWork &lt;var naam="Work-id"/&gt; hebben niet allemaal dezelfde IMOP-schemaversie.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="uws_xsd_Element_uws_schemaversie.html#schemaversie">uws:schemaversie</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_xsd" href="uws_xsd_Element_uws_Component.html#Component">uws:Component</a>, <a class="xref link_doc" href="imop_modules.html">STOP-modules in IMOP</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP1201"><td class="entry code-br:STOP1201 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="3">STOP1201</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="3">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">Elk in het uitwisselpakket opgenomen bestand MOET aangeroepen worden door </p> <ol class="ol"> <li class="li">de STOP-pakbon,</li> <li class="li">een andersoortig manifest volgens een andere standaard of </li> <li class="li">aangeroepen worden door een in het uitwisselpakket aanwezig bestand.</li> </ol> <p class="p">Anders geformuleerd: er mogen geen "ongebruikte" bestanden in het pakket opgenomen zijn.</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="uws_xsd_Element_uws_Pakbon.html#Pakbon">uws:Pakbon</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="uws_xsd_Element_uws_Pakbon.html#Pakbon">uws:Pakbon</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP1202"><td class="entry code-br:STOP1202 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="3">STOP1202</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="3">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">Elk bestand dat middels de bestandsnaam aangeroepen wordt door één van onderstaande bestanden MOET aanwezig zijn in het uitwisselpakket. </p> <ol class="ol"> <li class="li">de STOP-pakbon</li> <li class="li">een andersoortig manifest volgens een andere standaard of</li> <li class="li">een ander bestand dat in het uitwisselpakket aanwezig is</li> </ol> <p class="p"></p> <p class="p">Anders geformuleerd: Elk aangeroepen bestand moet aanwezig zijn, een pakket moet compleet zijn.</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="uws_xsd_Element_uws_Pakbon.html#Pakbon">uws:Pakbon</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="uws_xsd_Element_uws_Pakbon.html#Pakbon">uws:Pakbon</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP1203"><td class="entry code-br:STOP1203 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP1203</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">Voor elk in het pakbon opgenomen XML-bestand MOET de combinatie van localName en namepace overeenkomen met het root-element van het aangewezen bestand. </p> <p class="p">Een "XML-bestand" is te herkennen aan mediatype=<code class="ph codeph">"application/xml"</code> of <code class="ph codeph">"application/xml+gml"</code>.</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="uws_xsd_Element_uws_Pakbon.html#Pakbon">uws:Pakbon</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="uws_xsd_Element_uws_Module.html#Module">uws:Module</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_xsd" href="uws_xsd_Element_uws_localName.html#localName">uws:localName</a>, <a class="xref link_xsd" href="uws_xsd_Element_uws_namespace.html#namespace">uws:namespace</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP1204"><td class="entry code-br:STOP1204 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP1204</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">waarschuwing</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">Een IMOP-module met juridische regelteksten MOET samen een RegelingVersieMetadata-module binnen dezelfde component (instrument) worden uitgewisseld.</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="uws_xsd_Element_uws_Pakbon.html#Pakbon">uws:Pakbon</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">De component &lt;var naam="Work-id"/&gt; heeft wel een module met juridische tekst maar geen RegelingVersieMetadata-module. Voeg deze toe aan het uitwisselpakket.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingCompact.html#RegelingCompact">tekst:RegelingCompact</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingKlassiek.html#RegelingKlassiek">tekst:RegelingKlassiek</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingTijdelijkdeel.html#RegelingTijdelijkdeel">tekst:RegelingTijdelijkdeel</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingVrijetekst.html#RegelingVrijetekst">tekst:RegelingVrijetekst</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_xsd" href="uws_xsd_Element_uws_Pakbon.html#Pakbon">uws:Pakbon</a>, <a class="xref link_xsd" href="data_xsd_Element_data_RegelingVersieMetadata.html#RegelingVersieMetadata">data:RegelingVersieMetadata</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP1205"><td class="entry code-br:STOP1205 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP1205</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">waarschuwing</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">Een IMOP-informatieobject-module MOET samen een InformatieObjectVersieMetadata-module van dezelfde component (instrument) worden uitgewisseld.</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="uws_xsd_Element_uws_Pakbon.html#Pakbon">uws:Pakbon</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">De component &lt;var naam="Work-id"/&gt; heeft wel een module met een informatieobject maar heeft geen InformatieObjectVersieMetadata-module. Voeg deze toe aan het uitwisselpakket.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="uws_xsd_Element_uws_Component.html#Component">uws:Component</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_xsd" href="uws_xsd_Element_uws_Pakbon.html#Pakbon">uws:Pakbon</a>, <a class="xref link_xsd" href="data_xsd_Element_data_InformatieObjectVersieMetadata.html#InformatieObjectVersieMetadata">data:InformatieObjectVersieMetadata</a>, <a class="xref link_xsd" href="geo_xsd_Element_geo_GeoInformatieObjectVaststelling.html#GeoInformatieObjectVaststelling">geo:GeoInformatieObjectVaststelling</a>, <a class="xref link_xsd" href="geo_xsd_Element_geo_GeoInformatieObjectVersie.html#GeoInformatieObjectVersie">geo:GeoInformatieObjectVersie</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP1206"><td class="entry code-br:STOP1206 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP1206</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">Elk door een uitgewisselde IMOP-module aangeroepen bestand (zoals een bestand voor een illustratie of voor een informatieobject) MOET worden opgenomen in dezelfde Component binnen de pakbon van het uitwisselpakket.</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="uws_xsd_Element_uws_Pakbon.html#Pakbon">uws:Pakbon</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="uws_xsd_Element_uws_Module.html#Module">uws:Module</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_xsd" href="uws_xsd_Element_uws_heeftBestand.html#heeftBestand">uws:heeftBestand</a>, <a class="xref link_xsd" href="data_xsd_Element_data_heeftBestand.html#heeftBestand">data:heeftBestand</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Illustratie.html#Illustratie">tekst:Illustratie</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_InlineTekstAfbeelding.html#InlineTekstAfbeelding">tekst:InlineTekstAfbeelding</a>, <a class="xref link_xsd" href="se_xsd_Element_se_InlineContent.html#InlineContent">se:InlineContent</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP1207"><td class="entry code-br:STOP1207 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP1207</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">Het mediatype zoals genoemd in de pakbon moet gelijk zijn aan het daadwerkelijke media-type (oftewel "MIME type") van het bestand.</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="uws_xsd_Element_uws_Pakbon.html#Pakbon">uws:Pakbon</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="uws_xsd_Element_uws_Module.html#Module">uws:Module</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_xsd" href="uws_xsd_Element_uws_mediatype.html#mediatype">uws:mediatype</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP1208"><td class="entry code-br:STOP1208 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP1208</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">waarschuwing</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">Een Component in een pakbon MOET een Module van type ExpressionIdentificatie of ConsolidatieIdentificatie bevatten TENZIJ het een versieinformatie Component is.</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="uws_xsd_Element_uws_Pakbon.html#Pakbon">uws:Pakbon</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">De Component met &lt;var naam="Work-id"/&gt; heeft geen ExpressionIdentificatie- of ConsolidatieIdentificatie-module. Voeg deze toe aan het uitwisselpakket.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="uws_xsd_Element_uws_Component.html#Component">uws:Component</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_xsd" href="data_xsd_Element_data_ExpressionIdentificatie.html#ExpressionIdentificatie">data:ExpressionIdentificatie</a>, <a class="xref link_xsd" href="cons_xsd_Element_cons_ConsolidatieIdentificatie.html#ConsolidatieIdentificatie">cons:ConsolidatieIdentificatie</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP1209"><td class="entry code-br:STOP1209 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP1209</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">De Work-identificatie van de Component in een pakbon MOET gelijk zijn aan de Work-identificatie in de ExpressionIdentificatie- of ConsolidatieIdentificatie-module.</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="uws_xsd_Element_uws_Pakbon.html#Pakbon">uws:Pakbon</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="uws_xsd_Element_uws_Component.html#Component">uws:Component</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_xsd" href="data_xsd_Element_data_FRBRWork.html#FRBRWork">data:FRBRWork</a>, <a class="xref link_xsd" href="cons_xsd_Element_cons_FRBRWork.html#FRBRWork">cons:FRBRWork</a>, <a class="xref link_xsd" href="uws_xsd_Element_uws_FRBRWork.html#FRBRWork">uws:FRBRWork</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP1210"><td class="entry code-br:STOP1210 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP1210</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">De Expression-identificatie van de Component in een pakbon MOET gelijk zijn aan de FRBRExpression in de ExpressionIdentificatie- of ConsolidatieIdentificatie-module.</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="uws_xsd_Element_uws_Pakbon.html#Pakbon">uws:Pakbon</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="uws_xsd_Element_uws_Component.html#Component">uws:Component</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_xsd" href="data_xsd_Element_data_FRBRExpression.html#FRBRExpression">data:FRBRExpression</a>, <a class="xref link_xsd" href="cons_xsd_Element_cons_FRBRExpression.html#FRBRExpression">cons:FRBRExpression</a>, <a class="xref link_xsd" href="uws_xsd_Element_uws_FRBRExpression.html#FRBRExpression">uws:FRBRExpression</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP1211"><td class="entry code-br:STOP1211 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP1211</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">De soort Work van de Component in een pakbon MOET gelijk zijn aan de soort Work in de ExpressionIdentificatie- of ConsolidatieIdentificatie-module.</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="uws_xsd_Element_uws_Pakbon.html#Pakbon">uws:Pakbon</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="uws_xsd_Element_uws_Component.html#Component">uws:Component</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_xsd" href="data_xsd_Element_data_soortWork.html#soortWork">data:soortWork</a>, <a class="xref link_xsd" href="cons_xsd_Element_cons_soortWork.html#soortWork">cons:soortWork</a>, <a class="xref link_xsd" href="uws_xsd_Element_uws_soortWork.html#soortWork">uws:soortWork</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP1212"><td class="entry code-br:STOP1212 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP1212</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">De IMOP-schemaversie van een IMOP-module in de pakbon MOET overeenkomen met de IMOP-schemaversie in het XML bestand zelf.</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="uws_xsd_Element_uws_Pakbon.html#Pakbon">uws:Pakbon</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="uws_xsd_Element_uws_Module.html#Module">uws:Module</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_xsd" href="uws_xsd_Element_uws_schemaversie.html#schemaversie">uws:schemaversie</a>, <a class="xref link_xsd" href="tekst_xsd_Attribute_Group_tekst_agSchemaVersie.html#agSchemaVersie">attribuutgroep tekst:agSchemaVersie</a>, <a class="xref link_xsd" href="data_xsd_Attribute_Group_data_agSchemaVersie.html#agSchemaVersie">attribuutgroep data:agSchemaVersie</a>, <a class="xref link_doc" href="imop_modules.html">STOP-modules in IMOP</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP1213"><td class="entry code-br:STOP1213 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP1213</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p"> Bij gebruik van het uitwisselpakket voor het uitwisselen van een (nieuwe) versie van een of meer regelingen MOET het uitwisselpakket één versie van een (set van samenhangende) regeling(en) met één versie van de bijbehorende informatieobjecten bevatten. De versie van de regelingen/informatieobjecten mogen alleen over meerdere uitwisselpakketten verdeeld worden als die via een (download)service in samenhang verkregen kunnen worden. </p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="uws_xsd_Element_uws_Pakbon.html#Pakbon">uws:Pakbon</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="uws_xsd_Element_uws_Pakbon.html#Pakbon">uws:Pakbon</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_doc" href="uitwisselpakket_scenarios.html">Scenario's</a>, <a class="xref link_doc" href="samenwerken_modellering.html">Inhoud van het uitwisselpakket</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP1214"><td class="entry code-br:STOP1214 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP1214</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p"> Bij gebruik van het uitwisselpakket voor het uitwisselen van een (nieuwe) versie van een of meer regelingen MOETEN gewijzigde regeling- en informatieobjectversies (Componenten) in het uitwisselpakket met één besluit tegelijk in werking (kunnen) treden (m.a.w. gewijzigde componenten hangen samen met één en hetzelfde doel). </p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="uws_xsd_Element_uws_Pakbon.html#Pakbon">uws:Pakbon</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="uws_xsd_Element_uws_Component.html#Component">uws:Component</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_doc" href="uitwisselpakket_scenarios.html">Scenario's</a>, <a class="xref link_doc" href="samenwerken_modellering.html">Inhoud van het uitwisselpakket</a>, <a class="xref link_doc" href="doel.html">Doel</a>, <a class="xref link_doc" href="proces_besluit_en_regeling.html">Regelgeving centraal</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP1215"><td class="entry code-br:STOP1215 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP1215</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p"> Bij gebruik van het uitwisselpakket voor het uitwisselen van een (nieuwe) versie van een of meer regelingen MOET het uitwisselpakket van elke component altijd alle modules bevatten (m.a.w. 'compleet' zijn). Optionele modules moeten aanwezig zijn als ze voor betreffend component bestaan. </p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="uws_xsd_Element_uws_Pakbon.html#Pakbon">uws:Pakbon</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="uws_xsd_Element_uws_Component.html#Component">uws:Component</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_doc" href="uitwisselpakket_scenarios.html">Scenario's</a>, <a class="xref link_doc" href="samenwerken_modellering.html">Inhoud van het uitwisselpakket</a>, <a class="xref link_doc" href="imop_modules.html">STOP-modules in IMOP</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP1216"><td class="entry code-br:STOP1216 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP1216</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p"> Bij gebruik van het uitwisselpakket voor het uitwisselen van een (nieuwe) versie van een of meer regelingen MOET de pakbon in het uitwisselpakket een component Versieinformatie bevatten. </p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="uws_xsd_Element_uws_Pakbon.html#Pakbon">uws:Pakbon</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="uws_xsd_Element_uws_Pakbon.html#Pakbon">uws:Pakbon</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_doc" href="uitwisselpakket_scenarios.html">Scenario's</a>, <a class="xref link_doc" href="samenwerken_modellering.html">Inhoud van het uitwisselpakket</a>, <a class="xref link_doc" href="uitwisselpakket_versieinformatie.html">Versieinformatie in een uitwisselpakket</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP1217"><td class="entry code-br:STOP1217 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP1217</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">waarschuwing</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">Component Versieinformatie in de pakbon van een uitwisselpakket MOET de module Momentopname bevatten. </p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="uws_xsd_Element_uws_Pakbon.html#Pakbon">uws:Pakbon</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="data_xsd_Element_data_Momentopname.html#Momentopname">data:Momentopname</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_doc" href="uitwisselpakket_versieinformatie.html">Versieinformatie in een uitwisselpakket</a>, <a class="xref link_xsd" href="uws_xsd_Element_uws_Pakbon.html#Pakbon">uws:Pakbon</a>.</td></tr><tr class="row" id="Bedrijfsregels__br_STOP1218"><td class="entry code-br:STOP1218 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP1218</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p"> Een IMOP-module die voor een component vermeld is in de pakbon MOET volgens de vermelde versie van IMOP daadwerkelijk een module van de component zijn. </p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="uws_xsd_Element_uws_Pakbon.html#Pakbon">uws:Pakbon</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="uws_xsd_Element_uws_Component.html#Component">uws:Component</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_xsd" href="uws_xsd_Element_uws_Pakbon.html#Pakbon">uws:Pakbon</a>, <a class="xref link_doc" href="imop_modules.html">STOP-modules in IMOP</a>.</td></tr></tbody></table>
    </div>
</article></main></body></html>