<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Bedrijfsregels"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Bedrijfsregels voor data:RectificatieMetadata</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Bedrijfsregels"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1 code-brmodule:data_RectificatieMetadata" id="ariaid-title1">Bedrijfsregels voor data:RectificatieMetadata</h1>
    <div class="body">
        <table class="table frame-all"><caption></caption><colgroup><col style="width:9.67741935483871%"><col style="width:9.67741935483871%"><col style="width:80.64516129032258%"><col></colgroup><thead class="thead">
                    <tr class="row">
                        <th class="entry align-left colsep-1 rowsep-1" id="Bedrijfsregels__entry__1" rowspan="3"><strong class="ph b">Code</strong></th>
                        <th class="entry align-left colsep-1 rowsep-1" id="Bedrijfsregels__entry__2" rowspan="3"><strong class="ph b">Ernst</strong></th>
                        <th class="entry align-left colsep-1 rowsep-1" id="Bedrijfsregels__entry__3"><strong class="ph b">Beschrijving van de regel</strong></th>
                    </tr>
                    <tr class="row">
                        <th class="entry align-left colsep-1 rowsep-1" id="Bedrijfsregels__entry__4"><strong class="ph b">Tekst van de melding</strong></th>
                    </tr>
                    <tr class="row">
                        <th class="entry align-left colsep-1 rowsep-1" id="Bedrijfsregels__entry__5"><strong class="ph b">Verwijzing naar relevante documentatie</strong></th>
                    </tr>
                </thead><tbody class="tbody">
                <tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="3">STOP1018</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="3">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">De waarde van <code class="ph codeph">data:informatieobjectRef</code> MOET uniek zijn binnen één <code class="ph codeph">data:informatieobjectRefs</code> </p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Alle referenties binnen informatieobjectRefs moeten uniek zijn. Pas dit aan.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="data_xsd_Element_data_informatieobjectRefs.html#informatieobjectRefs">data:informatieobjectRefs</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="3">STOP1031</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="3">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">Binnen dezelfde container <code class="ph codeph">data:onderwerpen</code> mag een unieke waarde maar één keer worden gebruikt.</p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Gebruik elke waarde binnen container data:onderwerpen maar één keer.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="data_xsd_Element_data_onderwerpen.html#onderwerpen">data:onderwerpen</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP2006</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">Elke <code class="ph codeph">data:wId</code> (tekst) of JOIN-id (informatieobject) waar in een <code class="ph codeph">tekst:ArtikelgewijzeToelichting</code> toelichting op wordt gegeven én die wordt genoemd in de <code class="ph codeph">data:Toelichtingsrelatie</code> MOET voorkomen in de juridische tekst van de regeling of het besluit, of moet als IO bij het besluit horen (dus voorkomen in de BesluitMetadata, ook na een rectificatie).</p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="data_xsd_Element_data_Toelichtingsrelatie.html#Toelichtingsrelatie">data:Toelichtingsrelatie</a>, <a class="xref link_xsd" href="data_xsd_Element_data_wId.html#wId">data:wId</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_xsd" href="data_xsd_Element_data_wId.html#wId">data:wId</a>, <a class="xref link_xsd" href="data_xsd_Element_data_BesluitMetadata.html#BesluitMetadata">data:BesluitMetadata</a>, <a class="xref link_xsd" href="data_xsd_Element_data_informatieobjectRef.html#informatieobjectRef">data:informatieobjectRef</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_ArtikelgewijzeToelichting.html#ArtikelgewijzeToelichting">tekst:ArtikelgewijzeToelichting</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP2030</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">Een <em class="ph i">consolideerbaar</em> informatieobject-versie MOET als inhoud van tekst:ExtIoRef genoemd worden in de Regeling of Regelingmutatie.</p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="data_xsd_Element_data_informatieobjectRef.html#informatieobjectRef">data:informatieobjectRef</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_xsd" href="data_xsd_Element_data_publicatieinstructie.html#publicatieinstructie">data:publicatieinstructie</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_ExtIoRef.html#ExtIoRef">tekst:ExtIoRef</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingCompact.html#RegelingCompact">tekst:RegelingCompact</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingKlassiek.html#RegelingKlassiek">tekst:RegelingKlassiek</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingVrijetekst.html#RegelingVrijetekst">tekst:RegelingVrijetekst</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingTijdelijkdeel.html#RegelingTijdelijkdeel">tekst:RegelingTijdelijkdeel</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingMutatie.html#RegelingMutatie">tekst:RegelingMutatie</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP2033</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">Een met een besluit of rectificatie meegeleverd <em class="ph i">alleen bekend te maken</em> informatieobject MAG ALLEEN als inhoud van tekst:ExtRef genoemd worden in het besluitdeel van een Besluit/Rectificatie (dus niet in de Regeling of een Regelingmutatie).</p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="tekst_xsd_Element_tekst_ExtRef.html#ExtRef">tekst:ExtRef</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_xsd" href="data_xsd_Element_data_informatieobjectRef.html#informatieobjectRef">data:informatieobjectRef</a>, <a class="xref link_xsd" href="data_xsd_Element_data_publicatieinstructie.html#publicatieinstructie">data:publicatieinstructie</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_ExtRef.html#ExtRef">tekst:ExtRef</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_BesluitCompact.html#BesluitCompact">tekst:BesluitCompact</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_BesluitKlassiek.html#BesluitKlassiek">tekst:BesluitKlassiek</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_BesluitMutatie.html#BesluitMutatie">tekst:BesluitMutatie</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP2034</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">Een met een besluit of rectificatie meegeleverd <em class="ph i">Informatief</em> informatieobject MAG NIET voorkomen in de tekst van het besluit. </p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="data_xsd_Element_data_informatieobjectRef.html#informatieobjectRef">data:informatieobjectRef</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_xsd" href="data_xsd_Element_data_informatieobjectRef.html#informatieobjectRef">data:informatieobjectRef</a>, <a class="xref link_xsd" href="data_xsd_Element_data_publicatieinstructie.html#publicatieinstructie">data:publicatieinstructie</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_BesluitCompact.html#BesluitCompact">tekst:BesluitCompact</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_BesluitKlassiek.html#BesluitKlassiek">tekst:BesluitKlassiek</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Rectificatie.html#Rectificatie">tekst:Rectificatie</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="3">STOP2039</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="3">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">Een rectificatie MOET verwijzen naar een reeds gepubliceerde besluitversie.</p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="data_xsd_Element_data_rectificeert.html#rectificeert">data:rectificeert</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP2042</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">Wijzigen van informatieobjecten bij een besluit is alleen toegestaan via een juridisch instrument (zoals rectificatie).</p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="data_xsd_Element_data_ConsolidatieInformatie.html#ConsolidatieInformatie">data:ConsolidatieInformatie</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_xsd" href="data_xsd_Element_data_BeoogdInformatieobject.html#BeoogdInformatieobject">data:BeoogdInformatieobject</a>, <a class="xref link_xsd" href="data_xsd_Element_data_TerugtrekkingInformatieobject.html#TerugtrekkingInformatieobject">data:TerugtrekkingInformatieobject</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="3">STOP2060</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="3">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">STOP elementen van het type <code class="ph codeph">*:dtWaardeRef</code> moeten waarden uit de correcte waardelijst gebruiken.</p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="cons_xsd_Element_cons_soortWork.html#soortWork">cons:soortWork</a>, <a class="xref link_xsd" href="data_xsd_Element_data_actor.html#actor">data:actor</a>, <a class="xref link_xsd" href="data_xsd_Element_data_eindverantwoordelijke.html#eindverantwoordelijke">data:eindverantwoordelijke</a>, <a class="xref link_xsd" href="data_xsd_Element_data_formaatInformatieobject.html#formaatInformatieobject">data:formaatInformatieobject</a>, <a class="xref link_xsd" href="data_xsd_Element_data_maker.html#maker">data:maker</a>, <a class="xref link_xsd" href="data_xsd_Element_data_onderwerp.html#onderwerp">data:onderwerp</a>, <a class="xref link_xsd" href="data_xsd_Element_data_overheidsdomein.html#overheidsdomein">data:overheidsdomein</a>, <a class="xref link_xsd" href="data_xsd_Element_data_publicatieblad.html#publicatieblad">data:publicatieblad</a>, <a class="xref link_xsd" href="data_xsd_Element_data_rechtsgebied.html#rechtsgebied">data:rechtsgebied</a>, <a class="xref link_xsd" href="data_xsd_Element_data_soortBestuursorgaan.html#soortBestuursorgaan">data:soortBestuursorgaan</a>, <a class="xref link_xsd" href="data_xsd_Element_data_soortProcedure.html#soortProcedure">data:soortProcedure</a>, <a class="xref link_xsd" href="data_xsd_Element_data_soortPublicatie.html#soortPublicatie">data:soortPublicatie</a>, <a class="xref link_xsd" href="data_xsd_Element_data_soortRegeling.html#soortRegeling">data:soortRegeling</a>, <a class="xref link_xsd" href="data_xsd_Element_data_soortStap.html#soortStap">data:soortStap</a>, <a class="xref link_xsd" href="data_xsd_Element_data_soortWork.html#soortWork">data:soortWork</a>, <a class="xref link_xsd" href="data_xsd_Element_data_uitgever.html#uitgever">data:uitgever</a>, <a class="xref link_xsd" href="rsc_xsd_Element_rsc_Waardelijst.html#Waardelijst">rsc:Waardelijst</a>.</td></tr></tbody></table>
    </div>
</article></main></body></html>