<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="BusinessRules"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Bedrijfsregels per module</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="BusinessRules"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Bedrijfsregels per module</h1>
    <div class="body">
        <p class="p">De bedrijfsregels zijn gedocumenteerd per STOP module:</p>
        <ul class="ul"><li class="li"><a class="xref" href="businessrules_data_Begripsrelaties.html">data:Begripsrelaties</a></li><li class="li"><a class="xref" href="businessrules_data_BesluitMetadata.html">data:BesluitMetadata</a></li><li class="li"><a class="xref" href="businessrules_data_ConsolidatieInformatie.html">data:ConsolidatieInformatie</a></li><li class="li"><a class="xref" href="businessrules_data_ExpressionIdentificatie.html">data:ExpressionIdentificatie</a></li><li class="li"><a class="xref" href="businessrules_data_InformatieObjectMetadata.html">data:InformatieObjectMetadata</a></li><li class="li"><a class="xref" href="businessrules_data_InformatieObjectVersieMetadata.html">data:InformatieObjectVersieMetadata</a></li><li class="li"><a class="xref" href="businessrules_data_KennisgevingMetadata.html">data:KennisgevingMetadata</a></li><li class="li"><a class="xref" href="businessrules_data_MededelingMetadata.html">data:MededelingMetadata</a></li><li class="li"><a class="xref" href="businessrules_data_OfficielePublicatieMetadata.html">data:OfficielePublicatieMetadata</a></li><li class="li"><a class="xref" href="businessrules_data_Procedureverloop.html">data:Procedureverloop</a></li><li class="li"><a class="xref" href="businessrules_data_Procedureverloopmutatie.html">data:Procedureverloopmutatie</a></li><li class="li"><a class="xref" href="businessrules_data_RectificatieMetadata.html">data:RectificatieMetadata</a></li><li class="li"><a class="xref" href="businessrules_data_RegelingMetadata.html">data:RegelingMetadata</a></li><li class="li"><a class="xref" href="businessrules_data_RegelingVersieMetadata.html">data:RegelingVersieMetadata</a></li><li class="li"><a class="xref" href="businessrules_data_Toelichtingsrelaties.html">data:Toelichtingsrelaties</a></li><li class="li"><a class="xref" href="businessrules_geo_Effectgebied.html">geo:Effectgebied</a></li><li class="li"><a class="xref" href="businessrules_geo_Gebiedsmarkering.html">geo:Gebiedsmarkering</a></li><li class="li"><a class="xref" href="businessrules_geo_GeoInformatieObjectVaststelling.html">geo:GeoInformatieObjectVaststelling</a></li><li class="li"><a class="xref" href="businessrules_geo_GeoInformatieObjectVersie.html">geo:GeoInformatieObjectVersie</a></li><li class="li"><a class="xref" href="businessrules_gio_JuridischeBorgingVan.html">gio:JuridischeBorgingVan</a></li><li class="li"><a class="xref" href="businessrules_se_FeatureTypeStyle.html">se:FeatureTypeStyle</a></li><li class="li"><a class="xref" href="businessrules_tekst_BesluitCompact.html">tekst:BesluitCompact</a></li><li class="li"><a class="xref" href="businessrules_tekst_BesluitKlassiek.html">tekst:BesluitKlassiek</a></li><li class="li"><a class="xref" href="businessrules_tekst_Kennisgeving.html">tekst:Kennisgeving</a></li><li class="li"><a class="xref" href="businessrules_tekst_Mededeling.html">tekst:Mededeling</a></li><li class="li"><a class="xref" href="businessrules_tekst_OfficielePublicatie.html">tekst:OfficielePublicatie</a></li><li class="li"><a class="xref" href="businessrules_tekst_Rectificatie.html">tekst:Rectificatie</a></li><li class="li"><a class="xref" href="businessrules_tekst_RegelingCompact.html">tekst:RegelingCompact</a></li><li class="li"><a class="xref" href="businessrules_tekst_RegelingKlassiek.html">tekst:RegelingKlassiek</a></li><li class="li"><a class="xref" href="businessrules_tekst_RegelingTijdelijkdeel.html">tekst:RegelingTijdelijkdeel</a></li><li class="li"><a class="xref" href="businessrules_tekst_RegelingVrijetekst.html">tekst:RegelingVrijetekst</a></li><li class="li"><a class="xref" href="businessrules_tekst_Tekstrevisie.html">tekst:Tekstrevisie</a></li><li class="li"><a class="xref" href="businessrules_uws_Pakbon.html">uws:Pakbon</a></li></ul>
    </div>
</article></main></body></html>