<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Bedrijfsregels"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Bedrijfsregels: STOP 1400 - 1499</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Bedrijfsregels"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Bedrijfsregels: STOP 1400 - 1499</h1>
    <div class="body">
        <table class="table frame-all"><caption></caption><colgroup><col style="width:7.317073170731707%"><col style="width:7.317073170731707%"><col style="width:60.97560975609756%"><col style="width:24.390243902439025%"></colgroup><thead class="thead">
                    <tr class="row">
                        <th class="entry align-left colsep-1 rowsep-1" id="Bedrijfsregels__entry__1" rowspan="3"><strong class="ph b">Code</strong></th>
                        <th class="entry align-left colsep-1 rowsep-1" id="Bedrijfsregels__entry__2" rowspan="3"><strong class="ph b">Ernst</strong></th>
                        <th class="entry align-left colsep-1 rowsep-1" id="Bedrijfsregels__entry__3"><strong class="ph b">Beschrijving van de regel</strong></th>
                        <th class="entry align-left colsep-1 rowsep-1" id="Bedrijfsregels__entry__4"><strong class="ph b">Geldt voor module(s)</strong></th>
                    </tr>
                    <tr class="row">
                        <th class="entry align-left colsep-1 rowsep-1" id="Bedrijfsregels__entry__5" colspan="2"><strong class="ph b">Tekst van de melding</strong></th>
                    </tr>
                    <tr class="row">
                        <th class="entry align-left colsep-1 rowsep-1" id="Bedrijfsregels__entry__6" colspan="2"><strong class="ph b">Verwijzing naar relevante documentatie</strong></th>
                    </tr>
                </thead><tbody class="tbody">
                <tr class="row" id="Bedrijfsregels__br_STOP1400"><td class="entry code-br:STOP1400 align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1" rowspan="4">STOP1400</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><p class="p">Een procedureverloopmutatie MAG NIET leiden tot een ongeldig procedureverloop (Het resulterende procedureverloop moet voldoen aan de <a class="xref link_doc" href="besluitproces_rechterlijkemacht_procedurele_status.html">beschrijving</a> en dus aan de <a class="xref link_brmodule" href="businessrules_data_Procedureverloop.html#Bedrijfsregels">procedureverloop-bedrijfsregels</a>).</p></td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6"><a class="xref link_xsd" href="data_xsd_Element_data_Procedureverloopmutatie.html#Procedureverloopmutatie">data:Procedureverloopmutatie</a></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Betrokken elementen: <a class="xref link_xsd" href="data_xsd_Element_data_procedurestappen.html#procedurestappen">data:procedurestappen</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5 Bedrijfsregels__entry__6" colspan="2">Zie ook <a class="xref link_brmodule" href="businessrules_data_Procedureverloop.html#Bedrijfsregels">Bedrijfsregels voor data:Procedureverloop</a>, <a class="xref link_doc" href="besluitproces_rechterlijkemacht_procedurele_status.html">Procedurestap</a>, <a class="xref link_xsd" href="data_xsd_Element_data_Procedureverloopmutatie.html#Procedureverloopmutatie">data:Procedureverloopmutatie</a>.</td></tr></tbody></table>
    </div>
</article></main></body></html>