<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Bedrijfsregels"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Bedrijfsregels voor data:ConsolidatieInformatie</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Bedrijfsregels"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1 code-brmodule:data_ConsolidatieInformatie" id="ariaid-title1">Bedrijfsregels voor data:ConsolidatieInformatie</h1>
    <div class="body">
        <table class="table frame-all"><caption></caption><colgroup><col style="width:9.67741935483871%"><col style="width:9.67741935483871%"><col style="width:80.64516129032258%"><col></colgroup><thead class="thead">
                    <tr class="row">
                        <th class="entry align-left colsep-1 rowsep-1" id="Bedrijfsregels__entry__1" rowspan="3"><strong class="ph b">Code</strong></th>
                        <th class="entry align-left colsep-1 rowsep-1" id="Bedrijfsregels__entry__2" rowspan="3"><strong class="ph b">Ernst</strong></th>
                        <th class="entry align-left colsep-1 rowsep-1" id="Bedrijfsregels__entry__3"><strong class="ph b">Beschrijving van de regel</strong></th>
                    </tr>
                    <tr class="row">
                        <th class="entry align-left colsep-1 rowsep-1" id="Bedrijfsregels__entry__4"><strong class="ph b">Tekst van de melding</strong></th>
                    </tr>
                    <tr class="row">
                        <th class="entry align-left colsep-1 rowsep-1" id="Bedrijfsregels__entry__5"><strong class="ph b">Verwijzing naar relevante documentatie</strong></th>
                    </tr>
                </thead><tbody class="tbody">
                <tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP1000</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">Een AKN- of JOIN-identificatie mag geen punt bevatten.</p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">De identifier &lt;var naam="ID"/&gt; bevat een punt. Dit is niet toegestaan. Verwijder de punt.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="data_xsd_Element_data_FRBRExpression.html#FRBRExpression">data:FRBRExpression</a>, <a class="xref link_xsd" href="data_xsd_Element_data_FRBRWork.html#FRBRWork">data:FRBRWork</a>, <a class="xref link_xsd" href="data_xsd_Element_data_doel.html#doel">data:doel</a>, <a class="xref link_xsd" href="data_xsd_Element_data_instrumentVersie.html#instrumentVersie">data:instrumentVersie</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_doc" href="naamgevingsconventie.html">Naamgevingsconventie</a>, <a class="xref link_xsd" href="data_xsd_Element_data_versienummer.html#versienummer">data:versienummer</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP1001</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">Het deel vóór de "<code class="ph codeph">taalcode/@</code>" van de FRBRExpression moet gelijk aan zijn FRBRWork</p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Het gedeelte van de FRBRExpression &lt;var naam="Expression-ID"/&gt; vóór de 'taalcode/@' is niet gelijk aan de FRBRWork-identificatie &lt;var naam="Work-ID"/&gt;.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="data_xsd_Element_data_FRBRExpression.html#FRBRExpression">data:FRBRExpression</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_xsd" href="data_xsd_Element_data_ExpressionIdentificatie.html#ExpressionIdentificatie">data:ExpressionIdentificatie</a>, <a class="xref link_doc" href="naamgevingsconventie.html">Naamgevingsconventie</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP1002</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">Voor een AKN-identificatie (werk/expressie) moet het tweede deel een landcode uit de lijst nl, aw, cw, sx zijn.</p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Landcode &lt;var naam="substring"/&gt; in de AKN-identificatie &lt;var naam="Work-ID"/&gt; is niet toegestaan. Pas landcode aan.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="data_xsd_Element_data_FRBRExpression.html#FRBRExpression">data:FRBRExpression</a>, <a class="xref link_xsd" href="data_xsd_Element_data_FRBRWork.html#FRBRWork">data:FRBRWork</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_xsd" href="data_xsd_Element_data_ExpressionIdentificatie.html#ExpressionIdentificatie">data:ExpressionIdentificatie</a>, <a class="xref link_doc" href="naamgevingsconventie.html">Naamgevingsconventie</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP1003</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">Voor een JOIN-identificatie (work) moet het tweede deel gelijk zijn aan '<code class="ph codeph">id</code>'</p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Tweede deel JOIN-identificatie &lt;var naam="Work-ID"/&gt; moet gelijk zijn aan 'id'. Pas dit aan.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="data_xsd_Element_data_FRBRWork.html#FRBRWork">data:FRBRWork</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_xsd" href="data_xsd_Element_data_ExpressionIdentificatie.html#ExpressionIdentificatie">data:ExpressionIdentificatie</a>, <a class="xref link_doc" href="io-expressionidentificatie.html">ExpressionIdentificatie IO</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP1004</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">Voor een JOIN-identificatie moet het derde deel een geldig type zijn (<code class="ph codeph">regdata</code>, <code class="ph codeph">pubdata</code>, <code class="ph codeph">infodata</code>)</p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Derde deel JOIN-identificatie &lt;var naam="Work-ID"/&gt; moet gelijk zijn aan regdata, pubdata, of infodata. Pas dit aan.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="data_xsd_Element_data_FRBRWork.html#FRBRWork">data:FRBRWork</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_xsd" href="data_xsd_Element_data_ExpressionIdentificatie.html#ExpressionIdentificatie">data:ExpressionIdentificatie</a>, <a class="xref link_doc" href="io-expressionidentificatie.html">ExpressionIdentificatie IO</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP1006</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">Voor een AKN- of JOIN identificatie (werk/expressie) moet het vijfde deel een jaartal zijn of een geldige datum zijn</p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Vijfde deel AKN- of JOIN-identificatie &lt;var naam="Work-ID"/&gt; moet gelijk zijn aan jaartal of geldige datum. Pas dit aan.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="data_xsd_Element_data_FRBRWork.html#FRBRWork">data:FRBRWork</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_xsd" href="data_xsd_Element_data_ExpressionIdentificatie.html#ExpressionIdentificatie">data:ExpressionIdentificatie</a>, <a class="xref link_doc" href="naamgevingsconventie.html">Naamgevingsconventie</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP1007</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">Voor een JOIN-identificatie (expressie) moet het eerste deel na de '<code class="ph codeph">@</code>' een jaartal of een geldige datum zijn</p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Voor een JOIN-identificatie (&lt;var naam="Expression-ID"/&gt;) moet het eerste deel na de '@' een jaartal of een geldige datum zijn. Pas dit aan.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="data_xsd_Element_data_FRBRExpression.html#FRBRExpression">data:FRBRExpression</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_xsd" href="data_xsd_Element_data_ExpressionIdentificatie.html#ExpressionIdentificatie">data:ExpressionIdentificatie</a>, <a class="xref link_doc" href="io-expressionidentificatie.html">ExpressionIdentificatie IO</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP1008</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">JOIN-identificatie (expressie) MOET als eerste deel na de '<code class="ph codeph">@</code>' een jaartal of een geldige datum hebben groter/gelijk aan jaartal in werk</p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">JOIN-identificatie (&lt;var naam="Expression-ID"/&gt;) MOET als eerste deel na de '@' een jaartal of een geldige datum hebben groter/gelijk aan jaartal in werk (&lt;var naam="Work-ID"/&gt;). Pas dit aan.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="data_xsd_Element_data_FRBRExpression.html#FRBRExpression">data:FRBRExpression</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_xsd" href="data_xsd_Element_data_ExpressionIdentificatie.html#ExpressionIdentificatie">data:ExpressionIdentificatie</a>, <a class="xref link_doc" href="io-expressionidentificatie.html">ExpressionIdentificatie IO</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP1009</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">Voor een AKN- of JOIN-identificatie (expressie) moet deel voorafgaand aan de '<code class="ph codeph">@</code>' een geldige taal zijn ('nld','eng','fry','pap','mul','und')</p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Voor een AKN- of JOIN-identificatie (&lt;var naam="Expression-ID"/&gt;) moet deel voorafgaand aan de '@' (&lt;var naam="substring"/&gt;) een geldige taal zijn ('nld','eng','fry','pap','mul','und'). Pas dit aan.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="data_xsd_Element_data_FRBRExpression.html#FRBRExpression">data:FRBRExpression</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_xsd" href="data_xsd_Element_data_ExpressionIdentificatie.html#ExpressionIdentificatie">data:ExpressionIdentificatie</a>, <a class="xref link_doc" href="naamgevingsconventie.html">Naamgevingsconventie</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP1010</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">Vierde deel van de AKN / JOIN voor werken en expressies van een besluit, een regeling of een informatieobject moet gelijk zijn aan:</p> <ul class="ul"> <li class="li">een brp-code voor regeling, besluit of informatieobject;</li> <li class="li">een code (bijvoorbeeld 'gemeente' of 'provincie') voor een geconsolideerde regeling of informatieobject.</li> </ul></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Vierde deel van AKN/JOIN van werk (&lt;var naam="Work-ID"/&gt;) moet gelijk zijn aan een brp-code of code voor geconsolideerde instrumenten. Pas (&lt;var naam="substring"/&gt;) aan.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="data_xsd_Element_data_FRBRWork.html#FRBRWork">data:FRBRWork</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_xsd" href="data_xsd_Element_data_ExpressionIdentificatie.html#ExpressionIdentificatie">data:ExpressionIdentificatie</a>, <a class="xref link_doc" href="naamgevingsconventie.html">Naamgevingsconventie</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP1011</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">De AKN van een officiele publicatie moet als derde veld '<code class="ph codeph">officialGazette</code>' hebben</p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Derde veld &lt;var naam="substring"/&gt; in de AKN-identificatie &lt;var naam="Work-ID"/&gt; is niet toegestaan bij officiele publicatie. Pas dit veld aan.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="data_xsd_Element_data_FRBRWork.html#FRBRWork">data:FRBRWork</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_xsd" href="data_xsd_Element_data_ExpressionIdentificatie.html#ExpressionIdentificatie">data:ExpressionIdentificatie</a>, <a class="xref link_doc" href="naamgevingsconventie.html">Naamgevingsconventie</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP1012</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">De AKN van de door het bevoegd gezag aangeleverde regeling moet als derde veld '<code class="ph codeph">act</code>' hebben</p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Derde veld &lt;var naam="substring"/&gt; in de AKN-identificatie &lt;var naam="Work-ID"/&gt; is niet toegestaan bij regeling. Pas dit veld aan.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="data_xsd_Element_data_FRBRWork.html#FRBRWork">data:FRBRWork</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_doc" href="regeling_naamgeving.html">Naamgeving van een regeling</a>, <a class="xref link_xsd" href="data_xsd_Element_data_ExpressionIdentificatie.html#ExpressionIdentificatie">data:ExpressionIdentificatie</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP1013</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">De AKN van het door het bevoegd gezag aangeleverd besluit moet als derde veld '<code class="ph codeph">bill</code>' hebben</p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Derde veld &lt;var naam="substring"/&gt; in de AKN-identificatie &lt;var naam="Work-ID"/&gt; is niet toegestaan bij besluit. Pas dit veld aan.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="data_xsd_Element_data_FRBRWork.html#FRBRWork">data:FRBRWork</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_xsd" href="data_xsd_Element_data_ExpressionIdentificatie.html#ExpressionIdentificatie">data:ExpressionIdentificatie</a>, <a class="xref link_doc" href="besluit_naamgeving.html">Naamgeving van een besluit</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP1014</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">De AKN- of JOIN-identificatie MOET beginnen met "<code class="ph codeph">/akn</code>" of "<code class="ph codeph">/join</code>"</p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">De waarde &lt;var naam="ID"/&gt; begint niet met /akn/ of /join/. Pas de waarde aan.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="cons_xsd_Element_cons_instrumentVersie.html#instrumentVersie">cons:instrumentVersie</a>, <a class="xref link_xsd" href="data_xsd_Element_data_FRBRExpression.html#FRBRExpression">data:FRBRExpression</a>, <a class="xref link_xsd" href="data_xsd_Element_data_FRBRWork.html#FRBRWork">data:FRBRWork</a>, <a class="xref link_xsd" href="data_xsd_Element_data_heeftGeboorteregeling.html#heeftGeboorteregeling">data:heeftGeboorteregeling</a>, <a class="xref link_xsd" href="data_xsd_Element_data_informatieobjectRef.html#informatieobjectRef">data:informatieobjectRef</a>, <a class="xref link_xsd" href="data_xsd_Element_data_instrument.html#instrument">data:instrument</a>, <a class="xref link_xsd" href="data_xsd_Element_data_instrumentVersie.html#instrumentVersie">data:instrumentVersie</a>, <a class="xref link_xsd" href="data_xsd_Element_data_opvolgerVan.html#opvolgerVan">data:opvolgerVan</a>, <a class="xref link_xsd" href="geo_xsd_Element_geo_GeoInformatieObjectVersie.html#GeoInformatieObjectVersie">geo:GeoInformatieObjectVersie</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_ExtIoRef.html#ExtIoRef">tekst:ExtIoRef</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_FRBRWork">geo:FRBRWork</a>, <a class="xref link_xsd" href="cons_xsd_Element_cons_FRBRWork.html#FRBRWork">cons:FRBRWork</a>, <a class="xref link_xsd" href="data_xsd_Element_data_FRBRExpression.html#FRBRExpression">data:FRBRExpression</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_FRBRExpression">geo:FRBRExpression</a>, <a class="xref link_xsd" href="cons_xsd_Element_cons_FRBRExpression.html#FRBRExpression">cons:FRBRExpression</a>, <a class="xref link_doc" href="naamgevingsconventie.html">Naamgevingsconventie</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP1017</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">De AKN van een officiele publicatie moet als vierde veld een bladcode hebben</p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Vierde veld &lt;var naam="substring"/&gt; in de AKN-identificatie &lt;var naam="Work-ID"/&gt; is niet toegestaan bij officiele publicatie. Pas dit veld aan.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="data_xsd_Element_data_FRBRWork.html#FRBRWork">data:FRBRWork</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_xsd" href="data_xsd_Element_data_ExpressionIdentificatie.html#ExpressionIdentificatie">data:ExpressionIdentificatie</a>, <a class="xref link_doc" href="naamgevingsconventie.html">Naamgevingsconventie</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP1026</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">De instrument(versie) van een <code class="ph codeph">BeoogdeRegeling</code> moet een expressionID (<code class="ph codeph">/akn/nl/act</code>) zijn</p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">De waarde van instrument(Versie) &lt;var naam="ID"/&gt; in BeoogdeRegeling MOET een expressionID (/akn/nl/act) zijn</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="data_xsd_Element_data_instrument.html#instrument">data:instrument</a>, <a class="xref link_xsd" href="data_xsd_Element_data_instrumentVersie.html#instrumentVersie">data:instrumentVersie</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_xsd" href="data_xsd_Element_data_BeoogdeRegeling.html#BeoogdeRegeling">data:BeoogdeRegeling</a>, <a class="xref link_xsd" href="data_xsd_Element_data_BeoogdeRegelgeving.html#BeoogdeRegelgeving">data:BeoogdeRegelgeving</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP1027</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">De instrument(versie) van een <code class="ph codeph">BeoogdInformatieobject</code> moet een <code class="ph codeph">/join/id/regdata</code> zijn.</p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">De waarde van instrument(Versie) in BeoogdInformatieobject &lt;var naam="ID"/&gt; MOET een /join/id/regdata zijn</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="data_xsd_Element_data_instrument.html#instrument">data:instrument</a>, <a class="xref link_xsd" href="data_xsd_Element_data_instrumentVersie.html#instrumentVersie">data:instrumentVersie</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_xsd" href="data_xsd_Element_data_BeoogdInformatieobject.html#BeoogdInformatieobject">data:BeoogdInformatieobject</a>, <a class="xref link_xsd" href="data_xsd_Element_data_BeoogdeRegelgeving.html#BeoogdeRegelgeving">data:BeoogdeRegelgeving</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP1028</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">Het instrument binnen een Intrekking moet een akn- of join-identificatie hebben ('<code class="ph codeph">/akn/nl/act/[...]</code>' of '<code class="ph codeph">/join/id/regdata/[...]</code>').</p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Het instrument binnen een Intrekking &lt;var naam="ID"/&gt; heeft geen juiste identificatie ('/akn/nl/act/[...]' of '/join/id/regdata/[...]'). Pas de identificatie aan.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="data_xsd_Element_data_instrument.html#instrument">data:instrument</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_xsd" href="data_xsd_Element_data_Intrekking.html#Intrekking">data:Intrekking</a>, <a class="xref link_xsd" href="data_xsd_Element_data_Intrekkingen.html#Intrekkingen">data:Intrekkingen</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP1037</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">De AKN-identificatie van een kennisgeving of mededeling moet als derde veld '<code class="ph codeph">doc</code>' hebben</p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Derde veld &lt;var naam="substring"/&gt; in de AKN-identificatie &lt;var naam="Work-ID"/&gt; is niet toegestaan voor een kennisgeving of mededeling. Pas dit veld aan.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="data_xsd_Element_data_FRBRWork.html#FRBRWork">data:FRBRWork</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_xsd" href="data_xsd_Element_data_ExpressionIdentificatie.html#ExpressionIdentificatie">data:ExpressionIdentificatie</a>, <a class="xref link_doc" href="publicatie_naamgeving.html">Identificatie van een te publiceren document</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="3">STOP1038</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="3">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">Een doel identificatie moet zijn opgebouwd als "<code class="ph codeph">/join/id/proces/</code>[organisatie]/[datum of jaar]/[naam]</p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">De identificatie voor doel is niet correct: &lt;var naam="resultaat"/&gt; corrigeer de identificatie voor doel.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="cons_xsd_Element_cons_doel.html#doel">cons:doel</a>, <a class="xref link_xsd" href="data_xsd_Element_data_doel.html#doel">data:doel</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP1044</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">De AKN-identificatie van een rectificatie MOET als derde deel <code class="ph codeph">doc</code> hebben</p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Derde deel &lt;var naam="substring"/&gt; in de AKN-identificatie &lt;var naam="Work-ID"/&gt; is niet toegestaan voor een rectificatie. Pas dit deel aan.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="data_xsd_Element_data_FRBRWork.html#FRBRWork">data:FRBRWork</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_xsd" href="data_xsd_Element_data_ExpressionIdentificatie.html#ExpressionIdentificatie">data:ExpressionIdentificatie</a>, <a class="xref link_doc" href="publicatie_naamgeving.html">Identificatie van een te publiceren document</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP1071</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">Een componentverwijzing in akn of join moet beginnen met een '!'.</p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Het componentdeel &lt;var naam="deel"/&gt; van de identifier begint niet met een '!'. Corrigeer de identifier.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="data_xsd_Element_data_informatieobjectRef.html#informatieobjectRef">data:informatieobjectRef</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_IntRef.html#IntRef">tekst:IntRef</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_xsd" href="data_xsd_Element_data_ExpressionIdentificatie.html#ExpressionIdentificatie">data:ExpressionIdentificatie</a>, <a class="xref link_doc" href="naamgevingsconventie.html">Naamgevingsconventie</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP1072</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">Het laatste deel van een akn of join voor een optionele componentverwijzing mag geen '!' bevatten.</p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Het laatste deel van een akn of join '&lt;var naam="deel"/&gt;' voor een optionele componentverwijzing mag geen '!' bevatten. Zet een '/' voor de '!' of verwijder de '!'.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="data_xsd_Element_data_informatieobjectRef.html#informatieobjectRef">data:informatieobjectRef</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_IntRef.html#IntRef">tekst:IntRef</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_xsd" href="data_xsd_Element_data_ExpressionIdentificatie.html#ExpressionIdentificatie">data:ExpressionIdentificatie</a>, <a class="xref link_doc" href="naamgevingsconventie.html">Naamgevingsconventie</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP1077</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">Een doel kan maar één datum <code class="ph codeph">juridischWerkendVanaf</code> hebben.</p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Meer dan één datum juridischWerkendVanaf komt voor bij &lt;var naam="Dubbel"/&gt;. Een doel kan maar één datum juridischWerkendVanaf hebben. Verwijder de dubbele datum of wijzig het soortTijdstempel.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="data_xsd_Element_data_Tijdstempel.html#Tijdstempel">data:Tijdstempel</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_xsd" href="data_xsd_Element_data_soortTijdstempel.html#soortTijdstempel">data:soortTijdstempel</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP1078</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">Een doel kan maar één datum <code class="ph codeph">geldigVanaf</code> hebben.</p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Meer dan één datum geldigVanaf komt voor bij &lt;var naam="Dubbel"/&gt;. Een doel kan maar één datum geldigVanaf hebben. Verwijder de dubbele datum of wijzig het soortTijdstempel.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="data_xsd_Element_data_Tijdstempel.html#Tijdstempel">data:Tijdstempel</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_xsd" href="data_xsd_Element_data_soortTijdstempel.html#soortTijdstempel">data:soortTijdstempel</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP2001</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">Een ontwerpbesluit treedt niet in werking en kent geen geldigheid.</p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="data_xsd_Element_data_BesluitMetadata.html#BesluitMetadata">data:BesluitMetadata</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_xsd" href="data_xsd_Element_data_soortProcedure.html#soortProcedure">data:soortProcedure</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_BesluitCompact.html#BesluitCompact">tekst:BesluitCompact</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_BesluitKlassiek.html#BesluitKlassiek">tekst:BesluitKlassiek</a>, <a class="xref link_xsd" href="data_xsd_Element_data_Tijdstempels.html#Tijdstempels">data:Tijdstempels</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP2011</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">De ConsolidatieInformatie van een Informatieobject verwijst naar de plaats in de regelingtekst waar die versie, juridisch gezien, ontstaat (<code class="ph codeph">tekst:ExtIORef</code>). </p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="data_xsd_Element_data_BeoogdInformatieobject.html#BeoogdInformatieobject">data:BeoogdInformatieobject</a>, <a class="xref link_xsd" href="data_xsd_Element_data_eId.html#eId">data:eId</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_xsd" href="tekst_xsd_Element_tekst_ExtIoRef.html#ExtIoRef">tekst:ExtIoRef</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP2019</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">De ConsolidatieInformatie van een BeoogdeRegeling MOET verwijzen naar de plaats waar in de juridische tekst staat dat deze nieuwe versie, juridisch gezien, ontstaat. </p> <ol class="ol"> <li class="li">In het klassieke model is dit binnen <code class="ph codeph">tekst:RegelingKlassiek</code>, maar niet binnen <code class="ph codeph">tekst:wijzigArtikel</code> of <code class="ph codeph">tekst:RegelingKlassiek</code> zelf.</li> <li class="li">In het compacte model is dit binnen <code class="ph codeph">tekst:Artikel</code> van <code class="ph codeph">tekst:Lichaam</code> van <code class="ph codeph">tekst:BesluitCompact</code>(Besluit) of <code class="ph codeph">tekst:BesluitMutatie</code>(Rectificatie). </li> </ol></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="data_xsd_Element_data_ConsolidatieInformatie.html#ConsolidatieInformatie">data:ConsolidatieInformatie</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_xsd" href="data_xsd_Element_data_BeoogdeRegeling.html#BeoogdeRegeling">data:BeoogdeRegeling</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_BesluitCompact.html#BesluitCompact">tekst:BesluitCompact</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_BesluitMutatie.html#BesluitMutatie">tekst:BesluitMutatie</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingKlassiek.html#RegelingKlassiek">tekst:RegelingKlassiek</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingMutatie.html#RegelingMutatie">tekst:RegelingMutatie</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP2020</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">Een Tijdstempel in de Consolidatieinformatie MOET verwijzen naar de plaats waar in de juridische tekst de tijdstempel, juridisch gezien, ontstaat. </p> <ul class="ul"> <li class="li">In het klassieke model is dit in een <code class="ph codeph">tekst:Artikel</code> of een <code class="ph codeph">tekst:InwerkingtredingArtikel</code>.</li> <li class="li">In het compacte model is dit binnen een <code class="ph codeph">tekst:Artikel</code> van <code class="ph codeph">tekst:Lichaam</code> van <code class="ph codeph">tekst:BesluitCompact</code> (Besluit) of <code class="ph codeph">tekst:BesluitMutatie</code>(Rectificatie). </li> </ul></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="data_xsd_Element_data_Tijdstempel.html#Tijdstempel">data:Tijdstempel</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_xsd" href="tekst_xsd_Element_tekst_BesluitCompact.html#BesluitCompact">tekst:BesluitCompact</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_BesluitMutatie.html#BesluitMutatie">tekst:BesluitMutatie</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingKlassiek.html#RegelingKlassiek">tekst:RegelingKlassiek</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingMutatie.html#RegelingMutatie">tekst:RegelingMutatie</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP2021</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">Een Intrekking van een Regeling in de Consolidatieinformatie MOET verwijzen naar de plaats waar in de juridische tekst de Regeling, juridisch gezien, wordt ingetrokken.</p> <ul class="ul"> <li class="li">In het klassieke model is dit binnen een <code class="ph codeph">tekst:Artikel</code></li> <li class="li">In het compacte model is dit binnen een <code class="ph codeph">tekst:Artikel</code> van <code class="ph codeph">tekst:Lichaam</code> van <code class="ph codeph">tekst:BesluitCompact</code>(besluit) of <code class="ph codeph">tekst:BesluitMutatie</code>(rectificatie). </li> </ul></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="data_xsd_Element_data_Intrekking.html#Intrekking">data:Intrekking</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_xsd" href="tekst_xsd_Element_tekst_BesluitCompact.html#BesluitCompact">tekst:BesluitCompact</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_BesluitMutatie.html#BesluitMutatie">tekst:BesluitMutatie</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingKlassiek.html#RegelingKlassiek">tekst:RegelingKlassiek</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingMutatie.html#RegelingMutatie">tekst:RegelingMutatie</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP2022</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">De ConsolidatieInformatie van een ingetrokken Informatieobject verwijst (indien mogelijk) naar de plaats in de regelingtekst waar die versie, juridisch gezien, ophoudt te bestaan (wijzigen of verwijderen van <code class="ph codeph">tekst:ExtIoRef</code>). </p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="data_xsd_Element_data_Intrekking.html#Intrekking">data:Intrekking</a>, <a class="xref link_xsd" href="data_xsd_Element_data_eId.html#eId">data:eId</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_xsd" href="data_xsd_Element_data_eId.html#eId">data:eId</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingMutatie.html#RegelingMutatie">tekst:RegelingMutatie</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_ExtIoRef.html#ExtIoRef">tekst:ExtIoRef</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP2055</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">Elke Terugtrekking(-Regeling, -Tijdstempel, -Intrekking) MOET genoemd worden in <code class="ph codeph">BesluitMutatie</code>, bijv. bij een Rectificatie.</p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="data_xsd_Element_data_TerugtrekkingIntrekking.html#TerugtrekkingIntrekking">data:TerugtrekkingIntrekking</a>, <a class="xref link_xsd" href="data_xsd_Element_data_TerugtrekkingRegeling.html#TerugtrekkingRegeling">data:TerugtrekkingRegeling</a>, <a class="xref link_xsd" href="data_xsd_Element_data_TerugtrekkingTijdstempel.html#TerugtrekkingTijdstempel">data:TerugtrekkingTijdstempel</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_xsd" href="data_xsd_Element_data_eId.html#eId">data:eId</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_BesluitMutatie.html#BesluitMutatie">tekst:BesluitMutatie</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP2056</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">De ConsolidatieInformatie van een teruggetrokken Informatieobject verwijst (indien mogelijk) naar de plaats in de juridische tekst waar die versie, juridisch gezien, ophoudt te bestaan (wijzigen of verwijderen van <code class="ph codeph">tekst:ExtIORef</code> in de <code class="ph codeph">RegelingMutatie</code>), bijv. bij een Rectificatie. </p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="data_xsd_Element_data_TerugtrekkingInformatieobject.html#TerugtrekkingInformatieobject">data:TerugtrekkingInformatieobject</a>, <a class="xref link_xsd" href="data_xsd_Element_data_eId.html#eId">data:eId</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingMutatie.html#RegelingMutatie">tekst:RegelingMutatie</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP2064</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">Elke Terugtrekking(-Regeling, -Informatieobject, -Tijdstempel, of -Intrekking) MOET voorkomen in de ConsolidatieInformatie van het originele Besluit, bijv. bij een Rectificatie. </p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="data_xsd_Element_data_TerugtrekkingInformatieobject.html#TerugtrekkingInformatieobject">data:TerugtrekkingInformatieobject</a>, <a class="xref link_xsd" href="data_xsd_Element_data_TerugtrekkingIntrekking.html#TerugtrekkingIntrekking">data:TerugtrekkingIntrekking</a>, <a class="xref link_xsd" href="data_xsd_Element_data_TerugtrekkingRegeling.html#TerugtrekkingRegeling">data:TerugtrekkingRegeling</a>, <a class="xref link_xsd" href="data_xsd_Element_data_TerugtrekkingTijdstempel.html#TerugtrekkingTijdstempel">data:TerugtrekkingTijdstempel</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_xsd" href="data_xsd_Element_data_ConsolidatieInformatie.html#ConsolidatieInformatie">data:ConsolidatieInformatie</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP2066</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">De doelen van de Ver- en OntvlochtenVersies in <code class="ph codeph">data:gemaaktOpBasisVan</code> MOGEN NIET voorkomen als doel van de BeoogdeRegeling of het BeoogdInformatieobject. </p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Het doel &lt;var naam="doel"/&gt; van de Ver- of OntvlochtenVersie in data:gemaaktOpBasisVan van instrument(versie) &lt;var naam="instrument"/&gt; komt ook voor als doel van de BeoogdeRegeling/BeoogdInformatieobject. Dit is niet toegestaan. Zorg ervoor dat het doel van de Ver- of OntvlochtenVersie verschilt van het doel van de BeoogdeRegeling/BeoogdInformatieobject.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="data_xsd_Element_data_BeoogdInformatieobject.html#BeoogdInformatieobject">data:BeoogdInformatieobject</a>, <a class="xref link_xsd" href="data_xsd_Element_data_BeoogdeRegeling.html#BeoogdeRegeling">data:BeoogdeRegeling</a>, <a class="xref link_xsd" href="data_xsd_Element_data_gemaaktOpBasisVan.html#gemaaktOpBasisVan">data:gemaaktOpBasisVan</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_xsd" href="data_xsd_Element_data_Basisversie.html#Basisversie">data:Basisversie</a>, <a class="xref link_xsd" href="data_xsd_Element_data_VervlochtenVersie.html#VervlochtenVersie">data:VervlochtenVersie</a>, <a class="xref link_xsd" href="data_xsd_Element_data_OntvlochtenVersie.html#OntvlochtenVersie">data:OntvlochtenVersie</a>, <a class="xref link_xsd" href="data_xsd_Element_data_doel.html#doel">data:doel</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP2067</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">Het doel van de Basisversie MOET bestaan. (En bij aanlevering aan de LVBB, al bekend zijn bij de LVBB) </p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="data_xsd_Element_data_Basisversie.html#Basisversie">data:Basisversie</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_xsd" href="data_xsd_Element_data_VervlochtenVersie.html#VervlochtenVersie">data:VervlochtenVersie</a>, <a class="xref link_xsd" href="data_xsd_Element_data_OntvlochtenVersie.html#OntvlochtenVersie">data:OntvlochtenVersie</a>, <a class="xref link_xsd" href="data_xsd_Element_data_doel.html#doel">data:doel</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP2068</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">De ConsolidatieInformatie van een Revisie mag geen eId te bevatten</p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="data_xsd_Element_data_BeoogdInformatieobject.html#BeoogdInformatieobject">data:BeoogdInformatieobject</a>, <a class="xref link_xsd" href="data_xsd_Element_data_BeoogdeRegeling.html#BeoogdeRegeling">data:BeoogdeRegeling</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_xsd" href="data_xsd_Element_data_eId.html#eId">data:eId</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Tekstrevisie.html#Tekstrevisie">tekst:Tekstrevisie</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP2069</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">De ConsolidatieInformatie van een Revisie mag geen Tijdstempels bevatten</p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="data_xsd_Element_data_ConsolidatieInformatie.html#ConsolidatieInformatie">data:ConsolidatieInformatie</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_xsd" href="data_xsd_Element_data_Tijdstempels.html#Tijdstempels">data:Tijdstempels</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP2070</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">De ConsolidatieInformatie van een Revisie mag geen Intrekkingen bevatten</p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="data_xsd_Element_data_ConsolidatieInformatie.html#ConsolidatieInformatie">data:ConsolidatieInformatie</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_xsd" href="data_xsd_Element_data_Intrekkingen.html#Intrekkingen">data:Intrekkingen</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP2071</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">De ConsolidatieInformatie van een Revisie mag geen Terugtrekkingen bevatten</p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">(Deze bedrijfsregel wordt niet via meegeleverde schematrons gevalideerd.)</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="data_xsd_Element_data_ConsolidatieInformatie.html#ConsolidatieInformatie">data:ConsolidatieInformatie</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_xsd" href="data_xsd_Element_data_Terugtrekkingen.html#Terugtrekkingen">data:Terugtrekkingen</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP2072</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">ALS <code class="ph codeph">data:VervlochtenVersie</code> en <code class="ph codeph">data:Basisversie</code> in <code class="ph codeph">data:gemaaktOpBasisVan</code> hetzelfde doel bevatten DAN MOET <code class="ph codeph">data:gemaaktOp</code> van vervlochtenversie groter zijn dan <code class="ph codeph">data:gemaaktOp</code> van de Basisversie. </p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">De module ConsolidatieInformatie bevat voor Instrument(versie) "&lt;var naam="instrument"/&gt;" binnen &lt;var naam="parent"/&gt; een data:gemaaktOpBasisVan met hetzelfde data:doel "&lt;var naam="doel"/&gt;" in data:Basisversie èn data:VervlochtenVersie waarbij de data:gemaaktOp van de Basisversie "&lt;var naam="gemaaktOpBasisversie"/&gt;" niet vòòr de data:gemaaktOp van de VervlochtenVersie ligt "&lt;var naam="gemaaktOpVervlochten"/&gt;". Dit is niet toegestaan. Als Basisversie en VervlochtenVersie hetzelfde doel bevatten, moet gemaaktOp van de VervlochtenVersie recenter zijn dan de Basisversie. Corrigeer de ConsolidatieInformatie.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="data_xsd_Element_data_gemaaktOpBasisVan.html#gemaaktOpBasisVan">data:gemaaktOpBasisVan</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_xsd" href="data_xsd_Element_data_Basisversie.html#Basisversie">data:Basisversie</a>, <a class="xref link_xsd" href="data_xsd_Element_data_VervlochtenVersie.html#VervlochtenVersie">data:VervlochtenVersie</a>, <a class="xref link_xsd" href="data_xsd_Element_data_doel.html#doel">data:doel</a>, <a class="xref link_xsd" href="data_xsd_Element_data_gemaaktOp.html#gemaaktOp">data:gemaaktOp</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP2073</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">De doelen van <code class="ph codeph">data:VervlochtenVersie</code> en <code class="ph codeph">data:OntvlochtenVersie</code> in <code class="ph codeph">data:gemaaktOpBasisVan</code> MOGEN NIET gelijk zijn. </p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">De module ConsolidatieInformatie bevat voor Instrument(versie) "&lt;var naam="instrument"/&gt;" binnen &lt;var naam="parent"/&gt; een data:gemaaktOpBasisVan met hetzelde data:doel "&lt;var naam="doel"/&gt;" in data:VervlochtenVersie en data:OntvlochtenVersie. Dit is niet toegestaan. Zorg ervoor dat de doelen in VervlochtenVersie en OntvlochtenVersie uniek zijn.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="data_xsd_Element_data_gemaaktOpBasisVan.html#gemaaktOpBasisVan">data:gemaaktOpBasisVan</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_xsd" href="data_xsd_Element_data_VervlochtenVersie.html#VervlochtenVersie">data:VervlochtenVersie</a>, <a class="xref link_xsd" href="data_xsd_Element_data_OntvlochtenVersie.html#OntvlochtenVersie">data:OntvlochtenVersie</a>, <a class="xref link_xsd" href="data_xsd_Element_data_doel.html#doel">data:doel</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__1 Bedrijfsregels__entry__4 Bedrijfsregels__entry__5" rowspan="4">STOP2074</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__2" rowspan="4">fout</td><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3"><p class="p">De doelen van <code class="ph codeph">data:basisversie</code> en <code class="ph codeph">data:OntvlochtenVersie</code> in <code class="ph codeph">data:gemaaktOpBasisVan</code> MOGEN NIET gelijk zijn. </p></td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">De module ConsolidatieInformatie bevat voor Instrument(versie) "&lt;var naam="instrument"/&gt;" binnen &lt;var naam="parent"/&gt; een data:gemaaktOpBasisVan met hetzelde data:doel "&lt;var naam="doel"/&gt;" in data:Basisversie en data:OntvlochtenVersie. Dit is niet toegestaan. Zorg ervoor dat de doelen in Basisversie en OntvlochtenVersie uniek zijn.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Betrokken elementen: <a class="xref link_xsd" href="data_xsd_Element_data_gemaaktOpBasisVan.html#gemaaktOpBasisVan">data:gemaaktOpBasisVan</a>.</td></tr><tr class="row"><td class="entry align-left colsep-1 rowsep-1" headers="Bedrijfsregels__entry__3">Zie ook <a class="xref link_xsd" href="data_xsd_Element_data_VervlochtenVersie.html#VervlochtenVersie">data:VervlochtenVersie</a>, <a class="xref link_xsd" href="data_xsd_Element_data_OntvlochtenVersie.html#OntvlochtenVersie">data:OntvlochtenVersie</a>, <a class="xref link_xsd" href="data_xsd_Element_data_doel.html#doel">data:doel</a>.</td></tr></tbody></table>
    </div>
</article></main></body></html>