<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="PeriodeCompleet"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element cons:PeriodeCompleet</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="PeriodeCompleet"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element cons:PeriodeCompleet</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/consolidatie/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Periode wanneer de toestand juridisch werkend en geldig is, rekening houdend met de geldigheid van andere toestanden. </p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <pre class="pre codeblock"><code>
&lt;PeriodeCompleet&gt;
  &lt;juridischWerkendVanaf&gt;2020-03-01&lt;/juridischWerkendVanaf&gt;
  &lt;juridischWerkendTot&gt;2020-05-01&lt;/juridischWerkendTot&gt;
  &lt;geldigVanaf&gt;2020-02-01&lt;/geldigVanaf&gt;
  &lt;geldigTot&gt;2020-03-01&lt;/geldigTot&gt;
&lt;/PeriodeCompleet&gt;</code></pre>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="PeriodeCompleet__cons_xsd_Element_cons_PeriodeCompleet"><img usemap="#d288049e89" class="image" src="img/cons_xsd_Element_cons_PeriodeCompleet.png"><map name="d288049e89" id="d288049e89"><area href="cons_xsd_Element_cons_juridischWerkendVanaf.html#juridischWerkendVanaf" alt="Element cons:juridischWerkendVanaf" title="Element cons:juridischWerkendVanaf" shape="rect" coords="210,2,381,46"><area href="cons_xsd_Element_cons_juridischWerkendTot.html#juridischWerkendTot" alt="Element cons:juridischWerkendTot" title="Element cons:juridischWerkendTot" shape="rect" coords="210,56,366,100"><area href="cons_xsd_Element_cons_geldigVanaf.html#geldigVanaf" alt="Element cons:geldigVanaf" title="Element cons:geldigVanaf" shape="rect" coords="210,110,326,154"><area href="cons_xsd_Element_cons_geldigTot.html#geldigTot" alt="Element cons:geldigTot" title="Element cons:geldigTot" shape="rect" coords="210,164,311,208"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Element </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="cons_xsd_Element_cons_heeftCompletePeriode.html#heeftCompletePeriode">Element cons:heeftCompletePeriode</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="cons_xsd_Element_cons_geldigTot.html#geldigTot">Element cons:geldigTot</a>, <a class="xref" href="cons_xsd_Element_cons_geldigVanaf.html#geldigVanaf">Element cons:geldigVanaf</a>, <a class="xref" href="cons_xsd_Element_cons_juridischWerkendTot.html#juridischWerkendTot">Element cons:juridischWerkendTot</a>, <a class="xref" href="cons_xsd_Element_cons_juridischWerkendVanaf.html#juridischWerkendVanaf">Element cons:juridischWerkendVanaf</a>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>