<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="ActueleToestanden"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element cons:ActueleToestanden</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="ActueleToestanden"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element cons:ActueleToestanden</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/consolidatie/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Overzicht van de bij de LVBB bekende actuele toestanden van een regeling of informatieobject. Zie <a class="xref link_doc" href="consolideren_toestanden.html">documentatie</a>.</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Zie ook de <a class="xref link_doc" href="consolideren_voorbeelden_actueel.html">documentatie</a> voor een uitgebreid overzicht van diverse XML voorbeeldmodules van actuele toestanden.</p>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <pre class="pre codeblock"><code>
&lt;ActueleToestanden&gt;
   &lt;bekendOp&gt;2020-01-21&lt;/bekendOp&gt;
   &lt;ontvangenOp&gt;2020-01-21&lt;/ontvangenOp&gt;
   &lt;ToestandActueel&gt;
      &lt;FRBRExpression&gt;/akn/nl/act/gemeente/2020/CVDR123456/nld@2020-02-01;1&lt;/FRBRExpression&gt;
      &lt;heeftActuelePeriode&gt;
         &lt;PeriodeActueel&gt;
            &lt;juridischWerkendVanaf&gt;2020-02-01&lt;/juridischWerkendVanaf&gt;
         &lt;/PeriodeActueel&gt;
      &lt;/heeftActuelePeriode&gt;
      &lt;inwerkingtredingsdoel&gt;/join/id/proces/gm9999/2020/InstellingOmgevingsplan1&lt;/inwerkingtredingsdoel&gt;
      &lt;instrumentVersie&gt;/akn/nl/act/gm9999/2020/REG0001/nld@2020-01-15;1&lt;/instrumentVersie&gt;
   &lt;/ToestandActueel&gt;
&lt;/ActueleToestanden&gt;</code></pre>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_oeps" href="DITA_OnbekendeLink.html#Oeps">Incorrecte verwijzing</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="ActueleToestanden__cons_xsd_Element_cons_ActueleToestanden"><img usemap="#d230739e106" class="image" src="img/cons_xsd_Element_cons_ActueleToestanden.png"><map name="d230739e106" id="d230739e106"><area href="cons_xsd_Attribute_Group_cons_agSchemaVersie.html#agSchemaVersie" alt="Attribuutgroep: cons:agSchemaVersie" title="Attribuutgroep: cons:agSchemaVersie" shape="rect" coords="170,44,335,70"><area href="cons_xsd_Element_cons_bekendOp.html#bekendOp" alt="Element cons:bekendOp" title="Element cons:bekendOp" shape="rect" coords="315,92,422,136"><area href="cons_xsd_Element_cons_ontvangenOp.html#ontvangenOp" alt="Element cons:ontvangenOp" title="Element cons:ontvangenOp" shape="rect" coords="315,146,438,190"><area href="cons_xsd_Element_cons_materieelUitgewerktOp.html#materieelUitgewerktOp" alt="Element cons:materieelUitgewerktOp" title="Element cons:materieelUitgewerktOp" shape="rect" coords="315,200,482,244"><area href="cons_xsd_Element_cons_juridischUitgewerktOp.html#juridischUitgewerktOp" alt="Element cons:juridischUitgewerktOp" title="Element cons:juridischUitgewerktOp" shape="rect" coords="315,254,479,298"><area href="cons_xsd_Element_cons_ToestandActueel.html#ToestandActueel" alt="Element cons:ToestandActueel" title="Element cons:ToestandActueel" shape="rect" coords="244,308,384,333"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="cons_xsd_Element_cons_ToestandActueel.html#ToestandActueel">Element cons:ToestandActueel</a>, <a class="xref" href="cons_xsd_Element_cons_bekendOp.html#bekendOp">Element cons:bekendOp</a>, <a class="xref" href="cons_xsd_Element_cons_juridischUitgewerktOp.html#juridischUitgewerktOp">Element cons:juridischUitgewerktOp</a>, <a class="xref" href="cons_xsd_Element_cons_materieelUitgewerktOp.html#materieelUitgewerktOp">Element cons:materieelUitgewerktOp</a>, <a class="xref" href="cons_xsd_Element_cons_ontvangenOp.html#ontvangenOp">Element cons:ontvangenOp</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="ActueleToestanden__entry__19">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="ActueleToestanden__entry__20">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="ActueleToestanden__entry__21">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="ActueleToestanden__entry__19">schemaversie</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="ActueleToestanden__entry__20">
                                       <a class="xref" href="cons_xsd_Simple_Type_cons_dtSchemaVersie.html#dtSchemaVersie">Simple Type cons:dtSchemaVersie</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="ActueleToestanden__entry__21">optional</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>