<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="JuridischeVerantwoording"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element cons:JuridischeVerantwoording</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="JuridischeVerantwoording"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element cons:JuridischeVerantwoording</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/consolidatie/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">De juridische verantwoording geeft aan wat de juridische basis is voor de consolidatie van
      een instrument (regeling of informatieobject)</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Voorbeelden</p>
    <ul class="ul">
      <li class="li"><a class="xref link_git" href="@@@DOCUMENTATIE_URL@@@go/go.html?id=git%3Avoorbeelden/Besluiten%20en%20regelingen/01%20Proces%20van%20aanleveren%20tm%20consolidatie/01%20Nieuwe%20regeling%20met%20iwt/04-LVBB-JuridischeVerantwoording-Regeling.xml" target="_blank">Juridische verantwoording voor
        een regeling</a></li>
      <li class="li"><a class="xref link_git" href="@@@DOCUMENTATIE_URL@@@go/go.html?id=git%3Avoorbeelden/Besluiten%20en%20regelingen/01%20Proces%20van%20aanleveren%20tm%20consolidatie/01%20Nieuwe%20regeling%20met%20iwt/04-LVBB-JuridischeVerantwoording-Art1.xml" target="_blank">Juridische verantwoording voor een
        artikel</a></li>
      <li class="li"><a class="xref link_git" href="@@@DOCUMENTATIE_URL@@@go/go.html?id=git%3Avoorbeelden/Besluiten%20en%20regelingen/02%20Proces%20met%20GIO/01%20Nieuwe%20regeling%20met%20GIO/04-LVBB-JuridischeVerantwoording-GIO.xml" target="_blank">Juridische verantwoording voor een
        GIO</a></li>
    </ul>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_F798EBB99D38431f9884C8D2E7DA0B6B.html#Pkg__8591597A8C3F45a184F912AAE1BED38B">Juridische verantwoording  (entiteit)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="JuridischeVerantwoording__cons_xsd_Element_cons_JuridischeVerantwoording"><img usemap="#d349928e106" class="image" src="img/cons_xsd_Element_cons_JuridischeVerantwoording.png"><map name="d349928e106" id="d349928e106"><area href="cons_xsd_Attribute_Group_cons_agSchemaVersie.html#agSchemaVersie" alt="Attribuutgroep: cons:agSchemaVersie" title="Attribuutgroep: cons:agSchemaVersie" shape="rect" coords="204,44,369,70"><area href="cons_xsd_Element_cons_bekendOp.html#bekendOp" alt="Element cons:bekendOp" title="Element cons:bekendOp" shape="rect" coords="329,92,436,136"><area href="cons_xsd_Element_cons_ontvangenOp.html#ontvangenOp" alt="Element cons:ontvangenOp" title="Element cons:ontvangenOp" shape="rect" coords="329,146,452,190"><area href="cons_xsd_Element_cons_VerantwoordingInstrument.html#VerantwoordingInstrument" alt="Element cons:VerantwoordingInstrument" title="Element cons:VerantwoordingInstrument" shape="rect" coords="440,200,627,225"><area href="cons_xsd_Element_cons_VerantwoordingElement.html#VerantwoordingElement" alt="Element cons:VerantwoordingElement" title="Element cons:VerantwoordingElement" shape="rect" coords="440,235,614,260"><area href="cons_xsd_Element_cons_VerantwoordingElement.html#VerantwoordingElement" alt="Element cons:VerantwoordingElement" title="Element cons:VerantwoordingElement" shape="rect" coords="349,270,523,295"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="cons_xsd_Element_cons_VerantwoordingElement.html#VerantwoordingElement">Element cons:VerantwoordingElement</a>, <a class="xref" href="cons_xsd_Element_cons_VerantwoordingInstrument.html#VerantwoordingInstrument">Element cons:VerantwoordingInstrument</a>, <a class="xref" href="cons_xsd_Element_cons_bekendOp.html#bekendOp">Element cons:bekendOp</a>, <a class="xref" href="cons_xsd_Element_cons_ontvangenOp.html#ontvangenOp">Element cons:ontvangenOp</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="JuridischeVerantwoording__entry__19">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="JuridischeVerantwoording__entry__20">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="JuridischeVerantwoording__entry__21">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="JuridischeVerantwoording__entry__19">schemaversie</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="JuridischeVerantwoording__entry__20">
                                       <a class="xref" href="cons_xsd_Simple_Type_cons_dtSchemaVersie.html#dtSchemaVersie">Simple Type cons:dtSchemaVersie</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="JuridischeVerantwoording__entry__21">optional</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>