<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="doel"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element cons:doel</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="doel"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element cons:doel</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/consolidatie/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Een verwijzing naar het <a class="xref link_doc" href="doel.html">"doel" van de regelgeving</a>.</p>
    <p class="p">Het doel wordt zelf niet in de juridische tekst genoemd. De relatie tussen de in de
      juridische tekst genoemde gegevens en het doel volgt uit de intenties van bevoegd gezag, en is
      als zodanig service-informatie.</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Zie <a class="xref link_doc" href="doel.html">de leeswijzer</a> voor meer informatie over het begrip
      "doel".</p>
    <p class="p">
      <strong class="ph b">Beperkingen</strong>
    </p>
    <p class="p">Zie <a class="xref" href="versiebeheer_naamgeving.html">naamgeving</a></p>
  </div>
  <div class="div">
    <p class="p">
      <strong class="ph b">Voorbeeld</strong>
    </p>
    <pre class="pre codeblock"><code>&lt;doel&gt;/join/id/proces/gm0000/2019/Instelling&lt;/doel&gt;</code></pre>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_5E740899BABE47d1B62053A402064B33.html#Pkg__83DF4B5C7973467b8C102AC272FEA408">Doel (eigenschap van Beoogd informatieobject)</a>, <a class="xref link_ea" href="EA_5E740899BABE47d1B62053A402064B33.html#Pkg__75B9672F8BF74dcfB07F679DE6DF6EDE">Doel (eigenschap van Beoogde regeling)</a>, <a class="xref link_ea" href="EA_5E740899BABE47d1B62053A402064B33.html#Pkg__0A045E3E12BA4b58AC1D6F2929BE6742">Doel (eigenschap van Intrekking regeling)</a>, <a class="xref link_ea" href="EA_5E740899BABE47d1B62053A402064B33.html#Pkg__F20A9E41E80F46959D1138E3CB6F441D">Doel (eigenschap van Tijdstempel)</a>, <a class="xref link_ea" href="EA_20C6AD7B533C47229DD18F1212EF2E30.html#Pkg__503E2E5FD0C947119055EDACD7960AD5">Doel (eigenschap van Terugtrekking  beoogd informatieobject)</a>, <a class="xref link_ea" href="EA_20C6AD7B533C47229DD18F1212EF2E30.html#Pkg__88C7ECBB348943399E03C1299F7CA69B">Doel (eigenschap van Terugtrekking beoogde regeling)</a>, <a class="xref link_ea" href="EA_20C6AD7B533C47229DD18F1212EF2E30.html#Pkg__374BEB01177244ae92BBDA736FC36949">Doel (eigenschap van Terugtrekking intrekking informatieobject)</a>, <a class="xref link_ea" href="EA_20C6AD7B533C47229DD18F1212EF2E30.html#Pkg__6FB3AC273369431f846A9157BF593DFC">Doel (eigenschap van Terugtrekking  intrekking regeling)</a>, <a class="xref link_ea" href="EA_20C6AD7B533C47229DD18F1212EF2E30.html#Pkg__E5B99449739142698F254F654F78A8D3">Doel (eigenschap van Terugtrekking Tijdstempel)</a>, <a class="xref link_ea" href="EA_F798EBB99D38431f9884C8D2E7DA0B6B.html#Pkg__B5B49E11107340b680D5E5083C6A9329">Doel (eigenschap van Verantwoording beoogde wijziging)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Verwijzingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_xsd" href="data_xsd_Element_data_doel.html#doel">data:doel</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="doel__cons_xsd_Element_cons_doel"><img usemap="#d489373e173" class="image" src="img/cons_xsd_Element_cons_doel.png"><map name="d489373e173" id="d489373e173"><area href="cons_xsd_Simple_Type_cons_dtDoelidentificatie.html#dtDoelidentificatie" alt="Simple Type cons:dtDoelidentificatie" title="Simple Type cons:dtDoelidentificatie" shape="rect" coords="202,9,368,35"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Type</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="cons_xsd_Simple_Type_cons_dtDoelidentificatie.html#dtDoelidentificatie">Simple Type cons:dtDoelidentificatie</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Type hierarchy</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <ul class="ul">
                        <li class="li">
                           <p class="p">xs:anyURI</p>
                           <ul class="ul">
                              <li class="li">
                                 <p class="p">
                                    <a class="xref" href="cons_xsd_Simple_Type_cons_dtSTOPidentificatie.html#dtSTOPidentificatie">Simple Type cons:dtSTOPidentificatie</a>
                                 </p>
                                 <ul class="ul">
                                    <li class="li">
                                       <p class="p">
                                          <a class="xref" href="cons_xsd_Simple_Type_cons_dtDoelidentificatie.html#dtDoelidentificatie">Simple Type cons:dtDoelidentificatie</a>
                                       </p>
                                    </li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                     </ul>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">simple</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Element </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="cons_xsd_Element_cons_Verantwoording.html#Verantwoording">Element cons:Verantwoording</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row nobr-xsd:cons:doel">
                  <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1000.html#Bedrijfsregels__br_STOP1038">STOP1038</a></td><td class="entry"><div class="div"><p class="p">Een doel identificatie moet zijn opgebouwd als "<code class="ph codeph">/join/id/proces/</code>[organisatie]/[datum of jaar]/[naam]</p></div></td></tr></tbody></table></div></td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>