<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="JuridischeBronpublicatie"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element cons:JuridischeBronpublicatie</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="JuridischeBronpublicatie"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element cons:JuridischeBronpublicatie</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/consolidatie/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">De publicatie van een juridische bron waarop de consolidatie is gebaseerd, of van een bron
      die een rol heeft gespeeld in het besluitvormingsproces om te komen tot het geconsolideerde
      instrument. Het kan gaan om de bekendmaking van een besluit, rectificatie, ter inzage legging
      of kennisgeving van een ontwerpbesluit, etc. </p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Voorbeeld</p>
    <p class="p">De voorbeelden zoals genoemd bij <a class="xref link_xsd" href="cons_xsd_Element_cons_JuridischeVerantwoording.html#JuridischeVerantwoording">cons:JuridischeVerantwoording</a> bevatten ook juridische bronpublicaties.</p>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_F798EBB99D38431f9884C8D2E7DA0B6B.html#Pkg__926D05B0DFEB46f7B313D3CDE0336A11">Publicatie van juridische bron (entiteit)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="JuridischeBronpublicatie__cons_xsd_Element_cons_JuridischeBronpublicatie"><img usemap="#d329442e95" class="image" src="img/cons_xsd_Element_cons_JuridischeBronpublicatie.png"><map name="d329442e95" id="d329442e95"><area href="cons_xsd_Element_cons_url.html#url" alt="Element cons:url" title="Element cons:url" shape="rect" coords="247,2,359,46"><area href="cons_xsd_Element_cons_publicatieIdentifier.html#publicatieIdentifier" alt="Element cons:publicatieIdentifier" title="Element cons:publicatieIdentifier" shape="rect" coords="247,56,391,100"><area href="cons_xsd_Element_cons_publicatienaam.html#publicatienaam" alt="Element cons:publicatienaam" title="Element cons:publicatienaam" shape="rect" coords="247,110,376,154"><area href="cons_xsd_Element_cons_soortGepubliceerdWork.html#soortGepubliceerdWork" alt="Element cons:soortGepubliceerdWork" title="Element cons:soortGepubliceerdWork" shape="rect" coords="247,164,463,208"><area href="cons_xsd_Element_cons_ondertekendOp.html#ondertekendOp" alt="Element cons:ondertekendOp" title="Element cons:ondertekendOp" shape="rect" coords="247,218,379,262"><area href="cons_xsd_Element_cons_gepubliceerdOp.html#gepubliceerdOp" alt="Element cons:gepubliceerdOp" title="Element cons:gepubliceerdOp" shape="rect" coords="247,272,381,316"><area href="cons_xsd_Element_cons_rectificeert.html#rectificeert" alt="Element cons:rectificeert" title="Element cons:rectificeert" shape="rect" coords="247,326,427,370"><area href="cons_xsd_Element_cons_vernietigt.html#vernietigt" alt="Element cons:vernietigt" title="Element cons:vernietigt" shape="rect" coords="247,380,427,424"><area href="cons_xsd_Element_cons_vernietigtGedeeltelijk.html#vernietigtGedeeltelijk" alt="Element cons:vernietigtGedeeltelijk" title="Element cons:vernietigtGedeeltelijk" shape="rect" coords="247,434,427,478"><area href="cons_xsd_Element_cons_bladwijzers.html#bladwijzers" alt="Element cons:bladwijzers" title="Element cons:bladwijzers" shape="rect" coords="247,488,361,513"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Element </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="cons_xsd_Element_cons_gepubliceerdIn.html#gepubliceerdIn">Element cons:gepubliceerdIn</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="cons_xsd_Element_cons_bladwijzers.html#bladwijzers">Element cons:bladwijzers</a>, <a class="xref" href="cons_xsd_Element_cons_gepubliceerdOp.html#gepubliceerdOp">Element cons:gepubliceerdOp</a>, <a class="xref" href="cons_xsd_Element_cons_ondertekendOp.html#ondertekendOp">Element cons:ondertekendOp</a>, <a class="xref" href="cons_xsd_Element_cons_publicatieIdentifier.html#publicatieIdentifier">Element cons:publicatieIdentifier</a>, <a class="xref" href="cons_xsd_Element_cons_publicatienaam.html#publicatienaam">Element cons:publicatienaam</a>, <a class="xref" href="cons_xsd_Element_cons_rectificeert.html#rectificeert">Element cons:rectificeert</a>, <a class="xref" href="cons_xsd_Element_cons_soortGepubliceerdWork.html#soortGepubliceerdWork">Element cons:soortGepubliceerdWork</a>, <a class="xref" href="cons_xsd_Element_cons_url.html#url">Element cons:url</a>, <a class="xref" href="cons_xsd_Element_cons_vernietigt.html#vernietigt">Element cons:vernietigt</a>, <a class="xref" href="cons_xsd_Element_cons_vernietigtGedeeltelijk.html#vernietigtGedeeltelijk">Element cons:vernietigtGedeeltelijk</a>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>