<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="gepubliceerdIn"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element cons:gepubliceerdIn</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="gepubliceerdIn"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element cons:gepubliceerdIn</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/consolidatie/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">
      De officiële publicatie waarin een besluit is bekendgemaakt, met daaraan gerelateerd eventuele rectificaties.</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <pre class="pre codeblock"><code>&lt;gepubliceerdIn xmlns="https://standaarden.overheid.nl/stop/imop/consolidatie/"&gt;
  &lt;JuridischeBronpublicatie&gt;
    &lt;url&gt;https://www.officielebekendmakingen.nl/gmb-2020-87904&lt;/url&gt;
    &lt;publicatieIdentifier&gt;gmb-2020-87904&lt;/publicatieIdentifier&gt;
    &lt;publicatienaam&gt;Gemeenteblad 2020, 87904&lt;/publicatienaam&gt;
    &lt;soortGepubliceerdWork&gt;/join/id/stop/gepubliceerdwork_001&lt;/soortGepubliceerdWork&gt;
    &lt;ondertekendOp&gt;2020-01-17&lt;/ondertekendOp&gt;
    &lt;gepubliceerdOp&gt;2020-01-21&lt;/gepubliceerdOp&gt;
    &lt;bladwijzers&gt;
      &lt;Bladwijzer&gt;
        &lt;relevantVoor&gt;inhoud&lt;/relevantVoor&gt;
        &lt;url&gt;https://www.officielebekendmakingen.nl/gmb-2020-87904#art_I&lt;/url&gt;
      &lt;/Bladwijzer&gt;
      &lt;Bladwijzer&gt;
        &lt;relevantVoor&gt;juridischeWerking&lt;/relevantVoor&gt;
        &lt;url&gt;https://www.officielebekendmakingen.nl/gmb-2020-87904#art_II&lt;/url&gt;
      &lt;/Bladwijzer&gt;
    &lt;/bladwijzers&gt;
  &lt;/JuridischeBronpublicatie&gt;
&lt;/gepubliceerdIn&gt;</code></pre>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_C0439F1B47B549bf95F43D2318161D9B.html#Pkg__7D03A90438E54dd6A9251D1E4FD28845">Gepubliceerd in (eigenschap van Besluitstatus)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Verwijzingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_xsd" href="#gepubliceerdIn">cons:gepubliceerdIn</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="gepubliceerdIn__cons_xsd_Element_cons_gepubliceerdIn"><img usemap="#d142269e105" class="image" src="img/cons_xsd_Element_cons_gepubliceerdIn.png"><map name="d142269e105" id="d142269e105"><area href="cons_xsd_Element_cons_JuridischeBronpublicatie.html#JuridischeBronpublicatie" alt="Element cons:JuridischeBronpublicatie" title="Element cons:JuridischeBronpublicatie" shape="rect" coords="220,6,395,31"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Elements </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="cons_xsd_Element_cons_BesluitStatus.html#BesluitStatus">Element cons:BesluitStatus</a>, <a class="xref" href="cons_xsd_Element_cons_Verantwoording.html#Verantwoording">Element cons:Verantwoording</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="cons_xsd_Element_cons_JuridischeBronpublicatie.html#JuridischeBronpublicatie">Element cons:JuridischeBronpublicatie</a>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>