<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Proefversie"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element cons:Proefversie</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Proefversie"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element cons:Proefversie</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/consolidatie/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Een proefversie is de "versie van de regeling" zoals de LVBB die kan maken vanuit de reeds
      bekende "was"-versie van de Regeling met daarin de mutaties zoals die in een aangeleverde
      ontwerp-besluit in renvooi zijn beschreven. </p>
    <p class="p">In STOP is de proefversie gemodelleerd als de uitkomst van een "proefconsolidatie" van het
      ontwerp-besluit, waarbij "proefconsolidatie" wordt opgevat als: "Hoe zou de regelgeving
      (regelingen/informatieobjecten) eruit zien als het ontwerp-besluit in werking zou treden,
      waarbij alleen rekening gehouden wordt met die eerder bekendgemaakte definitieve besluiten en
      eventueel andere ontwerpbesluiten waar dit ontwerp-besluit op gebaseerd is".</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>    <pre class="pre codeblock"><code>&lt;Proefversie xmlns="https://standaarden.overheid.nl/stop/imop/consolidatie/"&gt;
  &lt;gerealiseerdDoel&gt;/join/id/proces/pv30/2020/terinzage_ontwerpbesluit01&lt;/gerealiseerdDoel&gt;
  &lt;instrumentVersie&gt;/akn/nl/act/pv30/2020/omgevingsverordening/nld@2020-02-01;1&lt;/instrumentVersie&gt;
&lt;/Proefversie&gt;</code></pre>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_354F82ADD7C2441cBF0FA7D361B63C75.html#Pkg__19B3029E339244c395ACF38D267148E2">Proefversie (entiteit)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="Proefversie__cons_xsd_Element_cons_Proefversie"><img usemap="#d119168e95" class="image" src="img/cons_xsd_Element_cons_Proefversie.png"><map name="d119168e95" id="d119168e95"><area href="cons_xsd_Element_cons_gerealiseerdDoel.html#gerealiseerdDoel" alt="Element cons:gerealiseerdDoel" title="Element cons:gerealiseerdDoel" shape="rect" coords="206,2,380,46"><area href="cons_xsd_Element_cons_instrumentVersie.html#instrumentVersie" alt="Element cons:instrumentVersie" title="Element cons:instrumentVersie" shape="rect" coords="206,56,386,100"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Element </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="cons_xsd_Element_cons_Proefversies.html#Proefversies">Element cons:Proefversies</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="cons_xsd_Element_cons_gerealiseerdDoel.html#gerealiseerdDoel">Element cons:gerealiseerdDoel</a>, <a class="xref" href="cons_xsd_Element_cons_instrumentVersie.html#instrumentVersie">Element cons:instrumentVersie</a>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>