<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Proefversies"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element cons:Proefversies</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Proefversies"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element cons:Proefversies</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/consolidatie/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Een overzicht van de instrumentversies die resulteren als de wijzigingen uit het ontwerp-besluit
      doorgevoerd worden.</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <pre class="pre codeblock"><code>&lt;Proefversies xmlns="https://standaarden.overheid.nl/stop/imop/consolidatie/"
              schemaversie="@@@IMOPVERSIE@@@"&gt;
  &lt;bekendOp&gt;2020-02-17&lt;/bekendOp&gt;
  &lt;ontvangenOp&gt;2020-02-17&lt;/ontvangenOp&gt;
  &lt;Proefversie&gt;
    &lt;gerealiseerdDoel&gt;/join/id/proces/pv30/2020/terinzage_ontwerpbesluit01&lt;/gerealiseerdDoel&gt;
    &lt;instrumentVersie&gt;/akn/nl/act/pv30/2020/omgevingsverordening/nld@2020-02-01;1&lt;/instrumentVersie&gt;
  &lt;/Proefversie&gt;
  &lt;!-- ontwerpregelingen hebben geen tijdstempels --&gt;
&lt;/Proefversies&gt;</code></pre>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_354F82ADD7C2441cBF0FA7D361B63C75.html#Pkg__AC57A2D747F34eb1927EE0E8BFFB47B6">Proefversies (entiteit)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="Proefversies__cons_xsd_Element_cons_Proefversies"><img usemap="#d525634e92" class="image" src="img/cons_xsd_Element_cons_Proefversies.png"><map name="d525634e92" id="d525634e92"><area href="cons_xsd_Attribute_Group_cons_agSchemaVersie.html#agSchemaVersie" alt="Attribuutgroep: cons:agSchemaVersie" title="Attribuutgroep: cons:agSchemaVersie" shape="rect" coords="138,44,303,70"><area href="cons_xsd_Element_cons_bekendOp.html#bekendOp" alt="Element cons:bekendOp" title="Element cons:bekendOp" shape="rect" coords="283,92,390,136"><area href="cons_xsd_Element_cons_ontvangenOp.html#ontvangenOp" alt="Element cons:ontvangenOp" title="Element cons:ontvangenOp" shape="rect" coords="283,146,406,190"><area href="cons_xsd_Element_cons_materieelUitgewerktOp.html#materieelUitgewerktOp" alt="Element cons:materieelUitgewerktOp" title="Element cons:materieelUitgewerktOp" shape="rect" coords="212,200,379,244"><area href="cons_xsd_Element_cons_Proefversie.html#Proefversie" alt="Element cons:Proefversie" title="Element cons:Proefversie" shape="rect" coords="212,254,326,279"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="cons_xsd_Element_cons_Proefversie.html#Proefversie">Element cons:Proefversie</a>, <a class="xref" href="cons_xsd_Element_cons_bekendOp.html#bekendOp">Element cons:bekendOp</a>, <a class="xref" href="cons_xsd_Element_cons_materieelUitgewerktOp.html#materieelUitgewerktOp">Element cons:materieelUitgewerktOp</a>, <a class="xref" href="cons_xsd_Element_cons_ontvangenOp.html#ontvangenOp">Element cons:ontvangenOp</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="Proefversies__entry__19">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="Proefversies__entry__20">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="Proefversies__entry__21">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Proefversies__entry__19">schemaversie</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Proefversies__entry__20">
                                       <a class="xref" href="cons_xsd_Simple_Type_cons_dtSchemaVersie.html#dtSchemaVersie">Simple Type cons:dtSchemaVersie</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Proefversies__entry__21">optional</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>