<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="BesluitStatus"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element cons:BesluitStatus</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="BesluitStatus"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element cons:BesluitStatus</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/consolidatie/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">
      De status van een besluit met het oog op een eventuele gerechtelijke procedure. In de standaard wordt niet
      elke gerechtelijke procedure afzonderlijk gevolgd; alleen het effect van alle procedures tesamen is van belang.</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">BesluitStatus bevat:</p>
	<ul class="ul">
	  <li class="li">een verwijzing naar het Work van het besluit</li>
	  <li class="li">de `onherroepelijkVanaf` datum, de datum waarop het besluit onherroepelijk is geworden</li>
	  <li class="li">`gepubliceerdIn` met de verwijzing naar de publicatie van het besluit. Kunnen er meer zijn als er een rectificatie gepubliceerd is</li>
	  <li class="li">een of meer `wId`'s: alle wId's van muteerbare eenheden die dit besluit in de geconsolideerde regeling heeft aangepast of geintroduceerd</li>
	</ul>  
	<p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <pre class="pre codeblock"><code>
         &lt;BesluitStatus&gt;
             &lt;FRBRWork&gt;/akn/nl/bill/gm9999/2020/B2020-00013&lt;/FRBRWork&gt;
             &lt;onherroepelijkVanaf&gt;2020-03-04&lt;/onherroepelijkVanaf&gt;
             &lt;geschorst&gt;false&lt;/geschorst&gt;
             &lt;gepubliceerdIn&gt;
                 &lt;JuridischeBronpublicatie&gt;
                     &lt;url&gt;https://www.officielebekendmakingen.nl/gmb-2020-87904&lt;/url&gt;
                     &lt;publicatieIdentifier&gt;gmb-2020-87904&lt;/publicatieIdentifier&gt;
                     &lt;publicatienaam&gt;Gemeenteblad 2020, 87904&lt;/publicatienaam&gt;
                     &lt;soortGepubliceerdWork&gt;/join/id/stop/gepubliceerdwork_001&lt;/soortGepubliceerdWork&gt;
                     &lt;ondertekendOp&gt;2020-01-17&lt;/ondertekendOp&gt;
                     &lt;gepubliceerdOp&gt;2020-01-21&lt;/gepubliceerdOp&gt;
                 &lt;/JuridischeBronpublicatie&gt;
             &lt;/gepubliceerdIn&gt;
             &lt;wId&gt;gm9999_1__art_1&lt;/wId&gt;
             &lt;wId&gt;gm9999_1__art_2&lt;/wId&gt;
             &lt;wId&gt;gm9999_1__art_3&lt;/wId&gt;
         &lt;/BesluitStatus&gt;</code></pre>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_C0439F1B47B549bf95F43D2318161D9B.html#Pkg__9FE19215EB8E49da8CA5353D0E5359F0">Besluitstatus (entiteit)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Verwijzingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_xsd" href="#BesluitStatus">cons:BesluitStatus</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="BesluitStatus__cons_xsd_Element_cons_BesluitStatus"><img usemap="#d58403e123" class="image" src="img/cons_xsd_Element_cons_BesluitStatus.png"><map name="d58403e123" id="d58403e123"><area href="cons_xsd_Element_cons_FRBRWork.html#FRBRWork" alt="Element cons:FRBRWork" title="Element cons:FRBRWork" shape="rect" coords="213,2,393,46"><area href="cons_xsd_Element_cons_onherroepelijkVanaf.html#onherroepelijkVanaf" alt="Element cons:onherroepelijkVanaf" title="Element cons:onherroepelijkVanaf" shape="rect" coords="213,56,368,100"><area href="cons_xsd_Element_cons_geschorst.html#geschorst" alt="Element cons:geschorst" title="Element cons:geschorst" shape="rect" coords="213,110,329,154"><area href="cons_xsd_Element_cons_gepubliceerdIn.html#gepubliceerdIn" alt="Element cons:gepubliceerdIn" title="Element cons:gepubliceerdIn" shape="rect" coords="213,164,341,189"><area href="cons_xsd_Element_cons_wId.html#wId" alt="Element cons:wId" title="Element cons:wId" shape="rect" coords="213,199,317,243"><area href="cons_xsd_Element_cons_meerInformatie.html#meerInformatie" alt="Element cons:meerInformatie" title="Element cons:meerInformatie" shape="rect" coords="213,253,342,297"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Element </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="cons_xsd_Element_cons_GerechtelijkeProcedureStatus.html#GerechtelijkeProcedureStatus">Element cons:GerechtelijkeProcedureStatus</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="cons_xsd_Element_cons_FRBRWork.html#FRBRWork">Element cons:FRBRWork</a>, <a class="xref" href="cons_xsd_Element_cons_gepubliceerdIn.html#gepubliceerdIn">Element cons:gepubliceerdIn</a>, <a class="xref" href="cons_xsd_Element_cons_geschorst.html#geschorst">Element cons:geschorst</a>, <a class="xref" href="cons_xsd_Element_cons_meerInformatie.html#meerInformatie">Element cons:meerInformatie</a>, <a class="xref" href="cons_xsd_Element_cons_onherroepelijkVanaf.html#onherroepelijkVanaf">Element cons:onherroepelijkVanaf</a>, <a class="xref" href="cons_xsd_Element_cons_wId.html#wId">Element cons:wId</a>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>