<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="isConsolidatieVan"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element cons:isConsolidatieVan</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="isConsolidatieVan"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element cons:isConsolidatieVan</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/consolidatie/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">De relatie vanuit een <strong class="ph b">"consolidatie-Work"</strong> naar het Work dat <a class="xref link_def" href="begrippenlijst_consolidatie.html#consolidatie">het proces van consolidatie heeft doorlopen</a>. Dat laatste Work
      is typisch het instrument zoals het bekend is bij het BG.</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p"><strong class="ph b">Beperkingen</strong></p>
    <p class="p">De inhoud van dit element is de identificatie van een regeling of informatieobject zoals
      bekend bij het BG. De identificatie moet daarom voldoen aan de regels die gelden voor <a class="xref link_doc" href="regeling_naamgeving.html">regeling</a> of <a class="xref link_doc" href="io-expressionidentificatie.html">informatieobject</a> zoals gebruikt door het bevoegd gezag.</p>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <pre class="pre codeblock"><code>&lt;isConsolidatieVan xmlns="https://standaarden.overheid.nl/stop/imop/consolidatie/"&gt;
  &lt;WorkIdentificatie&gt;
    &lt;FRBRWork&gt;/akn/nl/act/gm9999/2020/REG0001&lt;/FRBRWork&gt;
    &lt;soortWork&gt;/join/id/stop/work_019&lt;/soortWork&gt;
  &lt;/WorkIdentificatie&gt;
&lt;/isConsolidatieVan&gt;</code></pre>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__0806BD6F8B7848d58980F455A1B9C432">Is consolidatie van (eigenschap van Consolidatie identificatie)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="isConsolidatieVan__cons_xsd_Element_cons_isConsolidatieVan"><img usemap="#d422217e117" class="image" src="img/cons_xsd_Element_cons_isConsolidatieVan.png"><map name="d422217e117" id="d422217e117"><area href="cons_xsd_Element_cons_WorkIdentificatie.html#WorkIdentificatie" alt="Element cons:WorkIdentificatie" title="Element cons:WorkIdentificatie" shape="rect" coords="216,6,353,31"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Element </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="cons_xsd_Element_cons_ConsolidatieIdentificatie.html#ConsolidatieIdentificatie">Element cons:ConsolidatieIdentificatie</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="cons_xsd_Element_cons_WorkIdentificatie.html#WorkIdentificatie">Element cons:WorkIdentificatie</a>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>