<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="ConsolidatieIdentificatie"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element cons:ConsolidatieIdentificatie</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="ConsolidatieIdentificatie"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element cons:ConsolidatieIdentificatie</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/consolidatie/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">De identificatie van een Consolidatie. Een consolidatie verwijst niet alleen naar zijn
        <strong class="ph b">eigen</strong> Work, maar ook naar het <strong class="ph b">Work</strong> waar het een consolidatie van is. </p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <pre class="pre codeblock"><code>&lt;cons:ConsolidatieIdentificatie&gt;
    &lt;cons:FRBRWork&gt;...&lt;/cons:FRBRWork&gt;
    &lt;cons:isConsolidatieVan&gt;...&lt;/cons:isConsolidatieVan&gt;
  &lt;/cons:ConsolidatieIdentificatie&gt;</code></pre>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__010868542DA2402b91269700853D00EB">Consolidatie identificatie (entiteit)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="ConsolidatieIdentificatie__cons_xsd_Element_cons_ConsolidatieIdentificatie"><img usemap="#d485563e98" class="image" src="img/cons_xsd_Element_cons_ConsolidatieIdentificatie.png"><map name="d485563e98" id="d485563e98"><area href="cons_xsd_Attribute_Group_cons_agSchemaVersie.html#agSchemaVersie" alt="Attribuutgroep: cons:agSchemaVersie" title="Attribuutgroep: cons:agSchemaVersie" shape="rect" coords="188,44,353,70"><area href="cons_xsd_Element_cons_FRBRWork.html#FRBRWork" alt="Element cons:FRBRWork" title="Element cons:FRBRWork" shape="rect" coords="242,92,422,136"><area href="cons_xsd_Element_cons_soortWork.html#soortWork" alt="Element cons:soortWork" title="Element cons:soortWork" shape="rect" coords="242,146,396,190"><area href="cons_xsd_Element_cons_isConsolidatieVan.html#isConsolidatieVan" alt="Element cons:isConsolidatieVan" title="Element cons:isConsolidatieVan" shape="rect" coords="242,200,386,225"><area href="cons_xsd_Element_cons_isTijdelijkDeelVan.html#isTijdelijkDeelVan" alt="Element cons:isTijdelijkDeelVan" title="Element cons:isTijdelijkDeelVan" shape="rect" coords="242,235,382,260"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="cons_xsd_Element_cons_FRBRWork.html#FRBRWork">Element cons:FRBRWork</a>, <a class="xref" href="cons_xsd_Element_cons_isConsolidatieVan.html#isConsolidatieVan">Element cons:isConsolidatieVan</a>, <a class="xref" href="cons_xsd_Element_cons_isTijdelijkDeelVan.html#isTijdelijkDeelVan">Element cons:isTijdelijkDeelVan</a>, <a class="xref" href="cons_xsd_Element_cons_soortWork.html#soortWork">Element cons:soortWork</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="ConsolidatieIdentificatie__entry__19">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="ConsolidatieIdentificatie__entry__20">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="ConsolidatieIdentificatie__entry__21">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="ConsolidatieIdentificatie__entry__19">schemaversie</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="ConsolidatieIdentificatie__entry__20">
                                       <a class="xref" href="cons_xsd_Simple_Type_cons_dtSchemaVersie.html#dtSchemaVersie">Simple Type cons:dtSchemaVersie</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="ConsolidatieIdentificatie__entry__21">optional</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>