<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Verantwoording"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element cons:Verantwoording</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Verantwoording"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element cons:Verantwoording</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/consolidatie/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">
      De juridische onderbouwing voor de (beoogde) wijziging van het instrument als geheel.
      Als de juridische onderbouwing gegeven wordt voor een element, dan gaat het om een wijziging waarin
      ook het element wijzigde. Met een wijziging wordt zowel de instelling, wijziging als beëindiging bedoeld.
    </p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Dit element komt overeen met een bij elkaar horende set van rijen in de tabel van juridische
      verantwoording zoals die getoond wordt op het tabblad "Wijzigingsoverzicht" van regelingen en
      regelingonderdelen op <a class="xref" href="https://wetten.overheid.nl" target="_blank">wetten.overheid.nl</a>.</p>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_F798EBB99D38431f9884C8D2E7DA0B6B.html#Pkg__8ABBB12C5D834f5a9251189F4F9653F6">Verantwoording beoogde wijziging (entiteit)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="Verantwoording__cons_xsd_Element_cons_Verantwoording"><img usemap="#d116138e92" class="image" src="img/cons_xsd_Element_cons_Verantwoording.png"><map name="d116138e92" id="d116138e92"><area href="cons_xsd_Element_cons_doel.html#doel" alt="Element cons:doel" title="Element cons:doel" shape="rect" coords="229,2,403,46"><area href="cons_xsd_Element_cons_soortWijziging.html#soortWijziging" alt="Element cons:soortWijziging" title="Element cons:soortWijziging" shape="rect" coords="229,56,399,100"><area href="cons_xsd_Element_cons_juridischWerkendVanaf.html#juridischWerkendVanaf" alt="Element cons:juridischWerkendVanaf" title="Element cons:juridischWerkendVanaf" shape="rect" coords="229,110,400,154"><area href="cons_xsd_Element_cons_geldigVanaf.html#geldigVanaf" alt="Element cons:geldigVanaf" title="Element cons:geldigVanaf" shape="rect" coords="229,164,345,208"><area href="cons_xsd_Element_cons_gepubliceerdIn.html#gepubliceerdIn" alt="Element cons:gepubliceerdIn" title="Element cons:gepubliceerdIn" shape="rect" coords="229,218,357,243"><area href="cons_xsd_Element_cons_heeftTijdelijkDeel.html#heeftTijdelijkDeel" alt="Element cons:heeftTijdelijkDeel" title="Element cons:heeftTijdelijkDeel" shape="rect" coords="229,253,409,297"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Element </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="cons_xsd_Element_cons_heeftVerantwoording.html#heeftVerantwoording">Element cons:heeftVerantwoording</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="cons_xsd_Element_cons_doel.html#doel">Element cons:doel</a>, <a class="xref" href="cons_xsd_Element_cons_geldigVanaf.html#geldigVanaf">Element cons:geldigVanaf</a>, <a class="xref" href="cons_xsd_Element_cons_gepubliceerdIn.html#gepubliceerdIn">Element cons:gepubliceerdIn</a>, <a class="xref" href="cons_xsd_Element_cons_heeftTijdelijkDeel.html#heeftTijdelijkDeel">Element cons:heeftTijdelijkDeel</a>, <a class="xref" href="cons_xsd_Element_cons_juridischWerkendVanaf.html#juridischWerkendVanaf">Element cons:juridischWerkendVanaf</a>, <a class="xref" href="cons_xsd_Element_cons_soortWijziging.html#soortWijziging">Element cons:soortWijziging</a>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>