<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="ToestandCompleet"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element cons:ToestandCompleet</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="ToestandCompleet"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element cons:ToestandCompleet</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/consolidatie/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
		<p class="p">
			De versie van een <a class="xref link_ea" href="EA_AFAF97EA251247c9B2CC7B9922384BF8.html#Pkg__B706DD68A6F74c289C1811B92664F4DF">Consolidatie van instrument</a>  die op één moment in de tijd geldig is. Zie ook de toelichting in de <a class="xref link_doc" href="tijdreizen-toestanden.html">documentatie</a>.
		</p>
	</div>
	</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <pre class="pre codeblock"><code>
&lt;ToestandCompleet&gt;
  &lt;FRBRExpression&gt;/akn/nl/act/gemeente/2020/CVDR123456/nld@2020-02-15;2020-05-01;3&lt;/FRBRExpression&gt;
  &lt;heeftCompletePeriode&gt;
    &lt;PeriodeCompleet&gt;
      &lt;juridischWerkendVanaf&gt;2020-05-01&lt;/juridischWerkendVanaf&gt;
      &lt;geldigVanaf&gt;2020-02-15&lt;/geldigVanaf&gt;
      &lt;geldigTot&gt;2020-03-01&lt;/geldigTot&gt;
    &lt;/PeriodeCompleet&gt;
  &lt;/heeftCompletePeriode&gt;
  &lt;inwerkingtredingsdoel&gt;/join/id/proces/gm9999/2020/ToevoegenVuurwerkevenementen&lt;/inwerkingtredingsdoel&gt;
  &lt;basisversiedoel&gt;/join/id/proces/gm9999/2020/InstellingOmgevingsplan&lt;/basisversiedoel&gt;
  &lt;!-- geen intstrumentVersie bekend voor deze toestand, wel een hint --&gt;
  &lt;teOntvlechtenDoel&gt;/join/id/proces/gm9999/2020/ToevoegenFopAanOmgevingsplan&lt;/teOntvlechtenDoel&gt;
&lt;/ToestandCompleet&gt;
    </code></pre>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_oeps" href="DITA_OnbekendeLink.html#Oeps">Incorrecte verwijzing</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="ToestandCompleet__cons_xsd_Element_cons_ToestandCompleet"><img usemap="#d139258e100" class="image" src="img/cons_xsd_Element_cons_ToestandCompleet.png"><map name="d139258e100" id="d139258e100"><area href="cons_xsd_Element_cons_FRBRExpression.html#FRBRExpression" alt="Element cons:FRBRExpression" title="Element cons:FRBRExpression" shape="rect" coords="239,2,419,46"><area href="cons_xsd_Element_cons_heeftCompletePeriode.html#heeftCompletePeriode" alt="Element cons:heeftCompletePeriode" title="Element cons:heeftCompletePeriode" shape="rect" coords="239,56,402,81"><area href="cons_xsd_Element_cons_inwerkingtredingsdoel.html#inwerkingtredingsdoel" alt="Element cons:inwerkingtredingsdoel" title="Element cons:inwerkingtredingsdoel" shape="rect" coords="239,91,413,135"><area href="cons_xsd_Element_cons_basisversiedoel.html#basisversiedoel" alt="Element cons:basisversiedoel" title="Element cons:basisversiedoel" shape="rect" coords="239,145,413,189"><area href="cons_xsd_Element_cons_instrumentVersie.html#instrumentVersie" alt="Element cons:instrumentVersie" title="Element cons:instrumentVersie" shape="rect" coords="310,199,490,243"><area href="cons_xsd_Element_cons_gelijktijdigeversiedoel.html#gelijktijdigeversiedoel" alt="Element cons:gelijktijdigeversiedoel" title="Element cons:gelijktijdigeversiedoel" shape="rect" coords="401,253,575,297"><area href="cons_xsd_Element_cons_teVerwerkenDoel.html#teVerwerkenDoel" alt="Element cons:teVerwerkenDoel" title="Element cons:teVerwerkenDoel" shape="rect" coords="401,307,575,351"><area href="cons_xsd_Element_cons_teOntvlechtenDoel.html#teOntvlechtenDoel" alt="Element cons:teOntvlechtenDoel" title="Element cons:teOntvlechtenDoel" shape="rect" coords="401,361,575,405"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Element </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="cons_xsd_Element_cons_CompleteToestanden.html#CompleteToestanden">Element cons:CompleteToestanden</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="cons_xsd_Element_cons_FRBRExpression.html#FRBRExpression">Element cons:FRBRExpression</a>, <a class="xref" href="cons_xsd_Element_cons_basisversiedoel.html#basisversiedoel">Element cons:basisversiedoel</a>, <a class="xref" href="cons_xsd_Element_cons_gelijktijdigeversiedoel.html#gelijktijdigeversiedoel">Element cons:gelijktijdigeversiedoel</a>, <a class="xref" href="cons_xsd_Element_cons_heeftCompletePeriode.html#heeftCompletePeriode">Element cons:heeftCompletePeriode</a>, <a class="xref" href="cons_xsd_Element_cons_instrumentVersie.html#instrumentVersie">Element cons:instrumentVersie</a>, <a class="xref" href="cons_xsd_Element_cons_inwerkingtredingsdoel.html#inwerkingtredingsdoel">Element cons:inwerkingtredingsdoel</a>, <a class="xref" href="cons_xsd_Element_cons_teOntvlechtenDoel.html#teOntvlechtenDoel">Element cons:teOntvlechtenDoel</a>, <a class="xref" href="cons_xsd_Element_cons_teVerwerkenDoel.html#teVerwerkenDoel">Element cons:teVerwerkenDoel</a>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>