<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="GerechtelijkeProcedureStatus"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element cons:GerechtelijkeProcedureStatus</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="GerechtelijkeProcedureStatus"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element cons:GerechtelijkeProcedureStatus</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/consolidatie/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">
      Een context module die de samenvatting weergeeft van de status van een regeling of (consolideerbaar) informatieobject
      dat het gevolg is van gerechtelijke procedures. In de standaard wordt niet
      elke gerechtelijke procedure afzonderlijk gevolgd; alleen het effect van alle procedures tesamen is van belang.
    </p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <pre class="pre codeblock"><code>
      &lt;gerechtelijkeProcedureStatus&gt;
         &lt;bekendOp&gt;2020-01-23&lt;/bekendOp&gt;
         &lt;ontvangenOp&gt;2020-01-25&lt;/ontvangenOp&gt;
         &lt;BesluitStatus&gt;
           ...
         &lt;/BesluitStatus&gt;
         ...
         &lt;BesluitStatus&gt;
           ...
         &lt;/BesluitStatus&gt;
      &lt;/gerechtelijkeProcedureStatus&gt;</code></pre>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_C0439F1B47B549bf95F43D2318161D9B.html#Pkg__2F904AAEEDB24d0c9D44B765150A6034">Gerechterlijke procedure status (entiteit)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Verwijzingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_xsd" href="#GerechtelijkeProcedureStatus">cons:GerechtelijkeProcedureStatus</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="GerechtelijkeProcedureStatus__cons_xsd_Element_cons_GerechtelijkeProcedureStatus"><img usemap="#d101716e105" class="image" src="img/cons_xsd_Element_cons_GerechtelijkeProcedureStatus.png"><map name="d101716e105" id="d101716e105"><area href="cons_xsd_Attribute_Group_cons_agSchemaVersie.html#agSchemaVersie" alt="Attribuutgroep: cons:agSchemaVersie" title="Attribuutgroep: cons:agSchemaVersie" shape="rect" coords="219,44,384,70"><area href="cons_xsd_Element_cons_bekendOp.html#bekendOp" alt="Element cons:bekendOp" title="Element cons:bekendOp" shape="rect" coords="364,92,471,136"><area href="cons_xsd_Element_cons_ontvangenOp.html#ontvangenOp" alt="Element cons:ontvangenOp" title="Element cons:ontvangenOp" shape="rect" coords="364,146,487,190"><area href="cons_xsd_Element_cons_BesluitStatus.html#BesluitStatus" alt="Element cons:BesluitStatus" title="Element cons:BesluitStatus" shape="rect" coords="293,200,414,225"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="cons_xsd_Element_cons_BesluitStatus.html#BesluitStatus">Element cons:BesluitStatus</a>, <a class="xref" href="cons_xsd_Element_cons_bekendOp.html#bekendOp">Element cons:bekendOp</a>, <a class="xref" href="cons_xsd_Element_cons_ontvangenOp.html#ontvangenOp">Element cons:ontvangenOp</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="GerechtelijkeProcedureStatus__entry__21">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="GerechtelijkeProcedureStatus__entry__22">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="GerechtelijkeProcedureStatus__entry__23">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="GerechtelijkeProcedureStatus__entry__21">schemaversie</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="GerechtelijkeProcedureStatus__entry__22">
                                       <a class="xref" href="cons_xsd_Simple_Type_cons_dtSchemaVersie.html#dtSchemaVersie">Simple Type cons:dtSchemaVersie</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="GerechtelijkeProcedureStatus__entry__23">optional</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>