<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="eindverantwoordelijke"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element data:eindverantwoordelijke</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="eindverantwoordelijke"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element data:eindverantwoordelijke</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/data/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">De Organisatie die de wettelijke verantwoordelijkheid draagt voor de inhoud (strekking) van
      de tekst, het informatieobject of de resource.</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">De waarde is de identificatie van een Openbaar Lichaam. Een openbaar lichaam is, in de
        bestuurlijke indeling van het Koninkrijk der Nederlanden, een overheid die bepaalde taken
        uitvoert binnen een bepaald ruimtelijk gebied of op een bepaald inhoudelijk gebied. De
        belangrijkste openbare lichamen zijn het Rijk, de provincies, de gemeenten en de
        waterschappen. </p>
    <p class="p">Een Openbaar Lichaam wordt geïdentificeerd middels een IRI
        uit een waardelijst(zie <a class="xref link_doc" href="imop_waardelijsten.html">overzicht waardelijsten</a>). De IRI is afkomstig uit een van de volgende waardelijsten:</p>
    <ul class="ul">
        <li class="li">Gemeente </li>
        <li class="li">Waterschap </li>
        <li class="li">Ministerie </li>
        <li class="li">Provincie </li>
    </ul>
    <p class="p"><strong class="ph b">Bron</strong></p>
    <p class="p">De term en definitie zijn overgenomen uit de <a class="xref" href="https://wetten.overheid.nl/BWBR0024947/2016-07-01/0/#Bijlage2" target="_blank">Regeling elektronische bekendmaking en beschikbaarstelling regelgeving decentrale
      overheden, Bijlage 2</a>.</p>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <pre class="pre codeblock"><code>&lt;eindverantwoordelijke&gt;/tooi/id/provincie/pv30&lt;/eindverantwoordelijke&gt;</code></pre>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__032E7246CC1B4f14B6C676D3D1D8C72A">Eindverantwoordelijke (eigenschap van Resource vindplaats)</a>, <a class="xref link_ea" href="EA_E071E43092384cd394D942ECD77D959F.html#Pkg__12E9C93321004636932C3E3A21318D92">Eindverantwoordelijke (eigenschap van Metadata besluit)</a>, <a class="xref link_ea" href="EA_EC4DE25BFB1341e6B632337DAF9C2791.html#Pkg__CC7F8BBF3D624e5cAB5BEEC5D1588695">Eindverantwoordelijke (eigenschap van Metadata Informatieobject)</a>, <a class="xref link_ea" href="EA_93CB8E590C2B43829E3E007614134DE4.html#Pkg__61751351948A4d379897CB74C380657C">Eindverantwoordelijke (eigenschap van Metadata regeling)</a>, <a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__BE2BBB7420474b9e846722955618897C">Eindverantwoordelijke (eigenschap van Resource specificatie)</a>, <a class="xref link_ea" href="EA_233F9A157B1F4d11A41DBE8FC3424244.html#Pkg__AAFBEEB85E854397AB4A97307C5F2BCA">Eindverantwoordelijke (eigenschap van Metadata kennisgeving)</a>, <a class="xref link_ea" href="EA_CE0701FE9A054073B11E9531BE7681D4.html#Pkg__80EF95EC1DB54bd18AD63CCBC9090649">Eindverantwoordelijke (eigenschap van Metadata rectificatie)</a>, <a class="xref link_ea" href="EA_10C7361A97D24cf2B8FCB57BE5930138.html#Pkg__0EA8BE71513B45b89267F4B09E2CA21B">Eindverantwoordelijke (eigenschap van Metadata mededeling)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Verwijzingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_xsd" href="data_xsd_Element_data_actor.html#actor">data:actor</a>, <a class="xref link_xsd" href="data_xsd_Element_data_maker.html#maker">data:maker</a>, <a class="xref link_xsd" href="data_xsd_Element_data_soortBestuursorgaan.html#soortBestuursorgaan">data:soortBestuursorgaan</a>, <a class="xref link_xsd" href="data_xsd_Element_data_uitgever.html#uitgever">data:uitgever</a>, <a class="xref link_xsd" href="rsc_xsd_Element_rsc_Waardelijst.html#Waardelijst">rsc:Waardelijst</a>, <a class="xref link_xsd" href="rsc_xsd_Element_rsc_eindverantwoordelijke.html#eindverantwoordelijke">rsc:eindverantwoordelijke</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="eindverantwoordelijke__data_xsd_Element_data_eindverantwoordelijke"><img usemap="#d123374e194" class="image" src="img/data_xsd_Element_data_eindverantwoordelijke.png"><map name="d123374e194" id="d123374e194"><area href="data_xsd_Simple_Type_data_dtWaardeRef.html#dtWaardeRef" alt="Simple Type data:dtWaardeRef" title="Simple Type data:dtWaardeRef" shape="rect" coords="179,9,322,35"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Type</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="data_xsd_Simple_Type_data_dtWaardeRef.html#dtWaardeRef">Simple Type data:dtWaardeRef</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">simple</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Elements </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="data_xsd_Element_data_BesluitMetadata.html#BesluitMetadata">Element data:BesluitMetadata</a>, <a class="xref" href="data_xsd_Element_data_InformatieObjectMetadata.html#InformatieObjectMetadata">Element data:InformatieObjectMetadata</a>, <a class="xref" href="data_xsd_Element_data_KennisgevingMetadata.html#KennisgevingMetadata">Element data:KennisgevingMetadata</a>, <a class="xref" href="data_xsd_Element_data_MededelingMetadata.html#MededelingMetadata">Element data:MededelingMetadata</a>, <a class="xref" href="data_xsd_Element_data_OfficielePublicatieMetadata.html#OfficielePublicatieMetadata">Element data:OfficielePublicatieMetadata</a>, <a class="xref" href="data_xsd_Element_data_RectificatieMetadata.html#RectificatieMetadata">Element data:RectificatieMetadata</a>, <a class="xref" href="data_xsd_Element_data_RegelingMetadata.html#RegelingMetadata">Element data:RegelingMetadata</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row nobr-xsd:data:eindverantwoordelijke">
                  <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1000.html#Bedrijfsregels__br_STOP1035">STOP1035</a></td><td class="entry"><div class="div"><p class="p">Het ingevulde "soort bestuursorgaan" MOET passen bij de waarde in eindverantwoordelijke</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_2000.html#Bedrijfsregels__br_STOP2060">STOP2060</a></td><td class="entry"><div class="div"><p class="p">STOP elementen van het type <code class="ph codeph">*:dtWaardeRef</code> moeten waarden uit de correcte waardelijst gebruiken.</p></div></td></tr></tbody></table></div></td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>