<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Momentopname"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element data:Momentopname</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Momentopname"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element data:Momentopname</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/data/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
     <p class="p">STOP-module die wordt gebruikt voor de uitwisseling tussen organisaties (zoals bevoegd gezag en adviesbureaus) en bij het oplossen van samenloop. Het bevat detailinformatie over de uit te wisselen kopie of gewijzigde versie van de regelgeving.</p>
   </div>
   </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Zie de leeswijzer over <a class="xref link_doc" href="samenwerken_modellering.html">uitwisseling tussen organisaties</a>.</p>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Eenvoudig voorbeeld van een Momentopname zonder basisversie</strong></p>
    <pre class="pre codeblock"><code>&lt;Momentopname xmlns="https://standaarden.overheid.nl/stop/imop/data/"
              schemaversie="@@@IMOPVERSIE@@@"&gt;
  &lt;doel&gt;/join/id/doel/gm9999/2020/wijziging23&lt;/doel&gt;
  &lt;gemaaktOp&gt;2021-07-01T01:23:45Z&lt;/gemaaktOp&gt;
&lt;/Momentopname&gt;</code></pre>
    <p class="p"><strong class="ph b">Voorbeeld van een Momentopname met basisversie</strong></p>
    <pre class="pre codeblock"><code>&lt;Momentopname xmlns="https://standaarden.overheid.nl/stop/imop/data/"
              schemaversie="@@@IMOPVERSIE@@@"&gt;
  &lt;doel&gt;/join/id/doel/gm9999/2021/36afeb226c9f458ca04041c2a7f062d3&lt;/doel&gt;
  &lt;gemaaktOp&gt;2021-07-21T12:34:56Z&lt;/gemaaktOp&gt;
  &lt;bevatWijzigingenVoor&gt;
    &lt;UitgewisseldInstrument&gt;
      &lt;FRBRWork&gt;/akn/nl/act/gm9999/2020/REG0001&lt;/FRBRWork&gt;
      &lt;gemaaktOpBasisVan&gt;
        &lt;Basisversie&gt;
          &lt;doel&gt;/join/id/doel/gm9999/2020/wijziging37&lt;/doel&gt;
          &lt;gemaaktOp&gt;2021-03-17T11:22:33Z&lt;/gemaaktOp&gt;
        &lt;/Basisversie&gt;
      &lt;/gemaaktOpBasisVan&gt;
    &lt;/UitgewisseldInstrument&gt;
  &lt;/bevatWijzigingenVoor&gt;
&lt;/Momentopname&gt;</code></pre>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Verwijzingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_xsd" href="data_xsd_Element_data_ConsolidatieInformatie.html#ConsolidatieInformatie">data:ConsolidatieInformatie</a>, <a class="xref link_xsd" href="data_xsd_Element_data_UitgewisseldInstrument.html#UitgewisseldInstrument">data:UitgewisseldInstrument</a>, <a class="xref link_xsd" href="data_xsd_Element_data_bevatWijzigingenVoor.html#bevatWijzigingenVoor">data:bevatWijzigingenVoor</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="Momentopname__data_xsd_Element_data_Momentopname"><img usemap="#d513710e127" class="image" src="img/data_xsd_Element_data_Momentopname.png"><map name="d513710e127" id="d513710e127"><area href="data_xsd_Attribute_Group_data_agSchemaVersie.html#agSchemaVersie" alt="Attribuutgroep: data:agSchemaVersie" title="Attribuutgroep: data:agSchemaVersie" shape="rect" coords="151,44,313,70"><area href="data_xsd_Element_data_doel.html#doel" alt="Element data:doel" title="Element data:doel" shape="rect" coords="205,92,376,136"><area href="data_xsd_Element_data_gemaaktOp.html#gemaaktOp" alt="Element data:gemaaktOp" title="Element data:gemaaktOp" shape="rect" coords="205,146,365,190"><area href="data_xsd_Element_data_bevatWijzigingenVoor.html#bevatWijzigingenVoor" alt="Element data:bevatWijzigingenVoor" title="Element data:bevatWijzigingenVoor" shape="rect" coords="205,200,365,225"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="data_xsd_Element_data_bevatWijzigingenVoor.html#bevatWijzigingenVoor">Element data:bevatWijzigingenVoor</a>, <a class="xref" href="data_xsd_Element_data_doel.html#doel">Element data:doel</a>, <a class="xref" href="data_xsd_Element_data_gemaaktOp.html#gemaaktOp">Element data:gemaaktOp</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="Momentopname__entry__21">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="Momentopname__entry__22">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="Momentopname__entry__23">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Momentopname__entry__21">schemaversie</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Momentopname__entry__22">
                                       <a class="xref" href="data_xsd_Simple_Type_data_dtSchemaVersie.html#dtSchemaVersie">Simple Type data:dtSchemaVersie</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Momentopname__entry__23">optional</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row nobr-xsd:data:Momentopname">
                  <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1200.html#Bedrijfsregels__br_STOP1217">STOP1217</a></td><td class="entry"><div class="div"><p class="p">Component Versieinformatie in de pakbon van een uitwisselpakket MOET de module Momentopname bevatten. </p></div></td></tr></tbody></table></div></td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>