<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Procedureverloop"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element data:Procedureverloop</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Procedureverloop"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element data:Procedureverloop</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/data/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Het procedureverloop geeft weer welke stappen genomen zijn in de levensloop van een besluit,
      te beginnen met de vaststelling van het besluit. Het gaat daarbij zowel om stappen vóór
      publicatie van het besluit, zoals de ondertekening, als erná, zoals intrekking of vernietiging
      door een uitspraak van een rechter.</p>
    <p class="p">Het procedureverloop heeft alleen betrekking op de procedure zoals die in de Algemene Wet
      Bestuursrecht is beschreven. Andere processen die waarvan het resultaat mogelijk effect heeft
      op de levensloop van een besluit (zoals de beroepsprocedure bij een rechter) worden niet in
      het procedureverloop vastgelegd, totdat bekend is wat het effect is op de inhoud van de
      geconsolideerde regelgeving die op basis van het besluit wordt samengesteld. </p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Bij aanlevering zal er typisch één <code class="ph codeph">Procedureverloop</code> worden aangeboden,
      namelijk de uitkomst van de recent doorlopen stap(pen) die in LVBB bekend moeten zijn. Bij
      uitlevering kan de LVBB (een selectie van) alle Procedureverlopen opleveren. </p>
    <p class="p">Een <code class="ph codeph">Procedureverloop</code> kan gemuteerd worden middels een <code class="ph codeph"><a class="xref link_xsd" href="data_xsd_Element_data_Procedureverloopmutatie.html#Procedureverloopmutatie">data:Procedureverloopmutatie</a></code>. Voor meer informatie zie de
      leeswijzer <a class="xref link_doc" href="muteren_procedureverloop.html">Muteren Procedureverloop</a>.</p>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Beperkingen</strong></p>
    <ol class="ol">
      <li class="li"><code class="keyword markupname xmlelement">&lt;Procedureverloop&gt;</code> is een "Context-module" met datum bekend en
        datum ontvangen.</li>
      <li class="li">Elke <code class="ph codeph"><a class="xref link_xsd" href="data_xsd_Element_data_Procedurestap.html#Procedurestap">data:Procedurestap</a></code> binnen een
          <code class="ph codeph">Procedureverloop</code> heeft een andere <code class="ph codeph"><a class="xref link_xsd" href="data_xsd_Element_data_soortStap.html#soortStap">data:soortStap</a></code>: met andere woorden, de waardes van <code class="ph codeph"><a class="xref link_xsd" href="data_xsd_Element_data_soortStap.html#soortStap">data:soortStap</a></code> van de <code class="ph codeph"><a class="xref link_xsd" href="data_xsd_Element_data_Procedurestap.html#Procedurestap">data:Procedurestap</a></code> zijn uniek
        binnen één <code class="ph codeph">Procedureverloop</code>.</li>
    </ol>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <pre class="pre codeblock"><code>&lt;Procedureverloop  schemaversie="@@@IMOPVERSIE@@@"
  xmlns="https://standaarden.overheid.nl/stop/imop/data/"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="https://standaarden.overheid.nl/stop/imop/data/
  https://standaarden.overheid.nl/stop/@@@IMOPVERSIE@@@/imop-data.xsd"&gt;
  &lt;bekendOp&gt;2019-04-01&lt;/bekendOp&gt;
  &lt;ontvangenOp&gt;2019-04-02&lt;/ontvangenOp&gt;
  &lt;procedurestappen&gt;
	  &lt;Procedurestap&gt;
      &lt;soortStap&gt;/join/id/stop/procedure/stap_003&lt;/soortStap&gt;
      &lt;voltooidOp&gt;2019-03-25&lt;/voltooidOp&gt;
    &lt;/Procedurestap&gt;
    &lt;Procedurestap&gt;
      &lt;soortStap&gt;/join/id/stop/procedure/stap_002&lt;/soortStap&gt;
      &lt;voltooidOp&gt;2019-03-20&lt;/voltooidOp&gt;
    &lt;/Procedurestap&gt;
  &lt;/procedurestappen&gt;
&lt;/Procedureverloop&gt;</code></pre>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_85DA3D0FDE4F4d4a9F848DDFAC3591B4.html#Pkg__242F0CD5E62E407aB90DD26FB083443F">Procedureverloop (entiteit)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Verwijzingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_xsd" href="data_xsd_Element_data_Procedureverloopmutatie.html#Procedureverloopmutatie">data:Procedureverloopmutatie</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="Procedureverloop__data_xsd_Element_data_Procedureverloop"><img usemap="#d388265e177" class="image" src="img/data_xsd_Element_data_Procedureverloop.png"><map name="d388265e177" id="d388265e177"><area href="data_xsd_Attribute_Group_data_agSchemaVersie.html#agSchemaVersie" alt="Attribuutgroep: data:agSchemaVersie" title="Attribuutgroep: data:agSchemaVersie" shape="rect" coords="162,44,324,70"><area href="data_xsd_Element_data_bekendOp.html#bekendOp" alt="Element data:bekendOp" title="Element data:bekendOp" shape="rect" coords="287,92,391,136"><area href="data_xsd_Element_data_ontvangenOp.html#ontvangenOp" alt="Element data:ontvangenOp" title="Element data:ontvangenOp" shape="rect" coords="287,146,407,190"><area href="data_xsd_Element_data_procedurestappen.html#procedurestappen" alt="Element data:procedurestappen" title="Element data:procedurestappen" shape="rect" coords="216,200,360,225"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="data_xsd_Element_data_bekendOp.html#bekendOp">Element data:bekendOp</a>, <a class="xref" href="data_xsd_Element_data_ontvangenOp.html#ontvangenOp">Element data:ontvangenOp</a>, <a class="xref" href="data_xsd_Element_data_procedurestappen.html#procedurestappen">Element data:procedurestappen</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="Procedureverloop__entry__21">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="Procedureverloop__entry__22">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="Procedureverloop__entry__23">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Procedureverloop__entry__21">schemaversie</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Procedureverloop__entry__22">
                                       <a class="xref" href="data_xsd_Simple_Type_data_dtSchemaVersie.html#dtSchemaVersie">Simple Type data:dtSchemaVersie</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Procedureverloop__entry__23">optional</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row nobr-xsd:data:Procedureverloop">
                  <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1300.html#Bedrijfsregels__br_STOP1301">STOP1301</a></td><td class="entry"><div class="div"><p class="p">Het type procedureverloop MOET passen bij het type besluit waarvan het de procedure beschrijft.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1300.html#Bedrijfsregels__br_STOP1302">STOP1302</a></td><td class="entry"><div class="div"><p class="p">Bepaalde stappen in het procedureverloop MOGEN hooguit één keer voorkomen.</p> <p class="p">Sommige stappen worden maar één keer gezet in een procedure en kennen dus ook maar één datum waarop ze voltooid zijn. Als blijkt dat de datum niet correct is, kan die via een mutatie van het procedureverloop aangepast worden. De uniciteit van deze stappen is belangrijk omdat de datum ervan nodig is om de relevantie te bepalen van besluiten en/of kennisgevingen erover.</p> <ul class="ul"> <li class="li">Vaststelling</li> <li class="li">Ondertekening</li> <li class="li">Publicatie</li> <li class="li">Begin inzagetermijn</li> <li class="li">Einde inzagetermijn</li> <li class="li">Einde bezwaartermijn</li> <li class="li">Einde beroepstermijn</li> <li class="li">Materieel uitgewerkt</li> </ul></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1300.html#Bedrijfsregels__br_STOP1303">STOP1303</a></td><td class="entry"><div class="div"><p class="p">De stappen die door (de organisatie van) het bevoegd gezag gedaan worden MOETEN in het procedureverloop opgenomen zijn in de volgorde waarin de besluitvormingsprocedure verloopt.</p> <p class="p">Besluit volgorde</p> <ol class="ol"> <li class="li">Vaststelling</li> <li class="li">Ondertekening</li> <li class="li">Publicatie</li> </ol></div></td></tr></tbody></table></div></td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>