<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="versienummer"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element data:versienummer</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="versienummer"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element data:versienummer</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/data/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Een door het BG te bepalen string om de Expressions van één Work te onderscheiden. </p>
    <p class="p">Het versienummer wordt gebruikt in </p>
    <ol class="ol">
      <li class="li">de "expression-identificatie" zoals beschreven op identificatie van <a class="xref" href="besluit_naamgeving.html">besluiten</a>, <a class="xref" href="regeling_naamgeving.html">regelingen</a> en <a class="xref" href="io-expressionidentificatie.html">informatieobjecten</a> afkomstig van het Bevoegd
        Gezag. </li>
      <li class="li">de <a class="xref link_xsd" href="tekst_xsd_Attribute_Group_tekst_agAKN.html#agAKN">wId</a></li>
    </ol>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">
      <strong class="ph b">Beperkingen aan de waarde</strong>
    </p>
    <ol class="ol">
      <li class="li">combinatie van cijfers, onderkast- en bovenkast-letters en "-" (regex
          <code class="ph codeph">[a-zA-Z0-9\-]+</code>);</li>
      <li class="li">maximale lengte van 32 karakters.</li>
    </ol>
    <p class="p">Twee tekens die vaak in een versienummer voorkomen zijn expliciet <strong class="ph b">niet</strong> toegestaan:</p>
    <ol class="ol">
      <li class="li"><strong class="ph b">underscore (<code class="ph codeph">_</code>)</strong>: omdat een versienummer gebruikt kan worden in een
        <code class="keyword markupname xmlatt">@wId</code>, en hierin de underscore een belangrijke separator is, is deze niet
        toegestaan in het versienummer zelf.</li>
      <li class="li"><strong class="ph b">punt (<code class="ph codeph">.</code>)</strong>: omdat een versienummer gebruikt kan worden in een
        FRBR-identificatie, en de punt daarin de separator is om manifestations van expressions te
        onderscheiden, wordt de punt niet toegestaan in versienummer.</li>
    </ol>
    <p class="p">
      Dit is voldoende om verschillende wijzen van versionering toe te staan, zoals:
    </p>
    <ol class="ol">
      <li class="li">Oplopend geheel getal: <code class="ph codeph">1</code>, <code class="ph codeph">2</code>, <code class="ph codeph">3</code>.</li>
      <li class="li">Opbouw via <a class="xref" href="https://semver.org/" target="_blank">semantic versioning</a>,
      waarbij het nummer wordt onderverdeeld in "major", "minor" en "patch", bijvoorbeeld <em class="ph i">1.1.0</em>
        of <em class="ph i">1.1.0-concept</em>. Vanwege de beperkte toegestane tekenset worden 
        "major", "minor" en "patch" niet gescheiden door een punt maar door een streepje (<code class="ph codeph">-</code>), 
        dus <code class="ph codeph">1-1-0</code> in plaats van <code class="ph codeph">1.1.0</code>.
      </li>
      <li class="li">Gebruik van een <a class="xref" href="https://en.wikipedia.org/wiki/Universally_unique_identifier" target="_blank">UUID</a>,
      zoals <em class="ph i">{518d6761-3862-486c-9121-784868d047e6}</em>. Vanwege de beperkingen aan het versienummer
      worden alleen de cijfers en letters gebruikt, dus wordt het versienummer 
      <code class="ph codeph">518d67613862486c9121784868d047e6</code>.
      </li>
    </ol>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_93CB8E590C2B43829E3E007614134DE4.html#Pkg__514BFA81ADAA4739BAA86AAEFBD1AE9B">Versienummer (eigenschap van Metadata regelingversie)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <p class="p"></p>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Type</td>
                  <td class="entry align-left colsep-1 rowsep-1">xs:token</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">simple</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Element </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="data_xsd_Element_data_RegelingVersieMetadata.html#RegelingVersieMetadata">Element data:RegelingVersieMetadata</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row nobr-xsd:data:versienummer">
                  <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1000.html#Bedrijfsregels__br_STOP1016">STOP1016</a></td><td class="entry"><div class="div"><p class="p">Versienummer van regeling moet voldoen aan de STOP-specificaties.</p></div></td></tr></tbody></table></div></td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>