<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="eId"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element data:eId</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="eId"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element data:eId</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/data/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Een <code class="ph codeph">eId</code> is een verwijzing naar de plaats in de tekst waar de relevante
      informatie beschreven is.</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">De betekenis van <code class="keyword markupname xmlelement">&lt;eId&gt;</code> is afhankelijk van de context</p>
    <table class="table simpletable frame-all"><caption></caption><thead class="thead">
          <tr class="row">
            <th class="entry colsep-1 rowsep-1" id="eId__entry__7">Context</th>
            <th class="entry colsep-1 rowsep-1" id="eId__entry__8">Betekenis</th>
          </tr>
        </thead><tbody class="tbody">
          <tr class="row">
            <td class="entry colsep-1 rowsep-1" headers="eId__entry__7"><a class="xref link_xsd" href="data_xsd_Element_data_BeoogdeRegeling.html#BeoogdeRegeling">data:BeoogdeRegeling</a></td>
            <td class="entry colsep-1 rowsep-1" headers="eId__entry__8">De <code class="ph codeph">eId</code> wijst naar de plaats in de tekst <strong class="ph b">van het besluit</strong>
              waarin vermeld wordt dat de regelingversie ingesteld wordt. Het gaat hierbij niet om
              de plaats waar de specificatie van de instrumentversie staat, maar om de plaats waar
              iets staat als <cite class="cite">"De regeling wordt gewijzigd"</cite>.</td>
          </tr>
          <tr class="row">
            <td class="entry colsep-1 rowsep-1" headers="eId__entry__7"><a class="xref link_xsd" href="data_xsd_Element_data_BeoogdInformatieobject.html#BeoogdInformatieobject">data:BeoogdInformatieobject</a></td>
            <td class="entry colsep-1 rowsep-1" headers="eId__entry__8">De <code class="ph codeph">eId</code> wijst naar de plaats in de tekst <strong class="ph b">van het besluit</strong>
              waarin vermeld wordt dat de informatieobjectversie ingesteld of veranderd wordt. Het
              gaat hierbij om de plaats (in de initiële versie van een regeling of van een
              regelingwijziging die <em class="ph i">onderdeel is van de besluittekst</em>) waar met de JOIN-identificatie
              verwezen wordt naar de nieuwe versie van het informatieobject (zie <a class="xref link_xsd" href="tekst_xsd_Element_tekst_ExtIoRef.html#ExtIoRef">tekst:ExtIoRef</a>).</td>
          </tr>
          <tr class="row">
            <td class="entry colsep-1 rowsep-1" headers="eId__entry__7"><a class="xref link_xsd" href="data_xsd_Element_data_Intrekking.html#Intrekking">data:Intrekking</a></td>
            <td class="entry colsep-1 rowsep-1" headers="eId__entry__8">De <code class="ph codeph">eId</code> wijst naar de plaats in de tekst <strong class="ph b">van het besluit</strong>
              waar de intrekking genoemd is, vaak met een formulering als <cite class="cite">"De regeling wordt
                ingetrokken"</cite>. Betreft het een intrekking van een Informatieobject, dan de <code class="ph codeph">eId</code> van de <a class="xref link_xsd" href="tekst_xsd_Element_tekst_ExtIoRef.html#ExtIoRef">tekst:ExtIoRef</a> die verwijderd wordt. Bestaat deze <code class="ph codeph">eId</code> niet omdat gebruik gemaakt wordt van <a class="xref link_xsd" href="tekst_xsd_Element_tekst_VervangRegeling.html#VervangRegeling">tekst:VervangRegeling</a>, dan wordt de <code class="ph codeph">eId</code> weggelaten.</td>
          </tr>
          <tr class="row">
            <td class="entry colsep-1 rowsep-1" headers="eId__entry__7"><a class="xref link_xsd" href="data_xsd_Element_data_Terugtrekkingen.html#Terugtrekkingen">data:Terugtrekkingen</a></td>
            <td class="entry colsep-1 rowsep-1" headers="eId__entry__8">De <code class="ph codeph">eId</code> wijst naar de plaats in de tekst <strong class="ph b">van het besluit</strong>
              waar de terugtrekking genoemd is, vaak met een formulering als <cite class="cite">"De aanpassing van de regeling wordt
                ongedaan gemaakt"</cite>. Betreft het een terugtrekking van een Informatieobject, dan wijst de <code class="ph codeph">eId</code> naar de <a class="xref link_xsd" href="tekst_xsd_Element_tekst_ExtIoRef.html#ExtIoRef">tekst:ExtIoRef</a> die verwijderd wordt. Bestaat deze <code class="ph codeph">eId</code> niet omdat gebruik gemaakt wordt van <a class="xref link_xsd" href="tekst_xsd_Element_tekst_VervangRegeling.html#VervangRegeling">tekst:VervangRegeling</a>, dan wordt de <code class="ph codeph">eId</code> weggelaten.</td>
          </tr>
          <tr class="row">
            <td class="entry colsep-1 rowsep-1" headers="eId__entry__7"><a class="xref link_xsd" href="data_xsd_Element_data_Tijdstempel.html#Tijdstempel">data:Tijdstempel</a></td>
            <td class="entry colsep-1 rowsep-1" headers="eId__entry__8"> <p class="p">Hier wijst de <a class="xref link_def" href="begrippenlijst_eId.html#eId">eId</a> naar de plaats in de tekst waarin de
              datum vermeld staat waarop de instrumentversie in werking treedt of ingetrokken wordt.
              Het gaat hierbij om de plaats waar de zinssnede staat als <cite class="cite">"De regeling is geldig
              op [datum]"</cite>, <cite class="cite">"De regeling treedt in werking op [datum]"</cite> of
              <cite class="cite">"De regeling wordt ingetrokken per [datum]"</cite>. </p></td>
          </tr>
        </tbody></table>
  </div>
  <div class="div">
    <p class="p">Het attribuut <code class="keyword markupname xmlatt">@eId</code> is een identificatie van een onderdeel van de tekst en
      wordt in <a class="xref link_xsd" href="tekst_xsd_Attribute_Group_tekst_agAKN.html#agAKN">attribuutgroep tekst:agAKN</a> beschreven. </p>
    <p class="p">De opbouw van de <code class="ph codeph">eId</code> wordt beschreven in de <a class="xref link_doc" href="eid_wid.html">leeswijzer over eId en wId</a>.</p>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Beperkingen</strong></p>
    <p class="p">Zie <code class="ph codeph"><a class="xref link_xsd" href="data_xsd_Element_data_BeoogdeRegelgeving.html#BeoogdeRegelgeving">data:BeoogdeRegelgeving</a></code> voor beperkingen aan
      <code class="keyword markupname xmlelement">&lt;data:eId&gt;</code> in combinatie met <code class="ph codeph"><a class="xref link_xsd" href="data_xsd_Element_data_Tijdstempel.html#Tijdstempel">data:Tijdstempel</a></code>.</p>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeelden</strong></p>
    <ul class="ul">
      <li class="li">Voorbeeld van een <code class="keyword markupname xmlelement">&lt;eId&gt;</code> die verwijst naar een <a class="xref link_xsd" href="tekst_xsd_Element_tekst_WijzigArtikel.html#WijzigArtikel">tekst:WijzigArtikel</a> "Artikel 5" van een besluit:
        <code class="ph codeph">&lt;eId&gt;art_5&lt;/eId&gt;</code></li>
      <li class="li">Voorbeeld van een <code class="keyword markupname xmlelement">&lt;eId&gt;</code> die verwijst naar de <a class="xref link_xsd" href="tekst_xsd_Element_tekst_ExtIoRef.html#ExtIoRef">tekst:ExtIoRef</a> voor een Informatieobject
        <code class="ph codeph">&lt;eId&gt;regeling!cmp_A__content_o_1__list_1__item_1__ref_o_1&lt;/eId&gt;</code></li>
    </ul>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_5E740899BABE47d1B62053A402064B33.html#Pkg__661E0433B3E24792843B6356C7E9F76B">eId (eigenschap van Beoogd informatieobject)</a>, <a class="xref link_ea" href="EA_5E740899BABE47d1B62053A402064B33.html#Pkg__F89A315874EF43769BB79977F2618A02">eId (eigenschap van Intrekking informatieobject)</a>, <a class="xref link_ea" href="EA_5E740899BABE47d1B62053A402064B33.html#Pkg__F175DAB5A7BB432699F28090F06D9B80">eId (eigenschap van Beoogde regeling)</a>, <a class="xref link_ea" href="EA_5E740899BABE47d1B62053A402064B33.html#Pkg__EC870EA26E67439c83EA7BB95671A68B">eId (eigenschap van Intrekking regeling)</a>, <a class="xref link_ea" href="EA_5E740899BABE47d1B62053A402064B33.html#Pkg__F5A17DF78EE54007896159B6EC62981C">eId (eigenschap van Tijdstempel)</a>, <a class="xref link_ea" href="EA_20C6AD7B533C47229DD18F1212EF2E30.html#Pkg__E7C02487EB7045b381AAFEA66602620E">eId (eigenschap van Terugtrekking beoogde regeling)</a>, <a class="xref link_ea" href="EA_20C6AD7B533C47229DD18F1212EF2E30.html#Pkg__7CF5B838704D4e9d905A9D67220C2367">eId (eigenschap van Terugtrekking  beoogd informatieobject)</a>, <a class="xref link_ea" href="EA_20C6AD7B533C47229DD18F1212EF2E30.html#Pkg__E79729C42A7A48e39E221EA2A6CBBD7A">eId (eigenschap van Terugtrekking intrekking informatieobject)</a>, <a class="xref link_ea" href="EA_20C6AD7B533C47229DD18F1212EF2E30.html#Pkg__A422DBDA0CE64feeB5510C26E429CDD2">eId (eigenschap van Terugtrekking  intrekking regeling)</a>, <a class="xref link_ea" href="EA_20C6AD7B533C47229DD18F1212EF2E30.html#Pkg__457F5577D600439bA62A7DF04B2262DA">eId (eigenschap van Terugtrekking Tijdstempel)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Verwijzingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_xsd" href="tekst_xsd_Attribute_Group_tekst_agAKN.html#agAKN">attribuutgroep tekst:agAKN</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <p class="p"></p>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Type</td>
                  <td class="entry align-left colsep-1 rowsep-1">xs:token</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">simple</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Elements </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="data_xsd_Element_data_BeoogdInformatieobject.html#BeoogdInformatieobject">Element data:BeoogdInformatieobject</a>, <a class="xref" href="data_xsd_Element_data_BeoogdeRegeling.html#BeoogdeRegeling">Element data:BeoogdeRegeling</a>, <a class="xref" href="data_xsd_Element_data_Intrekking.html#Intrekking">Element data:Intrekking</a>, <a class="xref" href="data_xsd_Element_data_TerugtrekkingInformatieobject.html#TerugtrekkingInformatieobject">Element data:TerugtrekkingInformatieobject</a>, <a class="xref" href="data_xsd_Element_data_TerugtrekkingIntrekking.html#TerugtrekkingIntrekking">Element data:TerugtrekkingIntrekking</a>, <a class="xref" href="data_xsd_Element_data_TerugtrekkingRegeling.html#TerugtrekkingRegeling">Element data:TerugtrekkingRegeling</a>, <a class="xref" href="data_xsd_Element_data_TerugtrekkingTijdstempel.html#TerugtrekkingTijdstempel">Element data:TerugtrekkingTijdstempel</a>, <a class="xref" href="data_xsd_Element_data_Tijdstempel.html#Tijdstempel">Element data:Tijdstempel</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row nobr-xsd:data:eId">
                  <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_2000.html#Bedrijfsregels__br_STOP2011">STOP2011</a></td><td class="entry"><div class="div"><p class="p">De ConsolidatieInformatie van een Informatieobject verwijst naar de plaats in de regelingtekst waar die versie, juridisch gezien, ontstaat (<code class="ph codeph">tekst:ExtIORef</code>). </p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_2000.html#Bedrijfsregels__br_STOP2022">STOP2022</a></td><td class="entry"><div class="div"><p class="p">De ConsolidatieInformatie van een ingetrokken Informatieobject verwijst (indien mogelijk) naar de plaats in de regelingtekst waar die versie, juridisch gezien, ophoudt te bestaan (wijzigen of verwijderen van <code class="ph codeph">tekst:ExtIoRef</code>). </p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_2000.html#Bedrijfsregels__br_STOP2056">STOP2056</a></td><td class="entry"><div class="div"><p class="p">De ConsolidatieInformatie van een teruggetrokken Informatieobject verwijst (indien mogelijk) naar de plaats in de juridische tekst waar die versie, juridisch gezien, ophoudt te bestaan (wijzigen of verwijderen van <code class="ph codeph">tekst:ExtIORef</code> in de <code class="ph codeph">RegelingMutatie</code>), bijv. bij een Rectificatie. </p></div></td></tr></tbody></table></div></td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>