<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="publicatieinstructie"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element data:publicatieinstructie</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="publicatieinstructie"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element data:publicatieinstructie</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/data/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">De publicatieinstructie bevat de instructie aan het publicatiesysteem hoe het
      informatieobject bekend gemaakt moet worden als het meegeleverd wordt met een besluit. Dat is
      gerelateerd aan de juridische status die het informatieobject heeft.</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p"><strong class="ph b">Beperkingen</strong></p>
    <p class="p">De publicatieinstructie kent een beperkte enumeratie van toegestane waarden. Deze worden
      uitgelegd in de <a class="xref" href="io-soorten.html">documentatie over de juridische status van
      informatieobjecten</a></p>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <div class="p">
      <pre class="pre codeblock"><code>&lt;data:publicatieinstructie&gt;TeConsolideren&lt;/data:publicatieinstructie&gt;</code></pre>
    </div>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_EC4DE25BFB1341e6B632337DAF9C2791.html#Pkg__9058BA66AF9F44fbA43752F65A2654AF">Publicatieinstructie (entiteit)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="publicatieinstructie__data_xsd_Element_data_publicatieinstructie"><img usemap="#d474076e108" class="image" src="img/data_xsd_Element_data_publicatieinstructie.png"><map name="d474076e108" id="d474076e108"><area href="data_xsd_Simple_Type_data_wlPublicatieinstructie.html#wlPublicatieinstructie" alt="Simple Type data:wlPublicatieinstructie" title="Simple Type data:wlPublicatieinstructie" shape="rect" coords="216,9,396,35"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Type</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="data_xsd_Simple_Type_data_wlPublicatieinstructie.html#wlPublicatieinstructie">Simple Type data:wlPublicatieinstructie</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">simple</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Facetten</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:30%"><col style="width:50%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">enumeration</td>
                                    <td class="entry align-left colsep-1 rowsep-1">AlleenBekendTeMaken</td>
                                    <td class="entry align-left colsep-1 rowsep-1"></td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">enumeration</td>
                                    <td class="entry align-left colsep-1 rowsep-1">Informatief</td>
                                    <td class="entry align-left colsep-1 rowsep-1"></td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">enumeration</td>
                                    <td class="entry align-left colsep-1 rowsep-1">TeConsolideren</td>
                                    <td class="entry align-left colsep-1 rowsep-1"></td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Element </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="data_xsd_Element_data_InformatieObjectMetadata.html#InformatieObjectMetadata">Element data:InformatieObjectMetadata</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>