<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="BeoogdeRegeling"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element data:BeoogdeRegeling</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="BeoogdeRegeling"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element data:BeoogdeRegeling</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/data/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Koppeling van een regelingversie met het <a class="xref link_def" href="begrippenlijst_doel.html#doel">Doel</a> waarvoor deze is opgesteld
      en de verwijzing naar de tekst in het besluit waar de wijziging wordt gegeven.</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p"><strong class="ph b">bekendOp</strong></p>    
    <p class="p">Optioneel bevat <a class="xref link_xsd" href="data_xsd_Element_data_bekendOp.html#bekendOp">data:bekendOp</a> de datum waarop de inhoud van de publicatie oorspronkelijk publiek geworden is. Dit wordt alleen ingevuld als de publicatie een mededeling is van eerder gepubliceerde informatie, zoals de uitspraak van een beroepsorgaan of een niet via de LVBB gepubliceerde noodverordening.</p>
    <p class="p"><strong class="ph b">instrumentVersie of instrument</strong></p>
    <p class="p">In plaats van een <a class="xref link_xsd" href="data_xsd_Element_data_instrumentVersie.html#instrumentVersie">data:instrumentVersie</a> moet het <a class="xref link_xsd" href="data_xsd_Element_data_instrument.html#instrument">data:instrument</a> aangeleverd worden als de publicatie leidt tot een historische versie waarvoor geen consolidatieplicht bestaat en dus geen <code class="keyword markupname xmlelement">&lt;instrumentVersie&gt;</code> bestaat.</p>
    <p class="p"><strong class="ph b">eId van een BeoogdeRegeling</strong></p>
    <p class="p">De <a class="xref link_xsd" href="data_xsd_Element_data_eId.html#eId">data:eId</a> binnen een <code class="keyword markupname xmlelement">&lt;BeoogdeRegeling&gt;</code> verwijst
      naar de plaats in de tekst waarin vermeld wordt dat de regeling ingesteld wordt. Het gaat
      hierbij niet om de plaats waar de specificatie van de instrumentversie staat, maar om de
      plaats waar iets staat als "...de regeling wordt gewijzigd ..." of "... het informatieobject
      wordt gewijzigd zoals aangegeven in ... ". </p>
    <p class="p"><strong class="ph b">Toelichting</strong></p>
    <p class="p">Zie voor een nadere toelichting ook de <a class="xref link_doc" href="consolidatie-informatie.html">documentatie</a>.</p>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Beperkingen</strong></p>
    <ul class="ul">
      <li class="li">Zie <code class="ph codeph"><a class="xref link_xsd" href="data_xsd_Element_data_BeoogdeRegelgeving.html#BeoogdeRegelgeving">data:BeoogdeRegelgeving</a></code> voor beperkingen aan
        <code class="ph codeph"><a class="xref link_xsd" href="data_xsd_Element_data_Tijdstempel.html#Tijdstempel">data:Tijdstempel</a></code> in combinatie met <code class="ph codeph"><a class="xref link_xsd" href="data_xsd_Element_data_eId.html#eId">data:eId</a></code>.</li>
    </ul>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <pre class="pre codeblock"><code>&lt;BeoogdeRegeling xmlns="https://standaarden.overheid.nl/stop/imop/data/"&gt;
  &lt;!-- koppeling van het doel aan de regelingversie van &lt;RegelingMutatie&gt;  --&gt;
  &lt;doelen&gt;
    &lt;doel&gt;/join/id/proces/gm9999/2020/ToevoegenFopAanOmgevingsplan&lt;/doel&gt;
  &lt;/doelen&gt;
  &lt;instrumentVersie&gt;/akn/nl/act/gm9999/2020/REG0001/nld@2020-01-28;2&lt;/instrumentVersie&gt;
  &lt;eId&gt;art_I&lt;/eId&gt;
  &lt;gemaaktOpBasisVan&gt;
    &lt;Basisversie&gt;
      &lt;doel&gt;/join/id/proces/gm9999/2020/InstellingOmgevingsplan&lt;/doel&gt;
      &lt;gemaaktOp&gt;2020-01-21T09:03:00Z&lt;/gemaaktOp&gt;
    &lt;/Basisversie&gt;
  &lt;/gemaaktOpBasisVan&gt;
&lt;/BeoogdeRegeling&gt;</code></pre>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_5E740899BABE47d1B62053A402064B33.html#Pkg__DE42934181E24a2197045C71533BC1DC">Beoogde regeling (entiteit)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Verwijzingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_xsd" href="data_xsd_Element_data_BeoogdInformatieobject.html#BeoogdInformatieobject">data:BeoogdInformatieobject</a>, <a class="xref link_xsd" href="data_xsd_Element_data_TerugtrekkingRegeling.html#TerugtrekkingRegeling">data:TerugtrekkingRegeling</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="BeoogdeRegeling__data_xsd_Element_data_BeoogdeRegeling"><img usemap="#d39778e199" class="image" src="img/data_xsd_Element_data_BeoogdeRegeling.png"><map name="d39778e199" id="d39778e199"><area href="data_xsd_Element_data_bekendOp.html#bekendOp" alt="Element data:bekendOp" title="Element data:bekendOp" shape="rect" coords="214,2,318,46"><area href="data_xsd_Element_data_doelen.html#doelen" alt="Element data:doelen" title="Element data:doelen" shape="rect" coords="214,56,301,81"><area href="data_xsd_Element_data_instrumentVersie.html#instrumentVersie" alt="Element data:instrumentVersie" title="Element data:instrumentVersie" shape="rect" coords="285,91,462,135"><area href="data_xsd_Element_data_instrument.html#instrument" alt="Element data:instrument" title="Element data:instrument" shape="rect" coords="285,145,462,189"><area href="data_xsd_Element_data_eId.html#eId" alt="Element data:eId" title="Element data:eId" shape="rect" coords="214,199,318,243"><area href="data_xsd_Element_data_gemaaktOpBasisVan.html#gemaaktOpBasisVan" alt="Element data:gemaaktOpBasisVan" title="Element data:gemaaktOpBasisVan" shape="rect" coords="214,253,370,278"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Element </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="data_xsd_Element_data_BeoogdeRegelgeving.html#BeoogdeRegelgeving">Element data:BeoogdeRegelgeving</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="data_xsd_Element_data_bekendOp.html#bekendOp">Element data:bekendOp</a>, <a class="xref" href="data_xsd_Element_data_doelen.html#doelen">Element data:doelen</a>, <a class="xref" href="data_xsd_Element_data_eId.html#eId">Element data:eId</a>, <a class="xref" href="data_xsd_Element_data_gemaaktOpBasisVan.html#gemaaktOpBasisVan">Element data:gemaaktOpBasisVan</a>, <a class="xref" href="data_xsd_Element_data_instrument.html#instrument">Element data:instrument</a>, <a class="xref" href="data_xsd_Element_data_instrumentVersie.html#instrumentVersie">Element data:instrumentVersie</a>
                  </td>
               </tr>
               <tr class="row nobr-xsd:data:BeoogdeRegeling">
                  <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_2000.html#Bedrijfsregels__br_STOP2066">STOP2066</a></td><td class="entry"><div class="div"><p class="p">De doelen van de Ver- en OntvlochtenVersies in <code class="ph codeph">data:gemaaktOpBasisVan</code> MOGEN NIET voorkomen als doel van de BeoogdeRegeling of het BeoogdInformatieobject. </p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_2000.html#Bedrijfsregels__br_STOP2068">STOP2068</a></td><td class="entry"><div class="div"><p class="p">De ConsolidatieInformatie van een Revisie mag geen eId te bevatten</p></div></td></tr></tbody></table></div></td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>