<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Toelichtingsrelaties"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element data:Toelichtingsrelaties</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Toelichtingsrelaties"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element data:Toelichtingsrelaties</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/data/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
      <p class="p">De module <code class="keyword markupname xmlelement">&lt;Toelichtingsrelaties&gt;</code> beschrijft de relaties tussen enerzijds (artikelgewijze) toelichtingen en anderszijds de (wijziging van) artikelen, IO's(pdf-documenten) en/of GIO's waar de toelichtingen betrekking op hebben. Op basis van deze relaties kan de toelichting direct bij het betreffende artikel, IO en/of GIO getoond worden.</p>
   </div>
   </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <pre class="pre codeblock"><code>&lt;Toelichtingsrelaties&gt;
  &lt;Toelichtingsrelatie&gt;
    &lt;wId&gt;gm9999_1__artrecital__content_o_2&lt;/wId&gt;
    &lt;toelichtingOp&gt;
      &lt;Tekstelement&gt;
        &lt;wId&gt;gm9999_1__art_1&lt;/wId&gt;
      &lt;/Tekstelement&gt;
    &lt;/toelichtingOp&gt;
  &lt;/Toelichtingsrelatie&gt;
  &lt;Toelichtingsrelatie&gt;
    &lt;wId&gt;gm9999_1__artrecital__content_o_3&lt;/wId&gt;
    &lt;toelichtingOp&gt;
      &lt;Tekstelement&gt;
        &lt;wId&gt;gm9999_1__art_2&lt;/wId&gt;
      &lt;/Tekstelement&gt;
    &lt;/toelichtingOp&gt;
  &lt;/Toelichtingsrelatie&gt;
  &lt;Toelichtingsrelatie&gt;
    &lt;wId&gt;gm9999_1__artrecital__content_o_4&lt;/wId&gt;
    &lt;toelichtingOp&gt;
      &lt;GIO&gt;
        &lt;FRBRExpression&gt;/join/id/regdata/gm9999/2019/gio993859238/nld@2019-12-20;1&lt;/FRBRExpression&gt;
      &lt;/GIO&gt;
    &lt;/toelichtingOp&gt;
  &lt;/Toelichtingsrelatie&gt;
&lt;/Toelichtingsrelaties&gt;</code></pre>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_3FF7ADD14171420c8FCACC6A218F2EB8.html#Pkg__52E3D18BA2C54a13930B0ECD7D221877">Toelichtingsrelaties (entiteit)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Verwijzingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_xsd" href="tekst_xsd_Element_tekst_ArtikelgewijzeToelichting.html#ArtikelgewijzeToelichting">tekst:ArtikelgewijzeToelichting</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="Toelichtingsrelaties__data_xsd_Element_data_Toelichtingsrelaties"><img usemap="#d339284e108" class="image" src="img/data_xsd_Element_data_Toelichtingsrelaties.png"><map name="d339284e108" id="d339284e108"><area href="data_xsd_Attribute_Group_data_agSchemaVersie.html#agSchemaVersie" alt="Attribuutgroep: data:agSchemaVersie" title="Attribuutgroep: data:agSchemaVersie" shape="rect" coords="168,44,330,70"><area href="data_xsd_Element_data_Toelichtingsrelatie.html#Toelichtingsrelatie" alt="Element data:Toelichtingsrelatie" title="Element data:Toelichtingsrelatie" shape="rect" coords="242,96,383,121"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="data_xsd_Element_data_Toelichtingsrelatie.html#Toelichtingsrelatie">Element data:Toelichtingsrelatie</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="Toelichtingsrelaties__entry__21">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="Toelichtingsrelaties__entry__22">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="Toelichtingsrelaties__entry__23">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Toelichtingsrelaties__entry__21">schemaversie</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Toelichtingsrelaties__entry__22">
                                       <a class="xref" href="data_xsd_Simple_Type_data_dtSchemaVersie.html#dtSchemaVersie">Simple Type data:dtSchemaVersie</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Toelichtingsrelaties__entry__23">optional</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>