<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="FRBRExpression"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element data:FRBRExpression</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="FRBRExpression"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element data:FRBRExpression</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/data/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">De identificatie van een <a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__F689C5A0EC9B4b3491F3558906741DB8">Expression (entiteit)</a> volgens de
      <a class="xref link_doc" href="naamgevingsconventie.html">naamgevingsconventie</a>.</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p"><strong class="ph b">Beperkingen</strong></p>
    <ul class="ul">
      <li class="li">Waarde moet een geldige AKN- of JOIN-IRI zijn volgens de <a class="xref link_doc" href="naamgevingsconventie.html">AKN naamgevingsconventie</a>.</li>
    </ul>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <pre class="pre codeblock"><code>&lt;FRBRExpression&gt;/akn/nl/bill/bg000/2019/InitieelBesluit/nld@2019-05-01&lt;/FRBRExpression&gt;</code></pre>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_C966BB1FF80841f6A587C16FB89171B2.html#Pkg__C9DC608E79BA4885B7071E88FCFE9558">FRBRExpression (eigenschap van Expression identificatie)</a>, <a class="xref link_ea" href="EA_3FF7ADD14171420c8FCACC6A218F2EB8.html#Pkg__7943E23A34BF4fa59389C929798FEB8E">FRBRExpression (eigenschap van Toelichting op informatieobject)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Verwijzingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_xsd" href="cons_xsd_Element_cons_FRBRExpression.html#FRBRExpression">cons:FRBRExpression</a>, <a class="xref link_xsd" href="uws_xsd_Element_uws_FRBRExpression.html#FRBRExpression">uws:FRBRExpression</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="FRBRExpression__data_xsd_Element_data_FRBRExpression"><img usemap="#d409054e138" class="image" src="img/data_xsd_Element_data_FRBRExpression.png"><map name="d409054e138" id="d409054e138"><area href="data_xsd_Simple_Type_data_dtSTOPidentificatie.html#dtSTOPidentificatie" alt="Simple Type data:dtSTOPidentificatie" title="Simple Type data:dtSTOPidentificatie" shape="rect" coords="205,9,374,35"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Type</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="data_xsd_Simple_Type_data_dtSTOPidentificatie.html#dtSTOPidentificatie">Simple Type data:dtSTOPidentificatie</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">simple</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Facetten</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:30%"><col style="width:50%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">minLength</td>
                                    <td class="entry align-left colsep-1 rowsep-1">1</td>
                                    <td class="entry align-left colsep-1 rowsep-1"></td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Elements </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="data_xsd_Element_data_ExpressionIdentificatie.html#ExpressionIdentificatie">Element data:ExpressionIdentificatie</a>, <a class="xref" href="data_xsd_Element_data_GIO.html#GIO">Element data:GIO</a>, <a class="xref" href="data_xsd_Element_data_IO.html#IO">Element data:IO</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row nobr-xsd:data:FRBRExpression">
                  <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1000.html#Bedrijfsregels__br_STOP1000">STOP1000</a></td><td class="entry"><div class="div"><p class="p">Een AKN- of JOIN-identificatie mag geen punt bevatten.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1000.html#Bedrijfsregels__br_STOP1001">STOP1001</a></td><td class="entry"><div class="div"><p class="p">Het deel vóór de "<code class="ph codeph">taalcode/@</code>" van de FRBRExpression moet gelijk aan zijn FRBRWork</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1000.html#Bedrijfsregels__br_STOP1002">STOP1002</a></td><td class="entry"><div class="div"><p class="p">Voor een AKN-identificatie (werk/expressie) moet het tweede deel een landcode uit de lijst nl, aw, cw, sx zijn.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1000.html#Bedrijfsregels__br_STOP1007">STOP1007</a></td><td class="entry"><div class="div"><p class="p">Voor een JOIN-identificatie (expressie) moet het eerste deel na de '<code class="ph codeph">@</code>' een jaartal of een geldige datum zijn</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1000.html#Bedrijfsregels__br_STOP1008">STOP1008</a></td><td class="entry"><div class="div"><p class="p">JOIN-identificatie (expressie) MOET als eerste deel na de '<code class="ph codeph">@</code>' een jaartal of een geldige datum hebben groter/gelijk aan jaartal in werk</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1000.html#Bedrijfsregels__br_STOP1009">STOP1009</a></td><td class="entry"><div class="div"><p class="p">Voor een AKN- of JOIN-identificatie (expressie) moet deel voorafgaand aan de '<code class="ph codeph">@</code>' een geldige taal zijn ('nld','eng','fry','pap','mul','und')</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1000.html#Bedrijfsregels__br_STOP1014">STOP1014</a></td><td class="entry"><div class="div"><p class="p">De AKN- of JOIN-identificatie MOET beginnen met "<code class="ph codeph">/akn</code>" of "<code class="ph codeph">/join</code>"</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_2000.html#Bedrijfsregels__br_STOP2075">STOP2075</a></td><td class="entry"><div class="div"><p class="p"> Voor een AKN identificatie (werk/expressie) van tekst:BesluitCompact of tekst:BesluitKlassiek MOET het vierde deel (&lt;Overheid&gt;) overeenkomen met data:eindverantwoordelijke. </p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_2000.html#Bedrijfsregels__br_STOP2076">STOP2076</a></td><td class="entry"><div class="div"><p class="p"> Voor een AKN identificatie (werk/expressie) van een initiële regeling (tekst:RegelingCompact, tekst:RegelingKlassiek, tekst:RegelingVrijetekst, tekst:RegelingTijdelijkdeel) MOET het vierde deel (&lt;Overheid&gt;) overeenkomen met data:eindverantwoordelijke. </p></div></td></tr></tbody></table></div></td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>