<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="agSchemaVersie"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Attribuutgroep: data:agSchemaVersie</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="agSchemaVersie"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Attribuutgroep: data:agSchemaVersie</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/data/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Het versienummer van het Implementatiemodel Officiële Publicaties (IMOP) waarmee de
      XML-serialisatie is gemaakt.</p>
    <p class="p"> Het versienummer voldoet aan de <a class="xref" href="https://www.semver.org/" target="_blank">semver</a> standaard. De algemene vorm is
      <em class="ph i">major</em>.<em class="ph i">minor</em>.<em class="ph i">patch</em>-<em class="ph i">label</em>, waarbij het <em class="ph i">label</em> gedeelte
      optioneel is en voor elke <em class="ph i">major</em>.<em class="ph i">minor</em> versie hooguit één versie met een label
      bestaat. </p>
    <p class="p">De <code class="keyword markupname xmlatt">@schemaversie</code> bij een serialisatie van een module legt de versie van het
      implementatiemodel (IMOP) vast die gebruikt is bij het creëren van serialisatie van de
      module.</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <pre class="pre codeblock"><code>schemaversie = "@@@IMOPVERSIE@@@"</code></pre>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_F557E4DB59344ae894555F646FE2631E.html#Pkg__4B8A79AB09854e57AD731F19F537CAF6">Implementatieversie (eigenschap van Implementatiemodel Officiële Publicaties)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <p class="p"></p>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Elements </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="data_xsd_Element_data_Begripsrelaties.html#Begripsrelaties">Element data:Begripsrelaties</a>, <a class="xref" href="data_xsd_Element_data_BesluitMetadata.html#BesluitMetadata">Element data:BesluitMetadata</a>, <a class="xref" href="data_xsd_Element_data_ConsolidatieInformatie.html#ConsolidatieInformatie">Element data:ConsolidatieInformatie</a>, <a class="xref" href="data_xsd_Element_data_ExpressionIdentificatie.html#ExpressionIdentificatie">Element data:ExpressionIdentificatie</a>, <a class="xref" href="data_xsd_Element_data_InformatieObjectMetadata.html#InformatieObjectMetadata">Element data:InformatieObjectMetadata</a>, <a class="xref" href="data_xsd_Element_data_InformatieObjectVersieMetadata.html#InformatieObjectVersieMetadata">Element data:InformatieObjectVersieMetadata</a>, <a class="xref" href="data_xsd_Element_data_KennisgevingMetadata.html#KennisgevingMetadata">Element data:KennisgevingMetadata</a>, <a class="xref" href="data_xsd_Element_data_MededelingMetadata.html#MededelingMetadata">Element data:MededelingMetadata</a>, <a class="xref" href="data_xsd_Element_data_Momentopname.html#Momentopname">Element data:Momentopname</a>, <a class="xref" href="data_xsd_Element_data_OfficielePublicatieMetadata.html#OfficielePublicatieMetadata">Element data:OfficielePublicatieMetadata</a>, <a class="xref" href="data_xsd_Element_data_OfficielePublicatieVersieMetadata.html#OfficielePublicatieVersieMetadata">Element data:OfficielePublicatieVersieMetadata</a>, <a class="xref" href="data_xsd_Element_data_Procedureverloop.html#Procedureverloop">Element data:Procedureverloop</a>, <a class="xref" href="data_xsd_Element_data_Procedureverloopmutatie.html#Procedureverloopmutatie">Element data:Procedureverloopmutatie</a>, <a class="xref" href="data_xsd_Element_data_RectificatieMetadata.html#RectificatieMetadata">Element data:RectificatieMetadata</a>, <a class="xref" href="data_xsd_Element_data_RegelingMetadata.html#RegelingMetadata">Element data:RegelingMetadata</a>, <a class="xref" href="data_xsd_Element_data_RegelingVersieMetadata.html#RegelingVersieMetadata">Element data:RegelingVersieMetadata</a>, <a class="xref" href="data_xsd_Element_data_Toelichtingsrelaties.html#Toelichtingsrelaties">Element data:Toelichtingsrelaties</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="agSchemaVersie__entry__17">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="agSchemaVersie__entry__18">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="agSchemaVersie__entry__19">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agSchemaVersie__entry__17">schemaversie</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agSchemaVersie__entry__18">
                                       <a class="xref" href="data_xsd_Simple_Type_data_dtSchemaVersie.html#dtSchemaVersie">Simple Type data:dtSchemaVersie</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agSchemaVersie__entry__19">optional</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>