<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="gemaaktOp"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element data:gemaaktOp</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="gemaaktOp"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element data:gemaaktOp</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/data/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
		<p class="p">De datum/tijd in UTC van een Momentopname of van de ConsolidatieInformatie, die weergeeft op welk moment de inhoud van een branch c.q. de versies voor een doel zijn beschreven.</p>
	</div>
	</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">De tijd met UTC-tijdzone aanduiding ‘Z’ bevat alleen uren, minuten en seconden, dus geen delen van seconden.</p>
    <p class="p">Deze datum/tijd wordt in combinatie met het doel in STOP versiebeheer gebruikt als versie-identificatie. Zie <a class="xref link_xsd" href="data_xsd_Element_data_gemaaktOpBasisVan.html#gemaaktOpBasisVan">data:gemaaktOpBasisVan</a>. </p>
    <p class="p"><strong class="ph b">Vereisten</strong></p>
    <ul class="ul">
        <li class="li">Degene die de Momentopname of ConsolidatieInformatie samenstelt bepaalt deze datum.</li>
        <li class="li">Opvolgende versies hebben ongelijke, opvolgende gemaaktOp datums.</li>
        <li class="li">Op moment van uitwisselen of aanleveren ligt de gemaaktOp datum in het verleden.</li>
    </ul>
    <p class="p"> <strong class="ph b">Voorbeeld</strong> </p>
<pre class="pre codeblock"><code>&lt;gemaaktOp&gt;2021-07-01T01:23:45Z&lt;/gemaaktOp&gt;</code></pre>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="gemaaktOp__data_xsd_Element_data_gemaaktOp"><img usemap="#d277276e118" class="image" src="img/data_xsd_Element_data_gemaaktOp.png"><map name="d277276e118" id="d277276e118"><area href="data_xsd_Simple_Type_data_dtDateTimeUTC.html#dtDateTimeUTC" alt="Simple Type data:dtDateTimeUTC" title="Simple Type data:dtDateTimeUTC" shape="rect" coords="188,9,340,35"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Type</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="data_xsd_Simple_Type_data_dtDateTimeUTC.html#dtDateTimeUTC">Simple Type data:dtDateTimeUTC</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">simple</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Facetten</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:30%"><col style="width:50%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">patroon</td>
                                    <td class="entry align-left colsep-1 rowsep-1">.{19}Z</td>
                                    <td class="entry align-left colsep-1 rowsep-1"></td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Elements </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="data_xsd_Element_data_Basisversie.html#Basisversie">Element data:Basisversie</a>, <a class="xref" href="data_xsd_Element_data_ConsolidatieInformatie.html#ConsolidatieInformatie">Element data:ConsolidatieInformatie</a>, <a class="xref" href="data_xsd_Element_data_Momentopname.html#Momentopname">Element data:Momentopname</a>, <a class="xref" href="data_xsd_Element_data_OntvlochtenVersie.html#OntvlochtenVersie">Element data:OntvlochtenVersie</a>, <a class="xref" href="data_xsd_Element_data_VervlochtenVersie.html#VervlochtenVersie">Element data:VervlochtenVersie</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>