<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Tijdstempel"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element data:Tijdstempel</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Tijdstempel"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element data:Tijdstempel</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/data/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Specificatie van de tijdstempels geassocieerd met een doel, zoals die in de (juridische)
      tekst terug te vinden zijn.</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">De <a class="xref link_xsd" href="data_xsd_Element_data_eId.html#eId">eId</a> in Tijdstempel is een verwijzing naar de plaats in de tekst waarin vermeld wordt dat de instrumentversie geldig wordt. Bijvoorbeeld naar het artikel waarin staat "De regeling treedt in werking met ingang van ..."</p>
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <pre class="pre codeblock"><code>
	  &lt;Tijdstempel&gt;
        &lt;doel&gt;/join/id/proces/gm0037/2019/Instelling&lt;/doel&gt;
        &lt;soortTijdstempel&gt;juridischWerkendVanaf&lt;/soortTijdstempel&gt;
        &lt;datum&gt;2019-08-01&lt;/datum&gt;
        &lt;eId&gt;art_II&lt;/eId&gt;
      &lt;/Tijdstempel&gt;</code></pre>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_5E740899BABE47d1B62053A402064B33.html#Pkg__9F420ACFCEA14f08A40EE741736360E5">Tijdstempel (entiteit)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="Tijdstempel__data_xsd_Element_data_Tijdstempel"><img usemap="#d48596e99" class="image" src="img/data_xsd_Element_data_Tijdstempel.png"><map name="d48596e99" id="d48596e99"><area href="data_xsd_Element_data_bekendOp.html#bekendOp" alt="Element data:bekendOp" title="Element data:bekendOp" shape="rect" coords="183,2,287,46"><area href="data_xsd_Element_data_doel.html#doel" alt="Element data:doel" title="Element data:doel" shape="rect" coords="183,56,354,100"><area href="data_xsd_Element_data_soortTijdstempel.html#soortTijdstempel" alt="Element data:soortTijdstempel" title="Element data:soortTijdstempel" shape="rect" coords="183,110,361,154"><area href="data_xsd_Element_data_datum.html#datum" alt="Element data:datum" title="Element data:datum" shape="rect" coords="183,164,282,208"><area href="data_xsd_Element_data_eId.html#eId" alt="Element data:eId" title="Element data:eId" shape="rect" coords="183,218,287,262"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Element </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="data_xsd_Element_data_Tijdstempels.html#Tijdstempels">Element data:Tijdstempels</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="data_xsd_Element_data_bekendOp.html#bekendOp">Element data:bekendOp</a>, <a class="xref" href="data_xsd_Element_data_datum.html#datum">Element data:datum</a>, <a class="xref" href="data_xsd_Element_data_doel.html#doel">Element data:doel</a>, <a class="xref" href="data_xsd_Element_data_eId.html#eId">Element data:eId</a>, <a class="xref" href="data_xsd_Element_data_soortTijdstempel.html#soortTijdstempel">Element data:soortTijdstempel</a>
                  </td>
               </tr>
               <tr class="row nobr-xsd:data:Tijdstempel">
                  <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1000.html#Bedrijfsregels__br_STOP1077">STOP1077</a></td><td class="entry"><div class="div"><p class="p">Een doel kan maar één datum <code class="ph codeph">juridischWerkendVanaf</code> hebben.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1000.html#Bedrijfsregels__br_STOP1078">STOP1078</a></td><td class="entry"><div class="div"><p class="p">Een doel kan maar één datum <code class="ph codeph">geldigVanaf</code> hebben.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_2000.html#Bedrijfsregels__br_STOP2020">STOP2020</a></td><td class="entry"><div class="div"><p class="p">Een Tijdstempel in de Consolidatieinformatie MOET verwijzen naar de plaats waar in de juridische tekst de tijdstempel, juridisch gezien, ontstaat. </p> <ul class="ul"> <li class="li">In het klassieke model is dit in een <code class="ph codeph">tekst:Artikel</code> of een <code class="ph codeph">tekst:InwerkingtredingArtikel</code>.</li> <li class="li">In het compacte model is dit binnen een <code class="ph codeph">tekst:Artikel</code> van <code class="ph codeph">tekst:Lichaam</code> van <code class="ph codeph">tekst:BesluitCompact</code> (Besluit) of <code class="ph codeph">tekst:BesluitMutatie</code>(Rectificatie). </li> </ul></div></td></tr></tbody></table></div></td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>