<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="ConsolidatieInformatie"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element data:ConsolidatieInformatie</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="ConsolidatieInformatie"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element data:ConsolidatieInformatie</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/data/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">De module ConsolidatieInformatie bevat de informatie over de beoogde doelen en tijdstempels
      die bij het Besluit gegeven worden. </p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Zie voor een toelichting op <code class="keyword markupname xmlelement">&lt;ConsolidatieInformatie&gt;</code> de <a class="xref link_doc" href="consolidatie-informatie.html">documentatie</a>.</p>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
<pre class="pre codeblock"><code>&lt;ConsolidatieInformatie&gt;
  &lt;gemaaktOp&gt;2020-01-21T09:03:00Z&lt;/gemaaktOp&gt;
  &lt;BeoogdeRegelgeving&gt;
    &lt;BeoogdeRegeling&gt;
      &lt;doelen&gt;
        &lt;doel&gt;/join/id/proces/gm9999/2020/InstellingOmgevingsplan&lt;/doel&gt;
      &lt;/doelen&gt;
      &lt;instrumentVersie&gt;/akn/nl/act/gm9999/2020/REG0001/nld@2020-01-15;1&lt;/instrumentVersie&gt;
      &lt;eId&gt;art_I&lt;/eId&gt;
    &lt;/BeoogdeRegeling&gt;
  &lt;/BeoogdeRegelgeving&gt;
  &lt;Tijdstempels&gt;
    &lt;Tijdstempel&gt;
      &lt;doel&gt;/join/id/proces/gm9999/2020/InstellingOmgevingsplan&lt;/doel&gt;
      &lt;soortTijdstempel&gt;juridischWerkendVanaf&lt;/soortTijdstempel&gt;
      &lt;datum&gt;2020-02-01&lt;/datum&gt;
      &lt;eId&gt;art_II&lt;/eId&gt;
    &lt;/Tijdstempel&gt;
  &lt;/Tijdstempels&gt;
&lt;/ConsolidatieInformatie&gt;</code></pre>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_5E740899BABE47d1B62053A402064B33.html#Pkg__E480ACE31F414f8aB3CF2309232EB934">Consolidatie-informatie (entiteit)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Verwijzingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_xsd" href="data_xsd_Element_data_Momentopname.html#Momentopname">data:Momentopname</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="ConsolidatieInformatie__data_xsd_Element_data_ConsolidatieInformatie"><img usemap="#d248383e118" class="image" src="img/data_xsd_Element_data_ConsolidatieInformatie.png"><map name="d248383e118" id="d248383e118"><area href="data_xsd_Attribute_Group_data_agSchemaVersie.html#agSchemaVersie" alt="Attribuutgroep: data:agSchemaVersie" title="Attribuutgroep: data:agSchemaVersie" shape="rect" coords="181,44,343,70"><area href="data_xsd_Element_data_gemaaktOp.html#gemaaktOp" alt="Element data:gemaaktOp" title="Element data:gemaaktOp" shape="rect" coords="235,92,395,136"><area href="data_xsd_Element_data_BeoogdeRegelgeving.html#BeoogdeRegelgeving" alt="Element data:BeoogdeRegelgeving" title="Element data:BeoogdeRegelgeving" shape="rect" coords="235,146,392,171"><area href="data_xsd_Element_data_Intrekkingen.html#Intrekkingen" alt="Element data:Intrekkingen" title="Element data:Intrekkingen" shape="rect" coords="235,181,347,206"><area href="data_xsd_Element_data_Tijdstempels.html#Tijdstempels" alt="Element data:Tijdstempels" title="Element data:Tijdstempels" shape="rect" coords="235,216,349,241"><area href="data_xsd_Element_data_Terugtrekkingen.html#Terugtrekkingen" alt="Element data:Terugtrekkingen" title="Element data:Terugtrekkingen" shape="rect" coords="235,251,367,276"><area href="data_xsd_Element_data_MaterieelUitgewerkt.html#MaterieelUitgewerkt" alt="Element data:MaterieelUitgewerkt" title="Element data:MaterieelUitgewerkt" shape="rect" coords="235,286,385,311"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="data_xsd_Element_data_BeoogdeRegelgeving.html#BeoogdeRegelgeving">Element data:BeoogdeRegelgeving</a>, <a class="xref" href="data_xsd_Element_data_Intrekkingen.html#Intrekkingen">Element data:Intrekkingen</a>, <a class="xref" href="data_xsd_Element_data_MaterieelUitgewerkt.html#MaterieelUitgewerkt">Element data:MaterieelUitgewerkt</a>, <a class="xref" href="data_xsd_Element_data_Terugtrekkingen.html#Terugtrekkingen">Element data:Terugtrekkingen</a>, <a class="xref" href="data_xsd_Element_data_Tijdstempels.html#Tijdstempels">Element data:Tijdstempels</a>, <a class="xref" href="data_xsd_Element_data_gemaaktOp.html#gemaaktOp">Element data:gemaaktOp</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="ConsolidatieInformatie__entry__21">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="ConsolidatieInformatie__entry__22">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="ConsolidatieInformatie__entry__23">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="ConsolidatieInformatie__entry__21">schemaversie</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="ConsolidatieInformatie__entry__22">
                                       <a class="xref" href="data_xsd_Simple_Type_data_dtSchemaVersie.html#dtSchemaVersie">Simple Type data:dtSchemaVersie</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="ConsolidatieInformatie__entry__23">optional</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row nobr-xsd:data:ConsolidatieInformatie">
                  <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_2000.html#Bedrijfsregels__br_STOP2019">STOP2019</a></td><td class="entry"><div class="div"><p class="p">De ConsolidatieInformatie van een BeoogdeRegeling MOET verwijzen naar de plaats waar in de juridische tekst staat dat deze nieuwe versie, juridisch gezien, ontstaat. </p> <ol class="ol"> <li class="li">In het klassieke model is dit binnen <code class="ph codeph">tekst:RegelingKlassiek</code>, maar niet binnen <code class="ph codeph">tekst:wijzigArtikel</code> of <code class="ph codeph">tekst:RegelingKlassiek</code> zelf.</li> <li class="li">In het compacte model is dit binnen <code class="ph codeph">tekst:Artikel</code> van <code class="ph codeph">tekst:Lichaam</code> van <code class="ph codeph">tekst:BesluitCompact</code>(Besluit) of <code class="ph codeph">tekst:BesluitMutatie</code>(Rectificatie). </li> </ol></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_2000.html#Bedrijfsregels__br_STOP2042">STOP2042</a></td><td class="entry"><div class="div"><p class="p">Wijzigen van informatieobjecten bij een besluit is alleen toegestaan via een juridisch instrument (zoals rectificatie).</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_2000.html#Bedrijfsregels__br_STOP2069">STOP2069</a></td><td class="entry"><div class="div"><p class="p">De ConsolidatieInformatie van een Revisie mag geen Tijdstempels bevatten</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_2000.html#Bedrijfsregels__br_STOP2070">STOP2070</a></td><td class="entry"><div class="div"><p class="p">De ConsolidatieInformatie van een Revisie mag geen Intrekkingen bevatten</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_2000.html#Bedrijfsregels__br_STOP2071">STOP2071</a></td><td class="entry"><div class="div"><p class="p">De ConsolidatieInformatie van een Revisie mag geen Terugtrekkingen bevatten</p></div></td></tr></tbody></table></div></td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>