<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Procedurestap"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element data:Procedurestap</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Procedurestap"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element data:Procedurestap</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/data/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Een stap in de Procedure die het BG doorloopt in het opstellen van een BesluitVersie
      teneinde een bepaalde mijlpaal (eind van een Procedure) te bereiken. Een stap leidt typisch
      tot een nieuwe "documentversie" met een bepaalde status.</p>
    <p class="p">Een <em class="ph i">Procedurestap</em> is één van de stappen in de Procedureverloop
      die het BG doorloopt in het opstellen van een BesluitVersie teneinde een bepaalde mijlpaal te
      bereiken. Een stap leidt typisch tot een nieuwe "documentversie" met een bepaalde status.</p>
    <p class="p">Stappen hebben een soortStap met een beperkte waardelijst. Daarnaast heeft een stap een datum
      van voltooiing (voltooidOp en een optionele actor: diegene die de stap uitgevoerd heeft.</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <pre class="pre codeblock"><code>
      &lt;Procedurestap&gt;
        &lt;soortStap&gt;/join/id/stop/procedure/stap_002&lt;/soortStap&gt;
        &lt;voltooidOp&gt;2019-03-20&lt;/voltooidOp&gt;
      &lt;/Procedurestap&gt;
    </code></pre>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_85DA3D0FDE4F4d4a9F848DDFAC3591B4.html#Pkg__617D6910A0FA4342A8933103A63054D6">Procedurestap (entiteit)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Verwijzingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_xsd" href="data_xsd_Element_data_vervangStappen.html#vervangStappen_Procedurestap">data:Procedurestap</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="Procedurestap__data_xsd_Element_data_Procedurestap"><img usemap="#d532911e114" class="image" src="img/data_xsd_Element_data_Procedurestap.png"><map name="d532911e114" id="d532911e114"><area href="data_xsd_Element_data_soortStap.html#soortStap" alt="Element data:soortStap" title="Element data:soortStap" shape="rect" coords="201,2,352,46"><area href="data_xsd_Element_data_voltooidOp.html#voltooidOp" alt="Element data:voltooidOp" title="Element data:voltooidOp" shape="rect" coords="201,56,307,100"><area href="data_xsd_Element_data_actor.html#actor" alt="Element data:actor" title="Element data:actor" shape="rect" coords="201,110,352,154"><area href="data_xsd_Element_data_meerInformatie.html#meerInformatie" alt="Element data:meerInformatie" title="Element data:meerInformatie" shape="rect" coords="201,164,327,208"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Elements </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="data_xsd_Element_data_procedurestappen.html#procedurestappen">Element data:procedurestappen</a>, <a class="xref" href="data_xsd_Element_data_voegStappenToe.html#voegStappenToe">Element data:voegStappenToe</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="data_xsd_Element_data_actor.html#actor">Element data:actor</a>, <a class="xref" href="data_xsd_Element_data_meerInformatie.html#meerInformatie">Element data:meerInformatie</a>, <a class="xref" href="data_xsd_Element_data_soortStap.html#soortStap">Element data:soortStap</a>, <a class="xref" href="data_xsd_Element_data_voltooidOp.html#voltooidOp">Element data:voltooidOp</a>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>