<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="InformatieObjectVersieMetadata"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element data:InformatieObjectVersieMetadata</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="InformatieObjectVersieMetadata"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element data:InformatieObjectVersieMetadata</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/data/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Module voor de set metadata die van toepassing is op een versie van een <a class="xref link_def" href="begrippenlijst_informatieobject.html#informatieobject">Informatieobject</a>.</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_EC4DE25BFB1341e6B632337DAF9C2791.html#Pkg__6EE3C6491F3349e5BB5614C99ED9EBEE">Metadata Informatieobjectversie (entiteit)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Verwijzingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_xsd" href="data_xsd_Element_data_InformatieObjectMetadata.html#InformatieObjectMetadata">data:InformatieObjectMetadata</a>, <a class="xref link_xsd" href="data_xsd_Element_data_OfficielePublicatieVersieMetadata.html#OfficielePublicatieVersieMetadata">data:OfficielePublicatieVersieMetadata</a>, <a class="xref link_xsd" href="data_xsd_Element_data_RegelingVersieMetadata.html#RegelingVersieMetadata">data:RegelingVersieMetadata</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="InformatieObjectVersieMetadata__data_xsd_Element_data_InformatieObjectVersieMetadata"><img usemap="#d305624e97" class="image" src="img/data_xsd_Element_data_InformatieObjectVersieMetadata.png"><map name="d305624e97" id="d305624e97"><area href="data_xsd_Attribute_Group_data_agSchemaVersie.html#agSchemaVersie" alt="Attribuutgroep: data:agSchemaVersie" title="Attribuutgroep: data:agSchemaVersie" shape="rect" coords="230,44,392,70"><area href="data_xsd_Element_data_heeftBestanden.html#heeftBestanden" alt="Element data:heeftBestanden" title="Element data:heeftBestanden" shape="rect" coords="284,92,416,117"><area href="data_xsd_Element_data_heeftGeboorteregeling.html#heeftGeboorteregeling" alt="Element data:heeftGeboorteregeling" title="Element data:heeftGeboorteregeling" shape="rect" coords="284,127,461,171"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="data_xsd_Element_data_heeftBestanden.html#heeftBestanden">Element data:heeftBestanden</a>, <a class="xref" href="data_xsd_Element_data_heeftGeboorteregeling.html#heeftGeboorteregeling">Element data:heeftGeboorteregeling</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="InformatieObjectVersieMetadata__entry__19">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="InformatieObjectVersieMetadata__entry__20">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="InformatieObjectVersieMetadata__entry__21">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="InformatieObjectVersieMetadata__entry__19">schemaversie</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="InformatieObjectVersieMetadata__entry__20">
                                       <a class="xref" href="data_xsd_Simple_Type_data_dtSchemaVersie.html#dtSchemaVersie">Simple Type data:dtSchemaVersie</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="InformatieObjectVersieMetadata__entry__21">optional</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>