<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="TekstReferentie"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element data:TekstReferentie</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="TekstReferentie"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element data:TekstReferentie</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/data/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Een verwijzing naar een elders gepubliceerde tekst of tekstonderdeel, middels een
      verplichte URI, een verplicht label en optioneel de eId van het tekstonderdeel. De
      Tekstreferentie kan dynamisch naar een Work of statisch naar een Expression verwijzen.</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld van een verwijzing middels een AKN </strong></p>
    <pre class="pre codeblock"><code>&lt;TekstReferentie&gt;
  &lt;uri&gt;/akn/nl/act/gm555/2020/REG0001#art_1&lt;/uri&gt;
  &lt;label&gt;Vuurwerkverordening Pyrodam 2020, artikel 1&lt;/label&gt;
  &lt;soortRef&gt;AKN&lt;/soortRef&gt;
&lt;/TekstReferentie&gt;</code></pre>
    <p class="p"><strong class="ph b">Let op</strong>: </p>
    <ul class="ul">
      <li class="li">Voor verwijzen naar een eId wordt de <code class="ph codeph">eId</code> opgenomen in de uri als een
          <em class="ph i">fragment identifier</em> na een hekje <code class="ph codeph">#</code>.</li>
    </ul>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld van een statische verwijzing middels een <code class="ph codeph">JCI</code></strong>:</p>
    <pre class="pre codeblock"><code>&lt;TekstReferentie&gt;
  &lt;uri&gt;jci1.3:c:BWBR0005416&amp;amp;titeldeel=III&amp;amp;hoofdstuk=IX&amp;amp;artikel=147&amp;amp;z=2006-01-01&amp;amp;g=2006-01-01&lt;/uri&gt;
  &lt;label&gt;Artikel 147 Gemeentewet zoals gold op 1 januari 2006&lt;/label&gt;
  &lt;soortRef&gt;JCI&lt;/soortRef&gt;
&lt;/TekstReferentie&gt;</code></pre>

  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld van een dynamische verwijzing middels een URL</strong></p>
    <pre class="pre codeblock"><code>&lt;TekstReferentie&gt;
  &lt;uri&gt;https://wetten.overheid.nl/BWBR0005416/2022-01-01#TiteldeelIII_HoofdstukIX_Artikel147&lt;/uri&gt;
  &lt;!-- URL volgens conventie BWB --&gt;
  &lt;label&gt;Artikel 147 Gemeentewet&lt;/label&gt;
  &lt;soortRef&gt;URL&lt;/soortRef&gt;
&lt;/TekstReferentie&gt;</code></pre>
    <p class="p"><strong class="ph b">Let op</strong>
    </p>
    <ul class="ul">
      <li class="li">Als <code class="ph codeph"><a class="xref link_xsd" href="data_xsd_Element_data_soortRef.html#soortRef">data:soortRef</a> = URI</code> of <code class="ph codeph"><a class="xref link_xsd" href="data_xsd_Element_data_soortRef.html#soortRef">data:soortRef</a> = JCI</code> moet het teken ampersand (&amp;) in XML
        worden genoteerd als <code class="ph codeph">&amp;amp;</code></li>
    </ul>

  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__A723DBEF22634f5c975A5CA1E59DBC78">Tekstreferentie (entiteit)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Verwijzingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_xsd" href="cons_xsd_Element_cons_url.html#url">cons:url</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_ExtRef.html#ExtRef">tekst:ExtRef</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="TekstReferentie__data_xsd_Element_data_TekstReferentie"><img usemap="#d378178e177" class="image" src="img/data_xsd_Element_data_TekstReferentie.png"><map name="d378178e177" id="d378178e177"><area href="data_xsd_Element_data_uri.html#uri" alt="Element data:uri" title="Element data:uri" shape="rect" coords="206,2,318,46"><area href="data_xsd_Element_data_label.html#label" alt="Element data:label" title="Element data:label" shape="rect" coords="206,56,310,100"><area href="data_xsd_Element_data_soortRef.html#soortRef" alt="Element data:soortRef" title="Element data:soortRef" shape="rect" coords="206,110,393,154"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Element </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="data_xsd_Element_data_grondslag.html#grondslag">Element data:grondslag</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="data_xsd_Element_data_label.html#label">Element data:label</a>, <a class="xref" href="data_xsd_Element_data_soortRef.html#soortRef">Element data:soortRef</a>, <a class="xref" href="data_xsd_Element_data_uri.html#uri">Element data:uri</a>
                  </td>
               </tr>
               <tr class="row nobr-xsd:data:TekstReferentie">
                  <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1000.html#Bedrijfsregels__br_STOP1021">STOP1021</a></td><td class="entry"><div class="div"><p class="p">Het patroon in <code class="ph codeph">data:uri</code> moet overeenkomen met <code class="ph codeph">data:soortRef</code> </p> <ol class="ol"> <li class="li"><strong class="ph b">URL</strong>: correcte http(s)-referentie</li> <li class="li"><strong class="ph b">AKN</strong>: correcte AKN</li> <li class="li"><strong class="ph b">JCI</strong>: correcte JCI)</li> </ol></div></td></tr></tbody></table></div></td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>