<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="BeoogdeRegelgeving"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element data:BeoogdeRegelgeving</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="BeoogdeRegelgeving"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element data:BeoogdeRegelgeving</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/data/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Specificatie van de regelgeving die geassocieerd is met een doel, zoals die in de
      (juridische) tekst terug te vinden is. Het geeft aan welke <a class="xref link_xsd" href="data_xsd_Element_data_BeoogdeRegeling.html#BeoogdeRegeling">regelingen</a> en <a class="xref link_xsd" href="data_xsd_Element_data_BeoogdInformatieobject.html#BeoogdInformatieobject">informatieobjecten</a> voor een doel zijn/worden
      opgesteld. </p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p"><strong class="ph b">Beperkingen</strong></p>
    <ul class="ul">
      <li class="li">Als de inwerkingtredingsdatum bekend is, heeft een <code class="ph codeph"><a class="xref link_xsd" href="data_xsd_Element_data_BeoogdeRegeling.html#BeoogdeRegeling">data:BeoogdeRegeling</a></code> of <code class="ph codeph"><a class="xref link_xsd" href="data_xsd_Element_data_BeoogdInformatieobject.html#BeoogdInformatieobject">data:BeoogdInformatieobject</a></code> verplicht een
       <a class="xref link_xsd" href="data_xsd_Element_data_eId.html#eId">data:eId</a>. In technische bewoordingen: Als een
        <code class="keyword markupname xmlelement">&lt;data:BeoogdeRegelgeving&gt;</code> (of
        <code class="keyword markupname xmlelement">&lt;data:BeoogdInformatieobject&gt;</code>) een <code class="ph codeph"><a class="xref link_xsd" href="data_xsd_Element_data_Tijdstempels.html#Tijdstempels">data:Tijdstempels</a></code> heeft, hebben alle <code class="keyword markupname xmlelement">&lt;data:BeoogdeRegeling&gt;</code> of
        <code class="keyword markupname xmlelement">&lt;data:BeoogdInformatieobject&gt;</code>-elementen binnen de
        <code class="keyword markupname xmlelement">&lt;data:BeoogdeRegelgeving&gt;</code> verplicht een <code class="ph codeph"><a class="xref link_xsd" href="data_xsd_Element_data_eId.html#eId">data:eId</a></code>.
      </li>
    </ul>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <pre class="pre codeblock"><code>&lt;BeoogdeRegelgeving&gt;
    &lt;BeoogdeRegeling&gt;...&lt;/BeoogdeRegeling&gt;
    &lt;BeoogdInformatieobject&gt;...&lt;/BeoogdInformatieobject&gt;
&lt;/BeoogdeRegelgeving&gt;</code></pre>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="BeoogdeRegelgeving__data_xsd_Element_data_BeoogdeRegelgeving"><img usemap="#d159038e150" class="image" src="img/data_xsd_Element_data_BeoogdeRegelgeving.png"><map name="d159038e150" id="d159038e150"><area href="data_xsd_Element_data_BeoogdeRegeling.html#BeoogdeRegeling" alt="Element data:BeoogdeRegeling" title="Element data:BeoogdeRegeling" shape="rect" coords="323,2,462,27"><area href="data_xsd_Element_data_BeoogdInformatieobject.html#BeoogdInformatieobject" alt="Element data:BeoogdInformatieobject" title="Element data:BeoogdInformatieobject" shape="rect" coords="323,37,491,62"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Element </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="data_xsd_Element_data_ConsolidatieInformatie.html#ConsolidatieInformatie">Element data:ConsolidatieInformatie</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="data_xsd_Element_data_BeoogdInformatieobject.html#BeoogdInformatieobject">Element data:BeoogdInformatieobject</a>, <a class="xref" href="data_xsd_Element_data_BeoogdeRegeling.html#BeoogdeRegeling">Element data:BeoogdeRegeling</a>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>