<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Toelichtingsrelatie"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element data:Toelichtingsrelatie</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Toelichtingsrelatie"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element data:Toelichtingsrelatie</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/data/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">De relatie tussen één (artikelsgewijze) toelichting en (de wijziging van) één of meerdere teksten en/of Informatieobjecten(pdf-documenten) en/of GIO-versies/GIO-delen
      zoals die in een besluit of regeling zijn opgenomen. Zodat de toelichting getoond kan worden bij betreffende tekst, IO of GIO(-deel).</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <pre class="pre codeblock"><code>&lt;Toelichtingsrelatie&gt;
  &lt;wId&gt;gm9999_1__artrecital__content_o_2&lt;/wId&gt;
  &lt;toelichtingOp&gt;
    &lt;Tekstelement&gt;
      &lt;wId&gt;gm9999_1__art_1&lt;/wId&gt;
    &lt;/Tekstelement&gt;
  &lt;/toelichtingOp&gt;
&lt;/Toelichtingsrelatie&gt;</code></pre>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_3FF7ADD14171420c8FCACC6A218F2EB8.html#Pkg__B3F265C3980A4356894122422B8955C6">Toelichtingsrelatie (entiteit)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Verwijzingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_xsd" href="data_xsd_Element_data_component.html#component">data:component</a>, <a class="xref link_xsd" href="data_xsd_Element_data_toelichtingOp.html#toelichtingOp">data:toelichtingOp</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_ArtikelgewijzeToelichting.html#ArtikelgewijzeToelichting">tekst:ArtikelgewijzeToelichting</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="Toelichtingsrelatie__data_xsd_Element_data_Toelichtingsrelatie"><img usemap="#d381646e113" class="image" src="img/data_xsd_Element_data_Toelichtingsrelatie.png"><map name="d381646e113" id="d381646e113"><area href="data_xsd_Element_data_wId.html#wId" alt="Element data:wId" title="Element data:wId" shape="rect" coords="216,2,331,46"><area href="data_xsd_Element_data_toelichtingOp.html#toelichtingOp" alt="Element data:toelichtingOp" title="Element data:toelichtingOp" shape="rect" coords="216,56,333,81"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Element </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="data_xsd_Element_data_Toelichtingsrelaties.html#Toelichtingsrelaties">Element data:Toelichtingsrelaties</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="data_xsd_Element_data_toelichtingOp.html#toelichtingOp">Element data:toelichtingOp</a>, <a class="xref" href="data_xsd_Element_data_wId.html#wId">Element data:wId</a>
                  </td>
               </tr>
               <tr class="row nobr-xsd:data:Toelichtingsrelatie">
                  <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_2000.html#Bedrijfsregels__br_STOP2006">STOP2006</a></td><td class="entry"><div class="div"><p class="p">Elke <code class="ph codeph">data:wId</code> (tekst) of JOIN-id (informatieobject) waar in een <code class="ph codeph">tekst:ArtikelgewijzeToelichting</code> toelichting op wordt gegeven én die wordt genoemd in de <code class="ph codeph">data:Toelichtingsrelatie</code> MOET voorkomen in de juridische tekst van de regeling of het besluit, of moet als IO bij het besluit horen (dus voorkomen in de BesluitMetadata, ook na een rectificatie).</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_2000.html#Bedrijfsregels__br_STOP2009">STOP2009</a></td><td class="entry"><div class="div"><p class="p">De <code class="ph codeph">data:wId</code> waar een <code class="ph codeph">data:Toelichtingsrelatie</code> naar verwijst, MOET voorkomen in de <code class="ph codeph">tekst:ArtikelgewijzeToelichting</code> bij de regeling of het besluit. </p></div></td></tr></tbody></table></div></td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>