<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="TerugtrekkingIntrekking"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element data:TerugtrekkingIntrekking</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="TerugtrekkingIntrekking"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element data:TerugtrekkingIntrekking</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/data/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">
      Geeft aan dat de intrekking van een regeling of informatieobject niet langer
      geassocieerd is met het opgegeven doel. De terugtrekking moet gebruikt worden
      (bijvoorbeeld bij een <a class="xref link_def" href="begrippenlijst_rectificatie.html#rectificatie">rectificatie</a>) als in een
      eerder stadium (bijvoorbeeld bij een <a class="xref link_def" href="begrippenlijst_besluit.html#besluit">besluit</a>)
      de intrekking wel is verbonden met het doel.
    </p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_20C6AD7B533C47229DD18F1212EF2E30.html#Pkg__56B9C2FD953A4630B977F336710CE7E8">Terugtrekking intrekking informatieobject (entiteit)</a>, <a class="xref link_ea" href="EA_20C6AD7B533C47229DD18F1212EF2E30.html#Pkg__D199BEFDE31F4c0b85D27961B7A82AF9">Terugtrekking  intrekking regeling (entiteit)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="TerugtrekkingIntrekking__data_xsd_Element_data_TerugtrekkingIntrekking"><img usemap="#d330648e85" class="image" src="img/data_xsd_Element_data_TerugtrekkingIntrekking.png"><map name="d330648e85" id="d330648e85"><area href="data_xsd_Element_data_bekendOp.html#bekendOp" alt="Element data:bekendOp" title="Element data:bekendOp" shape="rect" coords="240,2,344,46"><area href="data_xsd_Element_data_doelen.html#doelen" alt="Element data:doelen" title="Element data:doelen" shape="rect" coords="240,56,327,81"><area href="data_xsd_Element_data_instrument.html#instrument" alt="Element data:instrument" title="Element data:instrument" shape="rect" coords="240,91,417,135"><area href="data_xsd_Element_data_eId.html#eId" alt="Element data:eId" title="Element data:eId" shape="rect" coords="240,145,344,189"><area href="data_xsd_Element_data_gemaaktOpBasisVan.html#gemaaktOpBasisVan" alt="Element data:gemaaktOpBasisVan" title="Element data:gemaaktOpBasisVan" shape="rect" coords="240,199,396,224"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Element </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="data_xsd_Element_data_Terugtrekkingen.html#Terugtrekkingen">Element data:Terugtrekkingen</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="data_xsd_Element_data_bekendOp.html#bekendOp">Element data:bekendOp</a>, <a class="xref" href="data_xsd_Element_data_doelen.html#doelen">Element data:doelen</a>, <a class="xref" href="data_xsd_Element_data_eId.html#eId">Element data:eId</a>, <a class="xref" href="data_xsd_Element_data_gemaaktOpBasisVan.html#gemaaktOpBasisVan">Element data:gemaaktOpBasisVan</a>, <a class="xref" href="data_xsd_Element_data_instrument.html#instrument">Element data:instrument</a>
                  </td>
               </tr>
               <tr class="row nobr-xsd:data:TerugtrekkingIntrekking">
                  <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_2000.html#Bedrijfsregels__br_STOP2055">STOP2055</a></td><td class="entry"><div class="div"><p class="p">Elke Terugtrekking(-Regeling, -Tijdstempel, -Intrekking) MOET genoemd worden in <code class="ph codeph">BesluitMutatie</code>, bijv. bij een Rectificatie.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_2000.html#Bedrijfsregels__br_STOP2064">STOP2064</a></td><td class="entry"><div class="div"><p class="p">Elke Terugtrekking(-Regeling, -Informatieobject, -Tijdstempel, of -Intrekking) MOET voorkomen in de ConsolidatieInformatie van het originele Besluit, bijv. bij een Rectificatie. </p></div></td></tr></tbody></table></div></td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>