<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="gemaaktOpBasisVan"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element data:gemaaktOpBasisVan</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="gemaaktOpBasisVan"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element data:gemaaktOpBasisVan</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/data/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
     <p class="p">De lijst van versies die gebruikt zijn in de samenstelling van de aangeleverde versie.</p>
   </div>
   </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <div class="p">
      Het element gemaaktOpBasisVan bevat een overzicht van de versies die relevant zijn geweeest voor de totstandkoming van de huidige versie. Hierbij onderscheiden we:
      <ul class="ul">
        <li class="li"> basisVersie = versie waarop wijzigingen zijn aangebracht om tot de huidige versie te komen</li>
        <li class="li"> VervlochtenVersie = versie uit een ander doel dat is toegevoegd aan de basisVersie om tot de huidige versie te komen ('merge')</li>
        <li class="li"> OntvlochtenVersie = versie uit een ander doel dat is verwijderd uit de basisVersie om tot de huidige versie te komen</li>
      </ul>
      Indien gemaaktOpBasisVan meerdere basisVersie's bevat, wordt daarmee geimpliceerd dat de huidige versie aan elk van de doelen uit de basisVersie's toegevoegd moet worden.
    </div>
    <p class="p">
      <strong class="ph b">Voorbeeld uit ConsolidatieInformatie oplossing samenloop</strong>
    </p>
    <pre class="pre codeblock"><code>&lt;gemaaktOpBasisVan&gt;
  &lt;Basisversie&gt;
    &lt;doel&gt;/join/id/proces/gm9999/2020/ToevoegenKwetsbareObjectenAanOmgevingsplan&lt;/doel&gt;
    &lt;gemaaktOp&gt;2020-02-28T09:00:00Z&lt;/gemaaktOp&gt;
  &lt;/Basisversie&gt;
  &lt;VervlochtenVersie&gt;
    &lt;doel&gt;/join/id/proces/gm9999/2020/ToevoegenFopAanOmgevingsplan&lt;/doel&gt;
    &lt;gemaaktOp&gt;2020-02-18T09:00:00Z&lt;/gemaaktOp&gt;
  &lt;/VervlochtenVersie&gt;
&lt;/gemaaktOpBasisVan&gt;</code></pre>
    <p class="p">
      <strong class="ph b">Voorbeeld uit Momentopname Uitwisselpakket</strong>
    </p>
    <pre class="pre codeblock"><code>&lt;gemaaktOpBasisVan&gt;
  &lt;Basisversie&gt;
    &lt;doel&gt;/join/id/doel/gm9999/2020/wijziging37&lt;/doel&gt;
    &lt;gemaaktOp&gt;2021-03-17T11:22:33Z&lt;/gemaaktOp&gt;
  &lt;/Basisversie&gt;
&lt;/gemaaktOpBasisVan&gt;</code></pre>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="gemaaktOpBasisVan__data_xsd_Element_data_gemaaktOpBasisVan"><img usemap="#d302112e115" class="image" src="img/data_xsd_Element_data_gemaaktOpBasisVan.png"><map name="d302112e115" id="d302112e115"><area href="data_xsd_Element_data_Basisversie.html#Basisversie" alt="Element data:Basisversie" title="Element data:Basisversie" shape="rect" coords="322,2,434,27"><area href="data_xsd_Element_data_VervlochtenVersie.html#VervlochtenVersie" alt="Element data:VervlochtenVersie" title="Element data:VervlochtenVersie" shape="rect" coords="322,37,468,62"><area href="data_xsd_Element_data_OntvlochtenVersie.html#OntvlochtenVersie" alt="Element data:OntvlochtenVersie" title="Element data:OntvlochtenVersie" shape="rect" coords="322,72,467,97"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Elements </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="data_xsd_Element_data_BeoogdInformatieobject.html#BeoogdInformatieobject">Element data:BeoogdInformatieobject</a>, <a class="xref" href="data_xsd_Element_data_BeoogdeRegeling.html#BeoogdeRegeling">Element data:BeoogdeRegeling</a>, <a class="xref" href="data_xsd_Element_data_Intrekking.html#Intrekking">Element data:Intrekking</a>, <a class="xref" href="data_xsd_Element_data_TerugtrekkingInformatieobject.html#TerugtrekkingInformatieobject">Element data:TerugtrekkingInformatieobject</a>, <a class="xref" href="data_xsd_Element_data_TerugtrekkingIntrekking.html#TerugtrekkingIntrekking">Element data:TerugtrekkingIntrekking</a>, <a class="xref" href="data_xsd_Element_data_TerugtrekkingRegeling.html#TerugtrekkingRegeling">Element data:TerugtrekkingRegeling</a>, <a class="xref" href="data_xsd_Element_data_UitgewisseldInstrument.html#UitgewisseldInstrument">Element data:UitgewisseldInstrument</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="data_xsd_Element_data_Basisversie.html#Basisversie">Element data:Basisversie</a>, <a class="xref" href="data_xsd_Element_data_OntvlochtenVersie.html#OntvlochtenVersie">Element data:OntvlochtenVersie</a>, <a class="xref" href="data_xsd_Element_data_VervlochtenVersie.html#VervlochtenVersie">Element data:VervlochtenVersie</a>
                  </td>
               </tr>
               <tr class="row nobr-xsd:data:gemaaktOpBasisVan">
                  <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_2000.html#Bedrijfsregels__br_STOP2066">STOP2066</a></td><td class="entry"><div class="div"><p class="p">De doelen van de Ver- en OntvlochtenVersies in <code class="ph codeph">data:gemaaktOpBasisVan</code> MOGEN NIET voorkomen als doel van de BeoogdeRegeling of het BeoogdInformatieobject. </p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_2000.html#Bedrijfsregels__br_STOP2072">STOP2072</a></td><td class="entry"><div class="div"><p class="p">ALS <code class="ph codeph">data:VervlochtenVersie</code> en <code class="ph codeph">data:Basisversie</code> in <code class="ph codeph">data:gemaaktOpBasisVan</code> hetzelfde doel bevatten DAN MOET <code class="ph codeph">data:gemaaktOp</code> van vervlochtenversie groter zijn dan <code class="ph codeph">data:gemaaktOp</code> van de Basisversie. </p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_2000.html#Bedrijfsregels__br_STOP2073">STOP2073</a></td><td class="entry"><div class="div"><p class="p">De doelen van <code class="ph codeph">data:VervlochtenVersie</code> en <code class="ph codeph">data:OntvlochtenVersie</code> in <code class="ph codeph">data:gemaaktOpBasisVan</code> MOGEN NIET gelijk zijn. </p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_2000.html#Bedrijfsregels__br_STOP2074">STOP2074</a></td><td class="entry"><div class="div"><p class="p">De doelen van <code class="ph codeph">data:basisversie</code> en <code class="ph codeph">data:OntvlochtenVersie</code> in <code class="ph codeph">data:gemaaktOpBasisVan</code> MOGEN NIET gelijk zijn. </p></div></td></tr></tbody></table></div></td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>