<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Begripsrelatie"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element data:Begripsrelatie</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Begripsrelatie"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element data:Begripsrelatie</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/data/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
      <p class="p">Het element <code class="keyword markupname xmlelement">&lt;data:Begripsrelatie&gt;</code> beschrijft de relatie van één <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Begrip.html#Begrip">begrip</a> in de regeltekst tot anderzijds een begrip in een centraal beschikbaar gestelde catalogus / ontologie / waardelijst .</p>
   </div>
   </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div"><p class="p">Een Begripsrelatie wordt met drie verplichte elementen gekarakteriseerd:</p>
  <ul class="ul">
    <li class="li">Het begrip uit de Begrippenlijst in de tekst wordt aangehaald met de waarde van het attribuut <code class="keyword markupname xmlatt">@@wId</code>.</li>
    <li class="li"><code class="keyword markupname xmlelement">&lt;catalogusEndPoint&gt;</code> bevat de URL verwijzing naar het begrip in een catalogus</li>
    <li class="li"><code class="keyword markupname xmlelement">&lt;mappingRelation&gt;</code> typeert het karakter van de relatie tussen het begrip in de regeling en in de catalogus</li>
    </ul>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
<pre class="pre codeblock"><code>&lt;Begripsrelatie xmlns="https://standaarden.overheid.nl/stop/imop/data/"&gt;
  &lt;wId&gt;gm9999_1__art_1__list_1__item_1&lt;/wId&gt;
  &lt;catalogusEndPoint&gt;http://regelgeving.omgevingswet.overheid.nl/regelgeving/id/concept/VuurwerkVanCategorieF3&lt;/catalogusEndPoint&gt;
  &lt;mappingRelation&gt;closeMatch&lt;/mappingRelation&gt;
&lt;/Begripsrelatie&gt;</code></pre>
  </div>
  <div class="div">
    <p class="p">Zie ook de documentatie over <a class="xref link_doc" href="regeling_begrippen.html">Begripsrelaties</a></p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_oeps" href="DITA_OnbekendeLink.html#Oeps">Incorrecte verwijzing</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Verwijzingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Begrip.html#Begrip">tekst:Begrip</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="Begripsrelatie__data_xsd_Element_data_Begripsrelatie"><img usemap="#d26756e145" class="image" src="img/data_xsd_Element_data_Begripsrelatie.png"><map name="d26756e145" id="d26756e145"><area href="data_xsd_Element_data_wId.html#wId" alt="Element data:wId" title="Element data:wId" shape="rect" coords="196,2,311,46"><area href="data_xsd_Element_data_catalogusEndPoint.html#catalogusEndPoint" alt="Element data:catalogusEndPoint" title="Element data:catalogusEndPoint" shape="rect" coords="196,56,339,100"><area href="data_xsd_Element_data_mappingRelation.html#mappingRelation" alt="Element data:mappingRelation" title="Element data:mappingRelation" shape="rect" coords="196,110,373,154"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Element </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="data_xsd_Element_data_Begripsrelaties.html#Begripsrelaties">Element data:Begripsrelaties</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="data_xsd_Element_data_catalogusEndPoint.html#catalogusEndPoint">Element data:catalogusEndPoint</a>, <a class="xref" href="data_xsd_Element_data_mappingRelation.html#mappingRelation">Element data:mappingRelation</a>, <a class="xref" href="data_xsd_Element_data_wId.html#wId">Element data:wId</a>
                  </td>
               </tr>
               <tr class="row nobr-xsd:data:Begripsrelatie">
                  <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1000.html#Bedrijfsregels__br_STOP1040">STOP1040</a></td><td class="entry"><div class="div"><p class="p">De wId voor een Begripsrelatie naar een tekst:Begrip in regelingtekst moet ook in die tekst voorkomen.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1000.html#Bedrijfsregels__br_STOP1041">STOP1041</a></td><td class="entry"><div class="div"><p class="p">Elke combinatie van data:wId en data:catalogusEndPoint binnen de module Begripsrelaties moet uniek zijn.</p></div></td></tr></tbody></table></div></td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>