<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="instrument"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element data:instrument</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="instrument"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element data:instrument</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/data/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
		<p class="p">Work-identificatie van het instrument (regeling, informatieobject) dat wordt ingetrokken/materieel uitgewerkt is. Wordt ook gebruikt om een onbekende versie aan te duiden in <a class="xref link_xsd" href="data_xsd_Element_data_BeoogdeRegeling.html#BeoogdeRegeling">data:BeoogdeRegeling</a> of <a class="xref link_xsd" href="data_xsd_Element_data_BeoogdInformatieobject.html#BeoogdInformatieobject">data:BeoogdInformatieobject</a>.</p>
	</div>
	</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <pre class="pre codeblock"><code>
      &lt;instrument&gt;/akn/nl/act/gm555/2020/REG0001&lt;/instrument&gt;
    </code></pre>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_5E740899BABE47d1B62053A402064B33.html#Pkg__A3C658CABB1543a49F0885DDEF0B38B4">Instrument (eigenschap van Intrekking regeling)</a>, <a class="xref link_ea" href="EA_5E740899BABE47d1B62053A402064B33.html#Pkg__9C86587B2D20431d99CF318C48193B24">Instrument (eigenschap van Intrekking informatieobject)</a>, <a class="xref link_ea" href="EA_20C6AD7B533C47229DD18F1212EF2E30.html#Pkg__DA2114A5A9E9465eB689809FBFC5E531">Instrument (eigenschap van Terugtrekking  intrekking regeling)</a>, <a class="xref link_ea" href="EA_20C6AD7B533C47229DD18F1212EF2E30.html#Pkg__0A6CD1983113490cB22BD6F6A82D1EAE">Instrument (eigenschap van Terugtrekking intrekking informatieobject)</a>, <a class="xref link_ea" href="EA_DBE8BF553C524b71BB84CFF11C7660CB.html#Pkg__BFEC1EDF97D04529AC7D5760F5BDF464">Instrument (eigenschap van Materieel uitgewerkt)</a>, <a class="xref link_ea" href="EA_DBE8BF553C524b71BB84CFF11C7660CB.html#Pkg__1696C995FE31423dB2C53316F7768DBA">Instrument (eigenschap van Terugtrekking materieel uitgewerkt)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="instrument__data_xsd_Element_data_instrument"><img usemap="#d196221e121" class="image" src="img/data_xsd_Element_data_instrument.png"><map name="d196221e121" id="d196221e121"><area href="data_xsd_Simple_Type_data_dtSTOPidentificatie.html#dtSTOPidentificatie" alt="Simple Type data:dtSTOPidentificatie" title="Simple Type data:dtSTOPidentificatie" shape="rect" coords="205,9,374,35"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Type</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="data_xsd_Simple_Type_data_dtSTOPidentificatie.html#dtSTOPidentificatie">Simple Type data:dtSTOPidentificatie</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">simple</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Facetten</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:30%"><col style="width:50%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">minLength</td>
                                    <td class="entry align-left colsep-1 rowsep-1">1</td>
                                    <td class="entry align-left colsep-1 rowsep-1"></td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Elements </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="data_xsd_Element_data_BeoogdInformatieobject.html#BeoogdInformatieobject">Element data:BeoogdInformatieobject</a>, <a class="xref" href="data_xsd_Element_data_BeoogdeRegeling.html#BeoogdeRegeling">Element data:BeoogdeRegeling</a>, <a class="xref" href="data_xsd_Element_data_Intrekking.html#Intrekking">Element data:Intrekking</a>, <a class="xref" href="data_xsd_Element_data_MaterieelUitgewerkt.html#MaterieelUitgewerkt">Element data:MaterieelUitgewerkt</a>, <a class="xref" href="data_xsd_Element_data_TerugtrekkingInformatieobject.html#TerugtrekkingInformatieobject">Element data:TerugtrekkingInformatieobject</a>, <a class="xref" href="data_xsd_Element_data_TerugtrekkingIntrekking.html#TerugtrekkingIntrekking">Element data:TerugtrekkingIntrekking</a>, <a class="xref" href="data_xsd_Element_data_TerugtrekkingMaterieelUitgewerkt.html#TerugtrekkingMaterieelUitgewerkt">Element data:TerugtrekkingMaterieelUitgewerkt</a>, <a class="xref" href="data_xsd_Element_data_TerugtrekkingRegeling.html#TerugtrekkingRegeling">Element data:TerugtrekkingRegeling</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row nobr-xsd:data:instrument">
                  <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1000.html#Bedrijfsregels__br_STOP1014">STOP1014</a></td><td class="entry"><div class="div"><p class="p">De AKN- of JOIN-identificatie MOET beginnen met "<code class="ph codeph">/akn</code>" of "<code class="ph codeph">/join</code>"</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1000.html#Bedrijfsregels__br_STOP1026">STOP1026</a></td><td class="entry"><div class="div"><p class="p">De instrument(versie) van een <code class="ph codeph">BeoogdeRegeling</code> moet een expressionID (<code class="ph codeph">/akn/nl/act</code>) zijn</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1000.html#Bedrijfsregels__br_STOP1027">STOP1027</a></td><td class="entry"><div class="div"><p class="p">De instrument(versie) van een <code class="ph codeph">BeoogdInformatieobject</code> moet een <code class="ph codeph">/join/id/regdata</code> zijn.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1000.html#Bedrijfsregels__br_STOP1028">STOP1028</a></td><td class="entry"><div class="div"><p class="p">Het instrument binnen een Intrekking moet een akn- of join-identificatie hebben ('<code class="ph codeph">/akn/nl/act/[...]</code>' of '<code class="ph codeph">/join/id/regdata/[...]</code>').</p></div></td></tr></tbody></table></div></td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>