<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="soortWork"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element data:soortWork</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="soortWork"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element data:soortWork</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/data/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
      <p class="p">de typering van één FRBR Work.</p>
   </div>
   </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p"><strong class="ph b">Beperkingen</strong></p>
    <p class="p">De mogelijke waarden van <code class="keyword markupname xmlelement">&lt;data:soortwork&gt;</code> zijn opgenomen in een
      waardelijst (zie <a class="xref link_doc" href="imop_waardelijsten.html">overzicht waardelijsten</a>).
    </p>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <div class="p">Een <a class="xref link_def" href="begrippenlijst_regeling.html#regeling">Regeling</a> heeft
      <pre class="pre codeblock"><code>&lt;soortWork&gt;/join/id/stop/work_019&lt;/soortWork&gt;</code></pre>
      </div>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__DE68768525194c3c84B7C8C40001E165">Worktype (eigenschap van Work identificatie)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Verwijzingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_xsd" href="uws_xsd_Element_uws_soortWork.html#soortWork">uws:soortWork</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="soortWork__data_xsd_Element_data_soortWork"><img usemap="#d202139e129" class="image" src="img/data_xsd_Element_data_soortWork.png"><map name="d202139e129" id="d202139e129"><area href="data_xsd_Simple_Type_data_dtWaardeRef.html#dtWaardeRef" alt="Simple Type data:dtWaardeRef" title="Simple Type data:dtWaardeRef" shape="rect" coords="179,9,322,35"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Type</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="data_xsd_Simple_Type_data_dtWaardeRef.html#dtWaardeRef">Simple Type data:dtWaardeRef</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">simple</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Elements </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="data_xsd_Element_data_ExpressionIdentificatie.html#ExpressionIdentificatie">Element data:ExpressionIdentificatie</a>, <a class="xref" href="data_xsd_Element_data_WorkIdentificatie.html#WorkIdentificatie">Element data:WorkIdentificatie</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row nobr-xsd:data:soortWork">
                  <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_2000.html#Bedrijfsregels__br_STOP2002">STOP2002</a></td><td class="entry"><div class="div"><p class="p">Als FRBRWork begint met '<code class="ph codeph">/akn/nl/bill/</code>' dan moet het soortwork '<code class="ph codeph">/join/id/stop/work_003</code>' (generiek besluit) zijn.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_2000.html#Bedrijfsregels__br_STOP2003">STOP2003</a></td><td class="entry"><div class="div"><p class="p">Als FRBRWork begint met '<code class="ph codeph">/akn/nl/act/</code>' dan moet het soortwork een van de volgende zijn:</p> <ul class="ul"> <li class="li">'<code class="ph codeph">/join/id/stop/work_019</code>' (regeling)</li> <li class="li">'<code class="ph codeph">/join/id/stop/work_006</code>' (geconsolideerde regeling)</li> <li class="li">'<code class="ph codeph">/join/id/stop/work_021</code>' (tijdelijk regelingdeel)</li> <li class="li">'<code class="ph codeph">/join/id/stop/work_019</code>' (consolidatie van tijdelijk regelingdeel)</li> </ul></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_2000.html#Bedrijfsregels__br_STOP2004">STOP2004</a></td><td class="entry"><div class="div"><p class="p">De identificatie van een tijdelijk regelingdeel (data:ExpressionIdentificatie bevat data:isTijdelijkDeelVan) MOET als soortWork '<code class="ph codeph">/join/id/stop/work_021</code>' (tijdelijk regelingdeel) hebben.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_2000.html#Bedrijfsregels__br_STOP2024">STOP2024</a></td><td class="entry"><div class="div"><p class="p">Als FRBRWork begint met '<code class="ph codeph">/join/id/</code>' dan moet het soortwork een van de volgende zijn: </p> <ol class="ol"> <li class="li">'<code class="ph codeph">/join/id/stop/work_010</code>' (informatieobject)</li> <li class="li">'<code class="ph codeph">/join/id/stop/work_005</code>' (geconsolideerd informatieobject)</li> </ol></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_2000.html#Bedrijfsregels__br_STOP2050">STOP2050</a></td><td class="entry"><div class="div"><p class="p"> De data:ExpressionIdentificatie van een tekstmodule met root-element tekst:BesluitCompact of tekst:BesluitKlassiek MOET data:soortWork '<code class="ph codeph">/join/id/stop/work_003</code>' hebben. </p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_2000.html#Bedrijfsregels__br_STOP2051">STOP2051</a></td><td class="entry"><div class="div"><p class="p"> De data:ExpressionIdentificatie van een tekstmodule met root-element tekst:RegelingCompact, tekst:RegelingKlassiek of tekst:RegelingVrijetekst MOET data:soortWork '<code class="ph codeph">/join/id/stop/work_019</code>' hebben. </p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_2000.html#Bedrijfsregels__br_STOP2052">STOP2052</a></td><td class="entry"><div class="div"><p class="p">Als FRBRWork begint met '<code class="ph codeph">/akn/nl/doc/</code>' dan moet het soortwork een van de volgende zijn:</p> <ul class="ul"> <li class="li">'<code class="ph codeph">/join/id/stop/work_018</code>' (rectificatie)</li> <li class="li">'<code class="ph codeph">/join/id/stop/work_023</code>' (kennisgeving)</li> <li class="li">'<code class="ph codeph">/join/id/stop/work_025</code>' (mededeling)</li> </ul></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_2000.html#Bedrijfsregels__br_STOP2053">STOP2053</a></td><td class="entry"><div class="div"><p class="p">De tekstmodule van een data:ExpressionIdentificatie met data:soortWork '<code class="ph codeph">/join/id/stop/work_021</code>' MOET root-element tekst:RegelingTijdelijkdeel hebben.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_2000.html#Bedrijfsregels__br_STOP2057">STOP2057</a></td><td class="entry"><div class="div"><p class="p">De identificatie van een tijdelijk regelingdeel (data:soortWork = <code class="ph codeph">'/join/id/stop/work_021'</code>) MOET tijdelijk deel zijn van een regeling met soortWork '<code class="ph codeph">/join/id/stop/work_019</code>' (regeling).</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_2000.html#Bedrijfsregels__br_STOP2060">STOP2060</a></td><td class="entry"><div class="div"><p class="p">STOP elementen van het type <code class="ph codeph">*:dtWaardeRef</code> moeten waarden uit de correcte waardelijst gebruiken.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_2000.html#Bedrijfsregels__br_STOP2061">STOP2061</a></td><td class="entry"><div class="div"><p class="p">De data:ExpressionIdentificatie van een tekstmodule met root-element tekst:RegelingTijdelijkdeel MOET data:soortWork '<code class="ph codeph">/join/id/stop/work_021</code>' hebben.</p></div></td></tr></tbody></table></div></td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>