<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="hash"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element data:hash</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="hash"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element data:hash</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/data/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Uniek serienummer dat de computer berekent op basis van de inhoud van een bestand,
      bijvoorbeeld een document, afbeelding of muziekstuk. De hash is te vergelijken met een
      "digitale vingerafdruk": Het identificeert iedere tekstreeks of bestand via een reeks
      getallen. Als twee bestanden of tekenreeksen dezelfde hash-waarde hebben dan is met aan
      zekerheid grenzende waarschijnlijk te stellen dat deze identiek zijn.</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p"><strong class="ph b">Bepaling van de hash</strong></p>
    <p class="p"> Voor de berekening van de hash wordt gebruikt gemaakt van het SHA512 algoritme, als
      beschreven in <a class="xref" href="https://csrc.nist.gov/publications/detail/fips/180/4/final" target="_blank">FIPS
        180-4</a>, waarbij een bestand als een verzameling bits wordt gezien. Het is daarom van
      belang dat de inhoud van het bestand tijdens het proces van uitwisselen niet wijzigt, en er
      (voor tekstgebaseerde bestanden) geen conversie naar een andere tekensets (encoding)
      plaatsvindt. </p>
    <p class="p"> De hash zelf is binaire data, die voor uitwisseling naar een string met een hexadecimale
      weergave wordt geconverteerd. STOP stelt als aanvullende voorwaarde dat de string alleen de
      tekens 0-9 en a-f (dus geen hoofdletters) moet bevatten. De lengte van de hash is 512 bits dus
      128 hexadecimale tekens. </p>
  </div>
  <div class="div">
    <p class="p">
      <strong class="ph b">Voorbeeld</strong>
    </p>
    <p class="p"> Dit voorbeeld laat zien hoe de hash van een bestand doorgegeven moet worden. De waarde van
      de hier genoemde hash komt overeen met een leeg bestand. </p>
    <pre class="pre codeblock"><code>&lt;data:hash&gt;cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e&lt;data:hash&gt;</code></pre>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_EC4DE25BFB1341e6B632337DAF9C2791.html#Pkg__C1E88132EAE04eea8C3FD5B5EF7D5E8F">Hash (eigenschap van Bestand)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <p class="p"></p>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Type</td>
                  <td class="entry align-left colsep-1 rowsep-1">xs:token</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">simple</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Element </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="data_xsd_Element_data_Bestand.html#Bestand">Element data:Bestand</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>