<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="OntvlochtenVersie"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element data:OntvlochtenVersie</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="OntvlochtenVersie"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element data:OntvlochtenVersie</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/data/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
     <p class="p">
       De OntvlochtenVersie verwijst naar een versie van een instrument/regeling gemaakt voor een andere branch.
       De wijzigingen die geleid hebben tot die versie zijn eerder in de versie behorend bij het huidige doel opgenomen geweest,
       maar in de huidige versie bij het huidige doel is dat niet meer het geval.</p>
   </div>
   </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Een OntvlochtenVersie wordt geïdentificeerd door middel van </p>
    <ol class="ol">
      <li class="li">het <a class="xref link_xsd" href="data_xsd_Element_data_doel.html#doel">doel</a> van de branch waarvan de wijzigingen geen onderdeel meer uitmaken van de versie voor deze branch</li>
      <li class="li">de <a class="xref link_xsd" href="data_xsd_Element_data_gemaaktOp.html#gemaaktOp">gemaaktOp</a>-datum/tijd waarop de verschillende modules van de ontvlochten versie voor het laatst zijn uitgewisseld.
      </li>
    </ol>
  </div>
  <div class="div">
    <p class="p">
      <strong class="ph b">Voorbeeld</strong>
    </p>
    <p class="p">Zie <a class="xref link_xsd" href="data_xsd_Element_data_VervlochtenVersie.html#VervlochtenVersie">data:VervlochtenVersie</a></p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Verwijzingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_xsd" href="data_xsd_Element_data_VervlochtenVersie.html#VervlochtenVersie">data:VervlochtenVersie</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="OntvlochtenVersie__data_xsd_Element_data_OntvlochtenVersie"><img usemap="#d181964e130" class="image" src="img/data_xsd_Element_data_OntvlochtenVersie.png"><map name="d181964e130" id="d181964e130"><area href="data_xsd_Element_data_doel.html#doel" alt="Element data:doel" title="Element data:doel" shape="rect" coords="220,2,391,46"><area href="data_xsd_Element_data_gemaaktOp.html#gemaaktOp" alt="Element data:gemaaktOp" title="Element data:gemaaktOp" shape="rect" coords="220,56,380,100"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Element </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="data_xsd_Element_data_gemaaktOpBasisVan.html#gemaaktOpBasisVan">Element data:gemaaktOpBasisVan</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="data_xsd_Element_data_doel.html#doel">Element data:doel</a>, <a class="xref" href="data_xsd_Element_data_gemaaktOp.html#gemaaktOp">Element data:gemaaktOp</a>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>