<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="data.xsd"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Schema imop-data.xsd</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="data.xsd"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Schema imop-data.xsd</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/data/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">"Data"-deel van modulaire opzet definieert de "data"-elementen voor de modules van STOP</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Versie @@@IMOPVERSIE@@@, documentatie up to date tot @@@DATUM@@@.</p>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Onderdelen</strong></p>
    <ol class="ol">
      <li class="li">identificatie</li>
      <li class="li">metadata</li>
      <li class="li">context</li>
      <li class="li">juridische borging van planinformatie</li>
    </ol>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Modelleringskeuzen</strong></p>
    <ol class="ol">
      <li class="li">Metadata is gedefinieerd per Instrument.</li>
      <li class="li">Alles in elementen, geen attributen</li>
      <li class="li">De volgorde van de metadata-elementen binnen het blok is onbepaald</li>
      <li class="li">Meervoudige eigenschappen zijn gegroepeerd binnen containers. Dit geeft voor elementen met
        alleen een "Literal" (string) als waarde een korte notatiewijze, waar voor elementen die een
        object als waard hebben leidt dit principe tot wat "syntatische fluff" die overbodig lijkt.
        Voorbeeld: grondslag</li>
      <li class="li">Voor relaties naar een samengesteld object is de predicate expliciet gemodelleerd.
        Voorbeeld: grondslag, heeftVindplaats</li>
    </ol>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">versie: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">@@@IMOPVERSIE@@@</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>