<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="BeoogdInformatieobject"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element data:BeoogdInformatieobject</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="BeoogdInformatieobject"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element data:BeoogdInformatieobject</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/data/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Koppeling van een informatieobjectversie met het <a class="xref link_def" href="begrippenlijst_doel.html#doel">Doel</a> waarvoor deze is opgesteld
      en de verwijzing naar de tekst in het besluit waar de wijziging wordt gegeven.</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p"><strong class="ph b">bekendOp</strong></p>    
    <p class="p">Optioneel bevat <a class="xref link_xsd" href="data_xsd_Element_data_bekendOp.html#bekendOp">data:bekendOp</a> de datum waarop de inhoud van de publicatie oorspronkelijk publiek geworden is. Dit wordt alleen ingevuld als de publicatie een mededeling is van eerder gepubliceerde informatie, zoals de uitspraak van een beroepsorgaan of een niet via de LVBB gepubliceerde noodverordening.</p>
    <p class="p"><strong class="ph b">instrumentVersie of instrument</strong></p>
    <p class="p">In plaats van een <a class="xref link_xsd" href="data_xsd_Element_data_instrumentVersie.html#instrumentVersie">data:instrumentVersie</a> moet het <a class="xref link_xsd" href="data_xsd_Element_data_instrument.html#instrument">data:instrument</a> aangeleverd worden als de publicatie leidt tot een historische versie waarvoor geen consolidatieplicht bestaat en dus geen <code class="keyword markupname xmlelement">&lt;instrumentVersie&gt;</code> bestaat.</p>
    <p class="p"><strong class="ph b">De eId van een BeoogdInformatieobject</strong></p>
    <p class="p">De <code class="ph codeph"><a class="xref link_xsd" href="data_xsd_Element_data_eId.html#eId">data:eId</a></code> binnen
      <code class="keyword markupname xmlelement">&lt;data:BeoogdInformatieobject&gt;</code> verwijst zelf naar de plaats binnen de
      besluittekst waar de verwijzing naar het informatieobject staat. Deze verwijzing wordt
      gecodeerd middels een <a class="xref link_xsd" href="tekst_xsd_Element_tekst_ExtIoRef.html#ExtIoRef">tekst:ExtIoRef</a>; deze heeft zijn eigen
      <code class="keyword markupname xmlatt">@eId</code>. Vaak staan dergelijke verwijzingen naar de informatieobjecten in een
      aparte tabel in de besluittekst.</p>
    <p class="p">Omdat een besluit meer dan één regeling of informatieobject kan muteren, is de
      <code class="keyword markupname xmlatt">@eId</code> van de <code class="keyword markupname xmlelement">&lt;ExtIoRef&gt;</code> alleen gegarandeerd uniek binnen
      zijn mutatie-eenheid. Deze mutatie-eenheid is een "component" van het besluit en heeft een
      <code class="keyword markupname xmlatt">@componentnaam</code>. Zie <a class="xref link_doc" href="identificatie_tekstonderdelen.html">tekstcomponenten</a> hoe de verwijzing naar <a class="xref link_xsd" href="tekst_xsd_Element_tekst_ExtIoRef.html#ExtIoRef">de
        tekstverwijzing naar het desbetreffende informatieobject</a> moet worden gecodeerd. </p>
    <p class="p"><strong class="ph b">Toelichting</strong></p>
    <p class="p">Zie voor een nadere toelichting ook de <a class="xref link_doc" href="consolidatie-informatie.html">documentatie</a>.</p>
    <p class="p"><strong class="ph b">Beperkingen</strong></p>
    <ul class="ul">
      <li class="li">Een <code class="keyword markupname xmlelement">&lt;data:BeoogdInformatieobject&gt;</code> bevat in zijn <code class="ph codeph"><a class="xref link_xsd" href="data_xsd_Element_data_instrumentVersie.html#instrumentVersie">data:instrumentVersie</a></code> typisch een <a class="xref link_doc" href="io-expressionidentificatie.html">JOIN-identifier</a>.</li>
      <li class="li">Zie <a class="xref link_xsd" href="data_xsd_Element_data_BeoogdeRegelgeving.html#BeoogdeRegelgeving">data:BeoogdeRegelgeving</a> voor beperkingen aan <code class="ph codeph"><a class="xref link_xsd" href="data_xsd_Element_data_Tijdstempel.html#Tijdstempel">data:Tijdstempel</a></code> in combinatie met <code class="ph codeph"><a class="xref link_xsd" href="data_xsd_Element_data_eId.html#eId">data:eId</a></code>.</li>
      
    </ul>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <pre class="pre codeblock"><code>&lt;BeoogdInformatieobject xmlns="https://standaarden.overheid.nl/stop/imop/data/"&gt;
  &lt;doelen&gt;
    &lt;doel&gt;/join/id/proces/gm9999/2020/InstellingOmgevingsplan&lt;/doel&gt;
  &lt;/doelen&gt;
  &lt;instrumentVersie&gt;/join/id/regdata/gm9999/2019/gio993859238/nld@2019-12-20;1&lt;/instrumentVersie&gt;
  &lt;eId&gt;!regeling#cmp_A__content_o_1__list_1__item_1__ref_o_1&lt;/eId&gt;
&lt;/BeoogdInformatieobject&gt;</code></pre>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_5E740899BABE47d1B62053A402064B33.html#Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E">Beoogd informatieobject (entiteit)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Verwijzingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_xsd" href="data_xsd_Element_data_BeoogdeRegeling.html#BeoogdeRegeling">data:BeoogdeRegeling</a>, <a class="xref link_xsd" href="data_xsd_Element_data_TerugtrekkingInformatieobject.html#TerugtrekkingInformatieobject">data:TerugtrekkingInformatieobject</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="BeoogdInformatieobject__data_xsd_Element_data_BeoogdInformatieobject"><img usemap="#d286823e238" class="image" src="img/data_xsd_Element_data_BeoogdInformatieobject.png"><map name="d286823e238" id="d286823e238"><area href="data_xsd_Element_data_bekendOp.html#bekendOp" alt="Element data:bekendOp" title="Element data:bekendOp" shape="rect" coords="243,2,347,46"><area href="data_xsd_Element_data_doelen.html#doelen" alt="Element data:doelen" title="Element data:doelen" shape="rect" coords="243,56,330,81"><area href="data_xsd_Element_data_instrumentVersie.html#instrumentVersie" alt="Element data:instrumentVersie" title="Element data:instrumentVersie" shape="rect" coords="314,91,491,135"><area href="data_xsd_Element_data_instrument.html#instrument" alt="Element data:instrument" title="Element data:instrument" shape="rect" coords="314,145,491,189"><area href="data_xsd_Element_data_eId.html#eId" alt="Element data:eId" title="Element data:eId" shape="rect" coords="243,199,347,243"><area href="data_xsd_Element_data_gemaaktOpBasisVan.html#gemaaktOpBasisVan" alt="Element data:gemaaktOpBasisVan" title="Element data:gemaaktOpBasisVan" shape="rect" coords="243,253,399,278"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Element </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="data_xsd_Element_data_BeoogdeRegelgeving.html#BeoogdeRegelgeving">Element data:BeoogdeRegelgeving</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="data_xsd_Element_data_bekendOp.html#bekendOp">Element data:bekendOp</a>, <a class="xref" href="data_xsd_Element_data_doelen.html#doelen">Element data:doelen</a>, <a class="xref" href="data_xsd_Element_data_eId.html#eId">Element data:eId</a>, <a class="xref" href="data_xsd_Element_data_gemaaktOpBasisVan.html#gemaaktOpBasisVan">Element data:gemaaktOpBasisVan</a>, <a class="xref" href="data_xsd_Element_data_instrument.html#instrument">Element data:instrument</a>, <a class="xref" href="data_xsd_Element_data_instrumentVersie.html#instrumentVersie">Element data:instrumentVersie</a>
                  </td>
               </tr>
               <tr class="row nobr-xsd:data:BeoogdInformatieobject">
                  <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_2000.html#Bedrijfsregels__br_STOP2011">STOP2011</a></td><td class="entry"><div class="div"><p class="p">De ConsolidatieInformatie van een Informatieobject verwijst naar de plaats in de regelingtekst waar die versie, juridisch gezien, ontstaat (<code class="ph codeph">tekst:ExtIORef</code>). </p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_2000.html#Bedrijfsregels__br_STOP2066">STOP2066</a></td><td class="entry"><div class="div"><p class="p">De doelen van de Ver- en OntvlochtenVersies in <code class="ph codeph">data:gemaaktOpBasisVan</code> MOGEN NIET voorkomen als doel van de BeoogdeRegeling of het BeoogdInformatieobject. </p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_2000.html#Bedrijfsregels__br_STOP2068">STOP2068</a></td><td class="entry"><div class="div"><p class="p">De ConsolidatieInformatie van een Revisie mag geen eId te bevatten</p></div></td></tr></tbody></table></div></td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>