<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="RegelingMetadata"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element data:RegelingMetadata</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="RegelingMetadata"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element data:RegelingMetadata</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/data/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Module voor de set metadata die van toepassing is op een Regeling</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <pre class="pre codeblock"><code>&lt;data:RegelingMetadata xmlns="https://standaarden.overheid.nl/stop/imop/data"&gt;
        ...
     &lt;/data:RegelingMetadata&gt;
    </code></pre>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_93CB8E590C2B43829E3E007614134DE4.html#Pkg__C9EA047830974eca9CCC53880C373C5F">Metadata regeling (entiteit)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Verwijzingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_xsd" href="data_xsd_Element_data_BesluitMetadata.html#BesluitMetadata">data:BesluitMetadata</a>, <a class="xref link_xsd" href="data_xsd_Element_data_InformatieObjectMetadata.html#InformatieObjectMetadata">data:InformatieObjectMetadata</a>, <a class="xref link_xsd" href="data_xsd_Element_data_KennisgevingMetadata.html#KennisgevingMetadata">data:KennisgevingMetadata</a>, <a class="xref link_xsd" href="data_xsd_Element_data_MededelingMetadata.html#MededelingMetadata">data:MededelingMetadata</a>, <a class="xref link_xsd" href="data_xsd_Element_data_OfficielePublicatieMetadata.html#OfficielePublicatieMetadata">data:OfficielePublicatieMetadata</a>, <a class="xref link_xsd" href="data_xsd_Element_data_RegelingVersieMetadata.html#RegelingVersieMetadata">data:RegelingVersieMetadata</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="RegelingMetadata__data_xsd_Element_data_RegelingMetadata"><img usemap="#d487938e126" class="image" src="img/data_xsd_Element_data_RegelingMetadata.png"><map name="d487938e126" id="d487938e126"><area href="data_xsd_Attribute_Group_data_agSchemaVersie.html#agSchemaVersie" alt="Attribuutgroep: data:agSchemaVersie" title="Attribuutgroep: data:agSchemaVersie" shape="rect" coords="161,44,323,70"><area href="data_xsd_Element_data_afkortingen.html#afkortingen" alt="Element data:afkortingen" title="Element data:afkortingen" shape="rect" coords="215,92,324,117"><area href="data_xsd_Element_data_alternatieveTitels.html#alternatieveTitels" alt="Element data:alternatieveTitels" title="Element data:alternatieveTitels" shape="rect" coords="215,127,351,152"><area href="data_xsd_Element_data_heeftCiteertitelInformatie.html#heeftCiteertitelInformatie" alt="Element data:heeftCiteertitelInformatie" title="Element data:heeftCiteertitelInformatie" shape="rect" coords="215,162,386,187"><area href="data_xsd_Element_data_eindverantwoordelijke.html#eindverantwoordelijke" alt="Element data:eindverantwoordelijke" title="Element data:eindverantwoordelijke" shape="rect" coords="215,197,376,241"><area href="data_xsd_Element_data_grondslagen.html#grondslagen" alt="Element data:grondslagen" title="Element data:grondslagen" shape="rect" coords="215,251,330,276"><area href="data_xsd_Element_data_maker.html#maker" alt="Element data:maker" title="Element data:maker" shape="rect" coords="215,286,366,330"><area href="data_xsd_Element_data_officieleTitel.html#officieleTitel" alt="Element data:officieleTitel" title="Element data:officieleTitel" shape="rect" coords="215,340,327,384"><area href="data_xsd_Element_data_onderwerpen.html#onderwerpen" alt="Element data:onderwerpen" title="Element data:onderwerpen" shape="rect" coords="215,394,336,419"><area href="data_xsd_Element_data_opvolging.html#opvolging" alt="Element data:opvolging" title="Element data:opvolging" shape="rect" coords="215,429,316,454"><area href="data_xsd_Element_data_overheidsdomeinen.html#overheidsdomeinen" alt="Element data:overheidsdomeinen" title="Element data:overheidsdomeinen" shape="rect" coords="215,464,364,489"><area href="data_xsd_Element_data_rechtsgebieden.html#rechtsgebieden" alt="Element data:rechtsgebieden" title="Element data:rechtsgebieden" shape="rect" coords="215,499,345,524"><area href="data_xsd_Element_data_soortRegeling.html#soortRegeling" alt="Element data:soortRegeling" title="Element data:soortRegeling" shape="rect" coords="215,534,366,578"><area href="data_xsd_Element_data_soortBestuursorgaan.html#soortBestuursorgaan" alt="Element data:soortBestuursorgaan" title="Element data:soortBestuursorgaan" shape="rect" coords="215,588,373,632"><area href="data_xsd_Element_data_voorkeursafkorting.html#voorkeursafkorting" alt="Element data:voorkeursafkorting" title="Element data:voorkeursafkorting" shape="rect" coords="215,642,361,686"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="data_xsd_Element_data_afkortingen.html#afkortingen">Element data:afkortingen</a>, <a class="xref" href="data_xsd_Element_data_alternatieveTitels.html#alternatieveTitels">Element data:alternatieveTitels</a>, <a class="xref" href="data_xsd_Element_data_eindverantwoordelijke.html#eindverantwoordelijke">Element data:eindverantwoordelijke</a>, <a class="xref" href="data_xsd_Element_data_grondslagen.html#grondslagen">Element data:grondslagen</a>, <a class="xref" href="data_xsd_Element_data_heeftCiteertitelInformatie.html#heeftCiteertitelInformatie">Element data:heeftCiteertitelInformatie</a>, <a class="xref" href="data_xsd_Element_data_maker.html#maker">Element data:maker</a>, <a class="xref" href="data_xsd_Element_data_officieleTitel.html#officieleTitel">Element data:officieleTitel</a>, <a class="xref" href="data_xsd_Element_data_onderwerpen.html#onderwerpen">Element data:onderwerpen</a>, <a class="xref" href="data_xsd_Element_data_opvolging.html#opvolging">Element data:opvolging</a>, <a class="xref" href="data_xsd_Element_data_overheidsdomeinen.html#overheidsdomeinen">Element data:overheidsdomeinen</a>, <a class="xref" href="data_xsd_Element_data_rechtsgebieden.html#rechtsgebieden">Element data:rechtsgebieden</a>, <a class="xref" href="data_xsd_Element_data_soortBestuursorgaan.html#soortBestuursorgaan">Element data:soortBestuursorgaan</a>, <a class="xref" href="data_xsd_Element_data_soortRegeling.html#soortRegeling">Element data:soortRegeling</a>, <a class="xref" href="data_xsd_Element_data_voorkeursafkorting.html#voorkeursafkorting">Element data:voorkeursafkorting</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="RegelingMetadata__entry__21">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="RegelingMetadata__entry__22">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="RegelingMetadata__entry__23">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="RegelingMetadata__entry__21">schemaversie</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="RegelingMetadata__entry__22">
                                       <a class="xref" href="data_xsd_Simple_Type_data_dtSchemaVersie.html#dtSchemaVersie">Simple Type data:dtSchemaVersie</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="RegelingMetadata__entry__23">optional</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>