<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="InformatieObjectMetadata"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element data:InformatieObjectMetadata</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="InformatieObjectMetadata"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element data:InformatieObjectMetadata</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/data/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Module voor de set metadata die van toepassing is op een Informatieobject.</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <pre class="pre codeblock"><code>
      
      &lt;InformatieObjectMetadata xmlns="https://standaarden.overheid.nl/stop/imop/data"&gt;
         ...
      &lt;/InformatieObjectMetadata&gt;
    </code></pre>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_EC4DE25BFB1341e6B632337DAF9C2791.html#Pkg__7A6C6B4457C74829B60CF9F7A20DDF46">Metadata Informatieobject (entiteit)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Verwijzingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_xsd" href="data_xsd_Element_data_BesluitMetadata.html#BesluitMetadata">data:BesluitMetadata</a>, <a class="xref link_xsd" href="data_xsd_Element_data_InformatieObjectVersieMetadata.html#InformatieObjectVersieMetadata">data:InformatieObjectVersieMetadata</a>, <a class="xref link_xsd" href="data_xsd_Element_data_OfficielePublicatieMetadata.html#OfficielePublicatieMetadata">data:OfficielePublicatieMetadata</a>, <a class="xref link_xsd" href="data_xsd_Element_data_RegelingMetadata.html#RegelingMetadata">data:RegelingMetadata</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="InformatieObjectMetadata__data_xsd_Element_data_InformatieObjectMetadata"><img usemap="#d92415e117" class="image" src="img/data_xsd_Element_data_InformatieObjectMetadata.png"><map name="d92415e117" id="d92415e117"><area href="data_xsd_Attribute_Group_data_agSchemaVersie.html#agSchemaVersie" alt="Attribuutgroep: data:agSchemaVersie" title="Attribuutgroep: data:agSchemaVersie" shape="rect" coords="198,44,360,70"><area href="data_xsd_Element_data_alternatieveTitels.html#alternatieveTitels" alt="Element data:alternatieveTitels" title="Element data:alternatieveTitels" shape="rect" coords="252,92,388,117"><area href="data_xsd_Element_data_eindverantwoordelijke.html#eindverantwoordelijke" alt="Element data:eindverantwoordelijke" title="Element data:eindverantwoordelijke" shape="rect" coords="252,127,413,171"><area href="data_xsd_Element_data_formaatInformatieobject.html#formaatInformatieobject" alt="Element data:formaatInformatieobject" title="Element data:formaatInformatieobject" shape="rect" coords="252,181,420,225"><area href="data_xsd_Element_data_maker.html#maker" alt="Element data:maker" title="Element data:maker" shape="rect" coords="252,235,403,279"><area href="data_xsd_Element_data_naamInformatieObject.html#naamInformatieObject" alt="Element data:naamInformatieObject" title="Element data:naamInformatieObject" shape="rect" coords="252,289,411,333"><area href="data_xsd_Element_data_officieleTitel.html#officieleTitel" alt="Element data:officieleTitel" title="Element data:officieleTitel" shape="rect" coords="252,343,364,387"><area href="data_xsd_Element_data_opvolging.html#opvolging" alt="Element data:opvolging" title="Element data:opvolging" shape="rect" coords="252,397,353,422"><area href="data_xsd_Element_data_publicatieinstructie.html#publicatieinstructie" alt="Element data:publicatieinstructie" title="Element data:publicatieinstructie" shape="rect" coords="252,432,440,476"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="data_xsd_Element_data_alternatieveTitels.html#alternatieveTitels">Element data:alternatieveTitels</a>, <a class="xref" href="data_xsd_Element_data_eindverantwoordelijke.html#eindverantwoordelijke">Element data:eindverantwoordelijke</a>, <a class="xref" href="data_xsd_Element_data_formaatInformatieobject.html#formaatInformatieobject">Element data:formaatInformatieobject</a>, <a class="xref" href="data_xsd_Element_data_maker.html#maker">Element data:maker</a>, <a class="xref" href="data_xsd_Element_data_naamInformatieObject.html#naamInformatieObject">Element data:naamInformatieObject</a>, <a class="xref" href="data_xsd_Element_data_officieleTitel.html#officieleTitel">Element data:officieleTitel</a>, <a class="xref" href="data_xsd_Element_data_opvolging.html#opvolging">Element data:opvolging</a>, <a class="xref" href="data_xsd_Element_data_publicatieinstructie.html#publicatieinstructie">Element data:publicatieinstructie</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="InformatieObjectMetadata__entry__21">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="InformatieObjectMetadata__entry__22">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="InformatieObjectMetadata__entry__23">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="InformatieObjectMetadata__entry__21">schemaversie</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="InformatieObjectMetadata__entry__22">
                                       <a class="xref" href="data_xsd_Simple_Type_data_dtSchemaVersie.html#dtSchemaVersie">Simple Type data:dtSchemaVersie</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="InformatieObjectMetadata__entry__23">optional</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>