<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Begripsrelaties"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element data:Begripsrelaties</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Begripsrelaties"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element data:Begripsrelaties</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/data/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
      <p class="p">De module <code class="keyword markupname xmlelement">&lt;data:Begripsrelaties&gt;</code> beschrijft de relaties van enerzijds gebruikte begrippen in regelgeving tot anderzijds de begrippen zoals die worden bijgehouden in een centraal beschikbaar gestelde catalogus / ontologie / waardelijst.</p>
   </div>
   </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">In de module Begripsrelaties kunnen relaties tussen een in STOP regeling gedefinieerd begrip en de definitie van dat of een vergelijkbaar begrip in een centraal beschikbare catalogus opgenomen worden.</p>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
<pre class="pre codeblock"><code>&lt;Begripsrelaties xmlns="https://standaarden.overheid.nl/stop/imop/data/"&gt;
  &lt;Begripsrelatie&gt;
    &lt;wId&gt;gm9999_1__art_1__list_1__item_1&lt;/wId&gt;
    &lt;catalogusEndPoint&gt;http://regelgeving.omgevingswet.overheid.nl/regelgeving/id/concept/VuurwerkVanCategorieF3&lt;/catalogusEndPoint&gt;
    &lt;mappingRelation&gt;closeMatch&lt;/mappingRelation&gt;
  &lt;/Begripsrelatie&gt;
  &lt;Begripsrelatie&gt;
    &lt;wId&gt;gm9999_1__art_1__list_1__item_2&lt;/wId&gt;
    &lt;catalogusEndPoint&gt;http://regelgeving.omgevingswet.overheid.nl/regelgeving/id/concept/OpenbaarToegankelijkGebied&lt;/catalogusEndPoint&gt;
    &lt;mappingRelation&gt;closeMatch&lt;/mappingRelation&gt;
  &lt;/Begripsrelatie&gt;
&lt;/Begripsrelaties&gt;</code></pre>
  </div>  
  <div class="div">
    <p class="p">Zie ook de documentatie over <a class="xref link_doc" href="regeling_begrippen.html">Begripsrelaties</a></p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_oeps" href="DITA_OnbekendeLink.html#Oeps">Incorrecte verwijzing</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Verwijzingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Begrip.html#Begrip">tekst:Begrip</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="Begripsrelaties__data_xsd_Element_data_Begripsrelaties"><img usemap="#d273194e123" class="image" src="img/data_xsd_Element_data_Begripsrelaties.png"><map name="d273194e123" id="d273194e123"><area href="data_xsd_Attribute_Group_data_agSchemaVersie.html#agSchemaVersie" alt="Attribuutgroep: data:agSchemaVersie" title="Attribuutgroep: data:agSchemaVersie" shape="rect" coords="148,44,310,70"><area href="data_xsd_Element_data_Begripsrelatie.html#Begripsrelatie" alt="Element data:Begripsrelatie" title="Element data:Begripsrelatie" shape="rect" coords="222,96,343,121"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="data_xsd_Element_data_Begripsrelatie.html#Begripsrelatie">Element data:Begripsrelatie</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="Begripsrelaties__entry__21">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="Begripsrelaties__entry__22">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="Begripsrelaties__entry__23">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Begripsrelaties__entry__21">schemaversie</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Begripsrelaties__entry__22">
                                       <a class="xref" href="data_xsd_Simple_Type_data_dtSchemaVersie.html#dtSchemaVersie">Simple Type data:dtSchemaVersie</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Begripsrelaties__entry__23">optional</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row nobr-xsd:data:Begripsrelaties">
                  <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1000.html#Bedrijfsregels__br_STOP1039">STOP1039</a></td><td class="entry"><div class="div"><p class="p">De annotatie data:Begripsrelaties mag uitsluitend bij een Regeling worden gevoegd.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1000.html#Bedrijfsregels__br_STOP1041">STOP1041</a></td><td class="entry"><div class="div"><p class="p">Elke combinatie van data:wId en data:catalogusEndPoint binnen de module Begripsrelaties moet uniek zijn.</p></div></td></tr></tbody></table></div></td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>