<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="procedurestappen"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element data:procedurestappen</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="procedurestappen"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element data:procedurestappen</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/data/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Het element <code class="keyword markupname xmlelement">&lt;data:procedurestappen&gt;</code> is het container-element voor alle
      <code class="keyword markupname xmlelement">&lt;Procedurestappen&gt;</code> binnen een verloop.</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <pre class="pre codeblock"><code>
      &lt;procedurestappen&gt;
        &lt;Procedurestap&gt;...&lt;/Procedurestap&gt;
        &lt;Procedurestap&gt;...&lt;/Procedurestap&gt;
      &lt;/procedurestappen&gt;
    </code></pre>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="procedurestappen__data_xsd_Element_data_procedurestappen"><img usemap="#d184009e95" class="image" src="img/data_xsd_Element_data_procedurestappen.png"><map name="d184009e95" id="d184009e95"><area href="data_xsd_Element_data_Procedurestap.html#Procedurestap" alt="Element data:Procedurestap" title="Element data:Procedurestap" shape="rect" coords="239,6,365,31"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Element </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="data_xsd_Element_data_Procedureverloop.html#Procedureverloop">Element data:Procedureverloop</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="data_xsd_Element_data_Procedurestap.html#Procedurestap">Element data:Procedurestap</a>
                  </td>
               </tr>
               <tr class="row nobr-xsd:data:procedurestappen">
                  <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1300.html#Bedrijfsregels__br_STOP1300">STOP1300</a></td><td class="entry"><div class="div"><p class="p">Het procedureverloop MOET alleen stappen bevatten die bij één type procedureverloop horen.</p> <p class="p">Het procedureverloop kan bijvoorbeeld geen stappen bevatten die specifiek zijn voor een procedure rond een ontwerpbesluit, en tevens stappen specifiek voor een (definitief) besluit.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1300.html#Bedrijfsregels__br_STOP1304">STOP1304</a></td><td class="entry"><div class="div"><p class="p">De stappen die relevant zijn voor de reactie van belanghebbenden op het besluit MOETEN in het procedureverloop opgenomen zijn in de juiste volgorde.</p> <p class="p">Welke stappen dat zijn hangt af van het type besluit. Zie de <a class="xref link_doc" href="besluitproces_rechterlijkemacht_procedurele_status.html">beschrijving</a> voor de juiste volgorde.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1300.html#Bedrijfsregels__br_STOP1305">STOP1305</a></td><td class="entry"><div class="div"><p class="p">De stappen gerelateerd aan de instelling en behandeling van een beroep tegen het besluit MOETEN in het procedureverloop opgenomen zijn in de volgorde waarin de besluitvormingsprocedure verloopt.</p> <p class="p">Beroep volgorde</p> <ol class="ol"> <li class="li">Vaststelling</li> <li class="li">Ondertekening</li> <li class="li">Beroep(en) ingesteld</li> <li class="li">Einde Beroepstermijn</li> </ol></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1300.html#Bedrijfsregels__br_STOP1310">STOP1310</a></td><td class="entry"><div class="div"><p class="p">Een stap die het begin van een beroepsperiode aangeeft MOET ofwel als eerste voorkomen, ofwel nadat een eerdere beroepsperiode is afgesloten.</p> <p class="p">Beroepsperiode</p> <ol class="ol"> <li class="li">Start: Beroep(en) ingesteld</li> <li class="li">Eind: Beroep(en) definitief afgedaan</li> </ol></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1300.html#Bedrijfsregels__br_STOP1311">STOP1311</a></td><td class="entry"><div class="div"><p class="p">Stappen die samenhangen met de schorsing van een besluit door een rechter MOETEN in het procedureverloop tussen de start en het einde van de beroepsperiode opgenomen zijn.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1300.html#Bedrijfsregels__br_STOP1312">STOP1312</a></td><td class="entry"><div class="div"><p class="p">Een stap die het einde van een beroepsperiode aangeeft MOET volgen op een stap die het begin van de beroepsperiode aangeeft.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1300.html#Bedrijfsregels__br_STOP1313">STOP1313</a></td><td class="entry"><div class="div"><p class="p">Een stap die het begin van een schorsingsperiode aangeeft MOET ofwel als eerste voorkomen, ofwel nadat een eerdere schorsingsperiode is afgesloten.</p> <p class="p">Schorsingsperiode</p> <ul class="ul"> <li class="li">Start: Schorsing</li> <li class="li">Eind: Schorsing opgeheven</li> </ul></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1300.html#Bedrijfsregels__br_STOP1315">STOP1315</a></td><td class="entry"><div class="div"><p class="p">Een stap die het einde van een schorsingsperiode aangeeft MOET volgen op een stap die het begin van de schorsingsperiode aangeeft.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1300.html#Bedrijfsregels__br_STOP1319">STOP1319</a></td><td class="entry"><div class="div"><p class="p">Sommige stappen MOETEN in het procedureverloop vermeld worden omdat de informatie anders niet compleet is:</p> <ul class="ul"> <li class="li">Stap 'Einde inzagetermijn' MOET vermeld worden als 'Begin inzagetermijn' is opgenomen.</li> <li class="li">Stap 'Einde beroepstermijn' MOET vermeld worden als 'Beroep(en) ingesteld' is opgenomen.</li> <li class="li">Stap 'Ondertekening' MOET vermeld worden als 'Beroep(en) ingesteld' is opgenomen</li> <li class="li">Stap 'Ondertekening' MOET vermeld worden als 'Einde beroepstermijn' is opgenomen</li> <li class="li">Stap 'Ondertekening' MOET vermeld worden als 'Einde bezwaar' is opgenomen</li> </ul> <p class="p">Als deze stappen niet vermeld zijn is het niet mogelijk afgeleide informatie te bepalen op manieren die in de standaard beschreven staan, zoals de relevantie van het besluit en/of gerelateerde kennisgevingen op een moment in de tijd, of de status van een besluit.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1300.html#Bedrijfsregels__br_STOP1320">STOP1320</a></td><td class="entry"><div class="div"><p class="p">Bij een kennisgeving van een definitief besluit MOGEN ALLEEN de volgende procedurestappen voorkomen:</p> <ul class="ul"> <li class="li">Einde bezwaartermijn</li> <li class="li">Einde beroepstermijn</li> </ul></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1300.html#Bedrijfsregels__br_STOP1321">STOP1321</a></td><td class="entry"><div class="div"><p class="p">Bij een kennisgeving ontwerp besluit MOGEN ALLEEN de volgende procedurestappen voorkomen:</p> <ul class="ul"> <li class="li">Begin inzagetermijn</li> <li class="li">Einde inzagetermijn</li> </ul></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1300.html#Bedrijfsregels__br_STOP1322">STOP1322</a></td><td class="entry"><div class="div"><p class="p">Bij een mededeling MOGEN ALLEEN de volgende procedurestappen voorkomen:</p> <ul class="ul"> <li class="li">Beroep(en) definitief afgedaan</li> </ul></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1400.html#Bedrijfsregels__br_STOP1400">STOP1400</a></td><td class="entry"><div class="div"><p class="p">Een procedureverloopmutatie MAG NIET leiden tot een ongeldig procedureverloop (Het resulterende procedureverloop moet voldoen aan de <a class="xref link_doc" href="besluitproces_rechterlijkemacht_procedurele_status.html">beschrijving</a> en dus aan de <a class="xref link_brmodule" href="businessrules_data_Procedureverloop.html#Bedrijfsregels">procedureverloop-bedrijfsregels</a>).</p></div></td></tr></tbody></table></div></td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>