<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="instrumentVersie"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element data:instrumentVersie</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="instrumentVersie"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element data:instrumentVersie</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/data/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">De identificatie van de FRBR-expression van de instrumentversie (zoals door de bronhouder
      gegeven is) die opgesteld is/wordt voor de opgegeven doelen.</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p"><strong class="ph b">Gebruik</strong></p>
    <p class="p">De identificatie van de versie van het instrument (regeling of informatieobject) moet bekend
      zijn bij het systeem dat de <code class="ph codeph"><a class="xref link_xsd" href="data_xsd_Element_data_ConsolidatieInformatie.html#ConsolidatieInformatie">data:ConsolidatieInformatie</a></code>
      ontvangt en verwerkt. In een aantal typische scenario's zal het instrument-identificatie op
      verschillende plaatsen in een aanlevering voorkomen:</p>
    <ol class="ol">
      <li class="li">Bij aanlevering van een initiële regelingversie:<ul class="ul">
          <li class="li">in de module <code class="ph codeph"><a class="xref link_xsd" href="data_xsd_Element_data_ExpressionIdentificatie.html#ExpressionIdentificatie">data:ExpressionIdentificatie</a></code> van de
            initiële regelingversie</li>
          <li class="li">als waarde van het attribuut <code class="ph codeph"><code class="ph codeph"><a class="xref link_xsd" href="tekst_xsd_Attribute_Group_tekst_agComponentNieuweRegeling.html#agComponentNieuweRegeling">wordt</a></code></code> van
                <code class="ph codeph"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingCompact.html#RegelingCompact">tekst:RegelingCompact</a></code>, <code class="ph codeph"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingKlassiek.html#RegelingKlassiek">tekst:RegelingKlassiek</a></code>, <code class="ph codeph"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingTijdelijkdeel.html#RegelingTijdelijkdeel">tekst:RegelingTijdelijkdeel</a></code> of <code class="ph codeph"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingVrijetekst.html#RegelingVrijetekst">tekst:RegelingVrijetekst</a></code></li>
          <li class="li">de waarde van <code class="ph codeph"><a class="xref link_xsd" href="#instrumentVersie">data:instrumentVersie</a></code></li>
        </ul></li>
      <li class="li">Bij aanlevering van een eenvoudige wijziging op een regeling:<ul class="ul">
          <li class="li">in de module <code class="ph codeph"><a class="xref link_xsd" href="data_xsd_Element_data_ExpressionIdentificatie.html#ExpressionIdentificatie">data:ExpressionIdentificatie</a></code> van de
            nieuwe regelingversie dat de wijzingen bevat</li>
          <li class="li">als waarde van het attribuut <code class="ph codeph"><code class="ph codeph"><a class="xref link_xsd" href="tekst_xsd_Attribute_Group_tekst_agComponentMutatie.html#agComponentMutatie">wordt</a></code></code> van de <code class="ph codeph"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingMutatie.html#RegelingMutatie">tekst:RegelingMutatie</a></code></li>
          <li class="li">de <code class="ph codeph"><a class="xref link_xsd" href="#instrumentVersie">data:instrumentVersie</a></code></li>
        </ul></li>
      <li class="li">Bij aanlevering van een initiële of gewijzigd geo-informatieobject:<ul class="ul">
          <li class="li">in de module <code class="ph codeph"><a class="xref link_xsd" href="data_xsd_Element_data_ExpressionIdentificatie.html#ExpressionIdentificatie">data:ExpressionIdentificatie</a></code> van het
            informatiobject</li>
          <li class="li">de waarde van <code class="ph codeph"><code class="ph codeph"><a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_FRBRExpression">geo:FRBRExpression</a></code></code>
            van de <code class="ph codeph"><a class="xref link_xsd" href="geo_xsd_Element_geo_GeoInformatieObjectVersie.html#GeoInformatieObjectVersie">geo:GeoInformatieObjectVersie</a></code></li>
          <li class="li">de waarde van <code class="ph codeph"><a class="xref link_xsd" href="#instrumentVersie">data:instrumentVersie</a></code></li>
        </ul></li>
    </ol>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <pre class="pre codeblock"><code>&lt;instrumentVersie&gt;/akn/nl/act/bg000/2019/Regeling/nld@2020-05-01&lt;/instrumentVersie&gt;</code></pre>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_5E740899BABE47d1B62053A402064B33.html#Pkg__5715EE659C24495a89A1DFA97942461C">Instrumentversie (eigenschap van Beoogde regeling)</a>, <a class="xref link_ea" href="EA_5E740899BABE47d1B62053A402064B33.html#Pkg__DEBABA5E9449477895AB6767B9E3AAB7">Instrumentversie (eigenschap van Beoogd informatieobject)</a>, <a class="xref link_ea" href="EA_354F82ADD7C2441cBF0FA7D361B63C75.html#Pkg__322208E16BAE4417A77EEAAF2CEE242B">Instrumentversie (eigenschap van Proefversie)</a>, <a class="xref link_ea" href="EA_20C6AD7B533C47229DD18F1212EF2E30.html#Pkg__69FD6A9F6F7E4dbcA8F9D5ECE50E7522">Instrumentversie (eigenschap van Terugtrekking  beoogd informatieobject)</a>, <a class="xref link_ea" href="EA_20C6AD7B533C47229DD18F1212EF2E30.html#Pkg__5B34F0AA219B44e1B304D0C8F280C915">Instrumentversie (eigenschap van Terugtrekking beoogde regeling)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="instrumentVersie__data_xsd_Element_data_instrumentVersie"><img usemap="#d74911e240" class="image" src="img/data_xsd_Element_data_instrumentVersie.png"><map name="d74911e240" id="d74911e240"><area href="data_xsd_Simple_Type_data_dtSTOPidentificatie.html#dtSTOPidentificatie" alt="Simple Type data:dtSTOPidentificatie" title="Simple Type data:dtSTOPidentificatie" shape="rect" coords="205,9,374,35"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Type</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="data_xsd_Simple_Type_data_dtSTOPidentificatie.html#dtSTOPidentificatie">Simple Type data:dtSTOPidentificatie</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">simple</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Facetten</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:30%"><col style="width:50%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">minLength</td>
                                    <td class="entry align-left colsep-1 rowsep-1">1</td>
                                    <td class="entry align-left colsep-1 rowsep-1"></td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Elements </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="data_xsd_Element_data_BeoogdInformatieobject.html#BeoogdInformatieobject">Element data:BeoogdInformatieobject</a>, <a class="xref" href="data_xsd_Element_data_BeoogdeRegeling.html#BeoogdeRegeling">Element data:BeoogdeRegeling</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row nobr-xsd:data:instrumentVersie">
                  <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1000.html#Bedrijfsregels__br_STOP1000">STOP1000</a></td><td class="entry"><div class="div"><p class="p">Een AKN- of JOIN-identificatie mag geen punt bevatten.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1000.html#Bedrijfsregels__br_STOP1014">STOP1014</a></td><td class="entry"><div class="div"><p class="p">De AKN- of JOIN-identificatie MOET beginnen met "<code class="ph codeph">/akn</code>" of "<code class="ph codeph">/join</code>"</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1000.html#Bedrijfsregels__br_STOP1026">STOP1026</a></td><td class="entry"><div class="div"><p class="p">De instrument(versie) van een <code class="ph codeph">BeoogdeRegeling</code> moet een expressionID (<code class="ph codeph">/akn/nl/act</code>) zijn</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1000.html#Bedrijfsregels__br_STOP1027">STOP1027</a></td><td class="entry"><div class="div"><p class="p">De instrument(versie) van een <code class="ph codeph">BeoogdInformatieobject</code> moet een <code class="ph codeph">/join/id/regdata</code> zijn.</p></div></td></tr></tbody></table></div></td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>