<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="OfficielePublicatieMetadata"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element data:OfficielePublicatieMetadata</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="OfficielePublicatieMetadata"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element data:OfficielePublicatieMetadata</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/data/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Module voor de set metadata die van toepassing is op een <a class="xref link_doc" href="stop_publicaties.html">officiële publicatie</a>.</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">De waarden van de metadata worden</p>
    <ul class="ul">
      <li class="li">tijdens het publicatieproces ingevuld</li>
      <li class="li">tijdens het publicatieproces overgenomen uit de <code class="ph codeph"><a class="xref link_xsd" href="data_xsd_Element_data_BesluitMetadata.html#BesluitMetadata">data:BesluitMetadata</a></code> dat gepubliceerd wordt</li>
      <li class="li">tijdens het publicatieproces afgeleid uit de <code class="ph codeph"><a class="xref link_xsd" href="data_xsd_Element_data_Procedureverloop.html#Procedureverloop">data:Procedureverloop</a></code></li>
    </ul>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Invullen tijdens publicatie</strong></p>
    <ol class="ol">
      <li class="li"><code class="ph codeph"><a class="xref link_xsd" href="data_xsd_Element_data_publicatieblad.html#publicatieblad">data:publicatieblad</a></code></li>
      <li class="li"><code class="ph codeph"><a class="xref link_xsd" href="data_xsd_Element_data_uitgever.html#uitgever">data:uitgever</a></code>: de vaste uitgever behorende bij het
        publicatieblad zoals vastgelegd in <code class="ph codeph"><a class="xref link_xsd" href="data_xsd_Element_data_publicatieblad.html#publicatieblad">data:publicatieblad</a></code></li>
      <li class="li"><code class="ph codeph"><a class="xref link_xsd" href="data_xsd_Element_data_publicatieIdentifier.html#publicatieIdentifier">data:publicatieIdentifier</a></code></li>
      <li class="li"><code class="ph codeph"><a class="xref link_xsd" href="data_xsd_Element_data_publicatienaam.html#publicatienaam">data:publicatienaam</a></code></li>
      <li class="li"><code class="ph codeph"><a class="xref link_xsd" href="data_xsd_Element_data_publicatienummer.html#publicatienummer">data:publicatienummer</a></code></li>
      <li class="li"><code class="ph codeph"><a class="xref link_xsd" href="data_xsd_Element_data_jaargang.html#jaargang">data:jaargang</a></code></li>
    </ol>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Overnemen uit <code class="ph codeph"><a class="xref link_xsd" href="data_xsd_Element_data_BesluitMetadata.html#BesluitMetadata">data:BesluitMetadata</a></code></strong></p>
    <ul class="ul">
      <li class="li"><code class="ph codeph"><a class="xref link_xsd" href="data_xsd_Element_data_afkortingen.html#afkortingen">data:afkortingen</a></code></li>
      <li class="li"><code class="ph codeph"><a class="xref link_xsd" href="data_xsd_Element_data_alternatieveTitel.html#alternatieveTitel">data:alternatieveTitel</a></code></li>
      <li class="li"><code class="ph codeph"><a class="xref link_xsd" href="data_xsd_Element_data_eindverantwoordelijke.html#eindverantwoordelijke">data:eindverantwoordelijke</a></code></li>
      <li class="li"><code class="ph codeph"><a class="xref link_xsd" href="data_xsd_Element_data_grondslagen.html#grondslagen">data:grondslagen</a></code></li>
      <li class="li"><code class="ph codeph"><a class="xref link_xsd" href="data_xsd_Element_data_maker.html#maker">data:maker</a></code></li>
      <li class="li"><code class="ph codeph"><a class="xref link_xsd" href="data_xsd_Element_data_officieleTitel.html#officieleTitel">data:officieleTitel</a></code></li>
      <li class="li"><code class="ph codeph"><a class="xref link_xsd" href="data_xsd_Element_data_onderwerpen.html#onderwerpen">data:onderwerpen</a></code></li>
      <li class="li"><code class="ph codeph"><a class="xref link_xsd" href="data_xsd_Element_data_rechtsgebieden.html#rechtsgebieden">data:rechtsgebieden</a></code></li>
      <li class="li"><code class="ph codeph"><a class="xref link_xsd" href="data_xsd_Element_data_soortProcedure.html#soortProcedure">data:soortProcedure</a></code>: deze eigenschap is verplicht in <a class="xref link_xsd" href="data_xsd_Element_data_BesluitMetadata.html#BesluitMetadata">data:BesluitMetadata</a> en pas in een latere versie van STOP toegevoegd aan
        <code class="keyword markupname xmlelement">&lt;data:OfficielePublicatieMetadata&gt;</code>. Vanwege terugwaartse
        comptabiliteit is deze eigenschap hier optioneel.</li>
      <li class="li"><code class="ph codeph"><a class="xref link_xsd" href="data_xsd_Element_data_soortBestuursorgaan.html#soortBestuursorgaan">data:soortBestuursorgaan</a></code></li>
    </ul>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Afleiden uit <code class="ph codeph"><a class="xref link_xsd" href="data_xsd_Element_data_Procedureverloop.html#Procedureverloop">data:Procedureverloop</a></code></strong></p>
    <ul class="ul">
      <li class="li"><code class="ph codeph"><a class="xref link_xsd" href="data_xsd_Element_data_ondertekendOp.html#ondertekendOp">data:ondertekendOp</a></code></li>
      <li class="li"><code class="ph codeph"><a class="xref link_xsd" href="data_xsd_Element_data_beginInzagetermijnOp.html#beginInzagetermijnOp">data:beginInzagetermijnOp</a></code></li>
      <li class="li"><code class="ph codeph"><a class="xref link_xsd" href="data_xsd_Element_data_eindeInzagetermijnOp.html#eindeInzagetermijnOp">data:eindeInzagetermijnOp</a></code></li>
    </ul>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <pre class="pre codeblock"><code>&lt;OfficielePublicatieMetadata xmlns="https://standaarden.overheid.nl/stop/imop/data/"
                             schemaversie="@@@IMOPVERSIE@@@"&gt;
  &lt;!-- overgenomen uit besluit --&gt;
  &lt;eindverantwoordelijke&gt;/tooi/id/gemeente/gm9999&lt;/eindverantwoordelijke&gt;
  &lt;grondslagen&gt;
    &lt;grondslag&gt;
      &lt;TekstReferentie&gt;
        &lt;uri&gt;jci1.3:c:BWBR0005416&amp;amp;titeldeel=III&amp;amp;hoofdstuk=IX&amp;amp;artikel=147&amp;amp;z=2006-01-01&amp;amp;g=2006-01-01&lt;/uri&gt;
        &lt;label&gt;Artikel 147 Gemeentewet zoals gold op 1 januari 2006&lt;/label&gt;
        &lt;soortRef&gt;JCI&lt;/soortRef&gt;
      &lt;/TekstReferentie&gt;
    &lt;/grondslag&gt;
  &lt;/grondslagen&gt;
  &lt;maker&gt;/tooi/id/gemeente/gm9999&lt;/maker&gt;
  &lt;officieleTitel&gt;Vaststellingsbesluit Omgevingsplan Pyrodam&lt;/officieleTitel&gt;
  &lt;onderwerpen&gt;
    &lt;onderwerp&gt;/tooi/def/concept/c_afa30a11&lt;/onderwerp&gt;
    &lt;onderwerp&gt;/tooi/def/concept/c_3eb6243b&lt;/onderwerp&gt;
  &lt;/onderwerpen&gt;
  &lt;rechtsgebieden&gt;
    &lt;rechtsgebied&gt;/tooi/def/concept/c_638d8062&lt;/rechtsgebied&gt;
  &lt;/rechtsgebieden&gt;
  &lt;soortProcedure&gt;/join/id/stop/proceduretype_definitief&lt;/soortProcedure&gt;
  &lt;soortBestuursorgaan&gt;/tooi/def/thes/kern/c_28ecfd6d&lt;/soortBestuursorgaan&gt;
  &lt;!-- publicatie-metadata --&gt;
  &lt;publiceert&gt;/akn/nl/bill/gm9999/2020/B2020-00013/nld@2020-01-16;1&lt;/publiceert&gt;
  &lt;soortPublicatie&gt;/join/id/stop/soortpublicatie_001&lt;/soortPublicatie&gt;
  &lt;jaargang&gt;2020&lt;/jaargang&gt;
  &lt;publicatieIdentifier&gt;gmb-2020-87904&lt;/publicatieIdentifier&gt;
  &lt;publicatienaam&gt;Gemeenteblad 2020, 87904&lt;/publicatienaam&gt;
  &lt;publicatienummer&gt;87904&lt;/publicatienummer&gt;
  &lt;publicatieblad&gt;/tooi/def/concept/c_81cc2eb5&lt;/publicatieblad&gt;
  &lt;uitgever&gt;/tooi/id/gemeente/gm9999&lt;/uitgever&gt;
  &lt;!-- overgenomen uit procedureverloop --&gt;
  &lt;ondertekendOp&gt;2020-01-17&lt;/ondertekendOp&gt;
&lt;/OfficielePublicatieMetadata&gt;
    </code></pre>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_E8EDA73EF3B842a9AB27E3B3E23B1470.html#Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C">Metadata officiële publicatie (entiteit)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Verwijzingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_xsd" href="data_xsd_Element_data_BesluitMetadata.html#BesluitMetadata">data:BesluitMetadata</a>, <a class="xref link_xsd" href="data_xsd_Element_data_InformatieObjectMetadata.html#InformatieObjectMetadata">data:InformatieObjectMetadata</a>, <a class="xref link_xsd" href="data_xsd_Element_data_KennisgevingMetadata.html#KennisgevingMetadata">data:KennisgevingMetadata</a>, <a class="xref link_xsd" href="data_xsd_Element_data_MededelingMetadata.html#MededelingMetadata">data:MededelingMetadata</a>, <a class="xref link_xsd" href="data_xsd_Element_data_OfficielePublicatieVersieMetadata.html#OfficielePublicatieVersieMetadata">data:OfficielePublicatieVersieMetadata</a>, <a class="xref link_xsd" href="data_xsd_Element_data_RegelingMetadata.html#RegelingMetadata">data:RegelingMetadata</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="OfficielePublicatieMetadata__data_xsd_Element_data_OfficielePublicatieMetadata"><img usemap="#d292753e324" class="image" src="img/data_xsd_Element_data_OfficielePublicatieMetadata.png"><map name="d292753e324" id="d292753e324"><area href="data_xsd_Attribute_Group_data_agSchemaVersie.html#agSchemaVersie" alt="Attribuutgroep: data:agSchemaVersie" title="Attribuutgroep: data:agSchemaVersie" shape="rect" coords="205,44,367,70"><area href="data_xsd_Element_data_afkortingen.html#afkortingen" alt="Element data:afkortingen" title="Element data:afkortingen" shape="rect" coords="259,92,368,117"><area href="data_xsd_Element_data_alternatieveTitels.html#alternatieveTitels" alt="Element data:alternatieveTitels" title="Element data:alternatieveTitels" shape="rect" coords="259,127,395,152"><area href="data_xsd_Element_data_beginInzagetermijnOp.html#beginInzagetermijnOp" alt="Element data:beginInzagetermijnOp" title="Element data:beginInzagetermijnOp" shape="rect" coords="259,162,417,206"><area href="data_xsd_Element_data_eindeBeroepstermijnOp.html#eindeBeroepstermijnOp" alt="Element data:eindeBeroepstermijnOp" title="Element data:eindeBeroepstermijnOp" shape="rect" coords="259,216,426,260"><area href="data_xsd_Element_data_eindeBezwaartermijnOp.html#eindeBezwaartermijnOp" alt="Element data:eindeBezwaartermijnOp" title="Element data:eindeBezwaartermijnOp" shape="rect" coords="259,270,430,314"><area href="data_xsd_Element_data_eindeInzagetermijnOp.html#eindeInzagetermijnOp" alt="Element data:eindeInzagetermijnOp" title="Element data:eindeInzagetermijnOp" shape="rect" coords="259,324,417,368"><area href="data_xsd_Element_data_eindverantwoordelijke.html#eindverantwoordelijke" alt="Element data:eindverantwoordelijke" title="Element data:eindverantwoordelijke" shape="rect" coords="259,378,420,422"><area href="data_xsd_Element_data_grondslagen.html#grondslagen" alt="Element data:grondslagen" title="Element data:grondslagen" shape="rect" coords="259,432,374,457"><area href="data_xsd_Element_data_heeftCiteertitelInformatie.html#heeftCiteertitelInformatie" alt="Element data:heeftCiteertitelInformatie" title="Element data:heeftCiteertitelInformatie" shape="rect" coords="259,467,430,492"><area href="data_xsd_Element_data_informatieobjectRefs.html#informatieobjectRefs" alt="Element data:informatieobjectRefs" title="Element data:informatieobjectRefs" shape="rect" coords="259,502,413,527"><area href="data_xsd_Element_data_jaargang.html#jaargang" alt="Element data:jaargang" title="Element data:jaargang" shape="rect" coords="259,537,367,581"><area href="data_xsd_Element_data_maker.html#maker" alt="Element data:maker" title="Element data:maker" shape="rect" coords="259,591,410,635"><area href="data_xsd_Element_data_mededelingOver.html#mededelingOver" alt="Element data:mededelingOver" title="Element data:mededelingOver" shape="rect" coords="259,645,436,689"><area href="data_xsd_Element_data_officieleTitel.html#officieleTitel" alt="Element data:officieleTitel" title="Element data:officieleTitel" shape="rect" coords="259,699,371,743"><area href="data_xsd_Element_data_ondertekendOp.html#ondertekendOp" alt="Element data:ondertekendOp" title="Element data:ondertekendOp" shape="rect" coords="259,753,388,797"><area href="data_xsd_Element_data_onderwerpen.html#onderwerpen" alt="Element data:onderwerpen" title="Element data:onderwerpen" shape="rect" coords="259,807,380,832"><area href="data_xsd_Element_data_publicatieIdentifier.html#publicatieIdentifier" alt="Element data:publicatieIdentifier" title="Element data:publicatieIdentifier" shape="rect" coords="259,842,400,886"><area href="data_xsd_Element_data_publicatienaam.html#publicatienaam" alt="Element data:publicatienaam" title="Element data:publicatienaam" shape="rect" coords="259,896,385,940"><area href="data_xsd_Element_data_publicatieblad.html#publicatieblad" alt="Element data:publicatieblad" title="Element data:publicatieblad" shape="rect" coords="259,950,410,994"><area href="data_xsd_Element_data_publicatienummer.html#publicatienummer" alt="Element data:publicatienummer" title="Element data:publicatienummer" shape="rect" coords="259,1004,397,1048"><area href="data_xsd_Element_data_publiceert.html#publiceert" alt="Element data:publiceert" title="Element data:publiceert" shape="rect" coords="259,1058,436,1102"><area href="data_xsd_Element_data_rechtsgebieden.html#rechtsgebieden" alt="Element data:rechtsgebieden" title="Element data:rechtsgebieden" shape="rect" coords="259,1112,389,1137"><area href="data_xsd_Element_data_rectificeert.html#rectificeert" alt="Element data:rectificeert" title="Element data:rectificeert" shape="rect" coords="259,1147,436,1191"><area href="data_xsd_Element_data_soortProcedure.html#soortProcedure" alt="Element data:soortProcedure" title="Element data:soortProcedure" shape="rect" coords="259,1201,410,1245"><area href="data_xsd_Element_data_soortPublicatie.html#soortPublicatie" alt="Element data:soortPublicatie" title="Element data:soortPublicatie" shape="rect" coords="259,1255,410,1299"><area href="data_xsd_Element_data_uitgever.html#uitgever" alt="Element data:uitgever" title="Element data:uitgever" shape="rect" coords="259,1309,410,1353"><area href="data_xsd_Element_data_soortBestuursorgaan.html#soortBestuursorgaan" alt="Element data:soortBestuursorgaan" title="Element data:soortBestuursorgaan" shape="rect" coords="259,1363,417,1407"><area href="data_xsd_Element_data_soortKennisgeving.html#soortKennisgeving" alt="Element data:soortKennisgeving" title="Element data:soortKennisgeving" shape="rect" coords="259,1417,472,1480"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="data_xsd_Element_data_afkortingen.html#afkortingen">Element data:afkortingen</a>, <a class="xref" href="data_xsd_Element_data_alternatieveTitels.html#alternatieveTitels">Element data:alternatieveTitels</a>, <a class="xref" href="data_xsd_Element_data_beginInzagetermijnOp.html#beginInzagetermijnOp">Element data:beginInzagetermijnOp</a>, <a class="xref" href="data_xsd_Element_data_eindeBeroepstermijnOp.html#eindeBeroepstermijnOp">Element data:eindeBeroepstermijnOp</a>, <a class="xref" href="data_xsd_Element_data_eindeBezwaartermijnOp.html#eindeBezwaartermijnOp">Element data:eindeBezwaartermijnOp</a>, <a class="xref" href="data_xsd_Element_data_eindeInzagetermijnOp.html#eindeInzagetermijnOp">Element data:eindeInzagetermijnOp</a>, <a class="xref" href="data_xsd_Element_data_eindverantwoordelijke.html#eindverantwoordelijke">Element data:eindverantwoordelijke</a>, <a class="xref" href="data_xsd_Element_data_grondslagen.html#grondslagen">Element data:grondslagen</a>, <a class="xref" href="data_xsd_Element_data_heeftCiteertitelInformatie.html#heeftCiteertitelInformatie">Element data:heeftCiteertitelInformatie</a>, <a class="xref" href="data_xsd_Element_data_informatieobjectRefs.html#informatieobjectRefs">Element data:informatieobjectRefs</a>, <a class="xref" href="data_xsd_Element_data_jaargang.html#jaargang">Element data:jaargang</a>, <a class="xref" href="data_xsd_Element_data_maker.html#maker">Element data:maker</a>, <a class="xref" href="data_xsd_Element_data_mededelingOver.html#mededelingOver">Element data:mededelingOver</a>, <a class="xref" href="data_xsd_Element_data_officieleTitel.html#officieleTitel">Element data:officieleTitel</a>, <a class="xref" href="data_xsd_Element_data_ondertekendOp.html#ondertekendOp">Element data:ondertekendOp</a>, <a class="xref" href="data_xsd_Element_data_onderwerpen.html#onderwerpen">Element data:onderwerpen</a>, <a class="xref" href="data_xsd_Element_data_publicatieIdentifier.html#publicatieIdentifier">Element data:publicatieIdentifier</a>, <a class="xref" href="data_xsd_Element_data_publicatieblad.html#publicatieblad">Element data:publicatieblad</a>, <a class="xref" href="data_xsd_Element_data_publicatienaam.html#publicatienaam">Element data:publicatienaam</a>, <a class="xref" href="data_xsd_Element_data_publicatienummer.html#publicatienummer">Element data:publicatienummer</a>, <a class="xref" href="data_xsd_Element_data_publiceert.html#publiceert">Element data:publiceert</a>, <a class="xref" href="data_xsd_Element_data_rechtsgebieden.html#rechtsgebieden">Element data:rechtsgebieden</a>, <a class="xref" href="data_xsd_Element_data_rectificeert.html#rectificeert">Element data:rectificeert</a>, <a class="xref" href="data_xsd_Element_data_soortBestuursorgaan.html#soortBestuursorgaan">Element data:soortBestuursorgaan</a>, <a class="xref" href="data_xsd_Element_data_soortKennisgeving.html#soortKennisgeving">Element data:soortKennisgeving</a>, <a class="xref" href="data_xsd_Element_data_soortProcedure.html#soortProcedure">Element data:soortProcedure</a>, <a class="xref" href="data_xsd_Element_data_soortPublicatie.html#soortPublicatie">Element data:soortPublicatie</a>, <a class="xref" href="data_xsd_Element_data_uitgever.html#uitgever">Element data:uitgever</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="OfficielePublicatieMetadata__entry__21">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="OfficielePublicatieMetadata__entry__22">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="OfficielePublicatieMetadata__entry__23">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="OfficielePublicatieMetadata__entry__21">schemaversie</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="OfficielePublicatieMetadata__entry__22">
                                       <a class="xref" href="data_xsd_Simple_Type_data_dtSchemaVersie.html#dtSchemaVersie">Simple Type data:dtSchemaVersie</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="OfficielePublicatieMetadata__entry__23">optional</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row nobr-xsd:data:OfficielePublicatieMetadata">
                  <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1000.html#Bedrijfsregels__br_STOP1032">STOP1032</a></td><td class="entry"><div class="div"><p class="p">Een officiële publicatie van een besluit MOET een datum ondertekening hebben.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1000.html#Bedrijfsregels__br_STOP1033">STOP1033</a></td><td class="entry"><div class="div"><p class="p">Een officiële publicatie van een kennisgeving MAG GEEN datum ondertekening hebben.</p></div></td></tr></tbody></table></div></td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>