<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Terugtrekkingen"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element data:Terugtrekkingen</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Terugtrekkingen"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element data:Terugtrekkingen</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/data/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Alle wijzigingen die worden teruggetrokken, bijvoorbeeld door een <a class="xref link_def" href="begrippenlijst_rectificatie.html#rectificatie">rectificatie</a>.</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <pre class="pre codeblock"><code>&lt;Terugtrekkingen&gt;
  &lt;TerugtrekkingTijdstempel&gt;
    &lt;doel&gt;/join/id/proces/gm9999/2020/InstellingOmgevingsplan&lt;/doel&gt;
    &lt;soortTijdstempel&gt;juridischWerkendVanaf&lt;/soortTijdstempel&gt;
    &lt;eId&gt;art_II&lt;/eId&gt;
  &lt;/TerugtrekkingTijdstempel&gt;
&lt;/Terugtrekkingen&gt;</code></pre>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="Terugtrekkingen__data_xsd_Element_data_Terugtrekkingen"><img usemap="#d228323e93" class="image" src="img/data_xsd_Element_data_Terugtrekkingen.png"><map name="d228323e93" id="d228323e93"><area href="data_xsd_Element_data_TerugtrekkingRegeling.html#TerugtrekkingRegeling" alt="Element data:TerugtrekkingRegeling" title="Element data:TerugtrekkingRegeling" shape="rect" coords="227,2,388,27"><area href="data_xsd_Element_data_TerugtrekkingInformatieobject.html#TerugtrekkingInformatieobject" alt="Element data:TerugtrekkingInformatieobject" title="Element data:TerugtrekkingInformatieobject" shape="rect" coords="227,37,423,62"><area href="data_xsd_Element_data_TerugtrekkingTijdstempel.html#TerugtrekkingTijdstempel" alt="Element data:TerugtrekkingTijdstempel" title="Element data:TerugtrekkingTijdstempel" shape="rect" coords="227,72,400,97"><area href="data_xsd_Element_data_TerugtrekkingIntrekking.html#TerugtrekkingIntrekking" alt="Element data:TerugtrekkingIntrekking" title="Element data:TerugtrekkingIntrekking" shape="rect" coords="227,107,392,132"><area href="data_xsd_Element_data_TerugtrekkingMaterieelUitgewerkt.html#TerugtrekkingMaterieelUitgewerkt" alt="Element data:TerugtrekkingMaterieelUitgewerkt" title="Element data:TerugtrekkingMaterieelUitgewerkt" shape="rect" coords="227,142,442,167"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Element </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="data_xsd_Element_data_ConsolidatieInformatie.html#ConsolidatieInformatie">Element data:ConsolidatieInformatie</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="data_xsd_Element_data_TerugtrekkingInformatieobject.html#TerugtrekkingInformatieobject">Element data:TerugtrekkingInformatieobject</a>, <a class="xref" href="data_xsd_Element_data_TerugtrekkingIntrekking.html#TerugtrekkingIntrekking">Element data:TerugtrekkingIntrekking</a>, <a class="xref" href="data_xsd_Element_data_TerugtrekkingMaterieelUitgewerkt.html#TerugtrekkingMaterieelUitgewerkt">Element data:TerugtrekkingMaterieelUitgewerkt</a>, <a class="xref" href="data_xsd_Element_data_TerugtrekkingRegeling.html#TerugtrekkingRegeling">Element data:TerugtrekkingRegeling</a>, <a class="xref" href="data_xsd_Element_data_TerugtrekkingTijdstempel.html#TerugtrekkingTijdstempel">Element data:TerugtrekkingTijdstempel</a>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>