<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="FRBRWork"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element data:FRBRWork</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="FRBRWork"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element data:FRBRWork</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/data/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">De IRI van een <a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__63DA0B997B154bff930F9F7FFC7ACF23">Work</a> volgens de
        <a class="xref link_doc" href="naamgevingsconventie.html">naamgevingsconventie</a>.</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p"><strong class="ph b">Beperkingen</strong></p>
    <p class="p">Waarde moet een geldige AKN-IRI zijn volgens de <a class="xref" href="naamgevingsconventie.html">AKN naamgevingsconventie</a>.</p>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <pre class="pre codeblock"><code>&lt;FRBRWork&gt;/akn/nl/bill/bg000/2019/InitieelBesluit&lt;/FRBRWork&gt;</code></pre>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__CDE8E76B6DD94002B8AEEB36E2EC6DFD">FRBRWork (eigenschap van Work identificatie)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Verwijzingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_xsd" href="cons_xsd_Element_cons_FRBRWork.html#FRBRWork">cons:FRBRWork</a>, <a class="xref link_xsd" href="data_xsd_Element_data_WorkIdentificatie.html#WorkIdentificatie">data:WorkIdentificatie</a>, <a class="xref link_xsd" href="uws_xsd_Element_uws_FRBRWork.html#FRBRWork">uws:FRBRWork</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="FRBRWork__data_xsd_Element_data_FRBRWork"><img usemap="#d162355e135" class="image" src="img/data_xsd_Element_data_FRBRWork.png"><map name="d162355e135" id="d162355e135"><area href="data_xsd_Simple_Type_data_dtSTOPidentificatie.html#dtSTOPidentificatie" alt="Simple Type data:dtSTOPidentificatie" title="Simple Type data:dtSTOPidentificatie" shape="rect" coords="205,9,374,35"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Type</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="data_xsd_Simple_Type_data_dtSTOPidentificatie.html#dtSTOPidentificatie">Simple Type data:dtSTOPidentificatie</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">simple</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Facetten</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:30%"><col style="width:50%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">minLength</td>
                                    <td class="entry align-left colsep-1 rowsep-1">1</td>
                                    <td class="entry align-left colsep-1 rowsep-1"></td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Elements </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="data_xsd_Element_data_ExpressionIdentificatie.html#ExpressionIdentificatie">Element data:ExpressionIdentificatie</a>, <a class="xref" href="data_xsd_Element_data_UitgewisseldInstrument.html#UitgewisseldInstrument">Element data:UitgewisseldInstrument</a>, <a class="xref" href="data_xsd_Element_data_WorkIdentificatie.html#WorkIdentificatie">Element data:WorkIdentificatie</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row nobr-xsd:data:FRBRWork">
                  <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1000.html#Bedrijfsregels__br_STOP1000">STOP1000</a></td><td class="entry"><div class="div"><p class="p">Een AKN- of JOIN-identificatie mag geen punt bevatten.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1000.html#Bedrijfsregels__br_STOP1002">STOP1002</a></td><td class="entry"><div class="div"><p class="p">Voor een AKN-identificatie (werk/expressie) moet het tweede deel een landcode uit de lijst nl, aw, cw, sx zijn.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1000.html#Bedrijfsregels__br_STOP1003">STOP1003</a></td><td class="entry"><div class="div"><p class="p">Voor een JOIN-identificatie (work) moet het tweede deel gelijk zijn aan '<code class="ph codeph">id</code>'</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1000.html#Bedrijfsregels__br_STOP1004">STOP1004</a></td><td class="entry"><div class="div"><p class="p">Voor een JOIN-identificatie moet het derde deel een geldig type zijn (<code class="ph codeph">regdata</code>, <code class="ph codeph">pubdata</code>, <code class="ph codeph">infodata</code>)</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1000.html#Bedrijfsregels__br_STOP1006">STOP1006</a></td><td class="entry"><div class="div"><p class="p">Voor een AKN- of JOIN identificatie (werk/expressie) moet het vijfde deel een jaartal zijn of een geldige datum zijn</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1000.html#Bedrijfsregels__br_STOP1010">STOP1010</a></td><td class="entry"><div class="div"><p class="p">Vierde deel van de AKN / JOIN voor werken en expressies van een besluit, een regeling of een informatieobject moet gelijk zijn aan:</p> <ul class="ul"> <li class="li">een brp-code voor regeling, besluit of informatieobject;</li> <li class="li">een code (bijvoorbeeld 'gemeente' of 'provincie') voor een geconsolideerde regeling of informatieobject.</li> </ul></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1000.html#Bedrijfsregels__br_STOP1011">STOP1011</a></td><td class="entry"><div class="div"><p class="p">De AKN van een officiele publicatie moet als derde veld '<code class="ph codeph">officialGazette</code>' hebben</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1000.html#Bedrijfsregels__br_STOP1012">STOP1012</a></td><td class="entry"><div class="div"><p class="p">De AKN van de door het bevoegd gezag aangeleverde regeling moet als derde veld '<code class="ph codeph">act</code>' hebben</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1000.html#Bedrijfsregels__br_STOP1013">STOP1013</a></td><td class="entry"><div class="div"><p class="p">De AKN van het door het bevoegd gezag aangeleverd besluit moet als derde veld '<code class="ph codeph">bill</code>' hebben</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1000.html#Bedrijfsregels__br_STOP1014">STOP1014</a></td><td class="entry"><div class="div"><p class="p">De AKN- of JOIN-identificatie MOET beginnen met "<code class="ph codeph">/akn</code>" of "<code class="ph codeph">/join</code>"</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1000.html#Bedrijfsregels__br_STOP1017">STOP1017</a></td><td class="entry"><div class="div"><p class="p">De AKN van een officiele publicatie moet als vierde veld een bladcode hebben</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1000.html#Bedrijfsregels__br_STOP1037">STOP1037</a></td><td class="entry"><div class="div"><p class="p">De AKN-identificatie van een kennisgeving of mededeling moet als derde veld '<code class="ph codeph">doc</code>' hebben</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1000.html#Bedrijfsregels__br_STOP1044">STOP1044</a></td><td class="entry"><div class="div"><p class="p">De AKN-identificatie van een rectificatie MOET als derde deel <code class="ph codeph">doc</code> hebben</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_2000.html#Bedrijfsregels__br_STOP2002">STOP2002</a></td><td class="entry"><div class="div"><p class="p">Als FRBRWork begint met '<code class="ph codeph">/akn/nl/bill/</code>' dan moet het soortwork '<code class="ph codeph">/join/id/stop/work_003</code>' (generiek besluit) zijn.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_2000.html#Bedrijfsregels__br_STOP2026">STOP2026</a></td><td class="entry"><div class="div"><p class="p">De collectie(<code class="ph codeph">regdata</code>, <code class="ph codeph">pubdata</code> of <code class="ph codeph">infodata</code>) gebruikt in de JOIN identifier van een informatieobject MOET overeenkomen met zijn <code class="ph codeph">data:publicatieinstructie</code></p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_2000.html#Bedrijfsregels__br_STOP2063">STOP2063</a></td><td class="entry"><div class="div"><p class="p">ALS het soortwork van het Work waar een tijdelijk regelingdeel toe behoort '<code class="ph codeph">/join/id/stop/work_019</code>' (regeling) is, DAN MOET het derde deel van het FRBRWork '<code class="ph codeph">/act/</code>' zijn.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_2000.html#Bedrijfsregels__br_STOP2075">STOP2075</a></td><td class="entry"><div class="div"><p class="p"> Voor een AKN identificatie (werk/expressie) van tekst:BesluitCompact of tekst:BesluitKlassiek MOET het vierde deel (&lt;Overheid&gt;) overeenkomen met data:eindverantwoordelijke. </p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_2000.html#Bedrijfsregels__br_STOP2076">STOP2076</a></td><td class="entry"><div class="div"><p class="p"> Voor een AKN identificatie (werk/expressie) van een initiële regeling (tekst:RegelingCompact, tekst:RegelingKlassiek, tekst:RegelingVrijetekst, tekst:RegelingTijdelijkdeel) MOET het vierde deel (&lt;Overheid&gt;) overeenkomen met data:eindverantwoordelijke. </p></div></td></tr></tbody></table></div></td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>