<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="rectificeert"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element data:rectificeert</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="rectificeert"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element data:rectificeert</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/data/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">De relatie vanuit de rectificatie naar de expression van het gerectificeerde besluit. Er zijn
      twee gevallen te onderscheiden; in deze situaties worden verschillende identifier-schemes
      gebruikt:</p>
    <ol class="ol">
      <li class="li"><em class="ph i">De rectificatie wijst naar een besluit gekend bij BG</em>: de verwijzing is
        gebaseerd op identifiers van het bevoegd gezag, typisch AKN <code class="ph codeph">bill</code></li>
      <li class="li"><em class="ph i">De officiële publicatie van de rectificatie verwijst naar de officiële publicatie van
        het besluit</em>: de verwijzing is gebaseerd op identifiers van het publicatieplatform,
        typisch ANK <code class="ph codeph">officialGazette</code>.</li>
    </ol>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld binnen BG</strong>, ook zoals aangeleverd door BG:</p>
    <pre class="pre codeblock"><code>&lt;data:rectificeert xmlns:data="https://standaarden.overheid.nl/stop/imop/data/"&gt;
  /akn/nl/bill/gm9999/2020/B2020-00013/nld@2020-01-16;1
&lt;/data:rectificeert&gt;</code></pre>
    <p class="p">Gehele bestand: <a class="xref link_git" href="@@@DOCUMENTATIE_URL@@@go/go.html?id=git%3Avoorbeelden/Besluiten%20en%20regelingen/03%20Proces%20rondom%20besluit/03%20Rectificatie%20besluit/02-BG-Rectificatie-Metadata.xml" target="_blank">02-BG-Rectificatie-Metadata.xml (Pyrodam)</a></p>
    <p class="p"><strong class="ph b">Voorbeeld op het publicatieplatform</strong>, zoals
      <code class="ph codeph">officielebekendmakingen.nl</code>:</p>
    <pre class="pre codeblock"><code>&lt;data:rectificeert xmlns:data="https://standaarden.overheid.nl/stop/imop/data/"&gt;/akn/nl/officialGazette/gmb/2020/87904/nld@2020-01-21&lt;/data:rectificeert&gt;</code></pre>
    <p class="p">Gehele bestand: <a class="xref link_git" href="@@@DOCUMENTATIE_URL@@@go/go.html?id=git%3Avoorbeelden/Besluiten%20en%20regelingen/03%20Proces%20rondom%20besluit/03%20Rectificatie%20besluit/02-BG-Rectificatie-Metadata.xml" target="_blank">03-LVBB-OfficielePublicatie-Rectificatie-Metadata.xml (Pyrodam)</a></p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_CE0701FE9A054073B11E9531BE7681D4.html#Pkg__95607491837740feAEF20354095BFFE3">Rectificeert (eigenschap van Metadata rectificatie)</a>, <a class="xref link_ea" href="EA_CE0701FE9A054073B11E9531BE7681D4.html#Pkg__BA599CB898584e9382B4D440DACC168A">Rectificeert (eigenschap van Metadata publicatie rectificatie)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Verwijzingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_xsd" href="cons_xsd_Element_cons_rectificeert.html#rectificeert">cons:rectificeert</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Rectificatie.html#Rectificatie">tekst:Rectificatie</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="rectificeert__data_xsd_Element_data_rectificeert"><img usemap="#d117087e156" class="image" src="img/data_xsd_Element_data_rectificeert.png"><map name="d117087e156" id="d117087e156"><area href="data_xsd_Simple_Type_data_dtSTOPidentificatie.html#dtSTOPidentificatie" alt="Simple Type data:dtSTOPidentificatie" title="Simple Type data:dtSTOPidentificatie" shape="rect" coords="205,9,374,35"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Type</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="data_xsd_Simple_Type_data_dtSTOPidentificatie.html#dtSTOPidentificatie">Simple Type data:dtSTOPidentificatie</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">simple</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Facetten</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:30%"><col style="width:50%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">minLength</td>
                                    <td class="entry align-left colsep-1 rowsep-1">1</td>
                                    <td class="entry align-left colsep-1 rowsep-1"></td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Elements </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="data_xsd_Element_data_OfficielePublicatieMetadata.html#OfficielePublicatieMetadata">Element data:OfficielePublicatieMetadata</a>, <a class="xref" href="data_xsd_Element_data_RectificatieMetadata.html#RectificatieMetadata">Element data:RectificatieMetadata</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row nobr-xsd:data:rectificeert">
                  <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_2000.html#Bedrijfsregels__br_STOP2039">STOP2039</a></td><td class="entry"><div class="div"><p class="p">Een rectificatie MOET verwijzen naar een reeds gepubliceerde besluitversie.</p></div></td></tr></tbody></table></div></td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>