<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Pkg"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Besluittekst</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Pkg"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Besluittekst</h1>
  <div class="body">
      <figure class="fig fignone ea_diagram" id="Pkg__EB552EC9C4654af99AF68F50771DC2F3"><figcaption><span class="fig--title-label">Figuur 1. </span>Besluit compact</figcaption>
<div class="p"><div class="fig imagemap"><img usemap="#d482793e20" class="image zoomable" src="img/EA_EB552EC9C4654af99AF68F50771DC2F3.png"><map name="d482793e20" id="d482793e20"><area href="#Pkg__D5194946C0C04c5bA515FF74BC65C8FD" alt="Regeling compact (tekst) (entiteit)" title="Regeling compact (tekst) (entiteit)" shape="rect" coords="444,317,634,361"><area href="#Pkg__76FCEBC0378A44599E1B27FDE41B06EA" alt="Regeling met vrijetekststructuur (entiteit)" title="Regeling met vrijetekststructuur (entiteit)" shape="rect" coords="444,426,634,470"><area href="#Pkg__74EA7FA2F07B43e48B3B0F8A3E2A759E" alt="Tijdelijk regelingdeel (tekst) (entiteit)" title="Tijdelijk regelingdeel (tekst) (entiteit)" shape="rect" coords="444,372,634,415"><area href="#Pkg__AAC2F1FA19E94edcA22933CED9396235" alt="RegelingMutatie (entiteit)" title="RegelingMutatie (entiteit)" shape="rect" coords="444,480,634,524"><area href="#Pkg__E3A55F1E698043b0A05EE09703B451B3" alt="Inhoudsopgave (entiteit)" title="Inhoudsopgave (entiteit)" shape="rect" coords="13,337,148,381"><area href="#Pkg__14533EA6D6E34afaB8FC4FE3918D7A44" alt="Sluiting (entiteit)" title="Sluiting (entiteit)" shape="rect" coords="246,261,381,304"><area href="#Pkg__20798249FF984c6aA9E3DB105642413A" alt="Aanhef (entiteit)" title="Aanhef (entiteit)" shape="rect" coords="246,147,381,190"><area href="#Pkg__F15CD250F20A48b5B0E0FDD8964BF466" alt="Regelingopschrift (entiteit)" title="Regelingopschrift (entiteit)" shape="rect" coords="246,90,381,134"><area href="#Pkg__C5A19EB1E98541fd84303DFBA8D4A522" alt="Lichaam van besluit (entiteit)" title="Lichaam van besluit (entiteit)" shape="rect" coords="246,204,381,247"><area href="#Pkg__8CEF9B6264444612BC0077D1D59BB62E" alt="Wijzigbijlage (entiteit)" title="Wijzigbijlage (entiteit)" shape="rect" coords="246,317,381,361"><area href="#Pkg__53EA7B21039447e8ACE43C64A6CE724C" alt="Artikelgewijze toelichting op besluit (entiteit)" title="Artikelgewijze toelichting op besluit (entiteit)" shape="rect" coords="13,204,148,267"><area href="#Pkg__4D78B1513CB046b083118B49BC086979" alt="Toelichting op besluit (entiteit)" title="Toelichting op besluit (entiteit)" shape="rect" coords="13,147,148,190"><area href="#Pkg__C91350C130EE4c418AB67423D6B77623" alt="Bijlage bij besluit (entiteit)" title="Bijlage bij besluit (entiteit)" shape="rect" coords="13,279,148,323"><area href="#Pkg__F8D13BD5EAA24ad9B45D433BC372E458" alt="Motivering (entiteit)" title="Motivering (entiteit)" shape="rect" coords="13,90,148,134"><area href="#Pkg__52EA4D6249A2469e9520ADCF0B261C3A" alt="Besluit compact (entiteit)" title="Besluit compact (entiteit)" shape="rect" coords="135,13,270,67"></map></div></div>
</figure>
<figure class="fig fignone ea_diagram" id="Pkg__EE9FE4E8427049feB2FFD78674C56EB7"><figcaption><span class="fig--title-label">Figuur 2. </span>Besluit klassiek</figcaption>
<div class="p"><div class="fig imagemap"><img usemap="#d482793e168" class="image zoomable" src="img/EA_EE9FE4E8427049feB2FFD78674C56EB7.png"><map name="d482793e168" id="d482793e168"><area href="#Pkg__AAC2F1FA19E94edcA22933CED9396235" alt="RegelingMutatie (entiteit)" title="RegelingMutatie (entiteit)" shape="rect" coords="564,357,698,401"><area href="#Pkg__E3A55F1E698043b0A05EE09703B451B3" alt="Inhoudsopgave (entiteit)" title="Inhoudsopgave (entiteit)" shape="rect" coords="13,331,148,374"><area href="#Pkg__53EA7B21039447e8ACE43C64A6CE724C" alt="Artikelgewijze toelichting op besluit (entiteit)" title="Artikelgewijze toelichting op besluit (entiteit)" shape="rect" coords="13,200,148,263"><area href="#Pkg__4D78B1513CB046b083118B49BC086979" alt="Toelichting op besluit (entiteit)" title="Toelichting op besluit (entiteit)" shape="rect" coords="13,144,148,188"><area href="#Pkg__C91350C130EE4c418AB67423D6B77623" alt="Bijlage bij besluit (entiteit)" title="Bijlage bij besluit (entiteit)" shape="rect" coords="13,277,148,320"><area href="#Pkg__F8D13BD5EAA24ad9B45D433BC372E458" alt="Motivering (entiteit)" title="Motivering (entiteit)" shape="rect" coords="13,89,148,132"><area href="#Pkg__9D8F96F131F34e0aA10229EC51C46429" alt="Besluit klassiek (entiteit)" title="Besluit klassiek (entiteit)" shape="rect" coords="115,13,250,67"><area href="#Pkg__8CEF9B6264444612BC0077D1D59BB62E" alt="Wijzigbijlage (entiteit)" title="Wijzigbijlage (entiteit)" shape="rect" coords="250,315,385,359"><area href="#Pkg__14533EA6D6E34afaB8FC4FE3918D7A44" alt="Sluiting (entiteit)" title="Sluiting (entiteit)" shape="rect" coords="250,259,385,303"><area href="#Pkg__20798249FF984c6aA9E3DB105642413A" alt="Aanhef (entiteit)" title="Aanhef (entiteit)" shape="rect" coords="250,148,385,192"><area href="#Pkg__F7C50D8B32CA45f59513E243E13E8284" alt="Artikelgewijze toelichting op regeling (entiteit)" title="Artikelgewijze toelichting op regeling (entiteit)" shape="rect" coords="250,482,385,545"><area href="#Pkg__5DB50D30F9114579A6D82F764E9C050A" alt="Toelichting op regeling (entiteit)" title="Toelichting op regeling (entiteit)" shape="rect" coords="250,426,385,470"><area href="#Pkg__0C9C170A37E84dee8E29F5DFFBC6C692" alt="Bijlage bij regeling (entiteit)" title="Bijlage bij regeling (entiteit)" shape="rect" coords="250,370,385,414"><area href="#Pkg__3A4C3C8E1D494b4997E11542BA9FD6A9" alt="Lichaam (entiteit)" title="Lichaam (entiteit)" shape="rect" coords="250,204,385,247"><area href="#Pkg__F15CD250F20A48b5B0E0FDD8964BF466" alt="Regelingopschrift (entiteit)" title="Regelingopschrift (entiteit)" shape="rect" coords="250,93,385,136"><area href="#Pkg__5DA4E0D4C01340cdA4208646B3A05EAC" alt="Regeling klassiek (tekst) (entiteit)" title="Regeling klassiek (tekst) (entiteit)" shape="rect" coords="370,13,505,99"></map></div></div>
</figure>
<section class="section ea_elementen"><h2 class="title sectiontitle">Elementen</h2>
            
            <table class="table ea_element" id="Pkg__20798249FF984c6aA9E3DB105642413A"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__20798249FF984c6aA9E3DB105642413A__entry__1" colspan="4">Aanhef</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__20798249FF984c6aA9E3DB105642413A__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__20798249FF984c6aA9E3DB105642413A__entry__1" colspan="3"><div class="div">
      <p class="p">De <code class="ph codeph">tekst:Aanhef</code> bevat het blok tekst aan het begin van een regeling of besluit.</p>
   </div>
   </td>
                    </tr>
                    <tr class="row noimlinks-ea:{20798249-FF98-4c6a-A9E3-DB105642413A}">
                        <td class="entry ea_doc_titel" headers="Pkg__20798249FF984c6aA9E3DB105642413A__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__20798249FF984c6aA9E3DB105642413A__entry__1" colspan="3"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_Aanhef.html#Aanhef">tekst:Aanhef</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__20798249FF984c6aA9E3DB105642413A__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__20798249FF984c6aA9E3DB105642413A__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__EFB61EDA65E44c5fA6E13F44D4B2BC84">Inhoud-element (entiteit)</a>, <a class="xref link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__0EE1394205F246a787CB4EEB96B2FFB6">Tekstelement (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__20798249FF984c6aA9E3DB105642413A__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__20798249FF984c6aA9E3DB105642413A__entry__1" colspan="3"><a class="xref link_ea" href="EA_73A4EA5DA9F84384A96B71880F695FC6.html#Pkg">Artikelstructuur (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__53EA7B21039447e8ACE43C64A6CE724C"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__53EA7B21039447e8ACE43C64A6CE724C__entry__1" colspan="4">Artikelgewijze toelichting op besluit</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__53EA7B21039447e8ACE43C64A6CE724C__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__53EA7B21039447e8ACE43C64A6CE724C__entry__1" colspan="3"><div class="div">
     <p class="p">Het tekstonderdeel <a class="xref link_xsd" href="tekst_xsd_Element_tekst_ArtikelgewijzeToelichting.html#ArtikelgewijzeToelichting">tekst:ArtikelgewijzeToelichting</a> bevat de toelichting op
      specifieke onderdelen (meestal de artikelen) van een regeling of een besluit.</p>
   </div>
   </td>
                    </tr>
                    <tr class="row noimlinks-ea:{53EA7B21-0394-47e8-ACE4-3C64A6CE724C}">
                        <td class="entry ea_doc_titel" headers="Pkg__53EA7B21039447e8ACE43C64A6CE724C__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__53EA7B21039447e8ACE43C64A6CE724C__entry__1" colspan="3"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_ArtikelgewijzeToelichting.html#ArtikelgewijzeToelichting">tekst:ArtikelgewijzeToelichting</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__53EA7B21039447e8ACE43C64A6CE724C__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__53EA7B21039447e8ACE43C64A6CE724C__entry__1" colspan="3"><a class="xref link_ea" href="EA_C966BB1FF80841f6A587C16FB89171B2.html#Pkg__EF18971E33DC40a8AA70859A6304B3DC">Objectversie (entiteit)</a>, <a class="xref link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__D04DDED556684cedB91A0ABCD15FD584">Structuurelement (entiteit)</a>, <a class="xref link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__0EE1394205F246a787CB4EEB96B2FFB6">Tekstelement (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_EBCC9FE084674d9d9EE24FB92A8CEA01.html#Pkg__1E5C51D47A5C4dc3916D013EC309EB6A">Vrijetekststructuur (entiteit)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__F7C50D8B32CA45f59513E243E13E8284"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__F7C50D8B32CA45f59513E243E13E8284__entry__1" colspan="4">Artikelgewijze toelichting op regeling</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__F7C50D8B32CA45f59513E243E13E8284__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__F7C50D8B32CA45f59513E243E13E8284__entry__1" colspan="3"><div class="div">
     <p class="p">Het tekstonderdeel <a class="xref link_xsd" href="tekst_xsd_Element_tekst_ArtikelgewijzeToelichting.html#ArtikelgewijzeToelichting">tekst:ArtikelgewijzeToelichting</a> bevat de toelichting op
      specifieke onderdelen (meestal de artikelen) van een regeling of een besluit.</p>
   </div>
   </td>
                    </tr>
                    <tr class="row noimlinks-ea:{F7C50D8B-32CA-45f5-9513-E243E13E8284}">
                        <td class="entry ea_doc_titel" headers="Pkg__F7C50D8B32CA45f59513E243E13E8284__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__F7C50D8B32CA45f59513E243E13E8284__entry__1" colspan="3"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_ArtikelgewijzeToelichting.html#ArtikelgewijzeToelichting">tekst:ArtikelgewijzeToelichting</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__F7C50D8B32CA45f59513E243E13E8284__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__F7C50D8B32CA45f59513E243E13E8284__entry__1" colspan="3"><a class="xref link_ea" href="EA_C966BB1FF80841f6A587C16FB89171B2.html#Pkg__EF18971E33DC40a8AA70859A6304B3DC">Objectversie (entiteit)</a>, <a class="xref link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__D04DDED556684cedB91A0ABCD15FD584">Structuurelement (entiteit)</a>, <a class="xref link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__0EE1394205F246a787CB4EEB96B2FFB6">Tekstelement (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_EBCC9FE084674d9d9EE24FB92A8CEA01.html#Pkg__1E5C51D47A5C4dc3916D013EC309EB6A">Vrijetekststructuur (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__F7C50D8B32CA45f59513E243E13E8284__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__F7C50D8B32CA45f59513E243E13E8284__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_73A4EA5DA9F84384A96B71880F695FC6.html#Pkg">Artikelstructuur (onderwerp)</a>, <a class="xref link_ea" href="EA_3FF7ADD14171420c8FCACC6A218F2EB8.html#Pkg">Toelichtingrelaties voor een besluit (onderwerp)</a>, <a class="xref link_ea" href="EA_B74D0961A1F64c1fA9A122647C63A625.html#Pkg">Toelichtingrelaties voor een regeling (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__52EA4D6249A2469e9520ADCF0B261C3A"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__52EA4D6249A2469e9520ADCF0B261C3A__entry__1" colspan="4">Besluit compact</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__52EA4D6249A2469e9520ADCF0B261C3A__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__52EA4D6249A2469e9520ADCF0B261C3A__entry__1" colspan="3"><div class="div">
     <p class="p">Het tekstonderdeel <a class="xref link_xsd" href="tekst_xsd_Element_tekst_BesluitCompact.html#BesluitCompact">tekst:BesluitCompact</a> is het root-element voor een
      besluit in het zogenaamde "compacte model".</p>
   </div>
   </td>
                    </tr>
                    <tr class="row noimlinks-ea:{52EA4D62-49A2-469e-9520-ADCF0B261C3A}">
                        <td class="entry ea_doc_titel" headers="Pkg__52EA4D6249A2469e9520ADCF0B261C3A__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__52EA4D6249A2469e9520ADCF0B261C3A__entry__1" colspan="3"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_BesluitCompact.html#BesluitCompact">tekst:BesluitCompact</a></td>
                    </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__9D8F96F131F34e0aA10229EC51C46429"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__9D8F96F131F34e0aA10229EC51C46429__entry__1" colspan="4">Besluit klassiek</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__9D8F96F131F34e0aA10229EC51C46429__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__9D8F96F131F34e0aA10229EC51C46429__entry__1" colspan="3"><div class="div">
      <p class="p">Het tekstonderdeel <code class="keyword markupname xmlelement">&lt;tekst:BesluitKlassiek&gt;</code> is een root-element voor een
      besluit volgens klassieke regels.</p>
   </div>
   </td>
                    </tr>
                    <tr class="row noimlinks-ea:{9D8F96F1-31F3-4e0a-A102-29EC51C46429}">
                        <td class="entry ea_doc_titel" headers="Pkg__9D8F96F131F34e0aA10229EC51C46429__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__9D8F96F131F34e0aA10229EC51C46429__entry__1" colspan="3"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_BesluitKlassiek.html#BesluitKlassiek">tekst:BesluitKlassiek</a></td>
                    </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__C91350C130EE4c418AB67423D6B77623"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__C91350C130EE4c418AB67423D6B77623__entry__1" colspan="4">Bijlage bij besluit</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__C91350C130EE4c418AB67423D6B77623__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__C91350C130EE4c418AB67423D6B77623__entry__1" colspan="3"><div class="div">
    <p class="p">De <code class="ph codeph">Bijlage</code> bevat een in volgens STOP gecodeerde bijlage als onderdeel van
      een <a class="xref" href="regeling.html">regeling</a> of een <a class="xref" href="besluit_modellering.html">besluit</a>.</p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{C91350C1-30EE-4c41-8AB6-7423D6B77623}">
                        <td class="entry ea_doc_titel" headers="Pkg__C91350C130EE4c418AB67423D6B77623__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__C91350C130EE4c418AB67423D6B77623__entry__1" colspan="3"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_Bijlage.html#Bijlage">tekst:Bijlage</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__C91350C130EE4c418AB67423D6B77623__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__C91350C130EE4c418AB67423D6B77623__entry__1" colspan="3"><a class="xref link_ea" href="EA_C966BB1FF80841f6A587C16FB89171B2.html#Pkg__EF18971E33DC40a8AA70859A6304B3DC">Objectversie (entiteit)</a>, <a class="xref link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__D04DDED556684cedB91A0ABCD15FD584">Structuurelement (entiteit)</a>, <a class="xref link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__0EE1394205F246a787CB4EEB96B2FFB6">Tekstelement (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_EBCC9FE084674d9d9EE24FB92A8CEA01.html#Pkg__1E5C51D47A5C4dc3916D013EC309EB6A">Vrijetekststructuur (entiteit)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__0C9C170A37E84dee8E29F5DFFBC6C692"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__0C9C170A37E84dee8E29F5DFFBC6C692__entry__1" colspan="4">Bijlage bij regeling</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__0C9C170A37E84dee8E29F5DFFBC6C692__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__0C9C170A37E84dee8E29F5DFFBC6C692__entry__1" colspan="3"><div class="div">
    <p class="p">De <code class="ph codeph">Bijlage</code> bevat een in volgens STOP gecodeerde bijlage als onderdeel van
      een <a class="xref" href="regeling.html">regeling</a> of een <a class="xref" href="besluit_modellering.html">besluit</a>.</p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{0C9C170A-37E8-4dee-8E29-F5DFFBC6C692}">
                        <td class="entry ea_doc_titel" headers="Pkg__0C9C170A37E84dee8E29F5DFFBC6C692__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__0C9C170A37E84dee8E29F5DFFBC6C692__entry__1" colspan="3"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_Bijlage.html#Bijlage">tekst:Bijlage</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__0C9C170A37E84dee8E29F5DFFBC6C692__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__0C9C170A37E84dee8E29F5DFFBC6C692__entry__1" colspan="3"><a class="xref link_ea" href="EA_C966BB1FF80841f6A587C16FB89171B2.html#Pkg__EF18971E33DC40a8AA70859A6304B3DC">Objectversie (entiteit)</a>, <a class="xref link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__D04DDED556684cedB91A0ABCD15FD584">Structuurelement (entiteit)</a>, <a class="xref link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__0EE1394205F246a787CB4EEB96B2FFB6">Tekstelement (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_EBCC9FE084674d9d9EE24FB92A8CEA01.html#Pkg__1E5C51D47A5C4dc3916D013EC309EB6A">Vrijetekststructuur (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__0C9C170A37E84dee8E29F5DFFBC6C692__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__0C9C170A37E84dee8E29F5DFFBC6C692__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_73A4EA5DA9F84384A96B71880F695FC6.html#Pkg">Artikelstructuur (onderwerp)</a>, <a class="xref link_ea" href="EA_540502E245F04feaA8D298E5858B0382.html#Pkg">Vrijetekststructuur (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__E3A55F1E698043b0A05EE09703B451B3"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__E3A55F1E698043b0A05EE09703B451B3__entry__1" colspan="4">Inhoudsopgave</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__E3A55F1E698043b0A05EE09703B451B3__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__E3A55F1E698043b0A05EE09703B451B3__entry__1" colspan="3"></td>
                    </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__3A4C3C8E1D494b4997E11542BA9FD6A9"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__3A4C3C8E1D494b4997E11542BA9FD6A9__entry__1" colspan="4">Lichaam</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__3A4C3C8E1D494b4997E11542BA9FD6A9__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__3A4C3C8E1D494b4997E11542BA9FD6A9__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_0A632807C2A04761865CBEE6A12BCEEC.html#Pkg__266E003B578545498BD5AFF595F6BED8">Artikelstructuur (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__3A4C3C8E1D494b4997E11542BA9FD6A9__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__3A4C3C8E1D494b4997E11542BA9FD6A9__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_73A4EA5DA9F84384A96B71880F695FC6.html#Pkg">Artikelstructuur (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__C5A19EB1E98541fd84303DFBA8D4A522"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__C5A19EB1E98541fd84303DFBA8D4A522__entry__1" colspan="4">Lichaam van besluit</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__C5A19EB1E98541fd84303DFBA8D4A522__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__C5A19EB1E98541fd84303DFBA8D4A522__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_0A632807C2A04761865CBEE6A12BCEEC.html#Pkg__266E003B578545498BD5AFF595F6BED8">Artikelstructuur (entiteit)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__F8D13BD5EAA24ad9B45D433BC372E458"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__F8D13BD5EAA24ad9B45D433BC372E458__entry__1" colspan="4">Motivering</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__F8D13BD5EAA24ad9B45D433BC372E458__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__F8D13BD5EAA24ad9B45D433BC372E458__entry__1" colspan="3"><div class="div">
    <p class="p">De Motivering bevat de vaststellingsdocumenten en de motivering van het besluit. Deze wordt
      niet overgenomen in de geconsolideerde tekst van de regeling. </p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{F8D13BD5-EAA2-4ad9-B45D-433BC372E458}">
                        <td class="entry ea_doc_titel" headers="Pkg__F8D13BD5EAA24ad9B45D433BC372E458__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__F8D13BD5EAA24ad9B45D433BC372E458__entry__1" colspan="3"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_Motivering.html#Motivering">tekst:Motivering</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__F8D13BD5EAA24ad9B45D433BC372E458__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__F8D13BD5EAA24ad9B45D433BC372E458__entry__1" colspan="3"><a class="xref link_ea" href="EA_C966BB1FF80841f6A587C16FB89171B2.html#Pkg__EF18971E33DC40a8AA70859A6304B3DC">Objectversie (entiteit)</a>, <a class="xref link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__D04DDED556684cedB91A0ABCD15FD584">Structuurelement (entiteit)</a>, <a class="xref link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__0EE1394205F246a787CB4EEB96B2FFB6">Tekstelement (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_EBCC9FE084674d9d9EE24FB92A8CEA01.html#Pkg__1E5C51D47A5C4dc3916D013EC309EB6A">Vrijetekststructuur (entiteit)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__D5194946C0C04c5bA515FF74BC65C8FD"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__D5194946C0C04c5bA515FF74BC65C8FD__entry__1" colspan="4">Regeling compact (tekst)</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__D5194946C0C04c5bA515FF74BC65C8FD__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__D5194946C0C04c5bA515FF74BC65C8FD__entry__1" colspan="3"><div class="div">
      <p class="p">Het tekstonderdeel <code class="keyword markupname xmlelement">&lt;tekst:RegelingCompact&gt;</code> is het root-element voor een
      regeling met een compact model.</p>
   </div>
   </td>
                    </tr>
                    <tr class="row noimlinks-ea:{D5194946-C0C0-4c5b-A515-FF74BC65C8FD}">
                        <td class="entry ea_doc_titel" headers="Pkg__D5194946C0C04c5bA515FF74BC65C8FD__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__D5194946C0C04c5bA515FF74BC65C8FD__entry__1" colspan="3"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingCompact.html#RegelingCompact">tekst:RegelingCompact</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__D5194946C0C04c5bA515FF74BC65C8FD__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__D5194946C0C04c5bA515FF74BC65C8FD__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_EC0E326D36954e38824C5898BB506C1F.html#Pkg__A2F2DEA14B12484b814F20127D05BA8D">Hoofdregeling (tekst) (entiteit)</a>, <a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module (entiteit)</a>, <a class="xref link_ea" href="EA_EC0E326D36954e38824C5898BB506C1F.html#Pkg__AAD3DB3CCAF2490eAC6AAFB4F481DFA6">Regeling (tekst) (entiteit)</a>, <a class="xref link_ea" href="EA_EC0E326D36954e38824C5898BB506C1F.html#Pkg__3B879F96232F417fA2261A8CECB9B0B6">Regeling met artikelstructuur (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__D5194946C0C04c5bA515FF74BC65C8FD__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__D5194946C0C04c5bA515FF74BC65C8FD__entry__1" colspan="3"><a class="xref link_ea" href="EA_73A4EA5DA9F84384A96B71880F695FC6.html#Pkg">Artikelstructuur (onderwerp)</a>, <a class="xref ea_eltpackages_default link_ea" href="EA_EC0E326D36954e38824C5898BB506C1F.html#Pkg">Regelingtekst (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__5DA4E0D4C01340cdA4208646B3A05EAC"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__5DA4E0D4C01340cdA4208646B3A05EAC__entry__1" colspan="4">Regeling klassiek (tekst)</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__5DA4E0D4C01340cdA4208646B3A05EAC__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__5DA4E0D4C01340cdA4208646B3A05EAC__entry__1" colspan="3"><div class="div">
      <p class="p">Het tekstonderdeel <code class="keyword markupname xmlelement">&lt;tekst:RegelingKlassiek&gt;</code> is het root-element voor een
      regeling volgens het klassieke model.</p>
   </div>
   </td>
                    </tr>
                    <tr class="row noimlinks-ea:{5DA4E0D4-C013-40cd-A420-8646B3A05EAC}">
                        <td class="entry ea_doc_titel" headers="Pkg__5DA4E0D4C01340cdA4208646B3A05EAC__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__5DA4E0D4C01340cdA4208646B3A05EAC__entry__1" colspan="3"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingKlassiek.html#RegelingKlassiek">tekst:RegelingKlassiek</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__5DA4E0D4C01340cdA4208646B3A05EAC__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__5DA4E0D4C01340cdA4208646B3A05EAC__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_EC0E326D36954e38824C5898BB506C1F.html#Pkg__A2F2DEA14B12484b814F20127D05BA8D">Hoofdregeling (tekst) (entiteit)</a>, <a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module (entiteit)</a>, <a class="xref link_ea" href="EA_EC0E326D36954e38824C5898BB506C1F.html#Pkg__AAD3DB3CCAF2490eAC6AAFB4F481DFA6">Regeling (tekst) (entiteit)</a>, <a class="xref link_ea" href="EA_EC0E326D36954e38824C5898BB506C1F.html#Pkg__3B879F96232F417fA2261A8CECB9B0B6">Regeling met artikelstructuur (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__5DA4E0D4C01340cdA4208646B3A05EAC__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__5DA4E0D4C01340cdA4208646B3A05EAC__entry__1" colspan="3"><a class="xref link_ea" href="EA_73A4EA5DA9F84384A96B71880F695FC6.html#Pkg">Artikelstructuur (onderwerp)</a>, <a class="xref ea_eltpackages_default link_ea" href="EA_EC0E326D36954e38824C5898BB506C1F.html#Pkg">Regelingtekst (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__76FCEBC0378A44599E1B27FDE41B06EA"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__76FCEBC0378A44599E1B27FDE41B06EA__entry__1" colspan="4">Regeling met vrijetekststructuur</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__76FCEBC0378A44599E1B27FDE41B06EA__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__76FCEBC0378A44599E1B27FDE41B06EA__entry__1" colspan="3"><div class="div">
      <p class="p">Het tekstonderdeel <code class="keyword markupname xmlelement">&lt;tekst:RegelingVrijetekst&gt;</code> is het root-element voor
      regelingen met een vrije tekststructuur.</p>
   </div>
   </td>
                    </tr>
                    <tr class="row noimlinks-ea:{76FCEBC0-378A-4459-9E1B-27FDE41B06EA}">
                        <td class="entry ea_doc_titel" headers="Pkg__76FCEBC0378A44599E1B27FDE41B06EA__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__76FCEBC0378A44599E1B27FDE41B06EA__entry__1" colspan="3"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingVrijetekst.html#RegelingVrijetekst">tekst:RegelingVrijetekst</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__76FCEBC0378A44599E1B27FDE41B06EA__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__76FCEBC0378A44599E1B27FDE41B06EA__entry__1" colspan="3"><a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_EC0E326D36954e38824C5898BB506C1F.html#Pkg__AAD3DB3CCAF2490eAC6AAFB4F481DFA6">Regeling (tekst) (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__76FCEBC0378A44599E1B27FDE41B06EA__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__76FCEBC0378A44599E1B27FDE41B06EA__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_EC0E326D36954e38824C5898BB506C1F.html#Pkg">Regelingtekst (onderwerp)</a>, <a class="xref link_ea" href="EA_540502E245F04feaA8D298E5858B0382.html#Pkg">Vrijetekststructuur (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__AAC2F1FA19E94edcA22933CED9396235"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__AAC2F1FA19E94edcA22933CED9396235__entry__1" colspan="4">RegelingMutatie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__AAC2F1FA19E94edcA22933CED9396235__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__AAC2F1FA19E94edcA22933CED9396235__entry__1" colspan="3"><div class="div">
      <p class="p">Het tekstonderdeel <code class="keyword markupname xmlelement">&lt;tekst:RegelingMutatie&gt;</code> bevat de wijzigingen van een
      RegelingVersie (in <code class="keyword markupname xmlatt">@was</code>) naar een nieuwe RegelingVersie (in
      <code class="keyword markupname xmlatt">@wordt</code>).</p>
   </div>
   </td>
                    </tr>
                    <tr class="row noimlinks-ea:{AAC2F1FA-19E9-4edc-A229-33CED9396235}">
                        <td class="entry ea_doc_titel" headers="Pkg__AAC2F1FA19E94edcA22933CED9396235__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__AAC2F1FA19E94edcA22933CED9396235__entry__1" colspan="3"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingMutatie.html#RegelingMutatie">tekst:RegelingMutatie</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__AAC2F1FA19E94edcA22933CED9396235__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__AAC2F1FA19E94edcA22933CED9396235__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__EFB61EDA65E44c5fA6E13F44D4B2BC84">Inhoud-element (entiteit)</a>, <a class="xref link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__0EE1394205F246a787CB4EEB96B2FFB6">Tekstelement (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__AAC2F1FA19E94edcA22933CED9396235__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__AAC2F1FA19E94edcA22933CED9396235__entry__1" colspan="3"><a class="xref link_ea" href="EA_DBE8BF553C524b71BB84CFF11C7660CB.html#Pkg">Revisies (onderwerp)</a>, <a class="xref link_ea" href="EA_62A76AC7435E4bdcA0D6CFFD7AAF6C0D.html#Pkg">Tekstmodel (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__F15CD250F20A48b5B0E0FDD8964BF466"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__F15CD250F20A48b5B0E0FDD8964BF466__entry__1" colspan="4">Regelingopschrift</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__F15CD250F20A48b5B0E0FDD8964BF466__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__F15CD250F20A48b5B0E0FDD8964BF466__entry__1" colspan="3"><div class="div">
    <p class="p">Het element <code class="keyword markupname xmlelement">&lt;tekst:RegelingOpschrift&gt;</code> bevat de intitulé (officiële
      titel) van een regeling, zie de <a class="xref" href="https://wetten.overheid.nl/BWBR0005730/2018-01-01#Hoofdstuk4_Paragraaf4.1" target="_blank">Aanwijzingen voor de regelgeving aanwijzing § 4.1</a>.</p>
    <p class="p"> Om de STOP-tekstmodellen zo gelijk als mogelijk te houden, wordt de officiële titel van
      andere STOP-documenten zoals besluiten, kennisgevingen, mededelingen en rectificaties ook als
      <code class="keyword markupname xmlelement">&lt;RegelingOpschrift&gt;</code> gemodelleerd.</p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{F15CD250-F20A-48b5-B0E0-FDD8964BF466}">
                        <td class="entry ea_doc_titel" headers="Pkg__F15CD250F20A48b5B0E0FDD8964BF466__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__F15CD250F20A48b5B0E0FDD8964BF466__entry__1" colspan="3"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingOpschrift.html#RegelingOpschrift">tekst:RegelingOpschrift</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__F15CD250F20A48b5B0E0FDD8964BF466__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__F15CD250F20A48b5B0E0FDD8964BF466__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__EFB61EDA65E44c5fA6E13F44D4B2BC84">Inhoud-element (entiteit)</a>, <a class="xref link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__0EE1394205F246a787CB4EEB96B2FFB6">Tekstelement (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__F15CD250F20A48b5B0E0FDD8964BF466__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__F15CD250F20A48b5B0E0FDD8964BF466__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_73A4EA5DA9F84384A96B71880F695FC6.html#Pkg">Artikelstructuur (onderwerp)</a>, <a class="xref link_ea" href="EA_540502E245F04feaA8D298E5858B0382.html#Pkg">Vrijetekststructuur (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__14533EA6D6E34afaB8FC4FE3918D7A44"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__14533EA6D6E34afaB8FC4FE3918D7A44__entry__1" colspan="4">Sluiting</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__14533EA6D6E34afaB8FC4FE3918D7A44__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__14533EA6D6E34afaB8FC4FE3918D7A44__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__EFB61EDA65E44c5fA6E13F44D4B2BC84">Inhoud-element (entiteit)</a>, <a class="xref link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__0EE1394205F246a787CB4EEB96B2FFB6">Tekstelement (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__14533EA6D6E34afaB8FC4FE3918D7A44__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__14533EA6D6E34afaB8FC4FE3918D7A44__entry__1" colspan="3"><a class="xref link_ea" href="EA_73A4EA5DA9F84384A96B71880F695FC6.html#Pkg">Artikelstructuur (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__74EA7FA2F07B43e48B3B0F8A3E2A759E"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__74EA7FA2F07B43e48B3B0F8A3E2A759E__entry__1" colspan="4">Tijdelijk regelingdeel (tekst)</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__74EA7FA2F07B43e48B3B0F8A3E2A759E__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__74EA7FA2F07B43e48B3B0F8A3E2A759E__entry__1" colspan="3"><div class="div">
    <p class="p">Het element <code class="keyword markupname xmlelement">&lt;tekst:RegelingTijdelijkdeel&gt;</code> is het root-element voor het
      voorbereidingsbesluit en nodig is om overgangsrecht/parallelle geldigheid te faciliteren. </p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{74EA7FA2-F07B-43e4-8B3B-0F8A3E2A759E}">
                        <td class="entry ea_doc_titel" headers="Pkg__74EA7FA2F07B43e48B3B0F8A3E2A759E__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__74EA7FA2F07B43e48B3B0F8A3E2A759E__entry__1" colspan="3"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingTijdelijkdeel.html#RegelingTijdelijkdeel">tekst:RegelingTijdelijkdeel</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__74EA7FA2F07B43e48B3B0F8A3E2A759E__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__74EA7FA2F07B43e48B3B0F8A3E2A759E__entry__1" colspan="3"><a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module (entiteit)</a>, <a class="xref link_ea" href="EA_EC0E326D36954e38824C5898BB506C1F.html#Pkg__AAD3DB3CCAF2490eAC6AAFB4F481DFA6">Regeling (tekst) (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_EC0E326D36954e38824C5898BB506C1F.html#Pkg__3B879F96232F417fA2261A8CECB9B0B6">Regeling met artikelstructuur (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__74EA7FA2F07B43e48B3B0F8A3E2A759E__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__74EA7FA2F07B43e48B3B0F8A3E2A759E__entry__1" colspan="3"><a class="xref link_ea" href="EA_73A4EA5DA9F84384A96B71880F695FC6.html#Pkg">Artikelstructuur (onderwerp)</a>, <a class="xref ea_eltpackages_default link_ea" href="EA_EC0E326D36954e38824C5898BB506C1F.html#Pkg">Regelingtekst (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__4D78B1513CB046b083118B49BC086979"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__4D78B1513CB046b083118B49BC086979__entry__1" colspan="4">Toelichting op besluit</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__4D78B1513CB046b083118B49BC086979__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__4D78B1513CB046b083118B49BC086979__entry__1" colspan="3"><div class="div">
    <p class="p">Het tekstonderdeel <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Toelichting.html#Toelichting">tekst:Toelichting</a> bevat de toelichtende tekst voor een
      regeling of besluit. </p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{4D78B151-3CB0-46b0-8311-8B49BC086979}">
                        <td class="entry ea_doc_titel" headers="Pkg__4D78B1513CB046b083118B49BC086979__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__4D78B1513CB046b083118B49BC086979__entry__1" colspan="3"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_Toelichting.html#Toelichting">tekst:Toelichting</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__4D78B1513CB046b083118B49BC086979__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__4D78B1513CB046b083118B49BC086979__entry__1" colspan="3"><a class="xref link_ea" href="EA_C966BB1FF80841f6A587C16FB89171B2.html#Pkg__EF18971E33DC40a8AA70859A6304B3DC">Objectversie (entiteit)</a>, <a class="xref link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__D04DDED556684cedB91A0ABCD15FD584">Structuurelement (entiteit)</a>, <a class="xref link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__0EE1394205F246a787CB4EEB96B2FFB6">Tekstelement (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_EBCC9FE084674d9d9EE24FB92A8CEA01.html#Pkg__1E5C51D47A5C4dc3916D013EC309EB6A">Vrijetekststructuur (entiteit)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__5DB50D30F9114579A6D82F764E9C050A"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__5DB50D30F9114579A6D82F764E9C050A__entry__1" colspan="4">Toelichting op regeling</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__5DB50D30F9114579A6D82F764E9C050A__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__5DB50D30F9114579A6D82F764E9C050A__entry__1" colspan="3"><div class="div">
    <p class="p">Het tekstonderdeel <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Toelichting.html#Toelichting">tekst:Toelichting</a> bevat de toelichtende tekst voor een
      regeling of besluit. </p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{5DB50D30-F911-4579-A6D8-2F764E9C050A}">
                        <td class="entry ea_doc_titel" headers="Pkg__5DB50D30F9114579A6D82F764E9C050A__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__5DB50D30F9114579A6D82F764E9C050A__entry__1" colspan="3"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_Toelichting.html#Toelichting">tekst:Toelichting</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__5DB50D30F9114579A6D82F764E9C050A__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__5DB50D30F9114579A6D82F764E9C050A__entry__1" colspan="3"><a class="xref link_ea" href="EA_C966BB1FF80841f6A587C16FB89171B2.html#Pkg__EF18971E33DC40a8AA70859A6304B3DC">Objectversie (entiteit)</a>, <a class="xref link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__D04DDED556684cedB91A0ABCD15FD584">Structuurelement (entiteit)</a>, <a class="xref link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__0EE1394205F246a787CB4EEB96B2FFB6">Tekstelement (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_EBCC9FE084674d9d9EE24FB92A8CEA01.html#Pkg__1E5C51D47A5C4dc3916D013EC309EB6A">Vrijetekststructuur (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__5DB50D30F9114579A6D82F764E9C050A__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__5DB50D30F9114579A6D82F764E9C050A__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_73A4EA5DA9F84384A96B71880F695FC6.html#Pkg">Artikelstructuur (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__8CEF9B6264444612BC0077D1D59BB62E"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__8CEF9B6264444612BC0077D1D59BB62E__entry__1" colspan="4">Wijzigbijlage</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__8CEF9B6264444612BC0077D1D59BB62E__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__8CEF9B6264444612BC0077D1D59BB62E__entry__1" colspan="3"><div class="div">
    <p class="p">Het tekstonderdeel <code class="keyword markupname xmlelement">&lt;tekst:WijzigBijlage&gt;</code> bevat alle wijzigingen voor
      een versie van een regeling, of een nieuwe regeling in z'n geheel. </p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{8CEF9B62-6444-4612-BC00-77D1D59BB62E}">
                        <td class="entry ea_doc_titel" headers="Pkg__8CEF9B6264444612BC0077D1D59BB62E__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__8CEF9B6264444612BC0077D1D59BB62E__entry__1" colspan="3"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_WijzigBijlage.html#WijzigBijlage">tekst:WijzigBijlage</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__8CEF9B6264444612BC0077D1D59BB62E__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__8CEF9B6264444612BC0077D1D59BB62E__entry__1" colspan="3"><a class="xref link_ea" href="EA_C966BB1FF80841f6A587C16FB89171B2.html#Pkg__EF18971E33DC40a8AA70859A6304B3DC">Objectversie (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__D04DDED556684cedB91A0ABCD15FD584">Structuurelement (entiteit)</a>, <a class="xref link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__0EE1394205F246a787CB4EEB96B2FFB6">Tekstelement (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__8CEF9B6264444612BC0077D1D59BB62E__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__8CEF9B6264444612BC0077D1D59BB62E__entry__1" colspan="3"><a class="xref link_ea" href="EA_73A4EA5DA9F84384A96B71880F695FC6.html#Pkg">Artikelstructuur (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
        </section>
  </div>
</article></main></body></html>