<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Pkg"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Correctie van consolidatie-informatie</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Pkg"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Correctie van consolidatie-informatie</h1>
  <div class="body">
      <div class="div">
    <p class="p">
      De informatie die hoort bij een rectificatie en die nodig is om de
      consolidatie te bepalen van de regelingen en informatieobjecten
      die met het gerectificeerde deel van het besluit gewijzigd of vastgesteld worden.
    </p>
  </div>
<figure class="fig fignone ea_diagram" id="Pkg__8C7C3563D27B43abACC6042615B2A648"><figcaption><span class="fig--title-label">Figuur 1. </span>Correctie consolidatie-informatie</figcaption>
<div class="p"><div class="fig imagemap"><img usemap="#d424898e26" class="image zoomable" src="img/EA_8C7C3563D27B43abACC6042615B2A648.png"><map name="d424898e26" id="d424898e26"><area href="#Pkg__2073B973F420471d96743BFB20F7653B" alt="Rectificatieversie (entiteit)" title="Rectificatieversie (entiteit)" shape="rect" coords="13,151,183,204"><area href="#Pkg__E2A77D305DFE4531BAD7B6C314BB83D9" alt="Rectificatie (entiteit)" title="Rectificatie (entiteit)" shape="rect" coords="13,13,183,66"><area href="#Pkg__56B9C2FD953A4630B977F336710CE7E8" alt="Terugtrekking intrekking informatieobject (entiteit)" title="Terugtrekking intrekking informatieobject (entiteit)" shape="rect" coords="1168,363,1401,479"><area href="#Pkg__3E962619A207498dB1B9677623FC517A" alt="Terugtrekking beoogd informatieobject (entiteit)" title="Terugtrekking beoogd informatieobject (entiteit)" shape="rect" coords="1168,213,1401,315"><area href="#Pkg__D199BEFDE31F4c0b85D27961B7A82AF9" alt="Terugtrekking intrekking regeling (entiteit)" title="Terugtrekking intrekking regeling (entiteit)" shape="rect" coords="900,363,1132,462"><area href="#Pkg__94D5954404D14485AC817F66C618B913" alt="Terugtrekking Tijdstempel (entiteit)" title="Terugtrekking Tijdstempel (entiteit)" shape="rect" coords="900,509,1132,606"><area href="#Pkg__D9B91568A5154457A29AE291DF7D33A5" alt="Terugtrekking beoogde regeling (entiteit)" title="Terugtrekking beoogde regeling (entiteit)" shape="rect" coords="900,213,1132,315"><area href="#Pkg__065260231F0544798173CD5949E1A003" alt="Intrekking informatieobject (entiteit)" title="Intrekking informatieobject (entiteit)" shape="rect" coords="631,363,864,462"><area href="#Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E" alt="Beoogd informatieobject (entiteit)" title="Beoogd informatieobject (entiteit)" shape="rect" coords="631,213,864,315"><area href="#Pkg__52AAF1E8C23149d3A2639957F17CC4EE" alt="Soort tijdstempel (entiteit)" title="Soort tijdstempel (entiteit)" shape="rect" coords="664,521,832,615"><area href="#Pkg__3E2241876D9A4e5eBAE2709A91C5D764" alt="Intrekking regeling (entiteit)" title="Intrekking regeling (entiteit)" shape="rect" coords="362,363,595,462"><area href="#Pkg__9F420ACFCEA14f08A40EE741736360E5" alt="Tijdstempel (entiteit)" title="Tijdstempel (entiteit)" shape="rect" coords="362,509,595,626"><area href="#Pkg__DE42934181E24a2197045C71533BC1DC" alt="Beoogde regeling (entiteit)" title="Beoogde regeling (entiteit)" shape="rect" coords="362,213,595,315"><area href="#Pkg__E480ACE31F414f8aB3CF2309232EB934" alt="Consolidatie-informatie (entiteit)" title="Consolidatie-informatie (entiteit)" shape="rect" coords="230,83,400,147"></map></div></div>
</figure>
<div class="div">
    <p class="p">De consolidatie-informatie bestaat uit twee soorten onderdelen.</p>
    <p class="p"><strong class="ph b">1: Rectificatie werkt als wijzigingsbesluit</strong></p>
    <p class="p">Door de manier waarop de rectificatie wordt opgesteld is in de meeste gevallen het effect van
      de rectificatie hetzelfde als dat van een wijzigingsbesluit. Net als bij een wijzigingsbesluit
      is het dan voldoende om nieuwe of aanvullende informatie te verstrekken. Als de rectificatie
      bijvoorbeeld een deel van een regelingwijziging corrigeert, is het voldoende voor de
      regelingversie die met de correctie correspondeert een <em class="ph i">BeoogdeRegeling</em> mee te geven met
      met hetzelfde <em class="ph i">doel</em> als de gecorrigeerde regelingwijziging. Als de inwerkingtreding van
      de wijzigingen geassocieerd met een doel wijzigt, dan kan de nieuwe datum meegegeven worden. </p>
    <p class="p"><strong class="ph b">2: Bijzondere gevallen</strong></p>
    <p class="p"> In bijzondere gevallen is dat niet mogelijk en moet het BG eerder onterecht geleverde
      informatie "terugtrekken". </p>
    <ul class="ul">
      <li class="li">Als in de te rectificeren besluittekst onterecht een datum van inwerkingtreding genoemd
        wordt, zal het gevolg van de rectificatie zijn dat er geen tijdstempel <em class="ph i">juridisch werkend
        vanaf</em> aan het bijbehorende doel gekoppeld mag zijn. </li>
      <li class="li">Als in de te rectificeren besluittekst een nieuwe versie van een informatieobject wordt
        geïntroduceerd terwijl het informatieobject niet gewijzigd had moeten worden, dan mag er
        geen koppeling bestaan tussen enige versie van het informatieobject en het <em class="ph i">doel</em>.
      </li>
    </ul>
    <p class="p">Voor deze situaties voorziet STOP in elementen om eerder aangeleverde informatie buiten
      beschouwing van de geautomatiseerde consolidatie te laten, of met andere woorden, "terug te
      trekken". </p>
  </div>
<section class="section ea_elementen"><h2 class="title sectiontitle">Elementen</h2>
            
            <table class="table ea_element" id="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1" colspan="4">Beoogd informatieobject</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1" colspan="3"><div class="div">
    <p class="p">Koppeling van een informatieobjectversie met het <a class="xref link_def" href="begrippenlijst_doel.html#doel">Doel</a> waarvoor deze is opgesteld
      en de verwijzing naar de tekst in het besluit waar de wijziging wordt gegeven.</p>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1" colspan="3"><div class="div">
    <p class="p">Alleen in het geval dat consolidatie-informatie dient om <a class="xref link_doc" href="proces_samenloop.html">
      samenloop op te lossen</a>, kan een beoogd informatieobject meer dan één doel bevatten.
    </p>
  </div>
</td>
                    </tr>
                    <tr class="row noimlinks-ea:{707BA9ED-C945-4e66-AC0D-6F45EDBCA93E}">
                        <td class="entry ea_doc_titel" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1" colspan="3"><a class="xref link_xsd" href="data_xsd_Element_data_BeoogdInformatieobject.html#BeoogdInformatieobject">data:BeoogdInformatieobject</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_5E740899BABE47d1B62053A402064B33.html#Pkg">Consolidatie-informatie (onderwerp)</a>, <a class="xref link_ea" href="EA_DBE8BF553C524b71BB84CFF11C7660CB.html#Pkg">Revisies (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__83DF4B5C7973467b8C102AC272FEA408">
                            <td class="entry ea_attribuut_naam" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1">Doel</td>
                            <td class="entry" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1"><a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1">1..*</td>
                            <td class="entry" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Een verwijzing naar het <a class="xref link_doc" href="doel.html">"doel" van de regelgeving</a>.</p>
    <p class="p">Het doel wordt zelf niet in de juridische tekst genoemd. De relatie tussen de in de
      juridische tekst genoemde gegevens en het doel volgt uit de intenties van bevoegd gezag, en is
      als zodanig service-informatie.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{83DF4B5C-7973-467b-8C10-2AC272FEA408}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_doel.html#doel">data:doel</a>, <a class="xref link_xsd" href="cons_xsd_Element_cons_doel.html#doel">cons:doel</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__DEBABA5E9449477895AB6767B9E3AAB7">
                            <td class="entry ea_attribuut_naam" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1">Instrumentversie</td>
                            <td class="entry" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1"><a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De identificatie van de FRBR-expression van de instrumentversie (zoals door de bronhouder
      gegeven is) die opgesteld is/wordt voor de opgegeven doelen.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{DEBABA5E-9449-4778-95AB-6767B9E3AAB7}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_instrumentVersie.html#instrumentVersie">data:instrumentVersie</a>, <a class="xref link_xsd" href="cons_xsd_Element_cons_instrumentVersie.html#instrumentVersie">cons:instrumentVersie</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__661E0433B3E24792843B6356C7E9F76B">
                            <td class="entry ea_attribuut_naam" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1">eId</td>
                            <td class="entry" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1">string</td>
                            <td class="entry" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Een <code class="ph codeph">eId</code> is een verwijzing naar de plaats in de tekst waar de relevante
      informatie beschreven is.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{661E0433-B3E2-4792-843B-6356C7E9F76B}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_eId.html#eId">data:eId</a></p>
                                </div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__DE42934181E24a2197045C71533BC1DC"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1" colspan="4">Beoogde regeling</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1" colspan="3"><div class="div">
    <p class="p">Koppeling van een regelingversie met het <a class="xref link_def" href="begrippenlijst_doel.html#doel">Doel</a> waarvoor deze is opgesteld
      en de verwijzing naar de tekst in het besluit waar de wijziging wordt gegeven.</p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{DE429341-81E2-4a21-9704-5C71533BC1DC}">
                        <td class="entry ea_doc_titel" headers="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1" colspan="3"><a class="xref link_xsd" href="data_xsd_Element_data_BeoogdeRegeling.html#BeoogdeRegeling">data:BeoogdeRegeling</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_5E740899BABE47d1B62053A402064B33.html#Pkg">Consolidatie-informatie (onderwerp)</a>, <a class="xref link_ea" href="EA_DBE8BF553C524b71BB84CFF11C7660CB.html#Pkg">Revisies (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__75B9672F8BF74dcfB07F679DE6DF6EDE">
                            <td class="entry ea_attribuut_naam" headers="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1">Doel</td>
                            <td class="entry" headers="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1"><a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1">1..*</td>
                            <td class="entry" headers="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Een verwijzing naar het <a class="xref link_doc" href="doel.html">"doel" van de regelgeving</a>.</p>
    <p class="p">Het doel wordt zelf niet in de juridische tekst genoemd. De relatie tussen de in de
      juridische tekst genoemde gegevens en het doel volgt uit de intenties van bevoegd gezag, en is
      als zodanig service-informatie.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{75B9672F-8BF7-4dcf-B07F-679DE6DF6EDE}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_doel.html#doel">data:doel</a>, <a class="xref link_xsd" href="cons_xsd_Element_cons_doel.html#doel">cons:doel</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__5715EE659C24495a89A1DFA97942461C">
                            <td class="entry ea_attribuut_naam" headers="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1">Instrumentversie</td>
                            <td class="entry" headers="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1"><a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De identificatie van de FRBR-expression van de instrumentversie (zoals door de bronhouder
      gegeven is) die opgesteld is/wordt voor de opgegeven doelen.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{5715EE65-9C24-495a-89A1-DFA97942461C}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_instrumentVersie.html#instrumentVersie">data:instrumentVersie</a>, <a class="xref link_xsd" href="cons_xsd_Element_cons_instrumentVersie.html#instrumentVersie">cons:instrumentVersie</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__F175DAB5A7BB432699F28090F06D9B80">
                            <td class="entry ea_attribuut_naam" headers="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1">eId</td>
                            <td class="entry" headers="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1">string</td>
                            <td class="entry" headers="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Een <code class="ph codeph">eId</code> is een verwijzing naar de plaats in de tekst waar de relevante
      informatie beschreven is.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{F175DAB5-A7BB-4326-99F2-8090F06D9B80}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_eId.html#eId">data:eId</a></p>
                                </div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__E480ACE31F414f8aB3CF2309232EB934"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__E480ACE31F414f8aB3CF2309232EB934__entry__1" colspan="4">Consolidatie-informatie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__E480ACE31F414f8aB3CF2309232EB934__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__E480ACE31F414f8aB3CF2309232EB934__entry__1" colspan="3"><div class="div">
    <p class="p">De module ConsolidatieInformatie bevat de informatie over de beoogde doelen en tijdstempels
      die bij het Besluit gegeven worden. </p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{E480ACE3-1F41-4f8a-B3CF-2309232EB934}">
                        <td class="entry ea_doc_titel" headers="Pkg__E480ACE31F414f8aB3CF2309232EB934__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__E480ACE31F414f8aB3CF2309232EB934__entry__1" colspan="3"><a class="xref link_xsd" href="data_xsd_Element_data_ConsolidatieInformatie.html#ConsolidatieInformatie">data:ConsolidatieInformatie</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__E480ACE31F414f8aB3CF2309232EB934__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__E480ACE31F414f8aB3CF2309232EB934__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__99F356B0966743bdB78D554099C56416">Annotatie (entiteit)</a>, <a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__E480ACE31F414f8aB3CF2309232EB934__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__E480ACE31F414f8aB3CF2309232EB934__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_5E740899BABE47d1B62053A402064B33.html#Pkg">Consolidatie-informatie (onderwerp)</a>, <a class="xref link_ea" href="EA_DBE8BF553C524b71BB84CFF11C7660CB.html#Pkg">Revisies (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__065260231F0544798173CD5949E1A003"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__065260231F0544798173CD5949E1A003__entry__1" colspan="4">Intrekking informatieobject</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__065260231F0544798173CD5949E1A003__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__065260231F0544798173CD5949E1A003__entry__1" colspan="3"><div class="div">
    <p class="p">Bevat de informatie die een intrekking van een informatieobject beschrijft.</p>
  </div>
</td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__065260231F0544798173CD5949E1A003__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__065260231F0544798173CD5949E1A003__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_5E740899BABE47d1B62053A402064B33.html#Pkg">Consolidatie-informatie (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__065260231F0544798173CD5949E1A003__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__065260231F0544798173CD5949E1A003__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__065260231F0544798173CD5949E1A003__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__065260231F0544798173CD5949E1A003__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__9687200508524d329F14618012318E4B">
                            <td class="entry ea_attribuut_naam" headers="Pkg__065260231F0544798173CD5949E1A003__entry__1">Doel</td>
                            <td class="entry" headers="Pkg__065260231F0544798173CD5949E1A003__entry__1"><a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__065260231F0544798173CD5949E1A003__entry__1">1..*</td>
                            <td class="entry" headers="Pkg__065260231F0544798173CD5949E1A003__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De doel(en) waarvoor nieuwe regelgeving wordt opgesteld, waarvan het intrekken van het informatieobject onderdeel uitmaakt.</p>
  </div>
</div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__9C86587B2D20431d99CF318C48193B24">
                            <td class="entry ea_attribuut_naam" headers="Pkg__065260231F0544798173CD5949E1A003__entry__1">Instrument</td>
                            <td class="entry" headers="Pkg__065260231F0544798173CD5949E1A003__entry__1"><a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__065260231F0544798173CD5949E1A003__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__065260231F0544798173CD5949E1A003__entry__1">
                                <div class="div"><div class="div">
		<p class="p">Work-identificatie van het instrument (regeling, informatieobject) dat wordt ingetrokken/materieel uitgewerkt is. Wordt ook gebruikt om een onbekende versie aan te duiden in <a class="xref link_xsd" href="data_xsd_Element_data_BeoogdeRegeling.html#BeoogdeRegeling">data:BeoogdeRegeling</a> of <a class="xref link_xsd" href="data_xsd_Element_data_BeoogdInformatieobject.html#BeoogdInformatieobject">data:BeoogdInformatieobject</a>.</p>
	</div>
	</div>
                                <div class="div"><div class="div">
    <p class="p">De identificatie van het informatieobject (als work) dat ingetrokken wordt</p>
  </div>
</div>
                                <div class="div noimlinks-ea:{9C86587B-2D20-431d-99CF-318C48193B24}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_instrument.html#instrument">data:instrument</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__F89A315874EF43769BB79977F2618A02">
                            <td class="entry ea_attribuut_naam" headers="Pkg__065260231F0544798173CD5949E1A003__entry__1">eId</td>
                            <td class="entry" headers="Pkg__065260231F0544798173CD5949E1A003__entry__1">string</td>
                            <td class="entry" headers="Pkg__065260231F0544798173CD5949E1A003__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__065260231F0544798173CD5949E1A003__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Een <code class="ph codeph">eId</code> is een verwijzing naar de plaats in de tekst waar de relevante
      informatie beschreven is.</p>
  </div>
  </div>
                                <div class="div"><div class="div">
      <p class="p">
        Hier wijst de <code class="ph codeph">eId</code> naar de plaats in de tekst <strong class="ph b">van het besluit</strong> waaruit
        blijkt dat het informatieobject geen onderdeel meer is van een regeling. Het gaat hierbij
        om de plaats (in een regelingwijziging die onderdeel is van de besluittekst)
        waar de JOIN-identificatie van de geldende versie van het informatieobject doorgehaald wordt 
        en geen identificatie naar een andere versie van het informatieobject voor in de plaats komt.
      </p>
    </div>
</div>
                                <div class="div noimlinks-ea:{F89A3158-74EF-4376-9BB7-9977F2618A02}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_eId.html#eId">data:eId</a></p>
                                </div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__3E2241876D9A4e5eBAE2709A91C5D764"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__3E2241876D9A4e5eBAE2709A91C5D764__entry__1" colspan="4">Intrekking regeling</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__3E2241876D9A4e5eBAE2709A91C5D764__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__3E2241876D9A4e5eBAE2709A91C5D764__entry__1" colspan="3"><div class="div">
    <p class="p">De informatie van het door het besluit ingetrokken Work (zie
          <code class="ph codeph"><a class="xref link_xsd" href="data_xsd_Element_data_ConsolidatieInformatie.html#ConsolidatieInformatie">data:ConsolidatieInformatie</a></code>).</p>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__3E2241876D9A4e5eBAE2709A91C5D764__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__3E2241876D9A4e5eBAE2709A91C5D764__entry__1" colspan="3"><div class="div">
    <p class="p">Bevat de informatie die een intrekking van een regeling beschrijft.</p>
  </div>
</td>
                    </tr>
                    <tr class="row noimlinks-ea:{3E224187-6D9A-4e5e-BAE2-709A91C5D764}">
                        <td class="entry ea_doc_titel" headers="Pkg__3E2241876D9A4e5eBAE2709A91C5D764__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__3E2241876D9A4e5eBAE2709A91C5D764__entry__1" colspan="3"><a class="xref link_xsd" href="data_xsd_Element_data_Intrekking.html#Intrekking">data:Intrekking</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__3E2241876D9A4e5eBAE2709A91C5D764__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__3E2241876D9A4e5eBAE2709A91C5D764__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_5E740899BABE47d1B62053A402064B33.html#Pkg">Consolidatie-informatie (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__3E2241876D9A4e5eBAE2709A91C5D764__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__3E2241876D9A4e5eBAE2709A91C5D764__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__3E2241876D9A4e5eBAE2709A91C5D764__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__3E2241876D9A4e5eBAE2709A91C5D764__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__0A045E3E12BA4b58AC1D6F2929BE6742">
                            <td class="entry ea_attribuut_naam" headers="Pkg__3E2241876D9A4e5eBAE2709A91C5D764__entry__1">Doel</td>
                            <td class="entry" headers="Pkg__3E2241876D9A4e5eBAE2709A91C5D764__entry__1"><a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__3E2241876D9A4e5eBAE2709A91C5D764__entry__1">1..*</td>
                            <td class="entry" headers="Pkg__3E2241876D9A4e5eBAE2709A91C5D764__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Een verwijzing naar het <a class="xref link_doc" href="doel.html">"doel" van de regelgeving</a>.</p>
    <p class="p">Het doel wordt zelf niet in de juridische tekst genoemd. De relatie tussen de in de
      juridische tekst genoemde gegevens en het doel volgt uit de intenties van bevoegd gezag, en is
      als zodanig service-informatie.</p>
  </div>
  </div>
                                <div class="div"><div class="div">
    <p class="p">De doel(en) waarvoor nieuwe regelgeving wordt opgesteld, waarvan het intrekken van de regeling onderdeel uitmaakt.</p>
  </div>
</div>
                                <div class="div noimlinks-ea:{0A045E3E-12BA-4b58-AC1D-6F2929BE6742}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_doel.html#doel">data:doel</a>, <a class="xref link_xsd" href="cons_xsd_Element_cons_doel.html#doel">cons:doel</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__A3C658CABB1543a49F0885DDEF0B38B4">
                            <td class="entry ea_attribuut_naam" headers="Pkg__3E2241876D9A4e5eBAE2709A91C5D764__entry__1">Instrument</td>
                            <td class="entry" headers="Pkg__3E2241876D9A4e5eBAE2709A91C5D764__entry__1"><a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__3E2241876D9A4e5eBAE2709A91C5D764__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__3E2241876D9A4e5eBAE2709A91C5D764__entry__1">
                                <div class="div"><div class="div">
		<p class="p">Work-identificatie van het instrument (regeling, informatieobject) dat wordt ingetrokken/materieel uitgewerkt is. Wordt ook gebruikt om een onbekende versie aan te duiden in <a class="xref link_xsd" href="data_xsd_Element_data_BeoogdeRegeling.html#BeoogdeRegeling">data:BeoogdeRegeling</a> of <a class="xref link_xsd" href="data_xsd_Element_data_BeoogdInformatieobject.html#BeoogdInformatieobject">data:BeoogdInformatieobject</a>.</p>
	</div>
	</div>
                                <div class="div"><div class="div">
    <p class="p">De identificatie van de regeling (als work) die ingetrokken wordt</p>
  </div>
</div>
                                <div class="div noimlinks-ea:{A3C658CA-BB15-43a4-9F08-85DDEF0B38B4}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_instrument.html#instrument">data:instrument</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__EC870EA26E67439c83EA7BB95671A68B">
                            <td class="entry ea_attribuut_naam" headers="Pkg__3E2241876D9A4e5eBAE2709A91C5D764__entry__1">eId</td>
                            <td class="entry" headers="Pkg__3E2241876D9A4e5eBAE2709A91C5D764__entry__1">string</td>
                            <td class="entry" headers="Pkg__3E2241876D9A4e5eBAE2709A91C5D764__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__3E2241876D9A4e5eBAE2709A91C5D764__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Een <code class="ph codeph">eId</code> is een verwijzing naar de plaats in de tekst waar de relevante
      informatie beschreven is.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{EC870EA2-6E67-439c-83EA-7BB95671A68B}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_eId.html#eId">data:eId</a></p>
                                </div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__E2A77D305DFE4531BAD7B6C314BB83D9"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__E2A77D305DFE4531BAD7B6C314BB83D9__entry__1" colspan="4">Rectificatie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__E2A77D305DFE4531BAD7B6C314BB83D9__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__E2A77D305DFE4531BAD7B6C314BB83D9__entry__1" colspan="3"><div class="div">
    <p class="p">Een rectificatie is een officiële publicatie die aangeeft dat een (andere) publicatie van een besluit
    het besluit niet op een correcte manier weergeeft. De rectificatie beschrijft welke correcties toegepast 
    moeten worden op het gepubliceerde besluit om te komen tot de tekst van het besluit zoals dat is vastgesteld.</p>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__E2A77D305DFE4531BAD7B6C314BB83D9__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__E2A77D305DFE4531BAD7B6C314BB83D9__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__A96006311DE447558E50900C7FCA768F">Instrument (entiteit)</a>, <a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__AB6FDC32D3F3474eBBE7438305EB0E26">Work (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__E2A77D305DFE4531BAD7B6C314BB83D9__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__E2A77D305DFE4531BAD7B6C314BB83D9__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_CE0701FE9A054073B11E9531BE7681D4.html#Pkg">Rectificatie (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__2073B973F420471d96743BFB20F7653B"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__2073B973F420471d96743BFB20F7653B__entry__1" colspan="4">Rectificatieversie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__2073B973F420471d96743BFB20F7653B__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__2073B973F420471d96743BFB20F7653B__entry__1" colspan="3"><div class="div">
    <p class="p">De versie van de rectificatie die gepubliceerd wordt. Er wordt slechts één versie van de rectificatie
    gepubliceerd. Voordat daadwerkelijk tot publicatie overgegaan wordt kunnen conceptversies met anderen gedeeld worden.</p>
  </div>
</td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__2073B973F420471d96743BFB20F7653B__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__2073B973F420471d96743BFB20F7653B__entry__1" colspan="3"><a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__F689C5A0EC9B4b3491F3558906741DB8">Expression (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__21707A82A7DD486b9D7CA5921A07CEE5">Instrumentversie (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__2073B973F420471d96743BFB20F7653B__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__2073B973F420471d96743BFB20F7653B__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_CE0701FE9A054073B11E9531BE7681D4.html#Pkg">Rectificatie (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__3E962619A207498dB1B9677623FC517A"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__3E962619A207498dB1B9677623FC517A__entry__1" colspan="4">Terugtrekking  beoogd informatieobject</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__3E962619A207498dB1B9677623FC517A__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__3E962619A207498dB1B9677623FC517A__entry__1" colspan="3"><div class="div">
    <p class="p">
      Geeft aan dat een versie van een informatieobject niet langer de wijziging in regelgeving aangeeft is
      die is geassocieerd met het opgegeven doel. De terugtrekking
      moet gebruikt worden (bijvoorbeeld bij een <a class="xref link_def" href="begrippenlijst_rectificatie.html#rectificatie">rectificatie</a>)
      als in een eerder stadium (bijvoorbeeld bij een <a class="xref link_def" href="begrippenlijst_besluit.html#besluit">besluit</a>)
      de informatieobjectversie wel is verbonden met het doel, en als het tevens niet mogelijk
      is door aanpassing van de informatieobject (op een juridisch toegestane wijze) wel de beoogde
      wijziging in het informatieobject te specificeren.
    </p>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__3E962619A207498dB1B9677623FC517A__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__3E962619A207498dB1B9677623FC517A__entry__1" colspan="3"><div class="div">
    <p class="p">
      Er zijn verschillende scenario's waarbij een terugtrekking noodzakelijk is.
      Het kan zijn dat het informatieobject helemaal niet meer gewijzigd wordt als onderdeel
      van de wijzigingen geassocieerd met een doel, of dat alleen de wijzigingen
      verwerkt in deze informatieobjectversie geen onderdeel meer zijn.
    </p>
    <p class="p">
      In de geautomatiseerde consolidatie van STOP kan een versie van een informatieobject met
      slechts één doel (of één combinatie van doelen) geassocieerd zijn. Voor de terugtrekking
      is het daarom voldoende om alleen de identificatie van de informatieobjectversie op te geven.
    </p>
  </div>
</td>
                    </tr>
                    <tr class="row noimlinks-ea:{3E962619-A207-498d-B1B9-677623FC517A}">
                        <td class="entry ea_doc_titel" headers="Pkg__3E962619A207498dB1B9677623FC517A__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__3E962619A207498dB1B9677623FC517A__entry__1" colspan="3"><a class="xref link_xsd" href="data_xsd_Element_data_TerugtrekkingInformatieobject.html#TerugtrekkingInformatieobject">data:TerugtrekkingInformatieobject</a></td>
                    </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__3E962619A207498dB1B9677623FC517A__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__3E962619A207498dB1B9677623FC517A__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__3E962619A207498dB1B9677623FC517A__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__3E962619A207498dB1B9677623FC517A__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__503E2E5FD0C947119055EDACD7960AD5">
                            <td class="entry ea_attribuut_naam" headers="Pkg__3E962619A207498dB1B9677623FC517A__entry__1">Doel</td>
                            <td class="entry" headers="Pkg__3E962619A207498dB1B9677623FC517A__entry__1"><a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__3E962619A207498dB1B9677623FC517A__entry__1">1..*</td>
                            <td class="entry" headers="Pkg__3E962619A207498dB1B9677623FC517A__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Een verwijzing naar het <a class="xref link_doc" href="doel.html">"doel" van de regelgeving</a>.</p>
    <p class="p">Het doel wordt zelf niet in de juridische tekst genoemd. De relatie tussen de in de
      juridische tekst genoemde gegevens en het doel volgt uit de intenties van bevoegd gezag, en is
      als zodanig service-informatie.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{503E2E5F-D0C9-4711-9055-EDACD7960AD5}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_doel.html#doel">data:doel</a>, <a class="xref link_xsd" href="cons_xsd_Element_cons_doel.html#doel">cons:doel</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__69FD6A9F6F7E4dbcA8F9D5ECE50E7522">
                            <td class="entry ea_attribuut_naam" headers="Pkg__3E962619A207498dB1B9677623FC517A__entry__1">Instrumentversie</td>
                            <td class="entry" headers="Pkg__3E962619A207498dB1B9677623FC517A__entry__1"><a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__3E962619A207498dB1B9677623FC517A__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__3E962619A207498dB1B9677623FC517A__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De identificatie van de FRBR-expression van de instrumentversie (zoals door de bronhouder
      gegeven is) die opgesteld is/wordt voor de opgegeven doelen.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{69FD6A9F-6F7E-4dbc-A8F9-D5ECE50E7522}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_instrumentVersie.html#instrumentVersie">data:instrumentVersie</a>, <a class="xref link_xsd" href="cons_xsd_Element_cons_instrumentVersie.html#instrumentVersie">cons:instrumentVersie</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__7CF5B838704D4e9d905A9D67220C2367">
                            <td class="entry ea_attribuut_naam" headers="Pkg__3E962619A207498dB1B9677623FC517A__entry__1">eId</td>
                            <td class="entry" headers="Pkg__3E962619A207498dB1B9677623FC517A__entry__1">string</td>
                            <td class="entry" headers="Pkg__3E962619A207498dB1B9677623FC517A__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__3E962619A207498dB1B9677623FC517A__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Een <code class="ph codeph">eId</code> is een verwijzing naar de plaats in de tekst waar de relevante
      informatie beschreven is.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{7CF5B838-704D-4e9d-905A-9D67220C2367}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_eId.html#eId">data:eId</a></p>
                                </div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__D199BEFDE31F4c0b85D27961B7A82AF9"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__D199BEFDE31F4c0b85D27961B7A82AF9__entry__1" colspan="4">Terugtrekking  intrekking regeling</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__D199BEFDE31F4c0b85D27961B7A82AF9__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__D199BEFDE31F4c0b85D27961B7A82AF9__entry__1" colspan="3"><div class="div">
    <p class="p">
      Geeft aan dat de intrekking van een regeling of informatieobject niet langer
      geassocieerd is met het opgegeven doel. De terugtrekking moet gebruikt worden
      (bijvoorbeeld bij een <a class="xref link_def" href="begrippenlijst_rectificatie.html#rectificatie">rectificatie</a>) als in een
      eerder stadium (bijvoorbeeld bij een <a class="xref link_def" href="begrippenlijst_besluit.html#besluit">besluit</a>)
      de intrekking wel is verbonden met het doel.
    </p>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__D199BEFDE31F4c0b85D27961B7A82AF9__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__D199BEFDE31F4c0b85D27961B7A82AF9__entry__1" colspan="3"><div class="div">
    <p class="p">
      Een intrekking van een regeling kan in meerdere besluiten voorkomen, 
      en heeft juridisch geen werking zolang een besluit niet in werking treedt.
      Het is daarom mogelijk dat er (niet in werking getreden) intrekkingen
      bekendgeworden zijn voor verschillende doelen. De terugtrekking moet 
      naast de regeling daarom ook het doel aangeven.
    </p>
  </div>
</td>
                    </tr>
                    <tr class="row noimlinks-ea:{D199BEFD-E31F-4c0b-85D2-7961B7A82AF9}">
                        <td class="entry ea_doc_titel" headers="Pkg__D199BEFDE31F4c0b85D27961B7A82AF9__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__D199BEFDE31F4c0b85D27961B7A82AF9__entry__1" colspan="3"><a class="xref link_xsd" href="data_xsd_Element_data_TerugtrekkingIntrekking.html#TerugtrekkingIntrekking">data:TerugtrekkingIntrekking</a></td>
                    </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__D199BEFDE31F4c0b85D27961B7A82AF9__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__D199BEFDE31F4c0b85D27961B7A82AF9__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__D199BEFDE31F4c0b85D27961B7A82AF9__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__D199BEFDE31F4c0b85D27961B7A82AF9__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__6FB3AC273369431f846A9157BF593DFC">
                            <td class="entry ea_attribuut_naam" headers="Pkg__D199BEFDE31F4c0b85D27961B7A82AF9__entry__1">Doel</td>
                            <td class="entry" headers="Pkg__D199BEFDE31F4c0b85D27961B7A82AF9__entry__1"><a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__D199BEFDE31F4c0b85D27961B7A82AF9__entry__1">1..*</td>
                            <td class="entry" headers="Pkg__D199BEFDE31F4c0b85D27961B7A82AF9__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Een verwijzing naar het <a class="xref link_doc" href="doel.html">"doel" van de regelgeving</a>.</p>
    <p class="p">Het doel wordt zelf niet in de juridische tekst genoemd. De relatie tussen de in de
      juridische tekst genoemde gegevens en het doel volgt uit de intenties van bevoegd gezag, en is
      als zodanig service-informatie.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{6FB3AC27-3369-431f-846A-9157BF593DFC}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_doel.html#doel">data:doel</a>, <a class="xref link_xsd" href="cons_xsd_Element_cons_doel.html#doel">cons:doel</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__DA2114A5A9E9465eB689809FBFC5E531">
                            <td class="entry ea_attribuut_naam" headers="Pkg__D199BEFDE31F4c0b85D27961B7A82AF9__entry__1">Instrument</td>
                            <td class="entry" headers="Pkg__D199BEFDE31F4c0b85D27961B7A82AF9__entry__1"><a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__D199BEFDE31F4c0b85D27961B7A82AF9__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__D199BEFDE31F4c0b85D27961B7A82AF9__entry__1">
                                <div class="div"><div class="div">
		<p class="p">Work-identificatie van het instrument (regeling, informatieobject) dat wordt ingetrokken/materieel uitgewerkt is. Wordt ook gebruikt om een onbekende versie aan te duiden in <a class="xref link_xsd" href="data_xsd_Element_data_BeoogdeRegeling.html#BeoogdeRegeling">data:BeoogdeRegeling</a> of <a class="xref link_xsd" href="data_xsd_Element_data_BeoogdInformatieobject.html#BeoogdInformatieobject">data:BeoogdInformatieobject</a>.</p>
	</div>
	</div>
                                <div class="div noimlinks-ea:{DA2114A5-A9E9-465e-B689-809FBFC5E531}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_instrument.html#instrument">data:instrument</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__A422DBDA0CE64feeB5510C26E429CDD2">
                            <td class="entry ea_attribuut_naam" headers="Pkg__D199BEFDE31F4c0b85D27961B7A82AF9__entry__1">eId</td>
                            <td class="entry" headers="Pkg__D199BEFDE31F4c0b85D27961B7A82AF9__entry__1">string</td>
                            <td class="entry" headers="Pkg__D199BEFDE31F4c0b85D27961B7A82AF9__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__D199BEFDE31F4c0b85D27961B7A82AF9__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Een <code class="ph codeph">eId</code> is een verwijzing naar de plaats in de tekst waar de relevante
      informatie beschreven is.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{A422DBDA-0CE6-4fee-B551-0C26E429CDD2}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_eId.html#eId">data:eId</a></p>
                                </div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__94D5954404D14485AC817F66C618B913"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__94D5954404D14485AC817F66C618B913__entry__1" colspan="4">Terugtrekking Tijdstempel</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__94D5954404D14485AC817F66C618B913__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__94D5954404D14485AC817F66C618B913__entry__1" colspan="3"><div class="div">
    <p class="p">
      Geeft aan dat er niet langer een datum bekend is voor een tijdstempel
      geassocieerd met een doel. De terugtrekking moet gebruikt worden
      (bijvoorbeeld bij een <a class="xref link_def" href="begrippenlijst_rectificatie.html#rectificatie">rectificatie</a>) als in een
      eerder stadium (bijvoorbeeld bij een <a class="xref link_def" href="begrippenlijst_besluit.html#besluit">besluit</a>)
      wel een datum voor de tijdstempel bekendgeworden is.
    </p>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__94D5954404D14485AC817F66C618B913__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__94D5954404D14485AC817F66C618B913__entry__1" colspan="3"><div class="div">
    <p class="p">
      Een tijdstempel wordt uniek geïdentificeerd door het doel en het soort
      tijdstempel. Dat zijn dan ook de attributen van de terugtrekking.
    </p>
  </div>
</td>
                    </tr>
                    <tr class="row noimlinks-ea:{94D59544-04D1-4485-AC81-7F66C618B913}">
                        <td class="entry ea_doc_titel" headers="Pkg__94D5954404D14485AC817F66C618B913__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__94D5954404D14485AC817F66C618B913__entry__1" colspan="3"><a class="xref link_xsd" href="data_xsd_Element_data_TerugtrekkingTijdstempel.html#TerugtrekkingTijdstempel">data:TerugtrekkingTijdstempel</a></td>
                    </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__94D5954404D14485AC817F66C618B913__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__94D5954404D14485AC817F66C618B913__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__94D5954404D14485AC817F66C618B913__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__94D5954404D14485AC817F66C618B913__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__7222AFF53F484bc1BBD947069C3EC004">
                            <td class="entry ea_attribuut_naam" headers="Pkg__94D5954404D14485AC817F66C618B913__entry__1">Soort</td>
                            <td class="entry" headers="Pkg__94D5954404D14485AC817F66C618B913__entry__1"><a class="xref link_ea" href="#Pkg__52AAF1E8C23149d3A2639957F17CC4EE">Soort tijdstempel (entiteit)</a></td>
                            <td class="entry" headers="Pkg__94D5954404D14485AC817F66C618B913__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__94D5954404D14485AC817F66C618B913__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De beschrijving wanneer de beoogde regeling of informatieobject van kracht wordt, middels een
      limitatieve lijst van de twee waarden</p>    
  </div>
  </div>
                                <div class="div noimlinks-ea:{7222AFF5-3F48-4bc1-BBD9-47069C3EC004}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_soortTijdstempel.html#soortTijdstempel">data:soortTijdstempel</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__E5B99449739142698F254F654F78A8D3">
                            <td class="entry ea_attribuut_naam" headers="Pkg__94D5954404D14485AC817F66C618B913__entry__1">Doel</td>
                            <td class="entry" headers="Pkg__94D5954404D14485AC817F66C618B913__entry__1"><a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__94D5954404D14485AC817F66C618B913__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__94D5954404D14485AC817F66C618B913__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Een verwijzing naar het <a class="xref link_doc" href="doel.html">"doel" van de regelgeving</a>.</p>
    <p class="p">Het doel wordt zelf niet in de juridische tekst genoemd. De relatie tussen de in de
      juridische tekst genoemde gegevens en het doel volgt uit de intenties van bevoegd gezag, en is
      als zodanig service-informatie.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{E5B99449-7391-4269-8F25-4F654F78A8D3}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_doel.html#doel">data:doel</a>, <a class="xref link_xsd" href="cons_xsd_Element_cons_doel.html#doel">cons:doel</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__457F5577D600439bA62A7DF04B2262DA">
                            <td class="entry ea_attribuut_naam" headers="Pkg__94D5954404D14485AC817F66C618B913__entry__1">eId</td>
                            <td class="entry" headers="Pkg__94D5954404D14485AC817F66C618B913__entry__1">string</td>
                            <td class="entry" headers="Pkg__94D5954404D14485AC817F66C618B913__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__94D5954404D14485AC817F66C618B913__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Een <code class="ph codeph">eId</code> is een verwijzing naar de plaats in de tekst waar de relevante
      informatie beschreven is.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{457F5577-D600-439b-A62A-7DF04B2262DA}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_eId.html#eId">data:eId</a></p>
                                </div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__D9B91568A5154457A29AE291DF7D33A5"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__D9B91568A5154457A29AE291DF7D33A5__entry__1" colspan="4">Terugtrekking beoogde regeling</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__D9B91568A5154457A29AE291DF7D33A5__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__D9B91568A5154457A29AE291DF7D33A5__entry__1" colspan="3"><div class="div">
    <p class="p">
      Geeft aan dat een versie van een regeling niet langer de wijziging in regelgeving aangeeft is
      die is geassocieerd met het opgegeven doel. De terugtrekking
      moet gebruikt worden (bijvoorbeeld bij een <a class="xref link_def" href="begrippenlijst_rectificatie.html#rectificatie">rectificatie</a>)
      als in een eerder stadium (bijvoorbeeld bij een <a class="xref link_def" href="begrippenlijst_besluit.html#besluit">besluit</a>)
      de regelingversie van de regeling wel is verbonden met het doel, en als het tevens niet mogelijk
      is door aanpassing van de regelingversie (op een juridisch toegestane wijze) wel de beoogde
      wijziging in de regeling te specificeren.
    </p>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__D9B91568A5154457A29AE291DF7D33A5__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__D9B91568A5154457A29AE291DF7D33A5__entry__1" colspan="3"><div class="div">
    <p class="p">
      Er zijn verschillende scenario's waarbij een terugtrekking noodzakelijk is.
      Het kan zijn dat de regeling helemaal niet meer gewijzigd wordt als onderdeel
      van de wijzigingen geassocieerd met een doel, of dat alleen de wijzigingen
      verwerkt in deze regelingversie geen onderdeel meer zijn.
    </p>
    <p class="p">
      In de geautomatiseerde consolidatie van STOP kan een versie van een regeling met 
      slechts één doel (of één combinatie van doelen) geassocieerd zijn. Voor de terugtrekking
      is het daarom voldoende om alleen de identificatie van de regelingversie op te geven.
    </p>
  </div>
</td>
                    </tr>
                    <tr class="row noimlinks-ea:{D9B91568-A515-4457-A29A-E291DF7D33A5}">
                        <td class="entry ea_doc_titel" headers="Pkg__D9B91568A5154457A29AE291DF7D33A5__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__D9B91568A5154457A29AE291DF7D33A5__entry__1" colspan="3"><a class="xref link_xsd" href="data_xsd_Element_data_TerugtrekkingRegeling.html#TerugtrekkingRegeling">data:TerugtrekkingRegeling</a></td>
                    </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__D9B91568A5154457A29AE291DF7D33A5__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__D9B91568A5154457A29AE291DF7D33A5__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__D9B91568A5154457A29AE291DF7D33A5__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__D9B91568A5154457A29AE291DF7D33A5__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__88C7ECBB348943399E03C1299F7CA69B">
                            <td class="entry ea_attribuut_naam" headers="Pkg__D9B91568A5154457A29AE291DF7D33A5__entry__1">Doel</td>
                            <td class="entry" headers="Pkg__D9B91568A5154457A29AE291DF7D33A5__entry__1"><a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__D9B91568A5154457A29AE291DF7D33A5__entry__1">1..*</td>
                            <td class="entry" headers="Pkg__D9B91568A5154457A29AE291DF7D33A5__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Een verwijzing naar het <a class="xref link_doc" href="doel.html">"doel" van de regelgeving</a>.</p>
    <p class="p">Het doel wordt zelf niet in de juridische tekst genoemd. De relatie tussen de in de
      juridische tekst genoemde gegevens en het doel volgt uit de intenties van bevoegd gezag, en is
      als zodanig service-informatie.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{88C7ECBB-3489-4339-9E03-C1299F7CA69B}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_doel.html#doel">data:doel</a>, <a class="xref link_xsd" href="cons_xsd_Element_cons_doel.html#doel">cons:doel</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__5B34F0AA219B44e1B304D0C8F280C915">
                            <td class="entry ea_attribuut_naam" headers="Pkg__D9B91568A5154457A29AE291DF7D33A5__entry__1">Instrumentversie</td>
                            <td class="entry" headers="Pkg__D9B91568A5154457A29AE291DF7D33A5__entry__1"><a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__D9B91568A5154457A29AE291DF7D33A5__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__D9B91568A5154457A29AE291DF7D33A5__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De identificatie van de FRBR-expression van de instrumentversie (zoals door de bronhouder
      gegeven is) die opgesteld is/wordt voor de opgegeven doelen.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{5B34F0AA-219B-44e1-B304-D0C8F280C915}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_instrumentVersie.html#instrumentVersie">data:instrumentVersie</a>, <a class="xref link_xsd" href="cons_xsd_Element_cons_instrumentVersie.html#instrumentVersie">cons:instrumentVersie</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__E7C02487EB7045b381AAFEA66602620E">
                            <td class="entry ea_attribuut_naam" headers="Pkg__D9B91568A5154457A29AE291DF7D33A5__entry__1">eId</td>
                            <td class="entry" headers="Pkg__D9B91568A5154457A29AE291DF7D33A5__entry__1">string</td>
                            <td class="entry" headers="Pkg__D9B91568A5154457A29AE291DF7D33A5__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__D9B91568A5154457A29AE291DF7D33A5__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Een <code class="ph codeph">eId</code> is een verwijzing naar de plaats in de tekst waar de relevante
      informatie beschreven is.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{E7C02487-EB70-45b3-81AA-FEA66602620E}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_eId.html#eId">data:eId</a></p>
                                </div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__56B9C2FD953A4630B977F336710CE7E8"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__56B9C2FD953A4630B977F336710CE7E8__entry__1" colspan="4">Terugtrekking intrekking informatieobject</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__56B9C2FD953A4630B977F336710CE7E8__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__56B9C2FD953A4630B977F336710CE7E8__entry__1" colspan="3"><div class="div">
    <p class="p">
      Geeft aan dat de intrekking van een regeling of informatieobject niet langer
      geassocieerd is met het opgegeven doel. De terugtrekking moet gebruikt worden
      (bijvoorbeeld bij een <a class="xref link_def" href="begrippenlijst_rectificatie.html#rectificatie">rectificatie</a>) als in een
      eerder stadium (bijvoorbeeld bij een <a class="xref link_def" href="begrippenlijst_besluit.html#besluit">besluit</a>)
      de intrekking wel is verbonden met het doel.
    </p>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__56B9C2FD953A4630B977F336710CE7E8__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__56B9C2FD953A4630B977F336710CE7E8__entry__1" colspan="3"><div class="div">
    <p class="p">
      Een intrekking van een informatieobject kan in meerdere besluiten voorkomen,
      en heeft juridisch geen werking zolang een besluit niet in werking treedt.
      Het is daarom mogelijk dat er (niet in werking getreden) intrekkingen
      bekendgeworden zijn voor verschillende doelen. De terugtrekking moet
      naast de informatieobject daarom ook het doel aangeven.
    </p>
  </div>
</td>
                    </tr>
                    <tr class="row noimlinks-ea:{56B9C2FD-953A-4630-B977-F336710CE7E8}">
                        <td class="entry ea_doc_titel" headers="Pkg__56B9C2FD953A4630B977F336710CE7E8__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__56B9C2FD953A4630B977F336710CE7E8__entry__1" colspan="3"><a class="xref link_xsd" href="data_xsd_Element_data_TerugtrekkingIntrekking.html#TerugtrekkingIntrekking">data:TerugtrekkingIntrekking</a></td>
                    </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__56B9C2FD953A4630B977F336710CE7E8__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__56B9C2FD953A4630B977F336710CE7E8__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__56B9C2FD953A4630B977F336710CE7E8__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__56B9C2FD953A4630B977F336710CE7E8__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__374BEB01177244ae92BBDA736FC36949">
                            <td class="entry ea_attribuut_naam" headers="Pkg__56B9C2FD953A4630B977F336710CE7E8__entry__1">Doel</td>
                            <td class="entry" headers="Pkg__56B9C2FD953A4630B977F336710CE7E8__entry__1"><a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__56B9C2FD953A4630B977F336710CE7E8__entry__1">1..*</td>
                            <td class="entry" headers="Pkg__56B9C2FD953A4630B977F336710CE7E8__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Een verwijzing naar het <a class="xref link_doc" href="doel.html">"doel" van de regelgeving</a>.</p>
    <p class="p">Het doel wordt zelf niet in de juridische tekst genoemd. De relatie tussen de in de
      juridische tekst genoemde gegevens en het doel volgt uit de intenties van bevoegd gezag, en is
      als zodanig service-informatie.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{374BEB01-1772-44ae-92BB-DA736FC36949}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_doel.html#doel">data:doel</a>, <a class="xref link_xsd" href="cons_xsd_Element_cons_doel.html#doel">cons:doel</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__0A6CD1983113490cB22BD6F6A82D1EAE">
                            <td class="entry ea_attribuut_naam" headers="Pkg__56B9C2FD953A4630B977F336710CE7E8__entry__1">Instrument</td>
                            <td class="entry" headers="Pkg__56B9C2FD953A4630B977F336710CE7E8__entry__1"><a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__56B9C2FD953A4630B977F336710CE7E8__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__56B9C2FD953A4630B977F336710CE7E8__entry__1">
                                <div class="div"><div class="div">
		<p class="p">Work-identificatie van het instrument (regeling, informatieobject) dat wordt ingetrokken/materieel uitgewerkt is. Wordt ook gebruikt om een onbekende versie aan te duiden in <a class="xref link_xsd" href="data_xsd_Element_data_BeoogdeRegeling.html#BeoogdeRegeling">data:BeoogdeRegeling</a> of <a class="xref link_xsd" href="data_xsd_Element_data_BeoogdInformatieobject.html#BeoogdInformatieobject">data:BeoogdInformatieobject</a>.</p>
	</div>
	</div>
                                <div class="div noimlinks-ea:{0A6CD198-3113-490c-B22B-D6F6A82D1EAE}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_instrument.html#instrument">data:instrument</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__E79729C42A7A48e39E221EA2A6CBBD7A">
                            <td class="entry ea_attribuut_naam" headers="Pkg__56B9C2FD953A4630B977F336710CE7E8__entry__1">eId</td>
                            <td class="entry" headers="Pkg__56B9C2FD953A4630B977F336710CE7E8__entry__1">string</td>
                            <td class="entry" headers="Pkg__56B9C2FD953A4630B977F336710CE7E8__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__56B9C2FD953A4630B977F336710CE7E8__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Een <code class="ph codeph">eId</code> is een verwijzing naar de plaats in de tekst waar de relevante
      informatie beschreven is.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{E79729C4-2A7A-48e3-9E22-1EA2A6CBBD7A}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_eId.html#eId">data:eId</a></p>
                                </div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__9F420ACFCEA14f08A40EE741736360E5"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__9F420ACFCEA14f08A40EE741736360E5__entry__1" colspan="4">Tijdstempel</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__9F420ACFCEA14f08A40EE741736360E5__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__9F420ACFCEA14f08A40EE741736360E5__entry__1" colspan="3"><div class="div">
    <p class="p">Specificatie van de tijdstempels geassocieerd met een doel, zoals die in de (juridische)
      tekst terug te vinden zijn.</p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{9F420ACF-CEA1-4f08-A40E-E741736360E5}">
                        <td class="entry ea_doc_titel" headers="Pkg__9F420ACFCEA14f08A40EE741736360E5__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__9F420ACFCEA14f08A40EE741736360E5__entry__1" colspan="3"><a class="xref link_xsd" href="data_xsd_Element_data_Tijdstempel.html#Tijdstempel">data:Tijdstempel</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__9F420ACFCEA14f08A40EE741736360E5__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__9F420ACFCEA14f08A40EE741736360E5__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_5E740899BABE47d1B62053A402064B33.html#Pkg">Consolidatie-informatie (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__9F420ACFCEA14f08A40EE741736360E5__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__9F420ACFCEA14f08A40EE741736360E5__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__9F420ACFCEA14f08A40EE741736360E5__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__9F420ACFCEA14f08A40EE741736360E5__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__B13955879A174b26AF9A4DBBCD3F24F0">
                            <td class="entry ea_attribuut_naam" headers="Pkg__9F420ACFCEA14f08A40EE741736360E5__entry__1">Soort</td>
                            <td class="entry" headers="Pkg__9F420ACFCEA14f08A40EE741736360E5__entry__1"><a class="xref link_ea" href="#Pkg__52AAF1E8C23149d3A2639957F17CC4EE">Soort tijdstempel (entiteit)</a></td>
                            <td class="entry" headers="Pkg__9F420ACFCEA14f08A40EE741736360E5__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__9F420ACFCEA14f08A40EE741736360E5__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De soort tijdstempel.</p>
  </div>
</div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__F20A9E41E80F46959D1138E3CB6F441D">
                            <td class="entry ea_attribuut_naam" headers="Pkg__9F420ACFCEA14f08A40EE741736360E5__entry__1">Doel</td>
                            <td class="entry" headers="Pkg__9F420ACFCEA14f08A40EE741736360E5__entry__1"><a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__9F420ACFCEA14f08A40EE741736360E5__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__9F420ACFCEA14f08A40EE741736360E5__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Een verwijzing naar het <a class="xref link_doc" href="doel.html">"doel" van de regelgeving</a>.</p>
    <p class="p">Het doel wordt zelf niet in de juridische tekst genoemd. De relatie tussen de in de
      juridische tekst genoemde gegevens en het doel volgt uit de intenties van bevoegd gezag, en is
      als zodanig service-informatie.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{F20A9E41-E80F-4695-9D11-38E3CB6F441D}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_doel.html#doel">data:doel</a>, <a class="xref link_xsd" href="cons_xsd_Element_cons_doel.html#doel">cons:doel</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__22BDDC1D0723491799D55D46BBBA67C3">
                            <td class="entry ea_attribuut_naam" headers="Pkg__9F420ACFCEA14f08A40EE741736360E5__entry__1">Datum</td>
                            <td class="entry" headers="Pkg__9F420ACFCEA14f08A40EE741736360E5__entry__1">date</td>
                            <td class="entry" headers="Pkg__9F420ACFCEA14f08A40EE741736360E5__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__9F420ACFCEA14f08A40EE741736360E5__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De datum waarop de tijdstempel van kracht is.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{22BDDC1D-0723-4917-99D5-5D46BBBA67C3}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_datum.html#datum">data:datum</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__F5A17DF78EE54007896159B6EC62981C">
                            <td class="entry ea_attribuut_naam" headers="Pkg__9F420ACFCEA14f08A40EE741736360E5__entry__1">eId</td>
                            <td class="entry" headers="Pkg__9F420ACFCEA14f08A40EE741736360E5__entry__1">string</td>
                            <td class="entry" headers="Pkg__9F420ACFCEA14f08A40EE741736360E5__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__9F420ACFCEA14f08A40EE741736360E5__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Een <code class="ph codeph">eId</code> is een verwijzing naar de plaats in de tekst waar de relevante
      informatie beschreven is.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{F5A17DF7-8EE5-4007-8961-59B6EC62981C}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_eId.html#eId">data:eId</a></p>
                                </div>
                                </td>
                         </tr>
                    </tbody></table>
        </section>
        <section class="section ea_elementen"><h2 class="title sectiontitle">Enumeraties</h2>
            
            <table class="table ea_element" id="Pkg__52AAF1E8C23149d3A2639957F17CC4EE"><caption></caption><colgroup><col style="width:16.666666666666664%"><col style="width:83.33333333333334%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__52AAF1E8C23149d3A2639957F17CC4EE__entry__1" colspan="2">Soort tijdstempel</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__52AAF1E8C23149d3A2639957F17CC4EE__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__52AAF1E8C23149d3A2639957F17CC4EE__entry__1" colspan="1"><div class="div">
    <p class="p">De beschrijving wanneer de beoogde regeling of informatieobject van kracht wordt, middels een
      limitatieve lijst van de twee waarden</p>    
  </div>
  </td>
                    </tr>
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__52AAF1E8C23149d3A2639957F17CC4EE__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__52AAF1E8C23149d3A2639957F17CC4EE__entry__1" colspan="1"><div class="div">
    <p class="p">Lijst met mogelijke tijdstempels</p>
  </div>
</td>
                    </tr>
                    <tr class="row noimlinks-ea:{52AAF1E8-C231-49d3-A263-9957F17CC4EE}">
                        <td class="entry ea_doc_titel" headers="Pkg__52AAF1E8C23149d3A2639957F17CC4EE__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__52AAF1E8C23149d3A2639957F17CC4EE__entry__1" colspan="1"><a class="xref link_xsd" href="data_xsd_Element_data_soortTijdstempel.html#soortTijdstempel">data:soortTijdstempel</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__52AAF1E8C23149d3A2639957F17CC4EE__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__52AAF1E8C23149d3A2639957F17CC4EE__entry__1"><a class="xref ea_eltpackages_default link_ea" href="EA_5E740899BABE47d1B62053A402064B33.html#Pkg">Consolidatie-informatie (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__52AAF1E8C23149d3A2639957F17CC4EE__entry__1"><strong class="ph b">Waarden</strong></td>
                            <td class="entry" headers="Pkg__52AAF1E8C23149d3A2639957F17CC4EE__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__93F83D4ECFFA4646A56AE286D925B133">
                            <td class="entry ea_attribuut_naam" headers="Pkg__52AAF1E8C23149d3A2639957F17CC4EE__entry__1">Juridisch werkend vanaf</td>
                            <td class="entry" headers="Pkg__52AAF1E8C23149d3A2639957F17CC4EE__entry__1">
                                <div class="div"><div class="div">
    <p class="p">
      De tijdstempel geeft aan wanneer de wijziging van de regelgeving geassocieerd met het doel voor het eerst juridisch werkend wordt.
      Bij nieuwe regelgeving of bij wijzigingen van regelgeving wordt dit ook wel de inwerkingtredingsdatum genoemd.
      Als het doel (mede) geassocieerd is met een intrekking van een regeling geeft de tijdstempel het moment van intrekking.
    </p>
  </div>
</div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__5A6BEFFCC50046a7BB861E9E3C748EFC">
                            <td class="entry ea_attribuut_naam" headers="Pkg__52AAF1E8C23149d3A2639957F17CC4EE__entry__1">Geldig vanaf</td>
                            <td class="entry" headers="Pkg__52AAF1E8C23149d3A2639957F17CC4EE__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De tijdstempel geeft aan wanneer de wijziging van de regelgeving geassocieerd met het doel voor het eerst geldig wordt.
    Dit zal in het algemeen gelijk zijn aan het moment waarop de wijziging juridisch werkend wordt. Maar in sommige gevallen kan
  de wijziging daarvoor al geldig worden (met terugwerkende kracht).</p>
  </div>
</div>
                                </td>
                         </tr>
                    </tbody></table>
        </section>
  </div>
</article></main></body></html>