<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Pkg"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Kennisgeving voornemen besluit</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Pkg"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Kennisgeving voornemen besluit</h1>
  <div class="body">
      <div class="div">
	<p class="p">Voor sommige besluiten, zoals besluiten die het omgevingsplan wijzigen, bestaat
	een wettelijke verplichting om kennis te geven van het voornemen te komen tot een besluit.
	De kennisgeving bestaat in dit geval alleen uit de tekst en metadata van de kennisgeving.
	Er hoeft geen verdere informatie meegegeven te worden om, als het (ontwerp)besluit gepubliceerd
	wordt, een relatie te leggen tussen deze kennisgeving en dat besluit.</p>
  </div>
<figure class="fig fignone ea_diagram" id="Pkg__B0A9F381CDDC40aa8B865FC150652716">
<div class="p"><div class="fig imagemap"><img usemap="#d178735e24" class="image zoomable" src="img/EA_B0A9F381CDDC40aa8B865FC150652716.png"><map name="d178735e24" id="d178735e24"><area href="#Pkg__3498B4D1BA11456788B950C9B7BF6858" alt="Soort kennisgeving (entiteit)" title="Soort kennisgeving (entiteit)" shape="rect" coords="553,176,795,263"><area href="#Pkg__3FCB55375A0148019974D3231C29BFBB" alt="Metadata kennisgeving (entiteit)" title="Metadata kennisgeving (entiteit)" shape="rect" coords="171,71,488,235"><area href="#Pkg__A1D2F77D2DFD414d83C5FD40D7C32AAB" alt="Kennisgeving (entiteit)" title="Kennisgeving (entiteit)" shape="rect" coords="13,13,148,66"></map></div></div>
</figure>
<section class="section ea_elementen"><h2 class="title sectiontitle">Elementen</h2>
            
            <table class="table ea_element" id="Pkg__A1D2F77D2DFD414d83C5FD40D7C32AAB"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__A1D2F77D2DFD414d83C5FD40D7C32AAB__entry__1" colspan="4">Kennisgeving</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__A1D2F77D2DFD414d83C5FD40D7C32AAB__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__A1D2F77D2DFD414d83C5FD40D7C32AAB__entry__1" colspan="3"><div class="div">
    <p class="p">Een kennisgeving zoals opgesteld door bevoegd gezag.</p>
  </div>
</td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__A1D2F77D2DFD414d83C5FD40D7C32AAB__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__A1D2F77D2DFD414d83C5FD40D7C32AAB__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__A96006311DE447558E50900C7FCA768F">Instrument (entiteit)</a>, <a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__AB6FDC32D3F3474eBBE7438305EB0E26">Work (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__A1D2F77D2DFD414d83C5FD40D7C32AAB__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__A1D2F77D2DFD414d83C5FD40D7C32AAB__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_233F9A157B1F4d11A41DBE8FC3424244.html#Pkg">Kennisgeving (onderwerp)</a>, <a class="xref link_ea" href="EA_6F626A7721A945129ABCF6085A59317C.html#Pkg">Kennisgeving beroepstermijn (onderwerp)</a>, <a class="xref link_ea" href="EA_D6553DD612514d47B485B8890655C54B.html#Pkg">Kennisgeving bezwaartermijn (onderwerp)</a>, <a class="xref link_ea" href="EA_43A3A4F3DBCF4826AE4236DC2658D610.html#Pkg">Kennisgeving terinzagelegging (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__3FCB55375A0148019974D3231C29BFBB"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1" colspan="4">Metadata kennisgeving</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1" colspan="3"><div class="div">
      <p class="p">De metadata van een <a class="xref link_ea" href="EA_233F9A157B1F4d11A41DBE8FC3424244.html#Pkg">Kennisgeving (onderwerp)</a></p>
   </div>
   </td>
                    </tr>
                    <tr class="row noimlinks-ea:{3FCB5537-5A01-4801-9974-D3231C29BFBB}">
                        <td class="entry ea_doc_titel" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1" colspan="3"><a class="xref link_xsd" href="data_xsd_Element_data_KennisgevingMetadata.html#KennisgevingMetadata">data:KennisgevingMetadata</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__99F356B0966743bdB78D554099C56416">Annotatie (entiteit)</a>, <a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_233F9A157B1F4d11A41DBE8FC3424244.html#Pkg">Kennisgeving (onderwerp)</a>, <a class="xref link_ea" href="EA_6F626A7721A945129ABCF6085A59317C.html#Pkg">Kennisgeving beroepstermijn (onderwerp)</a>, <a class="xref link_ea" href="EA_D6553DD612514d47B485B8890655C54B.html#Pkg">Kennisgeving bezwaartermijn (onderwerp)</a>, <a class="xref link_ea" href="EA_43A3A4F3DBCF4826AE4236DC2658D610.html#Pkg">Kennisgeving terinzagelegging (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__70CA0336DFAB431f8F7BF03885725E4E">
                            <td class="entry ea_attribuut_naam" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1">Officiële titel</td>
                            <td class="entry" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1">string</td>
                            <td class="entry" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De titel van een Work zoals die door het bevoegd gezag (BG) wordt vastgesteld.</p>
    <p class="p">Bij <em class="ph i">Regelingen, Besluiten, Kennisgevingen, Mededelingen en Rectificaties</em> is de officiële titel gelijk aan de tekstuele weergave van het gehele Regelingopschrift.</p>
    <p class="p">Bij <em class="ph i">Informatieobjecten</em> is de officiële titel gelijk aan de door de BG toegekende "JOIN"-identificatie van het Work.</p>
   </div>
  </div>
                                <div class="div noimlinks-ea:{70CA0336-DFAB-431f-8F7B-F03885725E4E}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_officieleTitel.html#officieleTitel">data:officieleTitel</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__A250BB47E928424aB67343455D8478FA">
                            <td class="entry ea_attribuut_naam" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1">Maker</td>
                            <td class="entry" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1"><a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De organisatie die de eindverantwoordelijkheid draagt voor het creëren van de instrumentversie. </p>
    <p class="p">De term en definitie zijn overgenomen uit de <a class="xref" href="https://wetten.overheid.nl/BWBR0024947/2016-07-01/0/#Bijlage2" target="_blank">Regeling elektronische bekendmaking en beschikbaarstelling regelgeving decentrale
      overheden, Bijlage 2</a>.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{A250BB47-E928-424a-B673-43455D8478FA}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_maker.html#maker">data:maker</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__AAFBEEB85E854397AB4A97307C5F2BCA">
                            <td class="entry ea_attribuut_naam" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1">Eindverantwoordelijke</td>
                            <td class="entry" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1"><a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De Organisatie die de wettelijke verantwoordelijkheid draagt voor de inhoud (strekking) van
      de tekst, het informatieobject of de resource.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{AAFBEEB8-5E85-4397-AB4A-97307C5F2BCA}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_eindverantwoordelijke.html#eindverantwoordelijke">data:eindverantwoordelijke</a>, <a class="xref link_xsd" href="rsc_xsd_Element_rsc_eindverantwoordelijke.html#eindverantwoordelijke">rsc:eindverantwoordelijke</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__9E99516FCF434bb38E52119EE9AB92F3">
                            <td class="entry ea_attribuut_naam" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1">Onderwerp</td>
                            <td class="entry" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1"><a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1">1..*</td>
                            <td class="entry" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Een korte specificatie van de inhoud van Work: daar waar de tekst of het informatieobject
      "over gaat". </p>
    <p class="p">In de OWMS4 heet deze eigenschap <a class="xref" href="https://standaarden.overheid.nl/owms/4.0/doc/eigenschappen/dcterms.subject" target="_blank">dcterms:subject</a>.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{9E99516F-CF43-4bb3-8E52-119EE9AB92F3}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_onderwerp.html#onderwerp">data:onderwerp</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__4C204CD356BA40bd89758DADB3AD1E0F">
                            <td class="entry ea_attribuut_naam" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1">Soort kennisgeving</td>
                            <td class="entry" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1"><a class="xref link_ea" href="#Pkg__3498B4D1BA11456788B950C9B7BF6858">Soort kennisgeving (entiteit)</a></td>
                            <td class="entry" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1">
                                <div class="div"><div class="div">
		<p class="p">Geeft aan waar de inhoud van de kennisgeving betrekking op heeft. Dit bepaalt ook welke andere informatie (annotaties) de kennisgeving moeten vergezellen.</p>
	</div>
	</div>
                                <div class="div noimlinks-ea:{4C204CD3-56BA-40bd-8975-8DADB3AD1E0F}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_soortKennisgeving.html#soortKennisgeving">data:soortKennisgeving</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__6E2B1F13AB054667AC65ACBE5E9E792C">
                            <td class="entry ea_attribuut_naam" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1">Mededeling over</td>
                            <td class="entry" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1"><a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1">0..1</td>
                            <td class="entry" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De verwijzing vanuit een <a class="xref link_def" href="begrippenlijst_kennisgeving.html#kennisgeving">Kennisgeving</a> of <a class="xref link_def" href="begrippenlijst_mededeling.html#mededeling">Mededeling</a>
      naar het instrument of de instrumentversie waar de kennisgeving zakelijke mededelingen of de
      mededeling inhoudelijke mededelingen over bevat.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{6E2B1F13-AB05-4667-AC65-ACBE5E9E792C}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_mededelingOver.html#mededelingOver">data:mededelingOver</a></p>
                                </div>
                                </td>
                         </tr>
                    </tbody></table>
        </section>
        <section class="section ea_elementen"><h2 class="title sectiontitle">Enumeraties</h2>
            
            <table class="table ea_element" id="Pkg__3498B4D1BA11456788B950C9B7BF6858"><caption></caption><colgroup><col style="width:16.666666666666664%"><col style="width:83.33333333333334%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__3498B4D1BA11456788B950C9B7BF6858__entry__1" colspan="2">Soort kennisgeving</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__3498B4D1BA11456788B950C9B7BF6858__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__3498B4D1BA11456788B950C9B7BF6858__entry__1" colspan="1"><div class="div">
		<p class="p">Geeft aan waar de inhoud van de kennisgeving betrekking op heeft. Dit bepaalt ook welke andere informatie (annotaties) de kennisgeving moeten vergezellen.</p>
	</div>
	</td>
                    </tr>
                    <tr class="row noimlinks-ea:{3498B4D1-BA11-4567-88B9-50C9B7BF6858}">
                        <td class="entry ea_doc_titel" headers="Pkg__3498B4D1BA11456788B950C9B7BF6858__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__3498B4D1BA11456788B950C9B7BF6858__entry__1" colspan="1"><a class="xref link_xsd" href="data_xsd_Element_data_soortKennisgeving.html#soortKennisgeving">data:soortKennisgeving</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__3498B4D1BA11456788B950C9B7BF6858__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__3498B4D1BA11456788B950C9B7BF6858__entry__1"><a class="xref ea_eltpackages_default link_ea" href="EA_233F9A157B1F4d11A41DBE8FC3424244.html#Pkg">Kennisgeving (onderwerp)</a>, <a class="xref link_ea" href="EA_6F626A7721A945129ABCF6085A59317C.html#Pkg">Kennisgeving beroepstermijn (onderwerp)</a>, <a class="xref link_ea" href="EA_D6553DD612514d47B485B8890655C54B.html#Pkg">Kennisgeving bezwaartermijn (onderwerp)</a>, <a class="xref link_ea" href="EA_43A3A4F3DBCF4826AE4236DC2658D610.html#Pkg">Kennisgeving terinzagelegging (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__3498B4D1BA11456788B950C9B7BF6858__entry__1"><strong class="ph b">Waarden</strong></td>
                            <td class="entry" headers="Pkg__3498B4D1BA11456788B950C9B7BF6858__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__091519F68B0E4c1f82635FC244EBDD5F">
                            <td class="entry ea_attribuut_naam" headers="Pkg__3498B4D1BA11456788B950C9B7BF6858__entry__1">Kennisgeving voorgenomen besluit</td>
                            <td class="entry" headers="Pkg__3498B4D1BA11456788B950C9B7BF6858__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Kennisgeving over een toekomstig besluit, over het voornemen een besluit te nemen</p>
  </div>
</div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__723E471547A84591BEC6EE678FD4F177">
                            <td class="entry ea_attribuut_naam" headers="Pkg__3498B4D1BA11456788B950C9B7BF6858__entry__1">Kennisgeving besluittermijnen</td>
                            <td class="entry" headers="Pkg__3498B4D1BA11456788B950C9B7BF6858__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Kennisgeving over de bezwaar-, beroep- of inzagetermijnen van een besluit</p>
  </div>
</div>
                                </td>
                         </tr>
                    </tbody></table>
        </section>
  </div>
</article></main></body></html>