<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Pkg"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Toestanden</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Pkg"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Toestanden</h1>
  <div class="body">
      <div class="div">
    <p class="p">De consolidatie van een instrument (regeling of informatieobject) wordt beschreven
    aan de hand van toestanden. Een toestand is te zien als een versie van het 
    geconsolideerde instrument, dat in een bepaalde periode juridisch werkend en geldig is.</p>
  </div>
<figure class="fig fignone ea_diagram" id="Pkg__52C3553BDBBD40f6BF05ECC76F873B9C">
<div class="p"><div class="fig imagemap"><img usemap="#d17828e24" class="image zoomable" src="img/EA_52C3553BDBBD40f6BF05ECC76F873B9C.png"><map name="d17828e24" id="d17828e24"><area href="EA_DB8AC85383564c929125F6D1E159CCC8.html#Pkg__D6880880B78E4880927AC80AF3D09326" alt="Voorbeeld Geldigheid van toestanden (diagram)" title="Voorbeeld Geldigheid van toestanden (diagram)" shape="rect" coords="13,505,200,597"><area href="#Pkg__C1D190A83A2F4e6fA69B8D5AFF73A5B4" alt="Oplossing samenloop (entiteit)" title="Oplossing samenloop (entiteit)" shape="rect" coords="606,620,741,733"><area href="#Pkg__0365F6022BFE4951A648ED3FF1BEE167" alt="Toestand met samenloop (entiteit)" title="Toestand met samenloop (entiteit)" shape="rect" coords="312,597,529,679"><area href="#Pkg__D4AE724945BC45e59978EA1BECB71A77" alt="Bekende toestand (entiteit)" title="Bekende toestand (entiteit)" shape="rect" coords="312,505,529,570"><area href="#Pkg__4AF96335FC66454d8F3458006139E9CA" alt="Toestandinhoud (entiteit)" title="Toestandinhoud (entiteit)" shape="rect" coords="606,505,841,594"><area href="#Pkg__010868542DA2402b91269700853D00EB" alt="Consolidatie identificatie (entiteit)" title="Consolidatie identificatie (entiteit)" shape="rect" coords="139,124,464,254"><area href="#Pkg__63DA0B997B154bff930F9F7FFC7ACF23" alt="Work identificatie (entiteit)" title="Work identificatie (entiteit)" shape="rect" coords="533,163,802,275"><area href="#Pkg__A96006311DE447558E50900C7FCA768F" alt="Instrument (entiteit)" title="Instrument (entiteit)" shape="rect" coords="964,13,1095,83"><area href="#Pkg__B706DD68A6F74c289C1811B92664F4DF" alt="Consolidatie van instrument (entiteit)" title="Consolidatie van instrument (entiteit)" shape="rect" coords="13,13,144,83"><area href="#Pkg__21707A82A7DD486b9D7CA5921A07CEE5" alt="Instrumentversie (entiteit)" title="Instrumentversie (entiteit)" shape="rect" coords="964,505,1095,587"><area href="#Pkg__48CA2A8B121F42bf8290C1B137C6352C" alt="Periode (entiteit)" title="Periode (entiteit)" shape="rect" coords="860,400,979,482"><area href="#Pkg__8471EEA6E3CA4c2093627929C19D846A" alt="Geldigheid (entiteit)" title="Geldigheid (entiteit)" shape="rect" coords="606,398,802,482"><area href="#Pkg__2D30E69527CB489d9F7ECDC2B93EF770" alt="Toestanden (entiteit)" title="Toestanden (entiteit)" shape="rect" coords="144,275,353,353"><area href="#Pkg__0BDA49DD9AD44ee4A366DDCFCAE0B6CB" alt="Toestand (entiteit)" title="Toestand (entiteit)" shape="rect" coords="218,378,529,482"></map></div></div>
</figure>
<div class="div">
    <div class="p">
    Het diagram toont het overzicht van de relevante informatie, bestaande uit twee STOP modules:
      <ul class="ul">
        <li class="li">
          De <a class="xref link_ea" href="#Pkg__010868542DA2402b91269700853D00EB">consolidatie identificatie</a> identificeert de geconsolideerde regeling 
          of het geconsolideerd informatieobject. Als de toestanden door de LVBB berekend worden, dan wordt de identificatie van het work door
          de LVBB vastgesteld en is conform de <a class="xref" href="consolidatie_naamgeving.html">naamgevingsconventie</a> voor regelingen  en informatieobjecten.
        </li>
        <li class="li">
          <a class="xref link_ea" href="#Pkg__2D30E69527CB489d9F7ECDC2B93EF770">Toestanden</a> is een <a class="xref" href="context_modules.html">context module</a> met daarin de 
          toestanden van de geconsolideerde regeling of informatieobjecten.
          <ul class="ul">
            <li class="li">
              Een toestand representeert de consolidatie van de wijzigingen die corresponderen met de <a class="xref" href="doel.html">doelen</a>
              zoals is vastgelegd in de <a class="xref link_ea" href="#Pkg__27142DF3296A42719E88C3126DCF3813">gerealiseerde doelen</a>.
              Het gaat alleen om de doelen die de regeling of het informatieobject inhoudelijk wijzigen en dus tot nieuwe versies van
              regeling of informatieobject leiden.
            </li>
            <li class="li">
              Een toestand wordt geïdentificeerd met een <a class="xref link_ea" href="#Pkg__0108A5C7715647a9AFE36EAF66C1FACB">FRBRExpression</a>, behorend bij het 
              <a class="xref link_ea" href="#Pkg__FB17D57959174596BBA36C6F9B0C840D">FRBRWork</a> van de geconsolideerde regeling/informatieobject.
            </li>
            <li class="li">
              Elke toestand heeft via <a class="xref link_ea" href="#Pkg__D4F8D266A0FD4bc8A23CCA264E9B670C">Geldigheid</a> informatie over de periode waarin de toestand in werking en geldig
              is. De betekenis van <em class="ph i">in werking op</em> en <em class="ph i">geldig op</em> worden in het kader van <a class="xref" href="regelgeving_in_de_tijd.html">tijdreizen</a>[] uitgelegd.
            </li>
            <li class="li">
              De juridische inhoud van de toestand kan bekend zijn; in dat geval wordt de toestand als <a class="xref link_ea" href="#Pkg__D4AE724945BC45e59978EA1BECB71A77">Bekende toestand</a> 
              opgenomen. Het kan ook voorkomen dat de juridische inhoud niet bekend is, dan wordt de toestand door <a class="xref link_ea" href="#Pkg__0365F6022BFE4951A648ED3FF1BEE167">Toestand met samenloop</a>
              beschreven.
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <p class="p">Als de juridische inhoud van een toestand bekend is, dan komt die overeen met een versie van de regeling of van het informatieobject
    zoals is aangeleverd en geïdentificeerd door het bevoegd gezag. Het is mogelijk dat de oorspronkelijke versie nog wordt aangepast
    zonder dat de juridische inhoud wijzigt. Dit levert een nieuwe versie op die een revisie genoemd wordt.
    In de <a class="xref link_ea" href="#Pkg__4AF96335FC66454d8F3458006139E9CA">Toestand inhoud</a> wordt als instrumentversie steeds de actuele
    (eventueel gereviseerde) versie opgenomen; de revisies zijn oudere versies die juridisch dezelfde inhoud hebben.
    Zie het <a class="xref link_git" href="@@@DOCUMENTATIE_URL@@@go/go.html?id=git%3Avoorbeelden/Voortbouwen%20op%20STOP/Consolidatie/01%20Toestanden%20regulier" target="_blank">voorbeeld</a>.</p>

    <p class="p">Als de juridische inhoud van een toestand niet bekend is, dan komt dat doordat geen van de beschikbare regeling-
      of informatieobject versies de consolidatie vormt van alle gerealiseerde doelen. Er zijn dan wel meerdere versies beschikbaar
      waarin een deel van de wijzigingen is verwerkt. Er is sprake van samenloop: de juridische inhoud bestaat uit een
      samenvoeging van de verschillende versies. Dat is zonder een juridisch-inhoudelijke beschouwing van de onderliggende
      besluiten niet mogelijk. Het bevoegd gezag zal dat moeten doen, en het resultaat aan de LVBB sturen. Er zijn
      verschillende mogelijkheden die in de <a class="xref link_ea" href="#Pkg__C1D190A83A2F4e6fA69B8D5AFF73A5B4">Oplossing samenloop</a> zijn beschreven.</p>
    <p class="p">
      Zie ook het voorbeeld van een <a class="xref link_git" href="@@@DOCUMENTATIE_URL@@@go/go.html?id=git%3Avoorbeelden/Voortbouwen%20op%20STOP/Consolidatie/02%20Toestanden%20gelijktijdige%20iwt" target="_blank">gelijktijdige inwerkingtreding</a>, 
      <a class="xref link_git" href="@@@DOCUMENTATIE_URL@@@go/go.html?id=git%3Avoorbeelden/Voortbouwen%20op%20STOP/Consolidatie/03%20Toestanden%20eerdere%20iwt" target="_blank">eerdere inwerkingtreding</a> en 
      <a class="xref link_git" href="@@@DOCUMENTATIE_URL@@@go/go.html?id=git%3Avoorbeelden/Voortbouwen%20op%20STOP/Consolidatie/04%20Toestanden%20terugwerkende%20kracht" target="_blank">terugwerkende kracht</a>.
    </p>
      
    </div>
<section class="section ea_elementen"><h2 class="title sectiontitle">Elementen</h2>
            
            <table class="table ea_element" id="Pkg__D4AE724945BC45e59978EA1BECB71A77"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__D4AE724945BC45e59978EA1BECB71A77__entry__1" colspan="4">Bekende toestand</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__D4AE724945BC45e59978EA1BECB71A77__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__D4AE724945BC45e59978EA1BECB71A77__entry__1" colspan="3"><div class="div">
    <p class="p">Een toestand waarvan de inhoud bepaald kan worden.</p>
  </div>
</td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__D4AE724945BC45e59978EA1BECB71A77__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__D4AE724945BC45e59978EA1BECB71A77__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="#Pkg__0BDA49DD9AD44ee4A366DDCFCAE0B6CB">Toestand (entiteit)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__D4AE724945BC45e59978EA1BECB71A77__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__D4AE724945BC45e59978EA1BECB71A77__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__D4AE724945BC45e59978EA1BECB71A77__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__D4AE724945BC45e59978EA1BECB71A77__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__0B442F4FD3EB4c25865ED6D31E505A4B">
                            <td class="entry ea_attribuut_naam" headers="Pkg__D4AE724945BC45e59978EA1BECB71A77__entry__1">Inhoud</td>
                            <td class="entry" headers="Pkg__D4AE724945BC45e59978EA1BECB71A77__entry__1"><a class="xref link_ea" href="#Pkg__4AF96335FC66454d8F3458006139E9CA">Toestandinhoud (entiteit)</a></td>
                            <td class="entry" headers="Pkg__D4AE724945BC45e59978EA1BECB71A77__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__D4AE724945BC45e59978EA1BECB71A77__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De instrumentversie(s) die de juridische inhoud van de toestand beschrijven</p>
  </div>
</div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__010868542DA2402b91269700853D00EB"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__010868542DA2402b91269700853D00EB__entry__1" colspan="4">Consolidatie identificatie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1" colspan="3"><div class="div">
    <p class="p">De identificatie van een Consolidatie. Een consolidatie verwijst niet alleen naar zijn
        <strong class="ph b">eigen</strong> Work, maar ook naar het <strong class="ph b">Work</strong> waar het een consolidatie van is. </p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{01086854-2DA2-402b-9126-9700853D00EB}">
                        <td class="entry ea_doc_titel" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1" colspan="3"><a class="xref link_xsd" href="cons_xsd_Element_cons_ConsolidatieIdentificatie.html#ConsolidatieIdentificatie">cons:ConsolidatieIdentificatie</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg">Identificatie (onderwerp)</a>, <a class="xref link_ea" href="EA_F798EBB99D38431f9884C8D2E7DA0B6B.html#Pkg">Juridische verantwoording (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__FB17D57959174596BBA36C6F9B0C840D">
                            <td class="entry ea_attribuut_naam" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1">FRBRWork</td>
                            <td class="entry" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1"><a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De identificatie van het geconsolideerde instrument als work</p>
  </div>
</div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__0806BD6F8B7848d58980F455A1B9C432">
                            <td class="entry ea_attribuut_naam" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1">Is consolidatie van</td>
                            <td class="entry" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1"><a class="xref link_ea" href="#Pkg__63DA0B997B154bff930F9F7FFC7ACF23">Work identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De relatie vanuit een <strong class="ph b">"consolidatie-Work"</strong> naar het Work dat <a class="xref link_def" href="begrippenlijst_consolidatie.html#consolidatie">het proces van consolidatie heeft doorlopen</a>. Dat laatste Work
      is typisch het instrument zoals het bekend is bij het BG.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{0806BD6F-8B78-48d5-8980-F455A1B9C432}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="cons_xsd_Element_cons_isConsolidatieVan.html#isConsolidatieVan">cons:isConsolidatieVan</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__3355752C163D4ea293F8E52FFC95D49A">
                            <td class="entry ea_attribuut_naam" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1">Is onderdeel van</td>
                            <td class="entry" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1"><a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1">0..1</td>
                            <td class="entry" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Als het instrument juridisch een onderdeel is van een ander instrument, dan verwijst 
    <em class="ph i">Is onderdeel van</em> naar de consolidatie van dat andere instrument.
  </p>
  </div>
</div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__A3CF1543835C456f8CAC20A437AD07AD">
                            <td class="entry ea_attribuut_naam" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1">Is tijdelijk deel van</td>
                            <td class="entry" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1"><a class="xref link_ea" href="#Pkg__010868542DA2402b91269700853D00EB">Consolidatie identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1">0..1</td>
                            <td class="entry" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De relatie vanuit een "tijdelijk regelingdeel" naar de geconsolideerde
      regeling waar het een tijdelijk deel van is.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{A3CF1543-835C-456f-8CAC-20A437AD07AD}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="cons_xsd_Element_cons_isTijdelijkDeelVan.html#isTijdelijkDeelVan">cons:isTijdelijkDeelVan</a></p>
                                </div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__B706DD68A6F74c289C1811B92664F4DF"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__B706DD68A6F74c289C1811B92664F4DF__entry__1" colspan="4">Consolidatie van instrument</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__B706DD68A6F74c289C1811B92664F4DF__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__B706DD68A6F74c289C1811B92664F4DF__entry__1" colspan="3"><div class="div">
    <p class="p">Sommige instrumenten kunnen geconsolideerd worden, dat wil zeggen: door juridische besluiten 
    of van rechtswege krijgen versies van dat instrument een juridische geldigheid. 
	De bepaling van de 
    juridische geldigheid verloopt via de <em class="ph i">Consolidatie van een instrument.</em> 
    De geldigheid is altijd met het <a class="xref link_ea" href="#Pkg__A96006311DE447558E50900C7FCA768F">Instrument</a>
    geassocieerd, en niet met een specifieke versie van het instrument.
    De versie van de consolidatie van het instrument zoals dat op een bepaald moment in de tijd geldig is, wordt 
    <a class="xref link_ea" href="EA_AFAF97EA251247c9B2CC7B9922384BF8.html#Pkg__44363340236B437d88C976236E18934B">Toestand</a> genoemd.</p>
  </div>
</td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__B706DD68A6F74c289C1811B92664F4DF__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__B706DD68A6F74c289C1811B92664F4DF__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__AB6FDC32D3F3474eBBE7438305EB0E26">Work (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__B706DD68A6F74c289C1811B92664F4DF__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__B706DD68A6F74c289C1811B92664F4DF__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_AFAF97EA251247c9B2CC7B9922384BF8.html#Pkg">Consolidatie van een instrument (onderwerp)</a>, <a class="xref link_ea" href="EA_F798EBB99D38431f9884C8D2E7DA0B6B.html#Pkg">Juridische verantwoording (onderwerp)</a>, <a class="xref link_ea" href="EA_068BE3F17D2D41a8AA2E39A355337401.html#Pkg">Toepassingsgebied (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__8471EEA6E3CA4c2093627929C19D846A"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__8471EEA6E3CA4c2093627929C19D846A__entry__1" colspan="4">Geldigheid</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__8471EEA6E3CA4c2093627929C19D846A__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__8471EEA6E3CA4c2093627929C19D846A__entry__1" colspan="3"><div class="div">
    <p class="p">Een enkele periode waarin een toestand juridisch bestaat. Bevat bovendien de periode(n) waarin de toestand de actuele versie is van het geconsolideerd instrument. </p>
  </div>
</td>
                    </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__8471EEA6E3CA4c2093627929C19D846A__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__8471EEA6E3CA4c2093627929C19D846A__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__8471EEA6E3CA4c2093627929C19D846A__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__8471EEA6E3CA4c2093627929C19D846A__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__E10B5E66DA0C466aA3EA2AF2900C5D10">
                            <td class="entry ea_attribuut_naam" headers="Pkg__8471EEA6E3CA4c2093627929C19D846A__entry__1">Juridisch werkend op</td>
                            <td class="entry" headers="Pkg__8471EEA6E3CA4c2093627929C19D846A__entry__1"><a class="xref link_ea" href="#Pkg__48CA2A8B121F42bf8290C1B137C6352C">Periode (entiteit)</a></td>
                            <td class="entry" headers="Pkg__8471EEA6E3CA4c2093627929C19D846A__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__8471EEA6E3CA4c2093627929C19D846A__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Geeft een periode waarin een toestand juridisch in werking is/was.</p>
  </div>
</div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__471AA822E898466883DE38A329976F54">
                            <td class="entry ea_attribuut_naam" headers="Pkg__8471EEA6E3CA4c2093627929C19D846A__entry__1">Geldig op</td>
                            <td class="entry" headers="Pkg__8471EEA6E3CA4c2093627929C19D846A__entry__1"><a class="xref link_ea" href="#Pkg__48CA2A8B121F42bf8290C1B137C6352C">Periode (entiteit)</a></td>
                            <td class="entry" headers="Pkg__8471EEA6E3CA4c2093627929C19D846A__entry__1">0..*</td>
                            <td class="entry" headers="Pkg__8471EEA6E3CA4c2093627929C19D846A__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De periode(n) waarin de toestand de actuele versie is van het geconsolideerd instrument.</p>
  </div>
</div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__A96006311DE447558E50900C7FCA768F"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__A96006311DE447558E50900C7FCA768F__entry__1" colspan="4">Instrument</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__A96006311DE447558E50900C7FCA768F__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__A96006311DE447558E50900C7FCA768F__entry__1" colspan="3"><div class="div">
    <p class="p">Een instrument is een abstractie van de verschillende 
    "documenten" die door STOP beschreven worden.
  </p>
  </div>
</td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__A96006311DE447558E50900C7FCA768F__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__A96006311DE447558E50900C7FCA768F__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__AB6FDC32D3F3474eBBE7438305EB0E26">Work (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__A96006311DE447558E50900C7FCA768F__entry__1">Generalisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__A96006311DE447558E50900C7FCA768F__entry__1" colspan="3"><a class="xref link_ea" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg__6C84EB40239C40799E20168539A71E46">Alleen bekend te maken informatieobject (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_587A8F5146CD44d9AB6EA1BEE8573352.html#Pkg__63D800160E03495fBB8E7A09E59065FD">Besluit (entiteit)</a>, <a class="xref link_ea" href="EA_4B8D0B2D93B743069F927FD0F26A99DE.html#Pkg__640EE86477CF429385B0B395E9490AAD">Geo-informatieobject (GIO) (entiteit)</a>, <a class="xref link_ea" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg__68D4DBB0EBA74407AAB03A581FB888E6">Informatief informatieobject (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg__1DD171612BB8497aAE52786726F6C717">Informatieobject (entiteit)</a>, <a class="xref link_ea" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg__B102A8F7DA264c86B550E9BC4B9EE36D">Juridisch informatieobject (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_233F9A157B1F4d11A41DBE8FC3424244.html#Pkg__A1D2F77D2DFD414d83C5FD40D7C32AAB">Kennisgeving (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_10C7361A97D24cf2B8FCB57BE5930138.html#Pkg__E80DBAF79C564c659825C5F1B8DF093B">Mededeling (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg__E0FD044DBCCA401983396F4DDAF87A02">Officiële publicatie (entiteit)</a>, <a class="xref link_ea" href="EA_E071E43092384cd394D942ECD77D959F.html#Pkg__B999F481659D4a16B0FA58168E747404">Ontwerpbesluit (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_CE0701FE9A054073B11E9531BE7681D4.html#Pkg__E2A77D305DFE4531BAD7B6C314BB83D9">Rectificatie (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_212F1874134F41cc9EFE006ABEA7DC38.html#Pkg__E9207E2C266F47bbACD3E918249ADF16">Regeling (entiteit)</a>, <a class="xref link_ea" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg__846D56352AFC44acAAA08E5938F1F479">Soort = Bekendmaking (entiteit)</a>, <a class="xref link_ea" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg__600E3BDED308437887058532C3FD1925">Soort = Kennisgeving (entiteit)</a>, <a class="xref link_ea" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg__D2FB4ED4717A424a97839A4D499022F7">Soort = Mededeling (entiteit)</a>, <a class="xref link_ea" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg__D615B0EB173A4a8886A9FED48AEFAF23">Soort = Rectificatie (entiteit)</a>, <a class="xref link_ea" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg__4895E5BA646E4c09819DEDED0D6871BD">Soort = Terinzagelegging (entiteit)</a>, <a class="xref link_ea" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg__9E3BA084C46446549A77BD56C62ACE5B">Te consolideren informatieobject (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__A96006311DE447558E50900C7FCA768F__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__A96006311DE447558E50900C7FCA768F__entry__1" colspan="3"><a class="xref link_ea" href="EA_AFAF97EA251247c9B2CC7B9922384BF8.html#Pkg">Consolidatie van een instrument (onderwerp)</a>, <a class="xref ea_eltpackages_default link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg">Instrument en instrumentversies (onderwerp)</a>, <a class="xref link_ea" href="EA_C966BB1FF80841f6A587C16FB89171B2.html#Pkg">Objectgericht modelleren (onderwerp)</a>, <a class="xref link_ea" href="EA_85DA3D0FDE4F4d4a9F848DDFAC3591B4.html#Pkg">Procedureverloop (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__21707A82A7DD486b9D7CA5921A07CEE5"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__21707A82A7DD486b9D7CA5921A07CEE5__entry__1" colspan="4">Instrumentversie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__21707A82A7DD486b9D7CA5921A07CEE5__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__21707A82A7DD486b9D7CA5921A07CEE5__entry__1" colspan="3"><div class="div">
    <p class="p">Een instrumentversie is een <a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__F689C5A0EC9B4b3491F3558906741DB8">Expression</a>  
    van een <a class="xref link_ea" href="#Pkg__A96006311DE447558E50900C7FCA768F">Instrument</a>.</p>
  </div>
</td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__21707A82A7DD486b9D7CA5921A07CEE5__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__21707A82A7DD486b9D7CA5921A07CEE5__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__F689C5A0EC9B4b3491F3558906741DB8">Expression (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__21707A82A7DD486b9D7CA5921A07CEE5__entry__1">Generalisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__21707A82A7DD486b9D7CA5921A07CEE5__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_587A8F5146CD44d9AB6EA1BEE8573352.html#Pkg__F6CF2841BA644c418913CF3E98731186">Besluitversie (entiteit)</a>, <a class="xref link_ea" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg__1364730C7F434e0c9B905EE4FE23E4AD">Herdruk (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_587A8F5146CD44d9AB6EA1BEE8573352.html#Pkg__5CE37AD33BBB4307B5983F00E49E985B">Informatieobjectversie (entiteit)</a>, <a class="xref link_ea" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg__59C8D8A8B1B74e0eA4CEB093D9CB6624">Initiële publicatie (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_233F9A157B1F4d11A41DBE8FC3424244.html#Pkg__53F6AC39237E4919833E45AFF5F27556">Kennisgevingversie (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_10C7361A97D24cf2B8FCB57BE5930138.html#Pkg__68FA698951CB4e3d83E00A425CFFB89E">Mededelingversie (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_E8EDA73EF3B842a9AB27E3B3E23B1470.html#Pkg__78E46D48EAE345a9B0D04A7EB181FD39">Officiële-publicatieversie (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg__5542C0263DF949be831517E16F79BA58">Rectificatieversie (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_CE0701FE9A054073B11E9531BE7681D4.html#Pkg__2073B973F420471d96743BFB20F7653B">Rectificatieversie (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_212F1874134F41cc9EFE006ABEA7DC38.html#Pkg__57F08FC1CF364d579490BD4A609CFA65">Regelingversie (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__21707A82A7DD486b9D7CA5921A07CEE5__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__21707A82A7DD486b9D7CA5921A07CEE5__entry__1" colspan="3"><a class="xref link_ea" href="EA_AFAF97EA251247c9B2CC7B9922384BF8.html#Pkg">Consolidatie van een instrument (onderwerp)</a>, <a class="xref link_ea" href="EA_0C48F87B241441c185C510F3BC23A871.html#Pkg">Historie van een object (onderwerp)</a>, <a class="xref ea_eltpackages_default link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg">Instrument en instrumentversies (onderwerp)</a>, <a class="xref link_ea" href="EA_C966BB1FF80841f6A587C16FB89171B2.html#Pkg">Objectgericht modelleren (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__48CA2A8B121F42bf8290C1B137C6352C"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__48CA2A8B121F42bf8290C1B137C6352C__entry__1" colspan="4">Periode</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__48CA2A8B121F42bf8290C1B137C6352C__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__48CA2A8B121F42bf8290C1B137C6352C__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__48CA2A8B121F42bf8290C1B137C6352C__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__48CA2A8B121F42bf8290C1B137C6352C__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__01198E5C53564d47872402B9DDF00454">
                            <td class="entry ea_attribuut_naam" headers="Pkg__48CA2A8B121F42bf8290C1B137C6352C__entry__1">Vanaf</td>
                            <td class="entry" headers="Pkg__48CA2A8B121F42bf8290C1B137C6352C__entry__1">date</td>
                            <td class="entry" headers="Pkg__48CA2A8B121F42bf8290C1B137C6352C__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__48CA2A8B121F42bf8290C1B137C6352C__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Begindatum van de periode. De begindatum is onderdeel van de periode.</p>
  </div>
</div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__49C4A5CB15974601A9127CC5A27DAA8F">
                            <td class="entry ea_attribuut_naam" headers="Pkg__48CA2A8B121F42bf8290C1B137C6352C__entry__1">Tot</td>
                            <td class="entry" headers="Pkg__48CA2A8B121F42bf8290C1B137C6352C__entry__1">date</td>
                            <td class="entry" headers="Pkg__48CA2A8B121F42bf8290C1B137C6352C__entry__1">0..1</td>
                            <td class="entry" headers="Pkg__48CA2A8B121F42bf8290C1B137C6352C__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Einddatum van de periode. De einddatum is zelf geen onderdeel van de periode. Als geen einddatum gegeven is, dan loopt de periode door tot het einde der tijden.</p>
  </div>
</div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__0BDA49DD9AD44ee4A366DDCFCAE0B6CB"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__0BDA49DD9AD44ee4A366DDCFCAE0B6CB__entry__1" colspan="4">Toestand</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__0BDA49DD9AD44ee4A366DDCFCAE0B6CB__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__0BDA49DD9AD44ee4A366DDCFCAE0B6CB__entry__1" colspan="3"><div class="div">
    <p class="p">In het informatiemodel is dit een abstractie van de verschillende toestanden die voor kunnen komen.</p>
  </div>
</td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__0BDA49DD9AD44ee4A366DDCFCAE0B6CB__entry__1">Generalisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__0BDA49DD9AD44ee4A366DDCFCAE0B6CB__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="#Pkg__D4AE724945BC45e59978EA1BECB71A77">Bekende toestand (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="#Pkg__0365F6022BFE4951A648ED3FF1BEE167">Toestand met samenloop (entiteit)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__0BDA49DD9AD44ee4A366DDCFCAE0B6CB__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__0BDA49DD9AD44ee4A366DDCFCAE0B6CB__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__0BDA49DD9AD44ee4A366DDCFCAE0B6CB__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__0BDA49DD9AD44ee4A366DDCFCAE0B6CB__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__0108A5C7715647a9AFE36EAF66C1FACB">
                            <td class="entry ea_attribuut_naam" headers="Pkg__0BDA49DD9AD44ee4A366DDCFCAE0B6CB__entry__1">FRBRExpression</td>
                            <td class="entry" headers="Pkg__0BDA49DD9AD44ee4A366DDCFCAE0B6CB__entry__1"><a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__0BDA49DD9AD44ee4A366DDCFCAE0B6CB__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__0BDA49DD9AD44ee4A366DDCFCAE0B6CB__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Identificatie van de toestand als expression van het geconsolideerde instrument.</p>
  </div>
</div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__27142DF3296A42719E88C3126DCF3813">
                            <td class="entry ea_attribuut_naam" headers="Pkg__0BDA49DD9AD44ee4A366DDCFCAE0B6CB__entry__1">Gerealiseerde doelen</td>
                            <td class="entry" headers="Pkg__0BDA49DD9AD44ee4A366DDCFCAE0B6CB__entry__1"><a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__0BDA49DD9AD44ee4A366DDCFCAE0B6CB__entry__1">1..*</td>
                            <td class="entry" headers="Pkg__0BDA49DD9AD44ee4A366DDCFCAE0B6CB__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De lijst van gerealiseerde doelen die geassocieerd zijn met alle wijzigingen in regelgeving
      die tot de Toestanden of Proefversies aanleiding gegeven hebben.</p>
  </div>
  </div>
                                <div class="div"><div class="div">
    <p class="p">De doelen die geassocieerd zijn met alle wijzigingen in regelgeving die tot de toestand aanleiding gegeven hebben.</p>
  </div>
</div>
                                <div class="div noimlinks-ea:{27142DF3-296A-4271-9E88-C3126DCF3813}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="cons_xsd_Element_cons_gerealiseerdDoel.html#gerealiseerdDoel">cons:gerealiseerdDoel</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__D4F8D266A0FD4bc8A23CCA264E9B670C">
                            <td class="entry ea_attribuut_naam" headers="Pkg__0BDA49DD9AD44ee4A366DDCFCAE0B6CB__entry__1">Geldigheid</td>
                            <td class="entry" headers="Pkg__0BDA49DD9AD44ee4A366DDCFCAE0B6CB__entry__1"><a class="xref link_ea" href="#Pkg__8471EEA6E3CA4c2093627929C19D846A">Geldigheid (entiteit)</a></td>
                            <td class="entry" headers="Pkg__0BDA49DD9AD44ee4A366DDCFCAE0B6CB__entry__1">1..*</td>
                            <td class="entry" headers="Pkg__0BDA49DD9AD44ee4A366DDCFCAE0B6CB__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Geeft aan wanneer de toestand juridisch bestaat en in welke periode de toestand de actuele versie is van een geconsolideerd instrument.</p>
  </div>
</div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__0365F6022BFE4951A648ED3FF1BEE167"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__0365F6022BFE4951A648ED3FF1BEE167__entry__1" colspan="4">Toestand met samenloop</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__0365F6022BFE4951A648ED3FF1BEE167__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__0365F6022BFE4951A648ED3FF1BEE167__entry__1" colspan="3"><div class="div">
    <p class="p">Een toestand waarvan de juridische inhoud niet door een bekende (door het bevoegd gezag opgestelde) 
    versie van het instrument beschreven kan worden. Dit is het geval als er sprake is van samenloop.
    De toestand is dan het resultaat van de inwerkingtreding van meerdere besluiten die geen rekening met elkaar houden.</p>
  </div>
</td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__0365F6022BFE4951A648ED3FF1BEE167__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__0365F6022BFE4951A648ED3FF1BEE167__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="#Pkg__0BDA49DD9AD44ee4A366DDCFCAE0B6CB">Toestand (entiteit)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__0365F6022BFE4951A648ED3FF1BEE167__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__0365F6022BFE4951A648ED3FF1BEE167__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__0365F6022BFE4951A648ED3FF1BEE167__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__0365F6022BFE4951A648ED3FF1BEE167__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__4665A225591D4b8fB590456FFA10F616">
                            <td class="entry ea_attribuut_naam" headers="Pkg__0365F6022BFE4951A648ED3FF1BEE167__entry__1">Samenloop</td>
                            <td class="entry" headers="Pkg__0365F6022BFE4951A648ED3FF1BEE167__entry__1"><a class="xref link_ea" href="#Pkg__4AF96335FC66454d8F3458006139E9CA">Toestandinhoud (entiteit)</a></td>
                            <td class="entry" headers="Pkg__0365F6022BFE4951A648ED3FF1BEE167__entry__1">0..*</td>
                            <td class="entry" headers="Pkg__0365F6022BFE4951A648ED3FF1BEE167__entry__1">
                                <div class="div"><div class="div">
    <p class="p">
      De instrumentversies (voor zover bekend) waarvan de inhoud samengevoegd moet worden om de samenloop op te lossen.
      Niet in alle situaties zijn alle instrumentversies bekend.
    </p>
  </div>
</div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__73298513F33643708FAA6A502469703F">
                            <td class="entry ea_attribuut_naam" headers="Pkg__0365F6022BFE4951A648ED3FF1BEE167__entry__1">Status</td>
                            <td class="entry" headers="Pkg__0365F6022BFE4951A648ED3FF1BEE167__entry__1"><a class="xref link_ea" href="#Pkg__C1D190A83A2F4e6fA69B8D5AFF73A5B4">Oplossing samenloop (entiteit)</a></td>
                            <td class="entry" headers="Pkg__0365F6022BFE4951A648ED3FF1BEE167__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__0365F6022BFE4951A648ED3FF1BEE167__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Geeft aan in welk stadium het oplossen van de samenloop (door het bevoegd gezag) zich bevindt.</p>
  </div>
</div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__2D30E69527CB489d9F7ECDC2B93EF770"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__2D30E69527CB489d9F7ECDC2B93EF770__entry__1" colspan="4">Toestanden</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__2D30E69527CB489d9F7ECDC2B93EF770__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__2D30E69527CB489d9F7ECDC2B93EF770__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__6E006EB7C4644e1993AD8CB36F94E660">Context informatie (entiteit)</a>, <a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module (entiteit)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__2D30E69527CB489d9F7ECDC2B93EF770__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__2D30E69527CB489d9F7ECDC2B93EF770__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__2D30E69527CB489d9F7ECDC2B93EF770__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__2D30E69527CB489d9F7ECDC2B93EF770__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__76B1D7CE97094bc29388ED4F8FCA314A">
                            <td class="entry ea_attribuut_naam" headers="Pkg__2D30E69527CB489d9F7ECDC2B93EF770__entry__1">Materieel uitgewerkt op</td>
                            <td class="entry" headers="Pkg__2D30E69527CB489d9F7ECDC2B93EF770__entry__1">date</td>
                            <td class="entry" headers="Pkg__2D30E69527CB489d9F7ECDC2B93EF770__entry__1">0..1</td>
                            <td class="entry" headers="Pkg__2D30E69527CB489d9F7ECDC2B93EF770__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De datum waarop de regeling, informatieobject of proefversies als materieel uitgewerkt wordt beschouwd.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{76B1D7CE-9709-4bc2-9388-ED4F8FCA314A}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="cons_xsd_Element_cons_materieelUitgewerktOp.html#materieelUitgewerktOp">cons:materieelUitgewerktOp</a></p>
                                </div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__4AF96335FC66454d8F3458006139E9CA"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__4AF96335FC66454d8F3458006139E9CA__entry__1" colspan="4">Toestandinhoud</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__4AF96335FC66454d8F3458006139E9CA__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__4AF96335FC66454d8F3458006139E9CA__entry__1" colspan="3"><div class="div">
    <p class="p">De instrumentversies die juridisch de inhoud van een toestand of proefversie beschrijven.</p>
  </div>
</td>
                    </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__4AF96335FC66454d8F3458006139E9CA__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__4AF96335FC66454d8F3458006139E9CA__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__4AF96335FC66454d8F3458006139E9CA__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__4AF96335FC66454d8F3458006139E9CA__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__E6D6CFD35C474abe88BBDD3C0A591675">
                            <td class="entry ea_attribuut_naam" headers="Pkg__4AF96335FC66454d8F3458006139E9CA__entry__1">Instrumentversie</td>
                            <td class="entry" headers="Pkg__4AF96335FC66454d8F3458006139E9CA__entry__1"><a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__4AF96335FC66454d8F3458006139E9CA__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__4AF96335FC66454d8F3458006139E9CA__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De identificatie van de meest recente instrumentversie die de juridische inhoud van een toestand of proefversie weergeeft. 
    Dit kan de versie zijn die in een besluit stond dat tot het ontstaan van de toestand/proefversie geleid heeft, maar het kan 
    ook een revisie daarvan zijn.</p>
  </div>
</div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__DD39B73F48E04f1b8027A2498E79FFA5">
                            <td class="entry ea_attribuut_naam" headers="Pkg__4AF96335FC66454d8F3458006139E9CA__entry__1">Revisies</td>
                            <td class="entry" headers="Pkg__4AF96335FC66454d8F3458006139E9CA__entry__1"><a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__4AF96335FC66454d8F3458006139E9CA__entry__1">0..*</td>
                            <td class="entry" headers="Pkg__4AF96335FC66454d8F3458006139E9CA__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Instrumentversies die allen de juridische inhoud van een toestand weergeven, maar op het 
    gebied van niet-juridische (service) informatie verschillen. Mogelijke verschillen zijn annotaties
  (zoals hyperlinks) in de tekst, bijgewerkte metadata, etc. De instrumentversies die hier genoemd staan 
  zijn eerdere versies; de <em class="ph i">Instrumentversie</em> is de meest recente versie.
  </p>
  </div>
</div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__63DA0B997B154bff930F9F7FFC7ACF23"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1" colspan="4">Work identificatie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1" colspan="3"><div class="div">
    <p class="p">De onderdelen die samen een door het BG opgesteld work uniek identificeren</p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{63DA0B99-7B15-4bff-930F-9F7FFC7ACF23}">
                        <td class="entry ea_doc_titel" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1" colspan="3"><a class="xref link_xsd" href="data_xsd_Element_data_WorkIdentificatie.html#WorkIdentificatie">data:WorkIdentificatie</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg">Identificatie (onderwerp)</a>, <a class="xref link_ea" href="EA_F798EBB99D38431f9884C8D2E7DA0B6B.html#Pkg">Juridische verantwoording (onderwerp)</a>, <a class="xref link_ea" href="EA_354F82ADD7C2441cBF0FA7D361B63C75.html#Pkg">Proefversies voor een besluit (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__CDE8E76B6DD94002B8AEEB36E2EC6DFD">
                            <td class="entry ea_attribuut_naam" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1">FRBRWork</td>
                            <td class="entry" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1"><a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De IRI van een <a class="xref link_ea" href="#Pkg__63DA0B997B154bff930F9F7FFC7ACF23">Work</a> volgens de
        <a class="xref link_doc" href="naamgevingsconventie.html">naamgevingsconventie</a>.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{CDE8E76B-6DD9-4002-B8AE-EB36E2EC6DFD}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_FRBRWork.html#FRBRWork">data:FRBRWork</a>, <a class="xref link_xsd" href="cons_xsd_Element_cons_FRBRWork.html#FRBRWork">cons:FRBRWork</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__DE68768525194c3c84B7C8C40001E165">
                            <td class="entry ea_attribuut_naam" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1">Worktype</td>
                            <td class="entry" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1"><a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1">
                                <div class="div"><div class="div">
      <p class="p">de typering van één FRBR Work.</p>
   </div>
   </div>
                                <div class="div"><div class="div">
    <p class="p">Waardelijst worktype</p>
  </div>
</div>
                                <div class="div noimlinks-ea:{DE687685-2519-4c3c-84B7-C8C40001E165}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_soortWork.html#soortWork">data:soortWork</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__C3242A3EB16C43c9B15FB83DF97333CD">
                            <td class="entry ea_attribuut_naam" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1">Is tijdelijk deel van</td>
                            <td class="entry" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1"><a class="xref link_ea" href="#Pkg__63DA0B997B154bff930F9F7FFC7ACF23">Work identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1">0..1</td>
                            <td class="entry" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De relatie vanuit een "tijdelijk regelingdeel" naar de door het BG opgestelde regeling waar
      het een tijdelijk deel van is.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{C3242A3E-B16C-43c9-B15F-B83DF97333CD}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_isTijdelijkDeelVan.html#isTijdelijkDeelVan">data:isTijdelijkDeelVan</a></p>
                                </div>
                                </td>
                         </tr>
                    </tbody></table>
        </section>
        <section class="section ea_elementen"><h2 class="title sectiontitle">Enumeraties</h2>
            
            <table class="table ea_element" id="Pkg__C1D190A83A2F4e6fA69B8D5AFF73A5B4"><caption></caption><colgroup><col style="width:16.666666666666664%"><col style="width:83.33333333333334%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__C1D190A83A2F4e6fA69B8D5AFF73A5B4__entry__1" colspan="2">Oplossing samenloop</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__C1D190A83A2F4e6fA69B8D5AFF73A5B4__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__C1D190A83A2F4e6fA69B8D5AFF73A5B4__entry__1" colspan="1"><div class="div">
    <p class="p">De mogelijke stadia waarin het oplossen van de samenloop (door het bevoegd gezag) zich kan bevinden.</p>
  </div>
</td>
                    </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__C1D190A83A2F4e6fA69B8D5AFF73A5B4__entry__1"><strong class="ph b">Waarden</strong></td>
                            <td class="entry" headers="Pkg__C1D190A83A2F4e6fA69B8D5AFF73A5B4__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__13F5A6D73B3A4a30A4BCAB83B7E941AF">
                            <td class="entry ea_attribuut_naam" headers="Pkg__C1D190A83A2F4e6fA69B8D5AFF73A5B4__entry__1">Nog niet ontvangen</td>
                            <td class="entry" headers="Pkg__C1D190A83A2F4e6fA69B8D5AFF73A5B4__entry__1">
                                <div class="div"><div class="div">
    <p class="p">
      De samenloop is geconstateerd in de geautomatiseerde consolidatie. Het bevoegd gezag
      heeft nog geen actie ondernomen om de samenloop op te lossen of om aan te geven dat de
      samenloop niet opgelost zal worden. Dat kan nog komen, maar het bevoegd gezag heeft 
      niet de verplichting om dit voor alle toestanden te doen.
    </p>
  </div>
</div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__3DEA0D1D2C8D498a95100754134579FF">
                            <td class="entry ea_attribuut_naam" headers="Pkg__C1D190A83A2F4e6fA69B8D5AFF73A5B4__entry__1">Juridisch ondoenlijk</td>
                            <td class="entry" headers="Pkg__C1D190A83A2F4e6fA69B8D5AFF73A5B4__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Geeft aan dat het in de opvatting van het bevoegd gezag niet mogelijk is de samenloop op te lossen,
    omdat het juridisch te complex of te omvangrijk is.</p>
  </div>
</div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__B251169405724eadB9137632346EFFE8">
                            <td class="entry ea_attribuut_naam" headers="Pkg__C1D190A83A2F4e6fA69B8D5AFF73A5B4__entry__1">Niet voorgenomen</td>
                            <td class="entry" headers="Pkg__C1D190A83A2F4e6fA69B8D5AFF73A5B4__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Het bevoegd gezag is niet voornemens de samenloop op te lossen. Bijvoorbeeld omdat er geen wettelijke verplichting toe bestaat.</p>
  </div>
</div>
                                </td>
                         </tr>
                    </tbody></table>
        </section>
  </div>
</article></main></body></html>