<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Pkg"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Samenhang rectificatie en besluit</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Pkg"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Samenhang rectificatie en besluit</h1>
  <div class="body">
      <div class="div">
    <p class="p">Een <a class="xref link_ea" href="EA_CE0701FE9A054073B11E9531BE7681D4.html#Pkg">rectificatie</a> geeft aan
      hoe een eerdere publicatie van een besluit gecorrigeerd moet worden om tot het vastgestelde
      besluit te komen. De rectificatie is in STOP gemodelleerd zodat van een rectificatie een
      officiële publicatie gemaakt kan worden. Waar de rectificatie geconsolideerde regelgeving
      raakt, moet de correctie daarvan via consolidatie-informatie worden meegegeven. </p>
    <p class="p">Het model voor de rectificatie is er <strong class="ph b">niet</strong> op gericht om geautomatiseerd de tekst van
      het vastgestelde besluit af te leiden. Net als bij de publicatie van een besluit is het
      belangrijkste om aan te geven wat de verschillen met de eerdere publicatie zijn. Als daarvoor
      (net als bij wijzigingsbesluiten) een renvooiweergave voor gebruikt zou worden, dan zou er
      soms renvooi-op-renvooi nodig zijn: een wijziging van regelgeving (in renvooi getoond in de
      eerdere publicatie) zou gecorrigeerd moeten worden via renvooi.</p>
    <p class="p">STOP heeft daarom gekozen voor een minder complex oplossing: in de rectificaties zijn de
      correcties in regelgeving in renvooi weergeven ten opzichte van de <em class="ph i">regelingversies die
      resulteren uit de wijzigingen in de eerdere publicatie</em>. Voor correcties in de overige
      tekst van het besluit mag renvooiweergave gebruikt worden, maar de correcties mogen ook
      tekstueel beschreven zijn.</p>
    <p class="p"> In de consolidatie-informatie van de rectificatie worden alleen die elementen (tijdstempels,
      beoogde regelgeving, intrekkingen) opgenomen die middels de rectificatie gecorrigeerd worden.
    </p>
    <p class="p">Het onderstaande diagram toont een besluit waarop twee opeenvolgende rectificaties worden gemaakt. De pijlen geven weer hoe te aangeleverde modules gerelateerd zijn aan eerder aangeleverde modules, welke modules uit de eerste  rectificatie ontstaan en hoe de tweede rectificatie daarop ingrijpt. </p>
  </div>
<figure class="fig fignone ea_diagram" id="Pkg__1C5117239E054a7882A5A589E4E02DF3"><figcaption><span class="fig--title-label">Figuur 1. </span>Samenhang met besluit</figcaption>
<img class="image zoomable" src="img/EA_1C5117239E054a7882A5A589E4E02DF3.png">
</figure>
</div>
</article></main></body></html>