<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Pkg"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Juridisch geborgde bronobjecten</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Pkg"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Juridisch geborgde bronobjecten</h1>
  <div class="body">
      <div class="div">
    <p class="p">
      Geo-informatie die volgens een domein-specifieke standaard of informatieomodel is vastgelegd op een manier die niet voldoet 
      aan de juridische eisen voor gebruik in regelgeving, moet naar een GIO omgezet worden voordat het onderdeel kan worden van regelgeving.
      De GIO zorgt voor de juridische borging van de geldigheid van de broninformatie. Bij wijziging van regelgeving zal de broninformatie 
      gewijzigd worden. Deze module bij een versie van een geo-informatieobject legt vast welke broninformatie in het GIO is vastgelegd.
    Zie ook de <a class="xref link_doc" href="gio-juridische-borging.html">uitgebreidere beschrijving</a>.
  </p>
  </div>
<figure class="fig fignone ea_diagram" id="Pkg__74CB72CEBEE34d498FDD72DE852CED6A">
<div class="p"><div class="fig imagemap"><img usemap="#d396728e28" class="image zoomable" src="img/EA_74CB72CEBEE34d498FDD72DE852CED6A.png"><map name="d396728e28" id="d396728e28"><area href="#Pkg__EA8E22EFAAEE4a4bB1F9689F711073ED" alt="Domein-specifiek bron-object (entiteit)" title="Domein-specifiek bron-object (entiteit)" shape="rect" coords="863,192,988,284"><area href="#Pkg__C6FF2553CA184343BC0BF264D6CD8356" alt="Object (entiteit)" title="Object (entiteit)" shape="rect" coords="639,192,791,308"><area href="#Pkg__257BF00353CE46ffBE185443C001533A" alt="Juridische borging van (entiteit)" title="Juridische borging van (entiteit)" shape="rect" coords="639,85,794,138"><area href="#Pkg__383CB7CFCD2443839724BF005941D5AA" alt="Groep (entiteit)" title="Groep (entiteit)" shape="rect" coords="364,343,483,425"><area href="#Pkg__40128C62CE244fda94AA749C54107FDE" alt="GIO deel (entiteit)" title="GIO deel (entiteit)" shape="rect" coords="202,343,312,411"><area href="#Pkg__7C5BE984FA2D4a0b8BCD816E8FF23677" alt="Locatie (entiteit)" title="Locatie (entiteit)" shape="rect" coords="263,460,483,556"><area href="#Pkg__D75450C54CA2412d9F53EFAE6E50002C" alt="Geo-informatieobject versie (entiteit)" title="Geo-informatieobject versie (entiteit)" shape="rect" coords="202,185,483,318"><area href="#Pkg__B1B26CAAC98145e3A3EB2D7E673524DA" alt="Informatieobjectinhoud (entiteit)" title="Informatieobjectinhoud (entiteit)" shape="rect" coords="202,85,483,138"><area href="#Pkg__5CE37AD33BBB4307B5983F00E49E985B" alt="Informatieobjectversie (entiteit)" title="Informatieobjectversie (entiteit)" shape="rect" coords="13,13,168,66"></map></div></div>
</figure>
<section class="section ea_elementen"><h2 class="title sectiontitle">Elementen</h2>
            
            <table class="table ea_element" id="Pkg__EA8E22EFAAEE4a4bB1F9689F711073ED"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__EA8E22EFAAEE4a4bB1F9689F711073ED__entry__1" colspan="4">Domein-specifiek bron-object</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__EA8E22EFAAEE4a4bB1F9689F711073ED__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__EA8E22EFAAEE4a4bB1F9689F711073ED__entry__1" colspan="3"><div class="div">
    <p class="p">Een domein-specifiek bron-object dat via het GIO een juridische basis krijgt.</p>
    <p class="p">In veel domeinmodellen zal de informatie die in het GIO is opgenomen afkomstig zijn van meerdere gerelateerde objecten.
    Zo kan een GIO waarin normwaarden zijn opgenomen corresponderen met een object dat aangeeft om welke norm het gaat, gerelateerde objecten 
    die de geometrie representeren en objecten die de normwaarde per geometrie bevatten. In dat geval is het voldoende om als bron-object
    het object te kiezen dat aangeeft om welke norm het gaat, omdat daarmee voldoende is aangegeven dat als één van de gerelateerde objecten
    wijzigt, het GIO ook aangepast moet worden.</p>
  </div>
</td>
                    </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__EA8E22EFAAEE4a4bB1F9689F711073ED__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__EA8E22EFAAEE4a4bB1F9689F711073ED__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__EA8E22EFAAEE4a4bB1F9689F711073ED__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__EA8E22EFAAEE4a4bB1F9689F711073ED__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__F97F64453DF444319EBDA586B1DAD4B4">
                            <td class="entry ea_attribuut_naam" headers="Pkg__EA8E22EFAAEE4a4bB1F9689F711073ED__entry__1">Object ID</td>
                            <td class="entry" headers="Pkg__EA8E22EFAAEE4a4bB1F9689F711073ED__entry__1"></td>
                            <td class="entry" headers="Pkg__EA8E22EFAAEE4a4bB1F9689F711073ED__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__EA8E22EFAAEE4a4bB1F9689F711073ED__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De identificatie van het bron-object zoals dat gebruikt wordt in het domein
    waarin het object is gedefinieerd. De identificatie moet in combinatie met het domein een globaal unieke identificatie
      vormen van het object waarvan de geometrie(ën) of andere informatie,
      zoals een norm, juridisch geborgd is in een GIO.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{F97F6445-3DF4-4431-9EBD-A586B1DAD4B4}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="gio_xsd_Element_gio_domeinObjectID.html#domeinObjectID">gio:domeinObjectID</a></p>
                                </div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__40128C62CE244fda94AA749C54107FDE"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__40128C62CE244fda94AA749C54107FDE__entry__1" colspan="4">GIO deel</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__40128C62CE244fda94AA749C54107FDE__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__40128C62CE244fda94AA749C54107FDE__entry__1" colspan="3"><div class="div">
    <p class="p">Een locatiegroep, aanduiding bij een Locatie tot welke locatiegroep/GIO-deel deze Locatie behoort. 
    </p>
  </div>
</td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__40128C62CE244fda94AA749C54107FDE__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__40128C62CE244fda94AA749C54107FDE__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_1C752EC8163240cbA9644D1CD9266E58.html#Pkg">GML bestand (onderwerp)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg">Symbolisatie (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__40128C62CE244fda94AA749C54107FDE__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__40128C62CE244fda94AA749C54107FDE__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__40128C62CE244fda94AA749C54107FDE__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__40128C62CE244fda94AA749C54107FDE__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__45A5BF9C67A34c63BD34330CCE4AC0D7">
                            <td class="entry ea_attribuut_naam" headers="Pkg__40128C62CE244fda94AA749C54107FDE__entry__1">Groep ID</td>
                            <td class="entry" headers="Pkg__40128C62CE244fda94AA749C54107FDE__entry__1">string</td>
                            <td class="entry" headers="Pkg__40128C62CE244fda94AA749C54107FDE__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__40128C62CE244fda94AA749C54107FDE__entry__1">
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__D75450C54CA2412d9F53EFAE6E50002C"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__D75450C54CA2412d9F53EFAE6E50002C__entry__1" colspan="4">Geo-informatieobject versie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row noimlinks-ea:{D75450C5-4CA2-412d-9F53-EFAE6E50002C}">
                        <td class="entry ea_doc_titel" headers="Pkg__D75450C54CA2412d9F53EFAE6E50002C__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__D75450C54CA2412d9F53EFAE6E50002C__entry__1" colspan="3"><a class="xref link_xsd" href="geo_xsd_Element_geo_GeoInformatieObjectVersie.html#GeoInformatieObjectVersie">geo:GeoInformatieObjectVersie</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType">complexType geo:GeoInformatieObjectVersieType</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__D75450C54CA2412d9F53EFAE6E50002C__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__D75450C54CA2412d9F53EFAE6E50002C__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1C752EC8163240cbA9644D1CD9266E58.html#Pkg__005977661DC342bf88BA8E5C21CC5096">AbstractFeatureType (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="#Pkg__B1B26CAAC98145e3A3EB2D7E673524DA">Informatieobjectinhoud (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__D75450C54CA2412d9F53EFAE6E50002C__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__D75450C54CA2412d9F53EFAE6E50002C__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_1C752EC8163240cbA9644D1CD9266E58.html#Pkg">GML bestand (onderwerp)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg">Symbolisatie (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__D75450C54CA2412d9F53EFAE6E50002C__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__D75450C54CA2412d9F53EFAE6E50002C__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__D75450C54CA2412d9F53EFAE6E50002C__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__D75450C54CA2412d9F53EFAE6E50002C__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__E8B2719787514d049BD08CDB3F0AAE37">
                            <td class="entry ea_attribuut_naam" headers="Pkg__D75450C54CA2412d9F53EFAE6E50002C__entry__1">FRBRWork</td>
                            <td class="entry" headers="Pkg__D75450C54CA2412d9F53EFAE6E50002C__entry__1"><a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__D75450C54CA2412d9F53EFAE6E50002C__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__D75450C54CA2412d9F53EFAE6E50002C__entry__1">
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__92D0D2D84DA544c38FB972D106E6FAD4">
                            <td class="entry ea_attribuut_naam" headers="Pkg__D75450C54CA2412d9F53EFAE6E50002C__entry__1">FRBRExpression</td>
                            <td class="entry" headers="Pkg__D75450C54CA2412d9F53EFAE6E50002C__entry__1"><a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__D75450C54CA2412d9F53EFAE6E50002C__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__D75450C54CA2412d9F53EFAE6E50002C__entry__1">
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__BF73AD6B385A4b458621F7B314BB3671">
                            <td class="entry ea_attribuut_naam" headers="Pkg__D75450C54CA2412d9F53EFAE6E50002C__entry__1">Locaties</td>
                            <td class="entry" headers="Pkg__D75450C54CA2412d9F53EFAE6E50002C__entry__1"><a class="xref link_ea" href="#Pkg__7C5BE984FA2D4a0b8BCD816E8FF23677">Locatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__D75450C54CA2412d9F53EFAE6E50002C__entry__1">1..*</td>
                            <td class="entry" headers="Pkg__D75450C54CA2412d9F53EFAE6E50002C__entry__1">
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__383CB7CFCD2443839724BF005941D5AA"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__383CB7CFCD2443839724BF005941D5AA__entry__1" colspan="4">Groep</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__383CB7CFCD2443839724BF005941D5AA__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__383CB7CFCD2443839724BF005941D5AA__entry__1" colspan="3"><div class="div">
  <p class="p">Definitie van een locatiegroep binnen een GIO. Koppelt het groepID aan het label van deze groep.</p>
  </div>
</td>
                    </tr>
                    <tr class="row noimlinks-ea:{383CB7CF-CD24-4383-9724-BF005941D5AA}">
                        <td class="entry ea_doc_titel" headers="Pkg__383CB7CFCD2443839724BF005941D5AA__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__383CB7CFCD2443839724BF005941D5AA__entry__1" colspan="3"><a class="xref link_xsd" href="geo_xsd_Element_geo_Groep.html#Groep">geo:Groep</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GroepType.html#GroepType">complexType geo:GroepType</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__383CB7CFCD2443839724BF005941D5AA__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__383CB7CFCD2443839724BF005941D5AA__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_1C752EC8163240cbA9644D1CD9266E58.html#Pkg">GML bestand (onderwerp)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg">Symbolisatie (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__383CB7CFCD2443839724BF005941D5AA__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__383CB7CFCD2443839724BF005941D5AA__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__383CB7CFCD2443839724BF005941D5AA__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__383CB7CFCD2443839724BF005941D5AA__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__BEE0299D913A4e508F46D61CBC939820">
                            <td class="entry ea_attribuut_naam" headers="Pkg__383CB7CFCD2443839724BF005941D5AA__entry__1">ID</td>
                            <td class="entry" headers="Pkg__383CB7CFCD2443839724BF005941D5AA__entry__1">string</td>
                            <td class="entry" headers="Pkg__383CB7CFCD2443839724BF005941D5AA__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__383CB7CFCD2443839724BF005941D5AA__entry__1">
                                <div class="div"><div class="div">
  <p class="p">Identificatie van de locatiegroep, komt terug bij elke Locatie die tot deze groep behoort.</p>
  </div>
</div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__F401F32175C146bcB269387804687646">
                            <td class="entry ea_attribuut_naam" headers="Pkg__383CB7CFCD2443839724BF005941D5AA__entry__1">Label</td>
                            <td class="entry" headers="Pkg__383CB7CFCD2443839724BF005941D5AA__entry__1">string</td>
                            <td class="entry" headers="Pkg__383CB7CFCD2443839724BF005941D5AA__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__383CB7CFCD2443839724BF005941D5AA__entry__1">
                                <div class="div"><div class="div">
  <p class="p">Naam van de locatiegroep</p>
  </div>

</div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__B1B26CAAC98145e3A3EB2D7E673524DA"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__B1B26CAAC98145e3A3EB2D7E673524DA__entry__1" colspan="4">Informatieobjectinhoud</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__B1B26CAAC98145e3A3EB2D7E673524DA__entry__1">Generalisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__B1B26CAAC98145e3A3EB2D7E673524DA__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="#Pkg__D75450C54CA2412d9F53EFAE6E50002C">Geo-informatieobject versie (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_8FBBC5C6DF3B4508B429D11845BACA21.html#Pkg__40A96FF8306945c5869F384BE8C69F95">PDF document (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__B1B26CAAC98145e3A3EB2D7E673524DA__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__B1B26CAAC98145e3A3EB2D7E673524DA__entry__1" colspan="3"><a class="xref link_ea" href="EA_1C752EC8163240cbA9644D1CD9266E58.html#Pkg">GML bestand (onderwerp)</a>, <a class="xref link_ea" href="EA_4B8D0B2D93B743069F927FD0F26A99DE.html#Pkg">Geo-informatieobject (onderwerp)</a>, <a class="xref ea_eltpackages_default link_ea" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg">Informatieobject en informatieobjectversie (onderwerp)</a>, <a class="xref link_ea" href="EA_8FBBC5C6DF3B4508B429D11845BACA21.html#Pkg">PDF-document (onderwerp)</a>, <a class="xref link_ea" href="EA_DBE8BF553C524b71BB84CFF11C7660CB.html#Pkg">Revisies (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__5CE37AD33BBB4307B5983F00E49E985B"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__5CE37AD33BBB4307B5983F00E49E985B__entry__1" colspan="4">Informatieobjectversie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__5CE37AD33BBB4307B5983F00E49E985B__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__5CE37AD33BBB4307B5983F00E49E985B__entry__1" colspan="3"><div class="div">
    <p class="p">Een versie van een <a class="xref link_ea" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg__1DD171612BB8497aAE52786726F6C717">Informatieobject (entiteit)</a></p>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__5CE37AD33BBB4307B5983F00E49E985B__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__5CE37AD33BBB4307B5983F00E49E985B__entry__1" colspan="3"><a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__F689C5A0EC9B4b3491F3558906741DB8">Expression (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__21707A82A7DD486b9D7CA5921A07CEE5">Instrumentversie (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__5CE37AD33BBB4307B5983F00E49E985B__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__5CE37AD33BBB4307B5983F00E49E985B__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_587A8F5146CD44d9AB6EA1BEE8573352.html#Pkg">Besluit en besluitversie (onderwerp)</a>, <a class="xref link_ea" href="EA_5E740899BABE47d1B62053A402064B33.html#Pkg">Consolidatie-informatie (onderwerp)</a>, <a class="xref link_ea" href="EA_1C752EC8163240cbA9644D1CD9266E58.html#Pkg">GML bestand (onderwerp)</a>, <a class="xref link_ea" href="EA_4B8D0B2D93B743069F927FD0F26A99DE.html#Pkg">Geo-informatieobject (onderwerp)</a>, <a class="xref link_ea" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg">Informatieobject en informatieobjectversie (onderwerp)</a>, <a class="xref link_ea" href="EA_E071E43092384cd394D942ECD77D959F.html#Pkg">Metadata (onderwerp)</a>, <a class="xref link_ea" href="EA_EC4DE25BFB1341e6B632337DAF9C2791.html#Pkg">Metadata (onderwerp)</a>, <a class="xref link_ea" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg">Officiële publicaties (onderwerp)</a>, <a class="xref link_ea" href="EA_8FBBC5C6DF3B4508B429D11845BACA21.html#Pkg">PDF-document (onderwerp)</a>, <a class="xref link_ea" href="EA_CE0701FE9A054073B11E9531BE7681D4.html#Pkg">Rectificatie (onderwerp)</a>, <a class="xref link_ea" href="EA_212F1874134F41cc9EFE006ABEA7DC38.html#Pkg">Regeling en regelingversie (onderwerp)</a>, <a class="xref link_ea" href="EA_DBE8BF553C524b71BB84CFF11C7660CB.html#Pkg">Revisies (onderwerp)</a>, <a class="xref link_ea" href="EA_3FF7ADD14171420c8FCACC6A218F2EB8.html#Pkg">Toelichtingrelaties voor een besluit (onderwerp)</a>, <a class="xref link_ea" href="EA_B74D0961A1F64c1fA9A122647C63A625.html#Pkg">Toelichtingrelaties voor een regeling (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__257BF00353CE46ffBE185443C001533A"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__257BF00353CE46ffBE185443C001533A__entry__1" colspan="4">Juridische borging van</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__257BF00353CE46ffBE185443C001533A__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__257BF00353CE46ffBE185443C001533A__entry__1" colspan="3"><div class="div">
    <p class="p">Root element van de module met verwijzingen naar bronobjecten bij een GIO. 
      Betreffende GIO bevat geometrieën en evt. aanvullende informatie zoals een norm, 
      die afgeleid is uit genoemd(e) bronobject(en). </p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{257BF003-53CE-46ff-BE18-5443C001533A}">
                        <td class="entry ea_doc_titel" headers="Pkg__257BF00353CE46ffBE185443C001533A__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__257BF00353CE46ffBE185443C001533A__entry__1" colspan="3"><a class="xref link_xsd" href="gio_xsd_Element_gio_JuridischeBorgingVan.html#JuridischeBorgingVan">gio:JuridischeBorgingVan</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__257BF00353CE46ffBE185443C001533A__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__257BF00353CE46ffBE185443C001533A__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module (entiteit)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__7C5BE984FA2D4a0b8BCD816E8FF23677"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__7C5BE984FA2D4a0b8BCD816E8FF23677__entry__1" colspan="4">Locatie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__7C5BE984FA2D4a0b8BCD816E8FF23677__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__7C5BE984FA2D4a0b8BCD816E8FF23677__entry__1" colspan="3"><div class="div">
  <p class="p">Geometrie in het GIO.</p>
  </div>
</td>
                    </tr>
                    <tr class="row noimlinks-ea:{7C5BE984-FA2D-4a0b-8BCD-816E8FF23677}">
                        <td class="entry ea_doc_titel" headers="Pkg__7C5BE984FA2D4a0b8BCD816E8FF23677__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__7C5BE984FA2D4a0b8BCD816E8FF23677__entry__1" colspan="3"><a class="xref link_xsd" href="geo_xsd_Element_geo_Locatie.html#Locatie">geo:Locatie</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType">complexType geo:LocatieType</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__7C5BE984FA2D4a0b8BCD816E8FF23677__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__7C5BE984FA2D4a0b8BCD816E8FF23677__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1C752EC8163240cbA9644D1CD9266E58.html#Pkg__005977661DC342bf88BA8E5C21CC5096">AbstractFeatureType (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__7C5BE984FA2D4a0b8BCD816E8FF23677__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__7C5BE984FA2D4a0b8BCD816E8FF23677__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_1C752EC8163240cbA9644D1CD9266E58.html#Pkg">GML bestand (onderwerp)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg">Symbolisatie (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__7C5BE984FA2D4a0b8BCD816E8FF23677__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__7C5BE984FA2D4a0b8BCD816E8FF23677__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__7C5BE984FA2D4a0b8BCD816E8FF23677__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__7C5BE984FA2D4a0b8BCD816E8FF23677__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__FF0541A227984020ABD115A88D8E2A4E">
                            <td class="entry ea_attribuut_naam" headers="Pkg__7C5BE984FA2D4a0b8BCD816E8FF23677__entry__1">Naam</td>
                            <td class="entry" headers="Pkg__7C5BE984FA2D4a0b8BCD816E8FF23677__entry__1">string</td>
                            <td class="entry" headers="Pkg__7C5BE984FA2D4a0b8BCD816E8FF23677__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__7C5BE984FA2D4a0b8BCD816E8FF23677__entry__1">
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__352F0954204143e6979FB84C4D33A16B">
                            <td class="entry ea_attribuut_naam" headers="Pkg__7C5BE984FA2D4a0b8BCD816E8FF23677__entry__1">Geometrie</td>
                            <td class="entry" headers="Pkg__7C5BE984FA2D4a0b8BCD816E8FF23677__entry__1">basisgeo:Geometrie</td>
                            <td class="entry" headers="Pkg__7C5BE984FA2D4a0b8BCD816E8FF23677__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__7C5BE984FA2D4a0b8BCD816E8FF23677__entry__1">
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__C6FF2553CA184343BC0BF264D6CD8356"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__C6FF2553CA184343BC0BF264D6CD8356__entry__1" colspan="4">Object</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__C6FF2553CA184343BC0BF264D6CD8356__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__C6FF2553CA184343BC0BF264D6CD8356__entry__1" colspan="3"><div class="div">
    <p class="p">Verwijst naar een bron-object uit een ander domein dan STOP 
      waarvan geometrieën en evt. andere informatie, zoals een norm, 
      zijn gebruikt om (een deel van) het GIO samen te stellen. Doordat
      de gegevens in het GIO voorkomen, zijn ze onderdeel geworden van 
      de regelgeving en hebben ze een juridische status gekregen.</p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{C6FF2553-CA18-4343-BC0B-F264D6CD8356}">
                        <td class="entry ea_doc_titel" headers="Pkg__C6FF2553CA184343BC0BF264D6CD8356__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__C6FF2553CA184343BC0BF264D6CD8356__entry__1" colspan="3"><a class="xref link_xsd" href="gio_xsd_Element_gio_Object.html#Object">gio:Object</a></td>
                    </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__C6FF2553CA184343BC0BF264D6CD8356__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__C6FF2553CA184343BC0BF264D6CD8356__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__C6FF2553CA184343BC0BF264D6CD8356__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__C6FF2553CA184343BC0BF264D6CD8356__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__F35BF5E8F941425eA228EA18988BE640">
                            <td class="entry ea_attribuut_naam" headers="Pkg__C6FF2553CA184343BC0BF264D6CD8356__entry__1">Domein</td>
                            <td class="entry" headers="Pkg__C6FF2553CA184343BC0BF264D6CD8356__entry__1">string</td>
                            <td class="entry" headers="Pkg__C6FF2553CA184343BC0BF264D6CD8356__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__C6FF2553CA184343BC0BF264D6CD8356__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Een domein bevat een verwijzing naar het domein waarin de bron-objecten gedefinieerd zijn, bijvoorbeeld in de vorm van 
      een XML namespace. Het domein moet in combinatie met de identificatie van een bron-object een globaal unieke identificatie
      vormen van het object waarvan de geometrie(ën) of andere informatie,
      zoals een norm, juridisch geborgd is in een GIO.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{F35BF5E8-F941-425e-A228-EA18988BE640}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="gio_xsd_Element_gio_domein.html#domein">gio:domein</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__2C1955EB37664d63887CD7FB5FBA758E">
                            <td class="entry ea_attribuut_naam" headers="Pkg__C6FF2553CA184343BC0BF264D6CD8356__entry__1">Object ID</td>
                            <td class="entry" headers="Pkg__C6FF2553CA184343BC0BF264D6CD8356__entry__1">string</td>
                            <td class="entry" headers="Pkg__C6FF2553CA184343BC0BF264D6CD8356__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__C6FF2553CA184343BC0BF264D6CD8356__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De identificatie van het bron-object zoals dat gebruikt wordt in het domein
    waarin het object is gedefinieerd. De identificatie moet in combinatie met het domein een globaal unieke identificatie
      vormen van het object waarvan de geometrie(ën) of andere informatie,
      zoals een norm, juridisch geborgd is in een GIO.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{2C1955EB-3766-4d63-887C-D7FB5FBA758E}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="gio_xsd_Element_gio_domeinObjectID.html#domeinObjectID">gio:domeinObjectID</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__46166DAF63CB4b52B9A99CCE64BDE161">
                            <td class="entry ea_attribuut_naam" headers="Pkg__C6FF2553CA184343BC0BF264D6CD8356__entry__1">Groep ID</td>
                            <td class="entry" headers="Pkg__C6FF2553CA184343BC0BF264D6CD8356__entry__1">string</td>
                            <td class="entry" headers="Pkg__C6FF2553CA184343BC0BF264D6CD8356__entry__1">0..1</td>
                            <td class="entry" headers="Pkg__C6FF2553CA184343BC0BF264D6CD8356__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De identificatie van een GIO-deel(locatiegroep) in een GIO. Hiermee wordt aangegeven dat het bron-object juridisch geborgd wordt
    in een deel van de GIO, namelijk het aangegeven GIO-deel.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{46166DAF-63CB-4b52-B9A9-9CCE64BDE161}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="gio_xsd_Element_gio_groepID.html#groepID">gio:groepID</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__CC2A31BB4D9C469c81596C7AD6C89B88">
                            <td class="entry ea_attribuut_naam" headers="Pkg__C6FF2553CA184343BC0BF264D6CD8356__entry__1">Locatie ID</td>
                            <td class="entry" headers="Pkg__C6FF2553CA184343BC0BF264D6CD8356__entry__1">UUID</td>
                            <td class="entry" headers="Pkg__C6FF2553CA184343BC0BF264D6CD8356__entry__1">0..*</td>
                            <td class="entry" headers="Pkg__C6FF2553CA184343BC0BF264D6CD8356__entry__1">
                                <div class="div"><div class="div">
    <p class="p">
      De identificatie van een locatie in de GIO, gespecificeerd via de UUID van de geometrie van de locatie.
      Hiermee wordt aangegeven dat het bron-object juridisch geborgd wordt
      in een deel van de GIO, namelijk het aangegeven locatie(s). Als in het domein van de bron-objecten ook
      de UUID van de geometrie bekend is, dan worden voor het bron-object geen locaties vermeld.
    </p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{CC2A31BB-4D9C-469c-8159-6C7AD6C89B88}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="gio_xsd_Element_gio_locatieID.html#locatieID">gio:locatieID</a></p>
                                </div>
                                </td>
                         </tr>
                    </tbody></table>
        </section>
  </div>
</article></main></body></html>