<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Pkg"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Geo-informatieobject</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Pkg"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Geo-informatieobject</h1>
  <div class="body">
      <figure class="fig fignone ea_diagram" id="Pkg__0DE33D49C6CC4360BDB4298DAEF35503">
<div class="p"><div class="fig imagemap"><img usemap="#d151710e18" class="image zoomable" src="img/EA_0DE33D49C6CC4360BDB4298DAEF35503.png"><map name="d151710e18" id="d151710e18"><area href="EA_44F1995C792B4434829942718BB589BA.html#Pkg__74CB72CEBEE34d498FDD72DE852CED6A" alt="Juridisch geborgde bronobjecten (diagram)" title="Juridisch geborgde bronobjecten (diagram)" shape="rect" coords="210,643,401,696"><area href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__BB54CCE7C8A74837BE3B50683847B18D" alt="Symbolisatie (diagram)" title="Symbolisatie (diagram)" shape="rect" coords="210,191,401,243"><area href="EA_1C752EC8163240cbA9644D1CD9266E58.html#Pkg__74230A14E697469584FCD609C9F23FE4" alt="GML bestand (diagram)" title="GML bestand (diagram)" shape="rect" coords="493,302,684,355"><area href="EA_EC4DE25BFB1341e6B632337DAF9C2791.html#Pkg__4E53C1C800894fb490555E0D011A0CDF" alt="Metadata van een informatieobject (diagram)" title="Metadata van een informatieobject (diagram)" shape="rect" coords="210,108,401,161"><area href="EA_EC4DE25BFB1341e6B632337DAF9C2791.html#Pkg__4E53C1C800894fb490555E0D011A0CDF" alt="Metadata van een informatieobject (diagram)" title="Metadata van een informatieobject (diagram)" shape="rect" coords="210,569,401,622"><area href="#Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7" alt="Expression identificatie (entiteit)" title="Expression identificatie (entiteit)" shape="rect" coords="210,496,401,549"><area href="#Pkg__9E3BA084C46446549A77BD56C62ACE5B" alt="Te consolideren informatieobject (entiteit)" title="Te consolideren informatieobject (entiteit)" shape="rect" coords="364,13,483,66"><area href="#Pkg__B102A8F7DA264c86B550E9BC4B9EE36D" alt="Juridisch informatieobject (entiteit)" title="Juridisch informatieobject (entiteit)" shape="rect" coords="210,13,329,66"><area href="#Pkg__6C7EE7D2D0E74278A2AC7849C09A35E1" alt="Vaststellingscontext (entiteit)" title="Vaststellingscontext (entiteit)" shape="rect" coords="221,402,374,447"><area href="#Pkg__640EE86477CF429385B0B395E9490AAD" alt="Geo-informatieobject (GIO) (entiteit)" title="Geo-informatieobject (GIO) (entiteit)" shape="rect" coords="532,13,697,66"><area href="#Pkg__1DD171612BB8497aAE52786726F6C717" alt="Informatieobject (entiteit)" title="Informatieobject (entiteit)" shape="rect" coords="13,13,168,66"><area href="#Pkg__B1B26CAAC98145e3A3EB2D7E673524DA" alt="Informatieobjectinhoud (entiteit)" title="Informatieobjectinhoud (entiteit)" shape="rect" coords="220,328,374,381"><area href="#Pkg__5CE37AD33BBB4307B5983F00E49E985B" alt="Informatieobjectversie (entiteit)" title="Informatieobjectversie (entiteit)" shape="rect" coords="13,243,168,296"></map></div></div>
</figure>
<div class="div">
    <p class="p">Een Geografisch Informatieobject (GIO) legt een gebiedsaanduiding juridisch vast.</p>
  </div>
<section class="section ea_elementen"><h2 class="title sectiontitle">Elementen</h2>
            
            <table class="table ea_element" id="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1" colspan="4">Expression identificatie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1" colspan="3"><div class="div">
    <p class="p">De identificatie voor een FRBR <a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__F689C5A0EC9B4b3491F3558906741DB8">Expression</a>.</p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{0EF0F41E-D57B-42ab-ADCC-1EB5D5DC82D7}">
                        <td class="entry ea_doc_titel" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1" colspan="3"><a class="xref link_xsd" href="data_xsd_Element_data_ExpressionIdentificatie.html#ExpressionIdentificatie">data:ExpressionIdentificatie</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__12954D29A4F741cdAEC2131201F89E7B">Instrumentversie informatie (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1" colspan="3"><a class="xref link_ea" href="EA_9E3070BB712E49abA6B12A4A13ACACFC.html#Pkg">Besluit (onderwerp)</a>, <a class="xref link_ea" href="EA_587A8F5146CD44d9AB6EA1BEE8573352.html#Pkg">Besluit en besluitversie (onderwerp)</a>, <a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg">Identificatie (onderwerp)</a>, <a class="xref link_ea" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg">Informatieobject en informatieobjectversie (onderwerp)</a>, <a class="xref link_ea" href="EA_233F9A157B1F4d11A41DBE8FC3424244.html#Pkg">Kennisgeving (onderwerp)</a>, <a class="xref link_ea" href="EA_10C7361A97D24cf2B8FCB57BE5930138.html#Pkg">Mededeling (onderwerp)</a>, <a class="xref ea_eltpackages_default link_ea" href="EA_C966BB1FF80841f6A587C16FB89171B2.html#Pkg">Objectgericht modelleren (onderwerp)</a>, <a class="xref link_ea" href="EA_E8EDA73EF3B842a9AB27E3B3E23B1470.html#Pkg">Officiële-publicatieversie (onderwerp)</a>, <a class="xref link_ea" href="EA_85DA3D0FDE4F4d4a9F848DDFAC3591B4.html#Pkg">Procedureverloop (onderwerp)</a>, <a class="xref link_ea" href="EA_CE0701FE9A054073B11E9531BE7681D4.html#Pkg">Rectificatie (onderwerp)</a>, <a class="xref link_ea" href="EA_212F1874134F41cc9EFE006ABEA7DC38.html#Pkg">Regeling en regelingversie (onderwerp)</a>, <a class="xref link_ea" href="EA_DBE8BF553C524b71BB84CFF11C7660CB.html#Pkg">Revisies (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__C9DC608E79BA4885B7071E88FCFE9558">
                            <td class="entry ea_attribuut_naam" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1">FRBRExpression</td>
                            <td class="entry" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1"><a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De identificatie van een <a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__F689C5A0EC9B4b3491F3558906741DB8">Expression (entiteit)</a> volgens de
      <a class="xref link_doc" href="naamgevingsconventie.html">naamgevingsconventie</a>.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{C9DC608E-79BA-4885-B707-1E88FCFE9558}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_FRBRExpression.html#FRBRExpression">data:FRBRExpression</a>, <a class="xref link_xsd" href="cons_xsd_Element_cons_FRBRExpression.html#FRBRExpression">cons:FRBRExpression</a></p>
                                </div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__640EE86477CF429385B0B395E9490AAD"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__640EE86477CF429385B0B395E9490AAD__entry__1" colspan="4">Geo-informatieobject (GIO)</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__640EE86477CF429385B0B395E9490AAD__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__640EE86477CF429385B0B395E9490AAD__entry__1" colspan="3"><a class="xref link_ea" href="#Pkg__1DD171612BB8497aAE52786726F6C717">Informatieobject (entiteit)</a>, <a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__A96006311DE447558E50900C7FCA768F">Instrument (entiteit)</a>, <a class="xref link_ea" href="#Pkg__B102A8F7DA264c86B550E9BC4B9EE36D">Juridisch informatieobject (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="#Pkg__9E3BA084C46446549A77BD56C62ACE5B">Te consolideren informatieobject (entiteit)</a>, <a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__AB6FDC32D3F3474eBBE7438305EB0E26">Work (entiteit)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__1DD171612BB8497aAE52786726F6C717"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__1DD171612BB8497aAE52786726F6C717__entry__1" colspan="4">Informatieobject</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__1DD171612BB8497aAE52786726F6C717__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__1DD171612BB8497aAE52786726F6C717__entry__1" colspan="3"><div class="div">
    <div class="p"> Met informatieobject wordt in de STOP standaard bedoeld: <ol class="ol">
      <li class="li">Een document (tekst met eventueel afbeeldingen) die niet volgens de STOP standaard is
        geserialiseerd maar op een andere manier die is toegestaan in de Bekendmakingswet en
        bijbehorende regelingen; of</li>
      <li class="li"> Een op zichzelf staand geheel van gegevens, zoals een lijst, een register, een geometrie
        of een database. Het is machineleesbare informatie die niet direct door mensen gelezen kan
        worden, maar die met algemene beschikbare software te lezen is. </li>
      </ol> </div>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__1DD171612BB8497aAE52786726F6C717__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__1DD171612BB8497aAE52786726F6C717__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__A96006311DE447558E50900C7FCA768F">Instrument (entiteit)</a>, <a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__AB6FDC32D3F3474eBBE7438305EB0E26">Work (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__1DD171612BB8497aAE52786726F6C717__entry__1">Generalisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__1DD171612BB8497aAE52786726F6C717__entry__1" colspan="3"><a class="xref link_ea" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg__6C84EB40239C40799E20168539A71E46">Alleen bekend te maken informatieobject (entiteit)</a>, <a class="xref link_ea" href="#Pkg__640EE86477CF429385B0B395E9490AAD">Geo-informatieobject (GIO) (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg__68D4DBB0EBA74407AAB03A581FB888E6">Informatief informatieobject (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="#Pkg__B102A8F7DA264c86B550E9BC4B9EE36D">Juridisch informatieobject (entiteit)</a>, <a class="xref link_ea" href="#Pkg__9E3BA084C46446549A77BD56C62ACE5B">Te consolideren informatieobject (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__1DD171612BB8497aAE52786726F6C717__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__1DD171612BB8497aAE52786726F6C717__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg">Informatieobject en informatieobjectversie (onderwerp)</a>, <a class="xref link_ea" href="EA_EC4DE25BFB1341e6B632337DAF9C2791.html#Pkg">Metadata (onderwerp)</a>, <a class="xref link_ea" href="EA_8FBBC5C6DF3B4508B429D11845BACA21.html#Pkg">PDF-document (onderwerp)</a>, <a class="xref link_ea" href="EA_DBE8BF553C524b71BB84CFF11C7660CB.html#Pkg">Revisies (onderwerp)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg">Symbolisatie (onderwerp)</a>, <a class="xref link_ea" href="EA_068BE3F17D2D41a8AA2E39A355337401.html#Pkg">Toepassingsgebied (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__B1B26CAAC98145e3A3EB2D7E673524DA"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__B1B26CAAC98145e3A3EB2D7E673524DA__entry__1" colspan="4">Informatieobjectinhoud</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__B1B26CAAC98145e3A3EB2D7E673524DA__entry__1">Generalisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__B1B26CAAC98145e3A3EB2D7E673524DA__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1C752EC8163240cbA9644D1CD9266E58.html#Pkg__D75450C54CA2412d9F53EFAE6E50002C">Geo-informatieobject versie (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_8FBBC5C6DF3B4508B429D11845BACA21.html#Pkg__40A96FF8306945c5869F384BE8C69F95">PDF document (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__B1B26CAAC98145e3A3EB2D7E673524DA__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__B1B26CAAC98145e3A3EB2D7E673524DA__entry__1" colspan="3"><a class="xref link_ea" href="EA_1C752EC8163240cbA9644D1CD9266E58.html#Pkg">GML bestand (onderwerp)</a>, <a class="xref ea_eltpackages_default link_ea" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg">Informatieobject en informatieobjectversie (onderwerp)</a>, <a class="xref link_ea" href="EA_44F1995C792B4434829942718BB589BA.html#Pkg">Juridisch geborgde bronobjecten (onderwerp)</a>, <a class="xref link_ea" href="EA_8FBBC5C6DF3B4508B429D11845BACA21.html#Pkg">PDF-document (onderwerp)</a>, <a class="xref link_ea" href="EA_DBE8BF553C524b71BB84CFF11C7660CB.html#Pkg">Revisies (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__5CE37AD33BBB4307B5983F00E49E985B"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__5CE37AD33BBB4307B5983F00E49E985B__entry__1" colspan="4">Informatieobjectversie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__5CE37AD33BBB4307B5983F00E49E985B__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__5CE37AD33BBB4307B5983F00E49E985B__entry__1" colspan="3"><div class="div">
    <p class="p">Een versie van een <a class="xref link_ea" href="#Pkg__1DD171612BB8497aAE52786726F6C717">Informatieobject (entiteit)</a></p>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__5CE37AD33BBB4307B5983F00E49E985B__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__5CE37AD33BBB4307B5983F00E49E985B__entry__1" colspan="3"><a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__F689C5A0EC9B4b3491F3558906741DB8">Expression (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__21707A82A7DD486b9D7CA5921A07CEE5">Instrumentversie (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__5CE37AD33BBB4307B5983F00E49E985B__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__5CE37AD33BBB4307B5983F00E49E985B__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_587A8F5146CD44d9AB6EA1BEE8573352.html#Pkg">Besluit en besluitversie (onderwerp)</a>, <a class="xref link_ea" href="EA_5E740899BABE47d1B62053A402064B33.html#Pkg">Consolidatie-informatie (onderwerp)</a>, <a class="xref link_ea" href="EA_1C752EC8163240cbA9644D1CD9266E58.html#Pkg">GML bestand (onderwerp)</a>, <a class="xref link_ea" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg">Informatieobject en informatieobjectversie (onderwerp)</a>, <a class="xref link_ea" href="EA_44F1995C792B4434829942718BB589BA.html#Pkg">Juridisch geborgde bronobjecten (onderwerp)</a>, <a class="xref link_ea" href="EA_E071E43092384cd394D942ECD77D959F.html#Pkg">Metadata (onderwerp)</a>, <a class="xref link_ea" href="EA_EC4DE25BFB1341e6B632337DAF9C2791.html#Pkg">Metadata (onderwerp)</a>, <a class="xref link_ea" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg">Officiële publicaties (onderwerp)</a>, <a class="xref link_ea" href="EA_8FBBC5C6DF3B4508B429D11845BACA21.html#Pkg">PDF-document (onderwerp)</a>, <a class="xref link_ea" href="EA_CE0701FE9A054073B11E9531BE7681D4.html#Pkg">Rectificatie (onderwerp)</a>, <a class="xref link_ea" href="EA_212F1874134F41cc9EFE006ABEA7DC38.html#Pkg">Regeling en regelingversie (onderwerp)</a>, <a class="xref link_ea" href="EA_DBE8BF553C524b71BB84CFF11C7660CB.html#Pkg">Revisies (onderwerp)</a>, <a class="xref link_ea" href="EA_3FF7ADD14171420c8FCACC6A218F2EB8.html#Pkg">Toelichtingrelaties voor een besluit (onderwerp)</a>, <a class="xref link_ea" href="EA_B74D0961A1F64c1fA9A122647C63A625.html#Pkg">Toelichtingrelaties voor een regeling (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__B102A8F7DA264c86B550E9BC4B9EE36D"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__B102A8F7DA264c86B550E9BC4B9EE36D__entry__1" colspan="4">Juridisch informatieobject</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__B102A8F7DA264c86B550E9BC4B9EE36D__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__B102A8F7DA264c86B550E9BC4B9EE36D__entry__1" colspan="3"><div class="div">
    <p class="p">
      Een juridisch informatieobject is een informatieobject dat gebruikt wordt
      om informatie uit een besluit of regeling vast te leggen die niet 
      op een begrijpelijke manier in tekst is te beschrijven.
    </p>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__B102A8F7DA264c86B550E9BC4B9EE36D__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__B102A8F7DA264c86B550E9BC4B9EE36D__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="#Pkg__1DD171612BB8497aAE52786726F6C717">Informatieobject (entiteit)</a>, <a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__A96006311DE447558E50900C7FCA768F">Instrument (entiteit)</a>, <a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__AB6FDC32D3F3474eBBE7438305EB0E26">Work (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__B102A8F7DA264c86B550E9BC4B9EE36D__entry__1">Generalisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__B102A8F7DA264c86B550E9BC4B9EE36D__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg__6C84EB40239C40799E20168539A71E46">Alleen bekend te maken informatieobject (entiteit)</a>, <a class="xref link_ea" href="#Pkg__640EE86477CF429385B0B395E9490AAD">Geo-informatieobject (GIO) (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="#Pkg__9E3BA084C46446549A77BD56C62ACE5B">Te consolideren informatieobject (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__B102A8F7DA264c86B550E9BC4B9EE36D__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__B102A8F7DA264c86B550E9BC4B9EE36D__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg">Informatieobject en informatieobjectversie (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__9E3BA084C46446549A77BD56C62ACE5B"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__9E3BA084C46446549A77BD56C62ACE5B__entry__1" colspan="4">Te consolideren informatieobject</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__9E3BA084C46446549A77BD56C62ACE5B__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__9E3BA084C46446549A77BD56C62ACE5B__entry__1" colspan="3"><div class="div">
    <p class="p"> Een te consolideren informatieobject is een <a class="xref link_ea" href="#Pkg__B102A8F7DA264c86B550E9BC4B9EE36D">Juridisch informatieobject (entiteit)</a> dat
      gebruikt wordt om aspecten van een juridische of beleidsregel vast te leggen, bijvoorbeeld het
      <a class="xref link_def" href="begrippenlijst_werkingsgebied.html#werkingsgebied">Werkingsgebied</a> van een regel. Het wordt niet alleen bekendgemaakt tegelijk
      met het besluit, maar wordt na inwerkingtreding van het besluit ook in geconsolideerde vorm
      beschikbaar gesteld. </p>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__9E3BA084C46446549A77BD56C62ACE5B__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__9E3BA084C46446549A77BD56C62ACE5B__entry__1" colspan="3"><a class="xref link_ea" href="#Pkg__1DD171612BB8497aAE52786726F6C717">Informatieobject (entiteit)</a>, <a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__A96006311DE447558E50900C7FCA768F">Instrument (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="#Pkg__B102A8F7DA264c86B550E9BC4B9EE36D">Juridisch informatieobject (entiteit)</a>, <a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__AB6FDC32D3F3474eBBE7438305EB0E26">Work (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__9E3BA084C46446549A77BD56C62ACE5B__entry__1">Generalisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__9E3BA084C46446549A77BD56C62ACE5B__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="#Pkg__640EE86477CF429385B0B395E9490AAD">Geo-informatieobject (GIO) (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__9E3BA084C46446549A77BD56C62ACE5B__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__9E3BA084C46446549A77BD56C62ACE5B__entry__1" colspan="3"><a class="xref link_ea" href="EA_587A8F5146CD44d9AB6EA1BEE8573352.html#Pkg">Besluit en besluitversie (onderwerp)</a>, <a class="xref link_ea" href="EA_5E740899BABE47d1B62053A402064B33.html#Pkg">Consolidatie-informatie (onderwerp)</a>, <a class="xref ea_eltpackages_default link_ea" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg">Informatieobject en informatieobjectversie (onderwerp)</a>, <a class="xref link_ea" href="EA_212F1874134F41cc9EFE006ABEA7DC38.html#Pkg">Regeling en regelingversie (onderwerp)</a>, <a class="xref link_ea" href="EA_B74D0961A1F64c1fA9A122647C63A625.html#Pkg">Toelichtingrelaties voor een regeling (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__6C7EE7D2D0E74278A2AC7849C09A35E1"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__6C7EE7D2D0E74278A2AC7849C09A35E1__entry__1" colspan="4">Vaststellingscontext</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__6C7EE7D2D0E74278A2AC7849C09A35E1__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__6C7EE7D2D0E74278A2AC7849C09A35E1__entry__1" colspan="3"><div class="div">
    <p class="p">Informatie die gebruikt is/wordt bij de vaststelling van een besluit om te constateren dat
      de informatie in het informatieobject overeenkomt met hetgeen besloten wordt. Relevant als een
      <a class="xref link_ea" href="#Pkg__5CE37AD33BBB4307B5983F00E49E985B">versie</a> van een <a class="xref link_ea" href="#Pkg__B102A8F7DA264c86B550E9BC4B9EE36D">Juridisch informatieobject (entiteit)</a> onderdeel is van een besluit en met het
      besluit bekendgemaakt wordt. </p>
    <p class="p">Als een informatieobject informatie bevat die niet direct door eenieder te duiden is, zal de
      correctheid daarvan worden beoordeeld door het te vergelijken met andere informatie. De
      geometrische afbakening van een gebied wordt bijvoorbeeld gegeven door coördinaten waarvan de
      waarden in het algemeen nietszeggend zijn; pas door ze te vergelijken met coördinaten van
      andere (bekende) objecten of gebieden kan de correctheid vastgesteld worden. De vergelijking
      met andere coördinaten vindt meestal plaats door een gebied over een achtergrondkaart te
      projecten. De achtergrondkaart vormt dan de vaststellingscontext van het gebied. </p>
  </div>

</td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__6C7EE7D2D0E74278A2AC7849C09A35E1__entry__1">Generalisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__6C7EE7D2D0E74278A2AC7849C09A35E1__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1C752EC8163240cbA9644D1CD9266E58.html#Pkg__4BE8928CF3864ce9B7D207D63EC4E43A">Geografische context (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__6C7EE7D2D0E74278A2AC7849C09A35E1__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__6C7EE7D2D0E74278A2AC7849C09A35E1__entry__1" colspan="3"><a class="xref link_ea" href="EA_1C752EC8163240cbA9644D1CD9266E58.html#Pkg">GML bestand (onderwerp)</a>, <a class="xref ea_eltpackages_default link_ea" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg">Informatieobject en informatieobjectversie (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
        </section>
  </div>
</article></main></body></html>