<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Pkg"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Informatiemodel</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Pkg"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Informatiemodel</h1>
  <div class="body">
      <div class="div">
    <p class="p">Het Informatiemodel Officiële Publicaties geeft een overzicht van de informatie die een rol speelt voor officiële publicaties
    en een aantal van de bronnen die gepubliceerd worden. Daarnaast beschrijft het publicaties en serviceproducten die uit de bronnen en 
    publicaties afgeleid kunnen worden.</p>
    <p class="p">
      Het doel van het informatiemodel is het geven van inzicht in de betekenis van de informatie en de onderlinge samenhang. 
      In de modellering worden daarom soms keuzes gemaakt die de structuur van de informatie duidelijker laten zien. Daarbij 
      is geen rekening gehouden met de implementeerbaarheid van het model.
    </p>
    <p class="p">
      De standaard beschrijft ook een <a class="xref" href="schema_documentatie.html">implementatie</a> van het informatiemodel.
      De implementatie is vormgegeven met bruikbaarheid in software als primaire doel. Daardoor loopt de modellering in
      het informatiemodel en in de implementatie uiteen. De implementatie is wel direct te relateren aan het informatiemodel. 
      Bij elk element uit het informatiemodel is aangegeven in welk(e) element(en) het geïmplementeerd is.
    </p>
  </div>
  <div class="div">
    <div class="p">
      Het informatiemodel valt in vier delen uiteen:
      <ul class="ul">
        <li class="li">
          <a class="xref link_ea" href="EA_BEA65540863F4cedAE03E4C3D0A29EAA.html#Pkg">Algemeen</a>: een beschrijving van de 
          basiselementen van het informatiemodel en het basisontwerp dat gebruikt wordt voor de modellering 
          van publicaties en bronnen.
        </li>
        <li class="li">
          <a class="xref link_ea" href="EA_A1BBB86A635B4bf6B2FCECD1CFE6A3C9.html#Pkg">Besluiten en regelgeving</a>: de bronnen
          voor publicaties.
          Besluiten zijn de bron voor een deel van de officiële publicaties. Besluiten worden onder
          andere gebruikt om te komen tot
          regelgeving; beschikbaarstelling van de regelgeving is ook onderdeel van de STOP standaard.
          Besluiten en regelgeving worden opgesteld door bevoegd gezagen; de standaard modelleert het 
          resultaat van dat proces en niet alle aspecten die bij het opstellen komen kijken.
        </li>
        <li class="li">
          <a class="xref link_ea" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg">Officiële publicaties</a>: een
          beschrijving van de officiële publicaties, zoals bekendmakingen,
          kennisgevingen en ter inzage leggingen. Het betreft publicaties die veelal wettelijk zijn
          voorgeschreven en die verschijnen in de publicatiebladen van de bevoegd gezagen. De publicaties
          zijn voor eenieder toegankelijk via <a class="xref" href="https://www.officielebekendmakingen.nl/" target="_blank">officielebekendmakingen.nl</a>.
        </li>
        <li class="li">
          <a class="xref link_ea" href="EA_81311E5C8AD34b35B153B21B50080288.html#Pkg">Consolidatie van regelgeving</a>: een
          model voor het beschrijven van de regelgeving die volgt uit de gepubliceerde besluiten.
          Het bevoegd gezag stelt besluiten op aan de hand van een versie van de regelgeving zoals die
          beoogd te zijn. In het ideale geval zal het besluit bij inwerkingtreding dan ook de beoogde 
          regelgeving opleveren. Door de (juridische) interactie tussen de verschillende besluiten is 
          dat niet altijd het geval. Via consolidatie is op een juridisch correcte manier af te leiden 
          hoe de regelgeving daadwerkelijk luidt. Het afleiden en beschikbaar stellen van de geconsolideerde 
          regelgeving is onderdeel van de standaard.
        </li>
      </ul>
    </div>
  </div>
</div>
</article></main></body></html>