<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Pkg"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Consolidatie-informatie</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Pkg"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Consolidatie-informatie</h1>
  <div class="body">
      <div class="div">
    <p class="p">De informatie die hoort bij een besluit en die nodig is om de 
    consolidatie te bepalen van de regelingen en informatieobjecten
    die met het besluit gewijzigd of vastgesteld worden.</p>
  </div>
<figure class="fig fignone ea_diagram" id="Pkg__305E440BFEBD473c99462D33B0933F7D"><figcaption><span class="fig--title-label">Figuur 1. </span>Consolidatie-informatie in een besluit</figcaption>
<div class="p"><div class="fig imagemap"><img usemap="#d226263e26" class="image zoomable" src="img/EA_305E440BFEBD473c99462D33B0933F7D.png"><map name="d226263e26" id="d226263e26"><area href="#Pkg__065260231F0544798173CD5949E1A003" alt="Intrekking informatieobject (entiteit)" title="Intrekking informatieobject (entiteit)" shape="rect" coords="630,361,863,460"><area href="#Pkg__F6CF2841BA644c418913CF3E98731186" alt="Besluitversie (entiteit)" title="Besluitversie (entiteit)" shape="rect" coords="13,151,183,204"><area href="#Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E" alt="Beoogd informatieobject (entiteit)" title="Beoogd informatieobject (entiteit)" shape="rect" coords="630,213,863,315"><area href="#Pkg__63D800160E03495fBB8E7A09E59065FD" alt="Besluit (entiteit)" title="Besluit (entiteit)" shape="rect" coords="13,13,183,66"><area href="#Pkg__52AAF1E8C23149d3A2639957F17CC4EE" alt="Soort tijdstempel (entiteit)" title="Soort tijdstempel (entiteit)" shape="rect" coords="675,488,843,582"><area href="#Pkg__3E2241876D9A4e5eBAE2709A91C5D764" alt="Intrekking regeling (entiteit)" title="Intrekking regeling (entiteit)" shape="rect" coords="362,360,595,459"><area href="#Pkg__9F420ACFCEA14f08A40EE741736360E5" alt="Tijdstempel (entiteit)" title="Tijdstempel (entiteit)" shape="rect" coords="362,475,595,591"><area href="#Pkg__DE42934181E24a2197045C71533BC1DC" alt="Beoogde regeling (entiteit)" title="Beoogde regeling (entiteit)" shape="rect" coords="362,213,595,315"><area href="#Pkg__E480ACE31F414f8aB3CF2309232EB934" alt="Consolidatie-informatie (entiteit)" title="Consolidatie-informatie (entiteit)" shape="rect" coords="230,83,400,147"></map></div></div>
</figure>
<figure class="fig fignone ea_diagram" id="Pkg__5F2649D1A527418dA80498047CA1A1C0"><figcaption><span class="fig--title-label">Figuur 2. </span>Relatie met besluittekst</figcaption>
<div class="p"><div class="fig imagemap"><img usemap="#d226263e119" class="image zoomable" src="img/EA_5F2649D1A527418dA80498047CA1A1C0.png"><map name="d226263e119" id="d226263e119"><area href="#Pkg__065260231F0544798173CD5949E1A003" alt="Intrekking informatieobject (entiteit)" title="Intrekking informatieobject (entiteit)" shape="rect" coords="356,642,589,741"><area href="#Pkg__F6027E110FB243959B4AD9205AF07364" alt="Regelingversie (entiteit)" title="Regelingversie (entiteit)" shape="rect" coords="95,519,226,569"><area href="#Pkg__BF41C1075D9D4ae680665694A09A3361" alt="Besluittekst (entiteit)" title="Besluittekst (entiteit)" shape="rect" coords="95,242,226,292"><area href="#Pkg__F6CF2841BA644c418913CF3E98731186" alt="Besluitversie (entiteit)" title="Besluitversie (entiteit)" shape="rect" coords="13,151,183,204"><area href="#Pkg__9E3BA084C46446549A77BD56C62ACE5B" alt="Te consolideren informatieobject (entiteit)" title="Te consolideren informatieobject (entiteit)" shape="rect" coords="755,681,949,732"><area href="#Pkg__5CE37AD33BBB4307B5983F00E49E985B" alt="Informatieobjectversie (entiteit)" title="Informatieobjectversie (entiteit)" shape="rect" coords="775,579,929,630"><area href="#Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E" alt="Beoogd informatieobject (entiteit)" title="Beoogd informatieobject (entiteit)" shape="rect" coords="356,532,589,634"><area href="#Pkg__63D800160E03495fBB8E7A09E59065FD" alt="Besluit (entiteit)" title="Besluit (entiteit)" shape="rect" coords="13,13,183,66"><area href="#Pkg__52AAF1E8C23149d3A2639957F17CC4EE" alt="Soort tijdstempel (entiteit)" title="Soort tijdstempel (entiteit)" shape="rect" coords="665,187,833,280"><area href="#Pkg__3E2241876D9A4e5eBAE2709A91C5D764" alt="Intrekking regeling (entiteit)" title="Intrekking regeling (entiteit)" shape="rect" coords="356,414,589,513"><area href="#Pkg__9F420ACFCEA14f08A40EE741736360E5" alt="Tijdstempel (entiteit)" title="Tijdstempel (entiteit)" shape="rect" coords="356,176,589,292"><area href="#Pkg__DE42934181E24a2197045C71533BC1DC" alt="Beoogde regeling (entiteit)" title="Beoogde regeling (entiteit)" shape="rect" coords="356,307,589,409"><area href="#Pkg__E480ACE31F414f8aB3CF2309232EB934" alt="Consolidatie-informatie (entiteit)" title="Consolidatie-informatie (entiteit)" shape="rect" coords="255,83,425,147"></map></div></div>
</figure>
<div class="div">
    <p class="p">In de consolidatie-informatie staat informatie die in de tekst van het besluit 
    terug te vinden. De eId wijst steeds naar de positie in de besluittekst. De instelling
    of wijziging van een informatieobject wordt afgeleid van de verwijzing naar het 
    informatieobject zoals dat in de tekst van de regeling voorkomt.</p>
  </div>
<section class="section ea_elementen"><h2 class="title sectiontitle">Elementen</h2>
            
            <table class="table ea_element" id="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1" colspan="4">Beoogd informatieobject</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1" colspan="3"><div class="div">
    <p class="p">Koppeling van een informatieobjectversie met het <a class="xref link_def" href="begrippenlijst_doel.html#doel">Doel</a> waarvoor deze is opgesteld
      en de verwijzing naar de tekst in het besluit waar de wijziging wordt gegeven.</p>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1" colspan="3"><div class="div">
    <p class="p">Alleen in het geval dat consolidatie-informatie dient om <a class="xref link_doc" href="proces_samenloop.html">
      samenloop op te lossen</a>, kan een beoogd informatieobject meer dan één doel bevatten.
    </p>
  </div>
</td>
                    </tr>
                    <tr class="row noimlinks-ea:{707BA9ED-C945-4e66-AC0D-6F45EDBCA93E}">
                        <td class="entry ea_doc_titel" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1" colspan="3"><a class="xref link_xsd" href="data_xsd_Element_data_BeoogdInformatieobject.html#BeoogdInformatieobject">data:BeoogdInformatieobject</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1" colspan="3"><a class="xref link_ea" href="EA_20C6AD7B533C47229DD18F1212EF2E30.html#Pkg">Correctie van consolidatie-informatie (onderwerp)</a>, <a class="xref link_ea" href="EA_DBE8BF553C524b71BB84CFF11C7660CB.html#Pkg">Revisies (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__83DF4B5C7973467b8C102AC272FEA408">
                            <td class="entry ea_attribuut_naam" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1">Doel</td>
                            <td class="entry" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1"><a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1">1..*</td>
                            <td class="entry" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Een verwijzing naar het <a class="xref link_doc" href="doel.html">"doel" van de regelgeving</a>.</p>
    <p class="p">Het doel wordt zelf niet in de juridische tekst genoemd. De relatie tussen de in de
      juridische tekst genoemde gegevens en het doel volgt uit de intenties van bevoegd gezag, en is
      als zodanig service-informatie.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{83DF4B5C-7973-467b-8C10-2AC272FEA408}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_doel.html#doel">data:doel</a>, <a class="xref link_xsd" href="cons_xsd_Element_cons_doel.html#doel">cons:doel</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__DEBABA5E9449477895AB6767B9E3AAB7">
                            <td class="entry ea_attribuut_naam" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1">Instrumentversie</td>
                            <td class="entry" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1"><a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De identificatie van de FRBR-expression van de instrumentversie (zoals door de bronhouder
      gegeven is) die opgesteld is/wordt voor de opgegeven doelen.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{DEBABA5E-9449-4778-95AB-6767B9E3AAB7}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_instrumentVersie.html#instrumentVersie">data:instrumentVersie</a>, <a class="xref link_xsd" href="cons_xsd_Element_cons_instrumentVersie.html#instrumentVersie">cons:instrumentVersie</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__661E0433B3E24792843B6356C7E9F76B">
                            <td class="entry ea_attribuut_naam" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1">eId</td>
                            <td class="entry" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1">string</td>
                            <td class="entry" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Een <code class="ph codeph">eId</code> is een verwijzing naar de plaats in de tekst waar de relevante
      informatie beschreven is.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{661E0433-B3E2-4792-843B-6356C7E9F76B}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_eId.html#eId">data:eId</a></p>
                                </div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__DE42934181E24a2197045C71533BC1DC"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1" colspan="4">Beoogde regeling</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1" colspan="3"><div class="div">
    <p class="p">Koppeling van een regelingversie met het <a class="xref link_def" href="begrippenlijst_doel.html#doel">Doel</a> waarvoor deze is opgesteld
      en de verwijzing naar de tekst in het besluit waar de wijziging wordt gegeven.</p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{DE429341-81E2-4a21-9704-5C71533BC1DC}">
                        <td class="entry ea_doc_titel" headers="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1" colspan="3"><a class="xref link_xsd" href="data_xsd_Element_data_BeoogdeRegeling.html#BeoogdeRegeling">data:BeoogdeRegeling</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1" colspan="3"><a class="xref link_ea" href="EA_20C6AD7B533C47229DD18F1212EF2E30.html#Pkg">Correctie van consolidatie-informatie (onderwerp)</a>, <a class="xref link_ea" href="EA_DBE8BF553C524b71BB84CFF11C7660CB.html#Pkg">Revisies (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__75B9672F8BF74dcfB07F679DE6DF6EDE">
                            <td class="entry ea_attribuut_naam" headers="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1">Doel</td>
                            <td class="entry" headers="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1"><a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1">1..*</td>
                            <td class="entry" headers="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Een verwijzing naar het <a class="xref link_doc" href="doel.html">"doel" van de regelgeving</a>.</p>
    <p class="p">Het doel wordt zelf niet in de juridische tekst genoemd. De relatie tussen de in de
      juridische tekst genoemde gegevens en het doel volgt uit de intenties van bevoegd gezag, en is
      als zodanig service-informatie.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{75B9672F-8BF7-4dcf-B07F-679DE6DF6EDE}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_doel.html#doel">data:doel</a>, <a class="xref link_xsd" href="cons_xsd_Element_cons_doel.html#doel">cons:doel</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__5715EE659C24495a89A1DFA97942461C">
                            <td class="entry ea_attribuut_naam" headers="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1">Instrumentversie</td>
                            <td class="entry" headers="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1"><a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De identificatie van de FRBR-expression van de instrumentversie (zoals door de bronhouder
      gegeven is) die opgesteld is/wordt voor de opgegeven doelen.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{5715EE65-9C24-495a-89A1-DFA97942461C}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_instrumentVersie.html#instrumentVersie">data:instrumentVersie</a>, <a class="xref link_xsd" href="cons_xsd_Element_cons_instrumentVersie.html#instrumentVersie">cons:instrumentVersie</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__F175DAB5A7BB432699F28090F06D9B80">
                            <td class="entry ea_attribuut_naam" headers="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1">eId</td>
                            <td class="entry" headers="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1">string</td>
                            <td class="entry" headers="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Een <code class="ph codeph">eId</code> is een verwijzing naar de plaats in de tekst waar de relevante
      informatie beschreven is.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{F175DAB5-A7BB-4326-99F2-8090F06D9B80}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_eId.html#eId">data:eId</a></p>
                                </div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__63D800160E03495fBB8E7A09E59065FD"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__63D800160E03495fBB8E7A09E59065FD__entry__1" colspan="4">Besluit</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__63D800160E03495fBB8E7A09E59065FD__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__63D800160E03495fBB8E7A09E59065FD__entry__1" colspan="3"><div class="div">
    <p class="p">Een <a class="xref link_def" href="begrippenlijst_besluit.html#besluit">Besluit</a> beschrijft de vaststelling of wijziging van (de geldigheid
      van) een regeling of informatieobject.</p>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__63D800160E03495fBB8E7A09E59065FD__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__63D800160E03495fBB8E7A09E59065FD__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__A96006311DE447558E50900C7FCA768F">Instrument (entiteit)</a>, <a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__AB6FDC32D3F3474eBBE7438305EB0E26">Work (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__63D800160E03495fBB8E7A09E59065FD__entry__1">Generalisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__63D800160E03495fBB8E7A09E59065FD__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_E071E43092384cd394D942ECD77D959F.html#Pkg__B999F481659D4a16B0FA58168E747404">Ontwerpbesluit (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__63D800160E03495fBB8E7A09E59065FD__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__63D800160E03495fBB8E7A09E59065FD__entry__1" colspan="3"><a class="xref link_ea" href="EA_9E3070BB712E49abA6B12A4A13ACACFC.html#Pkg">Besluit (onderwerp)</a>, <a class="xref ea_eltpackages_default link_ea" href="EA_587A8F5146CD44d9AB6EA1BEE8573352.html#Pkg">Besluit en besluitversie (onderwerp)</a>, <a class="xref link_ea" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg">Informatieobject en informatieobjectversie (onderwerp)</a>, <a class="xref link_ea" href="EA_E071E43092384cd394D942ECD77D959F.html#Pkg">Metadata (onderwerp)</a>, <a class="xref link_ea" href="EA_85DA3D0FDE4F4d4a9F848DDFAC3591B4.html#Pkg">Procedureverloop (onderwerp)</a>, <a class="xref link_ea" href="EA_354F82ADD7C2441cBF0FA7D361B63C75.html#Pkg">Proefversies voor een besluit (onderwerp)</a>, <a class="xref link_ea" href="EA_3FF7ADD14171420c8FCACC6A218F2EB8.html#Pkg">Toelichtingrelaties voor een besluit (onderwerp)</a>, <a class="xref link_ea" href="EA_068BE3F17D2D41a8AA2E39A355337401.html#Pkg">Toepassingsgebied (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__BF41C1075D9D4ae680665694A09A3361"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__BF41C1075D9D4ae680665694A09A3361__entry__1" colspan="4">Besluittekst</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__BF41C1075D9D4ae680665694A09A3361__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__BF41C1075D9D4ae680665694A09A3361__entry__1" colspan="3"><div class="div">
    <p class="p">De tekst vam een besluit</p>
  </div>
</td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__BF41C1075D9D4ae680665694A09A3361__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__BF41C1075D9D4ae680665694A09A3361__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_587A8F5146CD44d9AB6EA1BEE8573352.html#Pkg">Besluit en besluitversie (onderwerp)</a>, <a class="xref link_ea" href="EA_3FF7ADD14171420c8FCACC6A218F2EB8.html#Pkg">Toelichtingrelaties voor een besluit (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__F6CF2841BA644c418913CF3E98731186"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__F6CF2841BA644c418913CF3E98731186__entry__1" colspan="4">Besluitversie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__F6CF2841BA644c418913CF3E98731186__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__F6CF2841BA644c418913CF3E98731186__entry__1" colspan="3"><div class="div">
    <p class="p">De versie van een <a class="xref link_ea" href="#Pkg__63D800160E03495fBB8E7A09E59065FD">Besluit (entiteit)</a> </p>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__F6CF2841BA644c418913CF3E98731186__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__F6CF2841BA644c418913CF3E98731186__entry__1" colspan="3"><a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__F689C5A0EC9B4b3491F3558906741DB8">Expression (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__21707A82A7DD486b9D7CA5921A07CEE5">Instrumentversie (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__F6CF2841BA644c418913CF3E98731186__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__F6CF2841BA644c418913CF3E98731186__entry__1" colspan="3"><a class="xref link_ea" href="EA_9E3070BB712E49abA6B12A4A13ACACFC.html#Pkg">Besluit (onderwerp)</a>, <a class="xref ea_eltpackages_default link_ea" href="EA_587A8F5146CD44d9AB6EA1BEE8573352.html#Pkg">Besluit en besluitversie (onderwerp)</a>, <a class="xref link_ea" href="EA_6F626A7721A945129ABCF6085A59317C.html#Pkg">Kennisgeving beroepstermijn (onderwerp)</a>, <a class="xref link_ea" href="EA_D6553DD612514d47B485B8890655C54B.html#Pkg">Kennisgeving bezwaartermijn (onderwerp)</a>, <a class="xref link_ea" href="EA_43A3A4F3DBCF4826AE4236DC2658D610.html#Pkg">Kennisgeving terinzagelegging (onderwerp)</a>, <a class="xref link_ea" href="EA_7241F98319CA4d528F48C6E9D740F4E3.html#Pkg">Mededeling uitspraak rechter (onderwerp)</a>, <a class="xref link_ea" href="EA_E071E43092384cd394D942ECD77D959F.html#Pkg">Metadata (onderwerp)</a>, <a class="xref link_ea" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg">Officiële publicaties (onderwerp)</a>, <a class="xref link_ea" href="EA_85DA3D0FDE4F4d4a9F848DDFAC3591B4.html#Pkg">Procedureverloop (onderwerp)</a>, <a class="xref link_ea" href="EA_CE0701FE9A054073B11E9531BE7681D4.html#Pkg">Rectificatie (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__E480ACE31F414f8aB3CF2309232EB934"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__E480ACE31F414f8aB3CF2309232EB934__entry__1" colspan="4">Consolidatie-informatie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__E480ACE31F414f8aB3CF2309232EB934__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__E480ACE31F414f8aB3CF2309232EB934__entry__1" colspan="3"><div class="div">
    <p class="p">De module ConsolidatieInformatie bevat de informatie over de beoogde doelen en tijdstempels
      die bij het Besluit gegeven worden. </p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{E480ACE3-1F41-4f8a-B3CF-2309232EB934}">
                        <td class="entry ea_doc_titel" headers="Pkg__E480ACE31F414f8aB3CF2309232EB934__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__E480ACE31F414f8aB3CF2309232EB934__entry__1" colspan="3"><a class="xref link_xsd" href="data_xsd_Element_data_ConsolidatieInformatie.html#ConsolidatieInformatie">data:ConsolidatieInformatie</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__E480ACE31F414f8aB3CF2309232EB934__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__E480ACE31F414f8aB3CF2309232EB934__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__99F356B0966743bdB78D554099C56416">Annotatie (entiteit)</a>, <a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__E480ACE31F414f8aB3CF2309232EB934__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__E480ACE31F414f8aB3CF2309232EB934__entry__1" colspan="3"><a class="xref link_ea" href="EA_20C6AD7B533C47229DD18F1212EF2E30.html#Pkg">Correctie van consolidatie-informatie (onderwerp)</a>, <a class="xref link_ea" href="EA_DBE8BF553C524b71BB84CFF11C7660CB.html#Pkg">Revisies (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__5CE37AD33BBB4307B5983F00E49E985B"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__5CE37AD33BBB4307B5983F00E49E985B__entry__1" colspan="4">Informatieobjectversie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__5CE37AD33BBB4307B5983F00E49E985B__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__5CE37AD33BBB4307B5983F00E49E985B__entry__1" colspan="3"><div class="div">
    <p class="p">Een versie van een <a class="xref link_ea" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg__1DD171612BB8497aAE52786726F6C717">Informatieobject (entiteit)</a></p>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__5CE37AD33BBB4307B5983F00E49E985B__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__5CE37AD33BBB4307B5983F00E49E985B__entry__1" colspan="3"><a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__F689C5A0EC9B4b3491F3558906741DB8">Expression (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__21707A82A7DD486b9D7CA5921A07CEE5">Instrumentversie (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__5CE37AD33BBB4307B5983F00E49E985B__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__5CE37AD33BBB4307B5983F00E49E985B__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_587A8F5146CD44d9AB6EA1BEE8573352.html#Pkg">Besluit en besluitversie (onderwerp)</a>, <a class="xref link_ea" href="EA_1C752EC8163240cbA9644D1CD9266E58.html#Pkg">GML bestand (onderwerp)</a>, <a class="xref link_ea" href="EA_4B8D0B2D93B743069F927FD0F26A99DE.html#Pkg">Geo-informatieobject (onderwerp)</a>, <a class="xref link_ea" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg">Informatieobject en informatieobjectversie (onderwerp)</a>, <a class="xref link_ea" href="EA_44F1995C792B4434829942718BB589BA.html#Pkg">Juridisch geborgde bronobjecten (onderwerp)</a>, <a class="xref link_ea" href="EA_E071E43092384cd394D942ECD77D959F.html#Pkg">Metadata (onderwerp)</a>, <a class="xref link_ea" href="EA_EC4DE25BFB1341e6B632337DAF9C2791.html#Pkg">Metadata (onderwerp)</a>, <a class="xref link_ea" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg">Officiële publicaties (onderwerp)</a>, <a class="xref link_ea" href="EA_8FBBC5C6DF3B4508B429D11845BACA21.html#Pkg">PDF-document (onderwerp)</a>, <a class="xref link_ea" href="EA_CE0701FE9A054073B11E9531BE7681D4.html#Pkg">Rectificatie (onderwerp)</a>, <a class="xref link_ea" href="EA_212F1874134F41cc9EFE006ABEA7DC38.html#Pkg">Regeling en regelingversie (onderwerp)</a>, <a class="xref link_ea" href="EA_DBE8BF553C524b71BB84CFF11C7660CB.html#Pkg">Revisies (onderwerp)</a>, <a class="xref link_ea" href="EA_3FF7ADD14171420c8FCACC6A218F2EB8.html#Pkg">Toelichtingrelaties voor een besluit (onderwerp)</a>, <a class="xref link_ea" href="EA_B74D0961A1F64c1fA9A122647C63A625.html#Pkg">Toelichtingrelaties voor een regeling (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__065260231F0544798173CD5949E1A003"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__065260231F0544798173CD5949E1A003__entry__1" colspan="4">Intrekking informatieobject</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__065260231F0544798173CD5949E1A003__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__065260231F0544798173CD5949E1A003__entry__1" colspan="3"><div class="div">
    <p class="p">Bevat de informatie die een intrekking van een informatieobject beschrijft.</p>
  </div>
</td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__065260231F0544798173CD5949E1A003__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__065260231F0544798173CD5949E1A003__entry__1" colspan="3"><a class="xref link_ea" href="EA_20C6AD7B533C47229DD18F1212EF2E30.html#Pkg">Correctie van consolidatie-informatie (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__065260231F0544798173CD5949E1A003__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__065260231F0544798173CD5949E1A003__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__065260231F0544798173CD5949E1A003__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__065260231F0544798173CD5949E1A003__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__9687200508524d329F14618012318E4B">
                            <td class="entry ea_attribuut_naam" headers="Pkg__065260231F0544798173CD5949E1A003__entry__1">Doel</td>
                            <td class="entry" headers="Pkg__065260231F0544798173CD5949E1A003__entry__1"><a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__065260231F0544798173CD5949E1A003__entry__1">1..*</td>
                            <td class="entry" headers="Pkg__065260231F0544798173CD5949E1A003__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De doel(en) waarvoor nieuwe regelgeving wordt opgesteld, waarvan het intrekken van het informatieobject onderdeel uitmaakt.</p>
  </div>
</div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__9C86587B2D20431d99CF318C48193B24">
                            <td class="entry ea_attribuut_naam" headers="Pkg__065260231F0544798173CD5949E1A003__entry__1">Instrument</td>
                            <td class="entry" headers="Pkg__065260231F0544798173CD5949E1A003__entry__1"><a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__065260231F0544798173CD5949E1A003__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__065260231F0544798173CD5949E1A003__entry__1">
                                <div class="div"><div class="div">
		<p class="p">Work-identificatie van het instrument (regeling, informatieobject) dat wordt ingetrokken/materieel uitgewerkt is. Wordt ook gebruikt om een onbekende versie aan te duiden in <a class="xref link_xsd" href="data_xsd_Element_data_BeoogdeRegeling.html#BeoogdeRegeling">data:BeoogdeRegeling</a> of <a class="xref link_xsd" href="data_xsd_Element_data_BeoogdInformatieobject.html#BeoogdInformatieobject">data:BeoogdInformatieobject</a>.</p>
	</div>
	</div>
                                <div class="div"><div class="div">
    <p class="p">De identificatie van het informatieobject (als work) dat ingetrokken wordt</p>
  </div>
</div>
                                <div class="div noimlinks-ea:{9C86587B-2D20-431d-99CF-318C48193B24}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_instrument.html#instrument">data:instrument</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__F89A315874EF43769BB79977F2618A02">
                            <td class="entry ea_attribuut_naam" headers="Pkg__065260231F0544798173CD5949E1A003__entry__1">eId</td>
                            <td class="entry" headers="Pkg__065260231F0544798173CD5949E1A003__entry__1">string</td>
                            <td class="entry" headers="Pkg__065260231F0544798173CD5949E1A003__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__065260231F0544798173CD5949E1A003__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Een <code class="ph codeph">eId</code> is een verwijzing naar de plaats in de tekst waar de relevante
      informatie beschreven is.</p>
  </div>
  </div>
                                <div class="div"><div class="div">
      <p class="p">
        Hier wijst de <code class="ph codeph">eId</code> naar de plaats in de tekst <strong class="ph b">van het besluit</strong> waaruit
        blijkt dat het informatieobject geen onderdeel meer is van een regeling. Het gaat hierbij
        om de plaats (in een regelingwijziging die onderdeel is van de besluittekst)
        waar de JOIN-identificatie van de geldende versie van het informatieobject doorgehaald wordt 
        en geen identificatie naar een andere versie van het informatieobject voor in de plaats komt.
      </p>
    </div>
</div>
                                <div class="div noimlinks-ea:{F89A3158-74EF-4376-9BB7-9977F2618A02}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_eId.html#eId">data:eId</a></p>
                                </div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__3E2241876D9A4e5eBAE2709A91C5D764"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__3E2241876D9A4e5eBAE2709A91C5D764__entry__1" colspan="4">Intrekking regeling</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__3E2241876D9A4e5eBAE2709A91C5D764__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__3E2241876D9A4e5eBAE2709A91C5D764__entry__1" colspan="3"><div class="div">
    <p class="p">De informatie van het door het besluit ingetrokken Work (zie
          <code class="ph codeph"><a class="xref link_xsd" href="data_xsd_Element_data_ConsolidatieInformatie.html#ConsolidatieInformatie">data:ConsolidatieInformatie</a></code>).</p>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__3E2241876D9A4e5eBAE2709A91C5D764__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__3E2241876D9A4e5eBAE2709A91C5D764__entry__1" colspan="3"><div class="div">
    <p class="p">Bevat de informatie die een intrekking van een regeling beschrijft.</p>
  </div>
</td>
                    </tr>
                    <tr class="row noimlinks-ea:{3E224187-6D9A-4e5e-BAE2-709A91C5D764}">
                        <td class="entry ea_doc_titel" headers="Pkg__3E2241876D9A4e5eBAE2709A91C5D764__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__3E2241876D9A4e5eBAE2709A91C5D764__entry__1" colspan="3"><a class="xref link_xsd" href="data_xsd_Element_data_Intrekking.html#Intrekking">data:Intrekking</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__3E2241876D9A4e5eBAE2709A91C5D764__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__3E2241876D9A4e5eBAE2709A91C5D764__entry__1" colspan="3"><a class="xref link_ea" href="EA_20C6AD7B533C47229DD18F1212EF2E30.html#Pkg">Correctie van consolidatie-informatie (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__3E2241876D9A4e5eBAE2709A91C5D764__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__3E2241876D9A4e5eBAE2709A91C5D764__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__3E2241876D9A4e5eBAE2709A91C5D764__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__3E2241876D9A4e5eBAE2709A91C5D764__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__0A045E3E12BA4b58AC1D6F2929BE6742">
                            <td class="entry ea_attribuut_naam" headers="Pkg__3E2241876D9A4e5eBAE2709A91C5D764__entry__1">Doel</td>
                            <td class="entry" headers="Pkg__3E2241876D9A4e5eBAE2709A91C5D764__entry__1"><a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__3E2241876D9A4e5eBAE2709A91C5D764__entry__1">1..*</td>
                            <td class="entry" headers="Pkg__3E2241876D9A4e5eBAE2709A91C5D764__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Een verwijzing naar het <a class="xref link_doc" href="doel.html">"doel" van de regelgeving</a>.</p>
    <p class="p">Het doel wordt zelf niet in de juridische tekst genoemd. De relatie tussen de in de
      juridische tekst genoemde gegevens en het doel volgt uit de intenties van bevoegd gezag, en is
      als zodanig service-informatie.</p>
  </div>
  </div>
                                <div class="div"><div class="div">
    <p class="p">De doel(en) waarvoor nieuwe regelgeving wordt opgesteld, waarvan het intrekken van de regeling onderdeel uitmaakt.</p>
  </div>
</div>
                                <div class="div noimlinks-ea:{0A045E3E-12BA-4b58-AC1D-6F2929BE6742}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_doel.html#doel">data:doel</a>, <a class="xref link_xsd" href="cons_xsd_Element_cons_doel.html#doel">cons:doel</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__A3C658CABB1543a49F0885DDEF0B38B4">
                            <td class="entry ea_attribuut_naam" headers="Pkg__3E2241876D9A4e5eBAE2709A91C5D764__entry__1">Instrument</td>
                            <td class="entry" headers="Pkg__3E2241876D9A4e5eBAE2709A91C5D764__entry__1"><a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__3E2241876D9A4e5eBAE2709A91C5D764__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__3E2241876D9A4e5eBAE2709A91C5D764__entry__1">
                                <div class="div"><div class="div">
		<p class="p">Work-identificatie van het instrument (regeling, informatieobject) dat wordt ingetrokken/materieel uitgewerkt is. Wordt ook gebruikt om een onbekende versie aan te duiden in <a class="xref link_xsd" href="data_xsd_Element_data_BeoogdeRegeling.html#BeoogdeRegeling">data:BeoogdeRegeling</a> of <a class="xref link_xsd" href="data_xsd_Element_data_BeoogdInformatieobject.html#BeoogdInformatieobject">data:BeoogdInformatieobject</a>.</p>
	</div>
	</div>
                                <div class="div"><div class="div">
    <p class="p">De identificatie van de regeling (als work) die ingetrokken wordt</p>
  </div>
</div>
                                <div class="div noimlinks-ea:{A3C658CA-BB15-43a4-9F08-85DDEF0B38B4}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_instrument.html#instrument">data:instrument</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__EC870EA26E67439c83EA7BB95671A68B">
                            <td class="entry ea_attribuut_naam" headers="Pkg__3E2241876D9A4e5eBAE2709A91C5D764__entry__1">eId</td>
                            <td class="entry" headers="Pkg__3E2241876D9A4e5eBAE2709A91C5D764__entry__1">string</td>
                            <td class="entry" headers="Pkg__3E2241876D9A4e5eBAE2709A91C5D764__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__3E2241876D9A4e5eBAE2709A91C5D764__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Een <code class="ph codeph">eId</code> is een verwijzing naar de plaats in de tekst waar de relevante
      informatie beschreven is.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{EC870EA2-6E67-439c-83EA-7BB95671A68B}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_eId.html#eId">data:eId</a></p>
                                </div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__F6027E110FB243959B4AD9205AF07364"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__F6027E110FB243959B4AD9205AF07364__entry__1" colspan="4">Regelingversie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__F6027E110FB243959B4AD9205AF07364__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__F6027E110FB243959B4AD9205AF07364__entry__1" colspan="3"></td>
                    </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__9E3BA084C46446549A77BD56C62ACE5B"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__9E3BA084C46446549A77BD56C62ACE5B__entry__1" colspan="4">Te consolideren informatieobject</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__9E3BA084C46446549A77BD56C62ACE5B__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__9E3BA084C46446549A77BD56C62ACE5B__entry__1" colspan="3"><div class="div">
    <p class="p"> Een te consolideren informatieobject is een <a class="xref link_ea" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg__B102A8F7DA264c86B550E9BC4B9EE36D">Juridisch informatieobject (entiteit)</a> dat
      gebruikt wordt om aspecten van een juridische of beleidsregel vast te leggen, bijvoorbeeld het
      <a class="xref link_def" href="begrippenlijst_werkingsgebied.html#werkingsgebied">Werkingsgebied</a> van een regel. Het wordt niet alleen bekendgemaakt tegelijk
      met het besluit, maar wordt na inwerkingtreding van het besluit ook in geconsolideerde vorm
      beschikbaar gesteld. </p>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__9E3BA084C46446549A77BD56C62ACE5B__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__9E3BA084C46446549A77BD56C62ACE5B__entry__1" colspan="3"><a class="xref link_ea" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg__1DD171612BB8497aAE52786726F6C717">Informatieobject (entiteit)</a>, <a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__A96006311DE447558E50900C7FCA768F">Instrument (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg__B102A8F7DA264c86B550E9BC4B9EE36D">Juridisch informatieobject (entiteit)</a>, <a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__AB6FDC32D3F3474eBBE7438305EB0E26">Work (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__9E3BA084C46446549A77BD56C62ACE5B__entry__1">Generalisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__9E3BA084C46446549A77BD56C62ACE5B__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_4B8D0B2D93B743069F927FD0F26A99DE.html#Pkg__640EE86477CF429385B0B395E9490AAD">Geo-informatieobject (GIO) (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__9E3BA084C46446549A77BD56C62ACE5B__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__9E3BA084C46446549A77BD56C62ACE5B__entry__1" colspan="3"><a class="xref link_ea" href="EA_587A8F5146CD44d9AB6EA1BEE8573352.html#Pkg">Besluit en besluitversie (onderwerp)</a>, <a class="xref link_ea" href="EA_4B8D0B2D93B743069F927FD0F26A99DE.html#Pkg">Geo-informatieobject (onderwerp)</a>, <a class="xref ea_eltpackages_default link_ea" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg">Informatieobject en informatieobjectversie (onderwerp)</a>, <a class="xref link_ea" href="EA_212F1874134F41cc9EFE006ABEA7DC38.html#Pkg">Regeling en regelingversie (onderwerp)</a>, <a class="xref link_ea" href="EA_B74D0961A1F64c1fA9A122647C63A625.html#Pkg">Toelichtingrelaties voor een regeling (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__9F420ACFCEA14f08A40EE741736360E5"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__9F420ACFCEA14f08A40EE741736360E5__entry__1" colspan="4">Tijdstempel</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__9F420ACFCEA14f08A40EE741736360E5__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__9F420ACFCEA14f08A40EE741736360E5__entry__1" colspan="3"><div class="div">
    <p class="p">Specificatie van de tijdstempels geassocieerd met een doel, zoals die in de (juridische)
      tekst terug te vinden zijn.</p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{9F420ACF-CEA1-4f08-A40E-E741736360E5}">
                        <td class="entry ea_doc_titel" headers="Pkg__9F420ACFCEA14f08A40EE741736360E5__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__9F420ACFCEA14f08A40EE741736360E5__entry__1" colspan="3"><a class="xref link_xsd" href="data_xsd_Element_data_Tijdstempel.html#Tijdstempel">data:Tijdstempel</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__9F420ACFCEA14f08A40EE741736360E5__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__9F420ACFCEA14f08A40EE741736360E5__entry__1" colspan="3"><a class="xref link_ea" href="EA_20C6AD7B533C47229DD18F1212EF2E30.html#Pkg">Correctie van consolidatie-informatie (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__9F420ACFCEA14f08A40EE741736360E5__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__9F420ACFCEA14f08A40EE741736360E5__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__9F420ACFCEA14f08A40EE741736360E5__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__9F420ACFCEA14f08A40EE741736360E5__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__B13955879A174b26AF9A4DBBCD3F24F0">
                            <td class="entry ea_attribuut_naam" headers="Pkg__9F420ACFCEA14f08A40EE741736360E5__entry__1">Soort</td>
                            <td class="entry" headers="Pkg__9F420ACFCEA14f08A40EE741736360E5__entry__1"><a class="xref link_ea" href="#Pkg__52AAF1E8C23149d3A2639957F17CC4EE">Soort tijdstempel (entiteit)</a></td>
                            <td class="entry" headers="Pkg__9F420ACFCEA14f08A40EE741736360E5__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__9F420ACFCEA14f08A40EE741736360E5__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De soort tijdstempel.</p>
  </div>
</div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__F20A9E41E80F46959D1138E3CB6F441D">
                            <td class="entry ea_attribuut_naam" headers="Pkg__9F420ACFCEA14f08A40EE741736360E5__entry__1">Doel</td>
                            <td class="entry" headers="Pkg__9F420ACFCEA14f08A40EE741736360E5__entry__1"><a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__9F420ACFCEA14f08A40EE741736360E5__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__9F420ACFCEA14f08A40EE741736360E5__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Een verwijzing naar het <a class="xref link_doc" href="doel.html">"doel" van de regelgeving</a>.</p>
    <p class="p">Het doel wordt zelf niet in de juridische tekst genoemd. De relatie tussen de in de
      juridische tekst genoemde gegevens en het doel volgt uit de intenties van bevoegd gezag, en is
      als zodanig service-informatie.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{F20A9E41-E80F-4695-9D11-38E3CB6F441D}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_doel.html#doel">data:doel</a>, <a class="xref link_xsd" href="cons_xsd_Element_cons_doel.html#doel">cons:doel</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__22BDDC1D0723491799D55D46BBBA67C3">
                            <td class="entry ea_attribuut_naam" headers="Pkg__9F420ACFCEA14f08A40EE741736360E5__entry__1">Datum</td>
                            <td class="entry" headers="Pkg__9F420ACFCEA14f08A40EE741736360E5__entry__1">date</td>
                            <td class="entry" headers="Pkg__9F420ACFCEA14f08A40EE741736360E5__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__9F420ACFCEA14f08A40EE741736360E5__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De datum waarop de tijdstempel van kracht is.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{22BDDC1D-0723-4917-99D5-5D46BBBA67C3}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_datum.html#datum">data:datum</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__F5A17DF78EE54007896159B6EC62981C">
                            <td class="entry ea_attribuut_naam" headers="Pkg__9F420ACFCEA14f08A40EE741736360E5__entry__1">eId</td>
                            <td class="entry" headers="Pkg__9F420ACFCEA14f08A40EE741736360E5__entry__1">string</td>
                            <td class="entry" headers="Pkg__9F420ACFCEA14f08A40EE741736360E5__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__9F420ACFCEA14f08A40EE741736360E5__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Een <code class="ph codeph">eId</code> is een verwijzing naar de plaats in de tekst waar de relevante
      informatie beschreven is.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{F5A17DF7-8EE5-4007-8961-59B6EC62981C}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_eId.html#eId">data:eId</a></p>
                                </div>
                                </td>
                         </tr>
                    </tbody></table>
        </section>
        <section class="section ea_elementen"><h2 class="title sectiontitle">Enumeraties</h2>
            
            <table class="table ea_element" id="Pkg__52AAF1E8C23149d3A2639957F17CC4EE"><caption></caption><colgroup><col style="width:16.666666666666664%"><col style="width:83.33333333333334%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__52AAF1E8C23149d3A2639957F17CC4EE__entry__1" colspan="2">Soort tijdstempel</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__52AAF1E8C23149d3A2639957F17CC4EE__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__52AAF1E8C23149d3A2639957F17CC4EE__entry__1" colspan="1"><div class="div">
    <p class="p">De beschrijving wanneer de beoogde regeling of informatieobject van kracht wordt, middels een
      limitatieve lijst van de twee waarden</p>    
  </div>
  </td>
                    </tr>
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__52AAF1E8C23149d3A2639957F17CC4EE__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__52AAF1E8C23149d3A2639957F17CC4EE__entry__1" colspan="1"><div class="div">
    <p class="p">Lijst met mogelijke tijdstempels</p>
  </div>
</td>
                    </tr>
                    <tr class="row noimlinks-ea:{52AAF1E8-C231-49d3-A263-9957F17CC4EE}">
                        <td class="entry ea_doc_titel" headers="Pkg__52AAF1E8C23149d3A2639957F17CC4EE__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__52AAF1E8C23149d3A2639957F17CC4EE__entry__1" colspan="1"><a class="xref link_xsd" href="data_xsd_Element_data_soortTijdstempel.html#soortTijdstempel">data:soortTijdstempel</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__52AAF1E8C23149d3A2639957F17CC4EE__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__52AAF1E8C23149d3A2639957F17CC4EE__entry__1"><a class="xref link_ea" href="EA_20C6AD7B533C47229DD18F1212EF2E30.html#Pkg">Correctie van consolidatie-informatie (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__52AAF1E8C23149d3A2639957F17CC4EE__entry__1"><strong class="ph b">Waarden</strong></td>
                            <td class="entry" headers="Pkg__52AAF1E8C23149d3A2639957F17CC4EE__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__93F83D4ECFFA4646A56AE286D925B133">
                            <td class="entry ea_attribuut_naam" headers="Pkg__52AAF1E8C23149d3A2639957F17CC4EE__entry__1">Juridisch werkend vanaf</td>
                            <td class="entry" headers="Pkg__52AAF1E8C23149d3A2639957F17CC4EE__entry__1">
                                <div class="div"><div class="div">
    <p class="p">
      De tijdstempel geeft aan wanneer de wijziging van de regelgeving geassocieerd met het doel voor het eerst juridisch werkend wordt.
      Bij nieuwe regelgeving of bij wijzigingen van regelgeving wordt dit ook wel de inwerkingtredingsdatum genoemd.
      Als het doel (mede) geassocieerd is met een intrekking van een regeling geeft de tijdstempel het moment van intrekking.
    </p>
  </div>
</div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__5A6BEFFCC50046a7BB861E9E3C748EFC">
                            <td class="entry ea_attribuut_naam" headers="Pkg__52AAF1E8C23149d3A2639957F17CC4EE__entry__1">Geldig vanaf</td>
                            <td class="entry" headers="Pkg__52AAF1E8C23149d3A2639957F17CC4EE__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De tijdstempel geeft aan wanneer de wijziging van de regelgeving geassocieerd met het doel voor het eerst geldig wordt.
    Dit zal in het algemeen gelijk zijn aan het moment waarop de wijziging juridisch werkend wordt. Maar in sommige gevallen kan
  de wijziging daarvoor al geldig worden (met terugwerkende kracht).</p>
  </div>
</div>
                                </td>
                         </tr>
                    </tbody></table>
        </section>
  </div>
</article></main></body></html>