<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Pkg"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Tekstmodellering</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Pkg"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Tekstmodellering</h1>
  <div class="body">
      <div class="div">
    <div class="p">
      Een belangrijk
      onderdeel van de standaard is de modellering van teksten. Voor de verschillende toepassingen
      zijn gespecialiseerde tekstmodellen beschikbaar. De opbouw van de modellen volgt een aantal
      vaste patronen die in deze sectie worden toegelicht:
      <ul class="ul">
        <li class="li">
          <a class="xref link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg">Structuur van een tekstmodel</a>
          beschrijft de elementen in een tekstmodel en de manier om ernaar te verwijzen .
        </li>
        <li class="li">
          <a class="xref link_ea" href="EA_EBCC9FE084674d9d9EE24FB92A8CEA01.html#Pkg">Vrijetekststructuur</a> 
          beschrijft een van de basismodellen voor tekst. Het model wordt toegepast voor
          verhalende tekst zonder vaste indeling.
        </li>
        <li class="li">
          <a class="xref link_ea" href="EA_0A632807C2A04761865CBEE6A12BCEEC.html#Pkg">Artikelstructuur</a> geeft
          beschrijft een van de basismodellen voor tekst. Het model wordt toegepast voor
          tekst die juridische voorschriften bevat en kent een vaste indeling.
        </li>
      </ul>
    </div>
  </div>
</div>
</article></main></body></html>