<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Pkg"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Tekstmodel</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Pkg"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Tekstmodel</h1>
  <div class="body">
      <div class="div">
    <p class="p">
      Een rectificatie geeft aan hoe de tekst van een eerdere publicatie van een besluit 
      gecorrigeerd moet worden om tot de tekst van het vastgestelde besluit te komen.
      Hoe de correcties afgeleid moeten worden is in <a class="xref link_ea" href="EA_26DBCABF8AF641238FE1827DB1B5E0D2.html#Pkg">Samenhang rectificatie en besluit (onderwerp)</a>
      beschreven.
    </p>
  </div>
<figure class="fig fignone ea_diagram" id="Pkg__52306249E1A74bcb94C27690748406CB">
<div class="p"><div class="fig imagemap"><img usemap="#d319544e28" class="image zoomable" src="img/EA_52306249E1A74bcb94C27690748406CB.png"><map name="d319544e28" id="d319544e28"><area href="#Pkg__6AA3A991556345f4B9FDC04AF7A89FEC" alt="Beschrijving correctie (entiteit)" title="Beschrijving correctie (entiteit)" shape="rect" coords="483,114,626,156"><area href="#Pkg__73761B641E1F40dcB5BA16A0AAF5E348" alt="BesluitMutatie (entiteit)" title="BesluitMutatie (entiteit)" shape="rect" coords="483,214,626,257"><area href="#Pkg__AAC2F1FA19E94edcA22933CED9396235" alt="RegelingMutatie (entiteit)" title="RegelingMutatie (entiteit)" shape="rect" coords="483,164,626,206"><area href="#Pkg__0278AAD1C5FA48799C8F6134A7AA3E0E" alt="Rectificatietekst (entiteit)" title="Rectificatietekst (entiteit)" shape="rect" coords="390,66,525,106"><area href="#Pkg__0665267636CF422bB7F77926C3B95B7A" alt="Lichaam (entiteit)" title="Lichaam (entiteit)" shape="rect" coords="197,66,332,106"><area href="#Pkg__4E53D3996F0C4953AAB674F43671BDEB" alt="RegelingOpschrift (entiteit)" title="RegelingOpschrift (entiteit)" shape="rect" coords="196,13,331,53"><area href="#Pkg__C033E92B25A546669702BCA9A425EDBB" alt="Tekst rectificatie (entiteit)" title="Tekst rectificatie (entiteit)" shape="rect" coords="13,13,148,106"></map></div></div>
</figure>
<section class="section ea_elementen"><h2 class="title sectiontitle">Elementen</h2>
            
            <table class="table ea_element" id="Pkg__6AA3A991556345f4B9FDC04AF7A89FEC"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__6AA3A991556345f4B9FDC04AF7A89FEC__entry__1" colspan="4">Beschrijving correctie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__6AA3A991556345f4B9FDC04AF7A89FEC__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__6AA3A991556345f4B9FDC04AF7A89FEC__entry__1" colspan="3"><div class="div">
    <p class="p">Een tekst waarin uitgelegd wordt welk deel van het besluit gecorrigeerd wordt als het gevolgd wordt 
    door een <a class="xref link_ea" href="#Pkg__73761B641E1F40dcB5BA16A0AAF5E348">BesluitMutatie (entiteit)</a> of <a class="xref link_ea" href="#Pkg__AAC2F1FA19E94edcA22933CED9396235">RegelingMutatie (entiteit)</a>.
    Als het een correctie betreft die geen onderdeel is van een (wijziging van) tekst van een regeling, dan mag hier ook een tekstuele
    beschrijving van de correctie staan en hoeft geen <a class="xref link_ea" href="#Pkg__73761B641E1F40dcB5BA16A0AAF5E348">BesluitMutatie (entiteit)</a> gebruikt te worden.
  </p>
  </div>
</td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__6AA3A991556345f4B9FDC04AF7A89FEC__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__6AA3A991556345f4B9FDC04AF7A89FEC__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__EFB61EDA65E44c5fA6E13F44D4B2BC84">Inhoud-element (entiteit)</a>, <a class="xref link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__0EE1394205F246a787CB4EEB96B2FFB6">Tekstelement (entiteit)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__73761B641E1F40dcB5BA16A0AAF5E348"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__73761B641E1F40dcB5BA16A0AAF5E348__entry__1" colspan="4">BesluitMutatie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__73761B641E1F40dcB5BA16A0AAF5E348__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__73761B641E1F40dcB5BA16A0AAF5E348__entry__1" colspan="3"><div class="div">
    <p class="p">Het tekstonderdeel <code class="keyword markupname xmlelement">&lt;tekst:BesluitMutatie&gt;</code> bevat de wijzigingen (in
      <a class="xref link_doc" href="bepalen_wijzigingen_renvooi.html">renvooi</a>) die een <a class="xref link_def" href="begrippenlijst_rectificatie.html#rectificatie">rectificatie</a> op een te rectificeren besluitversie aanbrengt.</p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{73761B64-1E1F-40dc-B5BA-16A0AAF5E348}">
                        <td class="entry ea_doc_titel" headers="Pkg__73761B641E1F40dcB5BA16A0AAF5E348__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__73761B641E1F40dcB5BA16A0AAF5E348__entry__1" colspan="3"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_BesluitMutatie.html#BesluitMutatie">tekst:BesluitMutatie</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__73761B641E1F40dcB5BA16A0AAF5E348__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__73761B641E1F40dcB5BA16A0AAF5E348__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__EFB61EDA65E44c5fA6E13F44D4B2BC84">Inhoud-element (entiteit)</a>, <a class="xref link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__0EE1394205F246a787CB4EEB96B2FFB6">Tekstelement (entiteit)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__0665267636CF422bB7F77926C3B95B7A"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__0665267636CF422bB7F77926C3B95B7A__entry__1" colspan="4">Lichaam</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__0665267636CF422bB7F77926C3B95B7A__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__0665267636CF422bB7F77926C3B95B7A__entry__1" colspan="3"><div class="div">
    <p class="p">Het element <code class="keyword markupname xmlelement">&lt;tekst:Lichaam&gt;</code> is het onderdeel van de
      rectificatie die de correcties beschrijft</p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{06652676-36CF-422b-B7F7-7926C3B95B7A}">
                        <td class="entry ea_doc_titel" headers="Pkg__0665267636CF422bB7F77926C3B95B7A__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__0665267636CF422bB7F77926C3B95B7A__entry__1" colspan="3"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_Rectificatie.html#Rectificatie_Lichaam">tekst:Lichaam</a></td>
                    </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__0278AAD1C5FA48799C8F6134A7AA3E0E"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__0278AAD1C5FA48799C8F6134A7AA3E0E__entry__1" colspan="4">Rectificatietekst</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__0278AAD1C5FA48799C8F6134A7AA3E0E__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__0278AAD1C5FA48799C8F6134A7AA3E0E__entry__1" colspan="3"><div class="div">
    <p class="p">Een onderverdeling van een <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Rectificatie.html#Rectificatie">Rectificatie</a>. Eén
      rectificatietekst beschrijft een correctie van één onderdeel van het gerectificeerde
      besluit.</p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{0278AAD1-C5FA-4879-9C8F-6134A7AA3E0E}">
                        <td class="entry ea_doc_titel" headers="Pkg__0278AAD1C5FA48799C8F6134A7AA3E0E__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__0278AAD1C5FA48799C8F6134A7AA3E0E__entry__1" colspan="3"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_Rectificatietekst.html#Rectificatietekst">tekst:Rectificatietekst</a></td>
                    </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__AAC2F1FA19E94edcA22933CED9396235"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__AAC2F1FA19E94edcA22933CED9396235__entry__1" colspan="4">RegelingMutatie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__AAC2F1FA19E94edcA22933CED9396235__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__AAC2F1FA19E94edcA22933CED9396235__entry__1" colspan="3"><div class="div">
      <p class="p">Het tekstonderdeel <code class="keyword markupname xmlelement">&lt;tekst:RegelingMutatie&gt;</code> bevat de wijzigingen van een
      RegelingVersie (in <code class="keyword markupname xmlatt">@was</code>) naar een nieuwe RegelingVersie (in
      <code class="keyword markupname xmlatt">@wordt</code>).</p>
   </div>
   </td>
                    </tr>
                    <tr class="row noimlinks-ea:{AAC2F1FA-19E9-4edc-A229-33CED9396235}">
                        <td class="entry ea_doc_titel" headers="Pkg__AAC2F1FA19E94edcA22933CED9396235__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__AAC2F1FA19E94edcA22933CED9396235__entry__1" colspan="3"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingMutatie.html#RegelingMutatie">tekst:RegelingMutatie</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__AAC2F1FA19E94edcA22933CED9396235__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__AAC2F1FA19E94edcA22933CED9396235__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__EFB61EDA65E44c5fA6E13F44D4B2BC84">Inhoud-element (entiteit)</a>, <a class="xref link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__0EE1394205F246a787CB4EEB96B2FFB6">Tekstelement (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__AAC2F1FA19E94edcA22933CED9396235__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__AAC2F1FA19E94edcA22933CED9396235__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_0B0A2D36B8F4476289BC46A863548D6B.html#Pkg">Besluittekst (onderwerp)</a>, <a class="xref link_ea" href="EA_DBE8BF553C524b71BB84CFF11C7660CB.html#Pkg">Revisies (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__4E53D3996F0C4953AAB674F43671BDEB"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__4E53D3996F0C4953AAB674F43671BDEB__entry__1" colspan="4">RegelingOpschrift</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__4E53D3996F0C4953AAB674F43671BDEB__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__4E53D3996F0C4953AAB674F43671BDEB__entry__1" colspan="3"><div class="div">
    <p class="p">Het element <code class="keyword markupname xmlelement">&lt;tekst:RegelingOpschrift&gt;</code> bevat de intitulé (officiële
      titel) van een regeling, zie de <a class="xref" href="https://wetten.overheid.nl/BWBR0005730/2018-01-01#Hoofdstuk4_Paragraaf4.1" target="_blank">Aanwijzingen voor de regelgeving aanwijzing § 4.1</a>.</p>
    <p class="p"> Om de STOP-tekstmodellen zo gelijk als mogelijk te houden, wordt de officiële titel van
      andere STOP-documenten zoals besluiten, kennisgevingen, mededelingen en rectificaties ook als
      <code class="keyword markupname xmlelement">&lt;RegelingOpschrift&gt;</code> gemodelleerd.</p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{4E53D399-6F0C-4953-AAB6-74F43671BDEB}">
                        <td class="entry ea_doc_titel" headers="Pkg__4E53D3996F0C4953AAB674F43671BDEB__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__4E53D3996F0C4953AAB674F43671BDEB__entry__1" colspan="3"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingOpschrift.html#RegelingOpschrift">tekst:RegelingOpschrift</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__4E53D3996F0C4953AAB674F43671BDEB__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__4E53D3996F0C4953AAB674F43671BDEB__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_233F9A157B1F4d11A41DBE8FC3424244.html#Pkg">Kennisgeving (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__C033E92B25A546669702BCA9A425EDBB"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__C033E92B25A546669702BCA9A425EDBB__entry__1" colspan="4">Tekst rectificatie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__C033E92B25A546669702BCA9A425EDBB__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__C033E92B25A546669702BCA9A425EDBB__entry__1" colspan="3"><div class="div">
    <p class="p">Module die de tekst van een rectificatie bevat</p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{C033E92B-25A5-4666-9702-BCA9A425EDBB}">
                        <td class="entry ea_doc_titel" headers="Pkg__C033E92B25A546669702BCA9A425EDBB__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__C033E92B25A546669702BCA9A425EDBB__entry__1" colspan="3"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_Rectificatie.html#Rectificatie">tekst:Rectificatie</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__C033E92B25A546669702BCA9A425EDBB__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__C033E92B25A546669702BCA9A425EDBB__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module (entiteit)</a></td>
                        </tr>
                    </tbody></table>
        </section>
  </div>
</article></main></body></html>