<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Pkg"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Mededeling uitspraak rechter</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Pkg"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Mededeling uitspraak rechter</h1>
  <div class="body">
      <div class="div">
    <p class="p">Als tegen een besluit beroep is aangetekend zal een rechtszaak volgen. Een van de uitkomsten
      van de rechtzaak kan zijn dat de rechter, of met een tussenuitspraak, of met een einduitspraak
      een besluit (gedeeltelijk) vernietigt, al dan niet met behoud van rechtsgevolgen. Het bevoegd
      gezag dat het besluit heeft vastgesteld is verplicht van elke vernietiging een mededeling te
      doen.</p>
    <p class="p">
		Als de uitspraak van de rechter geldt voor eenieder (en niet voor alleen degene die het beroep heeft aangetekend),
		dan moet het effect van de uitspraak verwerkt worden in de geconsolideerde regeling(en) en/of
		informatieobject(en) waar de uitspraak betrekking op heeft. Hiertoe wordt een revisie aan de
		mededeling toegevoegd.
	</p>
    <p class="p">In tegenstelling tot een schorsing, is er geen procedurestap voor een vernietiging. Bij een
      schorsing wordt het effect namelijk niet door het BG verwerkt in de geconsolideerde regeling
      en kan aan de hand van de procedurestap schorsing een waarschuwing bij de geconsolideerde
      regeling getoond worden. Bij een vernietiging is dat niet nodig.</p>
  </div>
<figure class="fig fignone ea_diagram" id="Pkg__54C0000D8F3849f9A4A9454A9FB43908">
<div class="p"><div class="fig imagemap"><img usemap="#d308273e30" class="image zoomable" src="img/EA_54C0000D8F3849f9A4A9454A9FB43908.png"><map name="d308273e30" id="d308273e30"><area href="#Pkg__E80DBAF79C564c659825C5F1B8DF093B" alt="Mededeling (entiteit)" title="Mededeling (entiteit)" shape="rect" coords="13,13,148,66"><area href="#Pkg__653F2D6A97184f0e835A1924DDFB773A" alt="Soort mededeling (entiteit)" title="Soort mededeling (entiteit)" shape="rect" coords="597,60,839,155"><area href="#Pkg__6F75DDB0FE7241b4975CBDC8353442C9" alt="Metadata mededeling (entiteit)" title="Metadata mededeling (entiteit)" shape="rect" coords="171,71,488,235"><area href="EA_DBE8BF553C524b71BB84CFF11C7660CB.html#Pkg__D79ECF19D71E450cAD821D3783FFC907" alt="Revisie (diagram)" title="Revisie (diagram)" shape="rect" coords="171,246,363,324"><area href="#Pkg__6BD166A0916F46f48067BFDE5CAE2B76" alt="Voeg toe (entiteit)" title="Voeg toe (entiteit)" shape="rect" coords="257,458,448,503"><area href="#Pkg__617D6910A0FA4342A8933103A63054D6" alt="Procedurestap (entiteit)" title="Procedurestap (entiteit)" shape="rect" coords="516,458,759,574"><area href="#Pkg__F6CF2841BA644c418913CF3E98731186" alt="Besluitversie (entiteit)" title="Besluitversie (entiteit)" shape="rect" coords="597,172,759,225"><area href="#Pkg__E0BFA3B5131F4adbA87B9DEE50FFACE7" alt="Procedureverloopmutatie (entiteit)" title="Procedureverloopmutatie (entiteit)" shape="rect" coords="171,343,363,421"></map></div></div>
</figure>
<section class="section ea_elementen"><h2 class="title sectiontitle">Elementen</h2>
            
            <table class="table ea_element" id="Pkg__F6CF2841BA644c418913CF3E98731186"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__F6CF2841BA644c418913CF3E98731186__entry__1" colspan="4">Besluitversie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__F6CF2841BA644c418913CF3E98731186__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__F6CF2841BA644c418913CF3E98731186__entry__1" colspan="3"><div class="div">
    <p class="p">De versie van een <a class="xref link_ea" href="EA_587A8F5146CD44d9AB6EA1BEE8573352.html#Pkg__63D800160E03495fBB8E7A09E59065FD">Besluit (entiteit)</a> </p>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__F6CF2841BA644c418913CF3E98731186__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__F6CF2841BA644c418913CF3E98731186__entry__1" colspan="3"><a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__F689C5A0EC9B4b3491F3558906741DB8">Expression (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__21707A82A7DD486b9D7CA5921A07CEE5">Instrumentversie (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__F6CF2841BA644c418913CF3E98731186__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__F6CF2841BA644c418913CF3E98731186__entry__1" colspan="3"><a class="xref link_ea" href="EA_9E3070BB712E49abA6B12A4A13ACACFC.html#Pkg">Besluit (onderwerp)</a>, <a class="xref ea_eltpackages_default link_ea" href="EA_587A8F5146CD44d9AB6EA1BEE8573352.html#Pkg">Besluit en besluitversie (onderwerp)</a>, <a class="xref link_ea" href="EA_5E740899BABE47d1B62053A402064B33.html#Pkg">Consolidatie-informatie (onderwerp)</a>, <a class="xref link_ea" href="EA_6F626A7721A945129ABCF6085A59317C.html#Pkg">Kennisgeving beroepstermijn (onderwerp)</a>, <a class="xref link_ea" href="EA_D6553DD612514d47B485B8890655C54B.html#Pkg">Kennisgeving bezwaartermijn (onderwerp)</a>, <a class="xref link_ea" href="EA_43A3A4F3DBCF4826AE4236DC2658D610.html#Pkg">Kennisgeving terinzagelegging (onderwerp)</a>, <a class="xref link_ea" href="EA_E071E43092384cd394D942ECD77D959F.html#Pkg">Metadata (onderwerp)</a>, <a class="xref link_ea" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg">Officiële publicaties (onderwerp)</a>, <a class="xref link_ea" href="EA_85DA3D0FDE4F4d4a9F848DDFAC3591B4.html#Pkg">Procedureverloop (onderwerp)</a>, <a class="xref link_ea" href="EA_CE0701FE9A054073B11E9531BE7681D4.html#Pkg">Rectificatie (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__E80DBAF79C564c659825C5F1B8DF093B"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__E80DBAF79C564c659825C5F1B8DF093B__entry__1" colspan="4">Mededeling</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__E80DBAF79C564c659825C5F1B8DF093B__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__E80DBAF79C564c659825C5F1B8DF093B__entry__1" colspan="3"><div class="div">
		<p class="p">Een mededeling zoals opgesteld door bevoegd gezag.</p>
	</div>
</td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__E80DBAF79C564c659825C5F1B8DF093B__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__E80DBAF79C564c659825C5F1B8DF093B__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__A96006311DE447558E50900C7FCA768F">Instrument (entiteit)</a>, <a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__AB6FDC32D3F3474eBBE7438305EB0E26">Work (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__E80DBAF79C564c659825C5F1B8DF093B__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__E80DBAF79C564c659825C5F1B8DF093B__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_10C7361A97D24cf2B8FCB57BE5930138.html#Pkg">Mededeling (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__6F75DDB0FE7241b4975CBDC8353442C9"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__6F75DDB0FE7241b4975CBDC8353442C9__entry__1" colspan="4">Metadata mededeling</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__6F75DDB0FE7241b4975CBDC8353442C9__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__6F75DDB0FE7241b4975CBDC8353442C9__entry__1" colspan="3"><div class="div">
      <p class="p">De metadata van een mededeling</p>
   </div>
   </td>
                    </tr>
                    <tr class="row noimlinks-ea:{6F75DDB0-FE72-41b4-975C-BDC8353442C9}">
                        <td class="entry ea_doc_titel" headers="Pkg__6F75DDB0FE7241b4975CBDC8353442C9__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__6F75DDB0FE7241b4975CBDC8353442C9__entry__1" colspan="3"><a class="xref link_xsd" href="data_xsd_Element_data_MededelingMetadata.html#MededelingMetadata">data:MededelingMetadata</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__6F75DDB0FE7241b4975CBDC8353442C9__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__6F75DDB0FE7241b4975CBDC8353442C9__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__99F356B0966743bdB78D554099C56416">Annotatie (entiteit)</a>, <a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__6F75DDB0FE7241b4975CBDC8353442C9__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__6F75DDB0FE7241b4975CBDC8353442C9__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_10C7361A97D24cf2B8FCB57BE5930138.html#Pkg">Mededeling (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__6F75DDB0FE7241b4975CBDC8353442C9__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__6F75DDB0FE7241b4975CBDC8353442C9__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__6F75DDB0FE7241b4975CBDC8353442C9__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__6F75DDB0FE7241b4975CBDC8353442C9__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__3AF9E989EE8C4ba3A83D2CC8A8256950">
                            <td class="entry ea_attribuut_naam" headers="Pkg__6F75DDB0FE7241b4975CBDC8353442C9__entry__1">Officiële titel</td>
                            <td class="entry" headers="Pkg__6F75DDB0FE7241b4975CBDC8353442C9__entry__1">string</td>
                            <td class="entry" headers="Pkg__6F75DDB0FE7241b4975CBDC8353442C9__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__6F75DDB0FE7241b4975CBDC8353442C9__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De titel van een Work zoals die door het bevoegd gezag (BG) wordt vastgesteld.</p>
    <p class="p">Bij <em class="ph i">Regelingen, Besluiten, Kennisgevingen, Mededelingen en Rectificaties</em> is de officiële titel gelijk aan de tekstuele weergave van het gehele Regelingopschrift.</p>
    <p class="p">Bij <em class="ph i">Informatieobjecten</em> is de officiële titel gelijk aan de door de BG toegekende "JOIN"-identificatie van het Work.</p>
   </div>
  </div>
                                <div class="div noimlinks-ea:{3AF9E989-EE8C-4ba3-A83D-2CC8A8256950}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_officieleTitel.html#officieleTitel">data:officieleTitel</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__CD0536822A6C4e9387DB80C27CBA4D54">
                            <td class="entry ea_attribuut_naam" headers="Pkg__6F75DDB0FE7241b4975CBDC8353442C9__entry__1">Maker</td>
                            <td class="entry" headers="Pkg__6F75DDB0FE7241b4975CBDC8353442C9__entry__1"><a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__6F75DDB0FE7241b4975CBDC8353442C9__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__6F75DDB0FE7241b4975CBDC8353442C9__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De organisatie die de eindverantwoordelijkheid draagt voor het creëren van de instrumentversie. </p>
    <p class="p">De term en definitie zijn overgenomen uit de <a class="xref" href="https://wetten.overheid.nl/BWBR0024947/2016-07-01/0/#Bijlage2" target="_blank">Regeling elektronische bekendmaking en beschikbaarstelling regelgeving decentrale
      overheden, Bijlage 2</a>.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{CD053682-2A6C-4e93-87DB-80C27CBA4D54}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_maker.html#maker">data:maker</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__0EA8BE71513B45b89267F4B09E2CA21B">
                            <td class="entry ea_attribuut_naam" headers="Pkg__6F75DDB0FE7241b4975CBDC8353442C9__entry__1">Eindverantwoordelijke</td>
                            <td class="entry" headers="Pkg__6F75DDB0FE7241b4975CBDC8353442C9__entry__1"><a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__6F75DDB0FE7241b4975CBDC8353442C9__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__6F75DDB0FE7241b4975CBDC8353442C9__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De Organisatie die de wettelijke verantwoordelijkheid draagt voor de inhoud (strekking) van
      de tekst, het informatieobject of de resource.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{0EA8BE71-513B-45b8-9267-F4B09E2CA21B}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_eindverantwoordelijke.html#eindverantwoordelijke">data:eindverantwoordelijke</a>, <a class="xref link_xsd" href="rsc_xsd_Element_rsc_eindverantwoordelijke.html#eindverantwoordelijke">rsc:eindverantwoordelijke</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__08A7038DE0AF4f248BFDAE0BDF9D06D5">
                            <td class="entry ea_attribuut_naam" headers="Pkg__6F75DDB0FE7241b4975CBDC8353442C9__entry__1">Onderwerp</td>
                            <td class="entry" headers="Pkg__6F75DDB0FE7241b4975CBDC8353442C9__entry__1"><a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__6F75DDB0FE7241b4975CBDC8353442C9__entry__1">1..*</td>
                            <td class="entry" headers="Pkg__6F75DDB0FE7241b4975CBDC8353442C9__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Een korte specificatie van de inhoud van Work: daar waar de tekst of het informatieobject
      "over gaat". </p>
    <p class="p">In de OWMS4 heet deze eigenschap <a class="xref" href="https://standaarden.overheid.nl/owms/4.0/doc/eigenschappen/dcterms.subject" target="_blank">dcterms:subject</a>.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{08A7038D-E0AF-4f24-8BFD-AE0BDF9D06D5}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_onderwerp.html#onderwerp">data:onderwerp</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__212A0DC2127B4853B92FDA2622B55C6C">
                            <td class="entry ea_attribuut_naam" headers="Pkg__6F75DDB0FE7241b4975CBDC8353442C9__entry__1">Soort mededeling</td>
                            <td class="entry" headers="Pkg__6F75DDB0FE7241b4975CBDC8353442C9__entry__1"><a class="xref link_ea" href="#Pkg__653F2D6A97184f0e835A1924DDFB773A">Soort mededeling (entiteit)</a></td>
                            <td class="entry" headers="Pkg__6F75DDB0FE7241b4975CBDC8353442C9__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__6F75DDB0FE7241b4975CBDC8353442C9__entry__1">
                                <div class="div"><div class="div">
		<p class="p">Geeft aan waar de inhoud van de Mededeling betrekking op heeft. Dit bepaalt ook welke andere informatie (annotaties) de Mededeling moeten vergezellen.</p>
	</div>
	</div>
                                <div class="div noimlinks-ea:{212A0DC2-127B-4853-B92F-DA2622B55C6C}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_soortMededeling.html#soortMededeling">data:soortMededeling</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__C52C59B930E54747BC7C6E9F2F17C45E">
                            <td class="entry ea_attribuut_naam" headers="Pkg__6F75DDB0FE7241b4975CBDC8353442C9__entry__1">Mededeling over</td>
                            <td class="entry" headers="Pkg__6F75DDB0FE7241b4975CBDC8353442C9__entry__1"><a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__6F75DDB0FE7241b4975CBDC8353442C9__entry__1">0..1</td>
                            <td class="entry" headers="Pkg__6F75DDB0FE7241b4975CBDC8353442C9__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De verwijzing vanuit een <a class="xref link_def" href="begrippenlijst_kennisgeving.html#kennisgeving">Kennisgeving</a> of <a class="xref link_def" href="begrippenlijst_mededeling.html#mededeling">Mededeling</a>
      naar het instrument of de instrumentversie waar de kennisgeving zakelijke mededelingen of de
      mededeling inhoudelijke mededelingen over bevat.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{C52C59B9-30E5-4747-BC7C-6E9F2F17C45E}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_mededelingOver.html#mededelingOver">data:mededelingOver</a></p>
                                </div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__617D6910A0FA4342A8933103A63054D6"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1" colspan="4">Procedurestap</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1" colspan="3"><div class="div">
    <p class="p">Een stap in de Procedure die het BG doorloopt in het opstellen van een BesluitVersie
      teneinde een bepaalde mijlpaal (eind van een Procedure) te bereiken. Een stap leidt typisch
      tot een nieuwe "documentversie" met een bepaalde status.</p>
    <p class="p">Een <em class="ph i">Procedurestap</em> is één van de stappen in de Procedureverloop
      die het BG doorloopt in het opstellen van een BesluitVersie teneinde een bepaalde mijlpaal te
      bereiken. Een stap leidt typisch tot een nieuwe "documentversie" met een bepaalde status.</p>
    <p class="p">Stappen hebben een soortStap met een beperkte waardelijst. Daarnaast heeft een stap een datum
      van voltooiing (voltooidOp en een optionele actor: diegene die de stap uitgevoerd heeft.</p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{617D6910-A0FA-4342-A893-3103A63054D6}">
                        <td class="entry ea_doc_titel" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1" colspan="3"><a class="xref link_xsd" href="data_xsd_Element_data_Procedurestap.html#Procedurestap">data:Procedurestap</a>, <a class="xref link_xsd" href="data_xsd_Element_data_vervangStappen.html#vervangStappen_Procedurestap">data:Procedurestap</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1" colspan="3"><a class="xref link_ea" href="EA_9E3070BB712E49abA6B12A4A13ACACFC.html#Pkg">Besluit (onderwerp)</a>, <a class="xref link_ea" href="EA_6F626A7721A945129ABCF6085A59317C.html#Pkg">Kennisgeving beroepstermijn (onderwerp)</a>, <a class="xref link_ea" href="EA_D6553DD612514d47B485B8890655C54B.html#Pkg">Kennisgeving bezwaartermijn (onderwerp)</a>, <a class="xref link_ea" href="EA_43A3A4F3DBCF4826AE4236DC2658D610.html#Pkg">Kennisgeving terinzagelegging (onderwerp)</a>, <a class="xref ea_eltpackages_default link_ea" href="EA_85DA3D0FDE4F4d4a9F848DDFAC3591B4.html#Pkg">Procedureverloop (onderwerp)</a>, <a class="xref link_ea" href="EA_354F82ADD7C2441cBF0FA7D361B63C75.html#Pkg">Proefversies voor een besluit (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__ADD10EEE15D34adb99F9DD3449B77B64">
                            <td class="entry ea_attribuut_naam" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1">Stap</td>
                            <td class="entry" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1"><a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1">
                                <div class="div"><div class="div">
      <p class="p">de typering van één van de stappen binnen een procedure.</p>
     <p class="p">Sommige stapsoorten geven belangrijke informatie die traditioneel als metadata van
       publicaties wordt gezien, zoals bijvoorbeeld </p>
     <ul class="ul">
       <li class="li">datum ondertekening</li>
       <li class="li">datum publicatie</li>
     </ul>
   </div>
   </div>
                                <div class="div"><div class="div">
    <p class="p">Typering van de stap uit de procedure. Het betreft waarden uit de waardelijst die overeenkomt met de procedure
    die het besluit doorloopt, zoals aangegeven met <a class="xref link_ea" href="EA_E071E43092384cd394D942ECD77D959F.html#Pkg__C2CAFBB270E04cfe939C31C5B6120777">Soort procedure (eigenschap van Metadata besluit)</a> in de metadata van het besluit.
    </p>
    <p class="p">
      Van elk type stap kan er hooguit één in het procedureverloop voorkomen. Voor het muteren van het procedureverloop
      is de Stap daarom de unieke identificatie van een procedurestap.
    </p>
  </div>
</div>
                                <div class="div noimlinks-ea:{ADD10EEE-15D3-4adb-99F9-DD3449B77B64}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_soortStap.html#soortStap">data:soortStap</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__B3C0A9014AEE4eadA9EE6C161E1DF931">
                            <td class="entry ea_attribuut_naam" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1">Voltooid op</td>
                            <td class="entry" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1">date</td>
                            <td class="entry" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1">
                                <div class="div"><div class="div">
    <p class="p">de datum waarop de procedurestap in het Procedureverloop door de actor is genomen.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{B3C0A901-4AEE-4ead-A9EE-6C161E1DF931}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_voltooidOp.html#voltooidOp">data:voltooidOp</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__26FDC4315D6C426e9EAC4184FE56F602">
                            <td class="entry ea_attribuut_naam" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1">Actor</td>
                            <td class="entry" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1"><a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1">0..1</td>
                            <td class="entry" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De organisatie (zoals een Openbaar Lichaam) die verantwoordelijk is voor de uitgevoerde
      procedurestap</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{26FDC431-5D6C-426e-9EAC-4184FE56F602}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_actor.html#actor">data:actor</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__3A384521EF264dafA3DF3AEF19D2950C">
                            <td class="entry ea_attribuut_naam" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1">Meer informatie</td>
                            <td class="entry" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1">URL</td>
                            <td class="entry" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1">0..1</td>
                            <td class="entry" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Een verwijzing naar een plaats op internet waar meer informatie te vinden is in verband met deze stap.</p>
  </div>
  </div>
                                <div class="div"><div class="div">
    <p class="p">Link naar de BG-website waar meer informatie te vinden is over de juridische status van het besluit. Dit is niet de URL van de bekendmaking.</p>
  </div>
</div>
                                <div class="div noimlinks-ea:{3A384521-EF26-4daf-A3DF-3AEF19D2950C}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="cons_xsd_Element_cons_meerInformatie.html#meerInformatie">cons:meerInformatie</a></p>
                                </div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__E0BFA3B5131F4adbA87B9DEE50FFACE7"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__E0BFA3B5131F4adbA87B9DEE50FFACE7__entry__1" colspan="4">Procedureverloopmutatie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__E0BFA3B5131F4adbA87B9DEE50FFACE7__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__E0BFA3B5131F4adbA87B9DEE50FFACE7__entry__1" colspan="3"><div class="div">
    <p class="p">Module die mutaties op een <a class="xref link_xsd" href="data_xsd_Element_data_Procedureverloop.html#Procedureverloop">data:Procedureverloop</a> beschrijft</p>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__E0BFA3B5131F4adbA87B9DEE50FFACE7__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__E0BFA3B5131F4adbA87B9DEE50FFACE7__entry__1" colspan="3"><div class="div">
    <p class="p">Beschrijft een mutatie van het procedureverloop behorend bij een besluitversie.
    De modellering volgt de STOP systematiek van het <a class="xref link_ea" href="EA_1F41E8E7749D4f44A0873F2F6C3E7B91.html#Pkg">objectgericht muteren</a>.
    Omdat de procedureverloop module een context module is die zelf geen versieaanduiding
    kent, wordt de mutatie toegepast op de versie van de module zoals bekend voorafgaand 
    aan de <a class="xref link_ea" href="#Pkg__88105E8EAD5E45c0A0C8486458AEDB5D">Bekend op (eigenschap van Procedureverloopmutatie)</a> datum.
    Dit is <a class="xref" href="muteren_procedureverloop.html">elders</a> gedocumenteerd.
    </p>
    <p class="p">
      De procedureverloopmutatie bevat geen verwijzing naar de besluitversie. De identificatie
      van de besluitversie moet via een <a class="xref link_ea" href="EA_C966BB1FF80841f6A587C16FB89171B2.html#Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7">Expression identificatie (entiteit)</a> gedaan worden.
    </p>
  </div>
</td>
                    </tr>
                    <tr class="row noimlinks-ea:{E0BFA3B5-131F-4adb-A87B-9DEE50FFACE7}">
                        <td class="entry ea_doc_titel" headers="Pkg__E0BFA3B5131F4adbA87B9DEE50FFACE7__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__E0BFA3B5131F4adbA87B9DEE50FFACE7__entry__1" colspan="3"><a class="xref link_xsd" href="data_xsd_Element_data_Procedureverloopmutatie.html#Procedureverloopmutatie">data:Procedureverloopmutatie</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__E0BFA3B5131F4adbA87B9DEE50FFACE7__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__E0BFA3B5131F4adbA87B9DEE50FFACE7__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__99F356B0966743bdB78D554099C56416">Annotatie (entiteit)</a>, <a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__E0BFA3B5131F4adbA87B9DEE50FFACE7__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__E0BFA3B5131F4adbA87B9DEE50FFACE7__entry__1" colspan="3"><a class="xref link_ea" href="EA_6F626A7721A945129ABCF6085A59317C.html#Pkg">Kennisgeving beroepstermijn (onderwerp)</a>, <a class="xref link_ea" href="EA_D6553DD612514d47B485B8890655C54B.html#Pkg">Kennisgeving bezwaartermijn (onderwerp)</a>, <a class="xref link_ea" href="EA_43A3A4F3DBCF4826AE4236DC2658D610.html#Pkg">Kennisgeving terinzagelegging (onderwerp)</a>, <a class="xref ea_eltpackages_default link_ea" href="EA_85DA3D0FDE4F4d4a9F848DDFAC3591B4.html#Pkg">Procedureverloop (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__E0BFA3B5131F4adbA87B9DEE50FFACE7__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__E0BFA3B5131F4adbA87B9DEE50FFACE7__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__E0BFA3B5131F4adbA87B9DEE50FFACE7__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__E0BFA3B5131F4adbA87B9DEE50FFACE7__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__88105E8EAD5E45c0A0C8486458AEDB5D">
                            <td class="entry ea_attribuut_naam" headers="Pkg__E0BFA3B5131F4adbA87B9DEE50FFACE7__entry__1">Bekend op</td>
                            <td class="entry" headers="Pkg__E0BFA3B5131F4adbA87B9DEE50FFACE7__entry__1">date</td>
                            <td class="entry" headers="Pkg__E0BFA3B5131F4adbA87B9DEE50FFACE7__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__E0BFA3B5131F4adbA87B9DEE50FFACE7__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De datum waarop de informatie publiek bekend is geworden (of zal worden) die de aanleiding is
    tot de mutatie van het procedureverloop.</p>
  </div>
</div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__6BD166A0916F46f48067BFDE5CAE2B76"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__6BD166A0916F46f48067BFDE5CAE2B76__entry__1" colspan="4">Voeg toe</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__6BD166A0916F46f48067BFDE5CAE2B76__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__6BD166A0916F46f48067BFDE5CAE2B76__entry__1" colspan="3"><div class="div">
    <p class="p">De procedurestap(pen) die middels een <a class="xref link_xsd" href="data_xsd_Element_data_Procedureverloopmutatie.html#Procedureverloopmutatie">data:Procedureverloopmutatie</a> aan een <a class="xref link_xsd" href="data_xsd_Element_data_Procedureverloop.html#Procedureverloop">data:Procedureverloop</a> toegevoegd moeten worden</p>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__6BD166A0916F46f48067BFDE5CAE2B76__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__6BD166A0916F46f48067BFDE5CAE2B76__entry__1" colspan="3"><div class="div">
    <p class="p">Voegt een stap toe aan het procedureverloop.</p>
  </div>
</td>
                    </tr>
                    <tr class="row noimlinks-ea:{6BD166A0-916F-46f4-8067-BFDE5CAE2B76}">
                        <td class="entry ea_doc_titel" headers="Pkg__6BD166A0916F46f48067BFDE5CAE2B76__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__6BD166A0916F46f48067BFDE5CAE2B76__entry__1" colspan="3"><a class="xref link_xsd" href="data_xsd_Element_data_voegStappenToe.html#voegStappenToe">data:voegStappenToe</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__6BD166A0916F46f48067BFDE5CAE2B76__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__6BD166A0916F46f48067BFDE5CAE2B76__entry__1" colspan="3"><a class="xref link_ea" href="EA_6F626A7721A945129ABCF6085A59317C.html#Pkg">Kennisgeving beroepstermijn (onderwerp)</a>, <a class="xref link_ea" href="EA_D6553DD612514d47B485B8890655C54B.html#Pkg">Kennisgeving bezwaartermijn (onderwerp)</a>, <a class="xref link_ea" href="EA_43A3A4F3DBCF4826AE4236DC2658D610.html#Pkg">Kennisgeving terinzagelegging (onderwerp)</a>, <a class="xref ea_eltpackages_default link_ea" href="EA_85DA3D0FDE4F4d4a9F848DDFAC3591B4.html#Pkg">Procedureverloop (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
        </section>
        <section class="section ea_elementen"><h2 class="title sectiontitle">Enumeraties</h2>
            
            <table class="table ea_element" id="Pkg__653F2D6A97184f0e835A1924DDFB773A"><caption></caption><colgroup><col style="width:16.666666666666664%"><col style="width:83.33333333333334%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__653F2D6A97184f0e835A1924DDFB773A__entry__1" colspan="2">Soort mededeling</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__653F2D6A97184f0e835A1924DDFB773A__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__653F2D6A97184f0e835A1924DDFB773A__entry__1" colspan="1"><div class="div">
		<p class="p">Geeft aan waar de inhoud van de Mededeling betrekking op heeft. Dit bepaalt ook welke andere informatie (annotaties) de Mededeling moeten vergezellen.</p>
	</div>
	</td>
                    </tr>
                    <tr class="row noimlinks-ea:{653F2D6A-9718-4f0e-835A-1924DDFB773A}">
                        <td class="entry ea_doc_titel" headers="Pkg__653F2D6A97184f0e835A1924DDFB773A__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__653F2D6A97184f0e835A1924DDFB773A__entry__1" colspan="1"><a class="xref link_xsd" href="data_xsd_Element_data_soortMededeling.html#soortMededeling">data:soortMededeling</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__653F2D6A97184f0e835A1924DDFB773A__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__653F2D6A97184f0e835A1924DDFB773A__entry__1"><a class="xref ea_eltpackages_default link_ea" href="EA_10C7361A97D24cf2B8FCB57BE5930138.html#Pkg">Mededeling (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__653F2D6A97184f0e835A1924DDFB773A__entry__1"><strong class="ph b">Waarden</strong></td>
                            <td class="entry" headers="Pkg__653F2D6A97184f0e835A1924DDFB773A__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__1E7F47CADDA24b818FF4AF5B7FC93000">
                            <td class="entry ea_attribuut_naam" headers="Pkg__653F2D6A97184f0e835A1924DDFB773A__entry__1">Mededeling uitspraak rechter</td>
                            <td class="entry" headers="Pkg__653F2D6A97184f0e835A1924DDFB773A__entry__1">
                                <div class="div"><div class="div">
	  <p class="p">Mededeling van een rechterlijke uitspraak over een besluit. De uitspraak heeft geen invloed op de geconsolideerde regelgeving.</p>
  </div>
</div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__B8F20F2C86474602AB36AD3034692391">
                            <td class="entry ea_attribuut_naam" headers="Pkg__653F2D6A97184f0e835A1924DDFB773A__entry__1">Mededeling uitspraak rechter + consolidatie</td>
                            <td class="entry" headers="Pkg__653F2D6A97184f0e835A1924DDFB773A__entry__1">
                                <div class="div"><div class="div">
	  <p class="p">Mededeling van een rechterlijke uitspraak over een besluit. De uitspraak heeft invloed op de geconsolideerde regelgeving.</p>
  </div>
</div>
                                </td>
                         </tr>
                    </tbody></table>
        </section>
  </div>
</article></main></body></html>