<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Pkg"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Artikelstructuur</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Pkg"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Artikelstructuur</h1>
  <div class="body">
      <figure class="fig fignone ea_diagram" id="Pkg__D5F7EB8679214fabB48565EE2518196F"><figcaption><span class="fig--title-label">Figuur 1. </span>Regelingtekst met artikelstructuur</figcaption>
<div class="p"><div class="fig imagemap"><img usemap="#d255902e20" class="image zoomable" src="img/EA_D5F7EB8679214fabB48565EE2518196F.png"><map name="d255902e20" id="d255902e20"><area href="#Pkg__A2F2DEA14B12484b814F20127D05BA8D" alt="Hoofdregeling (tekst) (entiteit)" title="Hoofdregeling (tekst) (entiteit)" shape="rect" coords="340,13,501,67"><area href="#Pkg__74EA7FA2F07B43e48B3B0F8A3E2A759E" alt="Tijdelijk regelingdeel (tekst) (entiteit)" title="Tijdelijk regelingdeel (tekst) (entiteit)" shape="rect" coords="26,279,161,333"><area href="#Pkg__3B879F96232F417fA2261A8CECB9B0B6" alt="Regeling met artikelstructuur (entiteit)" title="Regeling met artikelstructuur (entiteit)" shape="rect" coords="13,13,175,99"><area href="#Pkg__8CEF9B6264444612BC0077D1D59BB62E" alt="Wijzigbijlage (entiteit)" title="Wijzigbijlage (entiteit)" shape="rect" coords="353,390,488,434"><area href="#Pkg__14533EA6D6E34afaB8FC4FE3918D7A44" alt="Sluiting (entiteit)" title="Sluiting (entiteit)" shape="rect" coords="353,335,488,378"><area href="#Pkg__20798249FF984c6aA9E3DB105642413A" alt="Aanhef (entiteit)" title="Aanhef (entiteit)" shape="rect" coords="353,224,488,267"><area href="#Pkg__F7C50D8B32CA45f59513E243E13E8284" alt="Artikelgewijze toelichting op regeling (entiteit)" title="Artikelgewijze toelichting op regeling (entiteit)" shape="rect" coords="353,557,488,620"><area href="#Pkg__5DB50D30F9114579A6D82F764E9C050A" alt="Toelichting op regeling (entiteit)" title="Toelichting op regeling (entiteit)" shape="rect" coords="353,501,488,545"><area href="#Pkg__0C9C170A37E84dee8E29F5DFFBC6C692" alt="Bijlage bij regeling (entiteit)" title="Bijlage bij regeling (entiteit)" shape="rect" coords="353,446,488,489"><area href="#Pkg__3A4C3C8E1D494b4997E11542BA9FD6A9" alt="Lichaam (entiteit)" title="Lichaam (entiteit)" shape="rect" coords="353,279,488,323"><area href="#Pkg__F15CD250F20A48b5B0E0FDD8964BF466" alt="Regelingopschrift (entiteit)" title="Regelingopschrift (entiteit)" shape="rect" coords="353,168,488,212"><area href="#Pkg__D5194946C0C04c5bA515FF74BC65C8FD" alt="Regeling compact (tekst) (entiteit)" title="Regeling compact (tekst) (entiteit)" shape="rect" coords="196,98,331,152"><area href="#Pkg__5DA4E0D4C01340cdA4208646B3A05EAC" alt="Regeling klassiek (tekst) (entiteit)" title="Regeling klassiek (tekst) (entiteit)" shape="rect" coords="511,98,646,152"></map></div></div>
</figure>
<section class="section ea_elementen"><h2 class="title sectiontitle">Elementen</h2>
            
            <table class="table ea_element" id="Pkg__20798249FF984c6aA9E3DB105642413A"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__20798249FF984c6aA9E3DB105642413A__entry__1" colspan="4">Aanhef</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__20798249FF984c6aA9E3DB105642413A__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__20798249FF984c6aA9E3DB105642413A__entry__1" colspan="3"><div class="div">
      <p class="p">De <code class="ph codeph">tekst:Aanhef</code> bevat het blok tekst aan het begin van een regeling of besluit.</p>
   </div>
   </td>
                    </tr>
                    <tr class="row noimlinks-ea:{20798249-FF98-4c6a-A9E3-DB105642413A}">
                        <td class="entry ea_doc_titel" headers="Pkg__20798249FF984c6aA9E3DB105642413A__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__20798249FF984c6aA9E3DB105642413A__entry__1" colspan="3"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_Aanhef.html#Aanhef">tekst:Aanhef</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__20798249FF984c6aA9E3DB105642413A__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__20798249FF984c6aA9E3DB105642413A__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__EFB61EDA65E44c5fA6E13F44D4B2BC84">Inhoud-element (entiteit)</a>, <a class="xref link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__0EE1394205F246a787CB4EEB96B2FFB6">Tekstelement (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__20798249FF984c6aA9E3DB105642413A__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__20798249FF984c6aA9E3DB105642413A__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_0B0A2D36B8F4476289BC46A863548D6B.html#Pkg">Besluittekst (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__F7C50D8B32CA45f59513E243E13E8284"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__F7C50D8B32CA45f59513E243E13E8284__entry__1" colspan="4">Artikelgewijze toelichting op regeling</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__F7C50D8B32CA45f59513E243E13E8284__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__F7C50D8B32CA45f59513E243E13E8284__entry__1" colspan="3"><div class="div">
     <p class="p">Het tekstonderdeel <a class="xref link_xsd" href="tekst_xsd_Element_tekst_ArtikelgewijzeToelichting.html#ArtikelgewijzeToelichting">tekst:ArtikelgewijzeToelichting</a> bevat de toelichting op
      specifieke onderdelen (meestal de artikelen) van een regeling of een besluit.</p>
   </div>
   </td>
                    </tr>
                    <tr class="row noimlinks-ea:{F7C50D8B-32CA-45f5-9513-E243E13E8284}">
                        <td class="entry ea_doc_titel" headers="Pkg__F7C50D8B32CA45f59513E243E13E8284__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__F7C50D8B32CA45f59513E243E13E8284__entry__1" colspan="3"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_ArtikelgewijzeToelichting.html#ArtikelgewijzeToelichting">tekst:ArtikelgewijzeToelichting</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__F7C50D8B32CA45f59513E243E13E8284__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__F7C50D8B32CA45f59513E243E13E8284__entry__1" colspan="3"><a class="xref link_ea" href="EA_C966BB1FF80841f6A587C16FB89171B2.html#Pkg__EF18971E33DC40a8AA70859A6304B3DC">Objectversie (entiteit)</a>, <a class="xref link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__D04DDED556684cedB91A0ABCD15FD584">Structuurelement (entiteit)</a>, <a class="xref link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__0EE1394205F246a787CB4EEB96B2FFB6">Tekstelement (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_EBCC9FE084674d9d9EE24FB92A8CEA01.html#Pkg__1E5C51D47A5C4dc3916D013EC309EB6A">Vrijetekststructuur (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__F7C50D8B32CA45f59513E243E13E8284__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__F7C50D8B32CA45f59513E243E13E8284__entry__1" colspan="3"><a class="xref link_ea" href="EA_0B0A2D36B8F4476289BC46A863548D6B.html#Pkg">Besluittekst (onderwerp)</a>, <a class="xref link_ea" href="EA_3FF7ADD14171420c8FCACC6A218F2EB8.html#Pkg">Toelichtingrelaties voor een besluit (onderwerp)</a>, <a class="xref link_ea" href="EA_B74D0961A1F64c1fA9A122647C63A625.html#Pkg">Toelichtingrelaties voor een regeling (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__0C9C170A37E84dee8E29F5DFFBC6C692"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__0C9C170A37E84dee8E29F5DFFBC6C692__entry__1" colspan="4">Bijlage bij regeling</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__0C9C170A37E84dee8E29F5DFFBC6C692__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__0C9C170A37E84dee8E29F5DFFBC6C692__entry__1" colspan="3"><div class="div">
    <p class="p">De <code class="ph codeph">Bijlage</code> bevat een in volgens STOP gecodeerde bijlage als onderdeel van
      een <a class="xref" href="regeling.html">regeling</a> of een <a class="xref" href="besluit_modellering.html">besluit</a>.</p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{0C9C170A-37E8-4dee-8E29-F5DFFBC6C692}">
                        <td class="entry ea_doc_titel" headers="Pkg__0C9C170A37E84dee8E29F5DFFBC6C692__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__0C9C170A37E84dee8E29F5DFFBC6C692__entry__1" colspan="3"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_Bijlage.html#Bijlage">tekst:Bijlage</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__0C9C170A37E84dee8E29F5DFFBC6C692__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__0C9C170A37E84dee8E29F5DFFBC6C692__entry__1" colspan="3"><a class="xref link_ea" href="EA_C966BB1FF80841f6A587C16FB89171B2.html#Pkg__EF18971E33DC40a8AA70859A6304B3DC">Objectversie (entiteit)</a>, <a class="xref link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__D04DDED556684cedB91A0ABCD15FD584">Structuurelement (entiteit)</a>, <a class="xref link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__0EE1394205F246a787CB4EEB96B2FFB6">Tekstelement (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_EBCC9FE084674d9d9EE24FB92A8CEA01.html#Pkg__1E5C51D47A5C4dc3916D013EC309EB6A">Vrijetekststructuur (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__0C9C170A37E84dee8E29F5DFFBC6C692__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__0C9C170A37E84dee8E29F5DFFBC6C692__entry__1" colspan="3"><a class="xref link_ea" href="EA_0B0A2D36B8F4476289BC46A863548D6B.html#Pkg">Besluittekst (onderwerp)</a>, <a class="xref link_ea" href="EA_540502E245F04feaA8D298E5858B0382.html#Pkg">Vrijetekststructuur (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__A2F2DEA14B12484b814F20127D05BA8D"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__A2F2DEA14B12484b814F20127D05BA8D__entry__1" colspan="4">Hoofdregeling (tekst)</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__A2F2DEA14B12484b814F20127D05BA8D__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__A2F2DEA14B12484b814F20127D05BA8D__entry__1" colspan="3"><a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module (entiteit)</a>, <a class="xref link_ea" href="EA_EC0E326D36954e38824C5898BB506C1F.html#Pkg__AAD3DB3CCAF2490eAC6AAFB4F481DFA6">Regeling (tekst) (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="#Pkg__3B879F96232F417fA2261A8CECB9B0B6">Regeling met artikelstructuur (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__A2F2DEA14B12484b814F20127D05BA8D__entry__1">Generalisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__A2F2DEA14B12484b814F20127D05BA8D__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="#Pkg__D5194946C0C04c5bA515FF74BC65C8FD">Regeling compact (tekst) (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="#Pkg__5DA4E0D4C01340cdA4208646B3A05EAC">Regeling klassiek (tekst) (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__A2F2DEA14B12484b814F20127D05BA8D__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__A2F2DEA14B12484b814F20127D05BA8D__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_EC0E326D36954e38824C5898BB506C1F.html#Pkg">Regelingtekst (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__3A4C3C8E1D494b4997E11542BA9FD6A9"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__3A4C3C8E1D494b4997E11542BA9FD6A9__entry__1" colspan="4">Lichaam</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__3A4C3C8E1D494b4997E11542BA9FD6A9__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__3A4C3C8E1D494b4997E11542BA9FD6A9__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_0A632807C2A04761865CBEE6A12BCEEC.html#Pkg__266E003B578545498BD5AFF595F6BED8">Artikelstructuur (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__3A4C3C8E1D494b4997E11542BA9FD6A9__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__3A4C3C8E1D494b4997E11542BA9FD6A9__entry__1" colspan="3"><a class="xref link_ea" href="EA_0B0A2D36B8F4476289BC46A863548D6B.html#Pkg">Besluittekst (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__D5194946C0C04c5bA515FF74BC65C8FD"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__D5194946C0C04c5bA515FF74BC65C8FD__entry__1" colspan="4">Regeling compact (tekst)</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__D5194946C0C04c5bA515FF74BC65C8FD__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__D5194946C0C04c5bA515FF74BC65C8FD__entry__1" colspan="3"><div class="div">
      <p class="p">Het tekstonderdeel <code class="keyword markupname xmlelement">&lt;tekst:RegelingCompact&gt;</code> is het root-element voor een
      regeling met een compact model.</p>
   </div>
   </td>
                    </tr>
                    <tr class="row noimlinks-ea:{D5194946-C0C0-4c5b-A515-FF74BC65C8FD}">
                        <td class="entry ea_doc_titel" headers="Pkg__D5194946C0C04c5bA515FF74BC65C8FD__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__D5194946C0C04c5bA515FF74BC65C8FD__entry__1" colspan="3"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingCompact.html#RegelingCompact">tekst:RegelingCompact</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__D5194946C0C04c5bA515FF74BC65C8FD__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__D5194946C0C04c5bA515FF74BC65C8FD__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="#Pkg__A2F2DEA14B12484b814F20127D05BA8D">Hoofdregeling (tekst) (entiteit)</a>, <a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module (entiteit)</a>, <a class="xref link_ea" href="EA_EC0E326D36954e38824C5898BB506C1F.html#Pkg__AAD3DB3CCAF2490eAC6AAFB4F481DFA6">Regeling (tekst) (entiteit)</a>, <a class="xref link_ea" href="#Pkg__3B879F96232F417fA2261A8CECB9B0B6">Regeling met artikelstructuur (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__D5194946C0C04c5bA515FF74BC65C8FD__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__D5194946C0C04c5bA515FF74BC65C8FD__entry__1" colspan="3"><a class="xref link_ea" href="EA_0B0A2D36B8F4476289BC46A863548D6B.html#Pkg">Besluittekst (onderwerp)</a>, <a class="xref ea_eltpackages_default link_ea" href="EA_EC0E326D36954e38824C5898BB506C1F.html#Pkg">Regelingtekst (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__5DA4E0D4C01340cdA4208646B3A05EAC"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__5DA4E0D4C01340cdA4208646B3A05EAC__entry__1" colspan="4">Regeling klassiek (tekst)</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__5DA4E0D4C01340cdA4208646B3A05EAC__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__5DA4E0D4C01340cdA4208646B3A05EAC__entry__1" colspan="3"><div class="div">
      <p class="p">Het tekstonderdeel <code class="keyword markupname xmlelement">&lt;tekst:RegelingKlassiek&gt;</code> is het root-element voor een
      regeling volgens het klassieke model.</p>
   </div>
   </td>
                    </tr>
                    <tr class="row noimlinks-ea:{5DA4E0D4-C013-40cd-A420-8646B3A05EAC}">
                        <td class="entry ea_doc_titel" headers="Pkg__5DA4E0D4C01340cdA4208646B3A05EAC__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__5DA4E0D4C01340cdA4208646B3A05EAC__entry__1" colspan="3"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingKlassiek.html#RegelingKlassiek">tekst:RegelingKlassiek</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__5DA4E0D4C01340cdA4208646B3A05EAC__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__5DA4E0D4C01340cdA4208646B3A05EAC__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="#Pkg__A2F2DEA14B12484b814F20127D05BA8D">Hoofdregeling (tekst) (entiteit)</a>, <a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module (entiteit)</a>, <a class="xref link_ea" href="EA_EC0E326D36954e38824C5898BB506C1F.html#Pkg__AAD3DB3CCAF2490eAC6AAFB4F481DFA6">Regeling (tekst) (entiteit)</a>, <a class="xref link_ea" href="#Pkg__3B879F96232F417fA2261A8CECB9B0B6">Regeling met artikelstructuur (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__5DA4E0D4C01340cdA4208646B3A05EAC__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__5DA4E0D4C01340cdA4208646B3A05EAC__entry__1" colspan="3"><a class="xref link_ea" href="EA_0B0A2D36B8F4476289BC46A863548D6B.html#Pkg">Besluittekst (onderwerp)</a>, <a class="xref ea_eltpackages_default link_ea" href="EA_EC0E326D36954e38824C5898BB506C1F.html#Pkg">Regelingtekst (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__3B879F96232F417fA2261A8CECB9B0B6"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__3B879F96232F417fA2261A8CECB9B0B6__entry__1" colspan="4">Regeling met artikelstructuur</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__3B879F96232F417fA2261A8CECB9B0B6__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__3B879F96232F417fA2261A8CECB9B0B6__entry__1" colspan="3"><a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_EC0E326D36954e38824C5898BB506C1F.html#Pkg__AAD3DB3CCAF2490eAC6AAFB4F481DFA6">Regeling (tekst) (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__3B879F96232F417fA2261A8CECB9B0B6__entry__1">Generalisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__3B879F96232F417fA2261A8CECB9B0B6__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="#Pkg__A2F2DEA14B12484b814F20127D05BA8D">Hoofdregeling (tekst) (entiteit)</a>, <a class="xref link_ea" href="#Pkg__D5194946C0C04c5bA515FF74BC65C8FD">Regeling compact (tekst) (entiteit)</a>, <a class="xref link_ea" href="#Pkg__5DA4E0D4C01340cdA4208646B3A05EAC">Regeling klassiek (tekst) (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="#Pkg__74EA7FA2F07B43e48B3B0F8A3E2A759E">Tijdelijk regelingdeel (tekst) (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__3B879F96232F417fA2261A8CECB9B0B6__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__3B879F96232F417fA2261A8CECB9B0B6__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_EC0E326D36954e38824C5898BB506C1F.html#Pkg">Regelingtekst (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__F15CD250F20A48b5B0E0FDD8964BF466"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__F15CD250F20A48b5B0E0FDD8964BF466__entry__1" colspan="4">Regelingopschrift</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__F15CD250F20A48b5B0E0FDD8964BF466__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__F15CD250F20A48b5B0E0FDD8964BF466__entry__1" colspan="3"><div class="div">
    <p class="p">Het element <code class="keyword markupname xmlelement">&lt;tekst:RegelingOpschrift&gt;</code> bevat de intitulé (officiële
      titel) van een regeling, zie de <a class="xref" href="https://wetten.overheid.nl/BWBR0005730/2018-01-01#Hoofdstuk4_Paragraaf4.1" target="_blank">Aanwijzingen voor de regelgeving aanwijzing § 4.1</a>.</p>
    <p class="p"> Om de STOP-tekstmodellen zo gelijk als mogelijk te houden, wordt de officiële titel van
      andere STOP-documenten zoals besluiten, kennisgevingen, mededelingen en rectificaties ook als
      <code class="keyword markupname xmlelement">&lt;RegelingOpschrift&gt;</code> gemodelleerd.</p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{F15CD250-F20A-48b5-B0E0-FDD8964BF466}">
                        <td class="entry ea_doc_titel" headers="Pkg__F15CD250F20A48b5B0E0FDD8964BF466__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__F15CD250F20A48b5B0E0FDD8964BF466__entry__1" colspan="3"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingOpschrift.html#RegelingOpschrift">tekst:RegelingOpschrift</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__F15CD250F20A48b5B0E0FDD8964BF466__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__F15CD250F20A48b5B0E0FDD8964BF466__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__EFB61EDA65E44c5fA6E13F44D4B2BC84">Inhoud-element (entiteit)</a>, <a class="xref link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__0EE1394205F246a787CB4EEB96B2FFB6">Tekstelement (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__F15CD250F20A48b5B0E0FDD8964BF466__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__F15CD250F20A48b5B0E0FDD8964BF466__entry__1" colspan="3"><a class="xref link_ea" href="EA_0B0A2D36B8F4476289BC46A863548D6B.html#Pkg">Besluittekst (onderwerp)</a>, <a class="xref link_ea" href="EA_540502E245F04feaA8D298E5858B0382.html#Pkg">Vrijetekststructuur (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__14533EA6D6E34afaB8FC4FE3918D7A44"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__14533EA6D6E34afaB8FC4FE3918D7A44__entry__1" colspan="4">Sluiting</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__14533EA6D6E34afaB8FC4FE3918D7A44__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__14533EA6D6E34afaB8FC4FE3918D7A44__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__EFB61EDA65E44c5fA6E13F44D4B2BC84">Inhoud-element (entiteit)</a>, <a class="xref link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__0EE1394205F246a787CB4EEB96B2FFB6">Tekstelement (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__14533EA6D6E34afaB8FC4FE3918D7A44__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__14533EA6D6E34afaB8FC4FE3918D7A44__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_0B0A2D36B8F4476289BC46A863548D6B.html#Pkg">Besluittekst (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__74EA7FA2F07B43e48B3B0F8A3E2A759E"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__74EA7FA2F07B43e48B3B0F8A3E2A759E__entry__1" colspan="4">Tijdelijk regelingdeel (tekst)</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__74EA7FA2F07B43e48B3B0F8A3E2A759E__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__74EA7FA2F07B43e48B3B0F8A3E2A759E__entry__1" colspan="3"><div class="div">
    <p class="p">Het element <code class="keyword markupname xmlelement">&lt;tekst:RegelingTijdelijkdeel&gt;</code> is het root-element voor het
      voorbereidingsbesluit en nodig is om overgangsrecht/parallelle geldigheid te faciliteren. </p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{74EA7FA2-F07B-43e4-8B3B-0F8A3E2A759E}">
                        <td class="entry ea_doc_titel" headers="Pkg__74EA7FA2F07B43e48B3B0F8A3E2A759E__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__74EA7FA2F07B43e48B3B0F8A3E2A759E__entry__1" colspan="3"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingTijdelijkdeel.html#RegelingTijdelijkdeel">tekst:RegelingTijdelijkdeel</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__74EA7FA2F07B43e48B3B0F8A3E2A759E__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__74EA7FA2F07B43e48B3B0F8A3E2A759E__entry__1" colspan="3"><a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module (entiteit)</a>, <a class="xref link_ea" href="EA_EC0E326D36954e38824C5898BB506C1F.html#Pkg__AAD3DB3CCAF2490eAC6AAFB4F481DFA6">Regeling (tekst) (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="#Pkg__3B879F96232F417fA2261A8CECB9B0B6">Regeling met artikelstructuur (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__74EA7FA2F07B43e48B3B0F8A3E2A759E__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__74EA7FA2F07B43e48B3B0F8A3E2A759E__entry__1" colspan="3"><a class="xref link_ea" href="EA_0B0A2D36B8F4476289BC46A863548D6B.html#Pkg">Besluittekst (onderwerp)</a>, <a class="xref ea_eltpackages_default link_ea" href="EA_EC0E326D36954e38824C5898BB506C1F.html#Pkg">Regelingtekst (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__5DB50D30F9114579A6D82F764E9C050A"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__5DB50D30F9114579A6D82F764E9C050A__entry__1" colspan="4">Toelichting op regeling</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__5DB50D30F9114579A6D82F764E9C050A__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__5DB50D30F9114579A6D82F764E9C050A__entry__1" colspan="3"><div class="div">
    <p class="p">Het tekstonderdeel <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Toelichting.html#Toelichting">tekst:Toelichting</a> bevat de toelichtende tekst voor een
      regeling of besluit. </p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{5DB50D30-F911-4579-A6D8-2F764E9C050A}">
                        <td class="entry ea_doc_titel" headers="Pkg__5DB50D30F9114579A6D82F764E9C050A__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__5DB50D30F9114579A6D82F764E9C050A__entry__1" colspan="3"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_Toelichting.html#Toelichting">tekst:Toelichting</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__5DB50D30F9114579A6D82F764E9C050A__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__5DB50D30F9114579A6D82F764E9C050A__entry__1" colspan="3"><a class="xref link_ea" href="EA_C966BB1FF80841f6A587C16FB89171B2.html#Pkg__EF18971E33DC40a8AA70859A6304B3DC">Objectversie (entiteit)</a>, <a class="xref link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__D04DDED556684cedB91A0ABCD15FD584">Structuurelement (entiteit)</a>, <a class="xref link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__0EE1394205F246a787CB4EEB96B2FFB6">Tekstelement (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_EBCC9FE084674d9d9EE24FB92A8CEA01.html#Pkg__1E5C51D47A5C4dc3916D013EC309EB6A">Vrijetekststructuur (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__5DB50D30F9114579A6D82F764E9C050A__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__5DB50D30F9114579A6D82F764E9C050A__entry__1" colspan="3"><a class="xref link_ea" href="EA_0B0A2D36B8F4476289BC46A863548D6B.html#Pkg">Besluittekst (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__8CEF9B6264444612BC0077D1D59BB62E"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__8CEF9B6264444612BC0077D1D59BB62E__entry__1" colspan="4">Wijzigbijlage</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__8CEF9B6264444612BC0077D1D59BB62E__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__8CEF9B6264444612BC0077D1D59BB62E__entry__1" colspan="3"><div class="div">
    <p class="p">Het tekstonderdeel <code class="keyword markupname xmlelement">&lt;tekst:WijzigBijlage&gt;</code> bevat alle wijzigingen voor
      een versie van een regeling, of een nieuwe regeling in z'n geheel. </p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{8CEF9B62-6444-4612-BC00-77D1D59BB62E}">
                        <td class="entry ea_doc_titel" headers="Pkg__8CEF9B6264444612BC0077D1D59BB62E__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__8CEF9B6264444612BC0077D1D59BB62E__entry__1" colspan="3"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_WijzigBijlage.html#WijzigBijlage">tekst:WijzigBijlage</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__8CEF9B6264444612BC0077D1D59BB62E__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__8CEF9B6264444612BC0077D1D59BB62E__entry__1" colspan="3"><a class="xref link_ea" href="EA_C966BB1FF80841f6A587C16FB89171B2.html#Pkg__EF18971E33DC40a8AA70859A6304B3DC">Objectversie (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__D04DDED556684cedB91A0ABCD15FD584">Structuurelement (entiteit)</a>, <a class="xref link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__0EE1394205F246a787CB4EEB96B2FFB6">Tekstelement (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__8CEF9B6264444612BC0077D1D59BB62E__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__8CEF9B6264444612BC0077D1D59BB62E__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_0B0A2D36B8F4476289BC46A863548D6B.html#Pkg">Besluittekst (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
        </section>
  </div>
</article></main></body></html>