<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Pkg"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Besluit</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Pkg"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Besluit</h1>
  <div class="body">
      <div class="div">
    <p class="p">
      Als de officiële publicatie de bekendmaking van een besluit betreft,
      dan wordt de tekst van het besluit integraal overgenomen in de publicatie.
      De informatieobjecten worden als bijlage bij het besluit gepubliceerd.
    </p>
    <p class="p">
      Een deel van de informatie van het besluit overgenomen in
      de metadata van de officiële publicatie. In onderstaand diagram
      is aangegeven om welke informatie het gaat.
    </p>
  </div>
<figure class="fig fignone ea_diagram" id="Pkg__4AA14A5A3C2C4c229F3B96AFB153DE63"><figcaption><span class="fig--title-label">Figuur 1. </span>Bekendmaking van een besluit</figcaption>
<div class="p"><div class="fig imagemap"><img usemap="#d451952e29" class="image zoomable" src="img/EA_4AA14A5A3C2C4c229F3B96AFB153DE63.png"><map name="d451952e29" id="d451952e29"><area href="#Pkg__F6CF2841BA644c418913CF3E98731186" alt="Besluitversie (entiteit)" title="Besluitversie (entiteit)" shape="rect" coords="897,99,1046,150"><area href="#Pkg__63D800160E03495fBB8E7A09E59065FD" alt="Besluit (entiteit)" title="Besluit (entiteit)" shape="rect" coords="897,13,1046,64"><area href="#Pkg__E0FD044DBCCA401983396F4DDAF87A02" alt="Officiële publicatie (entiteit)" title="Officiële publicatie (entiteit)" shape="rect" coords="13,13,163,64"><area href="#Pkg__68552B3417F34f5a94A1CD7F49B6FC0F" alt="Metadata bekendgemaakt besluit (entiteit)" title="Metadata bekendgemaakt besluit (entiteit)" shape="rect" coords="163,311,382,388"><area href="#Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7" alt="Expression identificatie (entiteit)" title="Expression identificatie (entiteit)" shape="rect" coords="660,114,855,192"><area href="#Pkg__0DE167CA68AE4c559728316D9BD0B8CC" alt="Metadata te publiceren versie (entiteit)" title="Metadata te publiceren versie (entiteit)" shape="rect" coords="163,228,382,280"><area href="#Pkg__60DC54E95566484f9FDF81FCB8678A9B" alt="Metadata besluit (entiteit)" title="Metadata besluit (entiteit)" shape="rect" coords="660,213,966,462"><area href="#Pkg__617D6910A0FA4342A8933103A63054D6" alt="Procedurestap (entiteit)" title="Procedurestap (entiteit)" shape="rect" coords="429,512,648,628"><area href="#Pkg__242F0CD5E62E407aB90DD26FB083443F" alt="Procedureverloop (entiteit)" title="Procedureverloop (entiteit)" shape="rect" coords="660,493,855,538"><area href="#Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C" alt="Metadata officiële publicatie (entiteit)" title="Metadata officiële publicatie (entiteit)" shape="rect" coords="77,115,382,208"></map></div></div>
</figure>
<section class="section ea_elementen"><h2 class="title sectiontitle">Elementen</h2>
            
            <table class="table ea_element" id="Pkg__63D800160E03495fBB8E7A09E59065FD"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__63D800160E03495fBB8E7A09E59065FD__entry__1" colspan="4">Besluit</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__63D800160E03495fBB8E7A09E59065FD__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__63D800160E03495fBB8E7A09E59065FD__entry__1" colspan="3"><div class="div">
    <p class="p">Een <a class="xref link_def" href="begrippenlijst_besluit.html#besluit">Besluit</a> beschrijft de vaststelling of wijziging van (de geldigheid
      van) een regeling of informatieobject.</p>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__63D800160E03495fBB8E7A09E59065FD__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__63D800160E03495fBB8E7A09E59065FD__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__A96006311DE447558E50900C7FCA768F">Instrument (entiteit)</a>, <a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__AB6FDC32D3F3474eBBE7438305EB0E26">Work (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__63D800160E03495fBB8E7A09E59065FD__entry__1">Generalisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__63D800160E03495fBB8E7A09E59065FD__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_E071E43092384cd394D942ECD77D959F.html#Pkg__B999F481659D4a16B0FA58168E747404">Ontwerpbesluit (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__63D800160E03495fBB8E7A09E59065FD__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__63D800160E03495fBB8E7A09E59065FD__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_587A8F5146CD44d9AB6EA1BEE8573352.html#Pkg">Besluit en besluitversie (onderwerp)</a>, <a class="xref link_ea" href="EA_5E740899BABE47d1B62053A402064B33.html#Pkg">Consolidatie-informatie (onderwerp)</a>, <a class="xref link_ea" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg">Informatieobject en informatieobjectversie (onderwerp)</a>, <a class="xref link_ea" href="EA_E071E43092384cd394D942ECD77D959F.html#Pkg">Metadata (onderwerp)</a>, <a class="xref link_ea" href="EA_85DA3D0FDE4F4d4a9F848DDFAC3591B4.html#Pkg">Procedureverloop (onderwerp)</a>, <a class="xref link_ea" href="EA_354F82ADD7C2441cBF0FA7D361B63C75.html#Pkg">Proefversies voor een besluit (onderwerp)</a>, <a class="xref link_ea" href="EA_3FF7ADD14171420c8FCACC6A218F2EB8.html#Pkg">Toelichtingrelaties voor een besluit (onderwerp)</a>, <a class="xref link_ea" href="EA_068BE3F17D2D41a8AA2E39A355337401.html#Pkg">Toepassingsgebied (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__F6CF2841BA644c418913CF3E98731186"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__F6CF2841BA644c418913CF3E98731186__entry__1" colspan="4">Besluitversie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__F6CF2841BA644c418913CF3E98731186__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__F6CF2841BA644c418913CF3E98731186__entry__1" colspan="3"><div class="div">
    <p class="p">De versie van een <a class="xref link_ea" href="#Pkg__63D800160E03495fBB8E7A09E59065FD">Besluit (entiteit)</a> </p>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__F6CF2841BA644c418913CF3E98731186__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__F6CF2841BA644c418913CF3E98731186__entry__1" colspan="3"><a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__F689C5A0EC9B4b3491F3558906741DB8">Expression (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__21707A82A7DD486b9D7CA5921A07CEE5">Instrumentversie (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__F6CF2841BA644c418913CF3E98731186__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__F6CF2841BA644c418913CF3E98731186__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_587A8F5146CD44d9AB6EA1BEE8573352.html#Pkg">Besluit en besluitversie (onderwerp)</a>, <a class="xref link_ea" href="EA_5E740899BABE47d1B62053A402064B33.html#Pkg">Consolidatie-informatie (onderwerp)</a>, <a class="xref link_ea" href="EA_6F626A7721A945129ABCF6085A59317C.html#Pkg">Kennisgeving beroepstermijn (onderwerp)</a>, <a class="xref link_ea" href="EA_D6553DD612514d47B485B8890655C54B.html#Pkg">Kennisgeving bezwaartermijn (onderwerp)</a>, <a class="xref link_ea" href="EA_43A3A4F3DBCF4826AE4236DC2658D610.html#Pkg">Kennisgeving terinzagelegging (onderwerp)</a>, <a class="xref link_ea" href="EA_7241F98319CA4d528F48C6E9D740F4E3.html#Pkg">Mededeling uitspraak rechter (onderwerp)</a>, <a class="xref link_ea" href="EA_E071E43092384cd394D942ECD77D959F.html#Pkg">Metadata (onderwerp)</a>, <a class="xref link_ea" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg">Officiële publicaties (onderwerp)</a>, <a class="xref link_ea" href="EA_85DA3D0FDE4F4d4a9F848DDFAC3591B4.html#Pkg">Procedureverloop (onderwerp)</a>, <a class="xref link_ea" href="EA_CE0701FE9A054073B11E9531BE7681D4.html#Pkg">Rectificatie (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1" colspan="4">Expression identificatie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1" colspan="3"><div class="div">
    <p class="p">De identificatie voor een FRBR <a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__F689C5A0EC9B4b3491F3558906741DB8">Expression</a>.</p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{0EF0F41E-D57B-42ab-ADCC-1EB5D5DC82D7}">
                        <td class="entry ea_doc_titel" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1" colspan="3"><a class="xref link_xsd" href="data_xsd_Element_data_ExpressionIdentificatie.html#ExpressionIdentificatie">data:ExpressionIdentificatie</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__12954D29A4F741cdAEC2131201F89E7B">Instrumentversie informatie (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1" colspan="3"><a class="xref link_ea" href="EA_587A8F5146CD44d9AB6EA1BEE8573352.html#Pkg">Besluit en besluitversie (onderwerp)</a>, <a class="xref link_ea" href="EA_4B8D0B2D93B743069F927FD0F26A99DE.html#Pkg">Geo-informatieobject (onderwerp)</a>, <a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg">Identificatie (onderwerp)</a>, <a class="xref link_ea" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg">Informatieobject en informatieobjectversie (onderwerp)</a>, <a class="xref link_ea" href="EA_233F9A157B1F4d11A41DBE8FC3424244.html#Pkg">Kennisgeving (onderwerp)</a>, <a class="xref link_ea" href="EA_10C7361A97D24cf2B8FCB57BE5930138.html#Pkg">Mededeling (onderwerp)</a>, <a class="xref ea_eltpackages_default link_ea" href="EA_C966BB1FF80841f6A587C16FB89171B2.html#Pkg">Objectgericht modelleren (onderwerp)</a>, <a class="xref link_ea" href="EA_E8EDA73EF3B842a9AB27E3B3E23B1470.html#Pkg">Officiële-publicatieversie (onderwerp)</a>, <a class="xref link_ea" href="EA_85DA3D0FDE4F4d4a9F848DDFAC3591B4.html#Pkg">Procedureverloop (onderwerp)</a>, <a class="xref link_ea" href="EA_CE0701FE9A054073B11E9531BE7681D4.html#Pkg">Rectificatie (onderwerp)</a>, <a class="xref link_ea" href="EA_212F1874134F41cc9EFE006ABEA7DC38.html#Pkg">Regeling en regelingversie (onderwerp)</a>, <a class="xref link_ea" href="EA_DBE8BF553C524b71BB84CFF11C7660CB.html#Pkg">Revisies (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__C9DC608E79BA4885B7071E88FCFE9558">
                            <td class="entry ea_attribuut_naam" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1">FRBRExpression</td>
                            <td class="entry" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1"><a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De identificatie van een <a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__F689C5A0EC9B4b3491F3558906741DB8">Expression (entiteit)</a> volgens de
      <a class="xref link_doc" href="naamgevingsconventie.html">naamgevingsconventie</a>.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{C9DC608E-79BA-4885-B707-1E88FCFE9558}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_FRBRExpression.html#FRBRExpression">data:FRBRExpression</a>, <a class="xref link_xsd" href="cons_xsd_Element_cons_FRBRExpression.html#FRBRExpression">cons:FRBRExpression</a></p>
                                </div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__68552B3417F34f5a94A1CD7F49B6FC0F"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__68552B3417F34f5a94A1CD7F49B6FC0F__entry__1" colspan="4">Metadata bekendgemaakt besluit</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__68552B3417F34f5a94A1CD7F49B6FC0F__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__68552B3417F34f5a94A1CD7F49B6FC0F__entry__1" colspan="3"><div class="div">
    <p class="p">De metadata van de officiële publicatie die is overgenomen uit informatie over het besluit.</p>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__68552B3417F34f5a94A1CD7F49B6FC0F__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__68552B3417F34f5a94A1CD7F49B6FC0F__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="#Pkg__0DE167CA68AE4c559728316D9BD0B8CC">Metadata te publiceren versie (entiteit)</a></td>
                        </tr>
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__68552B3417F34f5a94A1CD7F49B6FC0F__entry__1">Gerelateerd aan</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__68552B3417F34f5a94A1CD7F49B6FC0F__entry__1" colspan="3"><a class="xref link_ea" href="#Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C">Metadata officiële publicatie (entiteit)</a></td>
                    </tr>
                        <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__68552B3417F34f5a94A1CD7F49B6FC0F__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__68552B3417F34f5a94A1CD7F49B6FC0F__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__68552B3417F34f5a94A1CD7F49B6FC0F__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__68552B3417F34f5a94A1CD7F49B6FC0F__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__8753FA9FD8A143a5A306BC523E1CC00B">
                            <td class="entry ea_attribuut_naam" headers="Pkg__68552B3417F34f5a94A1CD7F49B6FC0F__entry__1">Ondertekend op</td>
                            <td class="entry" headers="Pkg__68552B3417F34f5a94A1CD7F49B6FC0F__entry__1">date</td>
                            <td class="entry" headers="Pkg__68552B3417F34f5a94A1CD7F49B6FC0F__entry__1">0..1</td>
                            <td class="entry" headers="Pkg__68552B3417F34f5a94A1CD7F49B6FC0F__entry__1">
                                <div class="div"><div class="div">
    <p class="p">de datum waarop het gepubliceerde besluit is ondertekend.</p>
    <p class="p">In OWMS4 heet deze datum <a class="xref" href="https://standaarden.overheid.nl/owms/4.0/doc/eigenschappen/dcterms.issued" target="_blank">dcterms.issued</a></p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{8753FA9F-D8A1-43a5-A306-BC523E1CC00B}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_ondertekendOp.html#ondertekendOp">data:ondertekendOp</a>, <a class="xref link_xsd" href="cons_xsd_Element_cons_ondertekendOp.html#ondertekendOp">cons:ondertekendOp</a></p>
                                </div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__60DC54E95566484f9FDF81FCB8678A9B"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1" colspan="4">Metadata besluit</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1" colspan="3"><div class="div">
    <p class="p">Module voor de set metadata die van toepassing is op een Besluit.</p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{60DC54E9-5566-484f-9FDF-81FCB8678A9B}">
                        <td class="entry ea_doc_titel" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1" colspan="3"><a class="xref link_xsd" href="data_xsd_Element_data_BesluitMetadata.html#BesluitMetadata">data:BesluitMetadata</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__99F356B0966743bdB78D554099C56416">Annotatie (entiteit)</a>, <a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_E071E43092384cd394D942ECD77D959F.html#Pkg">Metadata (onderwerp)</a>, <a class="xref link_ea" href="EA_85DA3D0FDE4F4d4a9F848DDFAC3591B4.html#Pkg">Procedureverloop (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__39566DD2DA00422a9E165D6EBF00C27E">
                            <td class="entry ea_attribuut_naam" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">Informatieobject</td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1"><a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">0..*</td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Een <code class="ph codeph">informatieobjectRef</code> is een verwijzing naar een versie van
      een juridisch informatieobject dat met de tekst
      van het besluit (of rectificatie) gepubliceerd <strong class="ph b">moet</strong> worden, omdat: </p>
    <ul class="ul">
      <li class="li">het informatieobject onderdeel is van de juridische inhoud van het besluit, of </li>
      <li class="li">het aanvullende informatie geeft over het besluit.</li>
    </ul>
  </div>
  </div>
                                <div class="div"><div class="div">
    <p class="p"> Een verwijzing naar een versie van een <a class="xref link_ea" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg__B102A8F7DA264c86B550E9BC4B9EE36D">Juridisch informatieobject (entiteit)</a> dat met
      de tekst van het besluit gepubliceerd moet worden omdat het onderdeel is van de juridische
      inhoud van het besluit, of omdat het aanvullende informatie geeft over het besluit. De
      verwijzing kan tevens deel uitmaken van de tekst van het besluit, maar dat is niet altijd het
      geval. </p>
    <p class="p"> Als de metadata van een (ontwerp)besluit verwijst naar een <a class="xref link_ea" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg__B102A8F7DA264c86B550E9BC4B9EE36D">juridisch informatieobject</a>, dan moet
      voor dat informatieobject een <a class="xref link_ea" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg__6C7EE7D2D0E74278A2AC7849C09A35E1">Vaststellingscontext (entiteit)</a>
      meegeleverd worden. </p>
  </div>
</div>
                                <div class="div noimlinks-ea:{39566DD2-DA00-422a-9E16-5D6EBF00C27E}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_informatieobjectRef.html#informatieobjectRef">data:informatieobjectRef</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__C2CAFBB270E04cfe939C31C5B6120777">
                            <td class="entry ea_attribuut_naam" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">Soort procedure</td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1"><a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">
                                <div class="div"><div class="div">
    <p class="p">de typering van de stap van de procedure, met andere woorden het type "mijlpaal" die aan het
      eind van de procedure is verwezenlijkt.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{C2CAFBB2-70E0-4cfe-939C-31C5B6120777}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_soortProcedure.html#soortProcedure">data:soortProcedure</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__7241D39B85274a4a892E1CB277B69A36">
                            <td class="entry ea_attribuut_naam" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">Officiële titel</td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">string</td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De titel van een Work zoals die door het bevoegd gezag (BG) wordt vastgesteld.</p>
    <p class="p">Bij <em class="ph i">Regelingen, Besluiten, Kennisgevingen, Mededelingen en Rectificaties</em> is de officiële titel gelijk aan de tekstuele weergave van het gehele Regelingopschrift.</p>
    <p class="p">Bij <em class="ph i">Informatieobjecten</em> is de officiële titel gelijk aan de door de BG toegekende "JOIN"-identificatie van het Work.</p>
   </div>
  </div>
                                <div class="div noimlinks-ea:{7241D39B-8527-4a4a-892E-1CB277B69A36}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_officieleTitel.html#officieleTitel">data:officieleTitel</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__FAC0A5D0E6AA4ade94189092DA7FB720">
                            <td class="entry ea_attribuut_naam" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">Citeertitel</td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1"><a class="xref link_ea" href="EA_E071E43092384cd394D942ECD77D959F.html#Pkg__E8622DF26E4B41fc844E59346C999061">Citeertitel (entiteit)</a></td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">0..1</td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">
                                <div class="div"><div class="div">
    <p class="p">relatie tussen het instrument en de container voor de citeertitel</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{FAC0A5D0-E6AA-4ade-9418-9092DA7FB720}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_heeftCiteertitelInformatie.html#heeftCiteertitelInformatie">data:heeftCiteertitelInformatie</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__4247AF808F564f5dB232D3701CEAC139">
                            <td class="entry ea_attribuut_naam" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">Alternatieve titels</td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">string</td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">0..*</td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Een alternatieve titel voor het instrument, die niet officieel is vastgesteld en die in het
      spraakgebruik gebruikt wordt om het instrument aan te duiden.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{4247AF80-8F56-4f5d-B232-D3701CEAC139}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_alternatieveTitel.html#alternatieveTitel">data:alternatieveTitel</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__BC132ED5E66B4467840F322ECBE22E2B">
                            <td class="entry ea_attribuut_naam" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">Afkorting</td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">string</td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">0..*</td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Een afkorting waarmee een instrument aangeduid kan worden. 
    De afkorting kan in tekst gebruikt worden in plaats van een verwijzing naar de volledige titel van het instrument.
    Een instrument kan meerdere afkortingen hebben, waaronder een voorkeursafkorting.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{BC132ED5-E66B-4467-840F-322ECBE22E2B}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_afkorting.html#afkorting">data:afkorting</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__88AC06B4DDC0427bB3067F50F0F3A98C">
                            <td class="entry ea_attribuut_naam" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">Maker</td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1"><a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De organisatie die de eindverantwoordelijkheid draagt voor het creëren van de instrumentversie. </p>
    <p class="p">De term en definitie zijn overgenomen uit de <a class="xref" href="https://wetten.overheid.nl/BWBR0024947/2016-07-01/0/#Bijlage2" target="_blank">Regeling elektronische bekendmaking en beschikbaarstelling regelgeving decentrale
      overheden, Bijlage 2</a>.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{88AC06B4-DDC0-427b-B306-7F50F0F3A98C}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_maker.html#maker">data:maker</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__12E9C93321004636932C3E3A21318D92">
                            <td class="entry ea_attribuut_naam" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">Eindverantwoordelijke</td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1"><a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De Organisatie die de wettelijke verantwoordelijkheid draagt voor de inhoud (strekking) van
      de tekst, het informatieobject of de resource.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{12E9C933-2100-4636-932C-3E3A21318D92}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_eindverantwoordelijke.html#eindverantwoordelijke">data:eindverantwoordelijke</a>, <a class="xref link_xsd" href="rsc_xsd_Element_rsc_eindverantwoordelijke.html#eindverantwoordelijke">rsc:eindverantwoordelijke</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__39755EC9BAE34bcaACF41CECB01013E0">
                            <td class="entry ea_attribuut_naam" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">Soort  bestuursorgaan</td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1"><a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">
                                <div class="div"><div class="div">
      <p class="p">De typering van het bestuursorgaan dat verantwoordelijk is voor een besluit of regeling.
      Het bestuursorgaan is onderdeel van de <a class="xref link_xsd" href="data_xsd_Element_data_eindverantwoordelijke.html#eindverantwoordelijke">data:eindverantwoordelijke</a>.</p>
   </div>
   </div>
                                <div class="div noimlinks-ea:{39755EC9-BAE3-4bca-ACF4-1CECB01013E0}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_soortBestuursorgaan.html#soortBestuursorgaan">data:soortBestuursorgaan</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__B3A10BC305624128B4418F410C93638A">
                            <td class="entry ea_attribuut_naam" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">Grondslag</td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1"><a class="xref link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__A723DBEF22634f5c975A5CA1E59DBC78">Tekstreferentie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">0..*</td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Een machineleesbare verwijzing naar een juridische bron die de wettelijke grondslag van de instrumentversie geeft</p>
    <p class="p">In de OWMS heet deze eigenschap <a class="xref" href="https://standaarden.overheid.nl/owms/4.0/doc/eigenschappen/dcterms.source" target="_blank">dcterms:source</a></p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{B3A10BC3-0562-4128-B441-8F410C93638A}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_grondslag.html#grondslag">data:grondslag</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__51FE671A6D6D4ce2BF34EC0F18C4AC1E">
                            <td class="entry ea_attribuut_naam" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">Onderwerp</td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1"><a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">1..*</td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Een korte specificatie van de inhoud van Work: daar waar de tekst of het informatieobject
      "over gaat". </p>
    <p class="p">In de OWMS4 heet deze eigenschap <a class="xref" href="https://standaarden.overheid.nl/owms/4.0/doc/eigenschappen/dcterms.subject" target="_blank">dcterms:subject</a>.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{51FE671A-6D6D-4ce2-BF34-EC0F18C4AC1E}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_onderwerp.html#onderwerp">data:onderwerp</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__B01EA08BCB184418BC8610EA86A2DA87">
                            <td class="entry ea_attribuut_naam" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">Rechtsgebied</td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1"><a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">0..*</td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De specificatie hoe het instrument wordt ingedeeld binnen het geheel van regels van een deel van
      het recht, meestal over eenzelfde onderwerp of omlijnd door bepaalde wet- en regelgeving. Er
      zijn geen wettelijke regels voor de indeling van bepaalde regelgeving in bepaalde
      rechtsgebieden</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{B01EA08B-CB18-4418-BC86-10EA86A2DA87}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_rechtsgebied.html#rechtsgebied">data:rechtsgebied</a></p>
                                </div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1" colspan="4">Metadata officiële publicatie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1" colspan="3"><div class="div">
    <p class="p">Module voor de set metadata die van toepassing is op een <a class="xref link_doc" href="stop_publicaties.html">officiële publicatie</a>.</p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{90BB0038-6ADA-4cbf-A663-CC0B33CAAE4C}">
                        <td class="entry ea_doc_titel" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1" colspan="3"><a class="xref link_xsd" href="data_xsd_Element_data_OfficielePublicatieMetadata.html#OfficielePublicatieMetadata">data:OfficielePublicatieMetadata</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__99F356B0966743bdB78D554099C56416">Annotatie (entiteit)</a>, <a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1" colspan="3"><a class="xref link_ea" href="EA_233F9A157B1F4d11A41DBE8FC3424244.html#Pkg">Kennisgeving (onderwerp)</a>, <a class="xref link_ea" href="EA_10C7361A97D24cf2B8FCB57BE5930138.html#Pkg">Mededeling (onderwerp)</a>, <a class="xref ea_eltpackages_default link_ea" href="EA_E8EDA73EF3B842a9AB27E3B3E23B1470.html#Pkg">Officiële-publicatieversie (onderwerp)</a>, <a class="xref link_ea" href="EA_CE0701FE9A054073B11E9531BE7681D4.html#Pkg">Rectificatie (onderwerp)</a></td>
                        </tr>
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">Gerelateerd aan</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1" colspan="3"><a class="xref link_ea" href="#Pkg__68552B3417F34f5a94A1CD7F49B6FC0F">Metadata bekendgemaakt besluit (entiteit)</a></td>
                    </tr>
                        <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__DFAEA367335E48d29A3FDD9EFC7E7120">
                            <td class="entry ea_attribuut_naam" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">Soort publicatie</td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1"><a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De typering van de Officiele Publicatie.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{DFAEA367-335E-48d2-9A3F-DD9EFC7E7120}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_soortPublicatie.html#soortPublicatie">data:soortPublicatie</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__01FB95CF25284ea5BDC0E9B5A7D79CB0">
                            <td class="entry ea_attribuut_naam" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">Jaargang</td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">int</td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Het publicatiejaar van het Blad waarin de Officiële Publicatie verschenen is.</p>
    <p class="p">In de metadata op <a class="xref" href="https://www.officielebekendmakingen.nl/" target="_blank">officielebekendmakingen.nl</a> heet deze "overheidop.jaargang".</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{01FB95CF-2528-4ea5-BDC0-E9B5A7D79CB0}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_jaargang.html#jaargang">data:jaargang</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__6A2D5C6F63AF41629CFEBA68EAB1DD8D">
                            <td class="entry ea_attribuut_naam" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">Publicatieblad</td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1"><a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__932064330E9D4fd689881E2BBC4248F1">
                            <td class="entry ea_attribuut_naam" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">Publicatienummer</td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">string</td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Het volgnummer binnen de jaargang van het Blad waarin de Officiele Publicatie verschenen
      is.</p>
    <p class="p">In de metadata op <a class="xref" href="https://www.officielebekendmakingen.nl/" target="_blank">officielebekendmakingen.nl</a> heet deze
      "overheidop.publicationIssue".</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{93206433-0E9D-4fd6-8988-1E2BBC4248F1}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_publicatienummer.html#publicatienummer">data:publicatienummer</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__896D6E0E5A034f01B3405BC3437E3BCF">
                            <td class="entry ea_attribuut_naam" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">Publicatienaam</td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">string</td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De naam van de publicatie. Dit is een voor eenieder te begrijpen verwijzing naar de
      publicatie, in tegenstelling tot de <code class="ph codeph">publicatieIdentifier</code> die weliswaar
      korter is, maar alleen voor ingewijden te begrijpen is.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{896D6E0E-5A03-4f01-B340-5BC3437E3BCF}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_publicatienaam.html#publicatienaam">data:publicatienaam</a>, <a class="xref link_xsd" href="cons_xsd_Element_cons_publicatienaam.html#publicatienaam">cons:publicatienaam</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__8A2F0805A89E415987E012DBB445E702">
                            <td class="entry ea_attribuut_naam" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">Publicatie-identifier</td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">string</td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De identificatie van de publicatie. Dit is een verkorte weergave van de 
      <code class="ph codeph">publicatienaam</code>, te lezen voor kenners van de verwijzingsystematiek die gebruikt
      kan worden om aan de publicatie te refereren. De publicatie-identifier wordt ook gebruikt als
      het laatste deel van de AKN Work-identificatie van de officiële publicatie.</p>
    <ul class="ul">
      <li class="li">In de metadata op <a class="xref" href="https://www.officielebekendmakingen.nl/" target="_blank">officielebekendmakingen.nl</a> heet deze "overheidop.identifier". </li>
      <li class="li">Deze identifier wordt ook gebruikt in de URL van een publicatie op <a class="xref" href="https://www.officielebekendmakingen.nl/" target="_blank">officielebekendmakingen.nl</a>, zoals bijvoorbeeld <code class="ph codeph">stb-2020-262</code> in
        <code class="ph codeph">https://zoek.officielebekendmakingen.nl/stb-2020-262.html</code>. </li>
    </ul>
  </div>
  </div>
                                <div class="div noimlinks-ea:{8A2F0805-A89E-4159-87E0-12DBB445E702}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_publicatieIdentifier.html#publicatieIdentifier">data:publicatieIdentifier</a>, <a class="xref link_xsd" href="cons_xsd_Element_cons_publicatieIdentifier.html#publicatieIdentifier">cons:publicatieIdentifier</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__8FEBB98FD6B24a71A16B13DAAF295EB2">
                            <td class="entry ea_attribuut_naam" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">Publiceert</td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1"><a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De verwijzing van een <a class="xref link_def" href="begrippenlijst_officieleBekendmaking.html#officieleBekendmaking">officiële publicatie</a> naar zijn bekendgemaakte <a class="xref link_def" href="begrippenlijst_besluit.html#besluit">Besluit</a> of <a class="xref link_def" href="begrippenlijst_kennisgeving.html#kennisgeving">Kennisgeving</a>.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{8FEBB98F-D6B2-4a71-A16B-13DAAF295EB2}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_publiceert.html#publiceert">data:publiceert</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__5863AB07D3784969974216AF79E2970A">
                            <td class="entry ea_attribuut_naam" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">Uitgever</td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1"><a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">0..1</td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De verantwoordelijke voor het publiceren van het informatieobject. Dit is altijd de eigenaar
      van het publicatieblad. </p>
    <p class="p">Term en definitie zijn overgenomen uit de <a class="xref" href="https://wetten.overheid.nl/BWBR0024947/2016-07-01/0/#Bijlage2" target="_blank">Regeling elektronische bekendmaking en beschikbaarstelling regelgeving decentrale
      overheden, Bijlage 2</a>.</p>
    <p class="p">OWMS-mapping: <a class="xref" href="https://standaarden.overheid.nl/owms/4.0/doc/eigenschappen/dcterms.publisher" target="_blank">dcterms:publisher</a></p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{5863AB07-D378-4969-9742-16AF79E2970A}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_uitgever.html#uitgever">data:uitgever</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__7B2189C607D04710AE5918AB84A1DE34">
                            <td class="entry ea_attribuut_naam" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">Metadata</td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1"><a class="xref link_ea" href="#Pkg__0DE167CA68AE4c559728316D9BD0B8CC">Metadata te publiceren versie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">
                                <div class="div"><div class="div">
    <p class="p">In de wereld van uitgevers van bladen is het gebruikelijk de metadata van de publicatie zelf te verrijken
    met de metadata van hetgeen gepubliceerd wordt. In dit informatiemodel wordt dat gemodelleerd door te verwijzen
    naar die metadata; in de implementatie van STOP wordt het onderscheid niet gemaakt tussen metadata van de publicatie en van 
    hetgeen gepubliceerd wordt.</p>
  </div>
</div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__0DE167CA68AE4c559728316D9BD0B8CC"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__0DE167CA68AE4c559728316D9BD0B8CC__entry__1" colspan="4">Metadata te publiceren versie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__0DE167CA68AE4c559728316D9BD0B8CC__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__0DE167CA68AE4c559728316D9BD0B8CC__entry__1" colspan="3"><div class="div">
    <p class="p">
      De metadata van hetgeen gepubliceerd wordt. Om welke metadata het gaat
      wordt per soort publicatie uitgewerkt in dit informatiemodel.
    </p>
  </div>
</td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__0DE167CA68AE4c559728316D9BD0B8CC__entry__1">Generalisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__0DE167CA68AE4c559728316D9BD0B8CC__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="#Pkg__68552B3417F34f5a94A1CD7F49B6FC0F">Metadata bekendgemaakt besluit (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_233F9A157B1F4d11A41DBE8FC3424244.html#Pkg__D26CDA62983D440b9D7771F5B13C8546">Metadata publicatie kennisgeving (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_10C7361A97D24cf2B8FCB57BE5930138.html#Pkg__20010E7E31694501B2115D136C368026">Metadata publicatie mededeling (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_CE0701FE9A054073B11E9531BE7681D4.html#Pkg__0ED2C08965514c0cB1C8B479BFD165AE">Metadata publicatie rectificatie (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__0DE167CA68AE4c559728316D9BD0B8CC__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__0DE167CA68AE4c559728316D9BD0B8CC__entry__1" colspan="3"><a class="xref link_ea" href="EA_233F9A157B1F4d11A41DBE8FC3424244.html#Pkg">Kennisgeving (onderwerp)</a>, <a class="xref link_ea" href="EA_10C7361A97D24cf2B8FCB57BE5930138.html#Pkg">Mededeling (onderwerp)</a>, <a class="xref ea_eltpackages_default link_ea" href="EA_E8EDA73EF3B842a9AB27E3B3E23B1470.html#Pkg">Officiële-publicatieversie (onderwerp)</a>, <a class="xref link_ea" href="EA_CE0701FE9A054073B11E9531BE7681D4.html#Pkg">Rectificatie (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__E0FD044DBCCA401983396F4DDAF87A02"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__E0FD044DBCCA401983396F4DDAF87A02__entry__1" colspan="4">Officiële publicatie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__E0FD044DBCCA401983396F4DDAF87A02__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__E0FD044DBCCA401983396F4DDAF87A02__entry__1" colspan="3"><div class="div">
     <p class="p">de bekendmaking in een officieel publicatieblad, zie <a class="xref link_doc" href="stop_publicaties.html">officiële publicatie</a>.</p>
   </div>
   </td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__E0FD044DBCCA401983396F4DDAF87A02__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__E0FD044DBCCA401983396F4DDAF87A02__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__A96006311DE447558E50900C7FCA768F">Instrument (entiteit)</a>, <a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__AB6FDC32D3F3474eBBE7438305EB0E26">Work (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__E0FD044DBCCA401983396F4DDAF87A02__entry__1">Generalisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__E0FD044DBCCA401983396F4DDAF87A02__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg__846D56352AFC44acAAA08E5938F1F479">Soort = Bekendmaking (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg__600E3BDED308437887058532C3FD1925">Soort = Kennisgeving (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg__D2FB4ED4717A424a97839A4D499022F7">Soort = Mededeling (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg__D615B0EB173A4a8886A9FED48AEFAF23">Soort = Rectificatie (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg__4895E5BA646E4c09819DEDED0D6871BD">Soort = Terinzagelegging (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__E0FD044DBCCA401983396F4DDAF87A02__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__E0FD044DBCCA401983396F4DDAF87A02__entry__1" colspan="3"><a class="xref link_ea" href="EA_233F9A157B1F4d11A41DBE8FC3424244.html#Pkg">Kennisgeving (onderwerp)</a>, <a class="xref link_ea" href="EA_10C7361A97D24cf2B8FCB57BE5930138.html#Pkg">Mededeling (onderwerp)</a>, <a class="xref ea_eltpackages_default link_ea" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg">Officiële publicaties (onderwerp)</a>, <a class="xref link_ea" href="EA_E8EDA73EF3B842a9AB27E3B3E23B1470.html#Pkg">Officiële-publicatieversie (onderwerp)</a>, <a class="xref link_ea" href="EA_CE0701FE9A054073B11E9531BE7681D4.html#Pkg">Rectificatie (onderwerp)</a>, <a class="xref link_ea" href="EA_068BE3F17D2D41a8AA2E39A355337401.html#Pkg">Toepassingsgebied (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__617D6910A0FA4342A8933103A63054D6"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1" colspan="4">Procedurestap</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1" colspan="3"><div class="div">
    <p class="p">Een stap in de Procedure die het BG doorloopt in het opstellen van een BesluitVersie
      teneinde een bepaalde mijlpaal (eind van een Procedure) te bereiken. Een stap leidt typisch
      tot een nieuwe "documentversie" met een bepaalde status.</p>
    <p class="p">Een <em class="ph i">Procedurestap</em> is één van de stappen in de Procedureverloop
      die het BG doorloopt in het opstellen van een BesluitVersie teneinde een bepaalde mijlpaal te
      bereiken. Een stap leidt typisch tot een nieuwe "documentversie" met een bepaalde status.</p>
    <p class="p">Stappen hebben een soortStap met een beperkte waardelijst. Daarnaast heeft een stap een datum
      van voltooiing (voltooidOp en een optionele actor: diegene die de stap uitgevoerd heeft.</p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{617D6910-A0FA-4342-A893-3103A63054D6}">
                        <td class="entry ea_doc_titel" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1" colspan="3"><a class="xref link_xsd" href="data_xsd_Element_data_Procedurestap.html#Procedurestap">data:Procedurestap</a>, <a class="xref link_xsd" href="data_xsd_Element_data_vervangStappen.html#vervangStappen_Procedurestap">data:Procedurestap</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1" colspan="3"><a class="xref link_ea" href="EA_6F626A7721A945129ABCF6085A59317C.html#Pkg">Kennisgeving beroepstermijn (onderwerp)</a>, <a class="xref link_ea" href="EA_D6553DD612514d47B485B8890655C54B.html#Pkg">Kennisgeving bezwaartermijn (onderwerp)</a>, <a class="xref link_ea" href="EA_43A3A4F3DBCF4826AE4236DC2658D610.html#Pkg">Kennisgeving terinzagelegging (onderwerp)</a>, <a class="xref link_ea" href="EA_7241F98319CA4d528F48C6E9D740F4E3.html#Pkg">Mededeling uitspraak rechter (onderwerp)</a>, <a class="xref ea_eltpackages_default link_ea" href="EA_85DA3D0FDE4F4d4a9F848DDFAC3591B4.html#Pkg">Procedureverloop (onderwerp)</a>, <a class="xref link_ea" href="EA_354F82ADD7C2441cBF0FA7D361B63C75.html#Pkg">Proefversies voor een besluit (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__ADD10EEE15D34adb99F9DD3449B77B64">
                            <td class="entry ea_attribuut_naam" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1">Stap</td>
                            <td class="entry" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1"><a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1">
                                <div class="div"><div class="div">
      <p class="p">de typering van één van de stappen binnen een procedure.</p>
     <p class="p">Sommige stapsoorten geven belangrijke informatie die traditioneel als metadata van
       publicaties wordt gezien, zoals bijvoorbeeld </p>
     <ul class="ul">
       <li class="li">datum ondertekening</li>
       <li class="li">datum publicatie</li>
     </ul>
   </div>
   </div>
                                <div class="div"><div class="div">
    <p class="p">Typering van de stap uit de procedure. Het betreft waarden uit de waardelijst die overeenkomt met de procedure
    die het besluit doorloopt, zoals aangegeven met <a class="xref link_ea" href="#Pkg__C2CAFBB270E04cfe939C31C5B6120777">Soort procedure (eigenschap van Metadata besluit)</a> in de metadata van het besluit.
    </p>
    <p class="p">
      Van elk type stap kan er hooguit één in het procedureverloop voorkomen. Voor het muteren van het procedureverloop
      is de Stap daarom de unieke identificatie van een procedurestap.
    </p>
  </div>
</div>
                                <div class="div noimlinks-ea:{ADD10EEE-15D3-4adb-99F9-DD3449B77B64}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_soortStap.html#soortStap">data:soortStap</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__B3C0A9014AEE4eadA9EE6C161E1DF931">
                            <td class="entry ea_attribuut_naam" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1">Voltooid op</td>
                            <td class="entry" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1">date</td>
                            <td class="entry" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1">
                                <div class="div"><div class="div">
    <p class="p">de datum waarop de procedurestap in het Procedureverloop door de actor is genomen.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{B3C0A901-4AEE-4ead-A9EE-6C161E1DF931}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_voltooidOp.html#voltooidOp">data:voltooidOp</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__26FDC4315D6C426e9EAC4184FE56F602">
                            <td class="entry ea_attribuut_naam" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1">Actor</td>
                            <td class="entry" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1"><a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1">0..1</td>
                            <td class="entry" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De organisatie (zoals een Openbaar Lichaam) die verantwoordelijk is voor de uitgevoerde
      procedurestap</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{26FDC431-5D6C-426e-9EAC-4184FE56F602}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_actor.html#actor">data:actor</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__3A384521EF264dafA3DF3AEF19D2950C">
                            <td class="entry ea_attribuut_naam" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1">Meer informatie</td>
                            <td class="entry" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1">URL</td>
                            <td class="entry" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1">0..1</td>
                            <td class="entry" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Een verwijzing naar een plaats op internet waar meer informatie te vinden is in verband met deze stap.</p>
  </div>
  </div>
                                <div class="div"><div class="div">
    <p class="p">Link naar de BG-website waar meer informatie te vinden is over de juridische status van het besluit. Dit is niet de URL van de bekendmaking.</p>
  </div>
</div>
                                <div class="div noimlinks-ea:{3A384521-EF26-4daf-A3DF-3AEF19D2950C}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="cons_xsd_Element_cons_meerInformatie.html#meerInformatie">cons:meerInformatie</a></p>
                                </div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__242F0CD5E62E407aB90DD26FB083443F"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__242F0CD5E62E407aB90DD26FB083443F__entry__1" colspan="4">Procedureverloop</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__242F0CD5E62E407aB90DD26FB083443F__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__242F0CD5E62E407aB90DD26FB083443F__entry__1" colspan="3"><div class="div">
    <p class="p">Het procedureverloop geeft weer welke stappen genomen zijn in de levensloop van een besluit,
      te beginnen met de vaststelling van het besluit. Het gaat daarbij zowel om stappen vóór
      publicatie van het besluit, zoals de ondertekening, als erná, zoals intrekking of vernietiging
      door een uitspraak van een rechter.</p>
    <p class="p">Het procedureverloop heeft alleen betrekking op de procedure zoals die in de Algemene Wet
      Bestuursrecht is beschreven. Andere processen die waarvan het resultaat mogelijk effect heeft
      op de levensloop van een besluit (zoals de beroepsprocedure bij een rechter) worden niet in
      het procedureverloop vastgelegd, totdat bekend is wat het effect is op de inhoud van de
      geconsolideerde regelgeving die op basis van het besluit wordt samengesteld. </p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{242F0CD5-E62E-407a-B90D-D26FB083443F}">
                        <td class="entry ea_doc_titel" headers="Pkg__242F0CD5E62E407aB90DD26FB083443F__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__242F0CD5E62E407aB90DD26FB083443F__entry__1" colspan="3"><a class="xref link_xsd" href="data_xsd_Element_data_Procedureverloop.html#Procedureverloop">data:Procedureverloop</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__242F0CD5E62E407aB90DD26FB083443F__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__242F0CD5E62E407aB90DD26FB083443F__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__6E006EB7C4644e1993AD8CB36F94E660">Context informatie (entiteit)</a>, <a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__242F0CD5E62E407aB90DD26FB083443F__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__242F0CD5E62E407aB90DD26FB083443F__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_85DA3D0FDE4F4d4a9F848DDFAC3591B4.html#Pkg">Procedureverloop (onderwerp)</a>, <a class="xref link_ea" href="EA_354F82ADD7C2441cBF0FA7D361B63C75.html#Pkg">Proefversies voor een besluit (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
        </section>
  </div>
</article></main></body></html>