<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Pkg"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Identificatie</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Pkg"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Identificatie</h1>
  <div class="body">
      <figure class="fig fignone ea_diagram" id="Pkg__3F61494FDDB24d918B1EA356713FA619"><figcaption><span class="fig--title-label">Figuur 1. </span>Identificatie</figcaption>
<div class="p"><div class="fig imagemap"><img usemap="#d347074e20" class="image zoomable" src="img/EA_3F61494FDDB24d918B1EA356713FA619.png"><map name="d347074e20" id="d347074e20"><area href="#Pkg__4EB999FA0BB443ca8153E241E578F6E7" alt="Manifestation identificatie (entiteit)" title="Manifestation identificatie (entiteit)" shape="rect" coords="196,319,452,397"><area href="#Pkg__02BBFF32DE204a02879B87B5F5570C7F" alt="Manifestation (entiteit)" title="Manifestation (entiteit)" shape="rect" coords="13,328,132,389"><area href="#Pkg__8DBA840974F643be8EEACBBB4954F8DD" alt="STOP identificatie (entiteit)" title="STOP identificatie (entiteit)" shape="rect" coords="491,294,610,351"><area href="#Pkg__AB6FDC32D3F3474eBBE7438305EB0E26" alt="Work (entiteit)" title="Work (entiteit)" shape="rect" coords="13,13,132,74"><area href="#Pkg__F689C5A0EC9B4b3491F3558906741DB8" alt="Expression (entiteit)" title="Expression (entiteit)" shape="rect" coords="13,176,132,237"><area href="#Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7" alt="Expression identificatie (entiteit)" title="Expression identificatie (entiteit)" shape="rect" coords="196,168,452,246"><area href="#Pkg__63DA0B997B154bff930F9F7FFC7ACF23" alt="Work identificatie (entiteit)" title="Work identificatie (entiteit)" shape="rect" coords="196,13,452,111"></map></div></div>
</figure>
<div class="div">
    <p class="p">
      Voor alle gegevens die volgens het <a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg">FRBR model</a>
      via een Work en Expressions gemodelleerd worden hanteert STOP dezelfde <a class="xref" href="naamgevingsconventie.html">naamgevingsconventie</a>
      Zowel een work als een expression hebben een eigen identificatie, waarbij de identificatie van een expression
      afgeleid wordt van de identificatie van een work. Elke STOP identificatie is globaal uniek: er zijn geen twee
      Works of Expressions met dezelfde STOP identificatie.
    </p>
  </div>
<figure class="fig fignone ea_diagram" id="Pkg__80861B0338BC44ceA91FC4508065002A"><figcaption><span class="fig--title-label">Figuur 2. </span>Consolidatie en tijdelijk regelingdeel</figcaption>
<div class="p"><div class="fig imagemap"><img usemap="#d347074e109" class="image zoomable" src="img/EA_80861B0338BC44ceA91FC4508065002A.png"><map name="d347074e109" id="d347074e109"><area href="#Pkg__010868542DA2402b91269700853D00EB" alt="Consolidatie identificatie (entiteit)" title="Consolidatie identificatie (entiteit)" shape="rect" coords="466,13,762,143"><area href="#Pkg__63DA0B997B154bff930F9F7FFC7ACF23" alt="Work identificatie (entiteit)" title="Work identificatie (entiteit)" shape="rect" coords="77,13,359,126"></map></div></div>
</figure>
<section class="section ea_elementen"><h2 class="title sectiontitle">Elementen</h2>
            
            <table class="table ea_element" id="Pkg__010868542DA2402b91269700853D00EB"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__010868542DA2402b91269700853D00EB__entry__1" colspan="4">Consolidatie identificatie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1" colspan="3"><div class="div">
    <p class="p">De identificatie van een Consolidatie. Een consolidatie verwijst niet alleen naar zijn
        <strong class="ph b">eigen</strong> Work, maar ook naar het <strong class="ph b">Work</strong> waar het een consolidatie van is. </p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{01086854-2DA2-402b-9126-9700853D00EB}">
                        <td class="entry ea_doc_titel" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1" colspan="3"><a class="xref link_xsd" href="cons_xsd_Element_cons_ConsolidatieIdentificatie.html#ConsolidatieIdentificatie">cons:ConsolidatieIdentificatie</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1" colspan="3"><a class="xref link_ea" href="EA_F798EBB99D38431f9884C8D2E7DA0B6B.html#Pkg">Juridische verantwoording (onderwerp)</a>, <a class="xref link_ea" href="EA_21F155BFDF91485e9CC1901FE5B5A024.html#Pkg">Toestanden (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__FB17D57959174596BBA36C6F9B0C840D">
                            <td class="entry ea_attribuut_naam" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1">FRBRWork</td>
                            <td class="entry" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1"><a class="xref link_ea" href="#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De identificatie van het geconsolideerde instrument als work</p>
  </div>
</div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__0806BD6F8B7848d58980F455A1B9C432">
                            <td class="entry ea_attribuut_naam" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1">Is consolidatie van</td>
                            <td class="entry" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1"><a class="xref link_ea" href="#Pkg__63DA0B997B154bff930F9F7FFC7ACF23">Work identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De relatie vanuit een <strong class="ph b">"consolidatie-Work"</strong> naar het Work dat <a class="xref link_def" href="begrippenlijst_consolidatie.html#consolidatie">het proces van consolidatie heeft doorlopen</a>. Dat laatste Work
      is typisch het instrument zoals het bekend is bij het BG.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{0806BD6F-8B78-48d5-8980-F455A1B9C432}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="cons_xsd_Element_cons_isConsolidatieVan.html#isConsolidatieVan">cons:isConsolidatieVan</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__3355752C163D4ea293F8E52FFC95D49A">
                            <td class="entry ea_attribuut_naam" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1">Is onderdeel van</td>
                            <td class="entry" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1"><a class="xref link_ea" href="#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1">0..1</td>
                            <td class="entry" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Als het instrument juridisch een onderdeel is van een ander instrument, dan verwijst 
    <em class="ph i">Is onderdeel van</em> naar de consolidatie van dat andere instrument.
  </p>
  </div>
</div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__A3CF1543835C456f8CAC20A437AD07AD">
                            <td class="entry ea_attribuut_naam" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1">Is tijdelijk deel van</td>
                            <td class="entry" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1"><a class="xref link_ea" href="#Pkg__010868542DA2402b91269700853D00EB">Consolidatie identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1">0..1</td>
                            <td class="entry" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De relatie vanuit een "tijdelijk regelingdeel" naar de geconsolideerde
      regeling waar het een tijdelijk deel van is.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{A3CF1543-835C-456f-8CAC-20A437AD07AD}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="cons_xsd_Element_cons_isTijdelijkDeelVan.html#isTijdelijkDeelVan">cons:isTijdelijkDeelVan</a></p>
                                </div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__F689C5A0EC9B4b3491F3558906741DB8"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__F689C5A0EC9B4b3491F3558906741DB8__entry__1" colspan="4">Expression</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__F689C5A0EC9B4b3491F3558906741DB8__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__F689C5A0EC9B4b3491F3558906741DB8__entry__1" colspan="3"><div class="div">
    <p class="p">De "specifieke intellectuele of artistieke vorm die een werk aanneemt elke keer dat het wordt
      gerealiseerd". Een Expression is één van de basisenititeiten in het <a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg">FRBR model</a></p>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__F689C5A0EC9B4b3491F3558906741DB8__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__F689C5A0EC9B4b3491F3558906741DB8__entry__1" colspan="3"><div class="div">
    <p class="p">Een Expression is de realisatie van <a class="xref link_ea" href="#Pkg__AB6FDC32D3F3474eBBE7438305EB0E26">Work</a>. Een Expression wordt vormgegeven door een <a class="xref link_ea" href="#Pkg__02BBFF32DE204a02879B87B5F5570C7F">Manifestation</a> waarvan een <a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__15169AAC5D674a188950B4C947B71624">Item</a> een specifieke kopie is.</p>
  </div>
</td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__F689C5A0EC9B4b3491F3558906741DB8__entry__1">Generalisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__F689C5A0EC9B4b3491F3558906741DB8__entry__1" colspan="3"><a class="xref link_ea" href="EA_587A8F5146CD44d9AB6EA1BEE8573352.html#Pkg__F6CF2841BA644c418913CF3E98731186">Besluitversie (entiteit)</a>, <a class="xref link_ea" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg__1364730C7F434e0c9B905EE4FE23E4AD">Herdruk (entiteit)</a>, <a class="xref link_ea" href="EA_587A8F5146CD44d9AB6EA1BEE8573352.html#Pkg__5CE37AD33BBB4307B5983F00E49E985B">Informatieobjectversie (entiteit)</a>, <a class="xref link_ea" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg__59C8D8A8B1B74e0eA4CEB093D9CB6624">Initiële publicatie (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__21707A82A7DD486b9D7CA5921A07CEE5">Instrumentversie (entiteit)</a>, <a class="xref link_ea" href="EA_233F9A157B1F4d11A41DBE8FC3424244.html#Pkg__53F6AC39237E4919833E45AFF5F27556">Kennisgevingversie (entiteit)</a>, <a class="xref link_ea" href="EA_10C7361A97D24cf2B8FCB57BE5930138.html#Pkg__68FA698951CB4e3d83E00A425CFFB89E">Mededelingversie (entiteit)</a>, <a class="xref link_ea" href="EA_E8EDA73EF3B842a9AB27E3B3E23B1470.html#Pkg__78E46D48EAE345a9B0D04A7EB181FD39">Officiële-publicatieversie (entiteit)</a>, <a class="xref link_ea" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg__5542C0263DF949be831517E16F79BA58">Rectificatieversie (entiteit)</a>, <a class="xref link_ea" href="EA_CE0701FE9A054073B11E9531BE7681D4.html#Pkg__2073B973F420471d96743BFB20F7653B">Rectificatieversie (entiteit)</a>, <a class="xref link_ea" href="EA_212F1874134F41cc9EFE006ABEA7DC38.html#Pkg__57F08FC1CF364d579490BD4A609CFA65">Regelingversie (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_AFAF97EA251247c9B2CC7B9922384BF8.html#Pkg__44363340236B437d88C976236E18934B">Toestand (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__F689C5A0EC9B4b3491F3558906741DB8__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__F689C5A0EC9B4b3491F3558906741DB8__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg">Het FRBR model (onderwerp)</a>, <a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg">Instrument en instrumentversies (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1" colspan="4">Expression identificatie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1" colspan="3"><div class="div">
    <p class="p">De identificatie voor een FRBR <a class="xref link_ea" href="#Pkg__F689C5A0EC9B4b3491F3558906741DB8">Expression</a>.</p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{0EF0F41E-D57B-42ab-ADCC-1EB5D5DC82D7}">
                        <td class="entry ea_doc_titel" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1" colspan="3"><a class="xref link_xsd" href="data_xsd_Element_data_ExpressionIdentificatie.html#ExpressionIdentificatie">data:ExpressionIdentificatie</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__12954D29A4F741cdAEC2131201F89E7B">Instrumentversie informatie (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1" colspan="3"><a class="xref link_ea" href="EA_9E3070BB712E49abA6B12A4A13ACACFC.html#Pkg">Besluit (onderwerp)</a>, <a class="xref link_ea" href="EA_587A8F5146CD44d9AB6EA1BEE8573352.html#Pkg">Besluit en besluitversie (onderwerp)</a>, <a class="xref link_ea" href="EA_4B8D0B2D93B743069F927FD0F26A99DE.html#Pkg">Geo-informatieobject (onderwerp)</a>, <a class="xref link_ea" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg">Informatieobject en informatieobjectversie (onderwerp)</a>, <a class="xref link_ea" href="EA_233F9A157B1F4d11A41DBE8FC3424244.html#Pkg">Kennisgeving (onderwerp)</a>, <a class="xref link_ea" href="EA_10C7361A97D24cf2B8FCB57BE5930138.html#Pkg">Mededeling (onderwerp)</a>, <a class="xref ea_eltpackages_default link_ea" href="EA_C966BB1FF80841f6A587C16FB89171B2.html#Pkg">Objectgericht modelleren (onderwerp)</a>, <a class="xref link_ea" href="EA_E8EDA73EF3B842a9AB27E3B3E23B1470.html#Pkg">Officiële-publicatieversie (onderwerp)</a>, <a class="xref link_ea" href="EA_85DA3D0FDE4F4d4a9F848DDFAC3591B4.html#Pkg">Procedureverloop (onderwerp)</a>, <a class="xref link_ea" href="EA_CE0701FE9A054073B11E9531BE7681D4.html#Pkg">Rectificatie (onderwerp)</a>, <a class="xref link_ea" href="EA_212F1874134F41cc9EFE006ABEA7DC38.html#Pkg">Regeling en regelingversie (onderwerp)</a>, <a class="xref link_ea" href="EA_DBE8BF553C524b71BB84CFF11C7660CB.html#Pkg">Revisies (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__C9DC608E79BA4885B7071E88FCFE9558">
                            <td class="entry ea_attribuut_naam" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1">FRBRExpression</td>
                            <td class="entry" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1"><a class="xref link_ea" href="#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De identificatie van een <a class="xref link_ea" href="#Pkg__F689C5A0EC9B4b3491F3558906741DB8">Expression (entiteit)</a> volgens de
      <a class="xref link_doc" href="naamgevingsconventie.html">naamgevingsconventie</a>.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{C9DC608E-79BA-4885-B707-1E88FCFE9558}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_FRBRExpression.html#FRBRExpression">data:FRBRExpression</a>, <a class="xref link_xsd" href="cons_xsd_Element_cons_FRBRExpression.html#FRBRExpression">cons:FRBRExpression</a></p>
                                </div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__02BBFF32DE204a02879B87B5F5570C7F"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__02BBFF32DE204a02879B87B5F5570C7F__entry__1" colspan="4">Manifestation</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__02BBFF32DE204a02879B87B5F5570C7F__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__02BBFF32DE204a02879B87B5F5570C7F__entry__1" colspan="3"><div class="div">
    <p class="p">De "fysieke belichaming van een <a class="xref link_ea" href="#Pkg__F689C5A0EC9B4b3491F3558906741DB8">Expression</a> van een <a class="xref link_ea" href="#Pkg__AB6FDC32D3F3474eBBE7438305EB0E26">Work</a>. Als entiteit vertegenwoordigt Manifestation alle fysieke objecten die dezelfde
      kenmerken hebben, zowel wat betreft intellectuele inhoud als fysieke vorm." Een Manifestation is
      één van de basisenititeiten in het <a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg">FRBR model</a></p>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__02BBFF32DE204a02879B87B5F5570C7F__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__02BBFF32DE204a02879B87B5F5570C7F__entry__1" colspan="3"><div class="div">
    <p class="p">Eén fysiek examplaar van een <em class="ph i">Manifestion</em> heet in FBRB-termen een <a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__15169AAC5D674a188950B4C947B71624">Item</a>. </p>
  </div>
</td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__02BBFF32DE204a02879B87B5F5570C7F__entry__1">Generalisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__02BBFF32DE204a02879B87B5F5570C7F__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__7EEB91EED06344c2B950764F76AD7631">Serialisatie van instrumentversie (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__02BBFF32DE204a02879B87B5F5570C7F__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__02BBFF32DE204a02879B87B5F5570C7F__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg">Het FRBR model (onderwerp)</a>, <a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg">Instrument en instrumentversies (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__4EB999FA0BB443ca8153E241E578F6E7"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__4EB999FA0BB443ca8153E241E578F6E7__entry__1" colspan="4">Manifestation identificatie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__4EB999FA0BB443ca8153E241E578F6E7__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__4EB999FA0BB443ca8153E241E578F6E7__entry__1" colspan="3"><div class="div">
    <p class="p">STOP beschrijft het uitwisselen van informatie die onderdeel
    is van het model voor een expression. De uitgewisselde 
    informatie is daarom op te vatten als een FRBR
    <a class="xref link_ea" href="#Pkg__02BBFF32DE204a02879B87B5F5570C7F">Manifestation</a> en 
    wordt als zodanig geïdentificeerd.</p>
  </div>
</td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__4EB999FA0BB443ca8153E241E578F6E7__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__4EB999FA0BB443ca8153E241E578F6E7__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_F557E4DB59344ae894555F646FE2631E.html#Pkg__269D652D8370492f9FDBD7FDEA91B2ED">Serialisatie (entiteit)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__4EB999FA0BB443ca8153E241E578F6E7__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__4EB999FA0BB443ca8153E241E578F6E7__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__4EB999FA0BB443ca8153E241E578F6E7__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__4EB999FA0BB443ca8153E241E578F6E7__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__D55BF433B3FF400795405031B2B6FFE0">
                            <td class="entry ea_attribuut_naam" headers="Pkg__4EB999FA0BB443ca8153E241E578F6E7__entry__1">FRBRManifestation</td>
                            <td class="entry" headers="Pkg__4EB999FA0BB443ca8153E241E578F6E7__entry__1"><a class="xref link_ea" href="#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__4EB999FA0BB443ca8153E241E578F6E7__entry__1">0..1</td>
                            <td class="entry" headers="Pkg__4EB999FA0BB443ca8153E241E578F6E7__entry__1">
                                <div class="div"><div class="div">
    <p class="p">
      De unieke IRI voor de uitgewisselde informatie. De STOP
      <a class="xref" href="naamgevingsconventie.html">naamgevingsconventie</a> schrijft voor aan welke
      voorwaarden de identificatie afgeleid moet worden van de identificatie van een
      FRBR expression, maar het STOP-gebruikend systeem dat de uitgewisselde
      informatie samenstelt is verantwoordelijk voor het samenstellen van deze identificatie.
    </p>
    <p class="p">
      Het gebruik van FRBRManifestation is optioneel in STOP. De uitgewisselde informatie 
      mag alleen via een FRBRManifestation geïdentificeerd worden als de identificatie 
      (via AKN resolvers) te herleiden is tot een vindplaats (URL) van de manifestation 
      (dus van de uitgewisselde informatie in deze vorm). Als dat niet het geval is, wordt
      de uitgewisselde informatie niet met een FRBRManifestation geïdentificeerd.</p>
  </div>
</div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__AB6FDC32D3F3474eBBE7438305EB0E26"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__AB6FDC32D3F3474eBBE7438305EB0E26__entry__1" colspan="4">Work</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__AB6FDC32D3F3474eBBE7438305EB0E26__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__AB6FDC32D3F3474eBBE7438305EB0E26__entry__1" colspan="3"><div class="div">
    <p class="p">Een "apart te onderscheiden, afzonderlijke intellectuele of artistieke creatie". Een Work is
      één van de basisentiteiten in het <a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg">FRBR model</a></p>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__AB6FDC32D3F3474eBBE7438305EB0E26__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__AB6FDC32D3F3474eBBE7438305EB0E26__entry__1" colspan="3"><div class="div">
    <p class="p">Een Work wordt gerealiseerd door middel van een <a class="xref link_ea" href="#Pkg__F689C5A0EC9B4b3491F3558906741DB8">Expression</a>. Een Expression wordt
      vormgegeven door een <a class="xref link_ea" href="#Pkg__02BBFF32DE204a02879B87B5F5570C7F">Manifestation</a> waarvan een <a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__15169AAC5D674a188950B4C947B71624">Item</a> een specifieke kopie is.</p>
  </div>
</td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__AB6FDC32D3F3474eBBE7438305EB0E26__entry__1">Generalisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__AB6FDC32D3F3474eBBE7438305EB0E26__entry__1" colspan="3"><a class="xref link_ea" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg__6C84EB40239C40799E20168539A71E46">Alleen bekend te maken informatieobject (entiteit)</a>, <a class="xref link_ea" href="EA_587A8F5146CD44d9AB6EA1BEE8573352.html#Pkg__63D800160E03495fBB8E7A09E59065FD">Besluit (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_AFAF97EA251247c9B2CC7B9922384BF8.html#Pkg__B706DD68A6F74c289C1811B92664F4DF">Consolidatie van instrument (entiteit)</a>, <a class="xref link_ea" href="EA_4B8D0B2D93B743069F927FD0F26A99DE.html#Pkg__640EE86477CF429385B0B395E9490AAD">Geo-informatieobject (GIO) (entiteit)</a>, <a class="xref link_ea" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg__68D4DBB0EBA74407AAB03A581FB888E6">Informatief informatieobject (entiteit)</a>, <a class="xref link_ea" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg__1DD171612BB8497aAE52786726F6C717">Informatieobject (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__A96006311DE447558E50900C7FCA768F">Instrument (entiteit)</a>, <a class="xref link_ea" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg__B102A8F7DA264c86B550E9BC4B9EE36D">Juridisch informatieobject (entiteit)</a>, <a class="xref link_ea" href="EA_233F9A157B1F4d11A41DBE8FC3424244.html#Pkg__A1D2F77D2DFD414d83C5FD40D7C32AAB">Kennisgeving (entiteit)</a>, <a class="xref link_ea" href="EA_10C7361A97D24cf2B8FCB57BE5930138.html#Pkg__E80DBAF79C564c659825C5F1B8DF093B">Mededeling (entiteit)</a>, <a class="xref link_ea" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg__E0FD044DBCCA401983396F4DDAF87A02">Officiële publicatie (entiteit)</a>, <a class="xref link_ea" href="EA_E071E43092384cd394D942ECD77D959F.html#Pkg__B999F481659D4a16B0FA58168E747404">Ontwerpbesluit (entiteit)</a>, <a class="xref link_ea" href="EA_CE0701FE9A054073B11E9531BE7681D4.html#Pkg__E2A77D305DFE4531BAD7B6C314BB83D9">Rectificatie (entiteit)</a>, <a class="xref link_ea" href="EA_212F1874134F41cc9EFE006ABEA7DC38.html#Pkg__E9207E2C266F47bbACD3E918249ADF16">Regeling (entiteit)</a>, <a class="xref link_ea" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg__846D56352AFC44acAAA08E5938F1F479">Soort = Bekendmaking (entiteit)</a>, <a class="xref link_ea" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg__600E3BDED308437887058532C3FD1925">Soort = Kennisgeving (entiteit)</a>, <a class="xref link_ea" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg__D2FB4ED4717A424a97839A4D499022F7">Soort = Mededeling (entiteit)</a>, <a class="xref link_ea" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg__D615B0EB173A4a8886A9FED48AEFAF23">Soort = Rectificatie (entiteit)</a>, <a class="xref link_ea" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg__4895E5BA646E4c09819DEDED0D6871BD">Soort = Terinzagelegging (entiteit)</a>, <a class="xref link_ea" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg__9E3BA084C46446549A77BD56C62ACE5B">Te consolideren informatieobject (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__AB6FDC32D3F3474eBBE7438305EB0E26__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__AB6FDC32D3F3474eBBE7438305EB0E26__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg">Het FRBR model (onderwerp)</a>, <a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg">Instrument en instrumentversies (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__63DA0B997B154bff930F9F7FFC7ACF23"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1" colspan="4">Work identificatie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1" colspan="3"><div class="div">
    <p class="p">De onderdelen die samen een door het BG opgesteld work uniek identificeren</p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{63DA0B99-7B15-4bff-930F-9F7FFC7ACF23}">
                        <td class="entry ea_doc_titel" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1" colspan="3"><a class="xref link_xsd" href="data_xsd_Element_data_WorkIdentificatie.html#WorkIdentificatie">data:WorkIdentificatie</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1" colspan="3"><a class="xref link_ea" href="EA_F798EBB99D38431f9884C8D2E7DA0B6B.html#Pkg">Juridische verantwoording (onderwerp)</a>, <a class="xref link_ea" href="EA_354F82ADD7C2441cBF0FA7D361B63C75.html#Pkg">Proefversies voor een besluit (onderwerp)</a>, <a class="xref link_ea" href="EA_21F155BFDF91485e9CC1901FE5B5A024.html#Pkg">Toestanden (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__CDE8E76B6DD94002B8AEEB36E2EC6DFD">
                            <td class="entry ea_attribuut_naam" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1">FRBRWork</td>
                            <td class="entry" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1"><a class="xref link_ea" href="#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De IRI van een <a class="xref link_ea" href="#Pkg__63DA0B997B154bff930F9F7FFC7ACF23">Work</a> volgens de
        <a class="xref link_doc" href="naamgevingsconventie.html">naamgevingsconventie</a>.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{CDE8E76B-6DD9-4002-B8AE-EB36E2EC6DFD}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_FRBRWork.html#FRBRWork">data:FRBRWork</a>, <a class="xref link_xsd" href="cons_xsd_Element_cons_FRBRWork.html#FRBRWork">cons:FRBRWork</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__DE68768525194c3c84B7C8C40001E165">
                            <td class="entry ea_attribuut_naam" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1">Worktype</td>
                            <td class="entry" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1"><a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1">
                                <div class="div"><div class="div">
      <p class="p">de typering van één FRBR Work.</p>
   </div>
   </div>
                                <div class="div"><div class="div">
    <p class="p">Waardelijst worktype</p>
  </div>
</div>
                                <div class="div noimlinks-ea:{DE687685-2519-4c3c-84B7-C8C40001E165}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_soortWork.html#soortWork">data:soortWork</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__C3242A3EB16C43c9B15FB83DF97333CD">
                            <td class="entry ea_attribuut_naam" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1">Is tijdelijk deel van</td>
                            <td class="entry" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1"><a class="xref link_ea" href="#Pkg__63DA0B997B154bff930F9F7FFC7ACF23">Work identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1">0..1</td>
                            <td class="entry" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De relatie vanuit een "tijdelijk regelingdeel" naar de door het BG opgestelde regeling waar
      het een tijdelijk deel van is.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{C3242A3E-B16C-43c9-B15F-B83DF97333CD}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_isTijdelijkDeelVan.html#isTijdelijkDeelVan">data:isTijdelijkDeelVan</a></p>
                                </div>
                                </td>
                         </tr>
                    </tbody></table>
        </section>
        <section class="section"><h2 class="title sectiontitle">Datatypen</h2>
            
            <table class="simpletable"><colgroup><col style="width:20%"><col style="width:80%"></colgroup><thead><tr class="sthead">
                    <th class="stentry" scope="col">Naam</th>
                    <th class="stentry" scope="col">Beschrijving</th>
                </tr></thead><tbody><tr class="strow">
                    <td class="stentry" id="Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie</td>
                    <td class="stentry"><div class="div">
    <p class="p">Een STOP identificatie is een identificatie die door de 
    <a class="xref" href="naamgevingsconventie.html">naamgevingsconventie</a>
      van STOP wordt voorgeschreven. Het heeft de vorm van een relatieve IRI, beginnend met bijvoorbeeld /akn/...</p>
  </div>
</td>
                </tr></tbody></table>
        </section>
  </div>
</article></main></body></html>