<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Pkg"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Status gerechtelijke procedure</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Pkg"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Status gerechtelijke procedure</h1>
  <div class="body">
      <div class="div">
    <p class="p">De gerechtelijke procedure status is een contextmodule bij een (uitgeleverde)
      geconsolideerde regeling. De status van de gerechtelijke procedure geeft de status
      van alle besluiten weer die tot deze versie van de geconsolideerde regeling
      hebben geleid. Per besluit bevat de module een Besluitstatus.</p>
    <p class="p">Een besluit is onherroepelijk vanaf een bepaalde datum. Ontbreekt deze datum
      of ligt de datum in de toekomst, dan is het besluit dat deze geconsolideerde regelingversie
      heeft ingesteld nog niet onherroepelijk en kan een uitspraak van de rechter
      de tekstelementen nog wijzigen die dit besluit heeft toegevoegd of gewijzigd in de 
      geconsolideerde regelingversie.</p>
    </div>
<figure class="fig fignone ea_diagram" id="Pkg__2A4849BFC45442c8A69698E6F736C81C">
<div class="p"><div class="fig imagemap"><img usemap="#d337828e27" class="image zoomable" src="img/EA_2A4849BFC45442c8A69698E6F736C81C.png"><map name="d337828e27" id="d337828e27"><area href="#Pkg__97FED693463748cdBD924160A9A3CA7A" alt="Soort modificatie (entiteit)" title="Soort modificatie (entiteit)" shape="rect" coords="955,226,1128,340"><area href="#Pkg__F6B4A63082014304B7C9EE460426A685" alt="Modificeert inhoud van (entiteit)" title="Modificeert inhoud van (entiteit)" shape="rect" coords="955,135,1107,200"><area href="#Pkg__AAD3DB3CCAF2490eAC6AAFB4F481DFA6" alt="Regeling (tekst) (entiteit)" title="Regeling (tekst) (entiteit)" shape="rect" coords="754,340,915,394"><area href="#Pkg__0EE1394205F246a787CB4EEB96B2FFB6" alt="Tekstelement (entiteit)" title="Tekstelement (entiteit)" shape="rect" coords="577,340,696,394"><area href="#Pkg__926D05B0DFEB46f7B313D3CDE0336A11" alt="Publicatie van juridische bron (entiteit)" title="Publicatie van juridische bron (entiteit)" shape="rect" coords="577,134,870,302"><area href="#Pkg__9FE19215EB8E49da8CA5353D0E5359F0" alt="Besluitstatus (entiteit)" title="Besluitstatus (entiteit)" shape="rect" coords="168,98,487,249"><area href="#Pkg__2F904AAEEDB24d0c9D44B765150A6034" alt="Gerechterlijke procedure status (entiteit)" title="Gerechterlijke procedure status (entiteit)" shape="rect" coords="13,13,204,67"></map></div></div>
</figure>
<section class="section ea_elementen"><h2 class="title sectiontitle">Elementen</h2>
            
            <table class="table ea_element" id="Pkg__9FE19215EB8E49da8CA5353D0E5359F0"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__9FE19215EB8E49da8CA5353D0E5359F0__entry__1" colspan="4">Besluitstatus</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__9FE19215EB8E49da8CA5353D0E5359F0__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__9FE19215EB8E49da8CA5353D0E5359F0__entry__1" colspan="3"><div class="div">
    <p class="p">
      De status van een besluit met het oog op een eventuele gerechtelijke procedure. In de standaard wordt niet
      elke gerechtelijke procedure afzonderlijk gevolgd; alleen het effect van alle procedures tesamen is van belang.</p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{9FE19215-EB8E-49da-8CA5-353D0E5359F0}">
                        <td class="entry ea_doc_titel" headers="Pkg__9FE19215EB8E49da8CA5353D0E5359F0__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__9FE19215EB8E49da8CA5353D0E5359F0__entry__1" colspan="3"><a class="xref link_xsd" href="cons_xsd_Element_cons_BesluitStatus.html#BesluitStatus">cons:BesluitStatus</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__9FE19215EB8E49da8CA5353D0E5359F0__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__9FE19215EB8E49da8CA5353D0E5359F0__entry__1" colspan="3"><a class="xref link_ea" href="EA_6E7EDCDFD326478298707D8E6F0610BA.html#Pkg">Status gerechtelijke procedure (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__9FE19215EB8E49da8CA5353D0E5359F0__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__9FE19215EB8E49da8CA5353D0E5359F0__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__9FE19215EB8E49da8CA5353D0E5359F0__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__9FE19215EB8E49da8CA5353D0E5359F0__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__278B55E58EEB4fb6A41DAEE6C1832CE8">
                            <td class="entry ea_attribuut_naam" headers="Pkg__9FE19215EB8E49da8CA5353D0E5359F0__entry__1">FRBRWork</td>
                            <td class="entry" headers="Pkg__9FE19215EB8E49da8CA5353D0E5359F0__entry__1"><a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__9FE19215EB8E49da8CA5353D0E5359F0__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__9FE19215EB8E49da8CA5353D0E5359F0__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De work-identificatie van het besluit</p>
  </div>
</div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__B842329251F640cb937C1606BA17C96E">
                            <td class="entry ea_attribuut_naam" headers="Pkg__9FE19215EB8E49da8CA5353D0E5359F0__entry__1">Onherroepelijk vanaf</td>
                            <td class="entry" headers="Pkg__9FE19215EB8E49da8CA5353D0E5359F0__entry__1">date</td>
                            <td class="entry" headers="Pkg__9FE19215EB8E49da8CA5353D0E5359F0__entry__1">0..1</td>
                            <td class="entry" headers="Pkg__9FE19215EB8E49da8CA5353D0E5359F0__entry__1">
                                <div class="div"><div class="div">
    <p class="p">
      De eerste datum waarop het besluit onherroepelijk is geworden en waartegen dus geen gerechtelijke procedure meer gestart kan worden.
      Als deze datum niet gegeven is, dan is het besluit nog niet onherroepelijk en lopen er nog een of meer gerechtelijke procedures.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{B8423292-51F6-40cb-937C-1606BA17C96E}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="cons_xsd_Element_cons_onherroepelijkVanaf.html#onherroepelijkVanaf">cons:onherroepelijkVanaf</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__A6A44FFE2F27462aA34A4A5FB7B7F589">
                            <td class="entry ea_attribuut_naam" headers="Pkg__9FE19215EB8E49da8CA5353D0E5359F0__entry__1">Geschorst</td>
                            <td class="entry" headers="Pkg__9FE19215EB8E49da8CA5353D0E5359F0__entry__1">boolean</td>
                            <td class="entry" headers="Pkg__9FE19215EB8E49da8CA5353D0E5359F0__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__9FE19215EB8E49da8CA5353D0E5359F0__entry__1">
                                <div class="div"><div class="div">
    <p class="p">
      Geeft aan dat er een of meer gerechtelijke procedures lopen, en dat in tenminste een ervan het besluit door de rechter gedeeltelijk of geheel is geschorst.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{A6A44FFE-2F27-462a-A34A-4A5FB7B7F589}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="cons_xsd_Element_cons_geschorst.html#geschorst">cons:geschorst</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__7D03A90438E54dd6A9251D1E4FD28845">
                            <td class="entry ea_attribuut_naam" headers="Pkg__9FE19215EB8E49da8CA5353D0E5359F0__entry__1">Gepubliceerd in</td>
                            <td class="entry" headers="Pkg__9FE19215EB8E49da8CA5353D0E5359F0__entry__1"><a class="xref link_ea" href="#Pkg__926D05B0DFEB46f7B313D3CDE0336A11">Publicatie van juridische bron (entiteit)</a></td>
                            <td class="entry" headers="Pkg__9FE19215EB8E49da8CA5353D0E5359F0__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__9FE19215EB8E49da8CA5353D0E5359F0__entry__1">
                                <div class="div"><div class="div">
    <p class="p">
      De officiële publicatie waarin een besluit is bekendgemaakt, met daaraan gerelateerd eventuele rectificaties.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{7D03A904-38E5-4dd6-A925-1D1E4FD28845}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="cons_xsd_Element_cons_gepubliceerdIn.html#gepubliceerdIn">cons:gepubliceerdIn</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__6839281BCAC24a97ADC6E9510C9B1263">
                            <td class="entry ea_attribuut_naam" headers="Pkg__9FE19215EB8E49da8CA5353D0E5359F0__entry__1">Meer informatie</td>
                            <td class="entry" headers="Pkg__9FE19215EB8E49da8CA5353D0E5359F0__entry__1">URL</td>
                            <td class="entry" headers="Pkg__9FE19215EB8E49da8CA5353D0E5359F0__entry__1">0..*</td>
                            <td class="entry" headers="Pkg__9FE19215EB8E49da8CA5353D0E5359F0__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Een verwijzing naar een plaats op internet waar meer informatie te vinden is in verband met deze stap.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{6839281B-CAC2-4a97-ADC6-E9510C9B1263}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="cons_xsd_Element_cons_meerInformatie.html#meerInformatie">cons:meerInformatie</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__2A443B59825148e88FBCB835C68548EB">
                            <td class="entry ea_attribuut_naam" headers="Pkg__9FE19215EB8E49da8CA5353D0E5359F0__entry__1">wId</td>
                            <td class="entry" headers="Pkg__9FE19215EB8E49da8CA5353D0E5359F0__entry__1">string</td>
                            <td class="entry" headers="Pkg__9FE19215EB8E49da8CA5353D0E5359F0__entry__1">0..*</td>
                            <td class="entry" headers="Pkg__9FE19215EB8E49da8CA5353D0E5359F0__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Een verwijzing naar een tekstelement op basis van het <em class="ph i"><a class="xref link_def" href="begrippenlijst_wId.html#wId">wId</a></em>. Hierbij wordt verwezen naar
	de inhoud van een tekstelement en niet zozeer de positie van een element in de tekst.</p>
  </div>
  </div>
                                <div class="div"><div class="div">
    <p class="p"> Het gaat om een tekstelement waarvan de juridische inhoud is gewijzigd door het
      gepubliceerde besluit (of een rectificatie daarvan). Hoe bepaald kan worden of een
      tekstelement juridisch gewijzigd is staat beschreven in de <a class="xref" href="juridische_wijziging_tekstelement.html">bepaling juridische tekstwijziging</a>. </p>
  </div>
</div>
                                <div class="div noimlinks-ea:{2A443B59-8251-48e8-8FBC-B835C68548EB}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="cons_xsd_Element_cons_wId.html#wId">cons:wId</a>, <a class="xref link_xsd" href="data_xsd_Element_data_wId.html#wId">data:wId</a></p>
                                </div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__2F904AAEEDB24d0c9D44B765150A6034"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__2F904AAEEDB24d0c9D44B765150A6034__entry__1" colspan="4">Gerechterlijke procedure status</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__2F904AAEEDB24d0c9D44B765150A6034__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__2F904AAEEDB24d0c9D44B765150A6034__entry__1" colspan="3"><div class="div">
    <p class="p">
      Een context module die de samenvatting weergeeft van de status van een regeling of (consolideerbaar) informatieobject
      dat het gevolg is van gerechtelijke procedures. In de standaard wordt niet
      elke gerechtelijke procedure afzonderlijk gevolgd; alleen het effect van alle procedures tesamen is van belang.
    </p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{2F904AAE-EDB2-4d0c-9D44-B765150A6034}">
                        <td class="entry ea_doc_titel" headers="Pkg__2F904AAEEDB24d0c9D44B765150A6034__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__2F904AAEEDB24d0c9D44B765150A6034__entry__1" colspan="3"><a class="xref link_xsd" href="cons_xsd_Element_cons_GerechtelijkeProcedureStatus.html#GerechtelijkeProcedureStatus">cons:GerechtelijkeProcedureStatus</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__2F904AAEEDB24d0c9D44B765150A6034__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__2F904AAEEDB24d0c9D44B765150A6034__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__6E006EB7C4644e1993AD8CB36F94E660">Context informatie (entiteit)</a>, <a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__2F904AAEEDB24d0c9D44B765150A6034__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__2F904AAEEDB24d0c9D44B765150A6034__entry__1" colspan="3"><a class="xref link_ea" href="EA_6E7EDCDFD326478298707D8E6F0610BA.html#Pkg">Status gerechtelijke procedure (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__F6B4A63082014304B7C9EE460426A685"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__F6B4A63082014304B7C9EE460426A685__entry__1" colspan="4">Modificeert inhoud van</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__F6B4A63082014304B7C9EE460426A685__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__F6B4A63082014304B7C9EE460426A685__entry__1" colspan="3"><div class="div">
    <p class="p">Publicaties die een vorm van wijziging of correctie behelzen van de 
    inhoud van een eerdere publicatie worden gerelateerd aan die eerdere publicatie.</p>
  </div>
</td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__F6B4A63082014304B7C9EE460426A685__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__F6B4A63082014304B7C9EE460426A685__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_F798EBB99D38431f9884C8D2E7DA0B6B.html#Pkg">Juridische verantwoording (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__F6B4A63082014304B7C9EE460426A685__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__F6B4A63082014304B7C9EE460426A685__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__F6B4A63082014304B7C9EE460426A685__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__F6B4A63082014304B7C9EE460426A685__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__4B97595B804B41bb85D62C16D32D3137">
                            <td class="entry ea_attribuut_naam" headers="Pkg__F6B4A63082014304B7C9EE460426A685__entry__1">Soort modificatie</td>
                            <td class="entry" headers="Pkg__F6B4A63082014304B7C9EE460426A685__entry__1">int</td>
                            <td class="entry" headers="Pkg__F6B4A63082014304B7C9EE460426A685__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__F6B4A63082014304B7C9EE460426A685__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Geeft aan op welke manier deze publicatie de inhoud van de andere publicatie modificeert.</p>
  </div>
</div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__926D05B0DFEB46f7B313D3CDE0336A11"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1" colspan="4">Publicatie van juridische bron</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1" colspan="3"><div class="div">
    <p class="p">De publicatie van een juridische bron waarop de consolidatie is gebaseerd, of van een bron
      die een rol heeft gespeeld in het besluitvormingsproces om te komen tot het geconsolideerde
      instrument. Het kan gaan om de bekendmaking van een besluit, rectificatie, ter inzage legging
      of kennisgeving van een ontwerpbesluit, etc. </p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{926D05B0-DFEB-46f7-B313-D3CDE0336A11}">
                        <td class="entry ea_doc_titel" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1" colspan="3"><a class="xref link_xsd" href="cons_xsd_Element_cons_JuridischeBronpublicatie.html#JuridischeBronpublicatie">cons:JuridischeBronpublicatie</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_F798EBB99D38431f9884C8D2E7DA0B6B.html#Pkg">Juridische verantwoording (onderwerp)</a>, <a class="xref link_ea" href="EA_6E7EDCDFD326478298707D8E6F0610BA.html#Pkg">Status gerechtelijke procedure (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__F5B3137F0EBD482b8FD487849C473327">
                            <td class="entry ea_attribuut_naam" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1">Url</td>
                            <td class="entry" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1">string</td>
                            <td class="entry" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Een URL die wijst naar het relevante deel van de publicatie.</p>
    <p class="p">Er kan ook verwijzen worden naar een onderdeel van de jurische bron middels een "fragment
      identifier"</p>
  </div>
  </div>
                                <div class="div"><div class="div">
    <p class="p">De URL waar de publicatie is terug te vinden.</p>
  </div>
</div>
                                <div class="div noimlinks-ea:{F5B3137F-0EBD-482b-8FD4-87849C473327}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="cons_xsd_Element_cons_url.html#url">cons:url</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__107092F83AF24c92AB5EC48AE4DD2DF3">
                            <td class="entry ea_attribuut_naam" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1">Publicatiedatum</td>
                            <td class="entry" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1">date</td>
                            <td class="entry" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1">
                                <div class="div"><div class="div">
      <p class="p">De datum waarop een publicatie op <a class="xref" href="https://www.officielebekendmakingen.nl/" target="_blank">officielebekendmakingen.nl</a> is verschenen.</p>
   </div>
   </div>
                                <div class="div"><div class="div">
    <p class="p">De datum waarop de publicatie is verschenen. Dit wordt overgenomen van de 
    <a class="xref link_ea" href="EA_E8EDA73EF3B842a9AB27E3B3E23B1470.html#Pkg__142F5AAA19B34c1eA4626184D1521806">Gepubliceerd op (eigenschap van Metadata officiële publicatie versie)</a> uit de metadata van de versie van de publicatie.
  </p>
  </div>
</div>
                                <div class="div noimlinks-ea:{107092F8-3AF2-4c92-AB5E-C48AE4DD2DF3}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_gepubliceerdOp.html#gepubliceerdOp">data:gepubliceerdOp</a>, <a class="xref link_xsd" href="cons_xsd_Element_cons_gepubliceerdOp.html#gepubliceerdOp">cons:gepubliceerdOp</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__BC9BEBAE051B4e6fAA2A9C4A206A0C64">
                            <td class="entry ea_attribuut_naam" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1">Publicatienaam</td>
                            <td class="entry" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1">string</td>
                            <td class="entry" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De identificatie van de publicatie. Dit is een verkorte weergave van de 
      <code class="ph codeph">publicatienaam</code>, te lezen voor kenners van de verwijzingsystematiek die gebruikt
      kan worden om aan de publicatie te refereren. De publicatie-identifier wordt ook gebruikt als
      het laatste deel van de AKN Work-identificatie van de officiële publicatie.</p>
    <ul class="ul">
      <li class="li">In de metadata op <a class="xref" href="https://www.officielebekendmakingen.nl/" target="_blank">officielebekendmakingen.nl</a> heet deze "overheidop.identifier". </li>
      <li class="li">Deze identifier wordt ook gebruikt in de URL van een publicatie op <a class="xref" href="https://www.officielebekendmakingen.nl/" target="_blank">officielebekendmakingen.nl</a>, zoals bijvoorbeeld <code class="ph codeph">stb-2020-262</code> in
        <code class="ph codeph">https://zoek.officielebekendmakingen.nl/stb-2020-262.html</code>. </li>
    </ul>
  </div>
  </div>
                                <div class="div"><div class="div">
    <p class="p">De publicatienaam wordt overgenomen van de <a class="xref link_ea" href="EA_E8EDA73EF3B842a9AB27E3B3E23B1470.html#Pkg__896D6E0E5A034f01B3405BC3437E3BCF">publicatienaam</a>
    uit de metadata van de publicatie.</p>
  </div>
</div>
                                <div class="div noimlinks-ea:{BC9BEBAE-051B-4e6f-AA2A-9C4A206A0C64}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_publicatieIdentifier.html#publicatieIdentifier">data:publicatieIdentifier</a>, <a class="xref link_xsd" href="cons_xsd_Element_cons_publicatieIdentifier.html#publicatieIdentifier">cons:publicatieIdentifier</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__016A44C1CD0E40c3A745D792C5C90126">
                            <td class="entry ea_attribuut_naam" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1">Publicatie-identifier</td>
                            <td class="entry" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1">string</td>
                            <td class="entry" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1">
                                <div class="div"><div class="div">
    <p class="p">
      De publicatie-identifier wordt overgenomen van de <a class="xref link_ea" href="EA_E8EDA73EF3B842a9AB27E3B3E23B1470.html#Pkg__8A2F0805A89E415987E012DBB445E702">publicatie-identifier</a>
      uit de metadata van de publicatie.
    </p>

  </div>
</div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__A1F9CBDA072F4b92AC5B1EE468C0F8AE">
                            <td class="entry ea_attribuut_naam" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1">Soort gepubliceerd work</td>
                            <td class="entry" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1"><a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De identificatie van het soort work (de juridische bron) die is gepubliceerd. In het geval van een
      bekendmaking van een besluit verwijst het soort work dus naar een besluit en niet naar de
      bekendmaking.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{A1F9CBDA-072F-4b92-AC5B-1EE468C0F8AE}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="cons_xsd_Element_cons_soortGepubliceerdWork.html#soortGepubliceerdWork">cons:soortGepubliceerdWork</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__E6800CCA9FE344bf8EBA856A310EC5C8">
                            <td class="entry ea_attribuut_naam" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1">Datum ondertekening</td>
                            <td class="entry" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1">date</td>
                            <td class="entry" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1">0..1</td>
                            <td class="entry" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1">
                                <div class="div"><div class="div">
    <p class="p">de datum waarop het gepubliceerde besluit is ondertekend.</p>
    <p class="p">In OWMS4 heet deze datum <a class="xref" href="https://standaarden.overheid.nl/owms/4.0/doc/eigenschappen/dcterms.issued" target="_blank">dcterms.issued</a></p>
  </div>
  </div>
                                <div class="div"><div class="div">
    <p class="p">De datum van ondertekening van de versie van de juridische bron die in deze publicatie wordt gepubliceerd.
    De datum is niet altijd gegeven omdat niet elk soort juridische bron ondertekend hoeft te worden.
  De waarde is gelijk aan <a class="xref link_ea" href="EA_9E3070BB712E49abA6B12A4A13ACACFC.html#Pkg__8753FA9FD8A143a5A306BC523E1CC00B">Ondertekend op (eigenschap van Metadata bekendgemaakt besluit)</a> uit de metadata van de officiële publicatie.
  </p>
  </div>
</div>
                                <div class="div noimlinks-ea:{E6800CCA-9FE3-44bf-8EBA-856A310EC5C8}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_ondertekendOp.html#ondertekendOp">data:ondertekendOp</a>, <a class="xref link_xsd" href="cons_xsd_Element_cons_ondertekendOp.html#ondertekendOp">cons:ondertekendOp</a></p>
                                </div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__AAD3DB3CCAF2490eAC6AAFB4F481DFA6"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__AAD3DB3CCAF2490eAC6AAFB4F481DFA6__entry__1" colspan="4">Regeling (tekst)</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__AAD3DB3CCAF2490eAC6AAFB4F481DFA6__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__AAD3DB3CCAF2490eAC6AAFB4F481DFA6__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__AAD3DB3CCAF2490eAC6AAFB4F481DFA6__entry__1">Generalisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__AAD3DB3CCAF2490eAC6AAFB4F481DFA6__entry__1" colspan="3"><a class="xref link_ea" href="EA_EC0E326D36954e38824C5898BB506C1F.html#Pkg__A2F2DEA14B12484b814F20127D05BA8D">Hoofdregeling (tekst) (entiteit)</a>, <a class="xref link_ea" href="EA_EC0E326D36954e38824C5898BB506C1F.html#Pkg__D5194946C0C04c5bA515FF74BC65C8FD">Regeling compact (tekst) (entiteit)</a>, <a class="xref link_ea" href="EA_EC0E326D36954e38824C5898BB506C1F.html#Pkg__5DA4E0D4C01340cdA4208646B3A05EAC">Regeling klassiek (tekst) (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_EC0E326D36954e38824C5898BB506C1F.html#Pkg__3B879F96232F417fA2261A8CECB9B0B6">Regeling met artikelstructuur (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_EC0E326D36954e38824C5898BB506C1F.html#Pkg__76FCEBC0378A44599E1B27FDE41B06EA">Regeling met vrijetekststructuur (entiteit)</a>, <a class="xref link_ea" href="EA_EC0E326D36954e38824C5898BB506C1F.html#Pkg__74EA7FA2F07B43e48B3B0F8A3E2A759E">Tijdelijk regelingdeel (tekst) (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__AAD3DB3CCAF2490eAC6AAFB4F481DFA6__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__AAD3DB3CCAF2490eAC6AAFB4F481DFA6__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_EC0E326D36954e38824C5898BB506C1F.html#Pkg">Regelingtekst (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__0EE1394205F246a787CB4EEB96B2FFB6"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__0EE1394205F246a787CB4EEB96B2FFB6__entry__1" colspan="4">Tekstelement</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__0EE1394205F246a787CB4EEB96B2FFB6__entry__1">Generalisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__0EE1394205F246a787CB4EEB96B2FFB6__entry__1" colspan="3"><a class="xref link_ea" href="EA_0B0A2D36B8F4476289BC46A863548D6B.html#Pkg__20798249FF984c6aA9E3DB105642413A">Aanhef (entiteit)</a>, <a class="xref link_ea" href="EA_0A632807C2A04761865CBEE6A12BCEEC.html#Pkg__17D1E494ADA9491c87975D37C9888AFE">Afdeling (entiteit)</a>, <a class="xref link_ea" href="EA_0A632807C2A04761865CBEE6A12BCEEC.html#Pkg__96237B6A07C940e09265C7712119E56E">Artikel (entiteit)</a>, <a class="xref link_ea" href="EA_0A632807C2A04761865CBEE6A12BCEEC.html#Pkg__C0D5FDCA6E044069A946953DB6718E86">Artikel met leden (entiteit)</a>, <a class="xref link_ea" href="EA_0A632807C2A04761865CBEE6A12BCEEC.html#Pkg__9557CF5B1DA047409846F0182E053443">Artikel zonder leden (entiteit)</a>, <a class="xref link_ea" href="EA_0B0A2D36B8F4476289BC46A863548D6B.html#Pkg__53EA7B21039447e8ACE43C64A6CE724C">Artikelgewijze toelichting op besluit (entiteit)</a>, <a class="xref link_ea" href="EA_73A4EA5DA9F84384A96B71880F695FC6.html#Pkg__F7C50D8B32CA45f59513E243E13E8284">Artikelgewijze toelichting op regeling (entiteit)</a>, <a class="xref link_ea" href="EA_62A76AC7435E4bdcA0D6CFFD7AAF6C0D.html#Pkg__6AA3A991556345f4B9FDC04AF7A89FEC">Beschrijving correctie (entiteit)</a>, <a class="xref link_ea" href="EA_62A76AC7435E4bdcA0D6CFFD7AAF6C0D.html#Pkg__73761B641E1F40dcB5BA16A0AAF5E348">BesluitMutatie (entiteit)</a>, <a class="xref link_ea" href="EA_0B0A2D36B8F4476289BC46A863548D6B.html#Pkg__C91350C130EE4c418AB67423D6B77623">Bijlage bij besluit (entiteit)</a>, <a class="xref link_ea" href="EA_73A4EA5DA9F84384A96B71880F695FC6.html#Pkg__0C9C170A37E84dee8E29F5DFFBC6C692">Bijlage bij regeling (entiteit)</a>, <a class="xref link_ea" href="EA_0A632807C2A04761865CBEE6A12BCEEC.html#Pkg__BD0C0C25F13140f5B39AACFE52713A67">Boek (entiteit)</a>, <a class="xref link_ea" href="EA_0A632807C2A04761865CBEE6A12BCEEC.html#Pkg__857F2CCA881E4f4e82E485FBC4FC1407">Deel (entiteit)</a>, <a class="xref link_ea" href="EA_EBCC9FE084674d9d9EE24FB92A8CEA01.html#Pkg__40BE11E79EF04622A9FA8D705C9B8FE5">Divisie (entiteit)</a>, <a class="xref link_ea" href="EA_3FF7ADD14171420c8FCACC6A218F2EB8.html#Pkg__603A765AAA2A4b8b9C522763FDDAA46F">Divisietekst (entiteit)</a>, <a class="xref link_ea" href="EA_0A632807C2A04761865CBEE6A12BCEEC.html#Pkg__242178BEAA2B4c8dAF9E1346925C8CA0">Hoofdstuk (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__EFB61EDA65E44c5fA6E13F44D4B2BC84">Inhoud-element (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__2E8595F1EB00460fBF4B1BFAFADCF767">Inline element (entiteit)</a>, <a class="xref link_ea" href="EA_540502E245F04feaA8D298E5858B0382.html#Pkg__3C3AC70B35FF48189DC6546375959568">Lichaam (entiteit)</a>, <a class="xref link_ea" href="EA_233F9A157B1F4d11A41DBE8FC3424244.html#Pkg__C980C2884C474f03A80201F10CFA7139">Lichaam (entiteit)</a>, <a class="xref link_ea" href="EA_10C7361A97D24cf2B8FCB57BE5930138.html#Pkg__24184F1A2CD5421cA7ADCD07A6704D5B">Lichaam (entiteit)</a>, <a class="xref link_ea" href="EA_0B0A2D36B8F4476289BC46A863548D6B.html#Pkg__F8D13BD5EAA24ad9B45D433BC372E458">Motivering (entiteit)</a>, <a class="xref link_ea" href="EA_0A632807C2A04761865CBEE6A12BCEEC.html#Pkg__FF0F1E6015694024B1D3C5A2CD458996">Paragraaf (entiteit)</a>, <a class="xref link_ea" href="EA_0B0A2D36B8F4476289BC46A863548D6B.html#Pkg__AAC2F1FA19E94edcA22933CED9396235">RegelingMutatie (entiteit)</a>, <a class="xref link_ea" href="EA_73A4EA5DA9F84384A96B71880F695FC6.html#Pkg__F15CD250F20A48b5B0E0FDD8964BF466">Regelingopschrift (entiteit)</a>, <a class="xref link_ea" href="EA_0B0A2D36B8F4476289BC46A863548D6B.html#Pkg__14533EA6D6E34afaB8FC4FE3918D7A44">Sluiting (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__D04DDED556684cedB91A0ABCD15FD584">Structuurelement (entiteit)</a>, <a class="xref link_ea" href="EA_0A632807C2A04761865CBEE6A12BCEEC.html#Pkg__2CEF3202326C4e4f9AE1D103C9DD54CF">Titel (entiteit)</a>, <a class="xref link_ea" href="EA_0B0A2D36B8F4476289BC46A863548D6B.html#Pkg__4D78B1513CB046b083118B49BC086979">Toelichting op besluit (entiteit)</a>, <a class="xref link_ea" href="EA_73A4EA5DA9F84384A96B71880F695FC6.html#Pkg__5DB50D30F9114579A6D82F764E9C050A">Toelichting op regeling (entiteit)</a>, <a class="xref link_ea" href="EA_EBCC9FE084674d9d9EE24FB92A8CEA01.html#Pkg__1E5C51D47A5C4dc3916D013EC309EB6A">Vrijetekststructuur (entiteit)</a>, <a class="xref link_ea" href="EA_0B0A2D36B8F4476289BC46A863548D6B.html#Pkg__8CEF9B6264444612BC0077D1D59BB62E">Wijzigbijlage (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__0EE1394205F246a787CB4EEB96B2FFB6__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__0EE1394205F246a787CB4EEB96B2FFB6__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg">Structuur van een tekstmodel (onderwerp)</a>, <a class="xref link_ea" href="EA_3FF7ADD14171420c8FCACC6A218F2EB8.html#Pkg">Toelichtingrelaties voor een besluit (onderwerp)</a>, <a class="xref link_ea" href="EA_B74D0961A1F64c1fA9A122647C63A625.html#Pkg">Toelichtingrelaties voor een regeling (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__0EE1394205F246a787CB4EEB96B2FFB6__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__0EE1394205F246a787CB4EEB96B2FFB6__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__0EE1394205F246a787CB4EEB96B2FFB6__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__0EE1394205F246a787CB4EEB96B2FFB6__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__A027C93D478A42729E00F43466797D6A">
                            <td class="entry ea_attribuut_naam" headers="Pkg__0EE1394205F246a787CB4EEB96B2FFB6__entry__1">wId</td>
                            <td class="entry" headers="Pkg__0EE1394205F246a787CB4EEB96B2FFB6__entry__1">string</td>
                            <td class="entry" headers="Pkg__0EE1394205F246a787CB4EEB96B2FFB6__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__0EE1394205F246a787CB4EEB96B2FFB6__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Het <em class="ph i"><a class="xref link_def" href="begrippenlijst_wId.html#wId">wId</a></em> van een tekstelement is een identificatie van een
      onderdeel van de tekst, gebaseerd op de inhoud van de tekst.</p>
  </div>
  </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__3EC031460BC542c980503C4F298317B8">
                            <td class="entry ea_attribuut_naam" headers="Pkg__0EE1394205F246a787CB4EEB96B2FFB6__entry__1">eId</td>
                            <td class="entry" headers="Pkg__0EE1394205F246a787CB4EEB96B2FFB6__entry__1">string</td>
                            <td class="entry" headers="Pkg__0EE1394205F246a787CB4EEB96B2FFB6__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__0EE1394205F246a787CB4EEB96B2FFB6__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Het <em class="ph i"><a class="xref link_def" href="begrippenlijst_eId.html#eId">eId</a></em> van een tekstelement is een identificatie van een
      onderdeel van de tekst, gebaseerd op de positie van het onderdeel binnen de tekst.</p>
  </div>
  </div>
                                </td>
                         </tr>
                    </tbody></table>
        </section>
        <section class="section ea_elementen"><h2 class="title sectiontitle">Enumeraties</h2>
            
            <table class="table ea_element" id="Pkg__97FED693463748cdBD924160A9A3CA7A"><caption></caption><colgroup><col style="width:16.666666666666664%"><col style="width:83.33333333333334%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__97FED693463748cdBD924160A9A3CA7A__entry__1" colspan="2">Soort modificatie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__97FED693463748cdBD924160A9A3CA7A__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__97FED693463748cdBD924160A9A3CA7A__entry__1"><a class="xref ea_eltpackages_default link_ea" href="EA_F798EBB99D38431f9884C8D2E7DA0B6B.html#Pkg">Juridische verantwoording (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__97FED693463748cdBD924160A9A3CA7A__entry__1"><strong class="ph b">Waarden</strong></td>
                            <td class="entry" headers="Pkg__97FED693463748cdBD924160A9A3CA7A__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__56CF1DA990B9496889A934D6C41B8E0D">
                            <td class="entry ea_attribuut_naam" headers="Pkg__97FED693463748cdBD924160A9A3CA7A__entry__1">Rectificatie</td>
                            <td class="entry" headers="Pkg__97FED693463748cdBD924160A9A3CA7A__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Relatie vanuit de publicatie van
      de rectificatie van een besluit naar de bekendmaking van het gerectificeerde besluit</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{56CF1DA9-90B9-4968-89A9-34D6C41B8E0D}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="cons_xsd_Element_cons_rectificeert.html#rectificeert">cons:rectificeert</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__30A64E1AD432420592A50D5B13B0768B">
                            <td class="entry ea_attribuut_naam" headers="Pkg__97FED693463748cdBD924160A9A3CA7A__entry__1">Vernietiging</td>
                            <td class="entry" headers="Pkg__97FED693463748cdBD924160A9A3CA7A__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Relatie vanuit de kennisgeving van de uitspraak van de rechter
      naar de bekendmaking van een vernietigd besluit</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{30A64E1A-D432-4205-92A5-0D5B13B0768B}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="cons_xsd_Element_cons_vernietigt.html#vernietigt">cons:vernietigt</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__92441AF2A6E04360B834124F5B7D0890">
                            <td class="entry ea_attribuut_naam" headers="Pkg__97FED693463748cdBD924160A9A3CA7A__entry__1">Gedeeltelijke vernietiging</td>
                            <td class="entry" headers="Pkg__97FED693463748cdBD924160A9A3CA7A__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Relatie vanuit de kennisgeving van de uitspraak van de rechter
      naar de bekendmaking van het gedeeltelijk vernietigde besluit</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{92441AF2-A6E0-4360-B834-124F5B7D0890}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="cons_xsd_Element_cons_vernietigtGedeeltelijk.html#vernietigtGedeeltelijk">cons:vernietigtGedeeltelijk</a></p>
                                </div>
                                </td>
                         </tr>
                    </tbody></table>
        </section>
  </div>
</article></main></body></html>