<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Pkg"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Rectificatie</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Pkg"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Rectificatie</h1>
  <div class="body">
      <div class="div">
    <p class="p">Het kan voorkomen dat een publicatie van een besluit niet de tekst (en/of informatieobjecten)
      bevat zoals die door het bevoegd gezag is vastgesteld. Dit gebeurt bijvoorbeeld als (op het
      laatste moment) vastgestelde amendementen op het voorstel van het besluit niet correct zijn
      verwerkt in de uiteindelijke publicatie van dat besluit. De oorspronkelijke publicatie van het
      besluit wordt niet aangepast of ingetrokken; in plaats daarvan wordt een <a class="xref link_def" href="begrippenlijst_rectificatie.html#rectificatie">rectificatie</a> gepubliceerd die aangeeft hoe het gepubliceerde
      besluit afwijkt van het vastgestelde besluit.</p>
    <p class="p">Zie ook de <a class="xref link_doc" href="besluitproces_rectificatie.html">leeswijzer "Rectificatie van
      een besluit "</a>.</p>
  </div>
<figure class="fig fignone ea_diagram" id="Pkg__457CE6DDCF3A4b9a9D66A4946CFB38C8"><figcaption><span class="fig--title-label">Figuur 1. </span>Rectificatie</figcaption>
<div class="p"><div class="fig imagemap"><img usemap="#d243552e37" class="image zoomable" src="img/EA_457CE6DDCF3A4b9a9D66A4946CFB38C8.png"><map name="d243552e37" id="d243552e37"><area href="EA_20C6AD7B533C47229DD18F1212EF2E30.html#Pkg__8C7C3563D27B43abACC6042615B2A648" alt="Correctie consolidatie-informatie (diagram)" title="Correctie consolidatie-informatie (diagram)" shape="rect" coords="171,250,456,303"><area href="#Pkg__F6CF2841BA644c418913CF3E98731186" alt="Besluitversie (entiteit)" title="Besluitversie (entiteit)" shape="rect" coords="497,181,672,231"><area href="#Pkg__5CE37AD33BBB4307B5983F00E49E985B" alt="Informatieobjectversie (entiteit)" title="Informatieobjectversie (entiteit)" shape="rect" coords="497,13,672,63"><area href="EA_62A76AC7435E4bdcA0D6CFFD7AAF6C0D.html#Pkg__52306249E1A74bcb94C27690748406CB" alt="Tekstmodel (diagram)" title="Tekstmodel (diagram)" shape="rect" coords="171,463,456,516"><area href="#Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7" alt="Expression identificatie (entiteit)" title="Expression identificatie (entiteit)" shape="rect" coords="171,392,456,444"><area href="#Pkg__F5B688B951F347cfB53CDF6339FF8A85" alt="Metadata rectificatie (entiteit)" title="Metadata rectificatie (entiteit)" shape="rect" coords="171,71,456,235"><area href="#Pkg__2073B973F420471d96743BFB20F7653B" alt="Rectificatieversie (entiteit)" title="Rectificatieversie (entiteit)" shape="rect" coords="13,325,148,378"><area href="#Pkg__E2A77D305DFE4531BAD7B6C314BB83D9" alt="Rectificatie (entiteit)" title="Rectificatie (entiteit)" shape="rect" coords="13,13,148,66"></map></div></div>
</figure>
<div class="div">
    <p class="p">Het diagram toont het basismodel voor de rectificatie zoals door bevoegd gezag wordt
      opgesteld. Een rectificatie is opgebouwd uit </p>
    <ul class="ul">
      <li class="li">De <a class="xref link_ea" href="EA_62A76AC7435E4bdcA0D6CFFD7AAF6C0D.html#Pkg__0278AAD1C5FA48799C8F6134A7AA3E0E">tekst van de
        rectificatie</a> beschrijft hoe de tekst van het gepubliceerde besluit gecorrigeerd moet
        worden om de tekst van eigenlijke besluit te krijgen. </li>
      <li class="li">De <a class="xref link_ea" href="#Pkg__F5B688B951F347cfB53CDF6339FF8A85">metadata</a> bevat naast algemene metadata over de rectificatie zelf altijd een verwijzing naar de besluitversie die gerectificeerd wordt. </li>
      <li class="li">De consolidatie-informatie beschrijft op een machineleesbare manier wat de rectificatie
        zegt over wijzigingen van regelgeving en tijdstempels die voor de geautomatiseerde
        consolidatie van belang zijn. </li>
    </ul>
    <div class="p">Een rectificatie kan invloed hebben op <ul class="ul">
      <li class="li">annotaties (zoals metadata) van het gerectificeerde besluit en/of </li>
      <li class="li">de regelingen die in de rectificatie genoemd worden.</li>
      </ul>In dat geval zullen naast de rectificatie ook nieuwe versies van annotaties uitgewisseld
      worden. Dat is in dit diagram niet opgenomen; hoe dat moet is onderdeel van de API van een
      STOP-gebruikend systeem. </div>
  </div>
<figure class="fig fignone ea_diagram" id="Pkg__98D9FCFF80444d90BCB8ABAED656DD19"><figcaption><span class="fig--title-label">Figuur 2. </span>Publicatie van een rectificatie</figcaption>
<div class="p"><div class="fig imagemap"><img usemap="#d243552e159" class="image zoomable" src="img/EA_98D9FCFF80444d90BCB8ABAED656DD19.png"><map name="d243552e159" id="d243552e159"><area href="#Pkg__78E46D48EAE345a9B0D04A7EB181FD39" alt="Officiële-publicatieversie (entiteit)" title="Officiële-publicatieversie (entiteit)" shape="rect" coords="13,402,157,460"><area href="#Pkg__0ED2C08965514c0cB1C8B479BFD165AE" alt="Metadata publicatie rectificatie (entiteit)" title="Metadata publicatie rectificatie (entiteit)" shape="rect" coords="163,318,382,382"><area href="#Pkg__F5B688B951F347cfB53CDF6339FF8A85" alt="Metadata rectificatie (entiteit)" title="Metadata rectificatie (entiteit)" shape="rect" coords="486,226,778,369"><area href="#Pkg__2073B973F420471d96743BFB20F7653B" alt="Rectificatieversie (entiteit)" title="Rectificatieversie (entiteit)" shape="rect" coords="795,99,930,152"><area href="#Pkg__E2A77D305DFE4531BAD7B6C314BB83D9" alt="Rectificatie (entiteit)" title="Rectificatie (entiteit)" shape="rect" coords="795,13,930,66"><area href="#Pkg__E0FD044DBCCA401983396F4DDAF87A02" alt="Officiële publicatie (entiteit)" title="Officiële publicatie (entiteit)" shape="rect" coords="13,13,163,64"><area href="#Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7" alt="Expression identificatie (entiteit)" title="Expression identificatie (entiteit)" shape="rect" coords="486,114,680,192"><area href="#Pkg__0DE167CA68AE4c559728316D9BD0B8CC" alt="Metadata te publiceren versie (entiteit)" title="Metadata te publiceren versie (entiteit)" shape="rect" coords="163,228,382,280"><area href="#Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C" alt="Metadata officiële publicatie (entiteit)" title="Metadata officiële publicatie (entiteit)" shape="rect" coords="77,115,382,208"></map></div></div>
</figure>
<div class="div">
    <p class="p"> Bij de omzetting van een aangeleverde rectificatie naar een officiële publicatie wordt de
      rectificatietekst integraal overgenomen. </p>
    <div class="p">De metadata van de officiële publicatie van de rectificatie is opgebouwd uit de getoonde eigenschappen van <ul class="ul">
      <li class="li">de (aangeleverde) metadata van de rectificatie</li>
      <li class="li">metadata van het gerectificeerde besluit.</li>
      </ul> </div>
    <p class="p">Het kan zijn dat de rectificatie noopt tot een aanpassing van de metadata van het besluit. In
      dat geval dient de aangepaste versie van de metadata gebruikt te worden. </p>
  </div>
<section class="section ea_elementen"><h2 class="title sectiontitle">Elementen</h2>
            
            <table class="table ea_element" id="Pkg__F6CF2841BA644c418913CF3E98731186"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__F6CF2841BA644c418913CF3E98731186__entry__1" colspan="4">Besluitversie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__F6CF2841BA644c418913CF3E98731186__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__F6CF2841BA644c418913CF3E98731186__entry__1" colspan="3"><div class="div">
    <p class="p">De versie van een <a class="xref link_ea" href="EA_587A8F5146CD44d9AB6EA1BEE8573352.html#Pkg__63D800160E03495fBB8E7A09E59065FD">Besluit (entiteit)</a> </p>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__F6CF2841BA644c418913CF3E98731186__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__F6CF2841BA644c418913CF3E98731186__entry__1" colspan="3"><a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__F689C5A0EC9B4b3491F3558906741DB8">Expression (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__21707A82A7DD486b9D7CA5921A07CEE5">Instrumentversie (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__F6CF2841BA644c418913CF3E98731186__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__F6CF2841BA644c418913CF3E98731186__entry__1" colspan="3"><a class="xref link_ea" href="EA_9E3070BB712E49abA6B12A4A13ACACFC.html#Pkg">Besluit (onderwerp)</a>, <a class="xref ea_eltpackages_default link_ea" href="EA_587A8F5146CD44d9AB6EA1BEE8573352.html#Pkg">Besluit en besluitversie (onderwerp)</a>, <a class="xref link_ea" href="EA_5E740899BABE47d1B62053A402064B33.html#Pkg">Consolidatie-informatie (onderwerp)</a>, <a class="xref link_ea" href="EA_6F626A7721A945129ABCF6085A59317C.html#Pkg">Kennisgeving beroepstermijn (onderwerp)</a>, <a class="xref link_ea" href="EA_D6553DD612514d47B485B8890655C54B.html#Pkg">Kennisgeving bezwaartermijn (onderwerp)</a>, <a class="xref link_ea" href="EA_43A3A4F3DBCF4826AE4236DC2658D610.html#Pkg">Kennisgeving terinzagelegging (onderwerp)</a>, <a class="xref link_ea" href="EA_7241F98319CA4d528F48C6E9D740F4E3.html#Pkg">Mededeling uitspraak rechter (onderwerp)</a>, <a class="xref link_ea" href="EA_E071E43092384cd394D942ECD77D959F.html#Pkg">Metadata (onderwerp)</a>, <a class="xref link_ea" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg">Officiële publicaties (onderwerp)</a>, <a class="xref link_ea" href="EA_85DA3D0FDE4F4d4a9F848DDFAC3591B4.html#Pkg">Procedureverloop (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1" colspan="4">Expression identificatie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1" colspan="3"><div class="div">
    <p class="p">De identificatie voor een FRBR <a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__F689C5A0EC9B4b3491F3558906741DB8">Expression</a>.</p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{0EF0F41E-D57B-42ab-ADCC-1EB5D5DC82D7}">
                        <td class="entry ea_doc_titel" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1" colspan="3"><a class="xref link_xsd" href="data_xsd_Element_data_ExpressionIdentificatie.html#ExpressionIdentificatie">data:ExpressionIdentificatie</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__12954D29A4F741cdAEC2131201F89E7B">Instrumentversie informatie (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1" colspan="3"><a class="xref link_ea" href="EA_9E3070BB712E49abA6B12A4A13ACACFC.html#Pkg">Besluit (onderwerp)</a>, <a class="xref link_ea" href="EA_587A8F5146CD44d9AB6EA1BEE8573352.html#Pkg">Besluit en besluitversie (onderwerp)</a>, <a class="xref link_ea" href="EA_4B8D0B2D93B743069F927FD0F26A99DE.html#Pkg">Geo-informatieobject (onderwerp)</a>, <a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg">Identificatie (onderwerp)</a>, <a class="xref link_ea" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg">Informatieobject en informatieobjectversie (onderwerp)</a>, <a class="xref link_ea" href="EA_233F9A157B1F4d11A41DBE8FC3424244.html#Pkg">Kennisgeving (onderwerp)</a>, <a class="xref link_ea" href="EA_10C7361A97D24cf2B8FCB57BE5930138.html#Pkg">Mededeling (onderwerp)</a>, <a class="xref ea_eltpackages_default link_ea" href="EA_C966BB1FF80841f6A587C16FB89171B2.html#Pkg">Objectgericht modelleren (onderwerp)</a>, <a class="xref link_ea" href="EA_E8EDA73EF3B842a9AB27E3B3E23B1470.html#Pkg">Officiële-publicatieversie (onderwerp)</a>, <a class="xref link_ea" href="EA_85DA3D0FDE4F4d4a9F848DDFAC3591B4.html#Pkg">Procedureverloop (onderwerp)</a>, <a class="xref link_ea" href="EA_212F1874134F41cc9EFE006ABEA7DC38.html#Pkg">Regeling en regelingversie (onderwerp)</a>, <a class="xref link_ea" href="EA_DBE8BF553C524b71BB84CFF11C7660CB.html#Pkg">Revisies (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__C9DC608E79BA4885B7071E88FCFE9558">
                            <td class="entry ea_attribuut_naam" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1">FRBRExpression</td>
                            <td class="entry" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1"><a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De identificatie van een <a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__F689C5A0EC9B4b3491F3558906741DB8">Expression (entiteit)</a> volgens de
      <a class="xref link_doc" href="naamgevingsconventie.html">naamgevingsconventie</a>.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{C9DC608E-79BA-4885-B707-1E88FCFE9558}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_FRBRExpression.html#FRBRExpression">data:FRBRExpression</a>, <a class="xref link_xsd" href="cons_xsd_Element_cons_FRBRExpression.html#FRBRExpression">cons:FRBRExpression</a></p>
                                </div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__5CE37AD33BBB4307B5983F00E49E985B"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__5CE37AD33BBB4307B5983F00E49E985B__entry__1" colspan="4">Informatieobjectversie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__5CE37AD33BBB4307B5983F00E49E985B__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__5CE37AD33BBB4307B5983F00E49E985B__entry__1" colspan="3"><div class="div">
    <p class="p">Een versie van een <a class="xref link_ea" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg__1DD171612BB8497aAE52786726F6C717">Informatieobject (entiteit)</a></p>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__5CE37AD33BBB4307B5983F00E49E985B__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__5CE37AD33BBB4307B5983F00E49E985B__entry__1" colspan="3"><a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__F689C5A0EC9B4b3491F3558906741DB8">Expression (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__21707A82A7DD486b9D7CA5921A07CEE5">Instrumentversie (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__5CE37AD33BBB4307B5983F00E49E985B__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__5CE37AD33BBB4307B5983F00E49E985B__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_587A8F5146CD44d9AB6EA1BEE8573352.html#Pkg">Besluit en besluitversie (onderwerp)</a>, <a class="xref link_ea" href="EA_5E740899BABE47d1B62053A402064B33.html#Pkg">Consolidatie-informatie (onderwerp)</a>, <a class="xref link_ea" href="EA_1C752EC8163240cbA9644D1CD9266E58.html#Pkg">GML bestand (onderwerp)</a>, <a class="xref link_ea" href="EA_4B8D0B2D93B743069F927FD0F26A99DE.html#Pkg">Geo-informatieobject (onderwerp)</a>, <a class="xref link_ea" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg">Informatieobject en informatieobjectversie (onderwerp)</a>, <a class="xref link_ea" href="EA_44F1995C792B4434829942718BB589BA.html#Pkg">Juridisch geborgde bronobjecten (onderwerp)</a>, <a class="xref link_ea" href="EA_E071E43092384cd394D942ECD77D959F.html#Pkg">Metadata (onderwerp)</a>, <a class="xref link_ea" href="EA_EC4DE25BFB1341e6B632337DAF9C2791.html#Pkg">Metadata (onderwerp)</a>, <a class="xref link_ea" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg">Officiële publicaties (onderwerp)</a>, <a class="xref link_ea" href="EA_8FBBC5C6DF3B4508B429D11845BACA21.html#Pkg">PDF-document (onderwerp)</a>, <a class="xref link_ea" href="EA_212F1874134F41cc9EFE006ABEA7DC38.html#Pkg">Regeling en regelingversie (onderwerp)</a>, <a class="xref link_ea" href="EA_DBE8BF553C524b71BB84CFF11C7660CB.html#Pkg">Revisies (onderwerp)</a>, <a class="xref link_ea" href="EA_3FF7ADD14171420c8FCACC6A218F2EB8.html#Pkg">Toelichtingrelaties voor een besluit (onderwerp)</a>, <a class="xref link_ea" href="EA_B74D0961A1F64c1fA9A122647C63A625.html#Pkg">Toelichtingrelaties voor een regeling (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1" colspan="4">Metadata officiële publicatie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1" colspan="3"><div class="div">
    <p class="p">Module voor de set metadata die van toepassing is op een <a class="xref link_doc" href="stop_publicaties.html">officiële publicatie</a>.</p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{90BB0038-6ADA-4cbf-A663-CC0B33CAAE4C}">
                        <td class="entry ea_doc_titel" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1" colspan="3"><a class="xref link_xsd" href="data_xsd_Element_data_OfficielePublicatieMetadata.html#OfficielePublicatieMetadata">data:OfficielePublicatieMetadata</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__99F356B0966743bdB78D554099C56416">Annotatie (entiteit)</a>, <a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1" colspan="3"><a class="xref link_ea" href="EA_9E3070BB712E49abA6B12A4A13ACACFC.html#Pkg">Besluit (onderwerp)</a>, <a class="xref link_ea" href="EA_233F9A157B1F4d11A41DBE8FC3424244.html#Pkg">Kennisgeving (onderwerp)</a>, <a class="xref link_ea" href="EA_10C7361A97D24cf2B8FCB57BE5930138.html#Pkg">Mededeling (onderwerp)</a>, <a class="xref ea_eltpackages_default link_ea" href="EA_E8EDA73EF3B842a9AB27E3B3E23B1470.html#Pkg">Officiële-publicatieversie (onderwerp)</a></td>
                        </tr>
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">Gerelateerd aan</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1" colspan="3"><a class="xref link_ea" href="EA_9E3070BB712E49abA6B12A4A13ACACFC.html#Pkg__68552B3417F34f5a94A1CD7F49B6FC0F">Metadata bekendgemaakt besluit (entiteit)</a></td>
                    </tr>
                        <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__DFAEA367335E48d29A3FDD9EFC7E7120">
                            <td class="entry ea_attribuut_naam" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">Soort publicatie</td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1"><a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De typering van de Officiele Publicatie.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{DFAEA367-335E-48d2-9A3F-DD9EFC7E7120}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_soortPublicatie.html#soortPublicatie">data:soortPublicatie</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__01FB95CF25284ea5BDC0E9B5A7D79CB0">
                            <td class="entry ea_attribuut_naam" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">Jaargang</td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">int</td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Het publicatiejaar van het Blad waarin de Officiële Publicatie verschenen is.</p>
    <p class="p">In de metadata op <a class="xref" href="https://www.officielebekendmakingen.nl/" target="_blank">officielebekendmakingen.nl</a> heet deze "overheidop.jaargang".</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{01FB95CF-2528-4ea5-BDC0-E9B5A7D79CB0}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_jaargang.html#jaargang">data:jaargang</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__6A2D5C6F63AF41629CFEBA68EAB1DD8D">
                            <td class="entry ea_attribuut_naam" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">Publicatieblad</td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1"><a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__932064330E9D4fd689881E2BBC4248F1">
                            <td class="entry ea_attribuut_naam" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">Publicatienummer</td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">string</td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Het volgnummer binnen de jaargang van het Blad waarin de Officiele Publicatie verschenen
      is.</p>
    <p class="p">In de metadata op <a class="xref" href="https://www.officielebekendmakingen.nl/" target="_blank">officielebekendmakingen.nl</a> heet deze
      "overheidop.publicationIssue".</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{93206433-0E9D-4fd6-8988-1E2BBC4248F1}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_publicatienummer.html#publicatienummer">data:publicatienummer</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__896D6E0E5A034f01B3405BC3437E3BCF">
                            <td class="entry ea_attribuut_naam" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">Publicatienaam</td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">string</td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De naam van de publicatie. Dit is een voor eenieder te begrijpen verwijzing naar de
      publicatie, in tegenstelling tot de <code class="ph codeph">publicatieIdentifier</code> die weliswaar
      korter is, maar alleen voor ingewijden te begrijpen is.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{896D6E0E-5A03-4f01-B340-5BC3437E3BCF}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_publicatienaam.html#publicatienaam">data:publicatienaam</a>, <a class="xref link_xsd" href="cons_xsd_Element_cons_publicatienaam.html#publicatienaam">cons:publicatienaam</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__8A2F0805A89E415987E012DBB445E702">
                            <td class="entry ea_attribuut_naam" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">Publicatie-identifier</td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">string</td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De identificatie van de publicatie. Dit is een verkorte weergave van de 
      <code class="ph codeph">publicatienaam</code>, te lezen voor kenners van de verwijzingsystematiek die gebruikt
      kan worden om aan de publicatie te refereren. De publicatie-identifier wordt ook gebruikt als
      het laatste deel van de AKN Work-identificatie van de officiële publicatie.</p>
    <ul class="ul">
      <li class="li">In de metadata op <a class="xref" href="https://www.officielebekendmakingen.nl/" target="_blank">officielebekendmakingen.nl</a> heet deze "overheidop.identifier". </li>
      <li class="li">Deze identifier wordt ook gebruikt in de URL van een publicatie op <a class="xref" href="https://www.officielebekendmakingen.nl/" target="_blank">officielebekendmakingen.nl</a>, zoals bijvoorbeeld <code class="ph codeph">stb-2020-262</code> in
        <code class="ph codeph">https://zoek.officielebekendmakingen.nl/stb-2020-262.html</code>. </li>
    </ul>
  </div>
  </div>
                                <div class="div noimlinks-ea:{8A2F0805-A89E-4159-87E0-12DBB445E702}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_publicatieIdentifier.html#publicatieIdentifier">data:publicatieIdentifier</a>, <a class="xref link_xsd" href="cons_xsd_Element_cons_publicatieIdentifier.html#publicatieIdentifier">cons:publicatieIdentifier</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__8FEBB98FD6B24a71A16B13DAAF295EB2">
                            <td class="entry ea_attribuut_naam" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">Publiceert</td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1"><a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De verwijzing van een <a class="xref link_def" href="begrippenlijst_officieleBekendmaking.html#officieleBekendmaking">officiële publicatie</a> naar zijn bekendgemaakte <a class="xref link_def" href="begrippenlijst_besluit.html#besluit">Besluit</a> of <a class="xref link_def" href="begrippenlijst_kennisgeving.html#kennisgeving">Kennisgeving</a>.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{8FEBB98F-D6B2-4a71-A16B-13DAAF295EB2}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_publiceert.html#publiceert">data:publiceert</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__5863AB07D3784969974216AF79E2970A">
                            <td class="entry ea_attribuut_naam" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">Uitgever</td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1"><a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">0..1</td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De verantwoordelijke voor het publiceren van het informatieobject. Dit is altijd de eigenaar
      van het publicatieblad. </p>
    <p class="p">Term en definitie zijn overgenomen uit de <a class="xref" href="https://wetten.overheid.nl/BWBR0024947/2016-07-01/0/#Bijlage2" target="_blank">Regeling elektronische bekendmaking en beschikbaarstelling regelgeving decentrale
      overheden, Bijlage 2</a>.</p>
    <p class="p">OWMS-mapping: <a class="xref" href="https://standaarden.overheid.nl/owms/4.0/doc/eigenschappen/dcterms.publisher" target="_blank">dcterms:publisher</a></p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{5863AB07-D378-4969-9742-16AF79E2970A}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_uitgever.html#uitgever">data:uitgever</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__7B2189C607D04710AE5918AB84A1DE34">
                            <td class="entry ea_attribuut_naam" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">Metadata</td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1"><a class="xref link_ea" href="#Pkg__0DE167CA68AE4c559728316D9BD0B8CC">Metadata te publiceren versie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">
                                <div class="div"><div class="div">
    <p class="p">In de wereld van uitgevers van bladen is het gebruikelijk de metadata van de publicatie zelf te verrijken
    met de metadata van hetgeen gepubliceerd wordt. In dit informatiemodel wordt dat gemodelleerd door te verwijzen
    naar die metadata; in de implementatie van STOP wordt het onderscheid niet gemaakt tussen metadata van de publicatie en van 
    hetgeen gepubliceerd wordt.</p>
  </div>
</div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__0ED2C08965514c0cB1C8B479BFD165AE"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__0ED2C08965514c0cB1C8B479BFD165AE__entry__1" colspan="4">Metadata publicatie rectificatie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__0ED2C08965514c0cB1C8B479BFD165AE__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__0ED2C08965514c0cB1C8B479BFD165AE__entry__1" colspan="3"><div class="div">
    <p class="p">
      De metadata van de rectificatie als officiële publicatie wordt samengesteld uit
      de algemene metadata van een officiële publicatie, de metadata van de rectificatie 
      en de metadata van het besluit dat gerectificeerd wordt. Het kan zijn dat de rectificatie
      noopt tot een aanpassing van de metadata van het besluit. In dat geval dient de aangepaste
      versie van de metadata gebruikt te worden.
    </p>
  </div>
</td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__0ED2C08965514c0cB1C8B479BFD165AE__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__0ED2C08965514c0cB1C8B479BFD165AE__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="#Pkg__0DE167CA68AE4c559728316D9BD0B8CC">Metadata te publiceren versie (entiteit)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__0ED2C08965514c0cB1C8B479BFD165AE__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__0ED2C08965514c0cB1C8B479BFD165AE__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__0ED2C08965514c0cB1C8B479BFD165AE__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__0ED2C08965514c0cB1C8B479BFD165AE__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__BA599CB898584e9382B4D440DACC168A">
                            <td class="entry ea_attribuut_naam" headers="Pkg__0ED2C08965514c0cB1C8B479BFD165AE__entry__1">Rectificeert</td>
                            <td class="entry" headers="Pkg__0ED2C08965514c0cB1C8B479BFD165AE__entry__1"><a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__0ED2C08965514c0cB1C8B479BFD165AE__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__0ED2C08965514c0cB1C8B479BFD165AE__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De relatie vanuit de rectificatie naar de expression van het gerectificeerde besluit. Er zijn
      twee gevallen te onderscheiden; in deze situaties worden verschillende identifier-schemes
      gebruikt:</p>
    <ol class="ol">
      <li class="li"><em class="ph i">De rectificatie wijst naar een besluit gekend bij BG</em>: de verwijzing is
        gebaseerd op identifiers van het bevoegd gezag, typisch AKN <code class="ph codeph">bill</code></li>
      <li class="li"><em class="ph i">De officiële publicatie van de rectificatie verwijst naar de officiële publicatie van
        het besluit</em>: de verwijzing is gebaseerd op identifiers van het publicatieplatform,
        typisch ANK <code class="ph codeph">officialGazette</code>.</li>
    </ol>
  </div>
  </div>
                                <div class="div noimlinks-ea:{BA599CB8-9858-4e93-82B4-D440DACC168A}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_rectificeert.html#rectificeert">data:rectificeert</a></p>
                                </div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__F5B688B951F347cfB53CDF6339FF8A85"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__F5B688B951F347cfB53CDF6339FF8A85__entry__1" colspan="4">Metadata rectificatie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__F5B688B951F347cfB53CDF6339FF8A85__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__F5B688B951F347cfB53CDF6339FF8A85__entry__1" colspan="3"><div class="div">
    <p class="p">Module voor de set metadata die van toepassing is op een rectificatie.</p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{F5B688B9-51F3-47cf-B53C-DF6339FF8A85}">
                        <td class="entry ea_doc_titel" headers="Pkg__F5B688B951F347cfB53CDF6339FF8A85__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__F5B688B951F347cfB53CDF6339FF8A85__entry__1" colspan="3"><a class="xref link_xsd" href="data_xsd_Element_data_RectificatieMetadata.html#RectificatieMetadata">data:RectificatieMetadata</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__F5B688B951F347cfB53CDF6339FF8A85__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__F5B688B951F347cfB53CDF6339FF8A85__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__99F356B0966743bdB78D554099C56416">Annotatie (entiteit)</a>, <a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module (entiteit)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__F5B688B951F347cfB53CDF6339FF8A85__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__F5B688B951F347cfB53CDF6339FF8A85__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__F5B688B951F347cfB53CDF6339FF8A85__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__F5B688B951F347cfB53CDF6339FF8A85__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__7D4BC399FCAD4299903CFAF7F9C5F9B9">
                            <td class="entry ea_attribuut_naam" headers="Pkg__F5B688B951F347cfB53CDF6339FF8A85__entry__1">Informatieobject</td>
                            <td class="entry" headers="Pkg__F5B688B951F347cfB53CDF6339FF8A85__entry__1"><a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__F5B688B951F347cfB53CDF6339FF8A85__entry__1">0..*</td>
                            <td class="entry" headers="Pkg__F5B688B951F347cfB53CDF6339FF8A85__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Een <code class="ph codeph">informatieobjectRef</code> is een verwijzing naar een versie van
      een juridisch informatieobject dat met de tekst
      van het besluit (of rectificatie) gepubliceerd <strong class="ph b">moet</strong> worden, omdat: </p>
    <ul class="ul">
      <li class="li">het informatieobject onderdeel is van de juridische inhoud van het besluit, of </li>
      <li class="li">het aanvullende informatie geeft over het besluit.</li>
    </ul>
  </div>
  </div>
                                <div class="div noimlinks-ea:{7D4BC399-FCAD-4299-903C-FAF7F9C5F9B9}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_informatieobjectRef.html#informatieobjectRef">data:informatieobjectRef</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__387F23A3B8CB44b4B6D46CFF562EE572">
                            <td class="entry ea_attribuut_naam" headers="Pkg__F5B688B951F347cfB53CDF6339FF8A85__entry__1">Officiële titel</td>
                            <td class="entry" headers="Pkg__F5B688B951F347cfB53CDF6339FF8A85__entry__1">string</td>
                            <td class="entry" headers="Pkg__F5B688B951F347cfB53CDF6339FF8A85__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__F5B688B951F347cfB53CDF6339FF8A85__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De titel van een Work zoals die door het bevoegd gezag (BG) wordt vastgesteld.</p>
    <p class="p">Bij <em class="ph i">Regelingen, Besluiten, Kennisgevingen, Mededelingen en Rectificaties</em> is de officiële titel gelijk aan de tekstuele weergave van het gehele Regelingopschrift.</p>
    <p class="p">Bij <em class="ph i">Informatieobjecten</em> is de officiële titel gelijk aan de door de BG toegekende "JOIN"-identificatie van het Work.</p>
   </div>
  </div>
                                <div class="div noimlinks-ea:{387F23A3-B8CB-44b4-B6D4-6CFF562EE572}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_officieleTitel.html#officieleTitel">data:officieleTitel</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__AA382B70BA3A42fa86CD6283C35C6F50">
                            <td class="entry ea_attribuut_naam" headers="Pkg__F5B688B951F347cfB53CDF6339FF8A85__entry__1">Maker</td>
                            <td class="entry" headers="Pkg__F5B688B951F347cfB53CDF6339FF8A85__entry__1"><a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__F5B688B951F347cfB53CDF6339FF8A85__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__F5B688B951F347cfB53CDF6339FF8A85__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De organisatie die de eindverantwoordelijkheid draagt voor het creëren van de instrumentversie. </p>
    <p class="p">De term en definitie zijn overgenomen uit de <a class="xref" href="https://wetten.overheid.nl/BWBR0024947/2016-07-01/0/#Bijlage2" target="_blank">Regeling elektronische bekendmaking en beschikbaarstelling regelgeving decentrale
      overheden, Bijlage 2</a>.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{AA382B70-BA3A-42fa-86CD-6283C35C6F50}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_maker.html#maker">data:maker</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__80EF95EC1DB54bd18AD63CCBC9090649">
                            <td class="entry ea_attribuut_naam" headers="Pkg__F5B688B951F347cfB53CDF6339FF8A85__entry__1">Eindverantwoordelijke</td>
                            <td class="entry" headers="Pkg__F5B688B951F347cfB53CDF6339FF8A85__entry__1"><a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__F5B688B951F347cfB53CDF6339FF8A85__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__F5B688B951F347cfB53CDF6339FF8A85__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De Organisatie die de wettelijke verantwoordelijkheid draagt voor de inhoud (strekking) van
      de tekst, het informatieobject of de resource.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{80EF95EC-1DB5-4bd1-8AD6-3CCBC9090649}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_eindverantwoordelijke.html#eindverantwoordelijke">data:eindverantwoordelijke</a>, <a class="xref link_xsd" href="rsc_xsd_Element_rsc_eindverantwoordelijke.html#eindverantwoordelijke">rsc:eindverantwoordelijke</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__260B735007094084BF90408FC7C89DEB">
                            <td class="entry ea_attribuut_naam" headers="Pkg__F5B688B951F347cfB53CDF6339FF8A85__entry__1">Onderwerp</td>
                            <td class="entry" headers="Pkg__F5B688B951F347cfB53CDF6339FF8A85__entry__1"><a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__F5B688B951F347cfB53CDF6339FF8A85__entry__1">1..*</td>
                            <td class="entry" headers="Pkg__F5B688B951F347cfB53CDF6339FF8A85__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Een korte specificatie van de inhoud van Work: daar waar de tekst of het informatieobject
      "over gaat". </p>
    <p class="p">In de OWMS4 heet deze eigenschap <a class="xref" href="https://standaarden.overheid.nl/owms/4.0/doc/eigenschappen/dcterms.subject" target="_blank">dcterms:subject</a>.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{260B7350-0709-4084-BF90-408FC7C89DEB}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_onderwerp.html#onderwerp">data:onderwerp</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__95607491837740feAEF20354095BFFE3">
                            <td class="entry ea_attribuut_naam" headers="Pkg__F5B688B951F347cfB53CDF6339FF8A85__entry__1">Rectificeert</td>
                            <td class="entry" headers="Pkg__F5B688B951F347cfB53CDF6339FF8A85__entry__1"><a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__F5B688B951F347cfB53CDF6339FF8A85__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__F5B688B951F347cfB53CDF6339FF8A85__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De relatie vanuit de rectificatie naar de expression van het gerectificeerde besluit. Er zijn
      twee gevallen te onderscheiden; in deze situaties worden verschillende identifier-schemes
      gebruikt:</p>
    <ol class="ol">
      <li class="li"><em class="ph i">De rectificatie wijst naar een besluit gekend bij BG</em>: de verwijzing is
        gebaseerd op identifiers van het bevoegd gezag, typisch AKN <code class="ph codeph">bill</code></li>
      <li class="li"><em class="ph i">De officiële publicatie van de rectificatie verwijst naar de officiële publicatie van
        het besluit</em>: de verwijzing is gebaseerd op identifiers van het publicatieplatform,
        typisch ANK <code class="ph codeph">officialGazette</code>.</li>
    </ol>
  </div>
  </div>
                                <div class="div noimlinks-ea:{95607491-8377-40fe-AEF2-0354095BFFE3}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_rectificeert.html#rectificeert">data:rectificeert</a></p>
                                </div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__0DE167CA68AE4c559728316D9BD0B8CC"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__0DE167CA68AE4c559728316D9BD0B8CC__entry__1" colspan="4">Metadata te publiceren versie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__0DE167CA68AE4c559728316D9BD0B8CC__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__0DE167CA68AE4c559728316D9BD0B8CC__entry__1" colspan="3"><div class="div">
    <p class="p">
      De metadata van hetgeen gepubliceerd wordt. Om welke metadata het gaat
      wordt per soort publicatie uitgewerkt in dit informatiemodel.
    </p>
  </div>
</td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__0DE167CA68AE4c559728316D9BD0B8CC__entry__1">Generalisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__0DE167CA68AE4c559728316D9BD0B8CC__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_9E3070BB712E49abA6B12A4A13ACACFC.html#Pkg__68552B3417F34f5a94A1CD7F49B6FC0F">Metadata bekendgemaakt besluit (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_233F9A157B1F4d11A41DBE8FC3424244.html#Pkg__D26CDA62983D440b9D7771F5B13C8546">Metadata publicatie kennisgeving (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_10C7361A97D24cf2B8FCB57BE5930138.html#Pkg__20010E7E31694501B2115D136C368026">Metadata publicatie mededeling (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="#Pkg__0ED2C08965514c0cB1C8B479BFD165AE">Metadata publicatie rectificatie (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__0DE167CA68AE4c559728316D9BD0B8CC__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__0DE167CA68AE4c559728316D9BD0B8CC__entry__1" colspan="3"><a class="xref link_ea" href="EA_9E3070BB712E49abA6B12A4A13ACACFC.html#Pkg">Besluit (onderwerp)</a>, <a class="xref link_ea" href="EA_233F9A157B1F4d11A41DBE8FC3424244.html#Pkg">Kennisgeving (onderwerp)</a>, <a class="xref link_ea" href="EA_10C7361A97D24cf2B8FCB57BE5930138.html#Pkg">Mededeling (onderwerp)</a>, <a class="xref ea_eltpackages_default link_ea" href="EA_E8EDA73EF3B842a9AB27E3B3E23B1470.html#Pkg">Officiële-publicatieversie (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__E0FD044DBCCA401983396F4DDAF87A02"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__E0FD044DBCCA401983396F4DDAF87A02__entry__1" colspan="4">Officiële publicatie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__E0FD044DBCCA401983396F4DDAF87A02__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__E0FD044DBCCA401983396F4DDAF87A02__entry__1" colspan="3"><div class="div">
     <p class="p">de bekendmaking in een officieel publicatieblad, zie <a class="xref link_doc" href="stop_publicaties.html">officiële publicatie</a>.</p>
   </div>
   </td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__E0FD044DBCCA401983396F4DDAF87A02__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__E0FD044DBCCA401983396F4DDAF87A02__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__A96006311DE447558E50900C7FCA768F">Instrument (entiteit)</a>, <a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__AB6FDC32D3F3474eBBE7438305EB0E26">Work (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__E0FD044DBCCA401983396F4DDAF87A02__entry__1">Generalisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__E0FD044DBCCA401983396F4DDAF87A02__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg__846D56352AFC44acAAA08E5938F1F479">Soort = Bekendmaking (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg__600E3BDED308437887058532C3FD1925">Soort = Kennisgeving (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg__D2FB4ED4717A424a97839A4D499022F7">Soort = Mededeling (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg__D615B0EB173A4a8886A9FED48AEFAF23">Soort = Rectificatie (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg__4895E5BA646E4c09819DEDED0D6871BD">Soort = Terinzagelegging (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__E0FD044DBCCA401983396F4DDAF87A02__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__E0FD044DBCCA401983396F4DDAF87A02__entry__1" colspan="3"><a class="xref link_ea" href="EA_9E3070BB712E49abA6B12A4A13ACACFC.html#Pkg">Besluit (onderwerp)</a>, <a class="xref link_ea" href="EA_233F9A157B1F4d11A41DBE8FC3424244.html#Pkg">Kennisgeving (onderwerp)</a>, <a class="xref link_ea" href="EA_10C7361A97D24cf2B8FCB57BE5930138.html#Pkg">Mededeling (onderwerp)</a>, <a class="xref ea_eltpackages_default link_ea" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg">Officiële publicaties (onderwerp)</a>, <a class="xref link_ea" href="EA_E8EDA73EF3B842a9AB27E3B3E23B1470.html#Pkg">Officiële-publicatieversie (onderwerp)</a>, <a class="xref link_ea" href="EA_068BE3F17D2D41a8AA2E39A355337401.html#Pkg">Toepassingsgebied (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__78E46D48EAE345a9B0D04A7EB181FD39"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__78E46D48EAE345a9B0D04A7EB181FD39__entry__1" colspan="4">Officiële-publicatieversie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__78E46D48EAE345a9B0D04A7EB181FD39__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__78E46D48EAE345a9B0D04A7EB181FD39__entry__1" colspan="3"><div class="div">
    <p class="p">Een versie van een officiële publicatie: initiele versie of herdruk</p>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__78E46D48EAE345a9B0D04A7EB181FD39__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__78E46D48EAE345a9B0D04A7EB181FD39__entry__1" colspan="3"><a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__F689C5A0EC9B4b3491F3558906741DB8">Expression (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__21707A82A7DD486b9D7CA5921A07CEE5">Instrumentversie (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__78E46D48EAE345a9B0D04A7EB181FD39__entry__1">Generalisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__78E46D48EAE345a9B0D04A7EB181FD39__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg__1364730C7F434e0c9B905EE4FE23E4AD">Herdruk (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg__59C8D8A8B1B74e0eA4CEB093D9CB6624">Initiële publicatie (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__78E46D48EAE345a9B0D04A7EB181FD39__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__78E46D48EAE345a9B0D04A7EB181FD39__entry__1" colspan="3"><a class="xref link_ea" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg">Officiële publicaties (onderwerp)</a>, <a class="xref ea_eltpackages_default link_ea" href="EA_E8EDA73EF3B842a9AB27E3B3E23B1470.html#Pkg">Officiële-publicatieversie (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__E2A77D305DFE4531BAD7B6C314BB83D9"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__E2A77D305DFE4531BAD7B6C314BB83D9__entry__1" colspan="4">Rectificatie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__E2A77D305DFE4531BAD7B6C314BB83D9__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__E2A77D305DFE4531BAD7B6C314BB83D9__entry__1" colspan="3"><div class="div">
    <p class="p">Een rectificatie is een officiële publicatie die aangeeft dat een (andere) publicatie van een besluit
    het besluit niet op een correcte manier weergeeft. De rectificatie beschrijft welke correcties toegepast 
    moeten worden op het gepubliceerde besluit om te komen tot de tekst van het besluit zoals dat is vastgesteld.</p>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__E2A77D305DFE4531BAD7B6C314BB83D9__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__E2A77D305DFE4531BAD7B6C314BB83D9__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__A96006311DE447558E50900C7FCA768F">Instrument (entiteit)</a>, <a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__AB6FDC32D3F3474eBBE7438305EB0E26">Work (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__E2A77D305DFE4531BAD7B6C314BB83D9__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__E2A77D305DFE4531BAD7B6C314BB83D9__entry__1" colspan="3"><a class="xref link_ea" href="EA_20C6AD7B533C47229DD18F1212EF2E30.html#Pkg">Correctie van consolidatie-informatie (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__2073B973F420471d96743BFB20F7653B"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__2073B973F420471d96743BFB20F7653B__entry__1" colspan="4">Rectificatieversie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__2073B973F420471d96743BFB20F7653B__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__2073B973F420471d96743BFB20F7653B__entry__1" colspan="3"><div class="div">
    <p class="p">De versie van de rectificatie die gepubliceerd wordt. Er wordt slechts één versie van de rectificatie
    gepubliceerd. Voordat daadwerkelijk tot publicatie overgegaan wordt kunnen conceptversies met anderen gedeeld worden.</p>
  </div>
</td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__2073B973F420471d96743BFB20F7653B__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__2073B973F420471d96743BFB20F7653B__entry__1" colspan="3"><a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__F689C5A0EC9B4b3491F3558906741DB8">Expression (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__21707A82A7DD486b9D7CA5921A07CEE5">Instrumentversie (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__2073B973F420471d96743BFB20F7653B__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__2073B973F420471d96743BFB20F7653B__entry__1" colspan="3"><a class="xref link_ea" href="EA_20C6AD7B533C47229DD18F1212EF2E30.html#Pkg">Correctie van consolidatie-informatie (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
        </section>
  </div>
</article></main></body></html>