<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Pkg"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>STOP en linked data</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Pkg"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">STOP en linked data</h1>
  <div class="body">
      <figure class="fig fignone ea_diagram" id="Pkg__AAA0C0B3B0824f46BE6F367F72061301">
<div class="p"><div class="fig imagemap"><img usemap="#d65366e18" class="image zoomable" src="img/EA_AAA0C0B3B0824f46BE6F367F72061301.png"><map name="d65366e18" id="d65366e18"><area href="#Pkg__FC69356B7FA242f399A03759691AD897" alt="Resource identificatie (entiteit)" title="Resource identificatie (entiteit)" shape="rect" coords="423,38,585,86"><area href="#Pkg__83E5D9B577F944afAFDB9E22A94C4FDB" alt="Resource vindplaats (entiteit)" title="Resource vindplaats (entiteit)" shape="rect" coords="423,103,704,185"><area href="#Pkg__3DABCDA268A44ad3BEAB1B551E4759D0" alt="Resource specificatie (entiteit)" title="Resource specificatie (entiteit)" shape="rect" coords="13,13,300,147"></map></div></div>
</figure>
<div class="div">
    <p class="p">STOP sluit voor de beschrijving van semantiek aan bij linked data standaarden. Het gaat daarbij bijvoorbeeld om het duiden van begrippen, definities, of waarden uit (domein-specifieke) waardelijsten die binnen STOP geen bijzondere betekenis hebben.



De STOP standaard en linked-data protocollen zijn op een belangrijk punt onvergelijkbaar. STOP beschrijft informatie die (nog) niet publiek hoeft te zijn en doet daarom geen aannamen over de plaats waar informatie gevonden kan worden, terwijl bij linked data protocollen de vindplaats (URL) van informatie juist de identificatie van de informatie vormt. In STOP wordt daarom een alias gebruikt voor wat in linked data als een resource bekend staat. Deze alias (in de vorm van een <a class="xref link_ea" href="#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie</a>) is vindplaats-onafhankelijk en wordt in STOP gebruikt om de resource te identificeren.

Een STOP-gebruikend systeem kan gebruik maken van zogenaamde resolvers - systemen die een resource identificatie om kunnen zetten naar de URL van de resource - om over te schakelen naar linked data protocollen. Via <a class="xref link_ea" href="#Pkg__83E5D9B577F944afAFDB9E22A94C4FDB">Resource vindplaats</a> kan de benodigde informatie voor resolvers uitgewisseld worden.</p>
  </div>
<section class="section ea_elementen"><h2 class="title sectiontitle">Elementen</h2>
            
            <table class="table ea_element" id="Pkg__3DABCDA268A44ad3BEAB1B551E4759D0"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__3DABCDA268A44ad3BEAB1B551E4759D0__entry__1" colspan="4">Resource specificatie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__3DABCDA268A44ad3BEAB1B551E4759D0__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__3DABCDA268A44ad3BEAB1B551E4759D0__entry__1" colspan="3"><div class="div">
    <p class="p">Een resource is een begrip, concept of een waarde uit een waardelijst waarvan het beheer en de 
    definitie niet (volledig) via STOP gedaan wordt. STOP heeft wel voorzieningen om naar een resource
    te verwijzen en om beperkte gegevens over de resource uit te wisselen.</p>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__3DABCDA268A44ad3BEAB1B551E4759D0__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__3DABCDA268A44ad3BEAB1B551E4759D0__entry__1" colspan="3"><div class="div">
    <p class="p">De specificatie van een waarde voor een waardelijst, 
    zoals die aangeleverd moet worden aan een systeem dat een 
    waardelijst beheert.</p>
  </div>
</td>
                    </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__3DABCDA268A44ad3BEAB1B551E4759D0__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__3DABCDA268A44ad3BEAB1B551E4759D0__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__3DABCDA268A44ad3BEAB1B551E4759D0__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__3DABCDA268A44ad3BEAB1B551E4759D0__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__C699C55F4CA9489bBD575DFA7C77724E">
                            <td class="entry ea_attribuut_naam" headers="Pkg__3DABCDA268A44ad3BEAB1B551E4759D0__entry__1">Identificatie</td>
                            <td class="entry" headers="Pkg__3DABCDA268A44ad3BEAB1B551E4759D0__entry__1"><a class="xref link_ea" href="#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__3DABCDA268A44ad3BEAB1B551E4759D0__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__3DABCDA268A44ad3BEAB1B551E4759D0__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Identificatie van de resource. Deze moet globaal uniek zijn.</p>
  </div>
</div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__09EDB178DBC641ce9C90ED5D82D762E2">
                            <td class="entry ea_attribuut_naam" headers="Pkg__3DABCDA268A44ad3BEAB1B551E4759D0__entry__1">Label</td>
                            <td class="entry" headers="Pkg__3DABCDA268A44ad3BEAB1B551E4759D0__entry__1">string</td>
                            <td class="entry" headers="Pkg__3DABCDA268A44ad3BEAB1B551E4759D0__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__3DABCDA268A44ad3BEAB1B551E4759D0__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De mensleesbare naam, titel en/of korte tekst die geassocieerd is met de resource waarnaar verwezen wordt</p>
  </div>
  </div>
                                <div class="div"><div class="div">
    <p class="p">Naam van de resource, te gebruiken om de resource op een mens-leesbare manier te presenteren.</p>
  </div>
</div>
                                <div class="div noimlinks-ea:{09EDB178-DBC6-41ce-9C90-ED5D82D762E2}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="rsc_xsd_Element_rsc_label.html#label">rsc:label</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__161961AFBEBF4c7b8F268B1D388F1136">
                            <td class="entry ea_attribuut_naam" headers="Pkg__3DABCDA268A44ad3BEAB1B551E4759D0__entry__1">Beschrijving</td>
                            <td class="entry" headers="Pkg__3DABCDA268A44ad3BEAB1B551E4759D0__entry__1">string</td>
                            <td class="entry" headers="Pkg__3DABCDA268A44ad3BEAB1B551E4759D0__entry__1">0..1</td>
                            <td class="entry" headers="Pkg__3DABCDA268A44ad3BEAB1B551E4759D0__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Korte beschrijving van de resource, om de
      betekenis van de resource op een mens-leesbare manier toe te lichten.</p>
  </div>
  </div>
                                <div class="div"><div class="div">
    <p class="p">Korte beschrijving van de resource, om de betekenis van de resource op een mens-leesbare manier toe te lichten.</p>
  </div>
</div>
                                <div class="div noimlinks-ea:{161961AF-BEBF-4c7b-8F26-8B1D388F1136}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="rsc_xsd_Element_rsc_beschrijving.html#beschrijving">rsc:beschrijving</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__45606B6480F3436790142E42C75E1C36">
                            <td class="entry ea_attribuut_naam" headers="Pkg__3DABCDA268A44ad3BEAB1B551E4759D0__entry__1">Vindplaats</td>
                            <td class="entry" headers="Pkg__3DABCDA268A44ad3BEAB1B551E4759D0__entry__1"><a class="xref link_ea" href="#Pkg__83E5D9B577F944afAFDB9E22A94C4FDB">Resource vindplaats (entiteit)</a></td>
                            <td class="entry" headers="Pkg__3DABCDA268A44ad3BEAB1B551E4759D0__entry__1">0..*</td>
                            <td class="entry" headers="Pkg__3DABCDA268A44ad3BEAB1B551E4759D0__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Verwijzing naar een <strong class="ph b">andere</strong> resource (begrip, definitie of waarde) uit
      gestandaardiseerde waardelijsten met exact hetzelfde betekenis als deze resource. </p>
  </div>
  </div>
                                <div class="div"><div class="div">
    <p class="p">URLs van resources, begrippen, definities of waarden uit gestandaardiseerde waardelijsten die exact hetzelfde betekenen als deze resource.</p>
  </div>
</div>
                                <div class="div noimlinks-ea:{45606B64-80F3-4367-9014-2E42C75E1C36}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="rsc_xsd_Element_rsc_heeftVindplaats.html#heeftVindplaats">rsc:heeftVindplaats</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__BE2BBB7420474b9e846722955618897C">
                            <td class="entry ea_attribuut_naam" headers="Pkg__3DABCDA268A44ad3BEAB1B551E4759D0__entry__1">Eindverantwoordelijke</td>
                            <td class="entry" headers="Pkg__3DABCDA268A44ad3BEAB1B551E4759D0__entry__1"><a class="xref link_ea" href="#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__3DABCDA268A44ad3BEAB1B551E4759D0__entry__1">0..1</td>
                            <td class="entry" headers="Pkg__3DABCDA268A44ad3BEAB1B551E4759D0__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De Organisatie die de wettelijke verantwoordelijkheid draagt voor de inhoud (strekking) van
      de tekst, het informatieobject of de resource.</p>
  </div>
  </div>
                                <div class="div"><div class="div">
    <p class="p">Organisatie die de (wettelijke) verantwoordelijkheid draagt voor de inhoud (strekking) van de resource.</p>
  </div>
</div>
                                <div class="div noimlinks-ea:{BE2BBB74-2047-4b9e-8467-22955618897C}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_eindverantwoordelijke.html#eindverantwoordelijke">data:eindverantwoordelijke</a>, <a class="xref link_xsd" href="rsc_xsd_Element_rsc_eindverantwoordelijke.html#eindverantwoordelijke">rsc:eindverantwoordelijke</a></p>
                                </div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__83E5D9B577F944afAFDB9E22A94C4FDB"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__83E5D9B577F944afAFDB9E22A94C4FDB__entry__1" colspan="4">Resource vindplaats</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__83E5D9B577F944afAFDB9E22A94C4FDB__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__83E5D9B577F944afAFDB9E22A94C4FDB__entry__1" colspan="3"><div class="div">
    <p class="p">De beschrijving van een resource zoals die uitgeleverd moet worden door een systeem dat
      resources ontsluit conform de STOP standaard. </p>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__83E5D9B577F944afAFDB9E22A94C4FDB__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__83E5D9B577F944afAFDB9E22A94C4FDB__entry__1" colspan="3"><div class="div">
    <p class="p">De beschrijving van een resource (begrip, definitie of waarde uit een waardelijst), zoals die uitgeleverd moet worden door een systeem dat resources ontsluit conform de STOP standaard.</p>
  </div>
</td>
                    </tr>
                    <tr class="row noimlinks-ea:{83E5D9B5-77F9-44af-AFDB-9E22A94C4FDB}">
                        <td class="entry ea_doc_titel" headers="Pkg__83E5D9B577F944afAFDB9E22A94C4FDB__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__83E5D9B577F944afAFDB9E22A94C4FDB__entry__1" colspan="3"><a class="xref link_xsd" href="rsc_xsd_Element_rsc_Vindplaats.html#Vindplaats">rsc:Vindplaats</a></td>
                    </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__83E5D9B577F944afAFDB9E22A94C4FDB__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__83E5D9B577F944afAFDB9E22A94C4FDB__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__83E5D9B577F944afAFDB9E22A94C4FDB__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__83E5D9B577F944afAFDB9E22A94C4FDB__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__B8B8FA6A7ECE4c4a9F616F02F5D75DC1">
                            <td class="entry ea_attribuut_naam" headers="Pkg__83E5D9B577F944afAFDB9E22A94C4FDB__entry__1">URL</td>
                            <td class="entry" headers="Pkg__83E5D9B577F944afAFDB9E22A94C4FDB__entry__1">anyURI</td>
                            <td class="entry" headers="Pkg__83E5D9B577F944afAFDB9E22A94C4FDB__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__83E5D9B577F944afAFDB9E22A94C4FDB__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De URL waaronder de resource bekend is. </p>
    <p class="p">Via deze URL is de informatie over de resource op te halen conform Linked Data-protocollen.
      Via deze URL kan aanvullende informatie ontsloten worden die niet door de STOP standaard
      beschreven wordt.</p>
  </div>
  </div>
                                <div class="div"><div class="div">
    <p class="p">URL waaronder de resource bekend is. Via deze URL is de informatie over de resource op te halen conform linked data protocollen. Via deze URL kan aanvullende informatie ontsloten worden die niet door de STOP standaard beschreven wordt.</p>
  </div>
</div>
                                <div class="div noimlinks-ea:{B8B8FA6A-7ECE-4c4a-9F61-6F02F5D75DC1}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="rsc_xsd_Element_rsc_url.html#url">rsc:url</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__032E7246CC1B4f14B6C676D3D1D8C72A">
                            <td class="entry ea_attribuut_naam" headers="Pkg__83E5D9B577F944afAFDB9E22A94C4FDB__entry__1">Eindverantwoordelijke</td>
                            <td class="entry" headers="Pkg__83E5D9B577F944afAFDB9E22A94C4FDB__entry__1"><a class="xref link_ea" href="#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__83E5D9B577F944afAFDB9E22A94C4FDB__entry__1">0..1</td>
                            <td class="entry" headers="Pkg__83E5D9B577F944afAFDB9E22A94C4FDB__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De Organisatie die de wettelijke verantwoordelijkheid draagt voor de inhoud (strekking) van
      de tekst, het informatieobject of de resource.</p>
  </div>
  </div>
                                <div class="div"><div class="div">
    <p class="p">Organisatie die heeft vastgesteld dat de resource die via de URL geïdentificeerd is, overeenkomt met de resource zoals die in STOP is vastgelegd.</p>
  </div>
</div>
                                <div class="div noimlinks-ea:{032E7246-CC1B-4f14-B6C6-76D3D1D8C72A}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_eindverantwoordelijke.html#eindverantwoordelijke">data:eindverantwoordelijke</a>, <a class="xref link_xsd" href="rsc_xsd_Element_rsc_eindverantwoordelijke.html#eindverantwoordelijke">rsc:eindverantwoordelijke</a></p>
                                </div>
                                </td>
                         </tr>
                    </tbody></table>
        </section>
        <section class="section"><h2 class="title sectiontitle">Datatypen</h2>
            
            <table class="simpletable"><colgroup><col style="width:20%"><col style="width:80%"></colgroup><thead><tr class="sthead">
                    <th class="stentry" scope="col">Naam</th>
                    <th class="stentry" scope="col">Beschrijving</th>
                </tr></thead><tbody><tr class="strow">
                    <td class="stentry" id="Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie</td>
                    <td class="stentry"><div class="div">
    <p class="p">Een identificatie van een resource: een begrip, definitie of waarde uit een waardelijst. STOP
      schrijft het gebruik van de Akoma Ntoso (AKN) naamgevingsconventie of een daarvan afgeleide
      systematiek om een identificatie toe te kennen. Deze heeft de vorm van een lokale IRI en
      begint met /akn/ of een vergelijkbare prefix.</p>
  </div>
</td>
                </tr></tbody></table>
        </section>
  </div>
</article></main></body></html>