<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Pkg"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Kennisgeving bezwaartermijn</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Pkg"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Kennisgeving bezwaartermijn</h1>
  <div class="body">
      <div class="div">
    <p class="p">Als de kennisgeving een zakelijke mededeling doet over de mogelijkheid bezwaar te maken tegen een besluit,
    dan zal de kennisgeving in het algemeen informatie bevatten over de bezwaartermijn. Die informatie wordt 
    als annotatie bij de kennisgeving gevoegd.</p>
  </div>
<figure class="fig fignone ea_diagram" id="Pkg__2AAE8ED8B6EA418e981780F5D3E0400A"><figcaption><span class="fig--title-label">Figuur 1. </span>Kennisgeving bezwaartermijn</figcaption>
<div class="p"><div class="fig imagemap"><img usemap="#d154791e26" class="image zoomable" src="img/EA_2AAE8ED8B6EA418e981780F5D3E0400A.png"><map name="d154791e26" id="d154791e26"><area href="#Pkg__3498B4D1BA11456788B950C9B7BF6858" alt="Soort kennisgeving (entiteit)" title="Soort kennisgeving (entiteit)" shape="rect" coords="548,71,759,155"><area href="#Pkg__FE3263A5B0B84892986568EE5E097F13" alt="Vervang (entiteit)" title="Vervang (entiteit)" shape="rect" coords="257,407,448,472"><area href="#Pkg__6BD166A0916F46f48067BFDE5CAE2B76" alt="Voeg toe (entiteit)" title="Voeg toe (entiteit)" shape="rect" coords="257,353,448,398"><area href="#Pkg__617D6910A0FA4342A8933103A63054D6" alt="Procedurestap (entiteit)" title="Procedurestap (entiteit)" shape="rect" coords="516,353,759,470"><area href="#Pkg__F6CF2841BA644c418913CF3E98731186" alt="Besluitversie (entiteit)" title="Besluitversie (entiteit)" shape="rect" coords="597,172,759,225"><area href="#Pkg__E0BFA3B5131F4adbA87B9DEE50FFACE7" alt="Procedureverloopmutatie (entiteit)" title="Procedureverloopmutatie (entiteit)" shape="rect" coords="171,239,363,317"><area href="#Pkg__3FCB55375A0148019974D3231C29BFBB" alt="Metadata kennisgeving (entiteit)" title="Metadata kennisgeving (entiteit)" shape="rect" coords="171,71,488,235"><area href="#Pkg__A1D2F77D2DFD414d83C5FD40D7C32AAB" alt="Kennisgeving (entiteit)" title="Kennisgeving (entiteit)" shape="rect" coords="13,13,148,66"></map></div></div>
</figure>
<div class="div">
    <p class="p">Deze annotatie is een mutatie van het procedureverloop behorend bij de besluitversie
    waar de kennisgeving betrekking op heeft. De mutatie voegt de einddatum van de 
    bezwaartermijn toe aan het procedureverloop. Als die datum al eerder is doorgegeven,
    bijvoorbeeld als de kennisgeving een verlenging van de bezwaartermijn betreft, dan moet in de 
    mutatie een vervanging van de datum opgenomen worden.</p>
  </div>
<figure class="fig fignone ea_diagram" id="Pkg__6C1F8ED911CA46e19F8B20DEB10523FF"><figcaption><span class="fig--title-label">Figuur 2. </span>Metadata publicatie bezwaartermijn</figcaption>
<div class="p"><div class="fig imagemap"><img usemap="#d154791e116" class="image zoomable" src="img/EA_6C1F8ED911CA46e19F8B20DEB10523FF.png"><map name="d154791e116" id="d154791e116"><area href="#Pkg__FE3263A5B0B84892986568EE5E097F13" alt="Vervang (entiteit)" title="Vervang (entiteit)" shape="rect" coords="583,200,765,265"><area href="#Pkg__6BD166A0916F46f48067BFDE5CAE2B76" alt="Voeg toe (entiteit)" title="Voeg toe (entiteit)" shape="rect" coords="583,122,669,165"><area href="#Pkg__E0BFA3B5131F4adbA87B9DEE50FFACE7" alt="Procedureverloopmutatie (entiteit)" title="Procedureverloopmutatie (entiteit)" shape="rect" coords="553,13,745,97"><area href="#Pkg__617D6910A0FA4342A8933103A63054D6" alt="Procedurestap (entiteit)" title="Procedurestap (entiteit)" shape="rect" coords="316,120,536,237"><area href="#Pkg__D26CDA62983D440b9D7771F5B13C8546" alt="Metadata publicatie kennisgeving (entiteit)" title="Metadata publicatie kennisgeving (entiteit)" shape="rect" coords="13,120,233,204"></map></div></div>
</figure>
<div class="div">
    <p class="p">Bij publicatie wordt de informatie over de bezwaartermijn onderdeel gemaakt van de 
    metadata van officiële publicatie van de kennisgeving.</p>
  </div>
<section class="section ea_elementen"><h2 class="title sectiontitle">Elementen</h2>
            
            <table class="table ea_element" id="Pkg__F6CF2841BA644c418913CF3E98731186"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__F6CF2841BA644c418913CF3E98731186__entry__1" colspan="4">Besluitversie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__F6CF2841BA644c418913CF3E98731186__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__F6CF2841BA644c418913CF3E98731186__entry__1" colspan="3"><div class="div">
    <p class="p">De versie van een <a class="xref link_ea" href="EA_587A8F5146CD44d9AB6EA1BEE8573352.html#Pkg__63D800160E03495fBB8E7A09E59065FD">Besluit (entiteit)</a> </p>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__F6CF2841BA644c418913CF3E98731186__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__F6CF2841BA644c418913CF3E98731186__entry__1" colspan="3"><a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__F689C5A0EC9B4b3491F3558906741DB8">Expression (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__21707A82A7DD486b9D7CA5921A07CEE5">Instrumentversie (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__F6CF2841BA644c418913CF3E98731186__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__F6CF2841BA644c418913CF3E98731186__entry__1" colspan="3"><a class="xref link_ea" href="EA_9E3070BB712E49abA6B12A4A13ACACFC.html#Pkg">Besluit (onderwerp)</a>, <a class="xref ea_eltpackages_default link_ea" href="EA_587A8F5146CD44d9AB6EA1BEE8573352.html#Pkg">Besluit en besluitversie (onderwerp)</a>, <a class="xref link_ea" href="EA_5E740899BABE47d1B62053A402064B33.html#Pkg">Consolidatie-informatie (onderwerp)</a>, <a class="xref link_ea" href="EA_6F626A7721A945129ABCF6085A59317C.html#Pkg">Kennisgeving beroepstermijn (onderwerp)</a>, <a class="xref link_ea" href="EA_43A3A4F3DBCF4826AE4236DC2658D610.html#Pkg">Kennisgeving terinzagelegging (onderwerp)</a>, <a class="xref link_ea" href="EA_7241F98319CA4d528F48C6E9D740F4E3.html#Pkg">Mededeling uitspraak rechter (onderwerp)</a>, <a class="xref link_ea" href="EA_E071E43092384cd394D942ECD77D959F.html#Pkg">Metadata (onderwerp)</a>, <a class="xref link_ea" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg">Officiële publicaties (onderwerp)</a>, <a class="xref link_ea" href="EA_85DA3D0FDE4F4d4a9F848DDFAC3591B4.html#Pkg">Procedureverloop (onderwerp)</a>, <a class="xref link_ea" href="EA_CE0701FE9A054073B11E9531BE7681D4.html#Pkg">Rectificatie (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__A1D2F77D2DFD414d83C5FD40D7C32AAB"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__A1D2F77D2DFD414d83C5FD40D7C32AAB__entry__1" colspan="4">Kennisgeving</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__A1D2F77D2DFD414d83C5FD40D7C32AAB__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__A1D2F77D2DFD414d83C5FD40D7C32AAB__entry__1" colspan="3"><div class="div">
    <p class="p">Een kennisgeving zoals opgesteld door bevoegd gezag.</p>
  </div>
</td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__A1D2F77D2DFD414d83C5FD40D7C32AAB__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__A1D2F77D2DFD414d83C5FD40D7C32AAB__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__A96006311DE447558E50900C7FCA768F">Instrument (entiteit)</a>, <a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__AB6FDC32D3F3474eBBE7438305EB0E26">Work (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__A1D2F77D2DFD414d83C5FD40D7C32AAB__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__A1D2F77D2DFD414d83C5FD40D7C32AAB__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_233F9A157B1F4d11A41DBE8FC3424244.html#Pkg">Kennisgeving (onderwerp)</a>, <a class="xref link_ea" href="EA_6F626A7721A945129ABCF6085A59317C.html#Pkg">Kennisgeving beroepstermijn (onderwerp)</a>, <a class="xref link_ea" href="EA_43A3A4F3DBCF4826AE4236DC2658D610.html#Pkg">Kennisgeving terinzagelegging (onderwerp)</a>, <a class="xref link_ea" href="EA_27DE16BB73234a2785BBDE9C3738B8B0.html#Pkg">Kennisgeving voornemen besluit (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__3FCB55375A0148019974D3231C29BFBB"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1" colspan="4">Metadata kennisgeving</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1" colspan="3"><div class="div">
      <p class="p">De metadata van een <a class="xref link_ea" href="EA_233F9A157B1F4d11A41DBE8FC3424244.html#Pkg">Kennisgeving (onderwerp)</a></p>
   </div>
   </td>
                    </tr>
                    <tr class="row noimlinks-ea:{3FCB5537-5A01-4801-9974-D3231C29BFBB}">
                        <td class="entry ea_doc_titel" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1" colspan="3"><a class="xref link_xsd" href="data_xsd_Element_data_KennisgevingMetadata.html#KennisgevingMetadata">data:KennisgevingMetadata</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__99F356B0966743bdB78D554099C56416">Annotatie (entiteit)</a>, <a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_233F9A157B1F4d11A41DBE8FC3424244.html#Pkg">Kennisgeving (onderwerp)</a>, <a class="xref link_ea" href="EA_6F626A7721A945129ABCF6085A59317C.html#Pkg">Kennisgeving beroepstermijn (onderwerp)</a>, <a class="xref link_ea" href="EA_43A3A4F3DBCF4826AE4236DC2658D610.html#Pkg">Kennisgeving terinzagelegging (onderwerp)</a>, <a class="xref link_ea" href="EA_27DE16BB73234a2785BBDE9C3738B8B0.html#Pkg">Kennisgeving voornemen besluit (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__70CA0336DFAB431f8F7BF03885725E4E">
                            <td class="entry ea_attribuut_naam" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1">Officiële titel</td>
                            <td class="entry" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1">string</td>
                            <td class="entry" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De titel van een Work zoals die door het bevoegd gezag (BG) wordt vastgesteld.</p>
    <p class="p">Bij <em class="ph i">Regelingen, Besluiten, Kennisgevingen, Mededelingen en Rectificaties</em> is de officiële titel gelijk aan de tekstuele weergave van het gehele Regelingopschrift.</p>
    <p class="p">Bij <em class="ph i">Informatieobjecten</em> is de officiële titel gelijk aan de door de BG toegekende "JOIN"-identificatie van het Work.</p>
   </div>
  </div>
                                <div class="div noimlinks-ea:{70CA0336-DFAB-431f-8F7B-F03885725E4E}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_officieleTitel.html#officieleTitel">data:officieleTitel</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__A250BB47E928424aB67343455D8478FA">
                            <td class="entry ea_attribuut_naam" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1">Maker</td>
                            <td class="entry" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1"><a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De organisatie die de eindverantwoordelijkheid draagt voor het creëren van de instrumentversie. </p>
    <p class="p">De term en definitie zijn overgenomen uit de <a class="xref" href="https://wetten.overheid.nl/BWBR0024947/2016-07-01/0/#Bijlage2" target="_blank">Regeling elektronische bekendmaking en beschikbaarstelling regelgeving decentrale
      overheden, Bijlage 2</a>.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{A250BB47-E928-424a-B673-43455D8478FA}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_maker.html#maker">data:maker</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__AAFBEEB85E854397AB4A97307C5F2BCA">
                            <td class="entry ea_attribuut_naam" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1">Eindverantwoordelijke</td>
                            <td class="entry" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1"><a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De Organisatie die de wettelijke verantwoordelijkheid draagt voor de inhoud (strekking) van
      de tekst, het informatieobject of de resource.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{AAFBEEB8-5E85-4397-AB4A-97307C5F2BCA}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_eindverantwoordelijke.html#eindverantwoordelijke">data:eindverantwoordelijke</a>, <a class="xref link_xsd" href="rsc_xsd_Element_rsc_eindverantwoordelijke.html#eindverantwoordelijke">rsc:eindverantwoordelijke</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__9E99516FCF434bb38E52119EE9AB92F3">
                            <td class="entry ea_attribuut_naam" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1">Onderwerp</td>
                            <td class="entry" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1"><a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1">1..*</td>
                            <td class="entry" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Een korte specificatie van de inhoud van Work: daar waar de tekst of het informatieobject
      "over gaat". </p>
    <p class="p">In de OWMS4 heet deze eigenschap <a class="xref" href="https://standaarden.overheid.nl/owms/4.0/doc/eigenschappen/dcterms.subject" target="_blank">dcterms:subject</a>.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{9E99516F-CF43-4bb3-8E52-119EE9AB92F3}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_onderwerp.html#onderwerp">data:onderwerp</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__4C204CD356BA40bd89758DADB3AD1E0F">
                            <td class="entry ea_attribuut_naam" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1">Soort kennisgeving</td>
                            <td class="entry" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1"><a class="xref link_ea" href="#Pkg__3498B4D1BA11456788B950C9B7BF6858">Soort kennisgeving (entiteit)</a></td>
                            <td class="entry" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1">
                                <div class="div"><div class="div">
		<p class="p">Geeft aan waar de inhoud van de kennisgeving betrekking op heeft. Dit bepaalt ook welke andere informatie (annotaties) de kennisgeving moeten vergezellen.</p>
	</div>
	</div>
                                <div class="div noimlinks-ea:{4C204CD3-56BA-40bd-8975-8DADB3AD1E0F}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_soortKennisgeving.html#soortKennisgeving">data:soortKennisgeving</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__6E2B1F13AB054667AC65ACBE5E9E792C">
                            <td class="entry ea_attribuut_naam" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1">Mededeling over</td>
                            <td class="entry" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1"><a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1">0..1</td>
                            <td class="entry" headers="Pkg__3FCB55375A0148019974D3231C29BFBB__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De verwijzing vanuit een <a class="xref link_def" href="begrippenlijst_kennisgeving.html#kennisgeving">Kennisgeving</a> of <a class="xref link_def" href="begrippenlijst_mededeling.html#mededeling">Mededeling</a>
      naar het instrument of de instrumentversie waar de kennisgeving zakelijke mededelingen of de
      mededeling inhoudelijke mededelingen over bevat.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{6E2B1F13-AB05-4667-AC65-ACBE5E9E792C}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_mededelingOver.html#mededelingOver">data:mededelingOver</a></p>
                                </div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__D26CDA62983D440b9D7771F5B13C8546"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__D26CDA62983D440b9D7771F5B13C8546__entry__1" colspan="4">Metadata publicatie kennisgeving</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__D26CDA62983D440b9D7771F5B13C8546__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__D26CDA62983D440b9D7771F5B13C8546__entry__1" colspan="3"><div class="div">
    <p class="p">De metadata van de officiële publicatie van de kennisgeving die is overgenomen uit de aangeleverde informatie.</p>
  </div>
</td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__D26CDA62983D440b9D7771F5B13C8546__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__D26CDA62983D440b9D7771F5B13C8546__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_E8EDA73EF3B842a9AB27E3B3E23B1470.html#Pkg__0DE167CA68AE4c559728316D9BD0B8CC">Metadata te publiceren versie (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__D26CDA62983D440b9D7771F5B13C8546__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__D26CDA62983D440b9D7771F5B13C8546__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_233F9A157B1F4d11A41DBE8FC3424244.html#Pkg">Kennisgeving (onderwerp)</a>, <a class="xref link_ea" href="EA_6F626A7721A945129ABCF6085A59317C.html#Pkg">Kennisgeving beroepstermijn (onderwerp)</a>, <a class="xref link_ea" href="EA_43A3A4F3DBCF4826AE4236DC2658D610.html#Pkg">Kennisgeving terinzagelegging (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__D26CDA62983D440b9D7771F5B13C8546__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__D26CDA62983D440b9D7771F5B13C8546__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__D26CDA62983D440b9D7771F5B13C8546__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__D26CDA62983D440b9D7771F5B13C8546__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__98382EAE56BC4a0491E13B40086921E5">
                            <td class="entry ea_attribuut_naam" headers="Pkg__D26CDA62983D440b9D7771F5B13C8546__entry__1">Begin inzagetermijn op</td>
                            <td class="entry" headers="Pkg__D26CDA62983D440b9D7771F5B13C8546__entry__1">date</td>
                            <td class="entry" headers="Pkg__D26CDA62983D440b9D7771F5B13C8546__entry__1">0..1</td>
                            <td class="entry" headers="Pkg__D26CDA62983D440b9D7771F5B13C8546__entry__1">
                                <div class="div"><div class="div">
      <p class="p">De datum waarop de inzagetermijn van een ontwerpbesluit start</p>
   </div>
   </div>
                                <div class="div noimlinks-ea:{98382EAE-56BC-4a04-91E1-3B40086921E5}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_beginInzagetermijnOp.html#beginInzagetermijnOp">data:beginInzagetermijnOp</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__E0DB652E30FA40f1A7D154EBB3CD5F49">
                            <td class="entry ea_attribuut_naam" headers="Pkg__D26CDA62983D440b9D7771F5B13C8546__entry__1">Einde inzagetermijn op</td>
                            <td class="entry" headers="Pkg__D26CDA62983D440b9D7771F5B13C8546__entry__1">date</td>
                            <td class="entry" headers="Pkg__D26CDA62983D440b9D7771F5B13C8546__entry__1">0..1</td>
                            <td class="entry" headers="Pkg__D26CDA62983D440b9D7771F5B13C8546__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De datum waarop de inzagetermijn van een ontwerpbesluit eindigt. Dit is de eerste dag waarop
      géén zienswijzen op het ontwerpbesluit meer kunnen worden ingediend</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{E0DB652E-30FA-40f1-A7D1-54EBB3CD5F49}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_eindeInzagetermijnOp.html#eindeInzagetermijnOp">data:eindeInzagetermijnOp</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__9956D36B6B514ddfB621F23C453DECF2">
                            <td class="entry ea_attribuut_naam" headers="Pkg__D26CDA62983D440b9D7771F5B13C8546__entry__1">Einde bezwaartermijn op</td>
                            <td class="entry" headers="Pkg__D26CDA62983D440b9D7771F5B13C8546__entry__1">date</td>
                            <td class="entry" headers="Pkg__D26CDA62983D440b9D7771F5B13C8546__entry__1">0..1</td>
                            <td class="entry" headers="Pkg__D26CDA62983D440b9D7771F5B13C8546__entry__1">
                                <div class="div"><div class="div">
     <p class="p">De datum van de eerste dag waarop géén bezwaren tegen het besluit meer kunnen worden ingediend.</p>
   </div>
   </div>
                                <div class="div noimlinks-ea:{9956D36B-6B51-4ddf-B621-F23C453DECF2}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_eindeBezwaartermijnOp.html#eindeBezwaartermijnOp">data:eindeBezwaartermijnOp</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__6D4E2F39D77F444696CBDEC3EAB7D3AA">
                            <td class="entry ea_attribuut_naam" headers="Pkg__D26CDA62983D440b9D7771F5B13C8546__entry__1">Einde beroepstermijn op</td>
                            <td class="entry" headers="Pkg__D26CDA62983D440b9D7771F5B13C8546__entry__1">date</td>
                            <td class="entry" headers="Pkg__D26CDA62983D440b9D7771F5B13C8546__entry__1">0..1</td>
                            <td class="entry" headers="Pkg__D26CDA62983D440b9D7771F5B13C8546__entry__1">
                                <div class="div"><div class="div">
     <p class="p">De datum van de eerste dag waarop géén beroep tegen het besluit meer kan worden ingesteld.</p>
   </div>
   </div>
                                <div class="div noimlinks-ea:{6D4E2F39-D77F-4446-96CB-DEC3EAB7D3AA}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_eindeBeroepstermijnOp.html#eindeBeroepstermijnOp">data:eindeBeroepstermijnOp</a></p>
                                </div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__617D6910A0FA4342A8933103A63054D6"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1" colspan="4">Procedurestap</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1" colspan="3"><div class="div">
    <p class="p">Een stap in de Procedure die het BG doorloopt in het opstellen van een BesluitVersie
      teneinde een bepaalde mijlpaal (eind van een Procedure) te bereiken. Een stap leidt typisch
      tot een nieuwe "documentversie" met een bepaalde status.</p>
    <p class="p">Een <em class="ph i">Procedurestap</em> is één van de stappen in de Procedureverloop
      die het BG doorloopt in het opstellen van een BesluitVersie teneinde een bepaalde mijlpaal te
      bereiken. Een stap leidt typisch tot een nieuwe "documentversie" met een bepaalde status.</p>
    <p class="p">Stappen hebben een soortStap met een beperkte waardelijst. Daarnaast heeft een stap een datum
      van voltooiing (voltooidOp en een optionele actor: diegene die de stap uitgevoerd heeft.</p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{617D6910-A0FA-4342-A893-3103A63054D6}">
                        <td class="entry ea_doc_titel" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1" colspan="3"><a class="xref link_xsd" href="data_xsd_Element_data_Procedurestap.html#Procedurestap">data:Procedurestap</a>, <a class="xref link_xsd" href="data_xsd_Element_data_vervangStappen.html#vervangStappen_Procedurestap">data:Procedurestap</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1" colspan="3"><a class="xref link_ea" href="EA_9E3070BB712E49abA6B12A4A13ACACFC.html#Pkg">Besluit (onderwerp)</a>, <a class="xref link_ea" href="EA_6F626A7721A945129ABCF6085A59317C.html#Pkg">Kennisgeving beroepstermijn (onderwerp)</a>, <a class="xref link_ea" href="EA_43A3A4F3DBCF4826AE4236DC2658D610.html#Pkg">Kennisgeving terinzagelegging (onderwerp)</a>, <a class="xref link_ea" href="EA_7241F98319CA4d528F48C6E9D740F4E3.html#Pkg">Mededeling uitspraak rechter (onderwerp)</a>, <a class="xref ea_eltpackages_default link_ea" href="EA_85DA3D0FDE4F4d4a9F848DDFAC3591B4.html#Pkg">Procedureverloop (onderwerp)</a>, <a class="xref link_ea" href="EA_354F82ADD7C2441cBF0FA7D361B63C75.html#Pkg">Proefversies voor een besluit (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__ADD10EEE15D34adb99F9DD3449B77B64">
                            <td class="entry ea_attribuut_naam" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1">Stap</td>
                            <td class="entry" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1"><a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1">
                                <div class="div"><div class="div">
      <p class="p">de typering van één van de stappen binnen een procedure.</p>
     <p class="p">Sommige stapsoorten geven belangrijke informatie die traditioneel als metadata van
       publicaties wordt gezien, zoals bijvoorbeeld </p>
     <ul class="ul">
       <li class="li">datum ondertekening</li>
       <li class="li">datum publicatie</li>
     </ul>
   </div>
   </div>
                                <div class="div"><div class="div">
    <p class="p">Typering van de stap uit de procedure. Het betreft waarden uit de waardelijst die overeenkomt met de procedure
    die het besluit doorloopt, zoals aangegeven met <a class="xref link_ea" href="EA_E071E43092384cd394D942ECD77D959F.html#Pkg__C2CAFBB270E04cfe939C31C5B6120777">Soort procedure (eigenschap van Metadata besluit)</a> in de metadata van het besluit.
    </p>
    <p class="p">
      Van elk type stap kan er hooguit één in het procedureverloop voorkomen. Voor het muteren van het procedureverloop
      is de Stap daarom de unieke identificatie van een procedurestap.
    </p>
  </div>
</div>
                                <div class="div noimlinks-ea:{ADD10EEE-15D3-4adb-99F9-DD3449B77B64}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_soortStap.html#soortStap">data:soortStap</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__B3C0A9014AEE4eadA9EE6C161E1DF931">
                            <td class="entry ea_attribuut_naam" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1">Voltooid op</td>
                            <td class="entry" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1">date</td>
                            <td class="entry" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1">
                                <div class="div"><div class="div">
    <p class="p">de datum waarop de procedurestap in het Procedureverloop door de actor is genomen.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{B3C0A901-4AEE-4ead-A9EE-6C161E1DF931}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_voltooidOp.html#voltooidOp">data:voltooidOp</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__26FDC4315D6C426e9EAC4184FE56F602">
                            <td class="entry ea_attribuut_naam" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1">Actor</td>
                            <td class="entry" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1"><a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1">0..1</td>
                            <td class="entry" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De organisatie (zoals een Openbaar Lichaam) die verantwoordelijk is voor de uitgevoerde
      procedurestap</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{26FDC431-5D6C-426e-9EAC-4184FE56F602}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_actor.html#actor">data:actor</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__3A384521EF264dafA3DF3AEF19D2950C">
                            <td class="entry ea_attribuut_naam" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1">Meer informatie</td>
                            <td class="entry" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1">URL</td>
                            <td class="entry" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1">0..1</td>
                            <td class="entry" headers="Pkg__617D6910A0FA4342A8933103A63054D6__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Een verwijzing naar een plaats op internet waar meer informatie te vinden is in verband met deze stap.</p>
  </div>
  </div>
                                <div class="div"><div class="div">
    <p class="p">Link naar de BG-website waar meer informatie te vinden is over de juridische status van het besluit. Dit is niet de URL van de bekendmaking.</p>
  </div>
</div>
                                <div class="div noimlinks-ea:{3A384521-EF26-4daf-A3DF-3AEF19D2950C}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="cons_xsd_Element_cons_meerInformatie.html#meerInformatie">cons:meerInformatie</a></p>
                                </div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__E0BFA3B5131F4adbA87B9DEE50FFACE7"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__E0BFA3B5131F4adbA87B9DEE50FFACE7__entry__1" colspan="4">Procedureverloopmutatie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__E0BFA3B5131F4adbA87B9DEE50FFACE7__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__E0BFA3B5131F4adbA87B9DEE50FFACE7__entry__1" colspan="3"><div class="div">
    <p class="p">Module die mutaties op een <a class="xref link_xsd" href="data_xsd_Element_data_Procedureverloop.html#Procedureverloop">data:Procedureverloop</a> beschrijft</p>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__E0BFA3B5131F4adbA87B9DEE50FFACE7__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__E0BFA3B5131F4adbA87B9DEE50FFACE7__entry__1" colspan="3"><div class="div">
    <p class="p">Beschrijft een mutatie van het procedureverloop behorend bij een besluitversie.
    De modellering volgt de STOP systematiek van het <a class="xref link_ea" href="EA_1F41E8E7749D4f44A0873F2F6C3E7B91.html#Pkg">objectgericht muteren</a>.
    Omdat de procedureverloop module een context module is die zelf geen versieaanduiding
    kent, wordt de mutatie toegepast op de versie van de module zoals bekend voorafgaand 
    aan de <a class="xref link_ea" href="#Pkg__88105E8EAD5E45c0A0C8486458AEDB5D">Bekend op (eigenschap van Procedureverloopmutatie)</a> datum.
    Dit is <a class="xref" href="muteren_procedureverloop.html">elders</a> gedocumenteerd.
    </p>
    <p class="p">
      De procedureverloopmutatie bevat geen verwijzing naar de besluitversie. De identificatie
      van de besluitversie moet via een <a class="xref link_ea" href="EA_C966BB1FF80841f6A587C16FB89171B2.html#Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7">Expression identificatie (entiteit)</a> gedaan worden.
    </p>
  </div>
</td>
                    </tr>
                    <tr class="row noimlinks-ea:{E0BFA3B5-131F-4adb-A87B-9DEE50FFACE7}">
                        <td class="entry ea_doc_titel" headers="Pkg__E0BFA3B5131F4adbA87B9DEE50FFACE7__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__E0BFA3B5131F4adbA87B9DEE50FFACE7__entry__1" colspan="3"><a class="xref link_xsd" href="data_xsd_Element_data_Procedureverloopmutatie.html#Procedureverloopmutatie">data:Procedureverloopmutatie</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__E0BFA3B5131F4adbA87B9DEE50FFACE7__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__E0BFA3B5131F4adbA87B9DEE50FFACE7__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__99F356B0966743bdB78D554099C56416">Annotatie (entiteit)</a>, <a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__E0BFA3B5131F4adbA87B9DEE50FFACE7__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__E0BFA3B5131F4adbA87B9DEE50FFACE7__entry__1" colspan="3"><a class="xref link_ea" href="EA_6F626A7721A945129ABCF6085A59317C.html#Pkg">Kennisgeving beroepstermijn (onderwerp)</a>, <a class="xref link_ea" href="EA_43A3A4F3DBCF4826AE4236DC2658D610.html#Pkg">Kennisgeving terinzagelegging (onderwerp)</a>, <a class="xref link_ea" href="EA_7241F98319CA4d528F48C6E9D740F4E3.html#Pkg">Mededeling uitspraak rechter (onderwerp)</a>, <a class="xref ea_eltpackages_default link_ea" href="EA_85DA3D0FDE4F4d4a9F848DDFAC3591B4.html#Pkg">Procedureverloop (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__E0BFA3B5131F4adbA87B9DEE50FFACE7__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__E0BFA3B5131F4adbA87B9DEE50FFACE7__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__E0BFA3B5131F4adbA87B9DEE50FFACE7__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__E0BFA3B5131F4adbA87B9DEE50FFACE7__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__88105E8EAD5E45c0A0C8486458AEDB5D">
                            <td class="entry ea_attribuut_naam" headers="Pkg__E0BFA3B5131F4adbA87B9DEE50FFACE7__entry__1">Bekend op</td>
                            <td class="entry" headers="Pkg__E0BFA3B5131F4adbA87B9DEE50FFACE7__entry__1">date</td>
                            <td class="entry" headers="Pkg__E0BFA3B5131F4adbA87B9DEE50FFACE7__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__E0BFA3B5131F4adbA87B9DEE50FFACE7__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De datum waarop de informatie publiek bekend is geworden (of zal worden) die de aanleiding is
    tot de mutatie van het procedureverloop.</p>
  </div>
</div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__FE3263A5B0B84892986568EE5E097F13"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__FE3263A5B0B84892986568EE5E097F13__entry__1" colspan="4">Vervang</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__FE3263A5B0B84892986568EE5E097F13__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__FE3263A5B0B84892986568EE5E097F13__entry__1" colspan="3"><div class="div">
    <p class="p">De procedurestap(pen) die middels een <a class="xref link_xsd" href="data_xsd_Element_data_Procedureverloopmutatie.html#Procedureverloopmutatie">data:Procedureverloopmutatie</a> binnen een <a class="xref link_xsd" href="data_xsd_Element_data_Procedureverloop.html#Procedureverloop">data:Procedureverloop</a> vervangen moeten worden</p>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__FE3263A5B0B84892986568EE5E097F13__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__FE3263A5B0B84892986568EE5E097F13__entry__1" colspan="3"><div class="div">
    <p class="p">Vervangt een stap in het procedureverloop. De stap wordt geïdentificeerd aan da hand van de 
    waarde van <a class="xref link_ea" href="#Pkg__ADD10EEE15D34adb99F9DD3449B77B64">Stap (eigenschap van Procedurestap)</a></p>
  </div>
</td>
                    </tr>
                    <tr class="row noimlinks-ea:{FE3263A5-B0B8-4892-9865-68EE5E097F13}">
                        <td class="entry ea_doc_titel" headers="Pkg__FE3263A5B0B84892986568EE5E097F13__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__FE3263A5B0B84892986568EE5E097F13__entry__1" colspan="3"><a class="xref link_xsd" href="data_xsd_Element_data_vervangStappen.html#vervangStappen">data:vervangStappen</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__FE3263A5B0B84892986568EE5E097F13__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__FE3263A5B0B84892986568EE5E097F13__entry__1" colspan="3"><a class="xref link_ea" href="EA_6F626A7721A945129ABCF6085A59317C.html#Pkg">Kennisgeving beroepstermijn (onderwerp)</a>, <a class="xref link_ea" href="EA_43A3A4F3DBCF4826AE4236DC2658D610.html#Pkg">Kennisgeving terinzagelegging (onderwerp)</a>, <a class="xref ea_eltpackages_default link_ea" href="EA_85DA3D0FDE4F4d4a9F848DDFAC3591B4.html#Pkg">Procedureverloop (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__FE3263A5B0B84892986568EE5E097F13__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__FE3263A5B0B84892986568EE5E097F13__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__FE3263A5B0B84892986568EE5E097F13__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__FE3263A5B0B84892986568EE5E097F13__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__DC50A4A8707F41b1BAF0BB41DB89C8A6">
                            <td class="entry ea_attribuut_naam" headers="Pkg__FE3263A5B0B84892986568EE5E097F13__entry__1">Te vervangen: voltooid op</td>
                            <td class="entry" headers="Pkg__FE3263A5B0B84892986568EE5E097F13__entry__1">date</td>
                            <td class="entry" headers="Pkg__FE3263A5B0B84892986568EE5E097F13__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__FE3263A5B0B84892986568EE5E097F13__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De datum die is vastgelegd bij de te vervangen/verwijderen procedurestap in het Procedureverloop.</p>
    <p class="p">
      In het Procedureverloop kunnen sommige soorten stappen (zoals het schorsen van een besluit) 
      meerdere keren voorkomen. Bij een vervanging of verwijdering van een stap moet daarom niet 
      alleen de soort stap opgegeven worden, maar ook de <em class="ph i">voltooid op</em>-datum van de te muteren stap.
      Deze combinatie is wel uniek voor een stap binnen het Procedureverloop.
    </p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{DC50A4A8-707F-41b1-BAF0-BB41DB89C8A6}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_datumTeMuterenStap.html#datumTeMuterenStap">data:datumTeMuterenStap</a></p>
                                </div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__6BD166A0916F46f48067BFDE5CAE2B76"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__6BD166A0916F46f48067BFDE5CAE2B76__entry__1" colspan="4">Voeg toe</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__6BD166A0916F46f48067BFDE5CAE2B76__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__6BD166A0916F46f48067BFDE5CAE2B76__entry__1" colspan="3"><div class="div">
    <p class="p">De procedurestap(pen) die middels een <a class="xref link_xsd" href="data_xsd_Element_data_Procedureverloopmutatie.html#Procedureverloopmutatie">data:Procedureverloopmutatie</a> aan een <a class="xref link_xsd" href="data_xsd_Element_data_Procedureverloop.html#Procedureverloop">data:Procedureverloop</a> toegevoegd moeten worden</p>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__6BD166A0916F46f48067BFDE5CAE2B76__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__6BD166A0916F46f48067BFDE5CAE2B76__entry__1" colspan="3"><div class="div">
    <p class="p">Voegt een stap toe aan het procedureverloop.</p>
  </div>
</td>
                    </tr>
                    <tr class="row noimlinks-ea:{6BD166A0-916F-46f4-8067-BFDE5CAE2B76}">
                        <td class="entry ea_doc_titel" headers="Pkg__6BD166A0916F46f48067BFDE5CAE2B76__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__6BD166A0916F46f48067BFDE5CAE2B76__entry__1" colspan="3"><a class="xref link_xsd" href="data_xsd_Element_data_voegStappenToe.html#voegStappenToe">data:voegStappenToe</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__6BD166A0916F46f48067BFDE5CAE2B76__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__6BD166A0916F46f48067BFDE5CAE2B76__entry__1" colspan="3"><a class="xref link_ea" href="EA_6F626A7721A945129ABCF6085A59317C.html#Pkg">Kennisgeving beroepstermijn (onderwerp)</a>, <a class="xref link_ea" href="EA_43A3A4F3DBCF4826AE4236DC2658D610.html#Pkg">Kennisgeving terinzagelegging (onderwerp)</a>, <a class="xref link_ea" href="EA_7241F98319CA4d528F48C6E9D740F4E3.html#Pkg">Mededeling uitspraak rechter (onderwerp)</a>, <a class="xref ea_eltpackages_default link_ea" href="EA_85DA3D0FDE4F4d4a9F848DDFAC3591B4.html#Pkg">Procedureverloop (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
        </section>
        <section class="section ea_elementen"><h2 class="title sectiontitle">Enumeraties</h2>
            
            <table class="table ea_element" id="Pkg__3498B4D1BA11456788B950C9B7BF6858"><caption></caption><colgroup><col style="width:16.666666666666664%"><col style="width:83.33333333333334%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__3498B4D1BA11456788B950C9B7BF6858__entry__1" colspan="2">Soort kennisgeving</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__3498B4D1BA11456788B950C9B7BF6858__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__3498B4D1BA11456788B950C9B7BF6858__entry__1" colspan="1"><div class="div">
		<p class="p">Geeft aan waar de inhoud van de kennisgeving betrekking op heeft. Dit bepaalt ook welke andere informatie (annotaties) de kennisgeving moeten vergezellen.</p>
	</div>
	</td>
                    </tr>
                    <tr class="row noimlinks-ea:{3498B4D1-BA11-4567-88B9-50C9B7BF6858}">
                        <td class="entry ea_doc_titel" headers="Pkg__3498B4D1BA11456788B950C9B7BF6858__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__3498B4D1BA11456788B950C9B7BF6858__entry__1" colspan="1"><a class="xref link_xsd" href="data_xsd_Element_data_soortKennisgeving.html#soortKennisgeving">data:soortKennisgeving</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__3498B4D1BA11456788B950C9B7BF6858__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__3498B4D1BA11456788B950C9B7BF6858__entry__1"><a class="xref ea_eltpackages_default link_ea" href="EA_233F9A157B1F4d11A41DBE8FC3424244.html#Pkg">Kennisgeving (onderwerp)</a>, <a class="xref link_ea" href="EA_6F626A7721A945129ABCF6085A59317C.html#Pkg">Kennisgeving beroepstermijn (onderwerp)</a>, <a class="xref link_ea" href="EA_43A3A4F3DBCF4826AE4236DC2658D610.html#Pkg">Kennisgeving terinzagelegging (onderwerp)</a>, <a class="xref link_ea" href="EA_27DE16BB73234a2785BBDE9C3738B8B0.html#Pkg">Kennisgeving voornemen besluit (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__3498B4D1BA11456788B950C9B7BF6858__entry__1"><strong class="ph b">Waarden</strong></td>
                            <td class="entry" headers="Pkg__3498B4D1BA11456788B950C9B7BF6858__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__091519F68B0E4c1f82635FC244EBDD5F">
                            <td class="entry ea_attribuut_naam" headers="Pkg__3498B4D1BA11456788B950C9B7BF6858__entry__1">Kennisgeving voorgenomen besluit</td>
                            <td class="entry" headers="Pkg__3498B4D1BA11456788B950C9B7BF6858__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Kennisgeving over een toekomstig besluit, over het voornemen een besluit te nemen</p>
  </div>
</div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__723E471547A84591BEC6EE678FD4F177">
                            <td class="entry ea_attribuut_naam" headers="Pkg__3498B4D1BA11456788B950C9B7BF6858__entry__1">Kennisgeving besluittermijnen</td>
                            <td class="entry" headers="Pkg__3498B4D1BA11456788B950C9B7BF6858__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Kennisgeving over de bezwaar-, beroep- of inzagetermijnen van een besluit</p>
  </div>
</div>
                                </td>
                         </tr>
                    </tbody></table>
        </section>
  </div>
</article></main></body></html>