<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Pkg"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Revisies</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Pkg"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Revisies</h1>
  <div class="body">
      <div class="div">
    <p class="p">In het algemeen is een besluit vereist om een geconsolideerde regeling of informatieobject te
      wijzigen als de wijziging ook juridische informatie raakt. Als alleen niet-juridische
      informatie geraakt wordt (bijvoorbeeld het toevoegen van extra annotatie-modules) dan is er
      geen besluit nodig. Er is ook geen besluit nodig om de geconsolideerde regeling te wijzigen in
      samenloop situaties: als eerder vastgestelde besluiten gezamenlijk leiden tot een versie van
      de geconsolideerde regeling of informatieobject die niet overeenkomt met een van de versies
      die uit de individuele besluiten volgen. </p>
    <p class="p">Kortom als besluiten geen rekening hebben gehouden met elkaars wijzigingen en de
      verschillende besluiten juridisch met elkaar verenigbaar zijn, dan kan met een revisie
      de geconsolideerde regeling worden aangepast.</p>
    <p class="p">Een revisie wordt ook gebruikt om een gedeeltelijke vernietiging van een besluit door de
      rechter te verwerken in de geconsolideerde regeling.</p>
  </div>
<figure class="fig fignone ea_diagram" id="Pkg__D79ECF19D71E450cAD821D3783FFC907"><figcaption><span class="fig--title-label">Figuur 1. </span>Revisie</figcaption>
<div class="p"><div class="fig imagemap"><img usemap="#d479314e32" class="image zoomable" src="img/EA_D79ECF19D71E450cAD821D3783FFC907.png"><map name="d479314e32" id="d479314e32"><area href="#Pkg__247423A4AB6C416eB111B647DE5D2D5E" alt="Consolidatie-informatie voor een revisie (diagram)" title="Consolidatie-informatie voor een revisie (diagram)" shape="rect" coords="164,94,357,148"><area href="#Pkg__452AF21C1C6E4df6A996879909234FFE" alt="Revisie van een Informatieobject (diagram)" title="Revisie van een Informatieobject (diagram)" shape="rect" coords="164,255,357,310"><area href="#Pkg__BEE05A97B39541918B3D2F2ACF8F03C8" alt="Revisie van een regeling (diagram)" title="Revisie van een regeling (diagram)" shape="rect" coords="164,175,357,229"><area href="#Pkg__57908098C31C4847B610DA7F16686500" alt="Revisie (entiteit)" title="Revisie (entiteit)" shape="rect" coords="33,13,226,67"></map></div></div>
</figure>
<div class="div">
    <p class="p">
      In deze situaties moet aangegeven worden hoe de geconsolideerde regeling of informatieobject
      moet gaan luiden. Dat gebeurt met het instrument <em class="ph i">Revisie</em>. In een revisie kunnen één of meer versies
      van regeling(en) en/of informatieobjecten opgegeven worden. Hoe deze versies onderdeel uitmaken van de geconsolideerde
      regelingen/informatieobjecten wordt in de <a class="xref link_ea" href="#Pkg__E480ACE31F414f8aB3CF2309232EB934">Consolidatie-informatie</a> vastgelegd.
    </p>
  </div>
<figure class="fig fignone ea_diagram" id="Pkg__BEE05A97B39541918B3D2F2ACF8F03C8"><figcaption><span class="fig--title-label">Figuur 2. </span>Revisie van een regeling</figcaption>
<div class="p"><div class="fig imagemap"><img usemap="#d479314e92" class="image zoomable" src="img/EA_BEE05A97B39541918B3D2F2ACF8F03C8.png"><map name="d479314e92" id="d479314e92"><area href="#Pkg__A3E9CF775E194516A94FE6606DD79F3B" alt="Revisie van een regeling (entiteit)" title="Revisie van een regeling (entiteit)" shape="rect" coords="13,13,171,64"><area href="#Pkg__86E394C4FB48467883A7CEB6DA56EA1C" alt="Tekstrevisie (entiteit)" title="Tekstrevisie (entiteit)" shape="rect" coords="111,132,230,176"><area href="#Pkg__AAC2F1FA19E94edcA22933CED9396235" alt="RegelingMutatie (entiteit)" title="RegelingMutatie (entiteit)" shape="rect" coords="153,193,295,237"><area href="EA_B74D0961A1F64c1fA9A122647C63A625.html#Pkg__A1E0BBCB184A40eaB6C9A1954C6B633C" alt="Toelichtingsrelaties voor een regeling (diagram)" title="Toelichtingsrelaties voor een regeling (diagram)" shape="rect" coords="323,398,480,448"><area href="EA_93CB8E590C2B43829E3E007614134DE4.html#Pkg__8FB7C4FA41704712AB5655777074FE37" alt="Metadata van een regeling (diagram)" title="Metadata van een regeling (diagram)" shape="rect" coords="323,333,480,384"><area href="#Pkg__E9207E2C266F47bbACD3E918249ADF16" alt="Regeling (entiteit)" title="Regeling (entiteit)" shape="rect" coords="532,274,689,324"><area href="EA_EC0E326D36954e38824C5898BB506C1F.html#Pkg__DA53E1D8365C4c61B02F8ED9F88EDB28" alt="Regelingtekst (diagram)" title="Regelingtekst (diagram)" shape="rect" coords="323,159,480,209"><area href="EA_93CB8E590C2B43829E3E007614134DE4.html#Pkg__8FB7C4FA41704712AB5655777074FE37" alt="Metadata van een regeling (diagram)" title="Metadata van een regeling (diagram)" shape="rect" coords="323,232,480,282"><area href="#Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7" alt="Expression identificatie (entiteit)" title="Expression identificatie (entiteit)" shape="rect" coords="323,86,480,136"><area href="#Pkg__57F08FC1CF364d579490BD4A609CFA65" alt="Regelingversie (entiteit)" title="Regelingversie (entiteit)" shape="rect" coords="532,13,689,64"></map></div></div>
</figure>
<div class="div">
    <p class="p">Een revisie van een regelingversie kan een nieuwe versie van zowel de tekst als van een of meer annotaties bevatten.
    Van annotaties wordt altijd de gehele versie aangeleverd. Voor de tekst wordt een mutatie aangeleverd ten opzichte van 
    een eerder aangeleverde versie. In de verschillende scenario's waarin een revisie mogelijk is, is tevens aangegeven 
    ten opzichte van welke (<em class="ph i">was-</em>)-versie de nieuwe (<em class="ph i">wordt-</em>)versie opgesteld moet zijn. Als een revisie een nieuwe
    tekstversie bevat, dan moeten ook alle annotaties bijgesloten worden die aangepast moeten worden ten gevolge van de 
    wijziging in de tekst.
    </p>
  </div>
<figure class="fig fignone ea_diagram" id="Pkg__452AF21C1C6E4df6A996879909234FFE"><figcaption><span class="fig--title-label">Figuur 3. </span>Revisie van een Informatieobject</figcaption>
<div class="p"><div class="fig imagemap"><img usemap="#d479314e207" class="image zoomable" src="img/EA_452AF21C1C6E4df6A996879909234FFE.png"><map name="d479314e207" id="d479314e207"><area href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__BB54CCE7C8A74837BE3B50683847B18D" alt="Symbolisatie (diagram)" title="Symbolisatie (diagram)" shape="rect" coords="258,554,448,607"><area href="#Pkg__0A2B9C59CE2D400693F5D74392733DAD" alt="Revisie van een informatieobject (entiteit)" title="Revisie van een informatieobject (entiteit)" shape="rect" coords="13,13,214,62"><area href="EA_44F1995C792B4434829942718BB589BA.html#Pkg__74CB72CEBEE34d498FDD72DE852CED6A" alt="Juridisch geborgde bronobjecten (diagram)" title="Juridisch geborgde bronobjecten (diagram)" shape="rect" coords="257,377,447,430"><area href="EA_EC4DE25BFB1341e6B632337DAF9C2791.html#Pkg__4E53C1C800894fb490555E0D011A0CDF" alt="Metadata van een informatieobject (diagram)" title="Metadata van een informatieobject (diagram)" shape="rect" coords="257,480,447,533"><area href="#Pkg__1DD171612BB8497aAE52786726F6C717" alt="Informatieobject (entiteit)" title="Informatieobject (entiteit)" shape="rect" coords="513,437,663,489"><area href="EA_EC4DE25BFB1341e6B632337DAF9C2791.html#Pkg__4E53C1C800894fb490555E0D011A0CDF" alt="Metadata van een informatieobject (diagram)" title="Metadata van een informatieobject (diagram)" shape="rect" coords="257,302,447,355"><area href="#Pkg__B1B26CAAC98145e3A3EB2D7E673524DA" alt="Informatieobjectinhoud (entiteit)" title="Informatieobjectinhoud (entiteit)" shape="rect" coords="254,126,445,179"><area href="#Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7" alt="Expression identificatie (entiteit)" title="Expression identificatie (entiteit)" shape="rect" coords="257,229,447,282"><area href="#Pkg__5CE37AD33BBB4307B5983F00E49E985B" alt="Informatieobjectversie (entiteit)" title="Informatieobjectversie (entiteit)" shape="rect" coords="507,13,668,66"></map></div></div>
</figure>
<div class="div">
    <p class="p">
      Een revisie van een informatieobject kan een nieuwe versie van zowel de de juridische inhoud van het informatieobject
      als van een of meer annotaties bevatten.
      Van zowel de juridische inhoud van het informatieobject als de annotaties wordt altijd de gehele versie aangeleverd.
      Als een revisie een nieuwe juridische inhoud bevat, dan moeten ook alle annotaties bijgesloten worden die aangepast
      moeten worden ten gevolge van de wijziging van het informatieobject.
    </p>
  </div>
<figure class="fig fignone ea_diagram" id="Pkg__247423A4AB6C416eB111B647DE5D2D5E"><figcaption><span class="fig--title-label">Figuur 4. </span>Consolidatie-informatie voor een revisie</figcaption>
<div class="p"><div class="fig imagemap"><img usemap="#d479314e306" class="image zoomable" src="img/EA_247423A4AB6C416eB111B647DE5D2D5E.png"><map name="d479314e306" id="d479314e306"><area href="#Pkg__3470623231194256B8AA77FCC7682071" alt="Terugtrekking materieel uitgewerkt (entiteit)" title="Terugtrekking materieel uitgewerkt (entiteit)" shape="rect" coords="534,460,767,548"><area href="#Pkg__57908098C31C4847B610DA7F16686500" alt="Revisie (entiteit)" title="Revisie (entiteit)" shape="rect" coords="13,13,206,67"><area href="#Pkg__8755DE7E06DC4d4c827D6D63A93C3A0B" alt="Materieel uitgewerkt (entiteit)" title="Materieel uitgewerkt (entiteit)" shape="rect" coords="257,458,489,545"><area href="#Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E" alt="Beoogd informatieobject (entiteit)" title="Beoogd informatieobject (entiteit)" shape="rect" coords="257,335,489,418"><area href="#Pkg__DE42934181E24a2197045C71533BC1DC" alt="Beoogde regeling (entiteit)" title="Beoogde regeling (entiteit)" shape="rect" coords="257,210,489,295"><area href="#Pkg__E480ACE31F414f8aB3CF2309232EB934" alt="Consolidatie-informatie (entiteit)" title="Consolidatie-informatie (entiteit)" shape="rect" coords="136,107,306,171"></map></div></div>
</figure>
<div class="div">
    <p class="p">De consolidatie-informatie voor een revisie bevat de informatie die nodig is 
	om de revisie in te passen in de geconsolideerde regeling. Het is een subset van
    informatie die in deze module mogelijk is, omdat een revisie niet vergezeld 
	gaat van een publicatie en ook geen nieuwe juridische informatie kan bevatten.</p>
  </div>
<section class="section ea_elementen"><h2 class="title sectiontitle">Elementen</h2>
            
            <table class="table ea_element" id="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1" colspan="4">Beoogd informatieobject</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1" colspan="3"><div class="div">
    <p class="p">Koppeling van een informatieobjectversie met het <a class="xref link_def" href="begrippenlijst_doel.html#doel">Doel</a> waarvoor deze is opgesteld
      en de verwijzing naar de tekst in het besluit waar de wijziging wordt gegeven.</p>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1" colspan="3"><div class="div">
    <p class="p">Alleen in het geval dat consolidatie-informatie dient om <a class="xref link_doc" href="proces_samenloop.html">
      samenloop op te lossen</a>, kan een beoogd informatieobject meer dan één doel bevatten.
    </p>
  </div>
</td>
                    </tr>
                    <tr class="row noimlinks-ea:{707BA9ED-C945-4e66-AC0D-6F45EDBCA93E}">
                        <td class="entry ea_doc_titel" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1" colspan="3"><a class="xref link_xsd" href="data_xsd_Element_data_BeoogdInformatieobject.html#BeoogdInformatieobject">data:BeoogdInformatieobject</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_5E740899BABE47d1B62053A402064B33.html#Pkg">Consolidatie-informatie (onderwerp)</a>, <a class="xref link_ea" href="EA_20C6AD7B533C47229DD18F1212EF2E30.html#Pkg">Correctie van consolidatie-informatie (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__83DF4B5C7973467b8C102AC272FEA408">
                            <td class="entry ea_attribuut_naam" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1">Doel</td>
                            <td class="entry" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1"><a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1">1..*</td>
                            <td class="entry" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Een verwijzing naar het <a class="xref link_doc" href="doel.html">"doel" van de regelgeving</a>.</p>
    <p class="p">Het doel wordt zelf niet in de juridische tekst genoemd. De relatie tussen de in de
      juridische tekst genoemde gegevens en het doel volgt uit de intenties van bevoegd gezag, en is
      als zodanig service-informatie.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{83DF4B5C-7973-467b-8C10-2AC272FEA408}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_doel.html#doel">data:doel</a>, <a class="xref link_xsd" href="cons_xsd_Element_cons_doel.html#doel">cons:doel</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__DEBABA5E9449477895AB6767B9E3AAB7">
                            <td class="entry ea_attribuut_naam" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1">Instrumentversie</td>
                            <td class="entry" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1"><a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De identificatie van de FRBR-expression van de instrumentversie (zoals door de bronhouder
      gegeven is) die opgesteld is/wordt voor de opgegeven doelen.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{DEBABA5E-9449-4778-95AB-6767B9E3AAB7}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_instrumentVersie.html#instrumentVersie">data:instrumentVersie</a>, <a class="xref link_xsd" href="cons_xsd_Element_cons_instrumentVersie.html#instrumentVersie">cons:instrumentVersie</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__661E0433B3E24792843B6356C7E9F76B">
                            <td class="entry ea_attribuut_naam" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1">eId</td>
                            <td class="entry" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1">string</td>
                            <td class="entry" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__707BA9EDC9454e66AC0D6F45EDBCA93E__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Een <code class="ph codeph">eId</code> is een verwijzing naar de plaats in de tekst waar de relevante
      informatie beschreven is.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{661E0433-B3E2-4792-843B-6356C7E9F76B}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_eId.html#eId">data:eId</a></p>
                                </div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__DE42934181E24a2197045C71533BC1DC"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1" colspan="4">Beoogde regeling</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1" colspan="3"><div class="div">
    <p class="p">Koppeling van een regelingversie met het <a class="xref link_def" href="begrippenlijst_doel.html#doel">Doel</a> waarvoor deze is opgesteld
      en de verwijzing naar de tekst in het besluit waar de wijziging wordt gegeven.</p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{DE429341-81E2-4a21-9704-5C71533BC1DC}">
                        <td class="entry ea_doc_titel" headers="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1" colspan="3"><a class="xref link_xsd" href="data_xsd_Element_data_BeoogdeRegeling.html#BeoogdeRegeling">data:BeoogdeRegeling</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_5E740899BABE47d1B62053A402064B33.html#Pkg">Consolidatie-informatie (onderwerp)</a>, <a class="xref link_ea" href="EA_20C6AD7B533C47229DD18F1212EF2E30.html#Pkg">Correctie van consolidatie-informatie (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__75B9672F8BF74dcfB07F679DE6DF6EDE">
                            <td class="entry ea_attribuut_naam" headers="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1">Doel</td>
                            <td class="entry" headers="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1"><a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1">1..*</td>
                            <td class="entry" headers="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Een verwijzing naar het <a class="xref link_doc" href="doel.html">"doel" van de regelgeving</a>.</p>
    <p class="p">Het doel wordt zelf niet in de juridische tekst genoemd. De relatie tussen de in de
      juridische tekst genoemde gegevens en het doel volgt uit de intenties van bevoegd gezag, en is
      als zodanig service-informatie.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{75B9672F-8BF7-4dcf-B07F-679DE6DF6EDE}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_doel.html#doel">data:doel</a>, <a class="xref link_xsd" href="cons_xsd_Element_cons_doel.html#doel">cons:doel</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__5715EE659C24495a89A1DFA97942461C">
                            <td class="entry ea_attribuut_naam" headers="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1">Instrumentversie</td>
                            <td class="entry" headers="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1"><a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De identificatie van de FRBR-expression van de instrumentversie (zoals door de bronhouder
      gegeven is) die opgesteld is/wordt voor de opgegeven doelen.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{5715EE65-9C24-495a-89A1-DFA97942461C}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_instrumentVersie.html#instrumentVersie">data:instrumentVersie</a>, <a class="xref link_xsd" href="cons_xsd_Element_cons_instrumentVersie.html#instrumentVersie">cons:instrumentVersie</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__F175DAB5A7BB432699F28090F06D9B80">
                            <td class="entry ea_attribuut_naam" headers="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1">eId</td>
                            <td class="entry" headers="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1">string</td>
                            <td class="entry" headers="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__DE42934181E24a2197045C71533BC1DC__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Een <code class="ph codeph">eId</code> is een verwijzing naar de plaats in de tekst waar de relevante
      informatie beschreven is.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{F175DAB5-A7BB-4326-99F2-8090F06D9B80}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_eId.html#eId">data:eId</a></p>
                                </div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__E480ACE31F414f8aB3CF2309232EB934"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__E480ACE31F414f8aB3CF2309232EB934__entry__1" colspan="4">Consolidatie-informatie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__E480ACE31F414f8aB3CF2309232EB934__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__E480ACE31F414f8aB3CF2309232EB934__entry__1" colspan="3"><div class="div">
    <p class="p">De module ConsolidatieInformatie bevat de informatie over de beoogde doelen en tijdstempels
      die bij het Besluit gegeven worden. </p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{E480ACE3-1F41-4f8a-B3CF-2309232EB934}">
                        <td class="entry ea_doc_titel" headers="Pkg__E480ACE31F414f8aB3CF2309232EB934__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__E480ACE31F414f8aB3CF2309232EB934__entry__1" colspan="3"><a class="xref link_xsd" href="data_xsd_Element_data_ConsolidatieInformatie.html#ConsolidatieInformatie">data:ConsolidatieInformatie</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__E480ACE31F414f8aB3CF2309232EB934__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__E480ACE31F414f8aB3CF2309232EB934__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__99F356B0966743bdB78D554099C56416">Annotatie (entiteit)</a>, <a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__E480ACE31F414f8aB3CF2309232EB934__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__E480ACE31F414f8aB3CF2309232EB934__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_5E740899BABE47d1B62053A402064B33.html#Pkg">Consolidatie-informatie (onderwerp)</a>, <a class="xref link_ea" href="EA_20C6AD7B533C47229DD18F1212EF2E30.html#Pkg">Correctie van consolidatie-informatie (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1" colspan="4">Expression identificatie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1" colspan="3"><div class="div">
    <p class="p">De identificatie voor een FRBR <a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__F689C5A0EC9B4b3491F3558906741DB8">Expression</a>.</p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{0EF0F41E-D57B-42ab-ADCC-1EB5D5DC82D7}">
                        <td class="entry ea_doc_titel" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1" colspan="3"><a class="xref link_xsd" href="data_xsd_Element_data_ExpressionIdentificatie.html#ExpressionIdentificatie">data:ExpressionIdentificatie</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__12954D29A4F741cdAEC2131201F89E7B">Instrumentversie informatie (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1" colspan="3"><a class="xref link_ea" href="EA_9E3070BB712E49abA6B12A4A13ACACFC.html#Pkg">Besluit (onderwerp)</a>, <a class="xref link_ea" href="EA_587A8F5146CD44d9AB6EA1BEE8573352.html#Pkg">Besluit en besluitversie (onderwerp)</a>, <a class="xref link_ea" href="EA_4B8D0B2D93B743069F927FD0F26A99DE.html#Pkg">Geo-informatieobject (onderwerp)</a>, <a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg">Identificatie (onderwerp)</a>, <a class="xref link_ea" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg">Informatieobject en informatieobjectversie (onderwerp)</a>, <a class="xref link_ea" href="EA_233F9A157B1F4d11A41DBE8FC3424244.html#Pkg">Kennisgeving (onderwerp)</a>, <a class="xref link_ea" href="EA_10C7361A97D24cf2B8FCB57BE5930138.html#Pkg">Mededeling (onderwerp)</a>, <a class="xref ea_eltpackages_default link_ea" href="EA_C966BB1FF80841f6A587C16FB89171B2.html#Pkg">Objectgericht modelleren (onderwerp)</a>, <a class="xref link_ea" href="EA_E8EDA73EF3B842a9AB27E3B3E23B1470.html#Pkg">Officiële-publicatieversie (onderwerp)</a>, <a class="xref link_ea" href="EA_85DA3D0FDE4F4d4a9F848DDFAC3591B4.html#Pkg">Procedureverloop (onderwerp)</a>, <a class="xref link_ea" href="EA_CE0701FE9A054073B11E9531BE7681D4.html#Pkg">Rectificatie (onderwerp)</a>, <a class="xref link_ea" href="EA_212F1874134F41cc9EFE006ABEA7DC38.html#Pkg">Regeling en regelingversie (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__C9DC608E79BA4885B7071E88FCFE9558">
                            <td class="entry ea_attribuut_naam" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1">FRBRExpression</td>
                            <td class="entry" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1"><a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De identificatie van een <a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__F689C5A0EC9B4b3491F3558906741DB8">Expression (entiteit)</a> volgens de
      <a class="xref link_doc" href="naamgevingsconventie.html">naamgevingsconventie</a>.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{C9DC608E-79BA-4885-B707-1E88FCFE9558}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_FRBRExpression.html#FRBRExpression">data:FRBRExpression</a>, <a class="xref link_xsd" href="cons_xsd_Element_cons_FRBRExpression.html#FRBRExpression">cons:FRBRExpression</a></p>
                                </div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__1DD171612BB8497aAE52786726F6C717"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__1DD171612BB8497aAE52786726F6C717__entry__1" colspan="4">Informatieobject</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__1DD171612BB8497aAE52786726F6C717__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__1DD171612BB8497aAE52786726F6C717__entry__1" colspan="3"><div class="div">
    <div class="p"> Met informatieobject wordt in de STOP standaard bedoeld: <ol class="ol">
      <li class="li">Een document (tekst met eventueel afbeeldingen) die niet volgens de STOP standaard is
        geserialiseerd maar op een andere manier die is toegestaan in de Bekendmakingswet en
        bijbehorende regelingen; of</li>
      <li class="li"> Een op zichzelf staand geheel van gegevens, zoals een lijst, een register, een geometrie
        of een database. Het is machineleesbare informatie die niet direct door mensen gelezen kan
        worden, maar die met algemene beschikbare software te lezen is. </li>
      </ol> </div>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__1DD171612BB8497aAE52786726F6C717__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__1DD171612BB8497aAE52786726F6C717__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__A96006311DE447558E50900C7FCA768F">Instrument (entiteit)</a>, <a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__AB6FDC32D3F3474eBBE7438305EB0E26">Work (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__1DD171612BB8497aAE52786726F6C717__entry__1">Generalisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__1DD171612BB8497aAE52786726F6C717__entry__1" colspan="3"><a class="xref link_ea" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg__6C84EB40239C40799E20168539A71E46">Alleen bekend te maken informatieobject (entiteit)</a>, <a class="xref link_ea" href="EA_4B8D0B2D93B743069F927FD0F26A99DE.html#Pkg__640EE86477CF429385B0B395E9490AAD">Geo-informatieobject (GIO) (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg__68D4DBB0EBA74407AAB03A581FB888E6">Informatief informatieobject (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg__B102A8F7DA264c86B550E9BC4B9EE36D">Juridisch informatieobject (entiteit)</a>, <a class="xref link_ea" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg__9E3BA084C46446549A77BD56C62ACE5B">Te consolideren informatieobject (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__1DD171612BB8497aAE52786726F6C717__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__1DD171612BB8497aAE52786726F6C717__entry__1" colspan="3"><a class="xref link_ea" href="EA_4B8D0B2D93B743069F927FD0F26A99DE.html#Pkg">Geo-informatieobject (onderwerp)</a>, <a class="xref ea_eltpackages_default link_ea" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg">Informatieobject en informatieobjectversie (onderwerp)</a>, <a class="xref link_ea" href="EA_EC4DE25BFB1341e6B632337DAF9C2791.html#Pkg">Metadata (onderwerp)</a>, <a class="xref link_ea" href="EA_8FBBC5C6DF3B4508B429D11845BACA21.html#Pkg">PDF-document (onderwerp)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg">Symbolisatie (onderwerp)</a>, <a class="xref link_ea" href="EA_068BE3F17D2D41a8AA2E39A355337401.html#Pkg">Toepassingsgebied (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__B1B26CAAC98145e3A3EB2D7E673524DA"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__B1B26CAAC98145e3A3EB2D7E673524DA__entry__1" colspan="4">Informatieobjectinhoud</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__B1B26CAAC98145e3A3EB2D7E673524DA__entry__1">Generalisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__B1B26CAAC98145e3A3EB2D7E673524DA__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1C752EC8163240cbA9644D1CD9266E58.html#Pkg__D75450C54CA2412d9F53EFAE6E50002C">Geo-informatieobject versie (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_8FBBC5C6DF3B4508B429D11845BACA21.html#Pkg__40A96FF8306945c5869F384BE8C69F95">PDF document (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__B1B26CAAC98145e3A3EB2D7E673524DA__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__B1B26CAAC98145e3A3EB2D7E673524DA__entry__1" colspan="3"><a class="xref link_ea" href="EA_1C752EC8163240cbA9644D1CD9266E58.html#Pkg">GML bestand (onderwerp)</a>, <a class="xref link_ea" href="EA_4B8D0B2D93B743069F927FD0F26A99DE.html#Pkg">Geo-informatieobject (onderwerp)</a>, <a class="xref ea_eltpackages_default link_ea" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg">Informatieobject en informatieobjectversie (onderwerp)</a>, <a class="xref link_ea" href="EA_44F1995C792B4434829942718BB589BA.html#Pkg">Juridisch geborgde bronobjecten (onderwerp)</a>, <a class="xref link_ea" href="EA_8FBBC5C6DF3B4508B429D11845BACA21.html#Pkg">PDF-document (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__5CE37AD33BBB4307B5983F00E49E985B"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__5CE37AD33BBB4307B5983F00E49E985B__entry__1" colspan="4">Informatieobjectversie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__5CE37AD33BBB4307B5983F00E49E985B__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__5CE37AD33BBB4307B5983F00E49E985B__entry__1" colspan="3"><div class="div">
    <p class="p">Een versie van een <a class="xref link_ea" href="#Pkg__1DD171612BB8497aAE52786726F6C717">Informatieobject (entiteit)</a></p>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__5CE37AD33BBB4307B5983F00E49E985B__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__5CE37AD33BBB4307B5983F00E49E985B__entry__1" colspan="3"><a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__F689C5A0EC9B4b3491F3558906741DB8">Expression (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__21707A82A7DD486b9D7CA5921A07CEE5">Instrumentversie (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__5CE37AD33BBB4307B5983F00E49E985B__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__5CE37AD33BBB4307B5983F00E49E985B__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_587A8F5146CD44d9AB6EA1BEE8573352.html#Pkg">Besluit en besluitversie (onderwerp)</a>, <a class="xref link_ea" href="EA_5E740899BABE47d1B62053A402064B33.html#Pkg">Consolidatie-informatie (onderwerp)</a>, <a class="xref link_ea" href="EA_1C752EC8163240cbA9644D1CD9266E58.html#Pkg">GML bestand (onderwerp)</a>, <a class="xref link_ea" href="EA_4B8D0B2D93B743069F927FD0F26A99DE.html#Pkg">Geo-informatieobject (onderwerp)</a>, <a class="xref link_ea" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg">Informatieobject en informatieobjectversie (onderwerp)</a>, <a class="xref link_ea" href="EA_44F1995C792B4434829942718BB589BA.html#Pkg">Juridisch geborgde bronobjecten (onderwerp)</a>, <a class="xref link_ea" href="EA_E071E43092384cd394D942ECD77D959F.html#Pkg">Metadata (onderwerp)</a>, <a class="xref link_ea" href="EA_EC4DE25BFB1341e6B632337DAF9C2791.html#Pkg">Metadata (onderwerp)</a>, <a class="xref link_ea" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg">Officiële publicaties (onderwerp)</a>, <a class="xref link_ea" href="EA_8FBBC5C6DF3B4508B429D11845BACA21.html#Pkg">PDF-document (onderwerp)</a>, <a class="xref link_ea" href="EA_CE0701FE9A054073B11E9531BE7681D4.html#Pkg">Rectificatie (onderwerp)</a>, <a class="xref link_ea" href="EA_212F1874134F41cc9EFE006ABEA7DC38.html#Pkg">Regeling en regelingversie (onderwerp)</a>, <a class="xref link_ea" href="EA_3FF7ADD14171420c8FCACC6A218F2EB8.html#Pkg">Toelichtingrelaties voor een besluit (onderwerp)</a>, <a class="xref link_ea" href="EA_B74D0961A1F64c1fA9A122647C63A625.html#Pkg">Toelichtingrelaties voor een regeling (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__8755DE7E06DC4d4c827D6D63A93C3A0B"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__8755DE7E06DC4d4c827D6D63A93C3A0B__entry__1" colspan="4">Materieel uitgewerkt</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__8755DE7E06DC4d4c827D6D63A93C3A0B__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__8755DE7E06DC4d4c827D6D63A93C3A0B__entry__1" colspan="3"><div class="div">
	<p class="p">Een regeling is materieel uitgewerkt als de regeling juridisch nog wel geldig is, maar er geen situaties meer zijn waarop de regeling van toepassing is.
	Dat kan bijvoorbeeld zijn omdat de regeling alleen geldt voor situaties die niet meer vookomen, of omdat de regeling verplichtingen voor personen of 
	andere bevoegd gezagen bevat die inmiddels aan de verplichting hebben voldaan.</p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{8755DE7E-06DC-4d4c-827D-6D63A93C3A0B}">
                        <td class="entry ea_doc_titel" headers="Pkg__8755DE7E06DC4d4c827D6D63A93C3A0B__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__8755DE7E06DC4d4c827D6D63A93C3A0B__entry__1" colspan="3"><a class="xref link_xsd" href="data_xsd_Element_data_MaterieelUitgewerkt.html#MaterieelUitgewerkt">data:MaterieelUitgewerkt</a></td>
                    </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__8755DE7E06DC4d4c827D6D63A93C3A0B__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__8755DE7E06DC4d4c827D6D63A93C3A0B__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__8755DE7E06DC4d4c827D6D63A93C3A0B__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__8755DE7E06DC4d4c827D6D63A93C3A0B__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__BFEC1EDF97D04529AC7D5760F5BDF464">
                            <td class="entry ea_attribuut_naam" headers="Pkg__8755DE7E06DC4d4c827D6D63A93C3A0B__entry__1">Instrument</td>
                            <td class="entry" headers="Pkg__8755DE7E06DC4d4c827D6D63A93C3A0B__entry__1"><a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__8755DE7E06DC4d4c827D6D63A93C3A0B__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__8755DE7E06DC4d4c827D6D63A93C3A0B__entry__1">
                                <div class="div"><div class="div">
		<p class="p">Work-identificatie van het instrument (regeling, informatieobject) dat wordt ingetrokken/materieel uitgewerkt is. Wordt ook gebruikt om een onbekende versie aan te duiden in <a class="xref link_xsd" href="data_xsd_Element_data_BeoogdeRegeling.html#BeoogdeRegeling">data:BeoogdeRegeling</a> of <a class="xref link_xsd" href="data_xsd_Element_data_BeoogdInformatieobject.html#BeoogdInformatieobject">data:BeoogdInformatieobject</a>.</p>
	</div>
	</div>
                                <div class="div noimlinks-ea:{BFEC1EDF-97D0-4529-AC7D-5760F5BDF464}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_instrument.html#instrument">data:instrument</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__22D829F888174499823AF9B869B04049">
                            <td class="entry ea_attribuut_naam" headers="Pkg__8755DE7E06DC4d4c827D6D63A93C3A0B__entry__1">Datum</td>
                            <td class="entry" headers="Pkg__8755DE7E06DC4d4c827D6D63A93C3A0B__entry__1">date</td>
                            <td class="entry" headers="Pkg__8755DE7E06DC4d4c827D6D63A93C3A0B__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__8755DE7E06DC4d4c827D6D63A93C3A0B__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De datum waarop de tijdstempel van kracht is.</p>
  </div>
  </div>
                                <div class="div"><div class="div">
    <p class="p">Als geen datum opgegeven wordt, wordt de regeling niet als materieel uitgewerkt beschouwd.</p>
  </div>
</div>
                                <div class="div noimlinks-ea:{22D829F8-8817-4499-823A-F9B869B04049}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_datum.html#datum">data:datum</a></p>
                                </div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__E9207E2C266F47bbACD3E918249ADF16"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__E9207E2C266F47bbACD3E918249ADF16__entry__1" colspan="4">Regeling</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__E9207E2C266F47bbACD3E918249ADF16__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__E9207E2C266F47bbACD3E918249ADF16__entry__1" colspan="3"><div class="div">
    <p class="p">Een <a class="xref link_def" href="begrippenlijst_regeling.html#regeling">Regeling</a> beschrijft algemeen geldende voorschriften die vastgesteld
      worden via een <a class="xref" href="https://wetten.overheid.nl/BWBR0005537/2021-04-01/#Hoofdstuk1_Titeldeel1.1_Artikel1:3" target="_blank">besluit van algemene strekking</a>. In STOP wordt het begrip
      <em class="ph i">Regeling</em> ook gebruikt voor visies en andere documenten die voor eenieder toegankelijk
      zijn, voorschriften of beleidsregels bevat en waarvan een geconsolideerde versie wordt
      bijgehouden. </p>
    <p class="p">Naast een besluit van algemene strekking kent de AWB ook nog een beschikking: een besluit dat
      niet van algemene strekking is, met inbegrip van de afwijzing van een aanvraag daarvan. Deze
      zijn gericht aan een beperkte groep belanghebbenden. De voorschriften die daarin worden
      vastgesteld worden in STOP niet als een <em class="ph i">Regeling</em> gezien. </p>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__E9207E2C266F47bbACD3E918249ADF16__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__E9207E2C266F47bbACD3E918249ADF16__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__A96006311DE447558E50900C7FCA768F">Instrument (entiteit)</a>, <a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__AB6FDC32D3F3474eBBE7438305EB0E26">Work (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__E9207E2C266F47bbACD3E918249ADF16__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__E9207E2C266F47bbACD3E918249ADF16__entry__1" colspan="3"><a class="xref link_ea" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg">Informatieobject en informatieobjectversie (onderwerp)</a>, <a class="xref link_ea" href="EA_93CB8E590C2B43829E3E007614134DE4.html#Pkg">Metadata (onderwerp)</a>, <a class="xref ea_eltpackages_default link_ea" href="EA_212F1874134F41cc9EFE006ABEA7DC38.html#Pkg">Regeling en regelingversie (onderwerp)</a>, <a class="xref link_ea" href="EA_068BE3F17D2D41a8AA2E39A355337401.html#Pkg">Toepassingsgebied (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__AAC2F1FA19E94edcA22933CED9396235"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__AAC2F1FA19E94edcA22933CED9396235__entry__1" colspan="4">RegelingMutatie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__AAC2F1FA19E94edcA22933CED9396235__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__AAC2F1FA19E94edcA22933CED9396235__entry__1" colspan="3"><div class="div">
      <p class="p">Het tekstonderdeel <code class="keyword markupname xmlelement">&lt;tekst:RegelingMutatie&gt;</code> bevat de wijzigingen van een
      RegelingVersie (in <code class="keyword markupname xmlatt">@was</code>) naar een nieuwe RegelingVersie (in
      <code class="keyword markupname xmlatt">@wordt</code>).</p>
   </div>
   </td>
                    </tr>
                    <tr class="row noimlinks-ea:{AAC2F1FA-19E9-4edc-A229-33CED9396235}">
                        <td class="entry ea_doc_titel" headers="Pkg__AAC2F1FA19E94edcA22933CED9396235__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__AAC2F1FA19E94edcA22933CED9396235__entry__1" colspan="3"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingMutatie.html#RegelingMutatie">tekst:RegelingMutatie</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__AAC2F1FA19E94edcA22933CED9396235__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__AAC2F1FA19E94edcA22933CED9396235__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__EFB61EDA65E44c5fA6E13F44D4B2BC84">Inhoud-element (entiteit)</a>, <a class="xref link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__0EE1394205F246a787CB4EEB96B2FFB6">Tekstelement (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__AAC2F1FA19E94edcA22933CED9396235__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__AAC2F1FA19E94edcA22933CED9396235__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_0B0A2D36B8F4476289BC46A863548D6B.html#Pkg">Besluittekst (onderwerp)</a>, <a class="xref link_ea" href="EA_62A76AC7435E4bdcA0D6CFFD7AAF6C0D.html#Pkg">Tekstmodel (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__57F08FC1CF364d579490BD4A609CFA65"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__57F08FC1CF364d579490BD4A609CFA65__entry__1" colspan="4">Regelingversie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__57F08FC1CF364d579490BD4A609CFA65__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__57F08FC1CF364d579490BD4A609CFA65__entry__1" colspan="3"><div class="div">
    <p class="p">
      Versie van een <a class="xref link_ea" href="#Pkg__E9207E2C266F47bbACD3E918249ADF16">Regeling (entiteit)</a>
    </p>
  </div>
</td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__57F08FC1CF364d579490BD4A609CFA65__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__57F08FC1CF364d579490BD4A609CFA65__entry__1" colspan="3"><a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__F689C5A0EC9B4b3491F3558906741DB8">Expression (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__21707A82A7DD486b9D7CA5921A07CEE5">Instrumentversie (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__57F08FC1CF364d579490BD4A609CFA65__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__57F08FC1CF364d579490BD4A609CFA65__entry__1" colspan="3"><a class="xref link_ea" href="EA_93CB8E590C2B43829E3E007614134DE4.html#Pkg">Metadata (onderwerp)</a>, <a class="xref ea_eltpackages_default link_ea" href="EA_212F1874134F41cc9EFE006ABEA7DC38.html#Pkg">Regeling en regelingversie (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__57908098C31C4847B610DA7F16686500"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__57908098C31C4847B610DA7F16686500__entry__1" colspan="4">Revisie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__57908098C31C4847B610DA7F16686500__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__57908098C31C4847B610DA7F16686500__entry__1" colspan="3"><div class="div">
    <p class="p">Instrument om niet-juridische wijzigingen in de geconsolideerde regeling of informatieobject
      aan te brengen. Bijvoorbeeld om samenloop op te lossen.</p>
  </div>
</td>
                    </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__0A2B9C59CE2D400693F5D74392733DAD"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__0A2B9C59CE2D400693F5D74392733DAD__entry__1" colspan="4">Revisie van een informatieobject</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__0A2B9C59CE2D400693F5D74392733DAD__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__0A2B9C59CE2D400693F5D74392733DAD__entry__1" colspan="3"><div class="div">
    <p class="p">Instrument om niet-juridische wijzigingen in een geconsolideerd informatieobject aan te
      brengen.</p>
  </div>
</td>
                    </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__A3E9CF775E194516A94FE6606DD79F3B"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__A3E9CF775E194516A94FE6606DD79F3B__entry__1" colspan="4">Revisie van een regeling</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__A3E9CF775E194516A94FE6606DD79F3B__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__A3E9CF775E194516A94FE6606DD79F3B__entry__1" colspan="3"><div class="div">
    <p class="p">Instrument om niet-juridische wijzigingen in een geconsolideerde regeling aan te brengen. </p>
  </div>
</td>
                    </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__86E394C4FB48467883A7CEB6DA56EA1C"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__86E394C4FB48467883A7CEB6DA56EA1C__entry__1" colspan="4">Tekstrevisie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__86E394C4FB48467883A7CEB6DA56EA1C__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__86E394C4FB48467883A7CEB6DA56EA1C__entry__1" colspan="3"><div class="div">
    <p class="p">Bevat niet-juridische wijzigingen voor één geconsolideerde regeling.</p>
  </div>
</td>
                    </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__3470623231194256B8AA77FCC7682071"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__3470623231194256B8AA77FCC7682071__entry__1" colspan="4">Terugtrekking materieel uitgewerkt</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__3470623231194256B8AA77FCC7682071__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__3470623231194256B8AA77FCC7682071__entry__1" colspan="3"><div class="div">
    <p class="p">
      Geeft aan dat een regeling of informatieobject waarvan eerder is aangegeven dat 
	  het materieel uitgewerkt is, toch niet als zodanig beschouwd moet worden.
    </p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{34706232-3119-4256-B8AA-77FCC7682071}">
                        <td class="entry ea_doc_titel" headers="Pkg__3470623231194256B8AA77FCC7682071__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__3470623231194256B8AA77FCC7682071__entry__1" colspan="3"><a class="xref link_xsd" href="data_xsd_Element_data_TerugtrekkingMaterieelUitgewerkt.html#TerugtrekkingMaterieelUitgewerkt">data:TerugtrekkingMaterieelUitgewerkt</a></td>
                    </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__3470623231194256B8AA77FCC7682071__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__3470623231194256B8AA77FCC7682071__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__3470623231194256B8AA77FCC7682071__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__3470623231194256B8AA77FCC7682071__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__1696C995FE31423dB2C53316F7768DBA">
                            <td class="entry ea_attribuut_naam" headers="Pkg__3470623231194256B8AA77FCC7682071__entry__1">Instrument</td>
                            <td class="entry" headers="Pkg__3470623231194256B8AA77FCC7682071__entry__1"><a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__3470623231194256B8AA77FCC7682071__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__3470623231194256B8AA77FCC7682071__entry__1">
                                <div class="div"><div class="div">
		<p class="p">Work-identificatie van het instrument (regeling, informatieobject) dat wordt ingetrokken/materieel uitgewerkt is. Wordt ook gebruikt om een onbekende versie aan te duiden in <a class="xref link_xsd" href="data_xsd_Element_data_BeoogdeRegeling.html#BeoogdeRegeling">data:BeoogdeRegeling</a> of <a class="xref link_xsd" href="data_xsd_Element_data_BeoogdInformatieobject.html#BeoogdInformatieobject">data:BeoogdInformatieobject</a>.</p>
	</div>
	</div>
                                <div class="div noimlinks-ea:{1696C995-FE31-423d-B2C5-3316F7768DBA}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_instrument.html#instrument">data:instrument</a></p>
                                </div>
                                </td>
                         </tr>
                    </tbody></table>
        </section>
  </div>
</article></main></body></html>