<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Pkg"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Versies van bevoegd gezag</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Pkg"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Versies van bevoegd gezag</h1>
  <div class="body">
      <div class="div">
    <div class="p">Een officiële publicatie wordt samengesteld op basis van een instrument dat het bevoegd
      gezag maakt en ter publicatie aan de <a class="xref" href="@@@BHKV_URL@@@" target="_blank">LVBB</a> aanlevert.
    In deze sectie wordt voor elke ondersteunde aanlevering
      beschreven hoe de officiële publicatie wordt samengesteld: <ul class="ul">
        <li class="li">
          <strong class="ph b"><a class="xref link_ea" href="EA_9E3070BB712E49abA6B12A4A13ACACFC.html#Pkg">Besluit</a>:</strong> Een
          besluit wordt gepubliceerd via een bekendmaking. Als het een ontwerpbesluit betreft, dan
          is sprake van een terinzagelegging. </li>
        <li class="li">
          <strong class="ph b"><a class="xref link_ea" href="EA_233F9A157B1F4d11A41DBE8FC3424244.html#Pkg">Kennisgeving</a></strong>: Een
          kennisgeving betreft een zakelijke mededeling over iets anders, bijvoorbeeld over een
          (ontwerp)besluit. </li>
        <li class="li">
          <strong class="ph b"><a class="xref link_ea" href="EA_CE0701FE9A054073B11E9531BE7681D4.html#Pkg">Rectificatie</a></strong>: Een
          rectificatie betreft een correctie van een eerder gepubliceerd (ontwerp)besluit. </li>
      </ul>
    </div>
  </div>
</div>
</article></main></body></html>