<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Pkg"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Officiële-publicatieversie</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Pkg"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Officiële-publicatieversie</h1>
  <div class="body">
      <figure class="fig fignone ea_diagram" id="Pkg__626602678B364fda8E859442F296B62B">
<div class="p"><div class="fig imagemap"><img usemap="#d9910e18" class="image zoomable" src="img/EA_626602678B364fda8E859442F296B62B.png"><map name="d9910e18" id="d9910e18"><area href="#Pkg__DBC24276225D42a79DDBE191BF713E70" alt="Effectgebied (entiteit)" title="Effectgebied (entiteit)" shape="rect" coords="202,381,487,434"><area href="#Pkg__83AC53BA0BB447c0AEC8AD9A039AA207" alt="Geometrische begrenzing (entiteit)" title="Geometrische begrenzing (entiteit)" shape="rect" coords="560,374,782,415"><area href="#Pkg__C3F72527750248c4A17203A5A09AAA6F" alt="GeometryPropertyType (entiteit)" title="GeometryPropertyType (entiteit)" shape="rect" coords="852,564,1008,611"><area href="#Pkg__005977661DC342bf88BA8E5C21CC5096" alt="AbstractFeatureType (entiteit)" title="AbstractFeatureType (entiteit)" shape="rect" coords="852,474,1008,521"><area href="#Pkg__08FC839C62EF460092419E192DACB3A0" alt="Gebied (entiteit)" title="Gebied (entiteit)" shape="rect" coords="560,474,782,556"><area href="#Pkg__64D1FD0C78C44cfcAC8DDE60597F4260" alt="Ambtsgebied (entiteit)" title="Ambtsgebied (entiteit)" shape="rect" coords="560,295,782,360"><area href="#Pkg__957125CD92984010835C3559AE1A0812" alt="Gebiedsmarkering (entiteit)" title="Gebiedsmarkering (entiteit)" shape="rect" coords="202,295,487,348"><area href="#Pkg__4EE1005C74D543e2906E189B8569AC37" alt="Officiële publicatie tekst (entiteit)" title="Officiële publicatie tekst (entiteit)" shape="rect" coords="202,540,487,593"><area href="#Pkg__B4378ADBB9EA43a18371429FBD094B81" alt="Metadata officiële publicatie versie (entiteit)" title="Metadata officiële publicatie versie (entiteit)" shape="rect" coords="202,687,487,773"><area href="#Pkg__E0FD044DBCCA401983396F4DDAF87A02" alt="Officiële publicatie (entiteit)" title="Officiële publicatie (entiteit)" shape="rect" coords="13,13,176,66"><area href="#Pkg__0DE167CA68AE4c559728316D9BD0B8CC" alt="Metadata te publiceren versie (entiteit)" title="Metadata te publiceren versie (entiteit)" shape="rect" coords="560,225,782,278"><area href="#Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C" alt="Metadata officiële publicatie (entiteit)" title="Metadata officiële publicatie (entiteit)" shape="rect" coords="202,50,487,266"><area href="#Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7" alt="Expression identificatie (entiteit)" title="Expression identificatie (entiteit)" shape="rect" coords="202,611,487,664"><area href="#Pkg__78E46D48EAE345a9B0D04A7EB181FD39" alt="Officiële-publicatieversie (entiteit)" title="Officiële-publicatieversie (entiteit)" shape="rect" coords="13,476,176,527"></map></div></div>
</figure>
<section class="section ea_elementen"><h2 class="title sectiontitle">Elementen</h2>
            
            <table class="table ea_element" id="Pkg__005977661DC342bf88BA8E5C21CC5096"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__005977661DC342bf88BA8E5C21CC5096__entry__1" colspan="4">AbstractFeatureType</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__005977661DC342bf88BA8E5C21CC5096__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__005977661DC342bf88BA8E5C21CC5096__entry__1" colspan="3"><div class="div">
    <p class="p">AbstractFeatureType is een extensie van
      AbstractGMLType</p>
  </div>
</td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__005977661DC342bf88BA8E5C21CC5096__entry__1">Generalisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__005977661DC342bf88BA8E5C21CC5096__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="#Pkg__08FC839C62EF460092419E192DACB3A0">Gebied (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_1C752EC8163240cbA9644D1CD9266E58.html#Pkg__1B1D108A52034885BA79F3992DDCDD47">Geo-informatieobject vaststelling (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_1C752EC8163240cbA9644D1CD9266E58.html#Pkg__D75450C54CA2412d9F53EFAE6E50002C">Geo-informatieobject versie (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_1C752EC8163240cbA9644D1CD9266E58.html#Pkg__7C5BE984FA2D4a0b8BCD816E8FF23677">Locatie (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__005977661DC342bf88BA8E5C21CC5096__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__005977661DC342bf88BA8E5C21CC5096__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_1C752EC8163240cbA9644D1CD9266E58.html#Pkg">GML bestand (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__64D1FD0C78C44cfcAC8DDE60597F4260"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__64D1FD0C78C44cfcAC8DDE60597F4260__entry__1" colspan="4">Ambtsgebied</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__64D1FD0C78C44cfcAC8DDE60597F4260__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__64D1FD0C78C44cfcAC8DDE60597F4260__entry__1" colspan="3"><div class="div">
    <p class="p">Een gebiedsmarkering die overeenkomt met het ambtsgebied van het bevoegd gezag dat publiceert.</p>
  </div>
</td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__64D1FD0C78C44cfcAC8DDE60597F4260__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__64D1FD0C78C44cfcAC8DDE60597F4260__entry__1" colspan="3"><a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__99F356B0966743bdB78D554099C56416">Annotatie (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="#Pkg__957125CD92984010835C3559AE1A0812">Gebiedsmarkering (entiteit)</a>, <a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module (entiteit)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__64D1FD0C78C44cfcAC8DDE60597F4260__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__64D1FD0C78C44cfcAC8DDE60597F4260__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__64D1FD0C78C44cfcAC8DDE60597F4260__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__64D1FD0C78C44cfcAC8DDE60597F4260__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__D68C8DB241254b61989D30F2C0F05322">
                            <td class="entry ea_attribuut_naam" headers="Pkg__64D1FD0C78C44cfcAC8DDE60597F4260__entry__1">Bevoegd gezag</td>
                            <td class="entry" headers="Pkg__64D1FD0C78C44cfcAC8DDE60597F4260__entry__1"><a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__64D1FD0C78C44cfcAC8DDE60597F4260__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__64D1FD0C78C44cfcAC8DDE60597F4260__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De identificatie van het bevoegd gezag waarvan dit het ambtsgebied is.</p>
  </div>
</div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__DBC24276225D42a79DDBE191BF713E70"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__DBC24276225D42a79DDBE191BF713E70__entry__1" colspan="4">Effectgebied</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__DBC24276225D42a79DDBE191BF713E70__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__DBC24276225D42a79DDBE191BF713E70__entry__1" colspan="3"><div class="div">
    <p class="p">
		Een effectgebied zoals gedefinieerd in de <a class="xref" href="https://wetten.overheid.nl/BWBR0045086/2022-01-01#Bijlage1" target="_blank">Regeling elektronische publicaties, bijlage 1</a>. Het effectgebied wordt gebruikt voor
		attendering op een publicatie. Een effectgebied is vereist indien de effecten van het besluit waarover gepubliceerd wordt
		naar verwachting op meer dan 3.000 meter afstand van (het middelpunt van) de
		gebiedsmarkering merkbaar zullen zijn.
	</p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{DBC24276-225D-42a7-9DDB-E191BF713E70}">
                        <td class="entry ea_doc_titel" headers="Pkg__DBC24276225D42a79DDBE191BF713E70__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__DBC24276225D42a79DDBE191BF713E70__entry__1" colspan="3"><a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_EffectgebiedType.html#EffectgebiedType">complexType geo:EffectgebiedType</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__DBC24276225D42a79DDBE191BF713E70__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__DBC24276225D42a79DDBE191BF713E70__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__99F356B0966743bdB78D554099C56416">Annotatie (entiteit)</a>, <a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module (entiteit)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1" colspan="4">Expression identificatie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1" colspan="3"><div class="div">
    <p class="p">De identificatie voor een FRBR <a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__F689C5A0EC9B4b3491F3558906741DB8">Expression</a>.</p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{0EF0F41E-D57B-42ab-ADCC-1EB5D5DC82D7}">
                        <td class="entry ea_doc_titel" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1" colspan="3"><a class="xref link_xsd" href="data_xsd_Element_data_ExpressionIdentificatie.html#ExpressionIdentificatie">data:ExpressionIdentificatie</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__12954D29A4F741cdAEC2131201F89E7B">Instrumentversie informatie (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1" colspan="3"><a class="xref link_ea" href="EA_9E3070BB712E49abA6B12A4A13ACACFC.html#Pkg">Besluit (onderwerp)</a>, <a class="xref link_ea" href="EA_587A8F5146CD44d9AB6EA1BEE8573352.html#Pkg">Besluit en besluitversie (onderwerp)</a>, <a class="xref link_ea" href="EA_4B8D0B2D93B743069F927FD0F26A99DE.html#Pkg">Geo-informatieobject (onderwerp)</a>, <a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg">Identificatie (onderwerp)</a>, <a class="xref link_ea" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg">Informatieobject en informatieobjectversie (onderwerp)</a>, <a class="xref link_ea" href="EA_233F9A157B1F4d11A41DBE8FC3424244.html#Pkg">Kennisgeving (onderwerp)</a>, <a class="xref link_ea" href="EA_10C7361A97D24cf2B8FCB57BE5930138.html#Pkg">Mededeling (onderwerp)</a>, <a class="xref ea_eltpackages_default link_ea" href="EA_C966BB1FF80841f6A587C16FB89171B2.html#Pkg">Objectgericht modelleren (onderwerp)</a>, <a class="xref link_ea" href="EA_85DA3D0FDE4F4d4a9F848DDFAC3591B4.html#Pkg">Procedureverloop (onderwerp)</a>, <a class="xref link_ea" href="EA_CE0701FE9A054073B11E9531BE7681D4.html#Pkg">Rectificatie (onderwerp)</a>, <a class="xref link_ea" href="EA_212F1874134F41cc9EFE006ABEA7DC38.html#Pkg">Regeling en regelingversie (onderwerp)</a>, <a class="xref link_ea" href="EA_DBE8BF553C524b71BB84CFF11C7660CB.html#Pkg">Revisies (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__C9DC608E79BA4885B7071E88FCFE9558">
                            <td class="entry ea_attribuut_naam" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1">FRBRExpression</td>
                            <td class="entry" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1"><a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De identificatie van een <a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__F689C5A0EC9B4b3491F3558906741DB8">Expression (entiteit)</a> volgens de
      <a class="xref link_doc" href="naamgevingsconventie.html">naamgevingsconventie</a>.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{C9DC608E-79BA-4885-B707-1E88FCFE9558}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_FRBRExpression.html#FRBRExpression">data:FRBRExpression</a>, <a class="xref link_xsd" href="cons_xsd_Element_cons_FRBRExpression.html#FRBRExpression">cons:FRBRExpression</a></p>
                                </div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__08FC839C62EF460092419E192DACB3A0"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__08FC839C62EF460092419E192DACB3A0__entry__1" colspan="4">Gebied</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__08FC839C62EF460092419E192DACB3A0__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__08FC839C62EF460092419E192DACB3A0__entry__1" colspan="3"><div class="div">
    <p class="p">Een geografisch gebied dat onderdeel is van een gebiedsmarkering of effectgebied</p>
  </div>
</td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__08FC839C62EF460092419E192DACB3A0__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__08FC839C62EF460092419E192DACB3A0__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="#Pkg__005977661DC342bf88BA8E5C21CC5096">AbstractFeatureType (entiteit)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__08FC839C62EF460092419E192DACB3A0__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__08FC839C62EF460092419E192DACB3A0__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__08FC839C62EF460092419E192DACB3A0__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__08FC839C62EF460092419E192DACB3A0__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__9DB82FEA2CAD4f2b827789FC2E766FF2">
                            <td class="entry ea_attribuut_naam" headers="Pkg__08FC839C62EF460092419E192DACB3A0__entry__1">Label</td>
                            <td class="entry" headers="Pkg__08FC839C62EF460092419E192DACB3A0__entry__1">string</td>
                            <td class="entry" headers="Pkg__08FC839C62EF460092419E192DACB3A0__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__08FC839C62EF460092419E192DACB3A0__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Label behorend bij dit gebied. Dit label kan gebruikt worden om een nadere aanduiding te geven van de bijbehorende geometrie, zoals bijv. het adres, de kadastrale aanduiding, etc. etc.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{9DB82FEA-2CAD-4f2b-8277-89FC2E766FF2}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GebiedType.html#GebiedType_label">geo:label</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__B5E17F1611D643f5895E733891F995A8">
                            <td class="entry ea_attribuut_naam" headers="Pkg__08FC839C62EF460092419E192DACB3A0__entry__1">Geometrie</td>
                            <td class="entry" headers="Pkg__08FC839C62EF460092419E192DACB3A0__entry__1">basisgeo:Geometrie</td>
                            <td class="entry" headers="Pkg__08FC839C62EF460092419E192DACB3A0__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__08FC839C62EF460092419E192DACB3A0__entry__1">
                                <div class="div"><div class="div">
    <p class="p">
		Geometrie van dit gebied. In de serialisatie wordt deze uitgewisseld
		zoals beschreven in
		<a class="xref" href="https://docs.geostandaarden.nl/nen3610/def-st-basisgeometrie-20200930/" target="_blank">Basisgeometrie standaard</a>
		met als extra restrictie dat cirkels en bogen niet zijn toegestaan.
	</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{B5E17F16-11D6-43f5-895E-733891F995A8}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GebiedType.html#GebiedType_geometrie">geo:geometrie</a></p>
                                </div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__957125CD92984010835C3559AE1A0812"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__957125CD92984010835C3559AE1A0812__entry__1" colspan="4">Gebiedsmarkering</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__957125CD92984010835C3559AE1A0812__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__957125CD92984010835C3559AE1A0812__entry__1" colspan="3"><div class="div">
    <p class="p">
		De gebiedsmarkering zoals gedefinieerd in de <a class="xref" href="https://wetten.overheid.nl/BWBR0045086/2022-01-01#Bijlage1" target="_blank">Regeling elektronische publicaties, bijlage 1</a>.
	</p>
	<p class="p">
		De gebiedsmarkering wordt gebruikt voor attendering op de publicatie over een besluit.
		De gebiedsmarkering geeft aan op welk gebied het besluit betrekking heeft.
		Geïntresseerden kunnen op basis van een adres geattendeerd worden op
		besluiten die aan opgegeven criteria voldoen èn een gebiedsmarkering hebben die binnen een
		opgegeven straal (maximaal 3.000 meter) van dat adres liggen. 
	</p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{957125CD-9298-4010-835C-3559AE1A0812}">
                        <td class="entry ea_doc_titel" headers="Pkg__957125CD92984010835C3559AE1A0812__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__957125CD92984010835C3559AE1A0812__entry__1" colspan="3"><a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GebiedsmarkeringType.html#GebiedsmarkeringType">complexType geo:GebiedsmarkeringType</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__957125CD92984010835C3559AE1A0812__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__957125CD92984010835C3559AE1A0812__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__99F356B0966743bdB78D554099C56416">Annotatie (entiteit)</a>, <a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__957125CD92984010835C3559AE1A0812__entry__1">Generalisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__957125CD92984010835C3559AE1A0812__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="#Pkg__64D1FD0C78C44cfcAC8DDE60597F4260">Ambtsgebied (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="#Pkg__83AC53BA0BB447c0AEC8AD9A039AA207">Geometrische begrenzing (entiteit)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__83AC53BA0BB447c0AEC8AD9A039AA207"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__83AC53BA0BB447c0AEC8AD9A039AA207__entry__1" colspan="4">Geometrische begrenzing</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__83AC53BA0BB447c0AEC8AD9A039AA207__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__83AC53BA0BB447c0AEC8AD9A039AA207__entry__1" colspan="3"><div class="div">
    <p class="p">Een gebiedsmarkering die wordt gespecificeerd via geometriech begrensde gebieden.</p>
  </div>
</td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__83AC53BA0BB447c0AEC8AD9A039AA207__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__83AC53BA0BB447c0AEC8AD9A039AA207__entry__1" colspan="3"><a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__99F356B0966743bdB78D554099C56416">Annotatie (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="#Pkg__957125CD92984010835C3559AE1A0812">Gebiedsmarkering (entiteit)</a>, <a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module (entiteit)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__C3F72527750248c4A17203A5A09AAA6F"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__C3F72527750248c4A17203A5A09AAA6F__entry__1" colspan="4">GeometryPropertyType</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__C3F72527750248c4A17203A5A09AAA6F__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__C3F72527750248c4A17203A5A09AAA6F__entry__1" colspan="3"><div class="div">
    <p class="p">Geometrie van de Locatie. Zie <a class="xref link_ea" href="EA_1C752EC8163240cbA9644D1CD9266E58.html#Pkg__352F0954204143e6979FB84C4D33A16B">Geometrie (eigenschap van Locatie)</a>
    </p>
  </div>
</td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__C3F72527750248c4A17203A5A09AAA6F__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__C3F72527750248c4A17203A5A09AAA6F__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_1C752EC8163240cbA9644D1CD9266E58.html#Pkg">GML bestand (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1" colspan="4">Metadata officiële publicatie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1" colspan="3"><div class="div">
    <p class="p">Module voor de set metadata die van toepassing is op een <a class="xref link_doc" href="stop_publicaties.html">officiële publicatie</a>.</p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{90BB0038-6ADA-4cbf-A663-CC0B33CAAE4C}">
                        <td class="entry ea_doc_titel" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1" colspan="3"><a class="xref link_xsd" href="data_xsd_Element_data_OfficielePublicatieMetadata.html#OfficielePublicatieMetadata">data:OfficielePublicatieMetadata</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__99F356B0966743bdB78D554099C56416">Annotatie (entiteit)</a>, <a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1" colspan="3"><a class="xref link_ea" href="EA_9E3070BB712E49abA6B12A4A13ACACFC.html#Pkg">Besluit (onderwerp)</a>, <a class="xref link_ea" href="EA_233F9A157B1F4d11A41DBE8FC3424244.html#Pkg">Kennisgeving (onderwerp)</a>, <a class="xref link_ea" href="EA_10C7361A97D24cf2B8FCB57BE5930138.html#Pkg">Mededeling (onderwerp)</a>, <a class="xref link_ea" href="EA_CE0701FE9A054073B11E9531BE7681D4.html#Pkg">Rectificatie (onderwerp)</a></td>
                        </tr>
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">Gerelateerd aan</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1" colspan="3"><a class="xref link_ea" href="EA_9E3070BB712E49abA6B12A4A13ACACFC.html#Pkg__68552B3417F34f5a94A1CD7F49B6FC0F">Metadata bekendgemaakt besluit (entiteit)</a></td>
                    </tr>
                        <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__DFAEA367335E48d29A3FDD9EFC7E7120">
                            <td class="entry ea_attribuut_naam" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">Soort publicatie</td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1"><a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De typering van de Officiele Publicatie.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{DFAEA367-335E-48d2-9A3F-DD9EFC7E7120}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_soortPublicatie.html#soortPublicatie">data:soortPublicatie</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__01FB95CF25284ea5BDC0E9B5A7D79CB0">
                            <td class="entry ea_attribuut_naam" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">Jaargang</td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">int</td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Het publicatiejaar van het Blad waarin de Officiële Publicatie verschenen is.</p>
    <p class="p">In de metadata op <a class="xref" href="https://www.officielebekendmakingen.nl/" target="_blank">officielebekendmakingen.nl</a> heet deze "overheidop.jaargang".</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{01FB95CF-2528-4ea5-BDC0-E9B5A7D79CB0}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_jaargang.html#jaargang">data:jaargang</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__6A2D5C6F63AF41629CFEBA68EAB1DD8D">
                            <td class="entry ea_attribuut_naam" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">Publicatieblad</td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1"><a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__932064330E9D4fd689881E2BBC4248F1">
                            <td class="entry ea_attribuut_naam" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">Publicatienummer</td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">string</td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Het volgnummer binnen de jaargang van het Blad waarin de Officiele Publicatie verschenen
      is.</p>
    <p class="p">In de metadata op <a class="xref" href="https://www.officielebekendmakingen.nl/" target="_blank">officielebekendmakingen.nl</a> heet deze
      "overheidop.publicationIssue".</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{93206433-0E9D-4fd6-8988-1E2BBC4248F1}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_publicatienummer.html#publicatienummer">data:publicatienummer</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__896D6E0E5A034f01B3405BC3437E3BCF">
                            <td class="entry ea_attribuut_naam" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">Publicatienaam</td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">string</td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De naam van de publicatie. Dit is een voor eenieder te begrijpen verwijzing naar de
      publicatie, in tegenstelling tot de <code class="ph codeph">publicatieIdentifier</code> die weliswaar
      korter is, maar alleen voor ingewijden te begrijpen is.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{896D6E0E-5A03-4f01-B340-5BC3437E3BCF}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_publicatienaam.html#publicatienaam">data:publicatienaam</a>, <a class="xref link_xsd" href="cons_xsd_Element_cons_publicatienaam.html#publicatienaam">cons:publicatienaam</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__8A2F0805A89E415987E012DBB445E702">
                            <td class="entry ea_attribuut_naam" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">Publicatie-identifier</td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">string</td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De identificatie van de publicatie. Dit is een verkorte weergave van de 
      <code class="ph codeph">publicatienaam</code>, te lezen voor kenners van de verwijzingsystematiek die gebruikt
      kan worden om aan de publicatie te refereren. De publicatie-identifier wordt ook gebruikt als
      het laatste deel van de AKN Work-identificatie van de officiële publicatie.</p>
    <ul class="ul">
      <li class="li">In de metadata op <a class="xref" href="https://www.officielebekendmakingen.nl/" target="_blank">officielebekendmakingen.nl</a> heet deze "overheidop.identifier". </li>
      <li class="li">Deze identifier wordt ook gebruikt in de URL van een publicatie op <a class="xref" href="https://www.officielebekendmakingen.nl/" target="_blank">officielebekendmakingen.nl</a>, zoals bijvoorbeeld <code class="ph codeph">stb-2020-262</code> in
        <code class="ph codeph">https://zoek.officielebekendmakingen.nl/stb-2020-262.html</code>. </li>
    </ul>
  </div>
  </div>
                                <div class="div noimlinks-ea:{8A2F0805-A89E-4159-87E0-12DBB445E702}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_publicatieIdentifier.html#publicatieIdentifier">data:publicatieIdentifier</a>, <a class="xref link_xsd" href="cons_xsd_Element_cons_publicatieIdentifier.html#publicatieIdentifier">cons:publicatieIdentifier</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__8FEBB98FD6B24a71A16B13DAAF295EB2">
                            <td class="entry ea_attribuut_naam" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">Publiceert</td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1"><a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De verwijzing van een <a class="xref link_def" href="begrippenlijst_officieleBekendmaking.html#officieleBekendmaking">officiële publicatie</a> naar zijn bekendgemaakte <a class="xref link_def" href="begrippenlijst_besluit.html#besluit">Besluit</a> of <a class="xref link_def" href="begrippenlijst_kennisgeving.html#kennisgeving">Kennisgeving</a>.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{8FEBB98F-D6B2-4a71-A16B-13DAAF295EB2}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_publiceert.html#publiceert">data:publiceert</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__5863AB07D3784969974216AF79E2970A">
                            <td class="entry ea_attribuut_naam" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">Uitgever</td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1"><a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">0..1</td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De verantwoordelijke voor het publiceren van het informatieobject. Dit is altijd de eigenaar
      van het publicatieblad. </p>
    <p class="p">Term en definitie zijn overgenomen uit de <a class="xref" href="https://wetten.overheid.nl/BWBR0024947/2016-07-01/0/#Bijlage2" target="_blank">Regeling elektronische bekendmaking en beschikbaarstelling regelgeving decentrale
      overheden, Bijlage 2</a>.</p>
    <p class="p">OWMS-mapping: <a class="xref" href="https://standaarden.overheid.nl/owms/4.0/doc/eigenschappen/dcterms.publisher" target="_blank">dcterms:publisher</a></p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{5863AB07-D378-4969-9742-16AF79E2970A}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_uitgever.html#uitgever">data:uitgever</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__7B2189C607D04710AE5918AB84A1DE34">
                            <td class="entry ea_attribuut_naam" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">Metadata</td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1"><a class="xref link_ea" href="#Pkg__0DE167CA68AE4c559728316D9BD0B8CC">Metadata te publiceren versie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C__entry__1">
                                <div class="div"><div class="div">
    <p class="p">In de wereld van uitgevers van bladen is het gebruikelijk de metadata van de publicatie zelf te verrijken
    met de metadata van hetgeen gepubliceerd wordt. In dit informatiemodel wordt dat gemodelleerd door te verwijzen
    naar die metadata; in de implementatie van STOP wordt het onderscheid niet gemaakt tussen metadata van de publicatie en van 
    hetgeen gepubliceerd wordt.</p>
  </div>
</div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__B4378ADBB9EA43a18371429FBD094B81"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__B4378ADBB9EA43a18371429FBD094B81__entry__1" colspan="4">Metadata officiële publicatie versie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__B4378ADBB9EA43a18371429FBD094B81__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__B4378ADBB9EA43a18371429FBD094B81__entry__1" colspan="3"><div class="div">
    <p class="p">Module voor de set metadata die van toepassing is op een versie van een <a class="xref link_doc" href="stop_publicaties.html">officiële publicatie</a>.</p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{B4378ADB-B9EA-43a1-8371-429FBD094B81}">
                        <td class="entry ea_doc_titel" headers="Pkg__B4378ADBB9EA43a18371429FBD094B81__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__B4378ADBB9EA43a18371429FBD094B81__entry__1" colspan="3"><a class="xref link_xsd" href="data_xsd_Element_data_OfficielePublicatieVersieMetadata.html#OfficielePublicatieVersieMetadata">data:OfficielePublicatieVersieMetadata</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__B4378ADBB9EA43a18371429FBD094B81__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__B4378ADBB9EA43a18371429FBD094B81__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__12954D29A4F741cdAEC2131201F89E7B">Instrumentversie informatie (entiteit)</a>, <a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module (entiteit)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__B4378ADBB9EA43a18371429FBD094B81__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__B4378ADBB9EA43a18371429FBD094B81__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__B4378ADBB9EA43a18371429FBD094B81__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__B4378ADBB9EA43a18371429FBD094B81__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__142F5AAA19B34c1eA4626184D1521806">
                            <td class="entry ea_attribuut_naam" headers="Pkg__B4378ADBB9EA43a18371429FBD094B81__entry__1">Gepubliceerd op</td>
                            <td class="entry" headers="Pkg__B4378ADBB9EA43a18371429FBD094B81__entry__1">datetime</td>
                            <td class="entry" headers="Pkg__B4378ADBB9EA43a18371429FBD094B81__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__B4378ADBB9EA43a18371429FBD094B81__entry__1">
                                <div class="div"><div class="div">
      <p class="p">De datum waarop een publicatie op <a class="xref" href="https://www.officielebekendmakingen.nl/" target="_blank">officielebekendmakingen.nl</a> is verschenen.</p>
   </div>
   </div>
                                <div class="div noimlinks-ea:{142F5AAA-19B3-4c1e-A462-6184D1521806}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_gepubliceerdOp.html#gepubliceerdOp">data:gepubliceerdOp</a>, <a class="xref link_xsd" href="cons_xsd_Element_cons_gepubliceerdOp.html#gepubliceerdOp">cons:gepubliceerdOp</a></p>
                                </div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__0DE167CA68AE4c559728316D9BD0B8CC"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__0DE167CA68AE4c559728316D9BD0B8CC__entry__1" colspan="4">Metadata te publiceren versie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__0DE167CA68AE4c559728316D9BD0B8CC__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__0DE167CA68AE4c559728316D9BD0B8CC__entry__1" colspan="3"><div class="div">
    <p class="p">
      De metadata van hetgeen gepubliceerd wordt. Om welke metadata het gaat
      wordt per soort publicatie uitgewerkt in dit informatiemodel.
    </p>
  </div>
</td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__0DE167CA68AE4c559728316D9BD0B8CC__entry__1">Generalisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__0DE167CA68AE4c559728316D9BD0B8CC__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_9E3070BB712E49abA6B12A4A13ACACFC.html#Pkg__68552B3417F34f5a94A1CD7F49B6FC0F">Metadata bekendgemaakt besluit (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_233F9A157B1F4d11A41DBE8FC3424244.html#Pkg__D26CDA62983D440b9D7771F5B13C8546">Metadata publicatie kennisgeving (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_10C7361A97D24cf2B8FCB57BE5930138.html#Pkg__20010E7E31694501B2115D136C368026">Metadata publicatie mededeling (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_CE0701FE9A054073B11E9531BE7681D4.html#Pkg__0ED2C08965514c0cB1C8B479BFD165AE">Metadata publicatie rectificatie (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__0DE167CA68AE4c559728316D9BD0B8CC__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__0DE167CA68AE4c559728316D9BD0B8CC__entry__1" colspan="3"><a class="xref link_ea" href="EA_9E3070BB712E49abA6B12A4A13ACACFC.html#Pkg">Besluit (onderwerp)</a>, <a class="xref link_ea" href="EA_233F9A157B1F4d11A41DBE8FC3424244.html#Pkg">Kennisgeving (onderwerp)</a>, <a class="xref link_ea" href="EA_10C7361A97D24cf2B8FCB57BE5930138.html#Pkg">Mededeling (onderwerp)</a>, <a class="xref link_ea" href="EA_CE0701FE9A054073B11E9531BE7681D4.html#Pkg">Rectificatie (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__E0FD044DBCCA401983396F4DDAF87A02"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__E0FD044DBCCA401983396F4DDAF87A02__entry__1" colspan="4">Officiële publicatie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__E0FD044DBCCA401983396F4DDAF87A02__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__E0FD044DBCCA401983396F4DDAF87A02__entry__1" colspan="3"><div class="div">
     <p class="p">de bekendmaking in een officieel publicatieblad, zie <a class="xref link_doc" href="stop_publicaties.html">officiële publicatie</a>.</p>
   </div>
   </td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__E0FD044DBCCA401983396F4DDAF87A02__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__E0FD044DBCCA401983396F4DDAF87A02__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__A96006311DE447558E50900C7FCA768F">Instrument (entiteit)</a>, <a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__AB6FDC32D3F3474eBBE7438305EB0E26">Work (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__E0FD044DBCCA401983396F4DDAF87A02__entry__1">Generalisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__E0FD044DBCCA401983396F4DDAF87A02__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg__846D56352AFC44acAAA08E5938F1F479">Soort = Bekendmaking (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg__600E3BDED308437887058532C3FD1925">Soort = Kennisgeving (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg__D2FB4ED4717A424a97839A4D499022F7">Soort = Mededeling (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg__D615B0EB173A4a8886A9FED48AEFAF23">Soort = Rectificatie (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg__4895E5BA646E4c09819DEDED0D6871BD">Soort = Terinzagelegging (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__E0FD044DBCCA401983396F4DDAF87A02__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__E0FD044DBCCA401983396F4DDAF87A02__entry__1" colspan="3"><a class="xref link_ea" href="EA_9E3070BB712E49abA6B12A4A13ACACFC.html#Pkg">Besluit (onderwerp)</a>, <a class="xref link_ea" href="EA_233F9A157B1F4d11A41DBE8FC3424244.html#Pkg">Kennisgeving (onderwerp)</a>, <a class="xref link_ea" href="EA_10C7361A97D24cf2B8FCB57BE5930138.html#Pkg">Mededeling (onderwerp)</a>, <a class="xref ea_eltpackages_default link_ea" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg">Officiële publicaties (onderwerp)</a>, <a class="xref link_ea" href="EA_CE0701FE9A054073B11E9531BE7681D4.html#Pkg">Rectificatie (onderwerp)</a>, <a class="xref link_ea" href="EA_068BE3F17D2D41a8AA2E39A355337401.html#Pkg">Toepassingsgebied (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__4EE1005C74D543e2906E189B8569AC37"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__4EE1005C74D543e2906E189B8569AC37__entry__1" colspan="4">Officiële publicatie tekst </th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__4EE1005C74D543e2906E189B8569AC37__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__4EE1005C74D543e2906E189B8569AC37__entry__1" colspan="3"><div class="div">
    <p class="p">Tekstmodule voor de <a class="xref link_doc" href="stop_publicaties.html">officiële publicatie</a>.</p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{4EE1005C-74D5-43e2-906E-189B8569AC37}">
                        <td class="entry ea_doc_titel" headers="Pkg__4EE1005C74D543e2906E189B8569AC37__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__4EE1005C74D543e2906E189B8569AC37__entry__1" colspan="3"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_OfficielePublicatie.html#OfficielePublicatie">tekst:OfficielePublicatie</a></td>
                    </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__78E46D48EAE345a9B0D04A7EB181FD39"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__78E46D48EAE345a9B0D04A7EB181FD39__entry__1" colspan="4">Officiële-publicatieversie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__78E46D48EAE345a9B0D04A7EB181FD39__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__78E46D48EAE345a9B0D04A7EB181FD39__entry__1" colspan="3"><div class="div">
    <p class="p">Een versie van een officiële publicatie: initiele versie of herdruk</p>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__78E46D48EAE345a9B0D04A7EB181FD39__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__78E46D48EAE345a9B0D04A7EB181FD39__entry__1" colspan="3"><a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__F689C5A0EC9B4b3491F3558906741DB8">Expression (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__21707A82A7DD486b9D7CA5921A07CEE5">Instrumentversie (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__78E46D48EAE345a9B0D04A7EB181FD39__entry__1">Generalisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__78E46D48EAE345a9B0D04A7EB181FD39__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg__1364730C7F434e0c9B905EE4FE23E4AD">Herdruk (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg__59C8D8A8B1B74e0eA4CEB093D9CB6624">Initiële publicatie (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__78E46D48EAE345a9B0D04A7EB181FD39__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__78E46D48EAE345a9B0D04A7EB181FD39__entry__1" colspan="3"><a class="xref link_ea" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg">Officiële publicaties (onderwerp)</a>, <a class="xref link_ea" href="EA_CE0701FE9A054073B11E9531BE7681D4.html#Pkg">Rectificatie (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
        </section>
  </div>
</article></main></body></html>