<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Pkg"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Metadata</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Pkg"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Metadata</h1>
  <div class="body">
      <figure class="fig fignone ea_diagram" id="Pkg__30BA3DA54F8A4c72A15B6C7CF870F2F0"><figcaption><span class="fig--title-label">Figuur 1. </span>Metadata van een besluit</figcaption>
<div class="p"><div class="fig imagemap"><img usemap="#d543071e20" class="image zoomable" src="img/EA_30BA3DA54F8A4c72A15B6C7CF870F2F0.png"><map name="d543071e20" id="d543071e20"><area href="#Pkg__F6CF2841BA644c418913CF3E98731186" alt="Besluitversie (entiteit)" title="Besluitversie (entiteit)" shape="rect" coords="13,315,176,368"><area href="#Pkg__B999F481659D4a16B0FA58168E747404" alt="Ontwerpbesluit (entiteit)" title="Ontwerpbesluit (entiteit)" shape="rect" coords="75,206,238,259"><area href="#Pkg__99E27E407304407b8D970FA4443C6858" alt="Soort referentie (entiteit)" title="Soort referentie (entiteit)" shape="rect" coords="1007,362,1142,475"><area href="#Pkg__A723DBEF22634f5c975A5CA1E59DBC78" alt="Tekstreferentie (entiteit)" title="Tekstreferentie (entiteit)" shape="rect" coords="741,300,949,399"><area href="#Pkg__63D800160E03495fBB8E7A09E59065FD" alt="Besluit (entiteit)" title="Besluit (entiteit)" shape="rect" coords="13,13,176,66"><area href="#Pkg__E8622DF26E4B41fc844E59346C999061" alt="Citeertitel (entiteit)" title="Citeertitel (entiteit)" shape="rect" coords="741,185,886,267"><area href="#Pkg__5CE37AD33BBB4307B5983F00E49E985B" alt="Informatieobjectversie (entiteit)" title="Informatieobjectversie (entiteit)" shape="rect" coords="741,13,915,63"><area href="#Pkg__60DC54E95566484f9FDF81FCB8678A9B" alt="Metadata besluit (entiteit)" title="Metadata besluit (entiteit)" shape="rect" coords="361,101,667,368"></map></div></div>
</figure>
<div class="div">
    <p class="p">De metadata van een ontwerpbesluit en besluit worden op dezelfde manier beschreven. 
    Het verschil komt tot uiting in het
    <a class="xref link_ea" href="#Pkg__C2CAFBB270E04cfe939C31C5B6120777">soort procedure</a>.</p>
  </div>
<section class="section ea_elementen"><h2 class="title sectiontitle">Elementen</h2>
            
            <table class="table ea_element" id="Pkg__63D800160E03495fBB8E7A09E59065FD"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__63D800160E03495fBB8E7A09E59065FD__entry__1" colspan="4">Besluit</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__63D800160E03495fBB8E7A09E59065FD__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__63D800160E03495fBB8E7A09E59065FD__entry__1" colspan="3"><div class="div">
    <p class="p">Een <a class="xref link_def" href="begrippenlijst_besluit.html#besluit">Besluit</a> beschrijft de vaststelling of wijziging van (de geldigheid
      van) een regeling of informatieobject.</p>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__63D800160E03495fBB8E7A09E59065FD__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__63D800160E03495fBB8E7A09E59065FD__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__A96006311DE447558E50900C7FCA768F">Instrument (entiteit)</a>, <a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__AB6FDC32D3F3474eBBE7438305EB0E26">Work (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__63D800160E03495fBB8E7A09E59065FD__entry__1">Generalisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__63D800160E03495fBB8E7A09E59065FD__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="#Pkg__B999F481659D4a16B0FA58168E747404">Ontwerpbesluit (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__63D800160E03495fBB8E7A09E59065FD__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__63D800160E03495fBB8E7A09E59065FD__entry__1" colspan="3"><a class="xref link_ea" href="EA_9E3070BB712E49abA6B12A4A13ACACFC.html#Pkg">Besluit (onderwerp)</a>, <a class="xref ea_eltpackages_default link_ea" href="EA_587A8F5146CD44d9AB6EA1BEE8573352.html#Pkg">Besluit en besluitversie (onderwerp)</a>, <a class="xref link_ea" href="EA_5E740899BABE47d1B62053A402064B33.html#Pkg">Consolidatie-informatie (onderwerp)</a>, <a class="xref link_ea" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg">Informatieobject en informatieobjectversie (onderwerp)</a>, <a class="xref link_ea" href="EA_85DA3D0FDE4F4d4a9F848DDFAC3591B4.html#Pkg">Procedureverloop (onderwerp)</a>, <a class="xref link_ea" href="EA_354F82ADD7C2441cBF0FA7D361B63C75.html#Pkg">Proefversies voor een besluit (onderwerp)</a>, <a class="xref link_ea" href="EA_3FF7ADD14171420c8FCACC6A218F2EB8.html#Pkg">Toelichtingrelaties voor een besluit (onderwerp)</a>, <a class="xref link_ea" href="EA_068BE3F17D2D41a8AA2E39A355337401.html#Pkg">Toepassingsgebied (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__F6CF2841BA644c418913CF3E98731186"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__F6CF2841BA644c418913CF3E98731186__entry__1" colspan="4">Besluitversie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__F6CF2841BA644c418913CF3E98731186__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__F6CF2841BA644c418913CF3E98731186__entry__1" colspan="3"><div class="div">
    <p class="p">De versie van een <a class="xref link_ea" href="#Pkg__63D800160E03495fBB8E7A09E59065FD">Besluit (entiteit)</a> </p>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__F6CF2841BA644c418913CF3E98731186__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__F6CF2841BA644c418913CF3E98731186__entry__1" colspan="3"><a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__F689C5A0EC9B4b3491F3558906741DB8">Expression (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__21707A82A7DD486b9D7CA5921A07CEE5">Instrumentversie (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__F6CF2841BA644c418913CF3E98731186__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__F6CF2841BA644c418913CF3E98731186__entry__1" colspan="3"><a class="xref link_ea" href="EA_9E3070BB712E49abA6B12A4A13ACACFC.html#Pkg">Besluit (onderwerp)</a>, <a class="xref ea_eltpackages_default link_ea" href="EA_587A8F5146CD44d9AB6EA1BEE8573352.html#Pkg">Besluit en besluitversie (onderwerp)</a>, <a class="xref link_ea" href="EA_5E740899BABE47d1B62053A402064B33.html#Pkg">Consolidatie-informatie (onderwerp)</a>, <a class="xref link_ea" href="EA_6F626A7721A945129ABCF6085A59317C.html#Pkg">Kennisgeving beroepstermijn (onderwerp)</a>, <a class="xref link_ea" href="EA_D6553DD612514d47B485B8890655C54B.html#Pkg">Kennisgeving bezwaartermijn (onderwerp)</a>, <a class="xref link_ea" href="EA_43A3A4F3DBCF4826AE4236DC2658D610.html#Pkg">Kennisgeving terinzagelegging (onderwerp)</a>, <a class="xref link_ea" href="EA_7241F98319CA4d528F48C6E9D740F4E3.html#Pkg">Mededeling uitspraak rechter (onderwerp)</a>, <a class="xref link_ea" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg">Officiële publicaties (onderwerp)</a>, <a class="xref link_ea" href="EA_85DA3D0FDE4F4d4a9F848DDFAC3591B4.html#Pkg">Procedureverloop (onderwerp)</a>, <a class="xref link_ea" href="EA_CE0701FE9A054073B11E9531BE7681D4.html#Pkg">Rectificatie (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__E8622DF26E4B41fc844E59346C999061"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__E8622DF26E4B41fc844E59346C999061__entry__1" colspan="4">Citeertitel</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__E8622DF26E4B41fc844E59346C999061__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__E8622DF26E4B41fc844E59346C999061__entry__1" colspan="3"><div class="div">
    <p class="p">Container voor de citeertitel en de status daarvan</p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{E8622DF2-6E4B-41fc-844E-59346C999061}">
                        <td class="entry ea_doc_titel" headers="Pkg__E8622DF26E4B41fc844E59346C999061__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__E8622DF26E4B41fc844E59346C999061__entry__1" colspan="3"><a class="xref link_xsd" href="data_xsd_Element_data_CiteertitelInformatie.html#CiteertitelInformatie">data:CiteertitelInformatie</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__E8622DF26E4B41fc844E59346C999061__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__E8622DF26E4B41fc844E59346C999061__entry__1" colspan="3"><a class="xref link_ea" href="EA_93CB8E590C2B43829E3E007614134DE4.html#Pkg">Metadata (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__E8622DF26E4B41fc844E59346C999061__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__E8622DF26E4B41fc844E59346C999061__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__E8622DF26E4B41fc844E59346C999061__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__E8622DF26E4B41fc844E59346C999061__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__611BE9F939204d8aB4F3F4EE8CB54DC1">
                            <td class="entry ea_attribuut_naam" headers="Pkg__E8622DF26E4B41fc844E59346C999061__entry__1">Citeertitel</td>
                            <td class="entry" headers="Pkg__E8622DF26E4B41fc844E59346C999061__entry__1">string</td>
                            <td class="entry" headers="Pkg__E8622DF26E4B41fc844E59346C999061__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__E8622DF26E4B41fc844E59346C999061__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De citeertitel is de titel van de het Work (het besluit, de regeling of het informatieobject)
      zoals die gebruikt wordt in aanhalingen. </p>
    <p class="p">De citeertitel wordt vaak in de regeling of het besluit zelf vastgesteld, volgens <a class="xref" href="https://wetten.overheid.nl/jci1.3:c:BWBR0005730&amp;hoofdstuk=4&amp;paragraaf=4.5" target="_blank">Aanwijzingen voor de Regelgeving, paragraaf 4.5</a> of <a class="xref" href="https://vng.nl/files/vng/publicaties/2015/100-ideeen.pdf" target="_blank">"100 Ideeën
        voor de gemeentelijke regelgever", Hoofdstuk 3, sectie 2, paragraaf 3</a>. </p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{611BE9F9-3920-4d8a-B4F3-F4EE8CB54DC1}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_citeertitel.html#citeertitel">data:citeertitel</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__F7A62A26C04D4f3aB9413B891E222D86">
                            <td class="entry ea_attribuut_naam" headers="Pkg__E8622DF26E4B41fc844E59346C999061__entry__1">Is officieel</td>
                            <td class="entry" headers="Pkg__E8622DF26E4B41fc844E59346C999061__entry__1">boolean</td>
                            <td class="entry" headers="Pkg__E8622DF26E4B41fc844E59346C999061__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__E8622DF26E4B41fc844E59346C999061__entry__1">
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__5CE37AD33BBB4307B5983F00E49E985B"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__5CE37AD33BBB4307B5983F00E49E985B__entry__1" colspan="4">Informatieobjectversie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__5CE37AD33BBB4307B5983F00E49E985B__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__5CE37AD33BBB4307B5983F00E49E985B__entry__1" colspan="3"><div class="div">
    <p class="p">Een versie van een <a class="xref link_ea" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg__1DD171612BB8497aAE52786726F6C717">Informatieobject (entiteit)</a></p>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__5CE37AD33BBB4307B5983F00E49E985B__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__5CE37AD33BBB4307B5983F00E49E985B__entry__1" colspan="3"><a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__F689C5A0EC9B4b3491F3558906741DB8">Expression (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__21707A82A7DD486b9D7CA5921A07CEE5">Instrumentversie (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__5CE37AD33BBB4307B5983F00E49E985B__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__5CE37AD33BBB4307B5983F00E49E985B__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_587A8F5146CD44d9AB6EA1BEE8573352.html#Pkg">Besluit en besluitversie (onderwerp)</a>, <a class="xref link_ea" href="EA_5E740899BABE47d1B62053A402064B33.html#Pkg">Consolidatie-informatie (onderwerp)</a>, <a class="xref link_ea" href="EA_1C752EC8163240cbA9644D1CD9266E58.html#Pkg">GML bestand (onderwerp)</a>, <a class="xref link_ea" href="EA_4B8D0B2D93B743069F927FD0F26A99DE.html#Pkg">Geo-informatieobject (onderwerp)</a>, <a class="xref link_ea" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg">Informatieobject en informatieobjectversie (onderwerp)</a>, <a class="xref link_ea" href="EA_44F1995C792B4434829942718BB589BA.html#Pkg">Juridisch geborgde bronobjecten (onderwerp)</a>, <a class="xref link_ea" href="EA_EC4DE25BFB1341e6B632337DAF9C2791.html#Pkg">Metadata (onderwerp)</a>, <a class="xref link_ea" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg">Officiële publicaties (onderwerp)</a>, <a class="xref link_ea" href="EA_8FBBC5C6DF3B4508B429D11845BACA21.html#Pkg">PDF-document (onderwerp)</a>, <a class="xref link_ea" href="EA_CE0701FE9A054073B11E9531BE7681D4.html#Pkg">Rectificatie (onderwerp)</a>, <a class="xref link_ea" href="EA_212F1874134F41cc9EFE006ABEA7DC38.html#Pkg">Regeling en regelingversie (onderwerp)</a>, <a class="xref link_ea" href="EA_DBE8BF553C524b71BB84CFF11C7660CB.html#Pkg">Revisies (onderwerp)</a>, <a class="xref link_ea" href="EA_3FF7ADD14171420c8FCACC6A218F2EB8.html#Pkg">Toelichtingrelaties voor een besluit (onderwerp)</a>, <a class="xref link_ea" href="EA_B74D0961A1F64c1fA9A122647C63A625.html#Pkg">Toelichtingrelaties voor een regeling (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__60DC54E95566484f9FDF81FCB8678A9B"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1" colspan="4">Metadata besluit</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1" colspan="3"><div class="div">
    <p class="p">Module voor de set metadata die van toepassing is op een Besluit.</p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{60DC54E9-5566-484f-9FDF-81FCB8678A9B}">
                        <td class="entry ea_doc_titel" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1" colspan="3"><a class="xref link_xsd" href="data_xsd_Element_data_BesluitMetadata.html#BesluitMetadata">data:BesluitMetadata</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__99F356B0966743bdB78D554099C56416">Annotatie (entiteit)</a>, <a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1" colspan="3"><a class="xref link_ea" href="EA_9E3070BB712E49abA6B12A4A13ACACFC.html#Pkg">Besluit (onderwerp)</a>, <a class="xref link_ea" href="EA_85DA3D0FDE4F4d4a9F848DDFAC3591B4.html#Pkg">Procedureverloop (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__39566DD2DA00422a9E165D6EBF00C27E">
                            <td class="entry ea_attribuut_naam" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">Informatieobject</td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1"><a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">0..*</td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Een <code class="ph codeph">informatieobjectRef</code> is een verwijzing naar een versie van
      een juridisch informatieobject dat met de tekst
      van het besluit (of rectificatie) gepubliceerd <strong class="ph b">moet</strong> worden, omdat: </p>
    <ul class="ul">
      <li class="li">het informatieobject onderdeel is van de juridische inhoud van het besluit, of </li>
      <li class="li">het aanvullende informatie geeft over het besluit.</li>
    </ul>
  </div>
  </div>
                                <div class="div"><div class="div">
    <p class="p"> Een verwijzing naar een versie van een <a class="xref link_ea" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg__B102A8F7DA264c86B550E9BC4B9EE36D">Juridisch informatieobject (entiteit)</a> dat met
      de tekst van het besluit gepubliceerd moet worden omdat het onderdeel is van de juridische
      inhoud van het besluit, of omdat het aanvullende informatie geeft over het besluit. De
      verwijzing kan tevens deel uitmaken van de tekst van het besluit, maar dat is niet altijd het
      geval. </p>
    <p class="p"> Als de metadata van een (ontwerp)besluit verwijst naar een <a class="xref link_ea" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg__B102A8F7DA264c86B550E9BC4B9EE36D">juridisch informatieobject</a>, dan moet
      voor dat informatieobject een <a class="xref link_ea" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg__6C7EE7D2D0E74278A2AC7849C09A35E1">Vaststellingscontext (entiteit)</a>
      meegeleverd worden. </p>
  </div>
</div>
                                <div class="div noimlinks-ea:{39566DD2-DA00-422a-9E16-5D6EBF00C27E}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_informatieobjectRef.html#informatieobjectRef">data:informatieobjectRef</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__C2CAFBB270E04cfe939C31C5B6120777">
                            <td class="entry ea_attribuut_naam" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">Soort procedure</td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1"><a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">
                                <div class="div"><div class="div">
    <p class="p">de typering van de stap van de procedure, met andere woorden het type "mijlpaal" die aan het
      eind van de procedure is verwezenlijkt.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{C2CAFBB2-70E0-4cfe-939C-31C5B6120777}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_soortProcedure.html#soortProcedure">data:soortProcedure</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__7241D39B85274a4a892E1CB277B69A36">
                            <td class="entry ea_attribuut_naam" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">Officiële titel</td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">string</td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De titel van een Work zoals die door het bevoegd gezag (BG) wordt vastgesteld.</p>
    <p class="p">Bij <em class="ph i">Regelingen, Besluiten, Kennisgevingen, Mededelingen en Rectificaties</em> is de officiële titel gelijk aan de tekstuele weergave van het gehele Regelingopschrift.</p>
    <p class="p">Bij <em class="ph i">Informatieobjecten</em> is de officiële titel gelijk aan de door de BG toegekende "JOIN"-identificatie van het Work.</p>
   </div>
  </div>
                                <div class="div noimlinks-ea:{7241D39B-8527-4a4a-892E-1CB277B69A36}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_officieleTitel.html#officieleTitel">data:officieleTitel</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__FAC0A5D0E6AA4ade94189092DA7FB720">
                            <td class="entry ea_attribuut_naam" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">Citeertitel</td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1"><a class="xref link_ea" href="#Pkg__E8622DF26E4B41fc844E59346C999061">Citeertitel (entiteit)</a></td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">0..1</td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">
                                <div class="div"><div class="div">
    <p class="p">relatie tussen het instrument en de container voor de citeertitel</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{FAC0A5D0-E6AA-4ade-9418-9092DA7FB720}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_heeftCiteertitelInformatie.html#heeftCiteertitelInformatie">data:heeftCiteertitelInformatie</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__4247AF808F564f5dB232D3701CEAC139">
                            <td class="entry ea_attribuut_naam" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">Alternatieve titels</td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">string</td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">0..*</td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Een alternatieve titel voor het instrument, die niet officieel is vastgesteld en die in het
      spraakgebruik gebruikt wordt om het instrument aan te duiden.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{4247AF80-8F56-4f5d-B232-D3701CEAC139}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_alternatieveTitel.html#alternatieveTitel">data:alternatieveTitel</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__BC132ED5E66B4467840F322ECBE22E2B">
                            <td class="entry ea_attribuut_naam" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">Afkorting</td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">string</td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">0..*</td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Een afkorting waarmee een instrument aangeduid kan worden. 
    De afkorting kan in tekst gebruikt worden in plaats van een verwijzing naar de volledige titel van het instrument.
    Een instrument kan meerdere afkortingen hebben, waaronder een voorkeursafkorting.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{BC132ED5-E66B-4467-840F-322ECBE22E2B}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_afkorting.html#afkorting">data:afkorting</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__88AC06B4DDC0427bB3067F50F0F3A98C">
                            <td class="entry ea_attribuut_naam" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">Maker</td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1"><a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De organisatie die de eindverantwoordelijkheid draagt voor het creëren van de instrumentversie. </p>
    <p class="p">De term en definitie zijn overgenomen uit de <a class="xref" href="https://wetten.overheid.nl/BWBR0024947/2016-07-01/0/#Bijlage2" target="_blank">Regeling elektronische bekendmaking en beschikbaarstelling regelgeving decentrale
      overheden, Bijlage 2</a>.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{88AC06B4-DDC0-427b-B306-7F50F0F3A98C}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_maker.html#maker">data:maker</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__12E9C93321004636932C3E3A21318D92">
                            <td class="entry ea_attribuut_naam" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">Eindverantwoordelijke</td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1"><a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De Organisatie die de wettelijke verantwoordelijkheid draagt voor de inhoud (strekking) van
      de tekst, het informatieobject of de resource.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{12E9C933-2100-4636-932C-3E3A21318D92}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_eindverantwoordelijke.html#eindverantwoordelijke">data:eindverantwoordelijke</a>, <a class="xref link_xsd" href="rsc_xsd_Element_rsc_eindverantwoordelijke.html#eindverantwoordelijke">rsc:eindverantwoordelijke</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__39755EC9BAE34bcaACF41CECB01013E0">
                            <td class="entry ea_attribuut_naam" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">Soort  bestuursorgaan</td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1"><a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">
                                <div class="div"><div class="div">
      <p class="p">De typering van het bestuursorgaan dat verantwoordelijk is voor een besluit of regeling.
      Het bestuursorgaan is onderdeel van de <a class="xref link_xsd" href="data_xsd_Element_data_eindverantwoordelijke.html#eindverantwoordelijke">data:eindverantwoordelijke</a>.</p>
   </div>
   </div>
                                <div class="div noimlinks-ea:{39755EC9-BAE3-4bca-ACF4-1CECB01013E0}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_soortBestuursorgaan.html#soortBestuursorgaan">data:soortBestuursorgaan</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__B3A10BC305624128B4418F410C93638A">
                            <td class="entry ea_attribuut_naam" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">Grondslag</td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1"><a class="xref link_ea" href="#Pkg__A723DBEF22634f5c975A5CA1E59DBC78">Tekstreferentie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">0..*</td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Een machineleesbare verwijzing naar een juridische bron die de wettelijke grondslag van de instrumentversie geeft</p>
    <p class="p">In de OWMS heet deze eigenschap <a class="xref" href="https://standaarden.overheid.nl/owms/4.0/doc/eigenschappen/dcterms.source" target="_blank">dcterms:source</a></p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{B3A10BC3-0562-4128-B441-8F410C93638A}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_grondslag.html#grondslag">data:grondslag</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__51FE671A6D6D4ce2BF34EC0F18C4AC1E">
                            <td class="entry ea_attribuut_naam" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">Onderwerp</td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1"><a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">1..*</td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Een korte specificatie van de inhoud van Work: daar waar de tekst of het informatieobject
      "over gaat". </p>
    <p class="p">In de OWMS4 heet deze eigenschap <a class="xref" href="https://standaarden.overheid.nl/owms/4.0/doc/eigenschappen/dcterms.subject" target="_blank">dcterms:subject</a>.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{51FE671A-6D6D-4ce2-BF34-EC0F18C4AC1E}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_onderwerp.html#onderwerp">data:onderwerp</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__B01EA08BCB184418BC8610EA86A2DA87">
                            <td class="entry ea_attribuut_naam" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">Rechtsgebied</td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1"><a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">0..*</td>
                            <td class="entry" headers="Pkg__60DC54E95566484f9FDF81FCB8678A9B__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De specificatie hoe het instrument wordt ingedeeld binnen het geheel van regels van een deel van
      het recht, meestal over eenzelfde onderwerp of omlijnd door bepaalde wet- en regelgeving. Er
      zijn geen wettelijke regels voor de indeling van bepaalde regelgeving in bepaalde
      rechtsgebieden</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{B01EA08B-CB18-4418-BC86-10EA86A2DA87}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_rechtsgebied.html#rechtsgebied">data:rechtsgebied</a></p>
                                </div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__B999F481659D4a16B0FA58168E747404"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__B999F481659D4a16B0FA58168E747404__entry__1" colspan="4">Ontwerpbesluit</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__B999F481659D4a16B0FA58168E747404__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__B999F481659D4a16B0FA58168E747404__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="#Pkg__63D800160E03495fBB8E7A09E59065FD">Besluit (entiteit)</a>, <a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__A96006311DE447558E50900C7FCA768F">Instrument (entiteit)</a>, <a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__AB6FDC32D3F3474eBBE7438305EB0E26">Work (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__B999F481659D4a16B0FA58168E747404__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__B999F481659D4a16B0FA58168E747404__entry__1" colspan="3"><a class="xref link_ea" href="EA_068BE3F17D2D41a8AA2E39A355337401.html#Pkg">Toepassingsgebied (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__A723DBEF22634f5c975A5CA1E59DBC78"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__A723DBEF22634f5c975A5CA1E59DBC78__entry__1" colspan="4">Tekstreferentie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__A723DBEF22634f5c975A5CA1E59DBC78__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__A723DBEF22634f5c975A5CA1E59DBC78__entry__1" colspan="3"><div class="div">
    <p class="p">Een verwijzing naar een elders gepubliceerde tekst of tekstonderdeel, middels een
      verplichte URI, een verplicht label en optioneel de eId van het tekstonderdeel. De
      Tekstreferentie kan dynamisch naar een Work of statisch naar een Expression verwijzen.</p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{A723DBEF-2263-4f5c-975A-5CA1E59DBC78}">
                        <td class="entry ea_doc_titel" headers="Pkg__A723DBEF22634f5c975A5CA1E59DBC78__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__A723DBEF22634f5c975A5CA1E59DBC78__entry__1" colspan="3"><a class="xref link_xsd" href="data_xsd_Element_data_TekstReferentie.html#TekstReferentie">data:TekstReferentie</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__A723DBEF22634f5c975A5CA1E59DBC78__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__A723DBEF22634f5c975A5CA1E59DBC78__entry__1" colspan="3"><a class="xref link_ea" href="EA_93CB8E590C2B43829E3E007614134DE4.html#Pkg">Metadata (onderwerp)</a>, <a class="xref ea_eltpackages_default link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg">Structuur van een tekstmodel (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__A723DBEF22634f5c975A5CA1E59DBC78__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__A723DBEF22634f5c975A5CA1E59DBC78__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__A723DBEF22634f5c975A5CA1E59DBC78__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__A723DBEF22634f5c975A5CA1E59DBC78__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__3024CC2A3191435484C463F190A16A67">
                            <td class="entry ea_attribuut_naam" headers="Pkg__A723DBEF22634f5c975A5CA1E59DBC78__entry__1">URI</td>
                            <td class="entry" headers="Pkg__A723DBEF22634f5c975A5CA1E59DBC78__entry__1"><a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__A723DBEF22634f5c975A5CA1E59DBC78__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__A723DBEF22634f5c975A5CA1E59DBC78__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De identificatie van het doel van de verwijzing. </p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{3024CC2A-3191-4354-84C4-63F190A16A67}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_uri.html#uri">data:uri</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__6154757A3DA648698DB9753CE67FC245">
                            <td class="entry ea_attribuut_naam" headers="Pkg__A723DBEF22634f5c975A5CA1E59DBC78__entry__1">Label</td>
                            <td class="entry" headers="Pkg__A723DBEF22634f5c975A5CA1E59DBC78__entry__1">string</td>
                            <td class="entry" headers="Pkg__A723DBEF22634f5c975A5CA1E59DBC78__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__A723DBEF22634f5c975A5CA1E59DBC78__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De mensleesbare naam, titel en/of korte tekst die geassocieerd is met de <a class="xref link_xsd" href="data_xsd_Element_data_uri.html#uri">data:uri</a> waarnaar verwezen wordt</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{6154757A-3DA6-4869-8DB9-753CE67FC245}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_label.html#label">data:label</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__D7DC57620BE24bc0B3E0FE5A6C99D3EC">
                            <td class="entry ea_attribuut_naam" headers="Pkg__A723DBEF22634f5c975A5CA1E59DBC78__entry__1">Soort referentie</td>
                            <td class="entry" headers="Pkg__A723DBEF22634f5c975A5CA1E59DBC78__entry__1"><a class="xref link_ea" href="#Pkg__99E27E407304407b8D970FA4443C6858">Soort referentie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__A723DBEF22634f5c975A5CA1E59DBC78__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__A723DBEF22634f5c975A5CA1E59DBC78__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De notatiewijze van een verwijzing; dat wil zeggen een typering van de manier waarop het doel
      van de verwijzing naar een ander resource (document, regeling, informatieobject) is gecodeerd.
      Dit geeft een hint hoe de identificatie van het doel in <a class="xref link_ea" href="#Pkg__3024CC2A3191435484C463F190A16A67">URI (eigenschap van Tekstreferentie)</a> verwerkt kan worden.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{D7DC5762-0BE2-4bc0-B3E0-FE5A6C99D3EC}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_soortRef.html#soortRef">data:soortRef</a></p>
                                </div>
                                </td>
                         </tr>
                    </tbody></table>
        </section>
        <section class="section ea_elementen"><h2 class="title sectiontitle">Enumeraties</h2>
            
            <table class="table ea_element" id="Pkg__99E27E407304407b8D970FA4443C6858"><caption></caption><colgroup><col style="width:16.666666666666664%"><col style="width:83.33333333333334%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__99E27E407304407b8D970FA4443C6858__entry__1" colspan="2">Soort referentie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__99E27E407304407b8D970FA4443C6858__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__99E27E407304407b8D970FA4443C6858__entry__1" colspan="1"><div class="div">
    <p class="p">De notatiewijze van een verwijzing; dat wil zeggen een typering van de manier waarop het doel
      van de verwijzing naar een ander resource (document, regeling, informatieobject) is gecodeerd.
      Dit geeft een hint hoe de identificatie van het doel in <a class="xref link_ea" href="#Pkg__3024CC2A3191435484C463F190A16A67">URI (eigenschap van Tekstreferentie)</a> verwerkt kan worden.</p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{99E27E40-7304-407b-8D97-0FA4443C6858}">
                        <td class="entry ea_doc_titel" headers="Pkg__99E27E407304407b8D970FA4443C6858__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__99E27E407304407b8D970FA4443C6858__entry__1" colspan="1"><a class="xref link_xsd" href="data_xsd_Element_data_soortRef.html#soortRef">data:soortRef</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__99E27E407304407b8D970FA4443C6858__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__99E27E407304407b8D970FA4443C6858__entry__1"><a class="xref link_ea" href="EA_93CB8E590C2B43829E3E007614134DE4.html#Pkg">Metadata (onderwerp)</a>, <a class="xref ea_eltpackages_default link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg">Structuur van een tekstmodel (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__99E27E407304407b8D970FA4443C6858__entry__1"><strong class="ph b">Waarden</strong></td>
                            <td class="entry" headers="Pkg__99E27E407304407b8D970FA4443C6858__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__4C3B91F74B0443fd906653A810D75B2A">
                            <td class="entry ea_attribuut_naam" headers="Pkg__99E27E407304407b8D970FA4443C6858__entry__1">AKN identificatie</td>
                            <td class="entry" headers="Pkg__99E27E407304407b8D970FA4443C6858__entry__1">
                                <div class="div"><div class="div">
    <p class="p">verwijzing naar een regeling of informatieobject middels een AKN identifier.</p>
  </div>
</div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__1F698E3F2F4743f9B67152C3747B50DE">
                            <td class="entry ea_attribuut_naam" headers="Pkg__99E27E407304407b8D970FA4443C6858__entry__1">Juriconnect identificatie</td>
                            <td class="entry" headers="Pkg__99E27E407304407b8D970FA4443C6858__entry__1">
                                <div class="div"><div class="div">
    <p class="p">verwijzing naar een regeling middels een juriconnect-identifier (JCI),
      volgens de <a class="xref" href="http://www.juriconnect.nl/" target="_blank">JuriConnect
        standaard </a>. Te gebruiken voor verwijzingen naar regelgeving die niet volgens STOP is
      gecodeerd en geen gebruik maakt van de AKN-identificatie-standaard. JCI-identifiers worden
      gebruikt <a class="xref" href="https://wetten.overheid.nl/" target="_blank">https://wetten.overheid.nl/</a>; daar kunnen ook de juiste JCI-identifiers bij bestaande
      wet- en regelgeving worden opgezocht.</p>
  </div>
</div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__DA020DEE24F94399B30B001A171290C9">
                            <td class="entry ea_attribuut_naam" headers="Pkg__99E27E407304407b8D970FA4443C6858__entry__1">URL</td>
                            <td class="entry" headers="Pkg__99E27E407304407b8D970FA4443C6858__entry__1">
                                <div class="div"><div class="div">
    <p class="p">verwijzing naar een resource middels een URL.</p>
  </div>
</div>
                                </td>
                         </tr>
                    </tbody></table>
        </section>
  </div>
</article></main></body></html>