<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Pkg"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Officiële publicaties</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Pkg"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Officiële publicaties</h1>
  <div class="body">
      <div class="div">
    <p class="p">Zoals de naam al doet vermoeden, is STOP (<strong class="ph b">ST</strong>andaard voor <strong class="ph b">O</strong>fficiele
      <strong class="ph b">P</strong>ublicaties) primair een standaard die officiële publicaties beschrijft. Een bevoegd
      gezag heeft de verplichting besluiten, kennisgevingen te publiceren in een eigen
      (publicatie)blad, en soms in een nationaal blad (Staatscourant). Deze verplichting is
      vastgelegd in de <a class="xref" href="https://wetten.overheid.nl/BWBR0004287" target="_blank">Bekendmakingswet</a>, het <a class="xref" href="https://wetten.overheid.nl/BWBR0024917" target="_blank">Besluit bekendmaking en
        beschikbaarstelling regelgeving decentrale overheden</a> en de grondslagen en delegaties
      van deze regelingen. </p>
    <p class="p">Deze officiële publicaties worden digitaal via één portaal <a class="xref" href="https://www.officielebekendmakingen.nl/" target="_blank">www.officielebekendmakingen.nl</a> gepubliceerd. Het publicatieblad is hier te herkennen
      is in de opmaak en metadata van de publicatie. </p>
    <p class="p">Voor elke soort publicatie bevat STOP ook een model voor de informatie die het bevoegd gezag
      moet opstellen en die na aanlevering aan de <a class="xref" href="@@@BHKV_URL@@@" target="_blank">LVBB</a> omgezet
      wordt naar een publicatie. Een bevoegd gezag stelt niet zelf de publicatie op; het publiceren
      is een geautomatiseerd proces uitgevoerd binnen de daarvoor aangewezen organisatie, het
      Kennis- en Exploitatiecentrum Officiële Overheidspublicaties. </p>
    <p class="p">De publicaties worden conform het <a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg">FRBR model</a> gemodelleerd. Een publicatie (als work) betreft de publicatie van een
      specifieke versie van de informatie die is opgesteld door het bevoegd gezag. Als er bij de
      initiële publicatie iets mis is gegaan kan een herdruk volgen. Het proces van herdrukken wordt
      niet via STOP ondersteund; het resultaat als officiële publicatie met een specifieke <a class="xref" href="publicatieblad_naamgeving.html">naamgeving</a> wel. </p>
  </div>
<figure class="fig fignone ea_diagram" id="Pkg__066A76159F0C43779A28B78EDA671A39">
<div class="p"><div class="fig imagemap"><img usemap="#d27419e66" class="image zoomable" src="img/EA_066A76159F0C43779A28B78EDA671A39.png"><map name="d27419e66" id="d27419e66"><area href="#Pkg__68FA698951CB4e3d83E00A425CFFB89E" alt="Mededelingversie (entiteit)" title="Mededelingversie (entiteit)" shape="rect" coords="389,300,533,353"><area href="#Pkg__D2FB4ED4717A424a97839A4D499022F7" alt="Soort = Mededeling (entiteit)" title="Soort = Mededeling (entiteit)" shape="rect" coords="389,179,533,231"><area href="#Pkg__53F6AC39237E4919833E45AFF5F27556" alt="Kennisgevingversie (entiteit)" title="Kennisgevingversie (entiteit)" shape="rect" coords="229,300,373,353"><area href="#Pkg__5542C0263DF949be831517E16F79BA58" alt="Rectificatieversie (entiteit)" title="Rectificatieversie (entiteit)" shape="rect" coords="888,300,1032,353"><area href="#Pkg__4895E5BA646E4c09819DEDED0D6871BD" alt="Soort = Terinzagelegging (entiteit)" title="Soort = Terinzagelegging (entiteit)" shape="rect" coords="549,179,693,231"><area href="#Pkg__1364730C7F434e0c9B905EE4FE23E4AD" alt="Herdruk (entiteit)" title="Herdruk (entiteit)" shape="rect" coords="65,419,209,472"><area href="#Pkg__59C8D8A8B1B74e0eA4CEB093D9CB6624" alt="Initiële publicatie (entiteit)" title="Initiële publicatie (entiteit)" shape="rect" coords="65,343,209,396"><area href="#Pkg__D615B0EB173A4a8886A9FED48AEFAF23" alt="Soort = Rectificatie (entiteit)" title="Soort = Rectificatie (entiteit)" shape="rect" coords="888,179,1032,231"><area href="#Pkg__552170E44EB44c5d9A7FA953E2B1AA94" alt="Publicatieblad (entiteit)" title="Publicatieblad (entiteit)" shape="rect" coords="13,13,157,66"><area href="#Pkg__600E3BDED308437887058532C3FD1925" alt="Soort = Kennisgeving (entiteit)" title="Soort = Kennisgeving (entiteit)" shape="rect" coords="229,179,373,231"><area href="#Pkg__846D56352AFC44acAAA08E5938F1F479" alt="Soort = Bekendmaking (entiteit)" title="Soort = Bekendmaking (entiteit)" shape="rect" coords="718,179,863,231"><area href="#Pkg__E0FD044DBCCA401983396F4DDAF87A02" alt="Officiële publicatie (entiteit)" title="Officiële publicatie (entiteit)" shape="rect" coords="13,126,157,179"><area href="#Pkg__78E46D48EAE345a9B0D04A7EB181FD39" alt="Officiële-publicatieversie (entiteit)" title="Officiële-publicatieversie (entiteit)" shape="rect" coords="13,238,157,324"><area href="#Pkg__5CE37AD33BBB4307B5983F00E49E985B" alt="Informatieobjectversie (entiteit)" title="Informatieobjectversie (entiteit)" shape="rect" coords="634,422,778,475"><area href="#Pkg__F6CF2841BA644c418913CF3E98731186" alt="Besluitversie (entiteit)" title="Besluitversie (entiteit)" shape="rect" coords="634,300,778,353"></map></div></div>
</figure>
<section class="section ea_elementen"><h2 class="title sectiontitle">Elementen</h2>
            
            <table class="table ea_element" id="Pkg__F6CF2841BA644c418913CF3E98731186"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__F6CF2841BA644c418913CF3E98731186__entry__1" colspan="4">Besluitversie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__F6CF2841BA644c418913CF3E98731186__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__F6CF2841BA644c418913CF3E98731186__entry__1" colspan="3"><div class="div">
    <p class="p">De versie van een <a class="xref link_ea" href="EA_587A8F5146CD44d9AB6EA1BEE8573352.html#Pkg__63D800160E03495fBB8E7A09E59065FD">Besluit (entiteit)</a> </p>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__F6CF2841BA644c418913CF3E98731186__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__F6CF2841BA644c418913CF3E98731186__entry__1" colspan="3"><a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__F689C5A0EC9B4b3491F3558906741DB8">Expression (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__21707A82A7DD486b9D7CA5921A07CEE5">Instrumentversie (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__F6CF2841BA644c418913CF3E98731186__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__F6CF2841BA644c418913CF3E98731186__entry__1" colspan="3"><a class="xref link_ea" href="EA_9E3070BB712E49abA6B12A4A13ACACFC.html#Pkg">Besluit (onderwerp)</a>, <a class="xref ea_eltpackages_default link_ea" href="EA_587A8F5146CD44d9AB6EA1BEE8573352.html#Pkg">Besluit en besluitversie (onderwerp)</a>, <a class="xref link_ea" href="EA_5E740899BABE47d1B62053A402064B33.html#Pkg">Consolidatie-informatie (onderwerp)</a>, <a class="xref link_ea" href="EA_6F626A7721A945129ABCF6085A59317C.html#Pkg">Kennisgeving beroepstermijn (onderwerp)</a>, <a class="xref link_ea" href="EA_D6553DD612514d47B485B8890655C54B.html#Pkg">Kennisgeving bezwaartermijn (onderwerp)</a>, <a class="xref link_ea" href="EA_43A3A4F3DBCF4826AE4236DC2658D610.html#Pkg">Kennisgeving terinzagelegging (onderwerp)</a>, <a class="xref link_ea" href="EA_7241F98319CA4d528F48C6E9D740F4E3.html#Pkg">Mededeling uitspraak rechter (onderwerp)</a>, <a class="xref link_ea" href="EA_E071E43092384cd394D942ECD77D959F.html#Pkg">Metadata (onderwerp)</a>, <a class="xref link_ea" href="EA_85DA3D0FDE4F4d4a9F848DDFAC3591B4.html#Pkg">Procedureverloop (onderwerp)</a>, <a class="xref link_ea" href="EA_CE0701FE9A054073B11E9531BE7681D4.html#Pkg">Rectificatie (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__1364730C7F434e0c9B905EE4FE23E4AD"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__1364730C7F434e0c9B905EE4FE23E4AD__entry__1" colspan="4">Herdruk</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__1364730C7F434e0c9B905EE4FE23E4AD__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__1364730C7F434e0c9B905EE4FE23E4AD__entry__1" colspan="3"><a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__F689C5A0EC9B4b3491F3558906741DB8">Expression (entiteit)</a>, <a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__21707A82A7DD486b9D7CA5921A07CEE5">Instrumentversie (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="#Pkg__78E46D48EAE345a9B0D04A7EB181FD39">Officiële-publicatieversie (entiteit)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__5CE37AD33BBB4307B5983F00E49E985B"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__5CE37AD33BBB4307B5983F00E49E985B__entry__1" colspan="4">Informatieobjectversie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__5CE37AD33BBB4307B5983F00E49E985B__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__5CE37AD33BBB4307B5983F00E49E985B__entry__1" colspan="3"><div class="div">
    <p class="p">Een versie van een <a class="xref link_ea" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg__1DD171612BB8497aAE52786726F6C717">Informatieobject (entiteit)</a></p>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__5CE37AD33BBB4307B5983F00E49E985B__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__5CE37AD33BBB4307B5983F00E49E985B__entry__1" colspan="3"><a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__F689C5A0EC9B4b3491F3558906741DB8">Expression (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__21707A82A7DD486b9D7CA5921A07CEE5">Instrumentversie (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__5CE37AD33BBB4307B5983F00E49E985B__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__5CE37AD33BBB4307B5983F00E49E985B__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_587A8F5146CD44d9AB6EA1BEE8573352.html#Pkg">Besluit en besluitversie (onderwerp)</a>, <a class="xref link_ea" href="EA_5E740899BABE47d1B62053A402064B33.html#Pkg">Consolidatie-informatie (onderwerp)</a>, <a class="xref link_ea" href="EA_1C752EC8163240cbA9644D1CD9266E58.html#Pkg">GML bestand (onderwerp)</a>, <a class="xref link_ea" href="EA_4B8D0B2D93B743069F927FD0F26A99DE.html#Pkg">Geo-informatieobject (onderwerp)</a>, <a class="xref link_ea" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg">Informatieobject en informatieobjectversie (onderwerp)</a>, <a class="xref link_ea" href="EA_44F1995C792B4434829942718BB589BA.html#Pkg">Juridisch geborgde bronobjecten (onderwerp)</a>, <a class="xref link_ea" href="EA_E071E43092384cd394D942ECD77D959F.html#Pkg">Metadata (onderwerp)</a>, <a class="xref link_ea" href="EA_EC4DE25BFB1341e6B632337DAF9C2791.html#Pkg">Metadata (onderwerp)</a>, <a class="xref link_ea" href="EA_8FBBC5C6DF3B4508B429D11845BACA21.html#Pkg">PDF-document (onderwerp)</a>, <a class="xref link_ea" href="EA_CE0701FE9A054073B11E9531BE7681D4.html#Pkg">Rectificatie (onderwerp)</a>, <a class="xref link_ea" href="EA_212F1874134F41cc9EFE006ABEA7DC38.html#Pkg">Regeling en regelingversie (onderwerp)</a>, <a class="xref link_ea" href="EA_DBE8BF553C524b71BB84CFF11C7660CB.html#Pkg">Revisies (onderwerp)</a>, <a class="xref link_ea" href="EA_3FF7ADD14171420c8FCACC6A218F2EB8.html#Pkg">Toelichtingrelaties voor een besluit (onderwerp)</a>, <a class="xref link_ea" href="EA_B74D0961A1F64c1fA9A122647C63A625.html#Pkg">Toelichtingrelaties voor een regeling (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__59C8D8A8B1B74e0eA4CEB093D9CB6624"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__59C8D8A8B1B74e0eA4CEB093D9CB6624__entry__1" colspan="4">Initiële publicatie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__59C8D8A8B1B74e0eA4CEB093D9CB6624__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__59C8D8A8B1B74e0eA4CEB093D9CB6624__entry__1" colspan="3"><a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__F689C5A0EC9B4b3491F3558906741DB8">Expression (entiteit)</a>, <a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__21707A82A7DD486b9D7CA5921A07CEE5">Instrumentversie (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="#Pkg__78E46D48EAE345a9B0D04A7EB181FD39">Officiële-publicatieversie (entiteit)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__53F6AC39237E4919833E45AFF5F27556"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__53F6AC39237E4919833E45AFF5F27556__entry__1" colspan="4">Kennisgevingversie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__53F6AC39237E4919833E45AFF5F27556__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__53F6AC39237E4919833E45AFF5F27556__entry__1" colspan="3"><div class="div">
    <p class="p">Een versie van een kennisgeving zoals opgesteld door het bevoegd gezag</p>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__53F6AC39237E4919833E45AFF5F27556__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__53F6AC39237E4919833E45AFF5F27556__entry__1" colspan="3"><a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__F689C5A0EC9B4b3491F3558906741DB8">Expression (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__21707A82A7DD486b9D7CA5921A07CEE5">Instrumentversie (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__53F6AC39237E4919833E45AFF5F27556__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__53F6AC39237E4919833E45AFF5F27556__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_233F9A157B1F4d11A41DBE8FC3424244.html#Pkg">Kennisgeving (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__68FA698951CB4e3d83E00A425CFFB89E"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__68FA698951CB4e3d83E00A425CFFB89E__entry__1" colspan="4">Mededelingversie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__68FA698951CB4e3d83E00A425CFFB89E__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__68FA698951CB4e3d83E00A425CFFB89E__entry__1" colspan="3"><div class="div">
    <p class="p">Een versie van een mededeling zoals opgesteld door het bevoegd gezag</p>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__68FA698951CB4e3d83E00A425CFFB89E__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__68FA698951CB4e3d83E00A425CFFB89E__entry__1" colspan="3"><a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__F689C5A0EC9B4b3491F3558906741DB8">Expression (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__21707A82A7DD486b9D7CA5921A07CEE5">Instrumentversie (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__68FA698951CB4e3d83E00A425CFFB89E__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__68FA698951CB4e3d83E00A425CFFB89E__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_10C7361A97D24cf2B8FCB57BE5930138.html#Pkg">Mededeling (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__E0FD044DBCCA401983396F4DDAF87A02"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__E0FD044DBCCA401983396F4DDAF87A02__entry__1" colspan="4">Officiële publicatie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__E0FD044DBCCA401983396F4DDAF87A02__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__E0FD044DBCCA401983396F4DDAF87A02__entry__1" colspan="3"><div class="div">
     <p class="p">de bekendmaking in een officieel publicatieblad, zie <a class="xref link_doc" href="stop_publicaties.html">officiële publicatie</a>.</p>
   </div>
   </td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__E0FD044DBCCA401983396F4DDAF87A02__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__E0FD044DBCCA401983396F4DDAF87A02__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__A96006311DE447558E50900C7FCA768F">Instrument (entiteit)</a>, <a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__AB6FDC32D3F3474eBBE7438305EB0E26">Work (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__E0FD044DBCCA401983396F4DDAF87A02__entry__1">Generalisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__E0FD044DBCCA401983396F4DDAF87A02__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="#Pkg__846D56352AFC44acAAA08E5938F1F479">Soort = Bekendmaking (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="#Pkg__600E3BDED308437887058532C3FD1925">Soort = Kennisgeving (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="#Pkg__D2FB4ED4717A424a97839A4D499022F7">Soort = Mededeling (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="#Pkg__D615B0EB173A4a8886A9FED48AEFAF23">Soort = Rectificatie (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="#Pkg__4895E5BA646E4c09819DEDED0D6871BD">Soort = Terinzagelegging (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__E0FD044DBCCA401983396F4DDAF87A02__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__E0FD044DBCCA401983396F4DDAF87A02__entry__1" colspan="3"><a class="xref link_ea" href="EA_9E3070BB712E49abA6B12A4A13ACACFC.html#Pkg">Besluit (onderwerp)</a>, <a class="xref link_ea" href="EA_233F9A157B1F4d11A41DBE8FC3424244.html#Pkg">Kennisgeving (onderwerp)</a>, <a class="xref link_ea" href="EA_10C7361A97D24cf2B8FCB57BE5930138.html#Pkg">Mededeling (onderwerp)</a>, <a class="xref link_ea" href="EA_E8EDA73EF3B842a9AB27E3B3E23B1470.html#Pkg">Officiële-publicatieversie (onderwerp)</a>, <a class="xref link_ea" href="EA_CE0701FE9A054073B11E9531BE7681D4.html#Pkg">Rectificatie (onderwerp)</a>, <a class="xref link_ea" href="EA_068BE3F17D2D41a8AA2E39A355337401.html#Pkg">Toepassingsgebied (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__78E46D48EAE345a9B0D04A7EB181FD39"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__78E46D48EAE345a9B0D04A7EB181FD39__entry__1" colspan="4">Officiële-publicatieversie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__78E46D48EAE345a9B0D04A7EB181FD39__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__78E46D48EAE345a9B0D04A7EB181FD39__entry__1" colspan="3"><div class="div">
    <p class="p">Een versie van een officiële publicatie: initiele versie of herdruk</p>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__78E46D48EAE345a9B0D04A7EB181FD39__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__78E46D48EAE345a9B0D04A7EB181FD39__entry__1" colspan="3"><a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__F689C5A0EC9B4b3491F3558906741DB8">Expression (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__21707A82A7DD486b9D7CA5921A07CEE5">Instrumentversie (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__78E46D48EAE345a9B0D04A7EB181FD39__entry__1">Generalisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__78E46D48EAE345a9B0D04A7EB181FD39__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="#Pkg__1364730C7F434e0c9B905EE4FE23E4AD">Herdruk (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="#Pkg__59C8D8A8B1B74e0eA4CEB093D9CB6624">Initiële publicatie (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__78E46D48EAE345a9B0D04A7EB181FD39__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__78E46D48EAE345a9B0D04A7EB181FD39__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_E8EDA73EF3B842a9AB27E3B3E23B1470.html#Pkg">Officiële-publicatieversie (onderwerp)</a>, <a class="xref link_ea" href="EA_CE0701FE9A054073B11E9531BE7681D4.html#Pkg">Rectificatie (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__552170E44EB44c5d9A7FA953E2B1AA94"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__552170E44EB44c5d9A7FA953E2B1AA94__entry__1" colspan="4">Publicatieblad</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__552170E44EB44c5d9A7FA953E2B1AA94__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__552170E44EB44c5d9A7FA953E2B1AA94__entry__1" colspan="3"><div class="div">
    <p class="p">Een van de bekendmakingsbladen waarin de officiële publicaties bekend gemaakt worden.</p>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__552170E44EB44c5d9A7FA953E2B1AA94__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__552170E44EB44c5d9A7FA953E2B1AA94__entry__1" colspan="3"><a class="xref link_ea" href="EA_068BE3F17D2D41a8AA2E39A355337401.html#Pkg">Toepassingsgebied (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__5542C0263DF949be831517E16F79BA58"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__5542C0263DF949be831517E16F79BA58__entry__1" colspan="4">Rectificatieversie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__5542C0263DF949be831517E16F79BA58__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__5542C0263DF949be831517E16F79BA58__entry__1" colspan="3"><div class="div">
      <p class="p">Een versie van een rectificatie van een besluit, zoals opgesteld door bevoegd gezag.</p>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__5542C0263DF949be831517E16F79BA58__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__5542C0263DF949be831517E16F79BA58__entry__1" colspan="3"><a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__F689C5A0EC9B4b3491F3558906741DB8">Expression (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__21707A82A7DD486b9D7CA5921A07CEE5">Instrumentversie (entiteit)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__846D56352AFC44acAAA08E5938F1F479"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__846D56352AFC44acAAA08E5938F1F479__entry__1" colspan="4">Soort = Bekendmaking</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__846D56352AFC44acAAA08E5938F1F479__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__846D56352AFC44acAAA08E5938F1F479__entry__1" colspan="3"><div class="div">
    <p class="p">Publicatie van een bekendmaking</p>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__846D56352AFC44acAAA08E5938F1F479__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__846D56352AFC44acAAA08E5938F1F479__entry__1" colspan="3"><div class="div">
    <p class="p">
      De officiële publicatie van een bekendmaking wordt
      als een algemene officiële publicatie gemodelleerd.
      Het verschil met andere officiële publicaties blijkt uit
      <a class="xref link_ea" href="EA_E8EDA73EF3B842a9AB27E3B3E23B1470.html#Pkg__DFAEA367335E48d29A3FDD9EFC7E7120">Soort publicatie</a>
      als onderdeel van de <a class="xref link_ea" href="EA_E8EDA73EF3B842a9AB27E3B3E23B1470.html#Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C">Metadata officiële publicatie (entiteit)</a>.
    </p>
  </div>
</td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__846D56352AFC44acAAA08E5938F1F479__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__846D56352AFC44acAAA08E5938F1F479__entry__1" colspan="3"><a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__A96006311DE447558E50900C7FCA768F">Instrument (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="#Pkg__E0FD044DBCCA401983396F4DDAF87A02">Officiële publicatie (entiteit)</a>, <a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__AB6FDC32D3F3474eBBE7438305EB0E26">Work (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__846D56352AFC44acAAA08E5938F1F479__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__846D56352AFC44acAAA08E5938F1F479__entry__1" colspan="3"><a class="xref link_ea" href="EA_068BE3F17D2D41a8AA2E39A355337401.html#Pkg">Toepassingsgebied (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__600E3BDED308437887058532C3FD1925"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__600E3BDED308437887058532C3FD1925__entry__1" colspan="4">Soort = Kennisgeving</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__600E3BDED308437887058532C3FD1925__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__600E3BDED308437887058532C3FD1925__entry__1" colspan="3"><div class="div">
    <p class="p">Publicatie van een kennisgeving</p>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__600E3BDED308437887058532C3FD1925__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__600E3BDED308437887058532C3FD1925__entry__1" colspan="3"><div class="div">
    <p class="p">
      De officiële publicatie van een kennisgeving wordt
      als een algemene officiële publicatie gemodelleerd.
      Het verschil met andere officiële publicaties blijkt uit
      <a class="xref link_ea" href="EA_E8EDA73EF3B842a9AB27E3B3E23B1470.html#Pkg__DFAEA367335E48d29A3FDD9EFC7E7120">Soort publicatie</a>
      als onderdeel van de <a class="xref link_ea" href="EA_E8EDA73EF3B842a9AB27E3B3E23B1470.html#Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C">Metadata officiële publicatie (entiteit)</a>.
    </p>
  </div>
</td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__600E3BDED308437887058532C3FD1925__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__600E3BDED308437887058532C3FD1925__entry__1" colspan="3"><a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__A96006311DE447558E50900C7FCA768F">Instrument (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="#Pkg__E0FD044DBCCA401983396F4DDAF87A02">Officiële publicatie (entiteit)</a>, <a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__AB6FDC32D3F3474eBBE7438305EB0E26">Work (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__600E3BDED308437887058532C3FD1925__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__600E3BDED308437887058532C3FD1925__entry__1" colspan="3"><a class="xref link_ea" href="EA_068BE3F17D2D41a8AA2E39A355337401.html#Pkg">Toepassingsgebied (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__D2FB4ED4717A424a97839A4D499022F7"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__D2FB4ED4717A424a97839A4D499022F7__entry__1" colspan="4">Soort = Mededeling</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__D2FB4ED4717A424a97839A4D499022F7__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__D2FB4ED4717A424a97839A4D499022F7__entry__1" colspan="3"><div class="div">
		<p class="p">
			De officiële publicatie van een mededeling wordt
			als een algemene officiële publicatie gemodelleerd.
			Het verschil met andere officiële publicaties blijkt uit
			<a class="xref link_ea" href="EA_E8EDA73EF3B842a9AB27E3B3E23B1470.html#Pkg__DFAEA367335E48d29A3FDD9EFC7E7120">Soort publicatie</a>
			als onderdeel van de <a class="xref link_ea" href="EA_E8EDA73EF3B842a9AB27E3B3E23B1470.html#Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C">Metadata officiële publicatie (entiteit)</a>.
		</p>
	</div>
</td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__D2FB4ED4717A424a97839A4D499022F7__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__D2FB4ED4717A424a97839A4D499022F7__entry__1" colspan="3"><a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__A96006311DE447558E50900C7FCA768F">Instrument (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="#Pkg__E0FD044DBCCA401983396F4DDAF87A02">Officiële publicatie (entiteit)</a>, <a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__AB6FDC32D3F3474eBBE7438305EB0E26">Work (entiteit)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__D615B0EB173A4a8886A9FED48AEFAF23"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__D615B0EB173A4a8886A9FED48AEFAF23__entry__1" colspan="4">Soort = Rectificatie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__D615B0EB173A4a8886A9FED48AEFAF23__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__D615B0EB173A4a8886A9FED48AEFAF23__entry__1" colspan="3"><div class="div">
    <p class="p">Publicatie van een rectificatie</p>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__D615B0EB173A4a8886A9FED48AEFAF23__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__D615B0EB173A4a8886A9FED48AEFAF23__entry__1" colspan="3"><div class="div">
    <p class="p">
      De officiële publicatie van een rectificatie wordt
      als een algemene officiële publicatie gemodelleerd.
      Het verschil met andere officiële publicaties blijkt uit
      <a class="xref link_ea" href="EA_E8EDA73EF3B842a9AB27E3B3E23B1470.html#Pkg__DFAEA367335E48d29A3FDD9EFC7E7120">Soort publicatie</a>
      als onderdeel van de <a class="xref link_ea" href="EA_E8EDA73EF3B842a9AB27E3B3E23B1470.html#Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C">Metadata officiële publicatie (entiteit)</a>.
    </p>
  </div>
</td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__D615B0EB173A4a8886A9FED48AEFAF23__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__D615B0EB173A4a8886A9FED48AEFAF23__entry__1" colspan="3"><a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__A96006311DE447558E50900C7FCA768F">Instrument (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="#Pkg__E0FD044DBCCA401983396F4DDAF87A02">Officiële publicatie (entiteit)</a>, <a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__AB6FDC32D3F3474eBBE7438305EB0E26">Work (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__D615B0EB173A4a8886A9FED48AEFAF23__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__D615B0EB173A4a8886A9FED48AEFAF23__entry__1" colspan="3"><a class="xref link_ea" href="EA_068BE3F17D2D41a8AA2E39A355337401.html#Pkg">Toepassingsgebied (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__4895E5BA646E4c09819DEDED0D6871BD"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__4895E5BA646E4c09819DEDED0D6871BD__entry__1" colspan="4">Soort = Terinzagelegging</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__4895E5BA646E4c09819DEDED0D6871BD__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__4895E5BA646E4c09819DEDED0D6871BD__entry__1" colspan="3"><div class="div">
    <p class="p">Publicatie van een terinzagelegging </p>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__4895E5BA646E4c09819DEDED0D6871BD__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__4895E5BA646E4c09819DEDED0D6871BD__entry__1" colspan="3"><div class="div">
    <p class="p">
      De officiële publicatie van een terinzagelegging wordt
      als een algemene officiële publicatie gemodelleerd.
      Het verschil met andere officiële publicaties blijkt uit
      <a class="xref link_ea" href="EA_E8EDA73EF3B842a9AB27E3B3E23B1470.html#Pkg__DFAEA367335E48d29A3FDD9EFC7E7120">Soort publicatie</a>
      als onderdeel van de <a class="xref link_ea" href="EA_E8EDA73EF3B842a9AB27E3B3E23B1470.html#Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C">Metadata officiële publicatie (entiteit)</a>.
    </p>
  </div>
</td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__4895E5BA646E4c09819DEDED0D6871BD__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__4895E5BA646E4c09819DEDED0D6871BD__entry__1" colspan="3"><a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__A96006311DE447558E50900C7FCA768F">Instrument (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="#Pkg__E0FD044DBCCA401983396F4DDAF87A02">Officiële publicatie (entiteit)</a>, <a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__AB6FDC32D3F3474eBBE7438305EB0E26">Work (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__4895E5BA646E4c09819DEDED0D6871BD__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__4895E5BA646E4c09819DEDED0D6871BD__entry__1" colspan="3"><a class="xref link_ea" href="EA_068BE3F17D2D41a8AA2E39A355337401.html#Pkg">Toepassingsgebied (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
        </section>
  </div>
</article></main></body></html>