<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Pkg"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Regelingtekst</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Pkg"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Regelingtekst</h1>
  <div class="body">
      <figure class="fig fignone ea_diagram" id="Pkg__DA53E1D8365C4c61B02F8ED9F88EDB28">
<div class="p"><div class="fig imagemap"><img usemap="#d533490e18" class="image zoomable" src="img/EA_DA53E1D8365C4c61B02F8ED9F88EDB28.png"><map name="d533490e18" id="d533490e18"><area href="#Pkg__76FCEBC0378A44599E1B27FDE41B06EA" alt="Regeling met vrijetekststructuur (entiteit)" title="Regeling met vrijetekststructuur (entiteit)" shape="rect" coords="138,377,299,431"><area href="#Pkg__AAD3DB3CCAF2490eAC6AAFB4F481DFA6" alt="Regeling (tekst) (entiteit)" title="Regeling (tekst) (entiteit)" shape="rect" coords="13,13,175,67"><area href="#Pkg__A2F2DEA14B12484b814F20127D05BA8D" alt="Hoofdregeling (tekst) (entiteit)" title="Hoofdregeling (tekst) (entiteit)" shape="rect" coords="359,86,520,140"><area href="#Pkg__74EA7FA2F07B43e48B3B0F8A3E2A759E" alt="Tijdelijk regelingdeel (tekst) (entiteit)" title="Tijdelijk regelingdeel (tekst) (entiteit)" shape="rect" coords="359,304,520,359"><area href="#Pkg__3B879F96232F417fA2261A8CECB9B0B6" alt="Regeling met artikelstructuur (entiteit)" title="Regeling met artikelstructuur (entiteit)" shape="rect" coords="138,86,299,140"><area href="#Pkg__D5194946C0C04c5bA515FF74BC65C8FD" alt="Regeling compact (tekst) (entiteit)" title="Regeling compact (tekst) (entiteit)" shape="rect" coords="438,159,599,213"><area href="#Pkg__5DA4E0D4C01340cdA4208646B3A05EAC" alt="Regeling klassiek (tekst) (entiteit)" title="Regeling klassiek (tekst) (entiteit)" shape="rect" coords="438,232,599,286"></map></div></div>
</figure>
<section class="section ea_elementen"><h2 class="title sectiontitle">Elementen</h2>
            
            <table class="table ea_element" id="Pkg__A2F2DEA14B12484b814F20127D05BA8D"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__A2F2DEA14B12484b814F20127D05BA8D__entry__1" colspan="4">Hoofdregeling (tekst)</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__A2F2DEA14B12484b814F20127D05BA8D__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__A2F2DEA14B12484b814F20127D05BA8D__entry__1" colspan="3"><a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module (entiteit)</a>, <a class="xref link_ea" href="#Pkg__AAD3DB3CCAF2490eAC6AAFB4F481DFA6">Regeling (tekst) (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="#Pkg__3B879F96232F417fA2261A8CECB9B0B6">Regeling met artikelstructuur (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__A2F2DEA14B12484b814F20127D05BA8D__entry__1">Generalisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__A2F2DEA14B12484b814F20127D05BA8D__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="#Pkg__D5194946C0C04c5bA515FF74BC65C8FD">Regeling compact (tekst) (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="#Pkg__5DA4E0D4C01340cdA4208646B3A05EAC">Regeling klassiek (tekst) (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__A2F2DEA14B12484b814F20127D05BA8D__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__A2F2DEA14B12484b814F20127D05BA8D__entry__1" colspan="3"><a class="xref link_ea" href="EA_73A4EA5DA9F84384A96B71880F695FC6.html#Pkg">Artikelstructuur (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__AAD3DB3CCAF2490eAC6AAFB4F481DFA6"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__AAD3DB3CCAF2490eAC6AAFB4F481DFA6__entry__1" colspan="4">Regeling (tekst)</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__AAD3DB3CCAF2490eAC6AAFB4F481DFA6__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__AAD3DB3CCAF2490eAC6AAFB4F481DFA6__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__AAD3DB3CCAF2490eAC6AAFB4F481DFA6__entry__1">Generalisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__AAD3DB3CCAF2490eAC6AAFB4F481DFA6__entry__1" colspan="3"><a class="xref link_ea" href="#Pkg__A2F2DEA14B12484b814F20127D05BA8D">Hoofdregeling (tekst) (entiteit)</a>, <a class="xref link_ea" href="#Pkg__D5194946C0C04c5bA515FF74BC65C8FD">Regeling compact (tekst) (entiteit)</a>, <a class="xref link_ea" href="#Pkg__5DA4E0D4C01340cdA4208646B3A05EAC">Regeling klassiek (tekst) (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="#Pkg__3B879F96232F417fA2261A8CECB9B0B6">Regeling met artikelstructuur (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="#Pkg__76FCEBC0378A44599E1B27FDE41B06EA">Regeling met vrijetekststructuur (entiteit)</a>, <a class="xref link_ea" href="#Pkg__74EA7FA2F07B43e48B3B0F8A3E2A759E">Tijdelijk regelingdeel (tekst) (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__AAD3DB3CCAF2490eAC6AAFB4F481DFA6__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__AAD3DB3CCAF2490eAC6AAFB4F481DFA6__entry__1" colspan="3"><a class="xref link_ea" href="EA_C0439F1B47B549bf95F43D2318161D9B.html#Pkg">Status gerechtelijke procedure (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__D5194946C0C04c5bA515FF74BC65C8FD"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__D5194946C0C04c5bA515FF74BC65C8FD__entry__1" colspan="4">Regeling compact (tekst)</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__D5194946C0C04c5bA515FF74BC65C8FD__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__D5194946C0C04c5bA515FF74BC65C8FD__entry__1" colspan="3"><div class="div">
      <p class="p">Het tekstonderdeel <code class="keyword markupname xmlelement">&lt;tekst:RegelingCompact&gt;</code> is het root-element voor een
      regeling met een compact model.</p>
   </div>
   </td>
                    </tr>
                    <tr class="row noimlinks-ea:{D5194946-C0C0-4c5b-A515-FF74BC65C8FD}">
                        <td class="entry ea_doc_titel" headers="Pkg__D5194946C0C04c5bA515FF74BC65C8FD__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__D5194946C0C04c5bA515FF74BC65C8FD__entry__1" colspan="3"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingCompact.html#RegelingCompact">tekst:RegelingCompact</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__D5194946C0C04c5bA515FF74BC65C8FD__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__D5194946C0C04c5bA515FF74BC65C8FD__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="#Pkg__A2F2DEA14B12484b814F20127D05BA8D">Hoofdregeling (tekst) (entiteit)</a>, <a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module (entiteit)</a>, <a class="xref link_ea" href="#Pkg__AAD3DB3CCAF2490eAC6AAFB4F481DFA6">Regeling (tekst) (entiteit)</a>, <a class="xref link_ea" href="#Pkg__3B879F96232F417fA2261A8CECB9B0B6">Regeling met artikelstructuur (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__D5194946C0C04c5bA515FF74BC65C8FD__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__D5194946C0C04c5bA515FF74BC65C8FD__entry__1" colspan="3"><a class="xref link_ea" href="EA_73A4EA5DA9F84384A96B71880F695FC6.html#Pkg">Artikelstructuur (onderwerp)</a>, <a class="xref link_ea" href="EA_0B0A2D36B8F4476289BC46A863548D6B.html#Pkg">Besluittekst (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__5DA4E0D4C01340cdA4208646B3A05EAC"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__5DA4E0D4C01340cdA4208646B3A05EAC__entry__1" colspan="4">Regeling klassiek (tekst)</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__5DA4E0D4C01340cdA4208646B3A05EAC__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__5DA4E0D4C01340cdA4208646B3A05EAC__entry__1" colspan="3"><div class="div">
      <p class="p">Het tekstonderdeel <code class="keyword markupname xmlelement">&lt;tekst:RegelingKlassiek&gt;</code> is het root-element voor een
      regeling volgens het klassieke model.</p>
   </div>
   </td>
                    </tr>
                    <tr class="row noimlinks-ea:{5DA4E0D4-C013-40cd-A420-8646B3A05EAC}">
                        <td class="entry ea_doc_titel" headers="Pkg__5DA4E0D4C01340cdA4208646B3A05EAC__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__5DA4E0D4C01340cdA4208646B3A05EAC__entry__1" colspan="3"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingKlassiek.html#RegelingKlassiek">tekst:RegelingKlassiek</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__5DA4E0D4C01340cdA4208646B3A05EAC__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__5DA4E0D4C01340cdA4208646B3A05EAC__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="#Pkg__A2F2DEA14B12484b814F20127D05BA8D">Hoofdregeling (tekst) (entiteit)</a>, <a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module (entiteit)</a>, <a class="xref link_ea" href="#Pkg__AAD3DB3CCAF2490eAC6AAFB4F481DFA6">Regeling (tekst) (entiteit)</a>, <a class="xref link_ea" href="#Pkg__3B879F96232F417fA2261A8CECB9B0B6">Regeling met artikelstructuur (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__5DA4E0D4C01340cdA4208646B3A05EAC__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__5DA4E0D4C01340cdA4208646B3A05EAC__entry__1" colspan="3"><a class="xref link_ea" href="EA_73A4EA5DA9F84384A96B71880F695FC6.html#Pkg">Artikelstructuur (onderwerp)</a>, <a class="xref link_ea" href="EA_0B0A2D36B8F4476289BC46A863548D6B.html#Pkg">Besluittekst (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__3B879F96232F417fA2261A8CECB9B0B6"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__3B879F96232F417fA2261A8CECB9B0B6__entry__1" colspan="4">Regeling met artikelstructuur</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__3B879F96232F417fA2261A8CECB9B0B6__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__3B879F96232F417fA2261A8CECB9B0B6__entry__1" colspan="3"><a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="#Pkg__AAD3DB3CCAF2490eAC6AAFB4F481DFA6">Regeling (tekst) (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__3B879F96232F417fA2261A8CECB9B0B6__entry__1">Generalisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__3B879F96232F417fA2261A8CECB9B0B6__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="#Pkg__A2F2DEA14B12484b814F20127D05BA8D">Hoofdregeling (tekst) (entiteit)</a>, <a class="xref link_ea" href="#Pkg__D5194946C0C04c5bA515FF74BC65C8FD">Regeling compact (tekst) (entiteit)</a>, <a class="xref link_ea" href="#Pkg__5DA4E0D4C01340cdA4208646B3A05EAC">Regeling klassiek (tekst) (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="#Pkg__74EA7FA2F07B43e48B3B0F8A3E2A759E">Tijdelijk regelingdeel (tekst) (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__3B879F96232F417fA2261A8CECB9B0B6__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__3B879F96232F417fA2261A8CECB9B0B6__entry__1" colspan="3"><a class="xref link_ea" href="EA_73A4EA5DA9F84384A96B71880F695FC6.html#Pkg">Artikelstructuur (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__76FCEBC0378A44599E1B27FDE41B06EA"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__76FCEBC0378A44599E1B27FDE41B06EA__entry__1" colspan="4">Regeling met vrijetekststructuur</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__76FCEBC0378A44599E1B27FDE41B06EA__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__76FCEBC0378A44599E1B27FDE41B06EA__entry__1" colspan="3"><div class="div">
      <p class="p">Het tekstonderdeel <code class="keyword markupname xmlelement">&lt;tekst:RegelingVrijetekst&gt;</code> is het root-element voor
      regelingen met een vrije tekststructuur.</p>
   </div>
   </td>
                    </tr>
                    <tr class="row noimlinks-ea:{76FCEBC0-378A-4459-9E1B-27FDE41B06EA}">
                        <td class="entry ea_doc_titel" headers="Pkg__76FCEBC0378A44599E1B27FDE41B06EA__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__76FCEBC0378A44599E1B27FDE41B06EA__entry__1" colspan="3"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingVrijetekst.html#RegelingVrijetekst">tekst:RegelingVrijetekst</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__76FCEBC0378A44599E1B27FDE41B06EA__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__76FCEBC0378A44599E1B27FDE41B06EA__entry__1" colspan="3"><a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="#Pkg__AAD3DB3CCAF2490eAC6AAFB4F481DFA6">Regeling (tekst) (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__76FCEBC0378A44599E1B27FDE41B06EA__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__76FCEBC0378A44599E1B27FDE41B06EA__entry__1" colspan="3"><a class="xref link_ea" href="EA_0B0A2D36B8F4476289BC46A863548D6B.html#Pkg">Besluittekst (onderwerp)</a>, <a class="xref link_ea" href="EA_540502E245F04feaA8D298E5858B0382.html#Pkg">Vrijetekststructuur (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__74EA7FA2F07B43e48B3B0F8A3E2A759E"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__74EA7FA2F07B43e48B3B0F8A3E2A759E__entry__1" colspan="4">Tijdelijk regelingdeel (tekst)</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__74EA7FA2F07B43e48B3B0F8A3E2A759E__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__74EA7FA2F07B43e48B3B0F8A3E2A759E__entry__1" colspan="3"><div class="div">
    <p class="p">Het element <code class="keyword markupname xmlelement">&lt;tekst:RegelingTijdelijkdeel&gt;</code> is het root-element voor het
      voorbereidingsbesluit en nodig is om overgangsrecht/parallelle geldigheid te faciliteren. </p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{74EA7FA2-F07B-43e4-8B3B-0F8A3E2A759E}">
                        <td class="entry ea_doc_titel" headers="Pkg__74EA7FA2F07B43e48B3B0F8A3E2A759E__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__74EA7FA2F07B43e48B3B0F8A3E2A759E__entry__1" colspan="3"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingTijdelijkdeel.html#RegelingTijdelijkdeel">tekst:RegelingTijdelijkdeel</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__74EA7FA2F07B43e48B3B0F8A3E2A759E__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__74EA7FA2F07B43e48B3B0F8A3E2A759E__entry__1" colspan="3"><a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module (entiteit)</a>, <a class="xref link_ea" href="#Pkg__AAD3DB3CCAF2490eAC6AAFB4F481DFA6">Regeling (tekst) (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="#Pkg__3B879F96232F417fA2261A8CECB9B0B6">Regeling met artikelstructuur (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__74EA7FA2F07B43e48B3B0F8A3E2A759E__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__74EA7FA2F07B43e48B3B0F8A3E2A759E__entry__1" colspan="3"><a class="xref link_ea" href="EA_73A4EA5DA9F84384A96B71880F695FC6.html#Pkg">Artikelstructuur (onderwerp)</a>, <a class="xref link_ea" href="EA_0B0A2D36B8F4476289BC46A863548D6B.html#Pkg">Besluittekst (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
        </section>
  </div>
</article></main></body></html>