<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Pkg"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Juridische verantwoording</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Pkg"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Juridische verantwoording</h1>
  <div class="body">
      <div class="div">
    <p class="p">
      De juridische verantwoording geeft aan wat de juridische basis is voor de consolidatie van een instrument
      (regeling of informatieobject). De juridische verantwoording bestaat uit een overzicht van alle (beoogde)
      veranderingen die dit instrument in de loop der tijd heeft ondergaan. Wijzigingen zijn per 
      <a class="xref" href="doel.html">doel</a> gegroepeerd en kennen een aanduiding van het soort wijziging (zoals instelling,
      wijziging, en beëindiging). Voor zover bekend worden de actuele waarden van de juridische tijdstempels in het
      overzicht opgenomen. Het overzicht verwijst naar de publicatie van een juridische bron, waarbij via een bladwijzer
      wordt aangegeven welk aspect in de bron te vinden is en op elke plaats.
    </p>
    <p class="p">
      De verantwoording is altijd beschikbaar voor het instrument als geheel. Als van een instrument ook bekend is wanneer
      de elementen wijzigen waaruit het instrument is opgebouwd, dan kan ook voor elk van die
      elementen een aparte verantwoording worden opgesteld.
    </p>
    <p class="p">
      In het informatiemodel is de juridische verantwoording opgenomen als inhoud van een enkele module.
      In de praktijk zal een API die STOP gebruikt geen module uitleveren die zowel de complete juridische 
      verantwoording bevat als de verantwoording voor elk van de elementen. 
    </p>
  </div>
<figure class="fig fignone ea_diagram" id="Pkg__8D2A0DD8333F495e89FC0D3680D0EFDB">
<div class="p"><div class="fig imagemap"><img usemap="#d384287e34" class="image zoomable" src="img/EA_8D2A0DD8333F495e89FC0D3680D0EFDB.png"><map name="d384287e34" id="d384287e34"><area href="#Pkg__97FED693463748cdBD924160A9A3CA7A" alt="Soort modificatie (entiteit)" title="Soort modificatie (entiteit)" shape="rect" coords="1042,709,1216,823"><area href="#Pkg__F6B4A63082014304B7C9EE460426A685" alt="Modificeert inhoud van (entiteit)" title="Modificeert inhoud van (entiteit)" shape="rect" coords="849,697,1001,762"><area href="#Pkg__261B40BD376A455cB6878C084D131BB8" alt="Toevoeging tijdelijk regelingdeel (entiteit)" title="Toevoeging tijdelijk regelingdeel (entiteit)" shape="rect" coords="480,737,774,807"><area href="#Pkg__5538F9038D054d96AE76A3509A59A561" alt="Bladwijzer (entiteit)" title="Bladwijzer (entiteit)" shape="rect" coords="822,564,1028,647"><area href="#Pkg__04A61FF4AD2944c593C7F4E4467C98CA" alt="Soort wijziging (entiteit)" title="Soort wijziging (entiteit)" shape="rect" coords="684,389,803,501"><area href="#Pkg__8ABBB12C5D834f5a9251189F4F9653F6" alt="Verantwoording beoogde wijziging (entiteit)" title="Verantwoording beoogde wijziging (entiteit)" shape="rect" coords="386,389,632,505"><area href="#Pkg__BB93B9AE8A324bbfA78CBFA50E70907A" alt="Juridische verantwoording van element (entiteit)" title="Juridische verantwoording van element (entiteit)" shape="rect" coords="172,455,329,537"><area href="#Pkg__BEA633196F774d5b9C329C266962A691" alt="Juridische verantwoording van instrument (entiteit)" title="Juridische verantwoording van instrument (entiteit)" shape="rect" coords="172,364,329,434"><area href="#Pkg__CD5FED79C3654248B4C45036D978E89F" alt="Soort relevantie (entiteit)" title="Soort relevantie (entiteit)" shape="rect" coords="1081,564,1216,673"><area href="#Pkg__926D05B0DFEB46f7B313D3CDE0336A11" alt="Publicatie van juridische bron (entiteit)" title="Publicatie van juridische bron (entiteit)" shape="rect" coords="480,533,774,681"><area href="#Pkg__8591597A8C3F45a184F912AAE1BED38B" alt="Juridische verantwoording (entiteit)" title="Juridische verantwoording (entiteit)" shape="rect" coords="13,274,171,344"><area href="#Pkg__010868542DA2402b91269700853D00EB" alt="Consolidatie identificatie (entiteit)" title="Consolidatie identificatie (entiteit)" shape="rect" coords="197,124,523,254"><area href="#Pkg__63DA0B997B154bff930F9F7FFC7ACF23" alt="Work identificatie (entiteit)" title="Work identificatie (entiteit)" shape="rect" coords="591,163,860,275"><area href="#Pkg__B706DD68A6F74c289C1811B92664F4DF" alt="Consolidatie van instrument (entiteit)" title="Consolidatie van instrument (entiteit)" shape="rect" coords="13,13,171,83"></map></div></div>
</figure>
<section class="section ea_elementen"><h2 class="title sectiontitle">Elementen</h2>
            
            <table class="table ea_element" id="Pkg__5538F9038D054d96AE76A3509A59A561"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__5538F9038D054d96AE76A3509A59A561__entry__1" colspan="4">Bladwijzer</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__5538F9038D054d96AE76A3509A59A561__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__5538F9038D054d96AE76A3509A59A561__entry__1" colspan="3"><div class="div">
    <p class="p">Een bladwijzer geeft aan voor welk aspect van het geconsolideerde instrument de juridische
      bron relevant is. Indien de opmaak van de publicatie dat toestaat, verwijst de bladwijzer naar
      de locatie binnen de publicatie waar dat aspect beschreven staat.</p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{5538F903-8D05-4d96-AE76-A3509A59A561}">
                        <td class="entry ea_doc_titel" headers="Pkg__5538F9038D054d96AE76A3509A59A561__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__5538F9038D054d96AE76A3509A59A561__entry__1" colspan="3"><a class="xref link_xsd" href="cons_xsd_Element_cons_Bladwijzer.html#Bladwijzer">cons:Bladwijzer</a></td>
                    </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__5538F9038D054d96AE76A3509A59A561__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__5538F9038D054d96AE76A3509A59A561__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__5538F9038D054d96AE76A3509A59A561__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__5538F9038D054d96AE76A3509A59A561__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__F8492F86D4F04fe6883189F17A6F0F23">
                            <td class="entry ea_attribuut_naam" headers="Pkg__5538F9038D054d96AE76A3509A59A561__entry__1">Relevant voor</td>
                            <td class="entry" headers="Pkg__5538F9038D054d96AE76A3509A59A561__entry__1"><a class="xref link_ea" href="#Pkg__CD5FED79C3654248B4C45036D978E89F">Soort relevantie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__5538F9038D054d96AE76A3509A59A561__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__5538F9038D054d96AE76A3509A59A561__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Geeft aan over welk aspect van het geconsolideerde instrument de juridische bron informatie bevat.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{F8492F86-D4F0-4fe6-8831-89F17A6F0F23}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="cons_xsd_Element_cons_relevantVoor.html#relevantVoor">cons:relevantVoor</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__9AB84227873441caB5FB3825FA5D5F4B">
                            <td class="entry ea_attribuut_naam" headers="Pkg__5538F9038D054d96AE76A3509A59A561__entry__1">Url</td>
                            <td class="entry" headers="Pkg__5538F9038D054d96AE76A3509A59A561__entry__1">string</td>
                            <td class="entry" headers="Pkg__5538F9038D054d96AE76A3509A59A561__entry__1">0..1</td>
                            <td class="entry" headers="Pkg__5538F9038D054d96AE76A3509A59A561__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Een URL die wijst naar het relevante deel van de publicatie.</p>
    <p class="p">Er kan ook verwijzen worden naar een onderdeel van de jurische bron middels een "fragment
      identifier"</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{9AB84227-8734-41ca-B5FB-3825FA5D5F4B}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="cons_xsd_Element_cons_url.html#url">cons:url</a></p>
                                </div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__010868542DA2402b91269700853D00EB"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__010868542DA2402b91269700853D00EB__entry__1" colspan="4">Consolidatie identificatie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1" colspan="3"><div class="div">
    <p class="p">De identificatie van een Consolidatie. Een consolidatie verwijst niet alleen naar zijn
        <strong class="ph b">eigen</strong> Work, maar ook naar het <strong class="ph b">Work</strong> waar het een consolidatie van is. </p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{01086854-2DA2-402b-9126-9700853D00EB}">
                        <td class="entry ea_doc_titel" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1" colspan="3"><a class="xref link_xsd" href="cons_xsd_Element_cons_ConsolidatieIdentificatie.html#ConsolidatieIdentificatie">cons:ConsolidatieIdentificatie</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg">Identificatie (onderwerp)</a>, <a class="xref link_ea" href="EA_21F155BFDF91485e9CC1901FE5B5A024.html#Pkg">Toestanden (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__FB17D57959174596BBA36C6F9B0C840D">
                            <td class="entry ea_attribuut_naam" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1">FRBRWork</td>
                            <td class="entry" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1"><a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De identificatie van het geconsolideerde instrument als work</p>
  </div>
</div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__0806BD6F8B7848d58980F455A1B9C432">
                            <td class="entry ea_attribuut_naam" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1">Is consolidatie van</td>
                            <td class="entry" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1"><a class="xref link_ea" href="#Pkg__63DA0B997B154bff930F9F7FFC7ACF23">Work identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De relatie vanuit een <strong class="ph b">"consolidatie-Work"</strong> naar het Work dat <a class="xref link_def" href="begrippenlijst_consolidatie.html#consolidatie">het proces van consolidatie heeft doorlopen</a>. Dat laatste Work
      is typisch het instrument zoals het bekend is bij het BG.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{0806BD6F-8B78-48d5-8980-F455A1B9C432}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="cons_xsd_Element_cons_isConsolidatieVan.html#isConsolidatieVan">cons:isConsolidatieVan</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__3355752C163D4ea293F8E52FFC95D49A">
                            <td class="entry ea_attribuut_naam" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1">Is onderdeel van</td>
                            <td class="entry" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1"><a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1">0..1</td>
                            <td class="entry" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Als het instrument juridisch een onderdeel is van een ander instrument, dan verwijst 
    <em class="ph i">Is onderdeel van</em> naar de consolidatie van dat andere instrument.
  </p>
  </div>
</div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__A3CF1543835C456f8CAC20A437AD07AD">
                            <td class="entry ea_attribuut_naam" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1">Is tijdelijk deel van</td>
                            <td class="entry" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1"><a class="xref link_ea" href="#Pkg__010868542DA2402b91269700853D00EB">Consolidatie identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1">0..1</td>
                            <td class="entry" headers="Pkg__010868542DA2402b91269700853D00EB__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De relatie vanuit een "tijdelijk regelingdeel" naar de geconsolideerde
      regeling waar het een tijdelijk deel van is.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{A3CF1543-835C-456f-8CAC-20A437AD07AD}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="cons_xsd_Element_cons_isTijdelijkDeelVan.html#isTijdelijkDeelVan">cons:isTijdelijkDeelVan</a></p>
                                </div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__B706DD68A6F74c289C1811B92664F4DF"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__B706DD68A6F74c289C1811B92664F4DF__entry__1" colspan="4">Consolidatie van instrument</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__B706DD68A6F74c289C1811B92664F4DF__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__B706DD68A6F74c289C1811B92664F4DF__entry__1" colspan="3"><div class="div">
    <p class="p">Sommige instrumenten kunnen geconsolideerd worden, dat wil zeggen: door juridische besluiten 
    of van rechtswege krijgen versies van dat instrument een juridische geldigheid. 
	De bepaling van de 
    juridische geldigheid verloopt via de <em class="ph i">Consolidatie van een instrument.</em> 
    De geldigheid is altijd met het <a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__A96006311DE447558E50900C7FCA768F">Instrument</a>
    geassocieerd, en niet met een specifieke versie van het instrument.
    De versie van de consolidatie van het instrument zoals dat op een bepaald moment in de tijd geldig is, wordt 
    <a class="xref link_ea" href="EA_AFAF97EA251247c9B2CC7B9922384BF8.html#Pkg__44363340236B437d88C976236E18934B">Toestand</a> genoemd.</p>
  </div>
</td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__B706DD68A6F74c289C1811B92664F4DF__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__B706DD68A6F74c289C1811B92664F4DF__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__AB6FDC32D3F3474eBBE7438305EB0E26">Work (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__B706DD68A6F74c289C1811B92664F4DF__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__B706DD68A6F74c289C1811B92664F4DF__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_AFAF97EA251247c9B2CC7B9922384BF8.html#Pkg">Consolidatie van een instrument (onderwerp)</a>, <a class="xref link_ea" href="EA_068BE3F17D2D41a8AA2E39A355337401.html#Pkg">Toepassingsgebied (onderwerp)</a>, <a class="xref link_ea" href="EA_21F155BFDF91485e9CC1901FE5B5A024.html#Pkg">Toestanden (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__8591597A8C3F45a184F912AAE1BED38B"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__8591597A8C3F45a184F912AAE1BED38B__entry__1" colspan="4">Juridische verantwoording </th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__8591597A8C3F45a184F912AAE1BED38B__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__8591597A8C3F45a184F912AAE1BED38B__entry__1" colspan="3"><div class="div">
    <p class="p">De juridische verantwoording geeft aan wat de juridische basis is voor de consolidatie van
      een instrument (regeling of informatieobject)</p>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__8591597A8C3F45a184F912AAE1BED38B__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__8591597A8C3F45a184F912AAE1BED38B__entry__1" colspan="3"><div class="div">
    <p class="p">De juridische verantwoording varieert in de tijd en wordt daarom als
    <a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__6E006EB7C4644e1993AD8CB36F94E660">context informatie</a> gemodelleerd
    bij het geconsolideerde instrument. Zoals bij elke <a class="xref" href="context_modules.html">context module</a>
    is in het STOP informatiemodel opgenomen welke informatie er maximaal in opgenomen kan worden. In dit
    geval zowel de verantwoording voor het geconsolideerde instrument als geheel, als van de elementen
    daarvan. In de API van een STOP-gebruikend systeem kan ervoor gekozen worden een deel van de inhoud
    uit te wisselen, en bijvoorbeeld (afhankelijk van de API service) de verantwoording van alleen het 
    instrument uit te leveren, of van alleen één element.</p>
  </div>
</td>
                    </tr>
                    <tr class="row noimlinks-ea:{8591597A-8C3F-45a1-84F9-12AAE1BED38B}">
                        <td class="entry ea_doc_titel" headers="Pkg__8591597A8C3F45a184F912AAE1BED38B__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__8591597A8C3F45a184F912AAE1BED38B__entry__1" colspan="3"><a class="xref link_xsd" href="cons_xsd_Element_cons_JuridischeVerantwoording.html#JuridischeVerantwoording">cons:JuridischeVerantwoording</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__8591597A8C3F45a184F912AAE1BED38B__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__8591597A8C3F45a184F912AAE1BED38B__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__6E006EB7C4644e1993AD8CB36F94E660">Context informatie (entiteit)</a>, <a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module (entiteit)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__BB93B9AE8A324bbfA78CBFA50E70907A"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__BB93B9AE8A324bbfA78CBFA50E70907A__entry__1" colspan="4">Juridische verantwoording van element</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__BB93B9AE8A324bbfA78CBFA50E70907A__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__BB93B9AE8A324bbfA78CBFA50E70907A__entry__1" colspan="3"><div class="div">
    <p class="p">De juridische verantwoording van een element <em class="ph i">binnen</em> een instrument geeft de juridische
      onderbouwing voor de levensloop van het element binnen het geconsolideerde instrument. Het
      omvat de bronnen voor de versies van het element en voor de eventuele beëindiging van de
      juridische werking van het instrument. </p>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__BB93B9AE8A324bbfA78CBFA50E70907A__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__BB93B9AE8A324bbfA78CBFA50E70907A__entry__1" colspan="3"><div class="div">
    <p class="p">Deze verantwoording is alleen beschikbaar voor een type instrument waarbij de
      instrumentversie is opgebouwd uit elementen waarnaar via de <a class="xref" href="naamgevingsconventie.html">naamgevingsconventie</a> te verwijzen is. Daarnaast moet
      het mogelijk zijn te detecteren dat de juridische inhoud van een element wijzigt. Deze
      condities gelden vooralsnog alleen voor de tekst van een regeling. </p>
  </div>
</td>
                    </tr>
                    <tr class="row noimlinks-ea:{BB93B9AE-8A32-4bbf-A78C-BFA50E70907A}">
                        <td class="entry ea_doc_titel" headers="Pkg__BB93B9AE8A324bbfA78CBFA50E70907A__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__BB93B9AE8A324bbfA78CBFA50E70907A__entry__1" colspan="3"><a class="xref link_xsd" href="cons_xsd_Element_cons_VerantwoordingElement.html#VerantwoordingElement">cons:VerantwoordingElement</a></td>
                    </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__BB93B9AE8A324bbfA78CBFA50E70907A__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__BB93B9AE8A324bbfA78CBFA50E70907A__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__BB93B9AE8A324bbfA78CBFA50E70907A__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__BB93B9AE8A324bbfA78CBFA50E70907A__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__9D4C076DA66543b9875CA7E8E8B4DEC0">
                            <td class="entry ea_attribuut_naam" headers="Pkg__BB93B9AE8A324bbfA78CBFA50E70907A__entry__1">wId</td>
                            <td class="entry" headers="Pkg__BB93B9AE8A324bbfA78CBFA50E70907A__entry__1">string</td>
                            <td class="entry" headers="Pkg__BB93B9AE8A324bbfA78CBFA50E70907A__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__BB93B9AE8A324bbfA78CBFA50E70907A__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Een verwijzing naar een tekstelement op basis van het <em class="ph i"><a class="xref link_def" href="begrippenlijst_wId.html#wId">wId</a></em>. Hierbij wordt verwezen naar
	de inhoud van een tekstelement en niet zozeer de positie van een element in de tekst.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{9D4C076D-A665-43b9-875C-A7E8E8B4DEC0}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="cons_xsd_Element_cons_wId.html#wId">cons:wId</a>, <a class="xref link_xsd" href="data_xsd_Element_data_wId.html#wId">data:wId</a></p>
                                </div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__BEA633196F774d5b9C329C266962A691"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__BEA633196F774d5b9C329C266962A691__entry__1" colspan="4">Juridische verantwoording van instrument</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__BEA633196F774d5b9C329C266962A691__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__BEA633196F774d5b9C329C266962A691__entry__1" colspan="3"><div class="div">
    <p class="p">De juridische verantwoording van een instrument als geheel omvat de juridische onderbouwing
      voor de verschillende toestanden van het geconsolideerd instrument en voor de eventuele
      beëindiging van de juridische werking van het instrument. Als er besluiten zijn genomen die
      nog niet in werking zijn getreden, dan worden de relevante bronnen daarvoor ook opgenomen.</p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{BEA63319-6F77-4d5b-9C32-9C266962A691}">
                        <td class="entry ea_doc_titel" headers="Pkg__BEA633196F774d5b9C329C266962A691__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__BEA633196F774d5b9C329C266962A691__entry__1" colspan="3"><a class="xref link_xsd" href="cons_xsd_Element_cons_VerantwoordingInstrument.html#VerantwoordingInstrument">cons:VerantwoordingInstrument</a></td>
                    </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__F6B4A63082014304B7C9EE460426A685"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__F6B4A63082014304B7C9EE460426A685__entry__1" colspan="4">Modificeert inhoud van</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__F6B4A63082014304B7C9EE460426A685__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__F6B4A63082014304B7C9EE460426A685__entry__1" colspan="3"><div class="div">
    <p class="p">Publicaties die een vorm van wijziging of correctie behelzen van de 
    inhoud van een eerdere publicatie worden gerelateerd aan die eerdere publicatie.</p>
  </div>
</td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__F6B4A63082014304B7C9EE460426A685__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__F6B4A63082014304B7C9EE460426A685__entry__1" colspan="3"><a class="xref link_ea" href="EA_C0439F1B47B549bf95F43D2318161D9B.html#Pkg">Status gerechtelijke procedure (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__F6B4A63082014304B7C9EE460426A685__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__F6B4A63082014304B7C9EE460426A685__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__F6B4A63082014304B7C9EE460426A685__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__F6B4A63082014304B7C9EE460426A685__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__4B97595B804B41bb85D62C16D32D3137">
                            <td class="entry ea_attribuut_naam" headers="Pkg__F6B4A63082014304B7C9EE460426A685__entry__1">Soort modificatie</td>
                            <td class="entry" headers="Pkg__F6B4A63082014304B7C9EE460426A685__entry__1">int</td>
                            <td class="entry" headers="Pkg__F6B4A63082014304B7C9EE460426A685__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__F6B4A63082014304B7C9EE460426A685__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Geeft aan op welke manier deze publicatie de inhoud van de andere publicatie modificeert.</p>
  </div>
</div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__926D05B0DFEB46f7B313D3CDE0336A11"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1" colspan="4">Publicatie van juridische bron</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1" colspan="3"><div class="div">
    <p class="p">De publicatie van een juridische bron waarop de consolidatie is gebaseerd, of van een bron
      die een rol heeft gespeeld in het besluitvormingsproces om te komen tot het geconsolideerde
      instrument. Het kan gaan om de bekendmaking van een besluit, rectificatie, ter inzage legging
      of kennisgeving van een ontwerpbesluit, etc. </p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{926D05B0-DFEB-46f7-B313-D3CDE0336A11}">
                        <td class="entry ea_doc_titel" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1" colspan="3"><a class="xref link_xsd" href="cons_xsd_Element_cons_JuridischeBronpublicatie.html#JuridischeBronpublicatie">cons:JuridischeBronpublicatie</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1" colspan="3"><a class="xref link_ea" href="EA_6E7EDCDFD326478298707D8E6F0610BA.html#Pkg">Status gerechtelijke procedure (onderwerp)</a>, <a class="xref link_ea" href="EA_C0439F1B47B549bf95F43D2318161D9B.html#Pkg">Status gerechtelijke procedure (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__F5B3137F0EBD482b8FD487849C473327">
                            <td class="entry ea_attribuut_naam" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1">Url</td>
                            <td class="entry" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1">string</td>
                            <td class="entry" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Een URL die wijst naar het relevante deel van de publicatie.</p>
    <p class="p">Er kan ook verwijzen worden naar een onderdeel van de jurische bron middels een "fragment
      identifier"</p>
  </div>
  </div>
                                <div class="div"><div class="div">
    <p class="p">De URL waar de publicatie is terug te vinden.</p>
  </div>
</div>
                                <div class="div noimlinks-ea:{F5B3137F-0EBD-482b-8FD4-87849C473327}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="cons_xsd_Element_cons_url.html#url">cons:url</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__107092F83AF24c92AB5EC48AE4DD2DF3">
                            <td class="entry ea_attribuut_naam" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1">Publicatiedatum</td>
                            <td class="entry" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1">date</td>
                            <td class="entry" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1">
                                <div class="div"><div class="div">
      <p class="p">De datum waarop een publicatie op <a class="xref" href="https://www.officielebekendmakingen.nl/" target="_blank">officielebekendmakingen.nl</a> is verschenen.</p>
   </div>
   </div>
                                <div class="div"><div class="div">
    <p class="p">De datum waarop de publicatie is verschenen. Dit wordt overgenomen van de 
    <a class="xref link_ea" href="EA_E8EDA73EF3B842a9AB27E3B3E23B1470.html#Pkg__142F5AAA19B34c1eA4626184D1521806">Gepubliceerd op (eigenschap van Metadata officiële publicatie versie)</a> uit de metadata van de versie van de publicatie.
  </p>
  </div>
</div>
                                <div class="div noimlinks-ea:{107092F8-3AF2-4c92-AB5E-C48AE4DD2DF3}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_gepubliceerdOp.html#gepubliceerdOp">data:gepubliceerdOp</a>, <a class="xref link_xsd" href="cons_xsd_Element_cons_gepubliceerdOp.html#gepubliceerdOp">cons:gepubliceerdOp</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__BC9BEBAE051B4e6fAA2A9C4A206A0C64">
                            <td class="entry ea_attribuut_naam" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1">Publicatienaam</td>
                            <td class="entry" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1">string</td>
                            <td class="entry" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De identificatie van de publicatie. Dit is een verkorte weergave van de 
      <code class="ph codeph">publicatienaam</code>, te lezen voor kenners van de verwijzingsystematiek die gebruikt
      kan worden om aan de publicatie te refereren. De publicatie-identifier wordt ook gebruikt als
      het laatste deel van de AKN Work-identificatie van de officiële publicatie.</p>
    <ul class="ul">
      <li class="li">In de metadata op <a class="xref" href="https://www.officielebekendmakingen.nl/" target="_blank">officielebekendmakingen.nl</a> heet deze "overheidop.identifier". </li>
      <li class="li">Deze identifier wordt ook gebruikt in de URL van een publicatie op <a class="xref" href="https://www.officielebekendmakingen.nl/" target="_blank">officielebekendmakingen.nl</a>, zoals bijvoorbeeld <code class="ph codeph">stb-2020-262</code> in
        <code class="ph codeph">https://zoek.officielebekendmakingen.nl/stb-2020-262.html</code>. </li>
    </ul>
  </div>
  </div>
                                <div class="div"><div class="div">
    <p class="p">De publicatienaam wordt overgenomen van de <a class="xref link_ea" href="EA_E8EDA73EF3B842a9AB27E3B3E23B1470.html#Pkg__896D6E0E5A034f01B3405BC3437E3BCF">publicatienaam</a>
    uit de metadata van de publicatie.</p>
  </div>
</div>
                                <div class="div noimlinks-ea:{BC9BEBAE-051B-4e6f-AA2A-9C4A206A0C64}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_publicatieIdentifier.html#publicatieIdentifier">data:publicatieIdentifier</a>, <a class="xref link_xsd" href="cons_xsd_Element_cons_publicatieIdentifier.html#publicatieIdentifier">cons:publicatieIdentifier</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__016A44C1CD0E40c3A745D792C5C90126">
                            <td class="entry ea_attribuut_naam" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1">Publicatie-identifier</td>
                            <td class="entry" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1">string</td>
                            <td class="entry" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1">
                                <div class="div"><div class="div">
    <p class="p">
      De publicatie-identifier wordt overgenomen van de <a class="xref link_ea" href="EA_E8EDA73EF3B842a9AB27E3B3E23B1470.html#Pkg__8A2F0805A89E415987E012DBB445E702">publicatie-identifier</a>
      uit de metadata van de publicatie.
    </p>

  </div>
</div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__A1F9CBDA072F4b92AC5B1EE468C0F8AE">
                            <td class="entry ea_attribuut_naam" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1">Soort gepubliceerd work</td>
                            <td class="entry" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1"><a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De identificatie van het soort work (de juridische bron) die is gepubliceerd. In het geval van een
      bekendmaking van een besluit verwijst het soort work dus naar een besluit en niet naar de
      bekendmaking.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{A1F9CBDA-072F-4b92-AC5B-1EE468C0F8AE}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="cons_xsd_Element_cons_soortGepubliceerdWork.html#soortGepubliceerdWork">cons:soortGepubliceerdWork</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__E6800CCA9FE344bf8EBA856A310EC5C8">
                            <td class="entry ea_attribuut_naam" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1">Datum ondertekening</td>
                            <td class="entry" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1">date</td>
                            <td class="entry" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1">0..1</td>
                            <td class="entry" headers="Pkg__926D05B0DFEB46f7B313D3CDE0336A11__entry__1">
                                <div class="div"><div class="div">
    <p class="p">de datum waarop het gepubliceerde besluit is ondertekend.</p>
    <p class="p">In OWMS4 heet deze datum <a class="xref" href="https://standaarden.overheid.nl/owms/4.0/doc/eigenschappen/dcterms.issued" target="_blank">dcterms.issued</a></p>
  </div>
  </div>
                                <div class="div"><div class="div">
    <p class="p">De datum van ondertekening van de versie van de juridische bron die in deze publicatie wordt gepubliceerd.
    De datum is niet altijd gegeven omdat niet elk soort juridische bron ondertekend hoeft te worden.
  De waarde is gelijk aan <a class="xref link_ea" href="EA_9E3070BB712E49abA6B12A4A13ACACFC.html#Pkg__8753FA9FD8A143a5A306BC523E1CC00B">Ondertekend op (eigenschap van Metadata bekendgemaakt besluit)</a> uit de metadata van de officiële publicatie.
  </p>
  </div>
</div>
                                <div class="div noimlinks-ea:{E6800CCA-9FE3-44bf-8EBA-856A310EC5C8}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_ondertekendOp.html#ondertekendOp">data:ondertekendOp</a>, <a class="xref link_xsd" href="cons_xsd_Element_cons_ondertekendOp.html#ondertekendOp">cons:ondertekendOp</a></p>
                                </div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__261B40BD376A455cB6878C084D131BB8"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__261B40BD376A455cB6878C084D131BB8__entry__1" colspan="4">Toevoeging tijdelijk regelingdeel</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__261B40BD376A455cB6878C084D131BB8__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__261B40BD376A455cB6878C084D131BB8__entry__1" colspan="3"><div class="div">
    <p class="p">Verwijzing van de <a class="xref link_ea" href="#Pkg__8ABBB12C5D834f5a9251189F4F9653F6">Verantwoording beoogde wijziging (entiteit)</a> van een <a class="xref link_ea" href="#Pkg__BEA633196F774d5b9C329C266962A691">Juridische verantwoording van instrument (entiteit)</a> naar een eventueel aanwezig <a class="xref link_ea" href="EA_EC0E326D36954e38824C5898BB506C1F.html#Pkg__74EA7FA2F07B43e48B3B0F8A3E2A759E">Tijdelijk regelingdeel (tekst) (entiteit)</a>. Door deze verwijzing kan de lezer van
      de verantwoording erachter komen dat er een tijdelijk regelingdeel van kracht was op de
      (wijziging van) het instrument. </p>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__261B40BD376A455cB6878C084D131BB8__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__261B40BD376A455cB6878C084D131BB8__entry__1" colspan="3"><div class="div">
    <p class="p">
      Geeft aan dat er een tijdelijk regelingdeel is/wordt ingesteld als onderdeel
      van de wijziging in regelgeving geassocieerd met het doel. Het tijdelijk regelingdeel 
      is juridisch onderdeel van deze (hoofd)regeling maar wordt als zelfstandig work gemodelleerd.
      Het heeft een eigen juridische verantwoording; de wijzigingen van het tijdelijk regelingdeel 
      worden niet opgenomen in de juridische verantwoording van de hoofdregeling.
    </p>
  </div>
</td>
                    </tr>
                    <tr class="row noimlinks-ea:{261B40BD-376A-455c-B687-8C084D131BB8}">
                        <td class="entry ea_doc_titel" headers="Pkg__261B40BD376A455cB6878C084D131BB8__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__261B40BD376A455cB6878C084D131BB8__entry__1" colspan="3"><a class="xref link_xsd" href="cons_xsd_Element_cons_heeftTijdelijkDeel.html#heeftTijdelijkDeel">cons:heeftTijdelijkDeel</a></td>
                    </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__261B40BD376A455cB6878C084D131BB8__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__261B40BD376A455cB6878C084D131BB8__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__261B40BD376A455cB6878C084D131BB8__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__261B40BD376A455cB6878C084D131BB8__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__D99B88C175424c17B2C9AE1BF36FA472">
                            <td class="entry ea_attribuut_naam" headers="Pkg__261B40BD376A455cB6878C084D131BB8__entry__1">FRBRWork</td>
                            <td class="entry" headers="Pkg__261B40BD376A455cB6878C084D131BB8__entry__1"><a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__261B40BD376A455cB6878C084D131BB8__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__261B40BD376A455cB6878C084D131BB8__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Een verwijzing naar het tijdelijk regelingdeel (als work) dat is/wordt ingesteld als onderdeel
    van de wijziging in regelgeving geassocieerd met het doel.</p>
  </div>
</div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__8ABBB12C5D834f5a9251189F4F9653F6"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__8ABBB12C5D834f5a9251189F4F9653F6__entry__1" colspan="4">Verantwoording beoogde wijziging</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__8ABBB12C5D834f5a9251189F4F9653F6__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__8ABBB12C5D834f5a9251189F4F9653F6__entry__1" colspan="3"><div class="div">
    <p class="p">
      De juridische onderbouwing voor de (beoogde) wijziging van het instrument als geheel.
      Als de juridische onderbouwing gegeven wordt voor een element, dan gaat het om een wijziging waarin
      ook het element wijzigde. Met een wijziging wordt zowel de instelling, wijziging als beëindiging bedoeld.
    </p>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__8ABBB12C5D834f5a9251189F4F9653F6__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__8ABBB12C5D834f5a9251189F4F9653F6__entry__1" colspan="3"><div class="div">
    <p class="p">
      In de juridische verantwoording worden de bron-publicaties gegroepeerd per doel. 
      De gedachte daarbij is dat een doel staat voor één wijziging van de regelgeving, 
      en alle publicaties waarin iets over hetzelfde doel staat samen die wijziging beschrijven.
      Die publicaties laten de evolutie van de wijziging zien, van eerste gepubliceerde versie
      tot (na inwerkingtreding) de onherroepelijke versie.
    </p>
    <p class="p">
      Het kan zijn dat de wijzigingen geassocieerd met twee doelen dezelfde datum inwerkingtreding 
      hebben. Als de wijzigingen juridisch onafhankelijk van elkaar zijn, dan bevat de geconsolideerde 
      regeling (of informatieobject) beide wijzigingen waarvan de evolutie per wijziging beschreven is.
      Als de wijzigingen juridisch niet onafhankelijk zijn, dan zal er een nieuw besluit genomen moeten
      worden om beide wijzigingen te verenigen. Dit besluit zal twee keer in de juridische verantwoording
      voorkomen, bij elk van de doelen, omdat het verenigen van de wijzigingen onderdeel is van de evolutie
      van beide wijzigingen.
    </p>
    <p class="p">
      In de presentatie van de juridische verantwoording kan de afhankelijkheid van het doel desgewenst
      onderdrukt worden. De juridische verantwoording bestaat dan uit een lijst van <a class="xref link_ea" href="#Pkg__926D05B0DFEB46f7B313D3CDE0336A11">Publicatie van juridische bron (entiteit)</a> 
        met unieke <a class="xref link_ea" href="#Pkg__016A44C1CD0E40c3A745D792C5C90126">Publicatie-identifier (eigenschap van Publicatie van juridische bron)</a> met een samengevoegde en ontdubbelde collectie
        <a class="xref link_ea" href="#Pkg__5538F9038D054d96AE76A3509A59A561">Bladwijzers</a>.
    </p>
  </div>
</td>
                    </tr>
                    <tr class="row noimlinks-ea:{8ABBB12C-5D83-4f5a-9251-189F4F9653F6}">
                        <td class="entry ea_doc_titel" headers="Pkg__8ABBB12C5D834f5a9251189F4F9653F6__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__8ABBB12C5D834f5a9251189F4F9653F6__entry__1" colspan="3"><a class="xref link_xsd" href="cons_xsd_Element_cons_Verantwoording.html#Verantwoording">cons:Verantwoording</a></td>
                    </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__8ABBB12C5D834f5a9251189F4F9653F6__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__8ABBB12C5D834f5a9251189F4F9653F6__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__8ABBB12C5D834f5a9251189F4F9653F6__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__8ABBB12C5D834f5a9251189F4F9653F6__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__B5B49E11107340b680D5E5083C6A9329">
                            <td class="entry ea_attribuut_naam" headers="Pkg__8ABBB12C5D834f5a9251189F4F9653F6__entry__1">Doel</td>
                            <td class="entry" headers="Pkg__8ABBB12C5D834f5a9251189F4F9653F6__entry__1"><a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__8ABBB12C5D834f5a9251189F4F9653F6__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__8ABBB12C5D834f5a9251189F4F9653F6__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Een verwijzing naar het <a class="xref link_doc" href="doel.html">"doel" van de regelgeving</a>.</p>
    <p class="p">Het doel wordt zelf niet in de juridische tekst genoemd. De relatie tussen de in de
      juridische tekst genoemde gegevens en het doel volgt uit de intenties van bevoegd gezag, en is
      als zodanig service-informatie.</p>
  </div>
  </div>
                                <div class="div"><div class="div">
    <p class="p">
      Elke (beoogde) wijziging van regelgeving wordt geassocieerd met een <a class="xref link_def" href="begrippenlijst_doel.html#doel">doel</a>.
      De juridische bronnen worden daarom per doel gegroepeerd.
    </p>
  </div>
</div>
                                <div class="div noimlinks-ea:{B5B49E11-1073-40b6-80D5-E5083C6A9329}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_doel.html#doel">data:doel</a>, <a class="xref link_xsd" href="cons_xsd_Element_cons_doel.html#doel">cons:doel</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__1D9223B505074a9493BF6BFA98E89CD6">
                            <td class="entry ea_attribuut_naam" headers="Pkg__8ABBB12C5D834f5a9251189F4F9653F6__entry__1">Soort wijziging</td>
                            <td class="entry" headers="Pkg__8ABBB12C5D834f5a9251189F4F9653F6__entry__1"><a class="xref link_ea" href="#Pkg__04A61FF4AD2944c593C7F4E4467C98CA">Soort wijziging (entiteit)</a></td>
                            <td class="entry" headers="Pkg__8ABBB12C5D834f5a9251189F4F9653F6__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__8ABBB12C5D834f5a9251189F4F9653F6__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De verantwoording betreft een wijziging van het instrument. In <em class="ph i">soort wijziging</em>
    is nader gespecificeerd om welk type wijziging het gaat.
  </p>
  </div>
</div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__34E58BC5F0534b0790A14943129F40B3">
                            <td class="entry ea_attribuut_naam" headers="Pkg__8ABBB12C5D834f5a9251189F4F9653F6__entry__1">Juridisch werkend vanaf</td>
                            <td class="entry" headers="Pkg__8ABBB12C5D834f5a9251189F4F9653F6__entry__1">date</td>
                            <td class="entry" headers="Pkg__8ABBB12C5D834f5a9251189F4F9653F6__entry__1">0..1</td>
                            <td class="entry" headers="Pkg__8ABBB12C5D834f5a9251189F4F9653F6__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De tijdstempel geeft aan wanneer de wijziging van de regelgeving geassocieerd met het doel
      voor het eerst juridisch werkend wordt. Bij nieuwe regelgeving of bij wijzigingen van
      regelgeving wordt dit ook wel de inwerkingtredingsdatum genoemd. Als het doel (mede)
      geassocieerd is met een intrekking van een regeling geeft de tijdstempel het moment van
      intrekking. </p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{34E58BC5-F053-4b07-90A1-4943129F40B3}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="cons_xsd_Element_cons_juridischWerkendVanaf.html#juridischWerkendVanaf">cons:juridischWerkendVanaf</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__43E11673C9F3490d949E81C28508F136">
                            <td class="entry ea_attribuut_naam" headers="Pkg__8ABBB12C5D834f5a9251189F4F9653F6__entry__1">Geldig vanaf</td>
                            <td class="entry" headers="Pkg__8ABBB12C5D834f5a9251189F4F9653F6__entry__1">date</td>
                            <td class="entry" headers="Pkg__8ABBB12C5D834f5a9251189F4F9653F6__entry__1">0..1</td>
                            <td class="entry" headers="Pkg__8ABBB12C5D834f5a9251189F4F9653F6__entry__1">
                                <div class="div"><div class="div">
    <p class="p">de startdatum van de geldigheid van de informatie. </p>
  </div>
  </div>
                                <div class="div"><div class="div">
    <p class="p">Deze tijdstempel geeft aan wanneer de wijziging van de regelgeving geassocieerd met het doel
      voor het eerst geldig wordt. Dit zal in het algemeen gelijk zijn aan het moment waarop de
      wijziging juridisch werkend wordt. Maar in sommige gevallen kan de wijziging daarvoor al
      geldig worden (met terugwerkende kracht). Voor nog niet in werking getreden wijzigingen is
      deze datum onbekend. </p>
  </div>
</div>
                                <div class="div noimlinks-ea:{43E11673-C9F3-490d-949E-81C28508F136}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="rsc_xsd_Element_rsc_geldigVanaf.html#geldigVanaf">rsc:geldigVanaf</a>, <a class="xref link_xsd" href="cons_xsd_Element_cons_geldigVanaf.html#geldigVanaf">cons:geldigVanaf</a></p>
                                </div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__63DA0B997B154bff930F9F7FFC7ACF23"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1" colspan="4">Work identificatie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1" colspan="3"><div class="div">
    <p class="p">De onderdelen die samen een door het BG opgesteld work uniek identificeren</p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{63DA0B99-7B15-4bff-930F-9F7FFC7ACF23}">
                        <td class="entry ea_doc_titel" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1" colspan="3"><a class="xref link_xsd" href="data_xsd_Element_data_WorkIdentificatie.html#WorkIdentificatie">data:WorkIdentificatie</a></td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg">Identificatie (onderwerp)</a>, <a class="xref link_ea" href="EA_354F82ADD7C2441cBF0FA7D361B63C75.html#Pkg">Proefversies voor een besluit (onderwerp)</a>, <a class="xref link_ea" href="EA_21F155BFDF91485e9CC1901FE5B5A024.html#Pkg">Toestanden (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__CDE8E76B6DD94002B8AEEB36E2EC6DFD">
                            <td class="entry ea_attribuut_naam" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1">FRBRWork</td>
                            <td class="entry" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1"><a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De IRI van een <a class="xref link_ea" href="#Pkg__63DA0B997B154bff930F9F7FFC7ACF23">Work</a> volgens de
        <a class="xref link_doc" href="naamgevingsconventie.html">naamgevingsconventie</a>.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{CDE8E76B-6DD9-4002-B8AE-EB36E2EC6DFD}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_FRBRWork.html#FRBRWork">data:FRBRWork</a>, <a class="xref link_xsd" href="cons_xsd_Element_cons_FRBRWork.html#FRBRWork">cons:FRBRWork</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__DE68768525194c3c84B7C8C40001E165">
                            <td class="entry ea_attribuut_naam" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1">Worktype</td>
                            <td class="entry" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1"><a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1">
                                <div class="div"><div class="div">
      <p class="p">de typering van één FRBR Work.</p>
   </div>
   </div>
                                <div class="div"><div class="div">
    <p class="p">Waardelijst worktype</p>
  </div>
</div>
                                <div class="div noimlinks-ea:{DE687685-2519-4c3c-84B7-C8C40001E165}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_soortWork.html#soortWork">data:soortWork</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__C3242A3EB16C43c9B15FB83DF97333CD">
                            <td class="entry ea_attribuut_naam" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1">Is tijdelijk deel van</td>
                            <td class="entry" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1"><a class="xref link_ea" href="#Pkg__63DA0B997B154bff930F9F7FFC7ACF23">Work identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1">0..1</td>
                            <td class="entry" headers="Pkg__63DA0B997B154bff930F9F7FFC7ACF23__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De relatie vanuit een "tijdelijk regelingdeel" naar de door het BG opgestelde regeling waar
      het een tijdelijk deel van is.</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{C3242A3E-B16C-43c9-B15F-B83DF97333CD}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="data_xsd_Element_data_isTijdelijkDeelVan.html#isTijdelijkDeelVan">data:isTijdelijkDeelVan</a></p>
                                </div>
                                </td>
                         </tr>
                    </tbody></table>
        </section>
        <section class="section ea_elementen"><h2 class="title sectiontitle">Enumeraties</h2>
            
            <table class="table ea_element" id="Pkg__97FED693463748cdBD924160A9A3CA7A"><caption></caption><colgroup><col style="width:16.666666666666664%"><col style="width:83.33333333333334%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__97FED693463748cdBD924160A9A3CA7A__entry__1" colspan="2">Soort modificatie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__97FED693463748cdBD924160A9A3CA7A__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__97FED693463748cdBD924160A9A3CA7A__entry__1"><a class="xref link_ea" href="EA_C0439F1B47B549bf95F43D2318161D9B.html#Pkg">Status gerechtelijke procedure (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__97FED693463748cdBD924160A9A3CA7A__entry__1"><strong class="ph b">Waarden</strong></td>
                            <td class="entry" headers="Pkg__97FED693463748cdBD924160A9A3CA7A__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__56CF1DA990B9496889A934D6C41B8E0D">
                            <td class="entry ea_attribuut_naam" headers="Pkg__97FED693463748cdBD924160A9A3CA7A__entry__1">Rectificatie</td>
                            <td class="entry" headers="Pkg__97FED693463748cdBD924160A9A3CA7A__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Relatie vanuit de publicatie van
      de rectificatie van een besluit naar de bekendmaking van het gerectificeerde besluit</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{56CF1DA9-90B9-4968-89A9-34D6C41B8E0D}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="cons_xsd_Element_cons_rectificeert.html#rectificeert">cons:rectificeert</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__30A64E1AD432420592A50D5B13B0768B">
                            <td class="entry ea_attribuut_naam" headers="Pkg__97FED693463748cdBD924160A9A3CA7A__entry__1">Vernietiging</td>
                            <td class="entry" headers="Pkg__97FED693463748cdBD924160A9A3CA7A__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Relatie vanuit de kennisgeving van de uitspraak van de rechter
      naar de bekendmaking van een vernietigd besluit</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{30A64E1A-D432-4205-92A5-0D5B13B0768B}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="cons_xsd_Element_cons_vernietigt.html#vernietigt">cons:vernietigt</a></p>
                                </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__92441AF2A6E04360B834124F5B7D0890">
                            <td class="entry ea_attribuut_naam" headers="Pkg__97FED693463748cdBD924160A9A3CA7A__entry__1">Gedeeltelijke vernietiging</td>
                            <td class="entry" headers="Pkg__97FED693463748cdBD924160A9A3CA7A__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Relatie vanuit de kennisgeving van de uitspraak van de rechter
      naar de bekendmaking van het gedeeltelijk vernietigde besluit</p>
  </div>
  </div>
                                <div class="div noimlinks-ea:{92441AF2-A6E0-4360-B834-124F5B7D0890}">
                                    <p class="p ea_relatedlinks_titel"><p class="lines">Implementatie:</p>
                                    <a class="xref link_xsd" href="cons_xsd_Element_cons_vernietigtGedeeltelijk.html#vernietigtGedeeltelijk">cons:vernietigtGedeeltelijk</a></p>
                                </div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__CD5FED79C3654248B4C45036D978E89F"><caption></caption><colgroup><col style="width:16.666666666666664%"><col style="width:83.33333333333334%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__CD5FED79C3654248B4C45036D978E89F__entry__1" colspan="2">Soort relevantie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__CD5FED79C3654248B4C45036D978E89F__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__CD5FED79C3654248B4C45036D978E89F__entry__1" colspan="1"><div class="div">
    <p class="p">De aspecten van het geconsolideerde instrument die voor de verantwoording worden onderscheiden.</p>
  </div>
</td>
                    </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__CD5FED79C3654248B4C45036D978E89F__entry__1"><strong class="ph b">Waarden</strong></td>
                            <td class="entry" headers="Pkg__CD5FED79C3654248B4C45036D978E89F__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__3C88458C49F14c1fAF409DCDE6136230">
                            <td class="entry ea_attribuut_naam" headers="Pkg__CD5FED79C3654248B4C45036D978E89F__entry__1">Inhoud</td>
                            <td class="entry" headers="Pkg__CD5FED79C3654248B4C45036D978E89F__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De juridische bron bevat informatie over de inhoud van het (geconsolideerde) work, zoals
    een wijziging van de tekst van een regeling.</p>
  </div>
</div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__C8420A00900A4cd18C550EC0B434D44A">
                            <td class="entry ea_attribuut_naam" headers="Pkg__CD5FED79C3654248B4C45036D978E89F__entry__1">Juridische werking</td>
                            <td class="entry" headers="Pkg__CD5FED79C3654248B4C45036D978E89F__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De juridische bron bevat informatie over de juridische werking. Dit kan zowel een inwerkingtreding
    of de datum van een intrekking of beëidiging zijn.</p>
  </div>
</div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__8EEC2AD001754a2a901F09CFEA58C453">
                            <td class="entry ea_attribuut_naam" headers="Pkg__CD5FED79C3654248B4C45036D978E89F__entry__1">Geldigheid</td>
                            <td class="entry" headers="Pkg__CD5FED79C3654248B4C45036D978E89F__entry__1">
                                <div class="div"><div class="div">
    <p class="p">
      De juridische bron bevat informatie over de geldigheid voor zover die niet gelijk is aan de juridische werking, zoals 
      een datum terugwerkende kracht.
    </p>
  </div>
</div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__04A61FF4AD2944c593C7F4E4467C98CA"><caption></caption><colgroup><col style="width:16.666666666666664%"><col style="width:83.33333333333334%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__04A61FF4AD2944c593C7F4E4467C98CA__entry__1" colspan="2">Soort wijziging</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__04A61FF4AD2944c593C7F4E4467C98CA__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__04A61FF4AD2944c593C7F4E4467C98CA__entry__1" colspan="1"><div class="div">
    <p class="p">Onderverdeling van de manieren waarop een instrument (c.w. een element daarvan) gewijzigd kan
      worden.</p>
  </div>
  </td>
                    </tr>
                    <tr class="row noimlinks-ea:{04A61FF4-AD29-44c5-93C7-F4E4467C98CA}">
                        <td class="entry ea_doc_titel" headers="Pkg__04A61FF4AD2944c593C7F4E4467C98CA__entry__1">Implementatie</td>
                        <td class="entry ea_relatedlinks_lijst" headers="Pkg__04A61FF4AD2944c593C7F4E4467C98CA__entry__1" colspan="1"><a class="xref link_xsd" href="cons_xsd_Element_cons_soortWijziging.html#soortWijziging">cons:soortWijziging</a></td>
                    </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__04A61FF4AD2944c593C7F4E4467C98CA__entry__1"><strong class="ph b">Waarden</strong></td>
                            <td class="entry" headers="Pkg__04A61FF4AD2944c593C7F4E4467C98CA__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__874B45BAAD2B41c7AB99CD5D4B725A9C">
                            <td class="entry ea_attribuut_naam" headers="Pkg__04A61FF4AD2944c593C7F4E4467C98CA__entry__1">Instelling</td>
                            <td class="entry" headers="Pkg__04A61FF4AD2944c593C7F4E4467C98CA__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Geeft aan dat de wijziging de eerste versie van een instrument of het eerste voorkomen van een element betreft.</p>
  </div>
</div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__E8086B936EC44f8f88065A0B7B489C64">
                            <td class="entry ea_attribuut_naam" headers="Pkg__04A61FF4AD2944c593C7F4E4467C98CA__entry__1">Wijziging</td>
                            <td class="entry" headers="Pkg__04A61FF4AD2944c593C7F4E4467C98CA__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Geeft aan dat de wijziging een mutatie van het instrument c.q. van het element betreft.</p>
  </div>
</div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__EE6FEBB4384D481cB99EA4C5B89F1843">
                            <td class="entry ea_attribuut_naam" headers="Pkg__04A61FF4AD2944c593C7F4E4467C98CA__entry__1">Beëindiging</td>
                            <td class="entry" headers="Pkg__04A61FF4AD2944c593C7F4E4467C98CA__entry__1">
                                <div class="div"><div class="div">
    <p class="p">
      De wijziging betreft (in het geval van een instrument) het ophouden van de juridische werking van een instrument, 
      bijvoorbeeld via een intrekking. Voor een element van een instrument kan het ook gaan om een wijziging van het instrument 
      waardoor het element geen deel meer uitmaakt van het (geconsolideerde) instrument.
    </p>
  </div>
</div>
                                </td>
                         </tr>
                    </tbody></table>
        </section>
  </div>
</article></main></body></html>