<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="GebiedType"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Complex Type geo:GebiedType</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="GebiedType"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Complex Type geo:GebiedType</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/geo/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Een Gebied bevat een geometrie (begrenzing van een gebied) en kan een label hebben.  </p>
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <pre class="pre codeblock"><code>&lt;Gebied xmlns:basisgeo="http://www.geostandaarden.nl/basisgeometrie/1.0"
        xmlns:gml="http://www.opengis.net/gml/3.2"&gt;
  &lt;label&gt;Pyrodam buitenwijken&lt;/label&gt;
  &lt;geometrie&gt;
    &lt;basisgeo:Geometrie&gt;
      &lt;basisgeo:id&gt;95c1f0b6-5e98-4efb-a0ac-812b6722c3fd&lt;/basisgeo:id&gt;
      &lt;basisgeo:geometrie&gt;
        &lt;gml:Polygon srsName="urn:ogc:def:crs:EPSG::28992"&gt;
          &lt;gml:exterior&gt;
            &lt;gml:LinearRing&gt;
              &lt;gml:posList&gt;
                229184.235 594945.037 229870.371 595432.325 231301.643 595410.473 231590.082 594473.045
                231690.599 593618.652 231406.53 593474.432 231072.202 593601.171 230558.692 593417.619 
                230110.737 593498.469 229839.779 593719.169 229638.745 594066.607 229544.784 594538.599
                229011.608 594593.228 228978.831 594962.518 229184.235 594945.037
              &lt;/gml:posList&gt;
            &lt;/gml:LinearRing&gt;
          &lt;/gml:exterior&gt;
          &lt;gml:interior&gt;
            &lt;gml:LinearRing&gt;
              &lt;gml:posList&gt;
                230439.056 594375.806 230436.597 594503.364 230421.028 594551.983 230442.333 594562.636
                230432.501 594618.357 230403.001 594827.039 230174.653 594803.002 230122.209 594800.817 
                230059.933 594836.872 230006.396 594831.409 229964.879 594795.354 229886.213 594682.819 
                229887.306 594653.319 229914.62 594524.396 229922.268 594468.675 229955.046 594345.214 
                230098.173 594379.083 230095.988 594294.955 230109.098 594254.53 230158.264 594266.548 
                230207.43 594266.548 230209.615 594308.066 230321.058 594344.121 230439.056 594375.806
              &lt;/gml:posList&gt;
            &lt;/gml:LinearRing&gt;
          &lt;/gml:interior&gt;
        &lt;/gml:Polygon&gt;
      &lt;/basisgeo:geometrie&gt;
    &lt;/basisgeo:Geometrie&gt;
  &lt;/geometrie&gt;
&lt;/Gebied&gt;</code></pre>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Verwijzingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_EffectgebiedType.html#EffectgebiedType">complexType geo:EffectgebiedType</a>, <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GebiedsmarkeringType.html#GebiedsmarkeringType">complexType geo:GebiedsmarkeringType</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="GebiedType__geo_xsd_Complex_Type_geo_GebiedType"><img usemap="#d461115e93" class="image" src="img/geo_xsd_Complex_Type_geo_GebiedType.png"><map name="d461115e93" id="d461115e93"><area href="http://www.ogc.org/standards/gml" target="_blank" alt="id (http://www.opengis.net/gml/3.2)" title="id (http://www.opengis.net/gml/3.2)" shape="rect" coords="283,119,360,144"><area href="http://www.ogc.org/standards/gml" target="_blank" alt="metaDataProperty (http://www.opengis.net/gml/3.2)" title="metaDataProperty (http://www.opengis.net/gml/3.2)" shape="rect" coords="445,205,581,230"><area href="http://www.ogc.org/standards/gml" target="_blank" alt="description (http://www.opengis.net/gml/3.2)" title="description (http://www.opengis.net/gml/3.2)" shape="rect" coords="445,240,548,265"><area href="http://www.ogc.org/standards/gml" target="_blank" alt="descriptionReference (http://www.opengis.net/gml/3.2)" title="descriptionReference (http://www.opengis.net/gml/3.2)" shape="rect" coords="445,275,599,300"><area href="http://www.ogc.org/standards/gml" target="_blank" alt="identifier (http://www.opengis.net/gml/3.2)" title="identifier (http://www.opengis.net/gml/3.2)" shape="rect" coords="445,310,536,335"><area href="http://www.ogc.org/standards/gml" target="_blank" alt="name (http://www.opengis.net/gml/3.2)" title="name (http://www.opengis.net/gml/3.2)" shape="rect" coords="445,345,521,370"><area href="http://www.ogc.org/standards/gml" target="_blank" alt="StandardObjectProperties (http://www.opengis.net/gml/3.2)" title="StandardObjectProperties (http://www.opengis.net/gml/3.2)" shape="rect" coords="343,164,541,190"><area href="http://www.ogc.org/standards/gml" target="_blank" alt="AbstractGMLType (http://www.opengis.net/gml/3.2)" title="AbstractGMLType (http://www.opengis.net/gml/3.2)" shape="rect" coords="258,43,501,65"><area href="http://www.ogc.org/standards/gml" target="_blank" alt="boundedBy (http://www.opengis.net/gml/3.2)" title="boundedBy (http://www.opengis.net/gml/3.2)" shape="rect" coords="326,394,431,419"><area href="http://www.ogc.org/standards/gml" target="_blank" alt="location (http://www.opengis.net/gml/3.2)" title="location (http://www.opengis.net/gml/3.2)" shape="rect" coords="326,429,413,454"><area href="http://www.ogc.org/standards/gml" target="_blank" alt="AbstractFeatureType (http://www.opengis.net/gml/3.2)" title="AbstractFeatureType (http://www.opengis.net/gml/3.2)" shape="rect" coords="244,3,502,25"><area href="#GebiedType_label" alt="Element geo:GebiedType / geo:label" title="Element geo:GebiedType / geo:label" shape="rect" coords="312,471,417,515"><area href="#GebiedType_geometrie" alt="Element geo:GebiedType / geo:geometrie" title="Element geo:GebiedType / geo:geometrie" shape="rect" coords="312,525,390,550"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Type</td>
                  <td class="entry align-left colsep-1 rowsep-1">extension of <a class="xref" href="http://www.ogc.org/standards/gml" target="_blank">AbstractFeatureType (http://www.opengis.net/gml/3.2)</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Type hierarchy</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <ul class="ul">
                        <li class="li">
                           <p class="p">
                              <a class="xref" href="http://www.ogc.org/standards/gml" target="_blank">AbstractGMLType (http://www.opengis.net/gml/3.2)</a>
                           </p>
                           <ul class="ul">
                              <li class="li">
                                 <p class="p">
                                    <a class="xref" href="http://www.ogc.org/standards/gml" target="_blank">AbstractFeatureType (http://www.opengis.net/gml/3.2)</a>
                                 </p>
                                 <ul class="ul">
                                    <li class="li">
                                       <p class="p">
                                          <a class="xref" href="#GebiedType">Complex Type geo:GebiedType</a>
                                       </p>
                                    </li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                     </ul>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Element </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="geo_xsd_Element_geo_Gebied.html#Gebied">Element geo:Gebied</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="#GebiedType_geometrie">Element geo:GebiedType / geo:geometrie</a>, <a class="xref" href="#GebiedType_label">Element geo:GebiedType / geo:label</a>, <a class="xref" href="http://www.ogc.org/standards/gml" target="_blank">boundedBy (http://www.opengis.net/gml/3.2)</a>, <a class="xref" href="http://www.ogc.org/standards/gml" target="_blank">description (http://www.opengis.net/gml/3.2)</a>, <a class="xref" href="http://www.ogc.org/standards/gml" target="_blank">descriptionReference (http://www.opengis.net/gml/3.2)</a>, <a class="xref" href="http://www.ogc.org/standards/gml" target="_blank">identifier (http://www.opengis.net/gml/3.2)</a>, <a class="xref" href="http://www.ogc.org/standards/gml" target="_blank">location (http://www.opengis.net/gml/3.2)</a>, <a class="xref" href="http://www.ogc.org/standards/gml" target="_blank">metaDataProperty (http://www.opengis.net/gml/3.2)</a>, <a class="xref" href="http://www.ogc.org/standards/gml" target="_blank">name (http://www.opengis.net/gml/3.2)</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="GebiedType__entry__23">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="GebiedType__entry__24">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="GebiedType__entry__25">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="GebiedType__entry__23">
                                       <a class="xref" href="http://www.ogc.org/standards/gml" target="_blank">id (http://www.opengis.net/gml/3.2)</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="GebiedType__entry__24">ID</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="GebiedType__entry__25">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="GebiedType__entry__23 GebiedType__entry__24 GebiedType__entry__25" colspan="3">The attribute gml:id supports provision of a handle for the XML element representing a GML Object. Its use is mandatory for all GML objects. It is of XML type ID, so is constrained to be unique in the XML document within which it occurs.</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row nobr-xsd:geo:GebiedType">
                  <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_3000.html#Bedrijfsregels__br_STOP3019">STOP3019</a></td><td class="entry"><div class="div"><p class="p">basisgeo:geometrie in basisgeo:Geometrie MAG NIET ontbreken of leeg zijn.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_3000.html#Bedrijfsregels__br_STOP3090">STOP3090</a></td><td class="entry"><div class="div"><p class="p">De optionele gml elementen (gml:metaDataProperty, gml:description, gml:descriptionReference, gml:identifier, gml:name, gml:boundedBy, gml:location en gml:PriorityLocation) van gml:AbstractFeatureType MOGEN NIET voorkomen in de elementen geo:GeoInformatieObjectVaststelling, geo:GeoInformatieObjectVersie, geo:Locatie, geo:Gebiedsmarkering, geo:Effectgebied en geo:Gebied.</p></div></td></tr></tbody></table></div></td>
               </tr>
            </tbody></table>
   </div>
   <article class="topic nested1" aria-labelledby="ariaid-title2" id="GebiedType_label">
      <h2 class="title topictitle2" id="ariaid-title2">Element geo:GebiedType / geo:label</h2>
      <div class="body">
         <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                     <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/geo/</td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <div class="div">
    <p class="p">Label behorend bij dit gebied. Dit label kan gebruikt worden om een nadere aanduiding te geven van de bijbehorende geometrie, zoals bijv. het adres, de kadastrale aanduiding, etc. etc.</p>
  </div>
  </td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <a class="xref link_ea" href="EA_E8EDA73EF3B842a9AB27E3B3E23B1470.html#Pkg__9DB82FEA2CAD4f2b827789FC2E766FF2">Label (eigenschap van Gebied)</a></td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <p class="p"></p>
                     </td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Type</td>
                     <td class="entry align-left colsep-1 rowsep-1">xs:string</td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <div class="p">
                           <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                    <tr class="row">
                                       <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                       <td class="entry align-left colsep-1 rowsep-1">
                                          <strong class="ph b">simple</strong>
                                       </td>
                                    </tr>
                                    <tr class="row">
                                       <td class="entry align-left colsep-1 rowsep-1">minOccurs: </td>
                                       <td class="entry align-left colsep-1 rowsep-1">
                                          <strong class="ph b">0</strong>
                                       </td>
                                    </tr>
                                    <tr class="row">
                                       <td class="entry align-left colsep-1 rowsep-1">maxOccurs: </td>
                                       <td class="entry align-left colsep-1 rowsep-1">
                                          <strong class="ph b">1</strong>
                                       </td>
                                    </tr>
                                 </tbody></table>
                        </div>
                     </td>
                  </tr>
                  </tbody></table>
      </div>
   </article>
   <article class="topic nested1" aria-labelledby="ariaid-title3" id="GebiedType_geometrie">
      <h2 class="title topictitle2" id="ariaid-title3">Element geo:GebiedType / geo:geometrie</h2>
      <div class="body">
         <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                     <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/geo/</td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <div class="div">
    <p class="p">
		Geometrie van dit gebied. In de serialisatie wordt deze uitgewisseld
		zoals beschreven in
		<a class="xref" href="https://docs.geostandaarden.nl/nen3610/def-st-basisgeometrie-20200930/" target="_blank">Basisgeometrie standaard</a>
		met als extra restrictie dat cirkels en bogen niet zijn toegestaan.
	</p>
  </div>
  </td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <div class="div">
    <p class="p">Zie onderstaande Beperkingen.</p>
  </div>
</td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <a class="xref link_ea" href="EA_E8EDA73EF3B842a9AB27E3B3E23B1470.html#Pkg__B5E17F1611D643f5895E733891F995A8">Geometrie (eigenschap van Gebied)</a></td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <div class="p">
                           <div class="fig imagemap" id="GebiedType_geometrie__geo_xsd_Element_geo_geometrie_1"><img usemap="#d461115e740" class="image" src="img/geo_xsd_Element_geo_geometrie_1.png"><map name="d461115e740" id="d461115e740"><area href="https://docs.geostandaarden.nl/nen3610/basisgeometrie/#gml" target="_blank" alt="Geometrie (http://www.geostandaarden.nl/basisgeometrie/1.0)" title="Geometrie (http://www.geostandaarden.nl/basisgeometrie/1.0)" shape="rect" coords="177,6,304,31"></map></div>
                        </div>
                     </td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <div class="p">
                           <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                    <tr class="row">
                                       <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                       <td class="entry align-left colsep-1 rowsep-1">
                                          <strong class="ph b">complex</strong>
                                       </td>
                                    </tr>
                                    <tr class="row">
                                       <td class="entry align-left colsep-1 rowsep-1">minOccurs: </td>
                                       <td class="entry align-left colsep-1 rowsep-1">
                                          <strong class="ph b">1</strong>
                                       </td>
                                    </tr>
                                    <tr class="row">
                                       <td class="entry align-left colsep-1 rowsep-1">maxOccurs: </td>
                                       <td class="entry align-left colsep-1 rowsep-1">
                                          <strong class="ph b">1</strong>
                                       </td>
                                    </tr>
                                 </tbody></table>
                        </div>
                     </td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <a class="xref" href="https://docs.geostandaarden.nl/nen3610/basisgeometrie/#gml" target="_blank">Geometrie (http://www.geostandaarden.nl/basisgeometrie/1.0)</a>
                     </td>
                  </tr>
                  <tr class="row nobr-xsd:geo:geometrie:GebiedType">
                     <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_3000.html#Bedrijfsregels__br_STOP3018">STOP3018</a></td><td class="entry"><div class="div"><p class="p">Geometrisch objecten (basisgeo:Geometrie) met dezelfde identificatie basisgeo:id(GUID) MOETEN dezelfde geometrische data bevatten.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_3000.html#Bedrijfsregels__br_STOP3040">STOP3040</a></td><td class="entry"><div class="div"><p class="p">basisgeo:Geometrie MAG GEEN cirkels of bogen bevatten (gml:Arc, gml:Circle, gml:CircleByCenterPoint). </p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_3000.html#Bedrijfsregels__br_STOP3050">STOP3050</a></td><td class="entry"><div class="div"><p class="p">Coördinaten van een geometrisch object in geo:Gebied MOETEN voor het ruimtelijke referentiesystemen gebruikmaken van:</p> <p class="p"><strong class="ph b">RD</strong>: <code class="ph codeph">srsName='urn:ogc:def:crs:EPSG::28992'</code></p></div></td></tr></tbody></table></div></td>
                  </tr>
               </tbody></table>
      </div>
   </article>
</article></main></body></html>