<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="GeoInformatieObjectVersie"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element geo:GeoInformatieObjectVersie</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="GeoInformatieObjectVersie"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element geo:GeoInformatieObjectVersie</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/geo/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Element tag voor GeoInformatieObjectVersie de inhoud is beschreven in: <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType">complexType geo:GeoInformatieObjectVersieType</a>  </p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_1C752EC8163240cbA9644D1CD9266E58.html#Pkg__D75450C54CA2412d9F53EFAE6E50002C">Geo-informatieobject versie (entiteit)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="GeoInformatieObjectVersie__geo_xsd_Element_geo_GeoInformatieObjectVersie"><img usemap="#d147229e77" class="image" src="img/geo_xsd_Element_geo_GeoInformatieObjectVersie.png"><map name="d147229e77" id="d147229e77"><area href="http://www.ogc.org/standards/gml" target="_blank" alt="id (http://www.opengis.net/gml/3.2)" title="id (http://www.opengis.net/gml/3.2)" shape="rect" coords="322,178,399,203"><area href="http://www.ogc.org/standards/gml" target="_blank" alt="metaDataProperty (http://www.opengis.net/gml/3.2)" title="metaDataProperty (http://www.opengis.net/gml/3.2)" shape="rect" coords="484,264,620,289"><area href="http://www.ogc.org/standards/gml" target="_blank" alt="description (http://www.opengis.net/gml/3.2)" title="description (http://www.opengis.net/gml/3.2)" shape="rect" coords="484,299,587,324"><area href="http://www.ogc.org/standards/gml" target="_blank" alt="descriptionReference (http://www.opengis.net/gml/3.2)" title="descriptionReference (http://www.opengis.net/gml/3.2)" shape="rect" coords="484,334,638,359"><area href="http://www.ogc.org/standards/gml" target="_blank" alt="identifier (http://www.opengis.net/gml/3.2)" title="identifier (http://www.opengis.net/gml/3.2)" shape="rect" coords="484,369,575,394"><area href="http://www.ogc.org/standards/gml" target="_blank" alt="name (http://www.opengis.net/gml/3.2)" title="name (http://www.opengis.net/gml/3.2)" shape="rect" coords="484,404,560,429"><area href="http://www.ogc.org/standards/gml" target="_blank" alt="StandardObjectProperties (http://www.opengis.net/gml/3.2)" title="StandardObjectProperties (http://www.opengis.net/gml/3.2)" shape="rect" coords="382,223,580,249"><area href="http://www.ogc.org/standards/gml" target="_blank" alt="AbstractGMLType (http://www.opengis.net/gml/3.2)" title="AbstractGMLType (http://www.opengis.net/gml/3.2)" shape="rect" coords="297,102,540,124"><area href="http://www.ogc.org/standards/gml" target="_blank" alt="boundedBy (http://www.opengis.net/gml/3.2)" title="boundedBy (http://www.opengis.net/gml/3.2)" shape="rect" coords="365,453,470,478"><area href="http://www.ogc.org/standards/gml" target="_blank" alt="location (http://www.opengis.net/gml/3.2)" title="location (http://www.opengis.net/gml/3.2)" shape="rect" coords="365,488,452,513"><area href="http://www.ogc.org/standards/gml" target="_blank" alt="AbstractFeatureType (http://www.opengis.net/gml/3.2)" title="AbstractFeatureType (http://www.opengis.net/gml/3.2)" shape="rect" coords="283,62,541,84"><area href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_FRBRWork" alt="Element geo:GeoInformatieObjectVersieType / geo:FRBRWork" title="Element geo:GeoInformatieObjectVersieType / geo:FRBRWork" shape="rect" coords="351,630,463,674"><area href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_FRBRExpression" alt="Element geo:GeoInformatieObjectVersieType / geo:FRBRExpression" title="Element geo:GeoInformatieObjectVersieType / geo:FRBRExpression" shape="rect" coords="351,684,463,728"><area href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_eenheidlabel" alt="Element geo:GeoInformatieObjectVersieType / geo:eenheidlabel" title="Element geo:GeoInformatieObjectVersieType / geo:eenheidlabel" shape="rect" coords="351,738,456,782"><area href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_eenheidID" alt="Element geo:GeoInformatieObjectVersieType / geo:eenheidID" title="Element geo:GeoInformatieObjectVersieType / geo:eenheidID" shape="rect" coords="351,792,456,836"><area href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_normlabel" alt="Element geo:GeoInformatieObjectVersieType / geo:normlabel" title="Element geo:GeoInformatieObjectVersieType / geo:normlabel" shape="rect" coords="351,846,456,890"><area href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_normID" alt="Element geo:GeoInformatieObjectVersieType / geo:normID" title="Element geo:GeoInformatieObjectVersieType / geo:normID" shape="rect" coords="351,900,456,944"><area href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_groepen" alt="Element geo:GeoInformatieObjectVersieType / geo:groepen" title="Element geo:GeoInformatieObjectVersieType / geo:groepen" shape="rect" coords="351,954,422,979"><area href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_locaties" alt="Element geo:GeoInformatieObjectVersieType / geo:locaties" title="Element geo:GeoInformatieObjectVersieType / geo:locaties" shape="rect" coords="351,989,419,1014"><area href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType" alt="Complex Type geo:GeoInformatieObjectVersieType" title="Complex Type geo:GeoInformatieObjectVersieType" shape="rect" coords="269,3,495,44"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Type</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType">Complex Type geo:GeoInformatieObjectVersieType</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Type hierarchy</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <ul class="ul">
                        <li class="li">
                           <p class="p">
                              <a class="xref" href="http://www.ogc.org/standards/gml" target="_blank">AbstractGMLType (http://www.opengis.net/gml/3.2)</a>
                           </p>
                           <ul class="ul">
                              <li class="li">
                                 <p class="p">
                                    <a class="xref" href="http://www.ogc.org/standards/gml" target="_blank">AbstractFeatureType (http://www.opengis.net/gml/3.2)</a>
                                 </p>
                                 <ul class="ul">
                                    <li class="li">
                                       <p class="p">
                                          <a class="xref" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType">Complex Type geo:GeoInformatieObjectVersieType</a>
                                       </p>
                                    </li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                     </ul>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Element </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVaststellingType.html#GeoInformatieObjectVaststellingType_vastgesteldeVersie">Element geo:GeoInformatieObjectVaststellingType / geo:vastgesteldeVersie</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_FRBRExpression">Element geo:GeoInformatieObjectVersieType / geo:FRBRExpression</a>, <a class="xref" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_FRBRWork">Element geo:GeoInformatieObjectVersieType / geo:FRBRWork</a>, <a class="xref" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_eenheidID">Element geo:GeoInformatieObjectVersieType / geo:eenheidID</a>, <a class="xref" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_eenheidlabel">Element geo:GeoInformatieObjectVersieType / geo:eenheidlabel</a>, <a class="xref" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_groepen">Element geo:GeoInformatieObjectVersieType / geo:groepen</a>, <a class="xref" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_locaties">Element geo:GeoInformatieObjectVersieType / geo:locaties</a>, <a class="xref" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_normID">Element geo:GeoInformatieObjectVersieType / geo:normID</a>, <a class="xref" href="geo_xsd_Complex_Type_geo_GeoInformatieObjectVersieType.html#GeoInformatieObjectVersieType_normlabel">Element geo:GeoInformatieObjectVersieType / geo:normlabel</a>, <a class="xref" href="http://www.ogc.org/standards/gml" target="_blank">boundedBy (http://www.opengis.net/gml/3.2)</a>, <a class="xref" href="http://www.ogc.org/standards/gml" target="_blank">description (http://www.opengis.net/gml/3.2)</a>, <a class="xref" href="http://www.ogc.org/standards/gml" target="_blank">descriptionReference (http://www.opengis.net/gml/3.2)</a>, <a class="xref" href="http://www.ogc.org/standards/gml" target="_blank">identifier (http://www.opengis.net/gml/3.2)</a>, <a class="xref" href="http://www.ogc.org/standards/gml" target="_blank">location (http://www.opengis.net/gml/3.2)</a>, <a class="xref" href="http://www.ogc.org/standards/gml" target="_blank">metaDataProperty (http://www.opengis.net/gml/3.2)</a>, <a class="xref" href="http://www.ogc.org/standards/gml" target="_blank">name (http://www.opengis.net/gml/3.2)</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="GeoInformatieObjectVersie__entry__25">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="GeoInformatieObjectVersie__entry__26">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="GeoInformatieObjectVersie__entry__27">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="GeoInformatieObjectVersie__entry__25">
                                       <a class="xref" href="http://www.ogc.org/standards/gml" target="_blank">id (http://www.opengis.net/gml/3.2)</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="GeoInformatieObjectVersie__entry__26">ID</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="GeoInformatieObjectVersie__entry__27">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="GeoInformatieObjectVersie__entry__25 GeoInformatieObjectVersie__entry__26 GeoInformatieObjectVersie__entry__27" colspan="3">The attribute gml:id supports provision of a handle for the XML element representing a GML Object. Its use is mandatory for all GML objects. It is of XML type ID, so is constrained to be unique in the XML document within which it occurs.</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="GeoInformatieObjectVersie__entry__25">schemaversie</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="GeoInformatieObjectVersie__entry__26">xs:token</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="GeoInformatieObjectVersie__entry__27">optional</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row nobr-xsd:geo:GeoInformatieObjectVersie">
                  <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1000.html#Bedrijfsregels__br_STOP1014">STOP1014</a></td><td class="entry"><div class="div"><p class="p">De AKN- of JOIN-identificatie MOET beginnen met "<code class="ph codeph">/akn</code>" of "<code class="ph codeph">/join</code>"</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_3000.html#Bedrijfsregels__br_STOP3018">STOP3018</a></td><td class="entry"><div class="div"><p class="p">Geometrisch objecten (basisgeo:Geometrie) met dezelfde identificatie basisgeo:id(GUID) MOETEN dezelfde geometrische data bevatten.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_3000.html#Bedrijfsregels__br_STOP3028">STOP3028</a></td><td class="entry"><div class="div"><p class="p">Alle Expressies van een GIO Work MOETEN betrekking hebben op dezelfde norm. (De eenheid kan wijzigen en ook de norm-ID en norm-label kunnen wijzigen, maar de GIO moet betrekking houden op dezelfde norm)</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_3000.html#Bedrijfsregels__br_STOP3029">STOP3029</a></td><td class="entry"><div class="div"><p class="p">Als een GIO normwaarden bevat dan MOETEN deze normwaarden door symbolisatie duidelijk te onderscheiden zijn als het volledige GIO met de bijbehorende symbolisatie wordt getoond. </p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_3000.html#Bedrijfsregels__br_STOP3090">STOP3090</a></td><td class="entry"><div class="div"><p class="p">De optionele gml elementen (gml:metaDataProperty, gml:description, gml:descriptionReference, gml:identifier, gml:name, gml:boundedBy, gml:location en gml:PriorityLocation) van gml:AbstractFeatureType MOGEN NIET voorkomen in de elementen geo:GeoInformatieObjectVaststelling, geo:GeoInformatieObjectVersie, geo:Locatie, geo:Gebiedsmarkering, geo:Effectgebied en geo:Gebied.</p></div></td></tr></tbody></table></div></td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>