<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="geo.xsd"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Schema imop-geo.xsd</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="geo.xsd"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Schema imop-geo.xsd</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/geo/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Schema voor het serialiseren van geometrie binnen een Geo-Informatieobejct in de STOP-standaard.</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Versie @@@IMOPVERSIE@@@, documentatie up to date tot @@@DATUM@@@.</p>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Beschrijving</strong></p>
    <p class="p">Dit schema is een <a class="xref" href="https://www.ogc.org/standards/gml" target="_blank">GML Applicatieschema</a> voor het serialiseren van geometrieën en aan de 
      geometrie gerelateerde informatie in een GIO. Zie voor toelichting de <a class="xref" href="gio-intro.html">GIO
      documentatie</a> en het <a class="xref" href="EA_1C752EC8163240cbA9644D1CD9266E58.html#Pkg">Informatiemodel</a> van een Geografisch
      informatieobject. Zie voor beperkingen aan dit schema de relevante <a class="xref" href="businessrules_geo_GeoInformatieObjectVersie.html#Bedrijfsregels">bedrijfsregels</a>.</p>
    <p class="p"><strong class="ph b">Openen met QGIS</strong></p>
    <p class="p">Bestanden die voldoen aan dit schema kunnen (na het aanpassen van de configuratie) worden
      geopend in <a class="xref" href="https://www.qgis.org" target="_blank">QGIS</a>.
      Instructies voor deze aanpassing zijn te vinden bij <a class="xref" href="https://github.com/Geonovum/xml_xslt/tree/master/GIO_gml" target="_blank">Geonovum</a>, of als <a class="xref" href="https://plugins.qgis.org/plugins/gio_import/" target="_blank">Qgis-plugin</a>.</p>
    <p class="p"><strong class="ph b">Externe schema's</strong></p>
    <p class="p">Voor de implementatie wordt gebruik gemaakt van externe schema's:</p>
    <ul class="ul">
      <li class="li">Het door Geonovum beheerde schema <a class="xref" href="https://docs.geostandaarden.nl/nen3610/basisgeometrie/" target="_blank">basisgeometrie versie 1.0</a> (XSD gepubliceerd op <a class="xref" href="https://register.geostandaarden.nl/gmlapplicatieschema/basisgeometrie/1.0.0/basisgeometrie.xsd" target="_blank">https://register.geostandaarden.nl</a>),</li>
      <li class="li">en <a class="xref" href="https://www.ogc.org/standards/gml" target="_blank">GML
        3.2.2</a> geïmporteerd door <code class="ph codeph">basisgeometrie.xsd</code>.</li>
    </ul>
    <p class="p"><strong class="ph b">GML 3.2.2</strong></p>
    <p class="p">Schema <code class="ph codeph">imop-geo.xsd</code> v@@@IMOPVERSIE@@@ importeert
      <code class="ph codeph">basisgeometrie.xsd</code> versie <strong class="ph b">1.0</strong> die op zijn beurt de GML-schemas v
      <strong class="ph b">3.2.2</strong> importeert.</p>
    <p class="p"><a class="xref" href="https://portal.opengeospatial.org/files/%3Fartifact_id%3D74183%26version%3D2" target="_blank">07-036r1_Geography_Markup_Language_3.2.2_corrigendum.pdf</a> stelt van
      GML3.2.2: </p>
    <p class="p"><cite class="cite">This (3.2.2) version is a corrigendum to GML 3.2.1 (ISO 19136:2007).</cite></p>
    <p class="p">Dit betekent dat </p>
    <p class="p"><cite class="cite">All GML 3.2 instance documents that are valid against the GML 3.2.1
      schema are also valid against the GML 3.2.2 schema. [...] Note that the use of “3.2.1” in the
      URL is unchanged since this version (3.2.2) is a corrigendum and the corrected schema replaces
      the GML 3.2.1 schema. Previous versions of the GML 3.2.1 schema are available at
      http://schemas.opengis.net/gml/gml-3_2_1.zip. </cite></p>
    <p class="p">Met andere woorden: De GML-schema's voor
      versie `<code class="ph codeph">3.2.2</code>` zijn beschikbaar in folders die gelabeld zijn als `<code class="ph codeph">3.2.1</code>`. </p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">versie: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">@@@IMOPVERSIE@@@</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>