<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="AmbtsgebiedType"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Complex Type geo:AmbtsgebiedType</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="AmbtsgebiedType"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Complex Type geo:AmbtsgebiedType</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/geo/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">De aanduiding van de geometrie van het Ambtsgebied van een bevoegd gezag aan de hand van de bevoegd gezag code.</p>
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <pre class="pre codeblock"><code>&lt;Ambtsgebied&gt;
  &lt;bevoegdGezag&gt;https://identifier.overheid.nl/tooi/id/gemeente/gm1966&lt;/bevoegdGezag&gt;
&lt;/Ambtsgebied&gt;</code></pre>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="AmbtsgebiedType__geo_xsd_Complex_Type_geo_AmbtsgebiedType"><img usemap="#d299507e77" class="image" src="img/geo_xsd_Complex_Type_geo_AmbtsgebiedType.png"><map name="d299507e77" id="d299507e77"><area href="#AmbtsgebiedType_bevoegdGezag" alt="Element geo:AmbtsgebiedType / geo:bevoegdGezag" title="Element geo:AmbtsgebiedType / geo:bevoegdGezag" shape="rect" coords="241,0,389,44"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Element </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="geo_xsd_Element_geo_Ambtsgebied.html#Ambtsgebied">Element geo:Ambtsgebied</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="#AmbtsgebiedType_bevoegdGezag">Element geo:AmbtsgebiedType / geo:bevoegdGezag</a>
                  </td>
               </tr>
               </tbody></table>
   </div>
   <article class="topic nested1" aria-labelledby="ariaid-title2" id="AmbtsgebiedType_bevoegdGezag">
      <h2 class="title topictitle2" id="ariaid-title2">Element geo:AmbtsgebiedType / geo:bevoegdGezag</h2>
      <div class="body">
         <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                     <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/geo/</td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <div class="div">
    <p class="p">De waarde is de identificatie van een decentraal Bevoegd Gezag. Dus een openbaar lichaam die
      bepaalde taken uitvoert binnen een bepaald ruimtelijk gebied. Dit zijn de provincies, de
      gemeenten en de waterschappen. </p>
    <p class="p">Deze worden geïdentificeerd middels een IRI uit een waardelijst(zie <a class="xref link_doc" href="imop_waardelijsten.html">overzicht waardelijsten</a>). De IRI is afkomstig uit een van
      de volgende waardelijsten:</p>
    <ul class="ul">
      <li class="li">Gemeente </li>
      <li class="li">Waterschap </li>
      <li class="li">Provincie </li>
    </ul>
    <p class="p">LET OP: ministeries zijn niet toegestaan, besluiten van een ministerie zijn algemeen geldend en deze worden niet meegenomen in de attenderingen. Dergelijke besluiten hebben
      geen <a class="xref link_xsd" href="geo_xsd_Complex_Type_geo_GebiedsmarkeringType.html#GebiedsmarkeringType">Gebiedsmarkering</a>.</p>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <pre class="pre codeblock"><code>&lt;bevoegdGezag&gt;https://identifier.overheid.nl/tooi/id/gemeente/gm1966&lt;/bevoegdGezag&gt;</code></pre>
  </div>
</td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        </td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <div class="p">
                           <div class="fig imagemap" id="AmbtsgebiedType_bevoegdGezag__geo_xsd_Element_geo_bevoegdGezag"><img usemap="#d299507e249" class="image" src="img/geo_xsd_Element_geo_bevoegdGezag.png"><map name="d299507e249" id="d299507e249"><area href="geo_xsd_Simple_Type_geo_dtWaardeRef.html#dtWaardeRef" alt="Simple Type geo:dtWaardeRef" title="Simple Type geo:dtWaardeRef" shape="rect" coords="176,9,316,35"></map></div>
                        </div>
                     </td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Type</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <a class="xref" href="geo_xsd_Simple_Type_geo_dtWaardeRef.html#dtWaardeRef">Simple Type geo:dtWaardeRef</a>
                     </td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <div class="p">
                           <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                    <tr class="row">
                                       <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                       <td class="entry align-left colsep-1 rowsep-1">
                                          <strong class="ph b">simple</strong>
                                       </td>
                                    </tr>
                                    <tr class="row">
                                       <td class="entry align-left colsep-1 rowsep-1">minOccurs: </td>
                                       <td class="entry align-left colsep-1 rowsep-1">
                                          <strong class="ph b">1</strong>
                                       </td>
                                    </tr>
                                    <tr class="row">
                                       <td class="entry align-left colsep-1 rowsep-1">maxOccurs: </td>
                                       <td class="entry align-left colsep-1 rowsep-1">
                                          <strong class="ph b">1</strong>
                                       </td>
                                    </tr>
                                 </tbody></table>
                        </div>
                     </td>
                  </tr>
                  </tbody></table>
      </div>
   </article>
</article></main></body></html>