<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="GeografischeContext"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element gio:GeografischeContext</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="GeografischeContext"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element gio:GeografischeContext</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/gio/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">STOP-module waarin de geografische context waarin
      een besluit tot het vaststellen van een GIO genomen is wordt vastgelegd.</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Element tag voor GeografischeContext de inhoud is beschreven in: <a class="xref link_xsd" href="gio_xsd_Complex_Type_gio_GeografischeContextType.html#GeografischeContextType">complexType gio:GeografischeContextType</a></p>
  </div>
  <div class="div">
    <div class="p"><strong class="ph b">Attributen</strong><ul class="ul">
        <li class="li"><code class="keyword markupname xmlatt">@schemaversie</code> - optioneel - <em class="ph i">Type:</em> xs:token. Zie <a class="xref link_xsd" href="tekst_xsd_Attribute_Group_tekst_agSchemaVersie.html#agSchemaVersie">attribuutgroep tekst:agSchemaVersie</a> voor meer informatie.</li>
      </ul></div>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_1C752EC8163240cbA9644D1CD9266E58.html#Pkg__4BE8928CF3864ce9B7D207D63EC4E43A">Geografische context (entiteit)</a>, <a class="xref link_ea" href="EA_1C752EC8163240cbA9644D1CD9266E58.html#Pkg__1B1D108A52034885BA79F3992DDCDD47">Geo-informatieobject vaststelling (entiteit)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="GeografischeContext__gio_xsd_Element_gio_GeografischeContext"><img usemap="#d261186e116" class="image" src="img/gio_xsd_Element_gio_GeografischeContext.png"><map name="d261186e116" id="d261186e116"><area href="gio_xsd_Complex_Type_gio_GeografischeContextType.html#GeografischeContextType_achtergrondVerwijzing" alt="Element gio:GeografischeContextType / gio:achtergrondVerwijzing" title="Element gio:GeografischeContextType / gio:achtergrondVerwijzing" shape="rect" coords="340,140,482,184"><area href="gio_xsd_Complex_Type_gio_GeografischeContextType.html#GeografischeContextType_achtergrondActualiteit" alt="Element gio:GeografischeContextType / gio:achtergrondActualiteit" title="Element gio:GeografischeContextType / gio:achtergrondActualiteit" shape="rect" coords="340,194,477,238"><area href="gio_xsd_Complex_Type_gio_GeografischeContextType.html#GeografischeContextType_contextGIOs" alt="Element gio:GeografischeContextType / gio:contextGIOs" title="Element gio:GeografischeContextType / gio:contextGIOs" shape="rect" coords="340,248,452,292"><area href="gio_xsd_Complex_Type_gio_GeografischeContextType.html#GeografischeContextType_nauwkeurigheid" alt="Element gio:GeografischeContextType / gio:nauwkeurigheid" title="Element gio:GeografischeContextType / gio:nauwkeurigheid" shape="rect" coords="340,302,451,346"><area href="gio_xsd_Complex_Type_gio_GeografischeContextType.html#GeografischeContextType" alt="Complex Type gio:GeografischeContextType" title="Complex Type gio:GeografischeContextType" shape="rect" coords="238,3,433,25"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Type</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="gio_xsd_Complex_Type_gio_GeografischeContextType.html#GeografischeContextType">Complex Type gio:GeografischeContextType</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="gio_xsd_Complex_Type_gio_GeografischeContextType.html#GeografischeContextType_achtergrondActualiteit">Element gio:GeografischeContextType / gio:achtergrondActualiteit</a>, <a class="xref" href="gio_xsd_Complex_Type_gio_GeografischeContextType.html#GeografischeContextType_achtergrondVerwijzing">Element gio:GeografischeContextType / gio:achtergrondVerwijzing</a>, <a class="xref" href="gio_xsd_Complex_Type_gio_GeografischeContextType.html#GeografischeContextType_contextGIOs">Element gio:GeografischeContextType / gio:contextGIOs</a>, <a class="xref" href="gio_xsd_Complex_Type_gio_GeografischeContextType.html#GeografischeContextType_nauwkeurigheid">Element gio:GeografischeContextType / gio:nauwkeurigheid</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="GeografischeContext__entry__21">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="GeografischeContext__entry__22">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="GeografischeContext__entry__23">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="GeografischeContext__entry__21">schemaversie</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="GeografischeContext__entry__22">xs:token</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="GeografischeContext__entry__23">optional</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>