<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Object"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element gio:Object</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Object"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element gio:Object</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/gio/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Verwijst naar een bron-object uit een ander domein dan STOP 
      waarvan geometrieën en evt. andere informatie, zoals een norm, 
      zijn gebruikt om (een deel van) het GIO samen te stellen. Doordat
      de gegevens in het GIO voorkomen, zijn ze onderdeel geworden van 
      de regelgeving en hebben ze een juridische status gekregen.</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
      <p class="p"><strong class="ph b">Beperkingen</strong></p>
      <p class="p">Zie voor de beperkingen aan het gebruik de <a class="xref" href="gio-juridische-borging.html">documentatie</a> van deze module.</p>
      <p class="p"><strong class="ph b">Voorbeeld</strong></p>
      <div class="p"><pre class="pre codeblock"><code>
        &lt;Object xmlns="https://standaarden.overheid.nl/stop/imop/gio/"&gt;
          &lt;domein&gt;http://www.geostandaarden.nl/imow/&lt;/domein&gt;
          &lt;domeinObjectID&gt;nl.imow-gm0297.gebiedsaanwijzing.2019000006&lt;/domeinObjectID&gt;
        &lt;/Object&gt;
      </code></pre></div>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_44F1995C792B4434829942718BB589BA.html#Pkg__C6FF2553CA184343BC0BF264D6CD8356">Object (entiteit)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="Object__gio_xsd_Element_gio_Object"><img usemap="#d544704e104" class="image" src="img/gio_xsd_Element_gio_Object.png"><map name="d544704e104" id="d544704e104"><area href="gio_xsd_Element_gio_domein.html#domein" alt="Element gio:domein" title="Element gio:domein" shape="rect" coords="181,2,327,46"><area href="gio_xsd_Element_gio_domeinObjectID.html#domeinObjectID" alt="Element gio:domeinObjectID" title="Element gio:domeinObjectID" shape="rect" coords="181,56,311,100"><area href="gio_xsd_Element_gio_groepID.html#groepID" alt="Element gio:groepID" title="Element gio:groepID" shape="rect" coords="181,110,309,154"><area href="gio_xsd_Element_gio_locatieID.html#locatieID" alt="Element gio:locatieID" title="Element gio:locatieID" shape="rect" coords="181,164,293,208"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Element </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="gio_xsd_Element_gio_JuridischeBorgingVan.html#JuridischeBorgingVan">Element gio:JuridischeBorgingVan</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="gio_xsd_Element_gio_domein.html#domein">Element gio:domein</a>, <a class="xref" href="gio_xsd_Element_gio_domeinObjectID.html#domeinObjectID">Element gio:domeinObjectID</a>, <a class="xref" href="gio_xsd_Element_gio_groepID.html#groepID">Element gio:groepID</a>, <a class="xref" href="gio_xsd_Element_gio_locatieID.html#locatieID">Element gio:locatieID</a>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>