<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="JuridischeBorgingVan"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element gio:JuridischeBorgingVan</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="JuridischeBorgingVan"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element gio:JuridischeBorgingVan</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/gio/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Root element van de module met verwijzingen naar bronobjecten bij een GIO. 
      Betreffende GIO bevat geometrieën en evt. aanvullende informatie zoals een norm, 
      die afgeleid is uit genoemd(e) bronobject(en). </p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
      <p class="p"><strong class="ph b">Beperkingen</strong></p>
      <p class="p">Zie voor de beperkingen aan het gebruik de <a class="xref" href="gio-juridische-borging.html">documentatie</a> van deze module.</p>
      <p class="p"><strong class="ph b">Voorbeeld</strong></p>
      <div class="p"><pre class="pre codeblock"><code>
      &lt;JuridischeBorgingVan xmlns="https://standaarden.overheid.nl/stop/imop/gio/"&gt;
        &lt;Object&gt;
          &lt;domein&gt;http://www.geostandaarden.nl/imow/&lt;/domein&gt;
          &lt;domeinObjectID&gt;nl.imow-gm0297.gebiedsaanwijzing.2019000006&lt;/domeinObjectID&gt;
        &lt;/Object&gt;
      &lt;/JuridischeBorgingVan&gt;</code></pre></div>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_44F1995C792B4434829942718BB589BA.html#Pkg__257BF00353CE46ffBE185443C001533A">Juridische borging van (entiteit)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="JuridischeBorgingVan__gio_xsd_Element_gio_JuridischeBorgingVan"><img usemap="#d32851e104" class="image" src="img/gio_xsd_Element_gio_JuridischeBorgingVan.png"><map name="d32851e104" id="d32851e104"><area href="gio_xsd_Element_gio_Object.html#Object" alt="Element gio:Object" title="Element gio:Object" shape="rect" coords="256,106,335,131"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="gio_xsd_Element_gio_Object.html#Object">Element gio:Object</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="JuridischeBorgingVan__entry__19">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="JuridischeBorgingVan__entry__20">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="JuridischeBorgingVan__entry__21">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="JuridischeBorgingVan__entry__19">schemaversie</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="JuridischeBorgingVan__entry__20">xs:token</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="JuridischeBorgingVan__entry__21">required</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row nobr-xsd:gio:JuridischeBorgingVan">
                  <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_3200.html#Bedrijfsregels__br_STOP3200">STOP3200</a></td><td class="entry"><div class="div"><p class="p">De module <code class="ph codeph">gio:JuridischeBorgingVan</code> MAG ALLEEN bij een Geo-informatieobject(GIO) aangeleverd worden.</p></div></td></tr></tbody></table></div></td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>