<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="comparisonOps"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element ogc:comparisonOps</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="comparisonOps"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element ogc:comparisonOps</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">http://www.opengis.net/ogc</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
      <p class="p">A comparison operator is used to form expressions that evaluate the mathematical comparison between two arguments. 
         If the arguments satisfy the comparison then the expression evaluates to true. Otherwise the expression evaluates to false.</p>
   </div>
   </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="comparisonOps__ogc_xsd_Element_ogc_comparisonOps"><img usemap="#d35860e70" class="image" src="img/ogc_xsd_Element_ogc_comparisonOps.png"><map name="d35860e70" id="d35860e70"><area href="ogc_xsd_Complex_Type_ogc_ComparisonOpsType.html#ComparisonOpsType" alt="Complex Type ogc:ComparisonOpsType" title="Complex Type ogc:ComparisonOpsType" shape="rect" coords="234,3,396,44"><area href="ogc_xsd_Element_ogc_PropertyIsBetween.html#PropertyIsBetween" alt="Element ogc:PropertyIsBetween" title="Element ogc:PropertyIsBetween" shape="rect" coords="245,98,446,142"><area href="ogc_xsd_Element_ogc_PropertyIsEqualTo.html#PropertyIsEqualTo" alt="Element ogc:PropertyIsEqualTo" title="Element ogc:PropertyIsEqualTo" shape="rect" coords="245,152,455,196"><area href="ogc_xsd_Element_ogc_PropertyIsGreaterThan.html#PropertyIsGreaterThan" alt="Element ogc:PropertyIsGreaterThan" title="Element ogc:PropertyIsGreaterThan" shape="rect" coords="245,206,455,250"><area href="ogc_xsd_Element_ogc_PropertyIsGreaterThanOrEqualTo.html#PropertyIsGreaterThanOrEqualTo" alt="Element ogc:PropertyIsGreaterThanOrEqualTo" title="Element ogc:PropertyIsGreaterThanOrEqualTo" shape="rect" coords="245,260,455,304"><area href="ogc_xsd_Element_ogc_PropertyIsLessThan.html#PropertyIsLessThan" alt="Element ogc:PropertyIsLessThan" title="Element ogc:PropertyIsLessThan" shape="rect" coords="245,314,455,358"><area href="ogc_xsd_Element_ogc_PropertyIsLessThanOrEqualTo.html#PropertyIsLessThanOrEqualTo" alt="Element ogc:PropertyIsLessThanOrEqualTo" title="Element ogc:PropertyIsLessThanOrEqualTo" shape="rect" coords="245,368,455,412"><area href="ogc_xsd_Element_ogc_PropertyIsNotEqualTo.html#PropertyIsNotEqualTo" alt="Element ogc:PropertyIsNotEqualTo" title="Element ogc:PropertyIsNotEqualTo" shape="rect" coords="245,422,455,466"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Type</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="ogc_xsd_Complex_Type_ogc_ComparisonOpsType.html#ComparisonOpsType">Complex Type ogc:ComparisonOpsType</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">abstract: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">true</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Substitution
                        Group</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <ul class="ul">
                        <li class="li">
                           <p class="p">
                              <a class="xref" href="ogc_xsd_Element_ogc_PropertyIsEqualTo.html#PropertyIsEqualTo">Element ogc:PropertyIsEqualTo</a>
                           </p>
                        </li>
                        <li class="li">
                           <p class="p">
                              <a class="xref" href="ogc_xsd_Element_ogc_PropertyIsNotEqualTo.html#PropertyIsNotEqualTo">Element ogc:PropertyIsNotEqualTo</a>
                           </p>
                        </li>
                        <li class="li">
                           <p class="p">
                              <a class="xref" href="ogc_xsd_Element_ogc_PropertyIsLessThan.html#PropertyIsLessThan">Element ogc:PropertyIsLessThan</a>
                           </p>
                        </li>
                        <li class="li">
                           <p class="p">
                              <a class="xref" href="ogc_xsd_Element_ogc_PropertyIsGreaterThan.html#PropertyIsGreaterThan">Element ogc:PropertyIsGreaterThan</a>
                           </p>
                        </li>
                        <li class="li">
                           <p class="p">
                              <a class="xref" href="ogc_xsd_Element_ogc_PropertyIsLessThanOrEqualTo.html#PropertyIsLessThanOrEqualTo">Element ogc:PropertyIsLessThanOrEqualTo</a>
                           </p>
                        </li>
                        <li class="li">
                           <p class="p">
                              <a class="xref" href="ogc_xsd_Element_ogc_PropertyIsGreaterThanOrEqualTo.html#PropertyIsGreaterThanOrEqualTo">Element ogc:PropertyIsGreaterThanOrEqualTo</a>
                           </p>
                        </li>
                        <li class="li">
                           <p class="p">
                              <a class="xref" href="ogc_xsd_Element_ogc_PropertyIsBetween.html#PropertyIsBetween">Element ogc:PropertyIsBetween</a>
                           </p>
                        </li>
                     </ul>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Complex Types </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="ogc_xsd_Complex_Type_ogc_BinaryLogicOpType.html#BinaryLogicOpType">Complex Type ogc:BinaryLogicOpType</a>, <a class="xref" href="ogc_xsd_Complex_Type_ogc_FilterType.html#FilterType">Complex Type ogc:FilterType</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>