<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="BinaryComparisonOpType"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Complex Type ogc:BinaryComparisonOpType</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="BinaryComparisonOpType"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Complex Type ogc:BinaryComparisonOpType</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">http://www.opengis.net/ogc</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
      <p class="p">This International Standard defines a standard set of comparison operators: equal to, less than, greater than, less than or equal to, greater than or equal to and not equal to. These comparison operators are encoded using the complex type BinaryComparisonOpType.</p>
   </div>
   </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="BinaryComparisonOpType__ogc_xsd_Complex_Type_ogc_BinaryComparisonOpType"><img usemap="#d295296e70" class="image" src="img/ogc_xsd_Complex_Type_ogc_BinaryComparisonOpType.png"><map name="d295296e70" id="d295296e70"><area href="ogc_xsd_Complex_Type_ogc_ComparisonOpsType.html#ComparisonOpsType" alt="Complex Type ogc:ComparisonOpsType" title="Complex Type ogc:ComparisonOpsType" shape="rect" coords="244,3,491,44"><area href="#BinaryComparisonOpType_PropertyName" alt="Element ogc:BinaryComparisonOpType / ogc:PropertyName" title="Element ogc:BinaryComparisonOpType / ogc:PropertyName" shape="rect" coords="312,178,423,222"><area href="#BinaryComparisonOpType_Literal" alt="Element ogc:BinaryComparisonOpType / ogc:Literal" title="Element ogc:BinaryComparisonOpType / ogc:Literal" shape="rect" coords="312,232,423,276"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Type</td>
                  <td class="entry align-left colsep-1 rowsep-1">extension of <a class="xref" href="ogc_xsd_Complex_Type_ogc_ComparisonOpsType.html#ComparisonOpsType">Complex Type ogc:ComparisonOpsType</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Type hierarchy</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <ul class="ul">
                        <li class="li">
                           <p class="p">
                              <a class="xref" href="ogc_xsd_Complex_Type_ogc_ComparisonOpsType.html#ComparisonOpsType">Complex Type ogc:ComparisonOpsType</a>
                           </p>
                           <ul class="ul">
                              <li class="li">
                                 <p class="p">
                                    <a class="xref" href="#BinaryComparisonOpType">Complex Type ogc:BinaryComparisonOpType</a>
                                 </p>
                              </li>
                           </ul>
                        </li>
                     </ul>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Elements </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="ogc_xsd_Element_ogc_PropertyIsEqualTo.html#PropertyIsEqualTo">Element ogc:PropertyIsEqualTo</a>, <a class="xref" href="ogc_xsd_Element_ogc_PropertyIsGreaterThan.html#PropertyIsGreaterThan">Element ogc:PropertyIsGreaterThan</a>, <a class="xref" href="ogc_xsd_Element_ogc_PropertyIsGreaterThanOrEqualTo.html#PropertyIsGreaterThanOrEqualTo">Element ogc:PropertyIsGreaterThanOrEqualTo</a>, <a class="xref" href="ogc_xsd_Element_ogc_PropertyIsLessThan.html#PropertyIsLessThan">Element ogc:PropertyIsLessThan</a>, <a class="xref" href="ogc_xsd_Element_ogc_PropertyIsLessThanOrEqualTo.html#PropertyIsLessThanOrEqualTo">Element ogc:PropertyIsLessThanOrEqualTo</a>, <a class="xref" href="ogc_xsd_Element_ogc_PropertyIsNotEqualTo.html#PropertyIsNotEqualTo">Element ogc:PropertyIsNotEqualTo</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="#BinaryComparisonOpType_Literal">Element ogc:BinaryComparisonOpType / ogc:Literal</a>, <a class="xref" href="#BinaryComparisonOpType_PropertyName">Element ogc:BinaryComparisonOpType / ogc:PropertyName</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:33.33333333333333%"><col style="width:33.33333333333333%"><col style="width:22.22222222222222%"><col style="width:11.11111111111111%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="BinaryComparisonOpType__entry__21">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="BinaryComparisonOpType__entry__22">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="BinaryComparisonOpType__entry__23">Default</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="BinaryComparisonOpType__entry__24">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="BinaryComparisonOpType__entry__21">matchCase</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="BinaryComparisonOpType__entry__22">xsd:boolean</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="BinaryComparisonOpType__entry__23">true</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="BinaryComparisonOpType__entry__24">optional</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               </tbody></table>
   </div>
   <article class="topic nested1" aria-labelledby="ariaid-title2" id="BinaryComparisonOpType_PropertyName">
      <h2 class="title topictitle2" id="ariaid-title2">Element ogc:BinaryComparisonOpType / ogc:PropertyName</h2>
      <div class="body">
         <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                     <td class="entry align-left colsep-1 rowsep-1">http://www.opengis.net/ogc</td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <div class="div">
      <p class="p">The PropertyName element can used to specify the name of any property of an object whose value shall be tested by a predicate 
         in a filter expression.  
         Property names shall be encoded using XML elements as described in the Extensible Markup Language (XML) 1.0 (see W3C XML) specification.
         In addition, GML property names may be qualified with a namespace, in which case the name shall conform to the Namespaces in XML 
         (as given in W3C XML Namespaces) specification.</p>
   </div>
   </td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <div class="div">
     <p class="p">De PropertyName moet overeenkomen met de <a class="xref link_xsd" href="se_xsd_Element_se_SemanticTypeIdentifier.html#SemanticTypeIdentifier">se:SemanticTypeIdentifier</a> (zonder geo: voorvoegsel). </p>
   </div>
   
   
</td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__B799E236979E4a6e9173BAE0C5A9934F">PropertyName (eigenschap van Filter (voor kwantitatieve normwaarde))</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__3F3199497FCA4340B05EAEE701E77DD9">PropertyName (eigenschap van Filter (voor kwalitatieve normwaarde))</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__BD187A4690884c909F065981B529231A">PropertyName (eigenschap van Filter (voor GIO deel))</a></td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <p class="p"></p>
                     </td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Type</td>
                     <td class="entry align-left colsep-1 rowsep-1">xsd:string</td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <div class="p">
                           <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                    <tr class="row">
                                       <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                       <td class="entry align-left colsep-1 rowsep-1">
                                          <strong class="ph b">simple</strong>
                                       </td>
                                    </tr>
                                 </tbody></table>
                        </div>
                     </td>
                  </tr>
                  <tr class="row nobr-xsd:ogc:PropertyName:BinaryComparisonOpType">
                     <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_3100.html#Bedrijfsregels__br_STOP3115">STOP3115</a></td><td class="entry"><div class="div"><p class="p">PropertyName MOET overeenkomen met de SemanticTypeIdentifier (zonder namepace prefix).</p></div></td></tr></tbody></table></div></td>
                  </tr>
               </tbody></table>
      </div>
   </article>
   <article class="topic nested1" aria-labelledby="ariaid-title3" id="BinaryComparisonOpType_Literal">
      <h2 class="title topictitle2" id="ariaid-title3">Element ogc:BinaryComparisonOpType / ogc:Literal</h2>
      <div class="body">
         <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                     <td class="entry align-left colsep-1 rowsep-1">http://www.opengis.net/ogc</td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <div class="div">
      <p class="p">A literal value is any part of a statement or expression which should be used as provided.</p>
   </div>
   </td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__D1B7333A43D74ab69E5EAB8175CDC939">Literal (eigenschap van Filter (voor GIO deel))</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__5AE138B9F6184031A6902B0A2461CAC4">Literal (eigenschap van Filter (voor kwalitatieve normwaarde))</a></td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <p class="p"></p>
                     </td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Type</td>
                     <td class="entry align-left colsep-1 rowsep-1">xsd:string</td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <div class="p">
                           <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                    <tr class="row">
                                       <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                       <td class="entry align-left colsep-1 rowsep-1">
                                          <strong class="ph b">simple</strong>
                                       </td>
                                    </tr>
                                 </tbody></table>
                        </div>
                     </td>
                  </tr>
                  </tbody></table>
      </div>
   </article>
</article></main></body></html>