<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="PropertyIsLessThanOrEqualTo"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element ogc:PropertyIsLessThanOrEqualTo</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="PropertyIsLessThanOrEqualTo"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element ogc:PropertyIsLessThanOrEqualTo</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">http://www.opengis.net/ogc</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
      <p class="p">The PropertyIsLessThanOrEqualTo comparison operator evaluates to true if the first argument is less than or equal to the second. 
         Otherwise the expression evaluates to false.</p>  
   </div>
   </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
      <p class="p">PropertyIsLessThanOrEqualTo is alleen toegestaan bij <a class="xref link_xsd" href="se_xsd_Element_se_SemanticTypeIdentifier.html#SemanticTypeIdentifier">se:SemanticTypeIdentifier</a>
         <code class="ph codeph">geo:kwantitatieveNormwaarde</code>. </p>
   </div>

   
   
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__AE9922E1F0964544A64DD9567BF7EEFD">PropertyIsLessThanOrEqualTo (eigenschap van Operator (kwantitatief))</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="PropertyIsLessThanOrEqualTo__ogc_xsd_Element_ogc_PropertyIsLessThanOrEqualTo"><img usemap="#d422767e95" class="image" src="img/ogc_xsd_Element_ogc_PropertyIsLessThanOrEqualTo.png"><map name="d422767e95" id="d422767e95"><area href="ogc_xsd_Complex_Type_ogc_ComparisonOpsType.html#ComparisonOpsType" alt="Complex Type ogc:ComparisonOpsType" title="Complex Type ogc:ComparisonOpsType" shape="rect" coords="255,62,502,103"><area href="ogc_xsd_Complex_Type_ogc_BinaryComparisonOpType.html#BinaryComparisonOpType_PropertyName" alt="Element ogc:BinaryComparisonOpType / ogc:PropertyName" title="Element ogc:BinaryComparisonOpType / ogc:PropertyName" shape="rect" coords="323,237,434,281"><area href="ogc_xsd_Complex_Type_ogc_BinaryComparisonOpType.html#BinaryComparisonOpType_Literal" alt="Element ogc:BinaryComparisonOpType / ogc:Literal" title="Element ogc:BinaryComparisonOpType / ogc:Literal" shape="rect" coords="323,291,434,335"><area href="ogc_xsd_Complex_Type_ogc_BinaryComparisonOpType.html#BinaryComparisonOpType" alt="Complex Type ogc:BinaryComparisonOpType" title="Complex Type ogc:BinaryComparisonOpType" shape="rect" coords="241,3,450,44"><area href="ogc_xsd_Element_ogc_comparisonOps.html#comparisonOps" alt="Element ogc:comparisonOps" title="Element ogc:comparisonOps" shape="rect" coords="252,391,455,454"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Type</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="ogc_xsd_Complex_Type_ogc_BinaryComparisonOpType.html#BinaryComparisonOpType">Complex Type ogc:BinaryComparisonOpType</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Type hierarchy</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <ul class="ul">
                        <li class="li">
                           <p class="p">
                              <a class="xref" href="ogc_xsd_Complex_Type_ogc_ComparisonOpsType.html#ComparisonOpsType">Complex Type ogc:ComparisonOpsType</a>
                           </p>
                           <ul class="ul">
                              <li class="li">
                                 <p class="p">
                                    <a class="xref" href="ogc_xsd_Complex_Type_ogc_BinaryComparisonOpType.html#BinaryComparisonOpType">Complex Type ogc:BinaryComparisonOpType</a>
                                 </p>
                              </li>
                           </ul>
                        </li>
                     </ul>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Substitution Group Affiliation</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <ul class="ul">
                        <li class="li">
                           <p class="p">
                              <a class="xref" href="ogc_xsd_Element_ogc_comparisonOps.html#comparisonOps">Element ogc:comparisonOps</a>
                           </p>
                        </li>
                     </ul>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="ogc_xsd_Complex_Type_ogc_BinaryComparisonOpType.html#BinaryComparisonOpType_Literal">Element ogc:BinaryComparisonOpType / ogc:Literal</a>, <a class="xref" href="ogc_xsd_Complex_Type_ogc_BinaryComparisonOpType.html#BinaryComparisonOpType_PropertyName">Element ogc:BinaryComparisonOpType / ogc:PropertyName</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:33.33333333333333%"><col style="width:33.33333333333333%"><col style="width:22.22222222222222%"><col style="width:11.11111111111111%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="PropertyIsLessThanOrEqualTo__entry__25">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="PropertyIsLessThanOrEqualTo__entry__26">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="PropertyIsLessThanOrEqualTo__entry__27">Default</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="PropertyIsLessThanOrEqualTo__entry__28">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="PropertyIsLessThanOrEqualTo__entry__25">matchCase</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="PropertyIsLessThanOrEqualTo__entry__26">xsd:boolean</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="PropertyIsLessThanOrEqualTo__entry__27">true</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="PropertyIsLessThanOrEqualTo__entry__28">optional</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>