<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="PropertyIsBetween"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element ogc:PropertyIsBetween</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="PropertyIsBetween"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element ogc:PropertyIsBetween</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">http://www.opengis.net/ogc</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
      <p class="p">The PropertyIsBetween element is defined as a compact way of encoding a range check. The lower and upper boundary values are inclusive.</p>
   </div>
   </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
      <p class="p">PropertyIsBetween is alleen toegestaan bij <a class="xref link_xsd" href="se_xsd_Element_se_SemanticTypeIdentifier.html#SemanticTypeIdentifier">se:SemanticTypeIdentifier</a>
         <code class="ph codeph">geo:kwantitatieveNormwaarde</code>. </p>
      <p class="p">Omdat de grenzen bij PropertyIsBetween <strong class="ph b">inclusief</strong> zijn, kan voor het definieren van
         een aantal aansluitende ranges beter gebruik gemaakt worden van <a class="xref link_xsd" href="ogc_xsd_Element_ogc_And.html#And">ogc:And</a>.</p>
   </div>

</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__E049222E4DC54894BC321760C23D179A">ProperttIsBetween (eigenschap van Operator (kwantitatief))</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Verwijzingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_xsd" href="ogc_xsd_Element_ogc_Filter.html#Filter">ogc:Filter</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="PropertyIsBetween__ogc_xsd_Element_ogc_PropertyIsBetween"><img usemap="#d182540e118" class="image" src="img/ogc_xsd_Element_ogc_PropertyIsBetween.png"><map name="d182540e118" id="d182540e118"><area href="ogc_xsd_Complex_Type_ogc_ComparisonOpsType.html#ComparisonOpsType" alt="Complex Type ogc:ComparisonOpsType" title="Complex Type ogc:ComparisonOpsType" shape="rect" coords="246,62,493,103"><area href="ogc_xsd_Complex_Type_ogc_PropertyIsBetweenType.html#PropertyIsBetweenType_PropertyName" alt="Element ogc:PropertyIsBetweenType / ogc:PropertyName" title="Element ogc:PropertyIsBetweenType / ogc:PropertyName" shape="rect" coords="314,118,425,162"><area href="ogc_xsd_Complex_Type_ogc_PropertyIsBetweenType.html#PropertyIsBetweenType_LowerBoundary" alt="Element ogc:PropertyIsBetweenType / ogc:LowerBoundary" title="Element ogc:PropertyIsBetweenType / ogc:LowerBoundary" shape="rect" coords="314,172,501,216"><area href="ogc_xsd_Complex_Type_ogc_PropertyIsBetweenType.html#PropertyIsBetweenType_UpperBoundary" alt="Element ogc:PropertyIsBetweenType / ogc:UpperBoundary" title="Element ogc:PropertyIsBetweenType / ogc:UpperBoundary" shape="rect" coords="314,226,498,270"><area href="ogc_xsd_Complex_Type_ogc_PropertyIsBetweenType.html#PropertyIsBetweenType" alt="Complex Type ogc:PropertyIsBetweenType" title="Complex Type ogc:PropertyIsBetweenType" shape="rect" coords="232,3,441,44"><area href="ogc_xsd_Element_ogc_comparisonOps.html#comparisonOps" alt="Element ogc:comparisonOps" title="Element ogc:comparisonOps" shape="rect" coords="243,326,446,389"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Type</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="ogc_xsd_Complex_Type_ogc_PropertyIsBetweenType.html#PropertyIsBetweenType">Complex Type ogc:PropertyIsBetweenType</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Type hierarchy</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <ul class="ul">
                        <li class="li">
                           <p class="p">
                              <a class="xref" href="ogc_xsd_Complex_Type_ogc_ComparisonOpsType.html#ComparisonOpsType">Complex Type ogc:ComparisonOpsType</a>
                           </p>
                           <ul class="ul">
                              <li class="li">
                                 <p class="p">
                                    <a class="xref" href="ogc_xsd_Complex_Type_ogc_PropertyIsBetweenType.html#PropertyIsBetweenType">Complex Type ogc:PropertyIsBetweenType</a>
                                 </p>
                              </li>
                           </ul>
                        </li>
                     </ul>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Substitution Group Affiliation</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <ul class="ul">
                        <li class="li">
                           <p class="p">
                              <a class="xref" href="ogc_xsd_Element_ogc_comparisonOps.html#comparisonOps">Element ogc:comparisonOps</a>
                           </p>
                        </li>
                     </ul>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="ogc_xsd_Complex_Type_ogc_PropertyIsBetweenType.html#PropertyIsBetweenType_LowerBoundary">Element ogc:PropertyIsBetweenType / ogc:LowerBoundary</a>, <a class="xref" href="ogc_xsd_Complex_Type_ogc_PropertyIsBetweenType.html#PropertyIsBetweenType_PropertyName">Element ogc:PropertyIsBetweenType / ogc:PropertyName</a>, <a class="xref" href="ogc_xsd_Complex_Type_ogc_PropertyIsBetweenType.html#PropertyIsBetweenType_UpperBoundary">Element ogc:PropertyIsBetweenType / ogc:UpperBoundary</a>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>