<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Filter"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element ogc:Filter</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Filter"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element ogc:Filter</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">http://www.opengis.net/ogc</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
      <p class="p">A filter is used to identify a subset of resources from a collection of resources whose property values satisfy
         a set of logically connected predicates. If the property values of a resource satisfy all the predicates in a filter then that 
         resource is considered to be part of the resulting subset.</p>
   </div>
   </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
      <div class="p">In STOP is een Filter alleen toegestaan en tevens verplicht als de <a class="xref link_xsd" href="se_xsd_Element_se_SemanticTypeIdentifier.html#SemanticTypeIdentifier">se:SemanticTypeIdentifier</a> gelijk is aan
      <ul class="ul">
         <li class="li"><pre class="pre codeblock"><code>geo:groepID</code></pre></li>
         <li class="li"><pre class="pre codeblock"><code>geo:kwalitatieveNormwaarde</code></pre></li>
         <li class="li"><pre class="pre codeblock"><code>geo:kwantitatieveNormwaarde</code></pre></li>
      </ul></div>
   </div>
   </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__46EFC0E51E9B409b9AB02AEB84889431">Filter (entiteit)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__BA2DB8F5802F4def8D632687214F2ADB">Filter (eigenschap van Rule)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__960A633CA0024793A3B1CC89AC75AC76">Filter (eigenschap van Rule)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__5CFC039974FA41f9ABF55767A38660D0">Filter (voor GIO deel) (entiteit)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__CACEAE95F8F3499e830F3887292103EE">Filter (voor kwalitatieve normwaarde) (entiteit)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__3E7BEE30C5374b42A925FECD1110B44B">Filter (voor kwantitatieve normwaarde) (entiteit)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Verwijzingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_xsd" href="ogc_xsd_Element_ogc_PropertyIsBetween.html#PropertyIsBetween">ogc:PropertyIsBetween</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="Filter__ogc_xsd_Element_ogc_Filter"><img usemap="#d364603e140" class="image" src="img/ogc_xsd_Element_ogc_Filter.png"><map name="d364603e140" id="d364603e140"><area href="ogc_xsd_Element_ogc_comparisonOps.html#comparisonOps" alt="Element ogc:comparisonOps" title="Element ogc:comparisonOps" shape="rect" coords="244,40,447,103"><area href="ogc_xsd_Element_ogc_logicOps.html#logicOps" alt="Element ogc:logicOps" title="Element ogc:logicOps" shape="rect" coords="244,113,416,176"><area href="ogc_xsd_Complex_Type_ogc_FilterType.html#FilterType" alt="Complex Type ogc:FilterType" title="Complex Type ogc:FilterType" shape="rect" coords="162,3,281,25"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Type</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="ogc_xsd_Complex_Type_ogc_FilterType.html#FilterType">Complex Type ogc:FilterType</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="ogc_xsd_Element_ogc_comparisonOps.html#comparisonOps">Element ogc:comparisonOps</a>, <a class="xref" href="ogc_xsd_Element_ogc_logicOps.html#logicOps">Element ogc:logicOps</a>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>