<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="And"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element ogc:And</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="And"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element ogc:And</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">http://www.opengis.net/ogc</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
      <p class="p">The logical operator AND evaluates to true if all the combined expressions evaluate to true.</p>
   </div>
   </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
      <p class="p">Om het mogelijk te maken om op niet inclusieve wijze (in tegenstelling tot <a class="xref link_xsd" href="ogc_xsd_Element_ogc_PropertyIsBetween.html#PropertyIsBetween">ogc:PropertyIsBetween</a>) een range te kunnen filteren, is het And element
         beschikbaar. Deze is alleen in de constructie van onderstaand voorbeeld toegestaan waarin
         alleen de waardes van de literals mogen wijzigen: </p>
      <p class="p"><strong class="ph b">Voorbeeld</strong></p>
      <pre class="pre codeblock"><code>&lt;And&gt;
  &lt;PropertyIsGreaterThanOrEqualTo&gt;
    &lt;PropertyName&gt;kwantitatieveNormwaarde&lt;/PropertyName&gt;
    &lt;Literal&gt;10&lt;/Literal&gt;
  &lt;/PropertyIsGreaterThanOrEqualTo&gt;
  &lt;PropertyIsLessThan&gt;
    &lt;PropertyName&gt;kwantitatieveNormwaarde&lt;/PropertyName&gt;
    &lt;Literal&gt;20&lt;/Literal&gt;
  &lt;/PropertyIsLessThan&gt;
&lt;/And&gt;</code></pre>
      <p class="p">Zie ook het volledige XML voorbeeld: <a class="xref link_git" href="@@@DOCUMENTATIE_URL@@@go/go.html?id=git%3Avoorbeelden/Coderingen/GIO/GIO-symbolisatie/GIO-normwaarde/GIO008-Zuilichem_industriegebied_3-symbolisatie.xml" target="_blank">symbolisatie GIO-normwaarde</a>.</p>
    </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__934C377E49394c98B163A833AB2FA33B">... And ... (eigenschap van Operator (kwantitatief))</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="And__ogc_xsd_Element_ogc_And"><img usemap="#d485237e106" class="image" src="img/ogc_xsd_Element_ogc_And.png"><map name="d485237e106" id="d485237e106"><area href="ogc_xsd_Complex_Type_ogc_LogicOpsType.html#LogicOpsType" alt="Complex Type ogc:LogicOpsType" title="Complex Type ogc:LogicOpsType" shape="rect" coords="244,62,460,103"><area href="ogc_xsd_Element_ogc_comparisonOps.html#comparisonOps" alt="Element ogc:comparisonOps" title="Element ogc:comparisonOps" shape="rect" coords="312,118,515,181"><area href="ogc_xsd_Complex_Type_ogc_BinaryLogicOpType.html#BinaryLogicOpType" alt="Complex Type ogc:BinaryLogicOpType" title="Complex Type ogc:BinaryLogicOpType" shape="rect" coords="230,3,408,44"><area href="ogc_xsd_Element_ogc_logicOps.html#logicOps" alt="Element ogc:logicOps" title="Element ogc:logicOps" shape="rect" coords="241,237,413,300"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Type</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="ogc_xsd_Complex_Type_ogc_BinaryLogicOpType.html#BinaryLogicOpType">Complex Type ogc:BinaryLogicOpType</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Type hierarchy</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <ul class="ul">
                        <li class="li">
                           <p class="p">
                              <a class="xref" href="ogc_xsd_Complex_Type_ogc_LogicOpsType.html#LogicOpsType">Complex Type ogc:LogicOpsType</a>
                           </p>
                           <ul class="ul">
                              <li class="li">
                                 <p class="p">
                                    <a class="xref" href="ogc_xsd_Complex_Type_ogc_BinaryLogicOpType.html#BinaryLogicOpType">Complex Type ogc:BinaryLogicOpType</a>
                                 </p>
                              </li>
                           </ul>
                        </li>
                     </ul>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Substitution Group Affiliation</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <ul class="ul">
                        <li class="li">
                           <p class="p">
                              <a class="xref" href="ogc_xsd_Element_ogc_logicOps.html#logicOps">Element ogc:logicOps</a>
                           </p>
                        </li>
                     </ul>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="ogc_xsd_Element_ogc_comparisonOps.html#comparisonOps">Element ogc:comparisonOps</a>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>