<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="PropertyIsBetweenType"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Complex Type ogc:PropertyIsBetweenType</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="PropertyIsBetweenType"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Complex Type ogc:PropertyIsBetweenType</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">http://www.opengis.net/ogc</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
      <p class="p">PropertyIsBetweenType is the typedefinition for PropertyIsBetween.</p>
   </div>
   </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="PropertyIsBetweenType__ogc_xsd_Complex_Type_ogc_PropertyIsBetweenType"><img usemap="#d186435e70" class="image" src="img/ogc_xsd_Complex_Type_ogc_PropertyIsBetweenType.png"><map name="d186435e70" id="d186435e70"><area href="ogc_xsd_Complex_Type_ogc_ComparisonOpsType.html#ComparisonOpsType" alt="Complex Type ogc:ComparisonOpsType" title="Complex Type ogc:ComparisonOpsType" shape="rect" coords="244,3,491,44"><area href="#PropertyIsBetweenType_PropertyName" alt="Element ogc:PropertyIsBetweenType / ogc:PropertyName" title="Element ogc:PropertyIsBetweenType / ogc:PropertyName" shape="rect" coords="312,59,423,103"><area href="#PropertyIsBetweenType_LowerBoundary" alt="Element ogc:PropertyIsBetweenType / ogc:LowerBoundary" title="Element ogc:PropertyIsBetweenType / ogc:LowerBoundary" shape="rect" coords="312,113,499,157"><area href="#PropertyIsBetweenType_UpperBoundary" alt="Element ogc:PropertyIsBetweenType / ogc:UpperBoundary" title="Element ogc:PropertyIsBetweenType / ogc:UpperBoundary" shape="rect" coords="312,167,496,211"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Type</td>
                  <td class="entry align-left colsep-1 rowsep-1">extension of <a class="xref" href="ogc_xsd_Complex_Type_ogc_ComparisonOpsType.html#ComparisonOpsType">Complex Type ogc:ComparisonOpsType</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Type hierarchy</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <ul class="ul">
                        <li class="li">
                           <p class="p">
                              <a class="xref" href="ogc_xsd_Complex_Type_ogc_ComparisonOpsType.html#ComparisonOpsType">Complex Type ogc:ComparisonOpsType</a>
                           </p>
                           <ul class="ul">
                              <li class="li">
                                 <p class="p">
                                    <a class="xref" href="#PropertyIsBetweenType">Complex Type ogc:PropertyIsBetweenType</a>
                                 </p>
                              </li>
                           </ul>
                        </li>
                     </ul>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Element </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="ogc_xsd_Element_ogc_PropertyIsBetween.html#PropertyIsBetween">Element ogc:PropertyIsBetween</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="#PropertyIsBetweenType_LowerBoundary">Element ogc:PropertyIsBetweenType / ogc:LowerBoundary</a>, <a class="xref" href="#PropertyIsBetweenType_PropertyName">Element ogc:PropertyIsBetweenType / ogc:PropertyName</a>, <a class="xref" href="#PropertyIsBetweenType_UpperBoundary">Element ogc:PropertyIsBetweenType / ogc:UpperBoundary</a>
                  </td>
               </tr>
               </tbody></table>
   </div>
   <article class="topic nested1" aria-labelledby="ariaid-title2" id="PropertyIsBetweenType_PropertyName">
      <h2 class="title topictitle2" id="ariaid-title2">Element ogc:PropertyIsBetweenType / ogc:PropertyName</h2>
      <div class="body">
         <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                     <td class="entry align-left colsep-1 rowsep-1">http://www.opengis.net/ogc</td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <div class="div">
      <p class="p">The PropertyName element can used to specify the name of any property of an object whose value shall be tested by a predicate 
         in a filter expression.  
         Property names shall be encoded using XML elements as described in the Extensible Markup Language (XML) 1.0 (see W3C XML) specification.
         In addition, GML property names may be qualified with a namespace, in which case the name shall conform to the Namespaces in XML 
         (as given in W3C XML Namespaces) specification.</p>
   </div>
   </td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <div class="div">
    <p class="p">De PropertyName moet overeenkomen met de <a class="xref link_xsd" href="se_xsd_Element_se_SemanticTypeIdentifier.html#SemanticTypeIdentifier">se:SemanticTypeIdentifier</a> (zonder geo: voorvoegsel). </p>
  </div>
   
   
</td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__B799E236979E4a6e9173BAE0C5A9934F">PropertyName (eigenschap van Filter (voor kwantitatieve normwaarde))</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__3F3199497FCA4340B05EAEE701E77DD9">PropertyName (eigenschap van Filter (voor kwalitatieve normwaarde))</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__BD187A4690884c909F065981B529231A">PropertyName (eigenschap van Filter (voor GIO deel))</a></td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <p class="p"></p>
                     </td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Type</td>
                     <td class="entry align-left colsep-1 rowsep-1">xsd:string</td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <div class="p">
                           <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                    <tr class="row">
                                       <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                       <td class="entry align-left colsep-1 rowsep-1">
                                          <strong class="ph b">simple</strong>
                                       </td>
                                    </tr>
                                 </tbody></table>
                        </div>
                     </td>
                  </tr>
                  <tr class="row nobr-xsd:ogc:PropertyName:PropertyIsBetweenType">
                     <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_3100.html#Bedrijfsregels__br_STOP3115">STOP3115</a></td><td class="entry"><div class="div"><p class="p">PropertyName MOET overeenkomen met de SemanticTypeIdentifier (zonder namepace prefix).</p></div></td></tr></tbody></table></div></td>
                  </tr>
               </tbody></table>
      </div>
   </article>
   <article class="topic nested1" aria-labelledby="ariaid-title3" id="PropertyIsBetweenType_LowerBoundary">
      <h2 class="title topictitle2" id="ariaid-title3">Element ogc:PropertyIsBetweenType / ogc:LowerBoundary</h2>
      <div class="body">
         <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                     <td class="entry align-left colsep-1 rowsep-1">http://www.opengis.net/ogc</td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <div class="div">
      <p class="p">The LowerBoundary element defines the lower boundery of the PropertyIsBetween range check. The lower boundary value is inclusive.</p>
   </div>
   </td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        </td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <div class="p">
                           <div class="fig imagemap" id="PropertyIsBetweenType_LowerBoundary__ogc_xsd_Element_ogc_LowerBoundary"><img usemap="#d186435e468" class="image" src="img/ogc_xsd_Element_ogc_LowerBoundary.png"><map name="d186435e468" id="d186435e468"><area href="ogc_xsd_Complex_Type_ogc_LowerBoundaryType.html#LowerBoundaryType_Literal" alt="Element ogc:LowerBoundaryType / ogc:Literal" title="Element ogc:LowerBoundaryType / ogc:Literal" shape="rect" coords="300,40,416,84"><area href="ogc_xsd_Complex_Type_ogc_LowerBoundaryType.html#LowerBoundaryType" alt="Complex Type ogc:LowerBoundaryType" title="Complex Type ogc:LowerBoundaryType" shape="rect" coords="218,3,393,25"></map></div>
                        </div>
                     </td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Type</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <a class="xref" href="ogc_xsd_Complex_Type_ogc_LowerBoundaryType.html#LowerBoundaryType">Complex Type ogc:LowerBoundaryType</a>
                     </td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <div class="p">
                           <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                    <tr class="row">
                                       <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                       <td class="entry align-left colsep-1 rowsep-1">
                                          <strong class="ph b">complex</strong>
                                       </td>
                                    </tr>
                                 </tbody></table>
                        </div>
                     </td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <a class="xref" href="ogc_xsd_Complex_Type_ogc_LowerBoundaryType.html#LowerBoundaryType_Literal">Element ogc:LowerBoundaryType / ogc:Literal</a>
                     </td>
                  </tr>
                  </tbody></table>
      </div>
   </article>
   <article class="topic nested1" aria-labelledby="ariaid-title4" id="PropertyIsBetweenType_UpperBoundary">
      <h2 class="title topictitle2" id="ariaid-title4">Element ogc:PropertyIsBetweenType / ogc:UpperBoundary</h2>
      <div class="body">
         <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                     <td class="entry align-left colsep-1 rowsep-1">http://www.opengis.net/ogc</td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <div class="div">
      <p class="p">The UpperBoundary element defines the upper boundery of the PropertyIsBetween range check. The upper boundary value is inclusive.</p>   </div>
   </td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        </td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <div class="p">
                           <div class="fig imagemap" id="PropertyIsBetweenType_UpperBoundary__ogc_xsd_Element_ogc_UpperBoundary"><img usemap="#d186435e630" class="image" src="img/ogc_xsd_Element_ogc_UpperBoundary.png"><map name="d186435e630" id="d186435e630"><area href="ogc_xsd_Complex_Type_ogc_UpperBoundaryType.html#UpperBoundaryType_Literal" alt="Element ogc:UpperBoundaryType / ogc:Literal" title="Element ogc:UpperBoundaryType / ogc:Literal" shape="rect" coords="297,40,413,84"><area href="ogc_xsd_Complex_Type_ogc_UpperBoundaryType.html#UpperBoundaryType" alt="Complex Type ogc:UpperBoundaryType" title="Complex Type ogc:UpperBoundaryType" shape="rect" coords="215,3,387,25"></map></div>
                        </div>
                     </td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Type</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <a class="xref" href="ogc_xsd_Complex_Type_ogc_UpperBoundaryType.html#UpperBoundaryType">Complex Type ogc:UpperBoundaryType</a>
                     </td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <div class="p">
                           <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                    <tr class="row">
                                       <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                       <td class="entry align-left colsep-1 rowsep-1">
                                          <strong class="ph b">complex</strong>
                                       </td>
                                    </tr>
                                 </tbody></table>
                        </div>
                     </td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <a class="xref" href="ogc_xsd_Complex_Type_ogc_UpperBoundaryType.html#UpperBoundaryType_Literal">Element ogc:UpperBoundaryType / ogc:Literal</a>
                     </td>
                  </tr>
                  </tbody></table>
      </div>
   </article>
</article></main></body></html>