<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Waarde"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element rsc:Waarde</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Waarde"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element rsc:Waarde</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/resources/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Eén van de waarden opgenomen in een waardelijst. Een waarde wordt beschreven met een id, een
      label en andere optionele eigenschappen.</p>
    <p class="p">Een waarde is een resource met extra eigenschappen die alleen relevant zijn binnen de context
      van Waardelijsten.</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <pre class="pre codeblock"><code>
  &lt;Waarde&gt;
    &lt;id&gt;/tooi/def/concept/c_e79db34a&lt;/id&gt;
    &lt;label&gt;milieubelasting&lt;/label&gt;
  &lt;/Waarde&gt;</code></pre>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_B23DD48A67B642f69DDB45E1663593C4.html#Pkg__7B768F0061C3400eA80CB1FA12466E3E">Waarde (entiteit)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="Waarde__rsc_xsd_Element_rsc_Waarde"><img usemap="#d219138e95" class="image" src="img/rsc_xsd_Element_rsc_Waarde.png"><map name="d219138e95" id="d219138e95"><area href="rsc_xsd_Element_rsc_id.html#id" alt="Element rsc:id" title="Element rsc:id" shape="rect" coords="239,2,394,46"><area href="rsc_xsd_Element_rsc_label.html#label" alt="Element rsc:label" title="Element rsc:label" shape="rect" coords="239,56,343,100"><area href="rsc_xsd_Element_rsc_beschrijving.html#beschrijving" alt="Element rsc:beschrijving" title="Element rsc:beschrijving" shape="rect" coords="239,110,347,154"><area href="rsc_xsd_Element_rsc_vindplaatsen.html#vindplaatsen" alt="Element rsc:vindplaatsen" title="Element rsc:vindplaatsen" shape="rect" coords="239,164,350,189"><area href="rsc_xsd_Element_rsc_eindverantwoordelijke.html#eindverantwoordelijke" alt="Element rsc:eindverantwoordelijke" title="Element rsc:eindverantwoordelijke" shape="rect" coords="239,199,395,243"><area href="rsc_xsd_Element_rsc_geldigVanaf.html#geldigVanaf" alt="Element rsc:geldigVanaf" title="Element rsc:geldigVanaf" shape="rect" coords="168,253,276,297"><area href="rsc_xsd_Element_rsc_geldigTot.html#geldigTot" alt="Element rsc:geldigTot" title="Element rsc:geldigTot" shape="rect" coords="168,307,267,351"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Element </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="rsc_xsd_Element_rsc_Waardelijst.html#Waardelijst">Element rsc:Waardelijst</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="rsc_xsd_Element_rsc_beschrijving.html#beschrijving">Element rsc:beschrijving</a>, <a class="xref" href="rsc_xsd_Element_rsc_eindverantwoordelijke.html#eindverantwoordelijke">Element rsc:eindverantwoordelijke</a>, <a class="xref" href="rsc_xsd_Element_rsc_geldigTot.html#geldigTot">Element rsc:geldigTot</a>, <a class="xref" href="rsc_xsd_Element_rsc_geldigVanaf.html#geldigVanaf">Element rsc:geldigVanaf</a>, <a class="xref" href="rsc_xsd_Element_rsc_id.html#id">Element rsc:id</a>, <a class="xref" href="rsc_xsd_Element_rsc_label.html#label">Element rsc:label</a>, <a class="xref" href="rsc_xsd_Element_rsc_vindplaatsen.html#vindplaatsen">Element rsc:vindplaatsen</a>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>