<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Name"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element se:Name</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Name"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element se:Name</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">http://www.opengis.net/se</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
      <p class="p">The Name element is used with most “objects” defined by SE to allow them to be
         referenced</p>
   </div>
   </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
      <p class="p">Name komt op verschillende plaatsen voor binnen de standaard:</p>
      <ul class="ul">
         <li class="li">Als eigenschap van <a class="xref link_xsd" href="se_xsd_Element_se_FeatureTypeStyle.html#FeatureTypeStyle">se:FeatureTypeStyle</a> wordt de inhoud van Name
            genegeerd in STOP.</li>
         <li class="li">Als eigenschap van <a class="xref link_xsd" href="se_xsd_Element_se_Rule.html#Rule">se:Rule</a> moet aangeduid worden waarop de
            symbolisatie regel betrekking heeft.</li>
         <li class="li">Als eigenschap van <a class="xref link_xsd" href="se_xsd_Element_se_LineSymbolizer.html#LineSymbolizer">se:LineSymbolizer</a>, <a class="xref link_xsd" href="se_xsd_Element_se_PointSymbolizer.html#PointSymbolizer">se:PointSymbolizer</a> of <a class="xref link_xsd" href="se_xsd_Element_se_PolygonSymbolizer.html#PolygonSymbolizer">se:PolygonSymbolizer</a> is het
            in STOP een verplicht element en moet de aanduiding overgenomen worden waaronder deze
            symbolizer bekend is in de symbolenbibliotheek.</li>
      </ul>
      <p class="p">Enkele voorbeelden:</p>
      <table class="table simpletable frame-all"><caption></caption><thead class="thead">
               <tr class="row">
                  <th class="entry colsep-1 rowsep-1" id="Name__entry__7">Context</th>
                  <th class="entry colsep-1 rowsep-1" id="Name__entry__8">voorbeeld</th>
               </tr>
            </thead><tbody class="tbody">
               <tr class="row">
                  <td class="entry colsep-1 rowsep-1" headers="Name__entry__7"><p class="p">FeatureTypeStyle</p></td>
                  <td class="entry colsep-1 rowsep-1" headers="Name__entry__8"><p class="p"><code class="ph codeph">Schipholzones</code></p></td>
               </tr>
               <tr class="row">
                  <td class="entry colsep-1 rowsep-1" headers="Name__entry__7"><p class="p">Rule</p></td>
                  <td class="entry colsep-1 rowsep-1" headers="Name__entry__8"><p class="p"><code class="ph codeph">Zone 1</code></p></td>
               </tr>
               <tr class="row">
                  <td class="entry colsep-1 rowsep-1" headers="Name__entry__7"><p class="p">PolygonSymbolizer</p></td>
                  <td class="entry colsep-1 rowsep-1" headers="Name__entry__8"><p class="p"><code class="ph codeph">vsg005</code> (IMOW symbolisatiebibliotheek)</p></td>
               </tr>
               <tr class="row">
                  <td class="entry colsep-1 rowsep-1" headers="Name__entry__7"><p class="p">LineSymbolizer</p></td>
                  <td class="entry colsep-1 rowsep-1" headers="Name__entry__8"><p class="p"><code class="ph codeph">lth000</code> (IMOW symbolisatiebibliotheek)</p></td>
               </tr>
               <tr class="row">
                  <td class="entry colsep-1 rowsep-1" headers="Name__entry__7"><p class="p">PointSymbolizer</p></td>
                  <td class="entry colsep-1 rowsep-1" headers="Name__entry__8"><p class="p"><code class="ph codeph">px006</code> (IMOW symbolisatiebibliotheek)</p></td>
               </tr>
            </tbody></table>

   </div>



</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__4845EC8CE8DF4f1285E50AB3297DFC4E">Name (eigenschap van FeatureTypeStyle)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__8A865D34DD31414996293F4FD760204B">Name (eigenschap van FeatureTypeStyle)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__43FF00730A334aaf840E1AFF66043D9B">Name (eigenschap van Rule)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__72539A9576F749e3956B3265DE91786E">Name (eigenschap van Rule)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <p class="p"></p>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Type</td>
                  <td class="entry align-left colsep-1 rowsep-1">xsd:string</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">simple</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Complex Types </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="se_xsd_Complex_Type_se_FeatureTypeStyleType.html#FeatureTypeStyleType">Complex Type se:FeatureTypeStyleType</a>, <a class="xref" href="se_xsd_Complex_Type_se_LineSymbolizerType.html#LineSymbolizerType">Complex Type se:LineSymbolizerType</a>, <a class="xref" href="se_xsd_Complex_Type_se_PointSymbolizerType.html#PointSymbolizerType">Complex Type se:PointSymbolizerType</a>, <a class="xref" href="se_xsd_Complex_Type_se_PolygonSymbolizerType.html#PolygonSymbolizerType">Complex Type se:PolygonSymbolizerType</a>, <a class="xref" href="se_xsd_Complex_Type_se_RuleType.html#RuleType">Complex Type se:RuleType</a>, <a class="xref" href="se_xsd_Complex_Type_se_SymbolizerType.html#SymbolizerType">Complex Type se:SymbolizerType</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>