<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="SemanticTypeIdentifier"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element se:SemanticTypeIdentifier</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="SemanticTypeIdentifier"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element se:SemanticTypeIdentifier</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">http://www.opengis.net/se</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
      <p class="p">The SemanticTypeIdentifier is intended to be used to identify what
         the feature style is suitable to be used for using community-controlled name(s).</p>
   </div>
   </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div"><p class="p">Aanduiding van wat er verbeeld wordt door deze FeatureTypeStyle.</p>
   <p class="p">Toegestane waarden:</p></div>
   <div class="div">
      <ul class="ul">
         <li class="li"><pre class="pre codeblock"><code>geo:geometrie</code></pre></li>
      </ul>
      <ul class="ul">
         <li class="li"><pre class="pre codeblock"><code>geo:groepID</code></pre></li>
      </ul>
      <ul class="ul">
         <li class="li"><pre class="pre codeblock"><code>geo:kwalitatieveNormwaarde</code></pre></li>
      </ul>
      <ul class="ul">
         <li class="li"><pre class="pre codeblock"><code>geo:kwantitatieveNormwaarde</code></pre></li>
      </ul>
      <p class="p">Waarbij de namespace prefix(geo:) verplicht, maar variabel is en gedeclareerd moet zijn.</p>
   </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__69206BA1183147f9B1A3980A03ED4F76">SemanticTypeIdentifier (entiteit)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__39E14F7330E74f30BAB1E38A205293F2">SemanticTypeIdentifier (eigenschap van FeatureTypeStyle)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__653FD814B0E844bf976BC6A914D72990">SemanticTypeIdentifier (eigenschap van FeatureTypeStyle)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <p class="p"></p>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Type</td>
                  <td class="entry align-left colsep-1 rowsep-1">xsd:QName</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">simple</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Complex Type </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="se_xsd_Complex_Type_se_FeatureTypeStyleType.html#FeatureTypeStyleType">Complex Type se:FeatureTypeStyleType</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row nobr-xsd:se:SemanticTypeIdentifier">
                  <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_3100.html#Bedrijfsregels__br_STOP3103">STOP3103</a></td><td class="entry"><div class="div"><p class="p">FeatureTypeStyle:SemanticTypeIdentifier MOET zijn </p> <ul class="ul"> <li class="li">geo:geometrie, </li> <li class="li">geo:groepID,</li> <li class="li"> geo:kwalitatieveNormwaarde of</li> <li class="li">geo:kwantitatieveNormwaarde</li> </ul> <p class="p"> (evt. met een andere namespace prefix voor https://standaarden.overheid.nl/stop/imop/geo/).</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_3100.html#Bedrijfsregels__br_STOP3114">STOP3114</a></td><td class="entry"><div class="div"><p class="p">Als Rule een Filter bevat dan MOET de SemanticTypeIdentifier zijn </p> <ul class="ul"> <li class="li">geo:groepID,</li> <li class="li">geo:kwalitatieveNormwaarde of </li> <li class="li">geo:kwantitatieveNormwaarde</li> </ul> <p class="p">(evt. met een andere namespace prefix voor https://standaarden.overheid.nl/stop/imop/geo/).</p></div></td></tr></tbody></table></div></td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>