<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="se.xsd"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Schema se-FeatureStyle-imop.xsd</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="se.xsd"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Schema se-FeatureStyle-imop.xsd</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">http://www.opengis.net/se</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Schema voor het serialiseren van symbolisatie voor een Geo-Informatieobject in de STOP-standaard.</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
      <p class="p">
         <strong class="ph b">Beschrijving</strong></p>
      <p class="p">Dit is een ingeperkte versie van de <a class="xref" href="https://www.ogc.org/standards/se" target="_blank">Symbol Encoding
         standaard.</a> Omdat STOP voor de symbolisatie slechts gebruik maakt van een deel van de Symbology Encoding (SE) standaard, bevatten deze schema's de inperkingen van STOP uitgedrukt in dezelfde SE-namespace. Deze schema's bevatten alleen het voor STOP relevante deel van de SE-standaard. Deze schema's valideren of <em class="ph i">geen</em> gebruik gemaakt wordt van het niet-ondersteunde deel van de SE-standaard. Zie ook de <a class="xref" href="gio-symbolisatie.html">documentatie</a> en het <a class="xref" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg">informatiemodel</a>. Zie voor beperkingen aan dit schema de relevante <a class="xref" href="businessrules_se_FeatureTypeStyle.html#Bedrijfsregels">bedrijfsregels</a>.</p>
      <p class="p">Ook vanwege performance-redenen wordt aangeraden om deze schema's te gebruiken: in plaats van GML `v3.1.1` uit de originele opengis-SE-schema's importeren de STOP-SE-schema's dezelfde GML `v3.2.2` zoals de basisgeometrie. 
      </p>
      <p class="p">De aangepaste Symbology Encoding XSDs voor STOP zijn te vinden in de folder <a class="xref link_git" href="@@@DOCUMENTATIE_URL@@@go/go.html?id=git%3Aschema" target="_blank"> /schema</a>:</p>
      <table class="table simpletable frame-all"><caption></caption><tbody class="tbody">              
               <tr class="row">
                  <td class="entry colsep-1 rowsep-1"><strong class="ph b">XSD</strong></td><td class="entry colsep-1 rowsep-1"><strong class="ph b">vervangt opengis-schema's</strong></td>
               </tr>
               <tr class="row">
                  <td class="entry colsep-1 rowsep-1">se-FeatureStyle-imop.xsd</td><td class="entry colsep-1 rowsep-1">FeatureStyle.xsd, Symbolizer.xsd, common.xsd</td>
               </tr>
               <tr class="row">
                  <td class="entry colsep-1 rowsep-1">se-filter-imop.xsd</td><td class="entry colsep-1 rowsep-1">filter.xsd</td>
               </tr>
            </tbody></table>
      <p class="p"><strong class="ph b">schemaLocation</strong></p>
      <p class="p">
         Gebruik deze schema's door de <code class="ph codeph">xsi:schemaLocation</code> van symbolisatiebestanden te wijzigen van:
      </p>
      <pre class="pre codeblock"><code>xsi:schemaLocation="http://www.opengis.net/se 
         http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd"</code></pre>
      <p class="p">naar:</p>
      <pre class="pre codeblock"><code>xsi:schemaLocation="http://www.opengis.net/se
         https://standaarden.overheid.nl/stop/@@@IMOPVERSIE@@@/se-FeatureStyle-imop.xsd"</code></pre>
      <p class="p">Het gebruik van het attribuut <code class="ph codeph">xsi:schemaLocation</code> wordt in meer detail beschreven op <a class="xref" href="xml_schemalocation.html">verwijzing naar schema's</a>.</p>
      <p class="p"><strong class="ph b">Copyright melding originele schema's</strong></p>
     <pre class="pre codeblock"><code>
       ******************************************************
       Symbology Encoding FEATURE STYLE version 1.1.0 (2010-02-01)
       ******************************************************
       http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd
       http://schemas.opengis.net/se/1.1.0/Symbolizer.xsd
       http://schemas.opengis.net/se/1.1.0/common.xsd
       Symbology Encoding is an OGC Standard. Copyright (c) 2005,2010 Open Geospatial Consortium.
       To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .     
     </code></pre>
   </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">versie: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">@@@IMOPVERSIE@@@</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>