<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Symbolizer"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element se:Symbolizer</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Symbolizer"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element se:Symbolizer</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">http://www.opengis.net/se</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
      <p class="p">A Symbolizer describes how a feature is to appear on a map. The Symbolizer describes
         not just the shape that should appear but also such graphical properties as color and
         opacity.</p>
   </div>
   </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__D68C4CC689524aebA177F013AB4FE0B4">Symbolizer (eigenschap van Rule)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__8B20830CAEC940b3AD08AEE16AA09803">Symbolizer (eigenschap van Rule)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__D2C36F62B986473392E073F5750D19B2">Symbolizer (entiteit)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="Symbolizer__se_xsd_Element_se_Symbolizer"><img usemap="#d450642e81" class="image" src="img/se_xsd_Element_se_Symbolizer.png"><map name="d450642e81" id="d450642e81"><area href="se_xsd_Element_se_Name.html#Name" alt="Element se:Name" title="Element se:Name" shape="rect" coords="286,159,397,203"><area href="se_xsd_Complex_Type_se_SymbolizerType.html#SymbolizerType" alt="Complex Type se:SymbolizerType" title="Complex Type se:SymbolizerType" shape="rect" coords="204,3,347,44"><area href="se_xsd_Element_se_LineSymbolizer.html#LineSymbolizer" alt="Element se:LineSymbolizer" title="Element se:LineSymbolizer" shape="rect" coords="215,259,390,303"><area href="se_xsd_Element_se_PointSymbolizer.html#PointSymbolizer" alt="Element se:PointSymbolizer" title="Element se:PointSymbolizer" shape="rect" coords="215,313,393,357"><area href="se_xsd_Element_se_PolygonSymbolizer.html#PolygonSymbolizer" alt="Element se:PolygonSymbolizer" title="Element se:PolygonSymbolizer" shape="rect" coords="215,367,408,411"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Type</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="se_xsd_Complex_Type_se_SymbolizerType.html#SymbolizerType">Complex Type se:SymbolizerType</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">abstract: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">true</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Substitution
                        Group</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <ul class="ul">
                        <li class="li">
                           <p class="p">
                              <a class="xref" href="se_xsd_Element_se_LineSymbolizer.html#LineSymbolizer">Element se:LineSymbolizer</a>
                           </p>
                        </li>
                        <li class="li">
                           <p class="p">
                              <a class="xref" href="se_xsd_Element_se_PolygonSymbolizer.html#PolygonSymbolizer">Element se:PolygonSymbolizer</a>
                           </p>
                        </li>
                        <li class="li">
                           <p class="p">
                              <a class="xref" href="se_xsd_Element_se_PointSymbolizer.html#PointSymbolizer">Element se:PointSymbolizer</a>
                           </p>
                        </li>
                     </ul>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Complex Type </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="se_xsd_Complex_Type_se_RuleType.html#RuleType">Complex Type se:RuleType</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="se_xsd_Element_se_Name.html#Name">Element se:Name</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="Symbolizer__entry__27">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="Symbolizer__entry__28">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="Symbolizer__entry__29">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Symbolizer__entry__27">version</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Symbolizer__entry__28">
                                       <a class="xref" href="se_xsd_Simple_Type_se_VersionType.html#VersionType">Simple Type se:VersionType</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Symbolizer__entry__29">optional</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>