<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="SvgParameter"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element se:SvgParameter</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="SvgParameter"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element se:SvgParameter</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">http://www.opengis.net/se</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
      <p class="p">The SvgParameter element is used to give simple SVG/CSS2 styling parameters.</p>
   </div>
   </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
                <p class="p">Met het <code class="ph codeph">name</code> attribute van een SvgParameter wordt gespecificeerd op welk aspect
                        van de styling de waarde van het element betrekking heeft. </p>
                <p class="p">SvgParameter kan gebruikt worden binnen <a class="xref link_xsd" href="se_xsd_Element_se_Stroke.html#Stroke">se:Stroke</a> en <a class="xref link_xsd" href="se_xsd_Element_se_Fill.html#Fill">se:Fill</a>. 
                        Afhankelijk van de context zijn verschillende <code class="ph codeph">name</code> parameters van toepassing: </p>

                <table class="table simpletable frame-all"><caption></caption><colgroup><col><col></colgroup><thead class="thead">
                                        <tr class="row">
                                                <th class="entry colsep-1 rowsep-1" id="SvgParameter__entry__7">Context</th>
                                                <th class="entry colsep-1 rowsep-1" id="SvgParameter__entry__8">name attribute</th>
                                                <th class="entry colsep-1 rowsep-1" id="SvgParameter__entry__9">waarde</th>
                                                <th class="entry colsep-1 rowsep-1" id="SvgParameter__entry__10">voorbeeld waarde</th>
                                        </tr>
                                </thead><tbody class="tbody">
                                        <tr class="row">
                                                <td class="entry colsep-1 rowsep-1" headers="SvgParameter__entry__7"><p class="p"><a class="xref link_xsd" href="se_xsd_Element_se_Stroke.html#Stroke">se:Stroke</a></p></td>
                                                <td class="entry colsep-1 rowsep-1" headers="SvgParameter__entry__8"><div class="p"><pre class="pre codeblock"><code>stroke</code></pre></div></td>
                                                <td class="entry colsep-1 rowsep-1" headers="SvgParameter__entry__9"><p class="p">hexadecimale kleurcodering</p></td>
                                                <td class="entry colsep-1 rowsep-1" headers="SvgParameter__entry__10"><div class="p"><pre class="pre codeblock"><code>#ffffff</code></pre></div></td>
                                        </tr>
                                        <tr class="row">
                                                <td class="entry colsep-1 rowsep-1" headers="SvgParameter__entry__7"><p class="p"></p></td>
                                                <td class="entry colsep-1 rowsep-1" headers="SvgParameter__entry__8"><div class="p"><pre class="pre codeblock"><code>stroke-width</code></pre></div></td>
                                                <td class="entry colsep-1 rowsep-1" headers="SvgParameter__entry__9"><p class="p">getal (max. 2 decimalen)</p></td>
                                                <td class="entry colsep-1 rowsep-1" headers="SvgParameter__entry__10"><div class="p"><pre class="pre codeblock"><code>3</code></pre></div></td>
                                        </tr>
                                        <tr class="row">
                                                <td class="entry colsep-1 rowsep-1" headers="SvgParameter__entry__7"><p class="p"></p></td>
                                                <td class="entry colsep-1 rowsep-1" headers="SvgParameter__entry__8"><div class="p"><pre class="pre codeblock"><code>stroke-dasharray</code></pre></div></td>
                                                <td class="entry colsep-1 rowsep-1" headers="SvgParameter__entry__9"><p class="p">string met getallen</p></td>
                                                <td class="entry colsep-1 rowsep-1" headers="SvgParameter__entry__10"><div class="p"><pre class="pre codeblock"><code>2 3</code></pre></div></td>
                                        </tr>
                                        <tr class="row">
                                                <td class="entry colsep-1 rowsep-1" headers="SvgParameter__entry__7"><p class="p"></p></td>
                                                <td class="entry colsep-1 rowsep-1" headers="SvgParameter__entry__8"><div class="p"><pre class="pre codeblock"><code>stroke-linecap</code></pre></div></td>
                                                <td class="entry colsep-1 rowsep-1" headers="SvgParameter__entry__9"><p class="p">butt</p></td>
                                                <td class="entry colsep-1 rowsep-1" headers="SvgParameter__entry__10"><div class="p"><pre class="pre codeblock"><code>butt</code></pre></div></td>
                                        </tr>
                                        <tr class="row">
                                                <td class="entry colsep-1 rowsep-1" headers="SvgParameter__entry__7"><p class="p"></p></td>
                                                <td class="entry colsep-1 rowsep-1" headers="SvgParameter__entry__8"><div class="p"><pre class="pre codeblock"><code>stroke-opacity</code></pre></div></td>
                                                <td class="entry colsep-1 rowsep-1" headers="SvgParameter__entry__9"><p class="p">getal tussen 0 en 1 (max. 2 decimalen)</p></td>
                                                <td class="entry colsep-1 rowsep-1" headers="SvgParameter__entry__10"><div class="p"><pre class="pre codeblock"><code>0.5</code></pre></div></td>
                                        </tr>
                                        <tr class="row">
                                                <td class="entry colsep-1 rowsep-1" headers="SvgParameter__entry__7"><p class="p"></p></td>
                                                <td class="entry colsep-1 rowsep-1" headers="SvgParameter__entry__8"><div class="p"><pre class="pre codeblock"><code>stroke-linejoin</code></pre></div></td>
                                                <td class="entry colsep-1 rowsep-1" headers="SvgParameter__entry__9"><p class="p">round</p></td>
                                                <td class="entry colsep-1 rowsep-1" headers="SvgParameter__entry__10"><div class="p"><pre class="pre codeblock"><code>round</code></pre></div></td>
                                        </tr>
                                        <tr class="row">
                                                <td class="entry colsep-1 rowsep-1" headers="SvgParameter__entry__7"><p class="p"><a class="xref link_xsd" href="se_xsd_Element_se_Fill.html#Fill">se:Fill</a></p></td>
                                                <td class="entry colsep-1 rowsep-1" headers="SvgParameter__entry__8"><div class="p"><pre class="pre codeblock"><code>fill</code></pre></div></td>
                                                <td class="entry colsep-1 rowsep-1" headers="SvgParameter__entry__9"><p class="p">hexadecimale kleurcodering</p></td>
                                                <td class="entry colsep-1 rowsep-1" headers="SvgParameter__entry__10"><div class="p"><pre class="pre codeblock"><code>#ff0000</code></pre></div></td>
                                        </tr>
                                        <tr class="row">
                                                <td class="entry colsep-1 rowsep-1" headers="SvgParameter__entry__7"><p class="p"></p></td>
                                                <td class="entry colsep-1 rowsep-1" headers="SvgParameter__entry__8"><div class="p"><pre class="pre codeblock"><code>fill-opacity</code></pre></div></td>
                                                <td class="entry colsep-1 rowsep-1" headers="SvgParameter__entry__9"><p class="p">getal tussen 0 en 1 (max. 2 decimalen)</p></td>
                                                <td class="entry colsep-1 rowsep-1" headers="SvgParameter__entry__10"><div class="p"><pre class="pre codeblock"><code>0.5</code></pre></div></td>
                                        </tr>
                                </tbody></table>

        </div>






</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <p class="p"></p>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">mixed: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">true</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Complex Types </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="se_xsd_Complex_Type_se_FillType.html#FillType">Complex Type se:FillType</a>, <a class="xref" href="se_xsd_Complex_Type_se_StrokeType.html#StrokeType">Complex Type se:StrokeType</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="SvgParameter__entry__59">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="SvgParameter__entry__60">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="SvgParameter__entry__61">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="SvgParameter__entry__59">name</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="SvgParameter__entry__60">xsd:string</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="SvgParameter__entry__61">required</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>