<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Graphic"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element se:Graphic</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Graphic"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element se:Graphic</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">http://www.opengis.net/se</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
      <p class="p">A Graphic is a “graphic symbol” with an inherent shape, color(s), and possibly size. A
         “graphic” can be very informally defined as “a little picture” and can be of either a raster
         or vector-graphic source type.</p>
   </div>
   </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
                <p class="p">Graphic kan op twee plaatsen worden gebruikt:</p>
                <ul class="ul">
                        <li class="li">Binnen de context van de <a class="xref link_xsd" href="se_xsd_Element_se_PointSymbolizer.html#PointSymbolizer">se:PointSymbolizer</a> is
                                alleen <a class="xref link_xsd" href="se_xsd_Element_se_Mark.html#Mark">se:Mark</a> toegestaan binnen STOP. </li>
                        <li class="li">Binnen de context van de <a class="xref link_xsd" href="se_xsd_Element_se_PolygonSymbolizer.html#PolygonSymbolizer">se:PolygonSymbolizer</a> is
                                alleen <a class="xref link_xsd" href="se_xsd_Element_se_ExternalGraphic.html#ExternalGraphic">se:ExternalGraphic</a> toegestaan binnen
                                STOP.</li>
                </ul>
        </div>




</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="Graphic__se_xsd_Element_se_Graphic"><img usemap="#d230163e110" class="image" src="img/se_xsd_Element_se_Graphic.png"><map name="d230163e110" id="d230163e110"><area href="se_xsd_Element_se_ExternalGraphic.html#ExternalGraphic" alt="Element se:ExternalGraphic" title="Element se:ExternalGraphic" shape="rect" coords="324,40,503,84"><area href="se_xsd_Element_se_Mark.html#Mark" alt="Element se:Mark" title="Element se:Mark" shape="rect" coords="324,94,449,138"><area href="se_xsd_Element_se_Size.html#Size" alt="Element se:Size" title="Element se:Size" shape="rect" coords="253,148,373,192"><area href="se_xsd_Element_se_Rotation.html#Rotation" alt="Element se:Rotation" title="Element se:Rotation" shape="rect" coords="253,202,373,246"><area href="se_xsd_Complex_Type_se_GraphicType.html#GraphicType" alt="Complex Type se:GraphicType" title="Complex Type se:GraphicType" shape="rect" coords="171,3,299,25"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Type</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="se_xsd_Complex_Type_se_GraphicType.html#GraphicType">Complex Type se:GraphicType</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Complex Types </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="se_xsd_Complex_Type_se_GraphicFillType.html#GraphicFillType">Complex Type se:GraphicFillType</a>, <a class="xref" href="se_xsd_Complex_Type_se_PointSymbolizerType.html#PointSymbolizerType">Complex Type se:PointSymbolizerType</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="se_xsd_Element_se_ExternalGraphic.html#ExternalGraphic">Element se:ExternalGraphic</a>, <a class="xref" href="se_xsd_Element_se_Mark.html#Mark">Element se:Mark</a>, <a class="xref" href="se_xsd_Element_se_Rotation.html#Rotation">Element se:Rotation</a>, <a class="xref" href="se_xsd_Element_se_Size.html#Size">Element se:Size</a>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>