<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Description"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element se:Description</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Description"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element se:Description</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">http://www.opengis.net/se</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
      <p class="p">A "Description" gives human-readable descriptive information for the
         object it is included within.</p>
   </div>
   </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Description komt op verschillende plaatsen voor binnen de standaard.</p>
    <ul class="ul">
      <li class="li">Als eigenschap van <a class="xref link_xsd" href="se_xsd_Element_se_FeatureTypeStyle.html#FeatureTypeStyle">se:FeatureTypeStyle</a> wordt de inhoud van de
        description genegeerd in STOP.</li>
      <li class="li">Als eigenschap van <a class="xref link_xsd" href="se_xsd_Element_se_Rule.html#Rule">se:Rule</a> is
        deze verplicht en bevat de Description legenda informatie.</li>
      <li class="li">Als eigenschap van <a class="xref link_xsd" href="se_xsd_Element_se_LineSymbolizer.html#LineSymbolizer">se:LineSymbolizer</a>, <a class="xref link_xsd" href="se_xsd_Element_se_PointSymbolizer.html#PointSymbolizer">se:PointSymbolizer</a> of <a class="xref link_xsd" href="se_xsd_Element_se_PolygonSymbolizer.html#PolygonSymbolizer">se:PolygonSymbolizer</a> is de
        Description niet toegestaan binnen STOP.</li>
    </ul>
  </div>




</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__2DA05FB167FE4f13BE8353E24213653B">Description (eigenschap van FeatureTypeStyle)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__7933F82E448846d5B17C5F2D07632540">Description (eigenschap van FeatureTypeStyle)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__8F678DB3F5754adc951286FB743C740C">Description (eigenschap van Rule)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__C80B8922FDEF48fc930A4B8EE08642DE">Description (eigenschap van Rule)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="Description__se_xsd_Element_se_Description"><img usemap="#d52433e132" class="image" src="img/se_xsd_Element_se_Description.png"><map name="d52433e132" id="d52433e132"><area href="se_xsd_Complex_Type_se_DescriptionType.html#DescriptionType_Title" alt="Element se:DescriptionType / se:Title" title="Element se:DescriptionType / se:Title" shape="rect" coords="269,40,380,84"><area href="se_xsd_Complex_Type_se_DescriptionType.html#DescriptionType_Abstract" alt="Element se:DescriptionType / se:Abstract" title="Element se:DescriptionType / se:Abstract" shape="rect" coords="269,94,380,138"><area href="se_xsd_Complex_Type_se_DescriptionType.html#DescriptionType" alt="Complex Type se:DescriptionType" title="Complex Type se:DescriptionType" shape="rect" coords="187,3,331,25"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Type</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="se_xsd_Complex_Type_se_DescriptionType.html#DescriptionType">Complex Type se:DescriptionType</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Complex Types </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="se_xsd_Complex_Type_se_FeatureTypeStyleType.html#FeatureTypeStyleType">Complex Type se:FeatureTypeStyleType</a>, <a class="xref" href="se_xsd_Complex_Type_se_RuleType.html#RuleType">Complex Type se:RuleType</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="se_xsd_Complex_Type_se_DescriptionType.html#DescriptionType_Abstract">Element se:DescriptionType / se:Abstract</a>, <a class="xref" href="se_xsd_Complex_Type_se_DescriptionType.html#DescriptionType_Title">Element se:DescriptionType / se:Title</a>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>