<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="FeatureTypeStyleType"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Complex Type se:FeatureTypeStyleType</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="FeatureTypeStyleType"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Complex Type se:FeatureTypeStyleType</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">http://www.opengis.net/se</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
      <p class="p">The FeatureTypeStyleType is the typedefinition for the FeatureTypeStyle.</p>
   </div>
   </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="FeatureTypeStyleType__se_xsd_Complex_Type_se_FeatureTypeStyleType"><img usemap="#d399090e70" class="image" src="img/se_xsd_Complex_Type_se_FeatureTypeStyleType.png"><map name="d399090e70" id="d399090e70"><area href="se_xsd_Element_se_Name.html#Name" alt="Element se:Name" title="Element se:Name" shape="rect" coords="283,100,394,144"><area href="se_xsd_Element_se_Description.html#Description" alt="Element se:Description" title="Element se:Description" shape="rect" coords="283,154,439,198"><area href="se_xsd_Element_se_FeatureTypeName.html#FeatureTypeName" alt="Element se:FeatureTypeName" title="Element se:FeatureTypeName" shape="rect" coords="283,208,417,252"><area href="se_xsd_Element_se_SemanticTypeIdentifier.html#SemanticTypeIdentifier" alt="Element se:SemanticTypeIdentifier" title="Element se:SemanticTypeIdentifier" shape="rect" coords="283,262,438,306"><area href="se_xsd_Element_se_Rule.html#Rule" alt="Element se:Rule" title="Element se:Rule" shape="rect" coords="283,316,406,360"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Element </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="se_xsd_Element_se_FeatureTypeStyle.html#FeatureTypeStyle">Element se:FeatureTypeStyle</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="se_xsd_Element_se_Description.html#Description">Element se:Description</a>, <a class="xref" href="se_xsd_Element_se_FeatureTypeName.html#FeatureTypeName">Element se:FeatureTypeName</a>, <a class="xref" href="se_xsd_Element_se_Name.html#Name">Element se:Name</a>, <a class="xref" href="se_xsd_Element_se_Rule.html#Rule">Element se:Rule</a>, <a class="xref" href="se_xsd_Element_se_SemanticTypeIdentifier.html#SemanticTypeIdentifier">Element se:SemanticTypeIdentifier</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="FeatureTypeStyleType__entry__17">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="FeatureTypeStyleType__entry__18">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="FeatureTypeStyleType__entry__19">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="FeatureTypeStyleType__entry__17">version</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="FeatureTypeStyleType__entry__18">
                                       <a class="xref" href="se_xsd_Simple_Type_se_VersionType.html#VersionType">Simple Type se:VersionType</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="FeatureTypeStyleType__entry__19">optional</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>