<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="FeatureTypeStyle"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element se:FeatureTypeStyle</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="FeatureTypeStyle"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element se:FeatureTypeStyle</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">http://www.opengis.net/se</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
      <p class="p">The FeatureTypeStyle defines the styling that is to be applied to a single feature type.</p>
      <p class="p">Aanpassing t.o.v. de SE standaard: de FeatureTypeStyle kan in STOP leeg zijn waarmee aangeduid wordt dat de bestaande versie van de annotatie niet meer van toepassing is voor een nieuwe versie van de GIO. Een FeatureTypeStyle die niet leeg is bestaat uit <code class="ph codeph">se:FeatureTypeName</code>, <code class="ph codeph">se:SemanticTypeIdentifier</code> en één of meer <code class="ph codeph">se:Rule</code>'s, zie <a class="xref link_br" href="businessrules_STOP_3100.html#Bedrijfsregels__br_STOP3176">STOP3176</a>.</p>
   </div>
   </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__17CE17ABC289414c83AC19617E5BAF8E">FeatureTypeStyle (entiteit)</a>, <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__F7EDBE8D56C141fcAD07813B0B74FF01">FeatureTypeStyle (entiteit)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="FeatureTypeStyle__se_xsd_Element_se_FeatureTypeStyle"><img usemap="#d461995e93" class="image" src="img/se_xsd_Element_se_FeatureTypeStyle.png"><map name="d461995e93" id="d461995e93"><area href="se_xsd_Element_se_Name.html#Name" alt="Element se:Name" title="Element se:Name" shape="rect" coords="320,140,431,184"><area href="se_xsd_Element_se_Description.html#Description" alt="Element se:Description" title="Element se:Description" shape="rect" coords="320,194,476,238"><area href="se_xsd_Element_se_FeatureTypeName.html#FeatureTypeName" alt="Element se:FeatureTypeName" title="Element se:FeatureTypeName" shape="rect" coords="320,248,454,292"><area href="se_xsd_Element_se_SemanticTypeIdentifier.html#SemanticTypeIdentifier" alt="Element se:SemanticTypeIdentifier" title="Element se:SemanticTypeIdentifier" shape="rect" coords="320,302,475,346"><area href="se_xsd_Element_se_Rule.html#Rule" alt="Element se:Rule" title="Element se:Rule" shape="rect" coords="320,356,443,400"><area href="se_xsd_Complex_Type_se_FeatureTypeStyleType.html#FeatureTypeStyleType" alt="Complex Type se:FeatureTypeStyleType" title="Complex Type se:FeatureTypeStyleType" shape="rect" coords="218,3,393,25"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Type</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="se_xsd_Complex_Type_se_FeatureTypeStyleType.html#FeatureTypeStyleType">Complex Type se:FeatureTypeStyleType</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="se_xsd_Element_se_Description.html#Description">Element se:Description</a>, <a class="xref" href="se_xsd_Element_se_FeatureTypeName.html#FeatureTypeName">Element se:FeatureTypeName</a>, <a class="xref" href="se_xsd_Element_se_Name.html#Name">Element se:Name</a>, <a class="xref" href="se_xsd_Element_se_Rule.html#Rule">Element se:Rule</a>, <a class="xref" href="se_xsd_Element_se_SemanticTypeIdentifier.html#SemanticTypeIdentifier">Element se:SemanticTypeIdentifier</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="FeatureTypeStyle__entry__19">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="FeatureTypeStyle__entry__20">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="FeatureTypeStyle__entry__21">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="FeatureTypeStyle__entry__19">version</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="FeatureTypeStyle__entry__20">
                                       <a class="xref" href="se_xsd_Simple_Type_se_VersionType.html#VersionType">Simple Type se:VersionType</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="FeatureTypeStyle__entry__21">optional</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row nobr-xsd:se:FeatureTypeStyle">
                  <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_3100.html#Bedrijfsregels__br_STOP3100">STOP3100</a></td><td class="entry"><div class="div"><p class="p">De FeatureTypeStyle MAG GEEN se:Name bevatten.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_3100.html#Bedrijfsregels__br_STOP3101">STOP3101</a></td><td class="entry"><div class="div"><p class="p">De FeatureTypeStyle MAG GEEN se:Description bevatten.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_3100.html#Bedrijfsregels__br_STOP3115">STOP3115</a></td><td class="entry"><div class="div"><p class="p">PropertyName MOET overeenkomen met de SemanticTypeIdentifier (zonder namepace prefix).</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_3100.html#Bedrijfsregels__br_STOP3118">STOP3118</a></td><td class="entry"><div class="div"><p class="p">Als Rule:Filter:PropertyIsBetween, PropertyIsNotEqualTo, PropertyIsLessThan, PropertyIsGreaterThan, PropertyIsLessThanOrEqualTo of PropertyIsGreaterThanOrEqualTo is, dan MOET de SemanticTypeIdentifier gelijk zijn aan geo:kwantitatieveNormwaarde </p> <p class="p">(evt. met een andere namespace prefix voor https://standaarden.overheid.nl/stop/imop/geo/).</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_3100.html#Bedrijfsregels__br_STOP3120">STOP3120</a></td><td class="entry"><div class="div"><p class="p">Als Rule:Filter:And is, dan MOETEN de operanden PropertyIsLessThan en PropertyIsGreaterThanOrEqualTo bevatten.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_3100.html#Bedrijfsregels__br_STOP3126">STOP3126</a></td><td class="entry"><div class="div"><p class="p">De Description:Title MAG NIET leeg zijn </p> <p class="p">(dit is de legenda-regel).</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_3100.html#Bedrijfsregels__br_STOP3135">STOP3135</a></td><td class="entry"><div class="div"><p class="p">De PointSymbolizer:Graphic:Mark:Fill MAG GEEN se:GraphicFill bevatten</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_3100.html#Bedrijfsregels__br_STOP3138">STOP3138</a></td><td class="entry"><div class="div"><p class="p">De PointSymbolizer MOET een van de vormen hebben:</p> <ul class="ul"> <li class="li"> se:Graphic</li> <li class="li">se:Mark</li> <li class="li">se:Fill</li> <li class="li">se:GraphicFill</li> <li class="li">se:SvgParameter</li> </ul></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_3100.html#Bedrijfsregels__br_STOP3139">STOP3139</a></td><td class="entry"><div class="div"><p class="p">Het "name" attribute van de Stroke:SvgParameter MOET zijn </p> <ul class="ul"> <li class="li">stroke, </li> <li class="li">stroke-width, </li> <li class="li">stroke-dasharray, </li> <li class="li">stroke-linecap, </li> <li class="li">stroke-opacity, of </li> <li class="li">stroke-linejoin.</li> </ul></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_3100.html#Bedrijfsregels__br_STOP3140">STOP3140</a></td><td class="entry"><div class="div"><p class="p">SvgParameter met "name" attribute "stroke" MOET aan de reguliere expressie <code class="ph codeph">^#[0-9a-f]{6}$</code> voldoen. </p> <p class="p">(string van 7 karakters, met als eerste karakters een # en de volgende zes karakters een hexadecimale waarde.)</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_3100.html#Bedrijfsregels__br_STOP3141">STOP3141</a></td><td class="entry"><div class="div"><p class="p">SvgParameter met "name" attribute "stroke-width" MOET aan de reguliere expressie <code class="ph codeph">^[0-9]+(.[0-9])?[0-9]?$</code> voldoen. </p> <p class="p">(positief getal met 0, 1 of 2 decimalen)</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_3100.html#Bedrijfsregels__br_STOP3142">STOP3142</a></td><td class="entry"><div class="div"><p class="p">SvgParameter met "name" attribute "stroke-width" MOET aan de reguliere expressie <code class="ph codeph">^([0-9]+ ?)*$</code> voldoen. </p> <p class="p">(string met één of meer positief gehele getal gescheiden door een spatie)</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_3100.html#Bedrijfsregels__br_STOP3143">STOP3143</a></td><td class="entry"><div class="div"><p class="p">SvgParameter met "name" attribute "stroke-linecap" MOET "butt" bevatten.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_3100.html#Bedrijfsregels__br_STOP3144">STOP3144</a></td><td class="entry"><div class="div"><p class="p">SvgParameter met met name attribute "stroke-opacity" MOET aan de reguliere expressie <code class="ph codeph">^0((.[0-9])?[0-9]?)|1((.0)?0?)$</code> voldoen. </p> <p class="p">(string met een positief decimaal getal tussen 0.0 en 1.0 (beide inclusief) met 0,1 of 2 decimalen)</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_3100.html#Bedrijfsregels__br_STOP3145">STOP3145</a></td><td class="entry"><div class="div"><p class="p">SvgParameter met "name" attribute "stroke-linejoin" MOET "round" bevatten.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_3100.html#Bedrijfsregels__br_STOP3146">STOP3146</a></td><td class="entry"><div class="div"><p class="p">Het "name" attribute van de Fill:SvgParameter MOET fill of fill-opacity zijn.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_3100.html#Bedrijfsregels__br_STOP3147">STOP3147</a></td><td class="entry"><div class="div"><p class="p">SvgParameter met "name" attribute "fill" MOET aan de reguliere expressie <code class="ph codeph">^#[0-9a-f]{6}$</code> voldoen. </p> <p class="p">(string van 7 karakters, met als eerste karakters een # en de volgende zes karakters een hexadecimale waarde.)</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_3100.html#Bedrijfsregels__br_STOP3148">STOP3148</a></td><td class="entry"><div class="div"><p class="p">SvgParameter met met name attribute "fill-opacity" MOET aan de reguliere expressie <code class="ph codeph">^0((.[0-9])?[0-9]?)|1((.0)?0?)$</code> voldoen. </p> <p class="p">(string met een positief decimaal getal tussen 0 en 1 (beide inclusief) met 0,1 of 2 decimalen)</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_3100.html#Bedrijfsregels__br_STOP3157">STOP3157</a></td><td class="entry"><div class="div"><p class="p">De PointSymbolizer:Graphic:Mark:WellKnownName MOET zijn:</p> <ul class="ul"> <li class="li">cross (of cross_fill), </li> <li class="li">square, </li> <li class="li">circle, </li> <li class="li">star of </li> <li class="li">triangle</li> </ul></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_3100.html#Bedrijfsregels__br_STOP3163">STOP3163</a></td><td class="entry"><div class="div"><p class="p">De Graphic:Size MOET aan de reguliere expressie <code class="ph codeph">^[0-9]+$</code> voldoen. </p> <p class="p">(een positief geheel getal)</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_3100.html#Bedrijfsregels__br_STOP3170">STOP3170</a></td><td class="entry"><div class="div"><p class="p">Als de PolygonSymbolizer:Fill een GraphicFill:Graphic bevat, DAN MOET deze alleen se:ExternalGraphic bevatten.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_3100.html#Bedrijfsregels__br_STOP3173">STOP3173</a></td><td class="entry"><div class="div"><p class="p">Een PolygonSymbolizer:Fill:GraphicFill:Graphic:ExternalGraphic:InlineContent met attribute encoding="base64" MOET aan de reguliere expressie <code class="ph codeph">^[A-Z0-9a-z/+ =]*$</code> voldoen. </p> <p class="p">(hoofd- en kleine letters, cijfers, plus-teken, /-teken)</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_3100.html#Bedrijfsregels__br_STOP3174">STOP3174</a></td><td class="entry"><div class="div"><p class="p">ExternalGraphic:Format MOET de waarde image/png hebben.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_3100.html#Bedrijfsregels__br_STOP3175">STOP3175</a></td><td class="entry"><div class="div"><p class="p">De module <code class="ph codeph">se:FeatureTypeStyle</code>(symbolisatie) MAG ALLEEN bij een Geo-informatieobject(GIO) aangeleverd worden.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_3100.html#Bedrijfsregels__br_STOP3176">STOP3176</a></td><td class="entry"><div class="div"><p class="p">FeatureTypeStyle MOET FeatureTypeName èn SemanticTypeIdentifier èn een of meer Rule's bevatten OF leeg zijn.</p></div></td></tr></tbody></table></div></td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>