<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Fill"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element se:Fill</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Fill"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element se:Fill</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">http://www.opengis.net/se</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
      <p class="p">The Fill element specifies how the area of the geometry will be filled.</p>
   </div>
   </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
                <p class="p">Fill kan op twee plaatsen worden gebruikt:</p>
                <ul class="ul">
                        <li class="li">Binnen de context van de <a class="xref link_xsd" href="se_xsd_Element_se_PointSymbolizer.html#PointSymbolizer">se:PointSymbolizer</a> dan is
                                alleen het kind element <a class="xref link_xsd" href="se_xsd_Element_se_SvgParameter.html#SvgParameter">se:SvgParameter</a>
                                toegestaan</li>
                        <li class="li">Binnen de context van de <a class="xref link_xsd" href="se_xsd_Element_se_PolygonSymbolizer.html#PolygonSymbolizer">se:PolygonSymbolizer</a> dan
                                zijn zowel <a class="xref link_xsd" href="se_xsd_Element_se_GraphicFill.html#GraphicFill">se:GraphicFill</a> als <a class="xref link_xsd" href="se_xsd_Element_se_SvgParameter.html#SvgParameter">se:SvgParameter</a> toegestaan als kind element
                        </li>
                </ul>
                <p class="p">binnen STOP.</p>
        </div>




</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="Fill__se_xsd_Element_se_Fill"><img usemap="#d142673e117" class="image" src="img/se_xsd_Element_se_Fill.png"><map name="d142673e117" id="d142673e117"><area href="se_xsd_Element_se_GraphicFill.html#GraphicFill" alt="Element se:GraphicFill" title="Element se:GraphicFill" shape="rect" coords="247,40,399,84"><area href="se_xsd_Element_se_SvgParameter.html#SvgParameter" alt="Element se:SvgParameter" title="Element se:SvgParameter" shape="rect" coords="247,94,361,119"><area href="se_xsd_Complex_Type_se_FillType.html#FillType" alt="Complex Type se:FillType" title="Complex Type se:FillType" shape="rect" coords="145,3,247,25"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Type</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="se_xsd_Complex_Type_se_FillType.html#FillType">Complex Type se:FillType</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Complex Types </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="se_xsd_Complex_Type_se_MarkType.html#MarkType">Complex Type se:MarkType</a>, <a class="xref" href="se_xsd_Complex_Type_se_PolygonSymbolizerType.html#PolygonSymbolizerType">Complex Type se:PolygonSymbolizerType</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="se_xsd_Element_se_GraphicFill.html#GraphicFill">Element se:GraphicFill</a>, <a class="xref" href="se_xsd_Element_se_SvgParameter.html#SvgParameter">Element se:SvgParameter</a>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>