<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="PolygonSymbolizer"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element se:PolygonSymbolizer</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="PolygonSymbolizer"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element se:PolygonSymbolizer</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">http://www.opengis.net/se</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
      <p class="p">A PolygonSymbolizer is used to draw a polygon (or other area-type geometries),
         including filling its interior and stroking its border (outline).</p>
   </div>
   </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_77AF770705D4439c946D8E821BC18F18.html#Pkg__06FC7E83B16744e68209554E4724FEB9">PolygonSymbolizer (entiteit)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="PolygonSymbolizer__se_xsd_Element_se_PolygonSymbolizer"><img usemap="#d246135e73" class="image" src="img/se_xsd_Element_se_PolygonSymbolizer.png"><map name="d246135e73" id="d246135e73"><area href="se_xsd_Element_se_Name.html#Name" alt="Element se:Name" title="Element se:Name" shape="rect" coords="320,218,431,262"><area href="se_xsd_Complex_Type_se_SymbolizerType.html#SymbolizerType" alt="Complex Type se:SymbolizerType" title="Complex Type se:SymbolizerType" shape="rect" coords="238,62,466,103"><area href="se_xsd_Element_se_Fill.html#Fill" alt="Element se:Fill" title="Element se:Fill" shape="rect" coords="306,279,420,323"><area href="se_xsd_Element_se_Stroke.html#Stroke" alt="Element se:Stroke" title="Element se:Stroke" shape="rect" coords="306,333,439,377"><area href="se_xsd_Complex_Type_se_PolygonSymbolizerType.html#PolygonSymbolizerType" alt="Complex Type se:PolygonSymbolizerType" title="Complex Type se:PolygonSymbolizerType" shape="rect" coords="224,3,405,44"><area href="se_xsd_Element_se_Symbolizer.html#Symbolizer" alt="Element se:Symbolizer" title="Element se:Symbolizer" shape="rect" coords="235,433,408,496"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Type</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="se_xsd_Complex_Type_se_PolygonSymbolizerType.html#PolygonSymbolizerType">Complex Type se:PolygonSymbolizerType</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Type hierarchy</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <ul class="ul">
                        <li class="li">
                           <p class="p">
                              <a class="xref" href="se_xsd_Complex_Type_se_SymbolizerType.html#SymbolizerType">Complex Type se:SymbolizerType</a>
                           </p>
                           <ul class="ul">
                              <li class="li">
                                 <p class="p">
                                    <a class="xref" href="se_xsd_Complex_Type_se_PolygonSymbolizerType.html#PolygonSymbolizerType">Complex Type se:PolygonSymbolizerType</a>
                                 </p>
                              </li>
                           </ul>
                        </li>
                     </ul>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Substitution Group Affiliation</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <ul class="ul">
                        <li class="li">
                           <p class="p">
                              <a class="xref" href="se_xsd_Element_se_Symbolizer.html#Symbolizer">Element se:Symbolizer</a>
                           </p>
                        </li>
                     </ul>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="se_xsd_Element_se_Fill.html#Fill">Element se:Fill</a>, <a class="xref" href="se_xsd_Element_se_Name.html#Name">Element se:Name</a>, <a class="xref" href="se_xsd_Element_se_Stroke.html#Stroke">Element se:Stroke</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="PolygonSymbolizer__entry__23">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="PolygonSymbolizer__entry__24">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="PolygonSymbolizer__entry__25">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="PolygonSymbolizer__entry__23">version</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="PolygonSymbolizer__entry__24">
                                       <a class="xref" href="se_xsd_Simple_Type_se_VersionType.html#VersionType">Simple Type se:VersionType</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="PolygonSymbolizer__entry__25">optional</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>