<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Versieoverzicht"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element sv:Versieoverzicht</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Versieoverzicht"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element sv:Versieoverzicht</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/schemata/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Root-element voor het overzicht van alle bekende IMOP-versies</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p"><strong class="ph b">Voorbeelden</strong></p>
    <ol class="ol">
      <li class="li">Het complete versieoverzicht van STOP en IMOP bij deze versie @@@IMOPVERSIE@@@: <code class="ph codeph"><a class="xref link_git" href="@@@DOCUMENTATIE_URL@@@go/go.html?id=git%3Aschema/stop/%40%40%40IMOPVERSIE%40%40%40/versie.xml" target="_blank">versies.xml</a></code></li>
      <li class="li">Een geannoteerde selectie van dit overzicht: <code class="ph codeph"><a class="xref link_git" href="@@@DOCUMENTATIE_URL@@@go/go.html?id=git%3Avoorbeelden/Architectuur/Versie-informatie/versiescompleet.xml" target="_blank">voorbeelden/Architectuur/Versie-informatie/versiescompleet.xml</a></code></li>
    </ol>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="Versieoverzicht__sv_xsd_Element_sv_Versieoverzicht"><img usemap="#d177221e103" class="image" src="img/sv_xsd_Element_sv_Versieoverzicht.png"><map name="d177221e103" id="d177221e103"><area href="sv_xsd_Attribute_Group_sv_agSchemaVersie.html#agSchemaVersie" alt="Attribuutgroep: sv:agSchemaVersie" title="Attribuutgroep: sv:agSchemaVersie" shape="rect" coords="153,44,306,70"><area href="sv_xsd_Element_sv_versie.html#versie" alt="Element sv:versie" title="Element sv:versie" shape="rect" coords="227,92,362,136"><area href="sv_xsd_Element_sv_Module.html#Module" alt="Element sv:Module" title="Element sv:Module" shape="rect" coords="227,146,307,171"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="sv_xsd_Element_sv_Module.html#Module">Element sv:Module</a>, <a class="xref" href="sv_xsd_Element_sv_versie.html#versie">Element sv:versie</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="Versieoverzicht__entry__19">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="Versieoverzicht__entry__20">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="Versieoverzicht__entry__21">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Versieoverzicht__entry__19">schemaversie</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Versieoverzicht__entry__20">
                                       <a class="xref" href="sv_xsd_Simple_Type_sv_dtSemverNr.html#dtSemverNr">Simple Type sv:dtSemverNr</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Versieoverzicht__entry__21">required</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>