<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Moduleversie"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element sv:Moduleversie</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Moduleversie"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element sv:Moduleversie</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/schemata/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
     <p class="p">De beschrijving van (de serialisatie van) een versie van een moduledefinitie.
     De serialisatie blijft in opeenvolgende IMOP-versies ongewijzigd.</p>
   </div>
   </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <pre class="pre codeblock"><code>&lt;Moduleversie&gt;
  &lt;introductieversie&gt;1.0.0&lt;/introductieversie&gt;
  &lt;schema&gt;https://standaarden.overheid.nl/stop/1.1.0/imop-data.xsd&lt;/schema&gt;
  &lt;schematron&gt;https://standaarden.overheid.nl/stop/1.1.0/imop-aknjoin.sch&lt;/schematron&gt;
&lt;/Moduleversie&gt;</code></pre>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_F557E4DB59344ae894555F646FE2631E.html#Pkg__263B45B8B78F44339D5372DBA3BDEB9D">Serialisatie moduleversie (entiteit)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="Moduleversie__sv_xsd_Element_sv_Moduleversie"><img usemap="#d169069e92" class="image" src="img/sv_xsd_Element_sv_Moduleversie.png"><map name="d169069e92" id="d169069e92"><area href="sv_xsd_Element_sv_introductieversie.html#introductieversie" alt="Element sv:introductieversie" title="Element sv:introductieversie" shape="rect" coords="214,2,349,46"><area href="sv_xsd_Element_sv_schema.html#schema" alt="Element sv:schema" title="Element sv:schema" shape="rect" coords="214,56,336,100"><area href="sv_xsd_Element_sv_schematron.html#schematron" alt="Element sv:schematron" title="Element sv:schematron" shape="rect" coords="214,110,336,154"><area href="sv_xsd_Element_sv_heeftTransformatie.html#heeftTransformatie" alt="Element sv:heeftTransformatie" title="Element sv:heeftTransformatie" shape="rect" coords="214,164,352,189"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Element </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="sv_xsd_Element_sv_implementatie.html#implementatie">Element sv:implementatie</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="sv_xsd_Element_sv_heeftTransformatie.html#heeftTransformatie">Element sv:heeftTransformatie</a>, <a class="xref" href="sv_xsd_Element_sv_introductieversie.html#introductieversie">Element sv:introductieversie</a>, <a class="xref" href="sv_xsd_Element_sv_schema.html#schema">Element sv:schema</a>, <a class="xref" href="sv_xsd_Element_sv_schematron.html#schematron">Element sv:schematron</a>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>