<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="introductieversie"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element sv:introductieversie</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="introductieversie"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element sv:introductieversie</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/schemata/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">De versie van het implementatiemodel (IMOP) waarbij de serialisatie van de module voor het eerst
    de vorm heeft zoals door de versieinformatie is beschreven.</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <ul class="ul">
      <li class="li">Het element <code class="keyword markupname xmlelement">&lt;sv:introductieversie&gt;</code> geeft aan in welke STOP versie de betreffende
        module is geïntroduceerd.</li>
      <li class="li">Een versienummer van een officieel gepubliceerde STOP-versie heeft drie cijfers:
        <code class="ph codeph">major.minor.patch</code> </li>
    </ul>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <pre class="pre codeblock"><code>&lt;introductieversie&gt;1.0.0&lt;/introductieversie&gt;</code></pre>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_F557E4DB59344ae894555F646FE2631E.html#Pkg__558A8159292942afAE820CCECC4997B1">Introductieversie (eigenschap van Serialisatie moduleversie)</a>, <a class="xref link_ea" href="EA_F557E4DB59344ae894555F646FE2631E.html#Pkg__052C9A7147C94338AF495E76EBBA6155">Introductieversie (eigenschap van Moduleversie transformatie)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Verwijzingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_xsd" href="sv_xsd_Element_sv_vervallenVanafVersie.html#vervallenVanafVersie">sv:vervallenVanafVersie</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="introductieversie__sv_xsd_Element_sv_introductieversie"><img usemap="#d195903e127" class="image" src="img/sv_xsd_Element_sv_introductieversie.png"><map name="d195903e127" id="d195903e127"><area href="sv_xsd_Simple_Type_sv_dtSemverNr.html#dtSemverNr" alt="Simple Type sv:dtSemverNr" title="Simple Type sv:dtSemverNr" shape="rect" coords="163,9,290,35"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Type</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="sv_xsd_Simple_Type_sv_dtSemverNr.html#dtSemverNr">Simple Type sv:dtSemverNr</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">simple</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Elements </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="sv_xsd_Element_sv_Moduleversie.html#Moduleversie">Element sv:Moduleversie</a>, <a class="xref" href="sv_xsd_Element_sv_Transformatie.html#Transformatie">Element sv:Transformatie</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>