<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Module"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element sv:Module</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Module"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element sv:Module</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/schemata/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <pre class="pre codeblock"><code>&lt;Module&gt;
  &lt;localName&gt;ExpressionIdentificatie&lt;/localName&gt;
  &lt;namespace&gt;https://standaarden.overheid.nl/stop/imop/data/&lt;/namespace&gt;
  &lt;implementatie&gt;
    &lt;Moduleversie&gt;
      &lt;introductieversie&gt;1.0.0&lt;/introductieversie&gt;
      &lt;schema&gt;https://standaarden.overheid.nl/stop/1.1.0/imop-data.xsd&lt;/schema&gt;
      &lt;schematron&gt;https://standaarden.overheid.nl/stop/1.1.0/imop-aknjoin.sch&lt;/schematron&gt;
    &lt;/Moduleversie&gt;
  &lt;/implementatie&gt;
&lt;/Module&gt;</code></pre>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="Module__sv_xsd_Element_sv_Module"><img usemap="#d386704e74" class="image" src="img/sv_xsd_Element_sv_Module.png"><map name="d386704e74" id="d386704e74"><area href="sv_xsd_Element_sv_localName.html#localName" alt="Element sv:localName" title="Element sv:localName" shape="rect" coords="164,2,283,46"><area href="sv_xsd_Element_sv_namespace.html#namespace" alt="Element sv:namespace" title="Element sv:namespace" shape="rect" coords="164,56,308,100"><area href="sv_xsd_Element_sv_vervallenVanafVersie.html#vervallenVanafVersie" alt="Element sv:vervallenVanafVersie" title="Element sv:vervallenVanafVersie" shape="rect" coords="164,110,316,154"><area href="sv_xsd_Element_sv_implementatie.html#implementatie" alt="Element sv:implementatie" title="Element sv:implementatie" shape="rect" coords="164,164,274,189"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Element </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="sv_xsd_Element_sv_Versieoverzicht.html#Versieoverzicht">Element sv:Versieoverzicht</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="sv_xsd_Element_sv_implementatie.html#implementatie">Element sv:implementatie</a>, <a class="xref" href="sv_xsd_Element_sv_localName.html#localName">Element sv:localName</a>, <a class="xref" href="sv_xsd_Element_sv_namespace.html#namespace">Element sv:namespace</a>, <a class="xref" href="sv_xsd_Element_sv_vervallenVanafVersie.html#vervallenVanafVersie">Element sv:vervallenVanafVersie</a>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>