<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="InwerkingtredingArtikel"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element tekst:InwerkingtredingArtikel</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="InwerkingtredingArtikel"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element tekst:InwerkingtredingArtikel</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Een <code class="ph codeph">InwerkingtredingArtikel</code> is een <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Artikel.html#Artikel">tekst:Artikel</a> dat de
      inwerkingtreding van de regeling beschrijft volgens <a class="xref" href="https://wetten.overheid.nl/jci1.3:c:BWBR0005730&amp;hoofdstuk=4&amp;paragraaf=4.4&amp;aanwijzing=4.14" target="_blank">Aanwijzingen voor de regelgeving aanwijzing 4.14</a>.</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Een <code class="ph codeph">tekst:InwerkingtredingArtikel</code> is alleen relevant voor het <a class="xref link_doc" href="besluit-klassiek.html">klassieke model</a> en mag daarom alleen gebruikt worden binnen
      een <a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingKlassiek.html#RegelingKlassiek">RegelingKlassiek</a>.</p>
    <p class="p">Een <code class="ph codeph">tekst:InwerkingtredingArtikel</code> bevat alleen informatie over de
      inwerkingtreding van de initiële of wijzigingsregeling. Als een wijzigingsregeling alleen
      bestaat uit <code class="ph codeph">tekst:WijzigArtikel</code>en en
      <code class="ph codeph">tekst:InwerkingtredingArtikel</code>en, blijft er na consolidatie een lege huls
      over; deze hoeft niet gepubliceerd te worden.</p>
  </div>
  <div class="div">
    <p class="p">Een <code class="ph codeph">tekst:InwerkingtredingArtikel</code> kan net als een normaal <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Artikel.html#Artikel">Artikel</a> worden onderverdeeld in leden.</p>
  </div>
  <div class="div">
    <p class="p">Het element <code class="ph codeph">tekst:InwerkingtredingArtikel</code> is <strong class="ph b">niet</strong> bedoeld voor </p>
    <ol class="ol">
      <li class="li">"inhoudelijke bepalingen" die geconsolideerd moeten worden: gebruik hiervoor het element
        <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Artikel.html#Artikel">Artikel</a></li>
      <li class="li">wijzigingsbepalingen: gebruik hiervoor het element <a class="xref link_xsd" href="tekst_xsd_Element_tekst_WijzigArtikel.html#WijzigArtikel">tekst:WijzigArtikel</a></li>
    </ol>
    <p class="p">Zie voor de toepassing van inwerkingtredingsartikelen de documentatie over
      <a class="xref link_doc" href="besluit_iwtbepalingen.html">in- en uitwerkingtredingsbepalingen</a>.</p>
  </div>
  <div class="div">
    <div class="p"><strong class="ph b">Soort tekstelement</strong> <ul class="ul">
      <li class="li"><a class="xref" href="regeltekst_inhoud.html">inhoud</a></li>
    </ul></div>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld <code class="ph codeph">InwerkingtredingArtikel</code></strong></p>
    <pre class="pre codeblock"><code>&lt;InwerkingtredingArtikel eId="art_5" wId="mnre1034_1__art_5"&gt;
  &lt;Kop&gt;
    &lt;Label&gt;Artikel&lt;/Label&gt;
    &lt;Nummer&gt;5&lt;/Nummer&gt;
  &lt;/Kop&gt;
  &lt;Inhoud&gt;
    &lt;Al&gt;Deze regeling treedt in werking met ingang van
      1 januari 2021.&lt;/Al&gt;
  &lt;/Inhoud&gt;
&lt;/InwerkingtredingArtikel&gt;</code></pre>

  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Verwijzingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Artikel.html#Artikel">tekst:Artikel</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Lid.html#Lid">tekst:Lid</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_WijzigArtikel.html#WijzigArtikel">tekst:WijzigArtikel</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="InwerkingtredingArtikel__tekst_xsd_Element_tekst_InwerkingtredingArtikel"><img usemap="#d297901e214" class="image" src="img/tekst_xsd_Element_tekst_InwerkingtredingArtikel.png"><map name="d297901e214" id="d297901e214"><area href="tekst_xsd_Attribute_Group_tekst_agAKN.html#agAKN" alt="Attribuutgroep: tekst:agAKN" title="Attribuutgroep: tekst:agAKN" shape="rect" coords="186,44,301,70"><area href="tekst_xsd_Attribute_Group_tekst_agAlgemeen.html#agAlgemeen" alt="Attribuutgroep: tekst:agAlgemeen" title="Attribuutgroep: tekst:agAlgemeen" shape="rect" coords="186,88,327,114"><area href="tekst_xsd_Element_tekst_Kop.html#Kop" alt="Element tekst:Kop" title="Element tekst:Kop" shape="rect" coords="240,136,316,161"><area href="tekst_xsd_Element_tekst_Inhoud.html#Inhoud" alt="Element tekst:Inhoud" title="Element tekst:Inhoud" shape="rect" coords="331,171,420,196"><area href="tekst_xsd_Element_tekst_Lid.html#Lid" alt="Element tekst:Lid" title="Element tekst:Lid" shape="rect" coords="331,206,402,231"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Elements </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="tekst_xsd_Element_tekst_Afdeling.html#Afdeling">Element tekst:Afdeling</a>, <a class="xref" href="tekst_xsd_Element_tekst_BesluitMutatie.html#BesluitMutatie_Vervang">Element tekst:BesluitMutatie / tekst:Vervang</a>, <a class="xref" href="tekst_xsd_Element_tekst_BesluitMutatie.html#BesluitMutatie_VoegToe">Element tekst:BesluitMutatie / tekst:VoegToe</a>, <a class="xref" href="tekst_xsd_Element_tekst_Boek.html#Boek">Element tekst:Boek</a>, <a class="xref" href="tekst_xsd_Element_tekst_Deel.html#Deel">Element tekst:Deel</a>, <a class="xref" href="tekst_xsd_Element_tekst_Hoofdstuk.html#Hoofdstuk">Element tekst:Hoofdstuk</a>, <a class="xref" href="tekst_xsd_Element_tekst_Instructie.html#Instructie">Element tekst:Instructie</a>, <a class="xref" href="tekst_xsd_Element_tekst_Lichaam.html#Lichaam">Element tekst:Lichaam</a>, <a class="xref" href="tekst_xsd_Element_tekst_Paragraaf.html#Paragraaf">Element tekst:Paragraaf</a>, <a class="xref" href="tekst_xsd_Element_tekst_RegelingKlassiek.html#RegelingKlassiek_Lichaam">Element tekst:RegelingKlassiek / tekst:Lichaam</a>, <a class="xref" href="tekst_xsd_Element_tekst_Subparagraaf.html#Subparagraaf">Element tekst:Subparagraaf</a>, <a class="xref" href="tekst_xsd_Element_tekst_Subsubparagraaf.html#Subsubparagraaf">Element tekst:Subsubparagraaf</a>, <a class="xref" href="tekst_xsd_Element_tekst_Titel.html#Titel">Element tekst:Titel</a>, <a class="xref" href="tekst_xsd_Element_tekst_Vervang.html#Vervang">Element tekst:Vervang</a>, <a class="xref" href="tekst_xsd_Element_tekst_Vervang.html#Vervang_Lichaam">Element tekst:Vervang / tekst:Lichaam</a>, <a class="xref" href="tekst_xsd_Element_tekst_Verwijder.html#Verwijder">Element tekst:Verwijder</a>, <a class="xref" href="tekst_xsd_Element_tekst_VoegToe.html#VoegToe">Element tekst:VoegToe</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="tekst_xsd_Element_tekst_Inhoud.html#Inhoud">Element tekst:Inhoud</a>, <a class="xref" href="tekst_xsd_Element_tekst_Kop.html#Kop">Element tekst:Kop</a>, <a class="xref" href="tekst_xsd_Element_tekst_Lid.html#Lid">Element tekst:Lid</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="InwerkingtredingArtikel__entry__25">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="InwerkingtredingArtikel__entry__26">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="InwerkingtredingArtikel__entry__27">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="InwerkingtredingArtikel__entry__25">eId</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="InwerkingtredingArtikel__entry__26">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtEID.html#dtEID">Simple Type tekst:dtEID</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="InwerkingtredingArtikel__entry__27">required</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="InwerkingtredingArtikel__entry__25">wId</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="InwerkingtredingArtikel__entry__26">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtWID.html#dtWID">Simple Type tekst:dtWID</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="InwerkingtredingArtikel__entry__27">required</td>
                                 </tr>
                              </tbody></table>
                     </div>
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:10%"><col style="width:90%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">Wildcard:</strong>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1">ANY attribute from ANY namespace OTHER than 'https://standaarden.overheid.nl/stop/imop/tekst/'</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row nobr-xsd:tekst:InwerkingtredingArtikel">
                  <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0027">STOP0027</a></td><td class="entry"><div class="div"><p class="p">Een <code class="ph codeph">eId</code> binnen een AKN-component MOET uniek zijn</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0028">STOP0028</a></td><td class="entry"><div class="div"><p class="p">Een <code class="ph codeph">wId</code> binnen een AKN-component MOET uniek zijn</p></div></td></tr></tbody></table></div></td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>