<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="colspec"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element tekst:colspec</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="colspec"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element tekst:colspec</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Het element <code class="keyword markupname xmlelement">&lt;tekst:colspec&gt;</code> bevat de specificaties voor het weergeven
      van een kolom binnen een tabel.</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Elke enkele kolom binnen het element <code class="keyword markupname xmlelement">&lt;tekst:tgroup&gt;</code> moet een
      corresponderende <code class="keyword markupname xmlelement">&lt;tekst:colspec&gt;</code>, in de volgorde van links naar rechts. </p>
    <p class="p">Optioneel identificeert de <code class="keyword markupname xmlelement">&lt;colspec&gt;</code> de kolom door middel van
      <code class="keyword markupname xmlatt">@colname</code>. De <code class="keyword markupname xmlatt">@colname</code> fungeert als een identifier als er naar
      wordt verwezen door een cel (<code class="keyword markupname xmlelement">&lt;entry&gt;</code>). Het gebruik van een
      <code class="keyword markupname xmlatt">@colname</code> is verplicht wanneer in de tabel sprake is van horizontale
      overspanning. </p>
    <p class="p">De <code class="keyword markupname xmlelement">&lt;colspec&gt;</code> kan de kolommen op volgorde plaatsen middels een
      kolomnummer, <code class="keyword markupname xmlatt">@colnum</code>, expliciet in volgorde beginnend bij 1.</p>
    <p class="p">Alle verwijzingen van elementen binnen het element <code class="keyword markupname xmlelement">&lt;tekst:thead&gt;</code> naar:
      <code class="keyword markupname xmlatt">@colname</code>, <code class="keyword markupname xmlatt">@namest</code> of <code class="keyword markupname xmlatt">@nameend</code> verwijzen naar
      de <code class="keyword markupname xmlatt">@colname</code> zoals gespecificeerd in de set <code class="keyword markupname xmlatt">@colspec</code>'s. De
      <code class="keyword markupname xmlatt">@colspec</code>'s van een <code class="keyword markupname xmlelement">&lt;tekst:tgroup&gt;</code> zijn van toepassing
      op zowel de rijen en cellen binnen de elementen <code class="keyword markupname xmlelement">&lt;tekst:thead&gt;</code> en
      <code class="keyword markupname xmlelement">&lt;tekst:tbody&gt;</code>.</p>
    <p class="p">Het aantal kolommen wordt bepaald door het aantal dat wordt opgegeven in het attribuut
      <code class="keyword markupname xmlatt">@cols</code> op het <code class="keyword markupname xmlelement">&lt;tekst:tgroup&gt;</code>-element, niet door het
      aantal gedefinieerde <code class="keyword markupname xmlelement">&lt;tekst:colspec&gt;</code>-elementen.</p>
    <p class="p">Het wordt aanbevolen dat een XML-bewerkingsimplementatie de conformiteit van de
      tabel verifieert. Als het aantal opgegeven in het attribuut <code class="keyword markupname xmlatt">@cols</code> groter of
      kleiner is dan het aantal <code class="keyword markupname xmlelement">&lt;tekst:colspec&gt;</code>-elementen is dit een cruciale
      fout.</p>
    <p class="p">Aanbeveling is om ook de optionele attributen van <code class="keyword markupname xmlelement">&lt;colspec&gt;</code> op te
      nemen in de tabel.</p>
  </div>
  <div class="div">
    <div class="p"><strong class="ph b">Soort tekstelement</strong> <ul class="ul">
      <li class="li"><a class="xref" href="regeltekst_tabel.html">tabel-technisch</a></li>
    </ul></div>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Beperkingen</strong></p>
    <p class="p">Het is niet mogelijk om een implementatie of bewerking van een tabel met conflicterende
      specificaties te produceren.</p>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Documentatie en voorbeelden</strong></p>
    <p class="p">
      Zie ook de documentatie over <a class="xref" href="regeltekst_tabel.html">tabellen</a> voor voorbeelden en nadere toelichting.
    </p>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="colspec__tekst_xsd_Element_tekst_colspec"><img usemap="#d165615e222" class="image" src="img/tekst_xsd_Element_tekst_colspec.png"><map name="d165615e222" id="d165615e222"><area href="tekst_xsd_Attribute_Group_tekst_agColspec.html#agColspec" alt="Attribuutgroep: tekst:agColspec" title="Attribuutgroep: tekst:agColspec" shape="rect" coords="114,44,246,70"><area href="tekst_xsd_Attribute_Group_tekst_agWijzigactie.html#agWijzigactie" alt="Attribuutgroep: tekst:agWijzigactie" title="Attribuutgroep: tekst:agWijzigactie" shape="rect" coords="114,88,258,114"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Element </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="tekst_xsd_Element_tekst_tgroup.html#tgroup">Element tekst:tgroup</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="colspec__entry__21">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="colspec__entry__22">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="colspec__entry__23">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="colspec__entry__21">align</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="colspec__entry__22">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_wlTableAlignHorizontal.html#wlTableAlignHorizontal">Simple Type tekst:wlTableAlignHorizontal</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="colspec__entry__23">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="colspec__entry__21">char</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="colspec__entry__22"></td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="colspec__entry__23">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="colspec__entry__21">charoff</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="colspec__entry__22">xs:positiveInteger</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="colspec__entry__23">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="colspec__entry__21">colname</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="colspec__entry__22">xs:NMTOKEN</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="colspec__entry__23">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="colspec__entry__21">colnum</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="colspec__entry__22">xs:positiveInteger</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="colspec__entry__23">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="colspec__entry__21">colsep</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="colspec__entry__22">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtNulOfEen.html#dtNulOfEen">Simple Type tekst:dtNulOfEen</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="colspec__entry__23">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="colspec__entry__21">colwidth</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="colspec__entry__22">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtColWidth.html#dtColWidth">Simple Type tekst:dtColWidth</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="colspec__entry__23">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="colspec__entry__21">rowsep</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="colspec__entry__22">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtNulOfEen.html#dtNulOfEen">Simple Type tekst:dtNulOfEen</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="colspec__entry__23">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="colspec__entry__21">wijzigactie</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="colspec__entry__22">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_wlWijzigactieElementen.html#wlWijzigactieElementen">Simple Type tekst:wlWijzigactieElementen</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="colspec__entry__23">optional</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>