<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="entry"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element tekst:entry</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="entry"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element tekst:entry</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Het element <code class="keyword markupname xmlelement">&lt;tekst:entry&gt;</code> bevat een cel binnen een tabel.</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Standaardwaarden voor <code class="keyword markupname xmlatt">@colsep</code>, <code class="keyword markupname xmlatt">@rowsep</code>,
      <code class="keyword markupname xmlatt">@valign</code>, <code class="keyword markupname xmlatt">@align</code>, <code class="keyword markupname xmlatt">@char</code> en
      <code class="keyword markupname xmlatt">@charoff</code> kunnen afkomstig zijn van attributen met dezelfde naam uit een
      bovenliggend element: <code class="keyword markupname xmlelement">&lt;tekst:table&gt;</code>,
      <code class="keyword markupname xmlelement">&lt;tekst:tgroup&gt;</code>, <code class="keyword markupname xmlelement">&lt;tekst:colspec&gt;</code>
      (<code class="keyword markupname xmlatt">@namest</code> of <code class="keyword markupname xmlatt">@colname</code>), <code class="keyword markupname xmlelement">&lt;tekst:tbody&gt;</code> of
      <code class="keyword markupname xmlelement">&lt;tekst:row&gt;</code>. Merk op dat als uitzondering het element
      <code class="keyword markupname xmlelement">&lt;tekst:colspec&gt;</code> niet binnen een bovenliggend element van de cel is
      gespecificeerd. </p>
  </div>
  <div class="div">
    <div class="p"><strong class="ph b">Soort tekstelement</strong> <ul class="ul">
      <li class="li"><a class="xref" href="regeltekst_bloktekst.html">bloktekst</a></li>
    </ul></div>
  </div>
  <div class="div">
    <p class="p">
      <strong class="ph b">Beperkingen</strong>
    </p>
    <p class="p">
      <em class="ph i">Overspannen van cellen</em>
    </p>
    <p class="p">Een cel (<code class="keyword markupname xmlelement">&lt;tekst:entry&gt;</code>) krijgt de standaardwaarden uit de kolom waar
      deze bij hoort. Een overspannende cel heeft geen expliciete herhaalde items in de kolommen
      rechts van de kolom die wordt aangeduid met een <code class="keyword markupname xmlatt">@colname</code>. Een cel
      (<code class="keyword markupname xmlelement">&lt;tekst:entry&gt;</code>) zonder specifieke attributen <code class="keyword markupname xmlatt">@colname</code>
      en <code class="keyword markupname xmlatt">@namest</code> kan niet overspannen.</p>
    <p class="p">
      <em class="ph i">Lege cellen</em>
    </p>
    <p class="p">Hoewel niet strikt voorgeschreven in CALS, vereist STOP dat ook voor lege cellen een
      <code class="keyword markupname xmlelement">&lt;tekst:entry&gt;</code> element aanwezig moet zijn.</p>
  </div>
  
  <div class="div">
    <p class="p"><strong class="ph b">Documentatie en voorbeelden</strong></p>
    <p class="p">
      Zie ook de documentatie over <a class="xref" href="regeltekst_tabel.html">tabellen</a> voor voorbeelden en nadere toelichting.
    </p>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="entry__tekst_xsd_Element_tekst_entry"><img usemap="#d402155e206" class="image" src="img/tekst_xsd_Element_tekst_entry.png"><map name="d402155e206" id="d402155e206"><area href="tekst_xsd_Attribute_Group_tekst_agTableEntry.html#agTableEntry" alt="Attribuutgroep: tekst:agTableEntry" title="Attribuutgroep: tekst:agTableEntry" shape="rect" coords="121,44,265,70"><area href="tekst_xsd_Attribute_Group_tekst_agAlgemeen.html#agAlgemeen" alt="Attribuutgroep: tekst:agAlgemeen" title="Attribuutgroep: tekst:agAlgemeen" shape="rect" coords="121,88,262,114"><area href="tekst_xsd_Attribute_Group_tekst_agWijzigactie.html#agWijzigactie" alt="Attribuutgroep: tekst:agWijzigactie" title="Attribuutgroep: tekst:agWijzigactie" shape="rect" coords="121,132,265,158"><area href="tekst_xsd_Element_tekst_Al.html#Al" alt="Element tekst:Al" title="Element tekst:Al" shape="rect" coords="246,180,313,205"><area href="tekst_xsd_Element_tekst_Groep.html#Groep" alt="Element tekst:Groep" title="Element tekst:Groep" shape="rect" coords="246,215,333,240"><area href="tekst_xsd_Element_tekst_Lijst.html#Lijst" alt="Element tekst:Lijst" title="Element tekst:Lijst" shape="rect" coords="246,250,322,275"><area href="tekst_xsd_Element_tekst_Figuur.html#Figuur" alt="Element tekst:Figuur" title="Element tekst:Figuur" shape="rect" coords="246,285,333,310"><area href="tekst_xsd_Element_tekst_Tussenkop.html#Tussenkop" alt="Element tekst:Tussenkop" title="Element tekst:Tussenkop" shape="rect" coords="246,320,356,345"><area href="tekst_xsd_Element_tekst_Formule.html#Formule" alt="Element tekst:Formule" title="Element tekst:Formule" shape="rect" coords="246,355,341,380"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Element </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="tekst_xsd_Element_tekst_row.html#row">Element tekst:row</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="tekst_xsd_Element_tekst_Al.html#Al">Element tekst:Al</a>, <a class="xref" href="tekst_xsd_Element_tekst_Figuur.html#Figuur">Element tekst:Figuur</a>, <a class="xref" href="tekst_xsd_Element_tekst_Formule.html#Formule">Element tekst:Formule</a>, <a class="xref" href="tekst_xsd_Element_tekst_Groep.html#Groep">Element tekst:Groep</a>, <a class="xref" href="tekst_xsd_Element_tekst_Lijst.html#Lijst">Element tekst:Lijst</a>, <a class="xref" href="tekst_xsd_Element_tekst_Tussenkop.html#Tussenkop">Element tekst:Tussenkop</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="entry__entry__23">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="entry__entry__24">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="entry__entry__25">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="entry__entry__23">align</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="entry__entry__24">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_wlTableAlignHorizontal.html#wlTableAlignHorizontal">Simple Type tekst:wlTableAlignHorizontal</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="entry__entry__25">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="entry__entry__23">char</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="entry__entry__24">xs:string</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="entry__entry__25">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="entry__entry__23">charoff</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="entry__entry__24">xs:positiveInteger</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="entry__entry__25">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="entry__entry__23">colname</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="entry__entry__24">xs:NMTOKEN</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="entry__entry__25">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="entry__entry__23">colsep</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="entry__entry__24">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtNulOfEen.html#dtNulOfEen">Simple Type tekst:dtNulOfEen</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="entry__entry__25">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="entry__entry__23">morerows</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="entry__entry__24">xs:positiveInteger</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="entry__entry__25">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="entry__entry__23">nameend</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="entry__entry__24">xs:NMTOKEN</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="entry__entry__25">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="entry__entry__23">namest</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="entry__entry__24">xs:NMTOKEN</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="entry__entry__25">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="entry__entry__23">rotate</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="entry__entry__24">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtNulOfEen.html#dtNulOfEen">Simple Type tekst:dtNulOfEen</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="entry__entry__25">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="entry__entry__23">rowsep</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="entry__entry__24">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtNulOfEen.html#dtNulOfEen">Simple Type tekst:dtNulOfEen</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="entry__entry__25">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="entry__entry__23">valign</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="entry__entry__24">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_wlTableAlignVertical.html#wlTableAlignVertical">Simple Type tekst:wlTableAlignVertical</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="entry__entry__25">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="entry__entry__23">wijzigactie</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="entry__entry__24">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_wlWijzigactieElementen.html#wlWijzigactieElementen">Simple Type tekst:wlWijzigactieElementen</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="entry__entry__25">optional</td>
                                 </tr>
                              </tbody></table>
                     </div>
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:10%"><col style="width:90%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">Wildcard:</strong>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1">ANY attribute from ANY namespace OTHER than 'https://standaarden.overheid.nl/stop/imop/tekst/'</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row nobr-xsd:tekst:entry">
                  <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0032">STOP0032</a></td><td class="entry"><div class="div"><p class="p">Bij horizontale overspanning MOET de positie van <code class="ph codeph">@nameend</code> groter zijn dan de positie van @namest</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0033">STOP0033</a></td><td class="entry"><div class="div"><p class="p">Bij horizontale overspanning MOET de <code class="ph codeph">@colname</code> van eerste cel van de overspanning gelijk zijn aan de start (@namest) van de overspanning zijn.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0036">STOP0036</a></td><td class="entry"><div class="div"><p class="p">De referentie van een cel MOET correct verwijzen naar een kolom</p></div></td></tr></tbody></table></div></td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>