<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="LiNummer"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element tekst:LiNummer</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="LiNummer"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element tekst:LiNummer</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Het element <code class="keyword markupname xmlelement">&lt;tekst:LiNummer&gt;</code> bevat het (volg)nummer of het af te
      beelden opsommingsteken die voorafgaand aan de <code class="keyword markupname xmlelement">&lt;tekst:Li&gt;</code>-elementen van een
      <code class="keyword markupname xmlelement">&lt;tekst:Lijst&gt;</code> worden afgebeeld</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p"><code class="keyword markupname xmlelement">&lt;tekst:LiNummer&gt;</code> kan een opsommingsteken bevatten - zoals: '-', '∙' -
      of onderdeel zijn van een nummering-systematiek (numeriek, alfabetisch, romeins, etc)</p>
  </div>
  <div class="div">
    <div class="p"><strong class="ph b">Soort tekstelement</strong> <ul class="ul">
      <li class="li"><a class="xref" href="regeltekst_bloktekst.html">bloktekst</a></li>
    </ul></div>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Beperkingen</strong></p>
    <p class="p">De nummering of het gebruikte opsommingsteken is altijd consistent (maar niet noodzakelijk op
      oplopende volgorde) op hetzelfde niveau van de <code class="keyword markupname xmlelement">&lt;tekst:Lijst&gt;</code> of
      <code class="keyword markupname xmlelement">&lt;tekst:Begrippenlijst&gt;</code>.</p>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld mogelijke invulling lijstitem-nummers</strong> die <u class="ph u">niet</u> consistent zijn
      gebruikt in de lijst. Let ook op de invloed van de inhoud van het
      <code class="keyword markupname xmlelement">&lt;tekst:LiNummer&gt;</code> op de <code class="keyword markupname xmlatt">@wId</code> en
      <code class="keyword markupname xmlatt">@eId</code>.</p>
    <pre class="pre codeblock"><code>&lt;Lijst xmlns="https://standaarden.overheid.nl/stop/imop/tekst/"
       eId="list_o_1"
       wId="gm9999_1-0__list_o_1"&gt;
  &lt;Lijstaanhef&gt;Expliciet genummerde lijst met verschillende nummerstijlen door elkaar&lt;/Lijstaanhef&gt;
  &lt;Li eId="list_o_1__li_a"
       wId="gm9999_1-0__list_o_1__li_a"&gt;
    &lt;LiNummer&gt;a.&lt;/LiNummer&gt;
    &lt;Al&gt;Deze lijst begint met a.&lt;/Al&gt;
  &lt;/Li&gt;
  &lt;Li eId="list_o_1__li_2"
       wId="gm9999_1-0__list_o_1__li_2"&gt;
    &lt;LiNummer&gt;2.&lt;/LiNummer&gt;
    &lt;Al&gt;maar gaat door met 2.&lt;/Al&gt;
  &lt;/Li&gt;
  &lt;Li eId="list_o_1__li_2_inst2"
       wId="gm9999_1-0__list_o_1__li_2_inst2"&gt;
    &lt;LiNummer&gt;2.&lt;/LiNummer&gt;
    &lt;Al&gt;weer een twee?&lt;/Al&gt;
    &lt;/Li&gt;
  &lt;Li eId="list_o_1__li_V"
       wId="gm9999_1-0__list_o_1__li_V"&gt;
    &lt;LiNummer&gt;V&lt;/LiNummer&gt;
    &lt;Al&gt;Romeinse 5?&lt;/Al&gt;
  &lt;/Li&gt;
  &lt;Li eId="list_o_1__li_o_1"
       wId="gm9999_1-0__list_o_1__li_o_1"&gt;
    &lt;LiNummer&gt;∙&lt;/LiNummer&gt;
    &lt;Al&gt;bullet&lt;/Al&gt;
  &lt;/Li&gt;
  &lt;Li eId="list_o_1__li_o_2"
       wId="gm9999_1-0__list_o_1__li_o_2"&gt;
    &lt;LiNummer&gt;†&lt;/LiNummer&gt;
    &lt;Al&gt;Dagger als opsommingsteken.&lt;/Al&gt;
  &lt;/Li&gt;
  &lt;Li eId="list_o_1__li_o_3"
       wId="gm9999_1-0__list_o_1__li_o_3"&gt;
    &lt;LiNummer&gt;‡&lt;/LiNummer&gt;
    &lt;Al&gt;Double dagger als opsommingsteken.&lt;/Al&gt;
  &lt;/Li&gt;
&lt;/Lijst&gt;</code></pre>
    <p class="p">Voor andere voorbeelden van het element <code class="keyword markupname xmlelement">&lt;tekst:LiNummer&gt;</code> zie het
      voorbeeld bij het element <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Lijst.html#Lijst">tekst:Lijst</a> en <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Li.html#Li">tekst:Li</a>.</p>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="LiNummer__tekst_xsd_Element_tekst_LiNummer"><img usemap="#d326988e164" class="image" src="img/tekst_xsd_Element_tekst_LiNummer.png"><map name="d326988e164" id="d326988e164"><area href="tekst_xsd_Element_tekst_VerwijderdeTekst.html#VerwijderdeTekst" alt="Element tekst:VerwijderdeTekst" title="Element tekst:VerwijderdeTekst" shape="rect" coords="268,2,411,27"><area href="tekst_xsd_Element_tekst_NieuweTekst.html#NieuweTekst" alt="Element tekst:NieuweTekst" title="Element tekst:NieuweTekst" shape="rect" coords="268,37,388,62"><area href="tekst_xsd_Element_tekst_sup.html#sup" alt="Element tekst:sup" title="Element tekst:sup" shape="rect" coords="197,72,302,116"><area href="tekst_xsd_Element_tekst_sub.html#sub" alt="Element tekst:sub" title="Element tekst:sub" shape="rect" coords="197,126,302,170"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">mixed: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">true</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Elements </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="tekst_xsd_Element_tekst_Begrip.html#Begrip">Element tekst:Begrip</a>, <a class="xref" href="tekst_xsd_Element_tekst_Li.html#Li">Element tekst:Li</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="tekst_xsd_Element_tekst_NieuweTekst.html#NieuweTekst">Element tekst:NieuweTekst</a>, <a class="xref" href="tekst_xsd_Element_tekst_VerwijderdeTekst.html#VerwijderdeTekst">Element tekst:VerwijderdeTekst</a>, <a class="xref" href="tekst_xsd_Element_tekst_sub.html#sub">Element tekst:sub</a>, <a class="xref" href="tekst_xsd_Element_tekst_sup.html#sup">Element tekst:sup</a>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>