<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="agColspec"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Attribuutgroep: tekst:agColspec</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="agColspec"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Attribuutgroep: tekst:agColspec</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
      <p class="p">De attribuutgroep <code class="ph codeph">agColspec</code> is een groepering van attributen voor element
      <code class="keyword markupname xmlelement">&lt;tekst:Colspec&gt;</code>.</p>
   </div>
   </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <div class="p"><strong class="ph b">Attributen</strong><ul class="ul">
      <li class="li"><code class="keyword markupname xmlatt">@align</code> - optioneel - <em class="ph i">Waardelijst:</em><dl class="dl">
        
          <dt class="dt dlterm">left</dt>
          <dd class="dd"><p class="p">Tekst wordt links uitgelijnd voor de cellen (<code class="keyword markupname xmlelement">&lt;tekst:entry&gt;</code>)
            binnen het element <code class="keyword markupname xmlelement">&lt;tekst:tgroup&gt;</code>, tenzij op lager niveau anders
            gespecificeerd wordt.</p></dd>
        
        
          <dt class="dt dlterm">right</dt>
          <dd class="dd"><p class="p">Tekst wordt rechts uitgelijnd voor de cellen (<code class="keyword markupname xmlelement">&lt;tekst:entry&gt;</code>)
            binnen het element <code class="keyword markupname xmlelement">&lt;tekst:tgroup&gt;</code>, tenzij op lager niveau anders
            gespecificeerd wordt.</p></dd>
        
        
          <dt class="dt dlterm">center</dt>
          <dd class="dd"><p class="p">Tekst wordt gecentreerd uitgelijnd voor de cellen
            (<code class="keyword markupname xmlelement">&lt;tekst:entry&gt;</code>) binnen het element
            <code class="keyword markupname xmlelement">&lt;tekst:tgroup&gt;</code>, tenzij op lager niveau anders gespecificeerd
            wordt.</p></dd>
        
        
          <dt class="dt dlterm">justify</dt>
          <dd class="dd"><p class="p">Tekst wordt over de breedte van een cel uitgelijnd
            (<code class="keyword markupname xmlelement">&lt;tekst:entry&gt;</code>) binnen het element
            <code class="keyword markupname xmlelement">&lt;tekst:tgroup&gt;</code>, tenzij op lager niveau anders gespecificeerd
            wordt.</p></dd>
        
        
          <dt class="dt dlterm">char</dt>
          <dd class="dd"><p class="p">Tekst wordt uitgelijnd op de positie van het karakter dat in het attribuut
            <code class="keyword markupname xmlatt">@char</code> is gespecificeerd op de positie zoals aangegeven met
            <code class="keyword markupname xmlatt">@charoff</code>.</p>
            <p class="p">Bij gebruik van de <code class="keyword markupname xmlatt">@align</code> = 'char' zijn
            de attribute <code class="keyword markupname xmlatt">@char</code> en <code class="keyword markupname xmlatt">@charoff</code> verplicht.</p>
            <p class="p"><strong class="ph b">NB</strong> Het verwerken van een
              uitlijning op een specifiek karakter - align="char" - is complex voor software waarmee
              de weergave van een tabel wordt gegenereerd. Gebruik van uitlijning op een specifiek
              karakter wordt afgeraden.. </p></dd>
        
        </dl></li>

      <li class="li"><code class="keyword markupname xmlatt">@char</code> - optioneel - <em class="ph i">Type:</em> <code class="ph codeph">xs:string</code> -
        Uitlijningsteken. Instelling voor cellen die in deze kolom beginnen. Als uitlijning van
        tekens is opgegeven, is de waarde het enkele uitlijningsteken voor alle impliciete
        <code class="keyword markupname xmlatt">@char</code>-waarden voor invoer direct in de kolom. Moet gecombineerd met het
        attribuut <code class="keyword markupname xmlatt">@charoff</code> worden gebruikt.</li>

      <li class="li"><code class="keyword markupname xmlatt">@charoff</code> - optioneel - <em class="ph i">Type:</em> <code class="ph codeph">xs:positiveInteger</code> -
        Horizontale positie van het uitlijningsteken wanneer <code class="keyword markupname xmlatt">@align</code> = 'char'. Voor
        het uitlijnen op tekens - zoals: een komma "," - op tekst. De horizontale verschuiving is
        het percentage van de huidige kolombreedte links van het uitlijningsteken. Deze waarde moet
        een getal zijn, groter dan 0 en kleiner dan of gelijk aan 100.</li>

      <li class="li"><code class="keyword markupname xmlatt">@colname</code> - optioneel - <em class="ph i">Type:</em> <code class="ph codeph">xs:NMTOKEN</code> -
        Identifier van een kolom, gebruikt om de positie van een cel
        (<code class="keyword markupname xmlelement">&lt;entry&gt;</code>) of het horizontale bereik van kolommen in een rij op te
        geven door middel van verwijzing met het <code class="keyword markupname xmlatt">@colname</code>, <code class="keyword markupname xmlatt">@namest</code>
        en / of <code class="keyword markupname xmlatt">@nameend</code> voor een cel (entry). Deze waarde mag hetzelfde zijn als
        <code class="keyword markupname xmlatt">@colnum</code> voorafgegaan door "col". Indien sprake is van horizontale overspanning
        dan <strong class="ph b">moet</strong> de <code class="keyword markupname xmlatt">@colname</code> aanwezig zijn in het
        <code class="keyword markupname xmlelement">&lt;colspec&gt;</code> element.</li>

      <li class="li"><code class="keyword markupname xmlatt">@colnum</code> - verplicht - <em class="ph i">Type:</em> <code class="ph codeph">xs:positiveInteger</code> -
        De positie van de kolom binnen de tabel, opeenvolgend geteld van links naar rechts,
        beginnend met "1". De waarde van <code class="keyword markupname xmlatt">@colnum</code> is niet bedoeld om een kolom in een
        invoer te identificeren, en heeft dus geen ander functioneel doel dan een
        consistentie-controle op de volgorde van de kolommen zoals deze in de tabel moeten
        voorkomen. Bij tabelwijzigingen - kolominvoegingen of –verwijderingen - kan de waarde voor
        @colname gelijk blijven, de waarde van het attribuut @colnum moet in dat geval wel worden
        aangepast om de kolom volgorde te kunnen bepalen..</li>

      <li class="li"><code class="keyword markupname xmlatt">@colsep</code> - optioneel - <em class="ph i">Type:</em> <code class="ph codeph">tekst:dtNulOfEen</code> - Het
        attribuut <code class="keyword markupname xmlatt">@colsep</code> geeft aan of voor een kolom een verticale lijn tussen de
        kolom en de opvolgende kolom moet worden geplaatst. Als <code class="keyword markupname xmlatt">@colsep</code> niet nul is,
        wordt een lijn geplaatst; indien nul, dan wordt de belijning niet getoond. Deze instelling
        wordt genegeerd voor de linkerzijde van de eerste kolom en de rechterzijde van de laatste
        kolom van de tabel, omdat voor die posities de <code class="keyword markupname xmlatt">@frame</code> instelling voor de
        hele tabel van toepassing is.</li>

      <li class="li"><code class="keyword markupname xmlatt">@colwidth</code> - optioneel - <em class="ph i">Type:</em> <code class="ph codeph">xs:string</code> -
        Kolombreedte specificatie. Opgegeven als de proportionele maat van een cel in een kolom met
        een asterisk teken "*", bijvoorbeeld "5*" voor 5 keer de verhouding, of "*" (wat gelijk is
        aan "1*"); de numerieke waarden zijn positieve gehele getallen.</li>

      <li class="li"><code class="keyword markupname xmlatt">@rowsep</code> - optioneel - <em class="ph i">Type:</em> <code class="ph codeph">xs:NMTOKEN</code> - Het
        attribuut <code class="keyword markupname xmlatt">@rowsep</code> geeft aan of voor alle rijen in de tabel
        (<code class="keyword markupname xmlelement">&lt;tekst:row&gt;</code>) een horizontale lijn tussen de rij en de opvolgende rij
        moet worden geplaatst. Als <code class="keyword markupname xmlatt">@rowsep</code> niet nul is, wordt een lijn geplaatst;
        indien nul, dan wordt de belijning niet getoond. Deze instelling wordt genegeerd voor de
        laatste rij van de tabel, omdat voor die positie de <code class="keyword markupname xmlatt">@frame</code> instelling voor
        de hele tabel van toepassing is.</li>
      </ul></div>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <p class="p">Zie voor een voorbeeld het voorbeeld bij het element
      <a class="xref link_xsd" href="tekst_xsd_Element_tekst_table.html#table">tekst:table</a>.</p>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <p class="p"></p>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Element </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="tekst_xsd_Element_tekst_colspec.html#colspec">Element tekst:colspec</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="agColspec__entry__17">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="agColspec__entry__18">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="agColspec__entry__19">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agColspec__entry__17">align</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agColspec__entry__18">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_wlTableAlignHorizontal.html#wlTableAlignHorizontal">Simple Type tekst:wlTableAlignHorizontal</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agColspec__entry__19">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agColspec__entry__17">char</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agColspec__entry__18"></td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agColspec__entry__19">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agColspec__entry__17">charoff</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agColspec__entry__18">xs:positiveInteger</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agColspec__entry__19">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agColspec__entry__17">colname</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agColspec__entry__18">xs:NMTOKEN</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agColspec__entry__19">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agColspec__entry__17">colnum</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agColspec__entry__18">xs:positiveInteger</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agColspec__entry__19">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agColspec__entry__17">colsep</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agColspec__entry__18">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtNulOfEen.html#dtNulOfEen">Simple Type tekst:dtNulOfEen</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agColspec__entry__19">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agColspec__entry__17">colwidth</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agColspec__entry__18">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtColWidth.html#dtColWidth">Simple Type tekst:dtColWidth</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agColspec__entry__19">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agColspec__entry__17">rowsep</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agColspec__entry__18">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtNulOfEen.html#dtNulOfEen">Simple Type tekst:dtNulOfEen</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agColspec__entry__19">optional</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>