<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Slotformulering"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element tekst:Slotformulering</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Slotformulering"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element tekst:Slotformulering</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
      <p class="p">Het element <code class="keyword markupname xmlelement">&lt;tekst:Slotformulering&gt;</code> bevat het slotformulier van de
      regeling, zie de <a class="xref" href="https://wetten.overheid.nl/BWBR0005730#Hoofdstuk4_Paragraaf4.7" target="_blank">Aanwijzingen voor de regelgeving paragraaf 4.7</a>.</p>
   </div>
   </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <div class="p"><strong class="ph b">Soort tekstelement</strong> <ul class="ul">
      <li class="li"><a class="xref" href="regeltekst_inhoud.html">inhoud</a></li>
    </ul></div>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <p class="p">Zie voorbeeld bij <code class="ph codeph"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_Sluiting.html#Sluiting">tekst:Sluiting</a></code>.</p>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="Slotformulering__tekst_xsd_Element_tekst_Slotformulering"><img usemap="#d66143e116" class="image" src="img/tekst_xsd_Element_tekst_Slotformulering.png"><map name="d66143e116" id="d66143e116"><area href="tekst_xsd_Element_tekst_Al.html#Al" alt="Element tekst:Al" title="Element tekst:Al" shape="rect" coords="222,2,289,27"><area href="tekst_xsd_Element_tekst_Groep.html#Groep" alt="Element tekst:Groep" title="Element tekst:Groep" shape="rect" coords="222,37,309,62"><area href="tekst_xsd_Element_tekst_Lijst.html#Lijst" alt="Element tekst:Lijst" title="Element tekst:Lijst" shape="rect" coords="222,72,298,97"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Element </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="tekst_xsd_Element_tekst_Sluiting.html#Sluiting">Element tekst:Sluiting</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="tekst_xsd_Element_tekst_Al.html#Al">Element tekst:Al</a>, <a class="xref" href="tekst_xsd_Element_tekst_Groep.html#Groep">Element tekst:Groep</a>, <a class="xref" href="tekst_xsd_Element_tekst_Lijst.html#Lijst">Element tekst:Lijst</a>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>