<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="agIllustratie"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Attribuutgroep: tekst:agIllustratie</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="agIllustratie"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Attribuutgroep: tekst:agIllustratie</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
      <p class="p">De attribuutgroep <code class="ph codeph">agIllustratie</code> bevat attributen ter ondersteuning van het element 
      <code class="keyword markupname xmlelement">&lt;tekst:Illustratie&gt;</code>. Het beschrijft eigenschappen van de Illustratie en
      instructies voor de verbeelding ervan.</p>
   </div>
   </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p"><strong class="ph b">Attributen</strong></p>
    <p class="p">De attributen van <code class="keyword markupname xmlelement">&lt;tekst:Illustratie&gt;</code> zijn dezelfde als de attributen
      van <a class="xref link_xsd" href="tekst_xsd_Attribute_Group_tekst_agInlineTekstAfbeelding.html#agInlineTekstAfbeelding">attribuutgroep tekst:agInlineTekstAfbeelding</a> en worden aldaar beschreven, met één
      toevoeging: Deze <a class="xref link_xsd" href="#agIllustratie">attribuutgroep tekst:agIllustratie</a> kent het
      attribuut: <code class="keyword markupname xmlatt">@uitlijning</code>.</p>
    <ul class="ul">
      <li class="li"><code class="keyword markupname xmlatt">@uitlijning</code> - verplicht - De waarden in de <em class="ph i">Waardelijst:</em> geven de betekenis van dit attribuut:<dl class="dl">
          
            <dt class="dt dlterm">start</dt>
            <dd class="dd"><p class="p">Illustratie wordt links uitgelijnd.</p></dd>
          
          
            <dt class="dt dlterm">end</dt>
            <dd class="dd"><p class="p">Illustratie wordt rechts uitgelijnd.</p></dd>
          
          
            <dt class="dt dlterm">center</dt>
            <dd class="dd"><p class="p">Illustratie wordt gecentreerd.</p></dd>
          
        </dl></li>
    </ul>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <pre class="pre codeblock"><code>&lt;Illustratie naam="bestandsnaam.jpg" 
  breedte="3500" 
  hoogte="2677" 
  uitlijning="start" 
  formaat="image/png" 
  alt="alternatieve tekst voor figuur" 
  dpi="300"/&gt;
    </code></pre>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <p class="p"></p>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Element </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="tekst_xsd_Element_tekst_Illustratie.html#Illustratie">Element tekst:Illustratie</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="agIllustratie__entry__17">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="agIllustratie__entry__18">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="agIllustratie__entry__19">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agIllustratie__entry__17">alt</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agIllustratie__entry__18"></td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agIllustratie__entry__19">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agIllustratie__entry__17">breedte</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agIllustratie__entry__18">xs:positiveInteger</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agIllustratie__entry__19">required</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agIllustratie__entry__17">dpi</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agIllustratie__entry__18">xs:positiveInteger</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agIllustratie__entry__19">required</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agIllustratie__entry__17">formaat</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agIllustratie__entry__18">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_wlFormaatIllustratie.html#wlFormaatIllustratie">Simple Type tekst:wlFormaatIllustratie</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agIllustratie__entry__19">required</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agIllustratie__entry__17">hoogte</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agIllustratie__entry__18">xs:positiveInteger</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agIllustratie__entry__19">required</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agIllustratie__entry__17">kleur</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agIllustratie__entry__18">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtNulOfEen.html#dtNulOfEen">Simple Type tekst:dtNulOfEen</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agIllustratie__entry__19">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agIllustratie__entry__17">naam</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agIllustratie__entry__18"></td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agIllustratie__entry__19">required</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agIllustratie__entry__17">schaal</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agIllustratie__entry__18"></td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agIllustratie__entry__19">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agIllustratie__entry__17">uitlijning</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agIllustratie__entry__18">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_wlUitlijningIllustratie.html#wlUitlijningIllustratie">Simple Type tekst:wlUitlijningIllustratie</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agIllustratie__entry__19">required</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>