<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="NogNietInWerking"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element tekst:NogNietInWerking</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="NogNietInWerking"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element tekst:NogNietInWerking</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Het tekstonderdeel <code class="ph codeph">NogNietInWerking</code> geeft aan dat het direct bovenliggend
      tekstonderdeel de status "nog niet in werking" heeft. Een tekstonderdeel met deze status is
      wel opgenomen in het gepubliceerde besluit, maar omdat een dergelijk onderdeel nog niet in
      werking is getreden, mag het nog niet getoond worden in de geconsolideerde regelingtekst. De 
      geconsolideerde regelingtekst bevat dan in plaats daarvan <code class="ph codeph">NogNietInwerking</code>.</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p"><strong class="ph b">Gedeeltelijke inwerkingtreding</strong></p>
    <p class="p">Dit element wordt gebruikt als aanduiding bij structuurelementen of als vervanging van  <code class="keyword markupname xmlelement">&lt;Inhoud&gt;</code> indien een inwerkingtredingsbesluit niet de volledige regeling in werking stelt. Eigenlijk een soort 'tijdelijk vervallen'. Zie ook de <a class="xref link_doc" href="gedeeltelijke-inwerkingtreding.html">de documentatie.</a></p>
  </div>
  <div class="div">
    <div class="p"><strong class="ph b">Soort tekstelement</strong> <ul class="ul">
      <li class="li"><a class="xref" href="regeltekst_aantekening.html">aantekening</a></li>
    </ul></div>
  </div>
  <div class="div">
    <p class="p"> <strong class="ph b">Beperkingen</strong> </p>
    <ol class="ol">
      <li class="li">Alleen structuuronderdelen en regelteksten (Artikel/Divisietekst) kunnen "nog niet in werking zijn".</li>
      <li class="li"><code class="keyword markupname xmlelement">&lt;tekst:NogNietInWerking&gt;</code> mag alleen binnen een <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Vervang.html#Vervang">tekst:Vervang</a> náást <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Inhoud.html#Inhoud">tekst:Inhoud</a> of - voor een Artikel -
        <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Lid.html#Lid">tekst:Lid</a> voorkomen. Zie <a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0060">STOP0060</a> en <a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0070">STOP0070</a>.</li>
      <li class="li">In het geval dat een structuuronderdeel (zoals een Hoofdstuk) in zijn geheel niet in werking
        treedt moet binnen het mutatie-element <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Vervang.html#Vervang">tekst:Vervang</a> de inhoud van ALLE
        onderdelen binnen dat Hoofdstuk worden vervangen door
        <code class="keyword markupname xmlelement">&lt;NogNietInWerking&gt;</code>; ook moet het Hoofdstuk een element
        <code class="keyword markupname xmlelement">&lt;NogNietInWerking&gt;</code> krijgen(<a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0087">STOP0087</a>).
        In de consolidatie zal bij het Hoofdstuk
        een [NogNietInWerking] worden geplaatst en daarbinnen de [NogNietInWerking] onderdelen
        worden opgenomen.</li>
      <li class="li">Voor het mutatiescenario <em class="ph i">"Een nog niet in werking getreden artikel treedt alsnog in
        werking en wordt van inhoud voorzien"</em>, geldt dat de technische identificatie
        (<code class="keyword markupname xmlatt">@wId</code>) van het tekstonderdeel IDENTIEK MOET zijn aan de <code class="keyword markupname xmlatt">@wId</code>
        die gebruikt was in de publicatie. </li>
    </ol>
  </div>
  <div class="div">
    <p class="p"> <strong class="ph b">Voorbeeld</strong> </p>
    <pre class="pre codeblock"><code>&lt;Vervang wat="mnre1034_1__chp_3__subsec_3.2__art_3.12"&gt;
    &lt;Artikel eId="chp_3__subsec_3.2__art_3.12"
              wId="mnre1034_1__chp_3__subsec_3.2__art_3.12"&gt;
        &lt;Kop&gt;
            &lt;Label&gt;Artikel&lt;/Label&gt;
            &lt;Nummer&gt;3.12&lt;/Nummer&gt;
        &lt;/Kop&gt;
        &lt;Inhoud wijzigactie="verwijder"&gt;
            &lt;Al&gt;Ten minste 10 minuten voorafgaand aan de verplaatsing, bedoeld in &lt;IntRef ref="chp_3__subsec_3.2__art_3.11"
                                                                                           scope="Artikel"&gt;artikel 3.11&lt;/IntRef&gt;,
                worden de betrokken haven- of vaarwaterautoriteiten over het tijdstip van
                vertrek geïnformeerd.&lt;/Al&gt;
        &lt;/Inhoud&gt;
        &lt;NogNietInWerking wijzigactie="voegtoe"/&gt;
    &lt;/Artikel&gt;
&lt;/Vervang&gt;&lt;Vervang wat="mnre1034_1__chp_4"&gt;
    &lt;Hoofdstuk eId="chp_4"
                wId="mnre1034_1__chp_4"&gt;
        &lt;Kop&gt;
            &lt;Label&gt;Hoofdstuk&lt;/Label&gt;
            &lt;Nummer&gt;4&lt;/Nummer&gt;
            &lt;Opschrift&gt;VUURWERKEVENEMENTEN IN EEN BINNENRUIMTE&lt;/Opschrift&gt;
        &lt;/Kop&gt;
        &lt;NogNietInWerking wijzigactie="voegtoe"/&gt;
        &lt;Artikel eId="chp_4__art_4.1"
                  wId="mnre1034_1__chp_4__art_4.1"&gt;
            &lt;Kop&gt;
                &lt;Label&gt;Artikel&lt;/Label&gt;
                &lt;Nummer&gt;4.1&lt;/Nummer&gt;
            &lt;/Kop&gt;
            &lt;Inhoud wijzigactie="verwijder"&gt;
                &lt;Al&gt;Bij het tot ontbranding brengen van vuurwerk wordt uitsluitend gebruik
                    gemaakt van theatervuurwerk en consumentenvuurwerk dat in de betreffende
                    binnenruimte veilig kan worden gebruikt.&lt;/Al&gt;
            &lt;/Inhoud&gt;
            &lt;NogNietInWerking wijzigactie="voegtoe"/&gt;
        &lt;/Artikel&gt;
        &lt;Artikel eId="chp_4__art_4.2"
                  wId="mnre1034_1__chp_4__art_4.2"&gt;
            &lt;Kop&gt;
                &lt;Label&gt;Artikel&lt;/Label&gt;
                &lt;Nummer&gt;4.2&lt;/Nummer&gt;
            &lt;/Kop&gt;
            &lt;Inhoud wijzigactie="verwijder"&gt;
                &lt;Al&gt;Boven de afsteekplaats is een vrije ruimte aanwezig van ten minste
                    anderhalf maal de maximale hoogte van het effect, vermeld in de
                    gebruiksaanwijzing of het veiligheidsinformatieblad behorende bij het
                    vuurwerk.&lt;/Al&gt;
            &lt;/Inhoud&gt;
            &lt;NogNietInWerking wijzigactie="voegtoe"/&gt;
        &lt;/Artikel&gt;
        &lt;Artikel eId="chp_4__art_4.3"
                  wId="mnre1034_1__chp_4__art_4.3"&gt;
            &lt;Kop&gt;
                &lt;Label&gt;Artikel&lt;/Label&gt;
                &lt;Nummer&gt;4.3&lt;/Nummer&gt;
            &lt;/Kop&gt;
            &lt;Inhoud wijzigactie="verwijder"&gt;
                &lt;Al&gt;De opstelling en ondergrond ter plaatse van de afsteekplaats zijn
                    bestand tegen de gevolgen en eventuele voortplanting van warmtestraling
                    en druk die kunnen vrijkomen door het tot ontbranding brengen van het
                    vuurwerk.&lt;/Al&gt;
            &lt;/Inhoud&gt;
            &lt;NogNietInWerking wijzigactie="voegtoe"/&gt;
        &lt;/Artikel&gt;
        &lt;Artikel eId="chp_4__art_4.4"
                  wId="mnre1034_1__chp_4__art_4.4"&gt;
            &lt;Kop&gt;
                &lt;Label&gt;Artikel&lt;/Label&gt;
                &lt;Nummer&gt;4.4&lt;/Nummer&gt;
            &lt;/Kop&gt;
            &lt;Inhoud wijzigactie="verwijder"&gt;
                &lt;Al&gt;De boven de afsteekplaats aanwezige installaties, voorzieningen en
                    voorwerpen zijn bestand tegen de gevolgen en eventuele voortplanting van
                    warmtestraling en druk die kunnen vrijkomen door het tot ontbranding
                    brengen van het vuurwerk.&lt;/Al&gt;
            &lt;/Inhoud&gt;
            &lt;NogNietInWerking wijzigactie="voegtoe"/&gt;
        &lt;/Artikel&gt;
    &lt;/Hoofdstuk&gt;
&lt;/Vervang&gt;</code></pre>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Verwijzingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Gereserveerd.html#Gereserveerd">tekst:Gereserveerd</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Vervallen.html#Vervallen">tekst:Vervallen</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="NogNietInWerking__tekst_xsd_Element_tekst_NogNietInWerking"><img usemap="#d233558e214" class="image" src="img/tekst_xsd_Element_tekst_NogNietInWerking.png"><map name="d233558e214" id="d233558e214"><area href="tekst_xsd_Attribute_Group_tekst_agWijzigactie.html#agWijzigactie" alt="Attribuutgroep: tekst:agWijzigactie" title="Attribuutgroep: tekst:agWijzigactie" shape="rect" coords="160,44,304,70"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Elements </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="tekst_xsd_Element_tekst_Afdeling.html#Afdeling">Element tekst:Afdeling</a>, <a class="xref" href="tekst_xsd_Element_tekst_Artikel.html#Artikel">Element tekst:Artikel</a>, <a class="xref" href="tekst_xsd_Element_tekst_Bijlage.html#Bijlage">Element tekst:Bijlage</a>, <a class="xref" href="tekst_xsd_Element_tekst_Boek.html#Boek">Element tekst:Boek</a>, <a class="xref" href="tekst_xsd_Element_tekst_Deel.html#Deel">Element tekst:Deel</a>, <a class="xref" href="tekst_xsd_Element_tekst_Divisie.html#Divisie">Element tekst:Divisie</a>, <a class="xref" href="tekst_xsd_Element_tekst_Divisietekst.html#Divisietekst">Element tekst:Divisietekst</a>, <a class="xref" href="tekst_xsd_Element_tekst_Hoofdstuk.html#Hoofdstuk">Element tekst:Hoofdstuk</a>, <a class="xref" href="tekst_xsd_Element_tekst_Lid.html#Lid">Element tekst:Lid</a>, <a class="xref" href="tekst_xsd_Element_tekst_Paragraaf.html#Paragraaf">Element tekst:Paragraaf</a>, <a class="xref" href="tekst_xsd_Element_tekst_Subparagraaf.html#Subparagraaf">Element tekst:Subparagraaf</a>, <a class="xref" href="tekst_xsd_Element_tekst_Subsubparagraaf.html#Subsubparagraaf">Element tekst:Subsubparagraaf</a>, <a class="xref" href="tekst_xsd_Element_tekst_Titel.html#Titel">Element tekst:Titel</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="NogNietInWerking__entry__23">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="NogNietInWerking__entry__24">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="NogNietInWerking__entry__25">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="NogNietInWerking__entry__23">wijzigactie</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="NogNietInWerking__entry__24">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_wlWijzigactieElementen.html#wlWijzigactieElementen">Simple Type tekst:wlWijzigactieElementen</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="NogNietInWerking__entry__25">optional</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>