<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Sluiting"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element tekst:Sluiting</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Sluiting"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element tekst:Sluiting</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
      <p class="p">Het element <code class="keyword markupname xmlelement">&lt;tekst:Sluiting&gt;</code> bevat het slotformulier, de dagtekening
      en de ondertekening van een regeling, een besluit of andere specifieke tekstonderdelen. </p>
   </div>
   </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p"><strong class="ph b">Wettelijke grondslag</strong></p>
    <p class="p">De sluiting is het containerelement voor de <a class="xref" href="https://wetten.overheid.nl/jci1.3:c:BWBR0005730&amp;hoofdstuk=3&amp;paragraaf=3.5&amp;aanwijzing=3.53" target="_blank">Artikel 3.53 van de Aanwijzingen voor de regelgeving</a> beschreven
      slotformulier en ondertekening. In tegenstelling tot deze twee onderdelen wordt de naam
      "sluiting" niet als zodanig gebruikt in de Aanwijzingen.</p>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Verschillende tekstonderdelen met een sluiting</strong></p>
    <p class="p">Naast regelingen, besluiten en rectificaties kunnen in STOP ook enkele andere tekstonderdelen
      worden afgesloten met een <code class="keyword markupname xmlelement">&lt;Sluiting&gt;</code>:</p>
    <ul class="ul">
      <li class="li"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_Bijlage.html#Bijlage">tekst:Bijlage</a></li>
      <li class="li"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_Motivering.html#Motivering">tekst:Motivering</a></li>
      <li class="li"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_Toelichting.html#Toelichting">tekst:Toelichting</a></li>
    </ul>
    <p class="p">Deze onderdelen kunnen wel met één of meer afsluitende <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Al.html#Al">alinea's</a> of <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Lijst.html#Lijst">lijsten</a> worden afgesloten; maar STOP
      raadt af om deze onderdelen te voorzien van een <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Slotformulering.html#Slotformulering">slotformulering</a> of <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Ondertekening.html#Ondertekening">ondertekening</a>.</p>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">eId en wId attributen van sluiting</strong></p>
    <p class="p">Een sluiting is een van de elementen met een vaste eId en wId, zie <a class="xref link_doc" href="eid_wid.html">Identificatie van tekstelementen</a>. Bevat de tekst meerdere tekstonderdelen met een sluiting, dan wordt '_instX' aan de vaste 'formula_2' identificatie toegevoegd. Bijvoorbeeld: De tweede sluiting in een tekst krijgt als identificatie <code class="ph codeph">eId='formula_2_inst2'</code> en <code class="ph codeph">wId='formula_2_inst2'</code>.</p>
  </div>
  <div class="div">
    <div class="p"><strong class="ph b">Soort tekstelement</strong> <ul class="ul">
      <li class="li"><a class="xref" href="regeltekst_structuur.html">structuur</a></li>
    </ul></div>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Beperkingen</strong></p>
    <ul class="ul">
      <li class="li"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_Kennisgeving.html#Kennisgeving">tekst:Kennisgeving</a> wordt niet ondertekend en heeft daarom geen
        <code class="keyword markupname xmlelement">&lt;Sluiting&gt;</code>.</li>
      <li class="li">Een sluiting kan gerectificeerd worden. Daarbij geldt dat een
        <code class="keyword markupname xmlelement">&lt;Sluiting&gt;</code> alleen een <code class="keyword markupname xmlatt">@wijzigactie</code> mag hebben binnen
        een <code class="ph codeph"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_BesluitMutatie.html#BesluitMutatie">tekst:BesluitMutatie</a></code>.</li>
    </ul>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <p class="p">Een typische <code class="keyword markupname xmlelement">&lt;Sluiting&gt;</code> van een
      <code class="keyword markupname xmlelement">&lt;BesluitCompact&gt;</code></p>
    <pre class="pre codeblock"><code>&lt;Sluiting eId="formula_2" wId="formula_2"&gt;
  &lt;Al&gt;Aldus vastgesteld in de vergadering van 17 januari 2020.&lt;/Al&gt;
  &lt;Ondertekening&gt;
    &lt;Al&gt;De secretaris,&lt;/Al&gt;
    &lt;Al&gt;Lidia Hurkens&lt;/Al&gt;
    &lt;Al&gt;De burgemeester,&lt;/Al&gt;
    &lt;Al&gt;Khalisah Amani Mustafa&lt;/Al&gt;
  &lt;/Ondertekening&gt;
&lt;/Sluiting&gt;
    </code></pre>
    <p class="p">De verkorte <code class="keyword markupname xmlelement">&lt;Sluiting&gt;</code> van de Invoeringsregeling Omgevingswet</p>
    <pre class="pre codeblock"><code>&lt;Sluiting&gt;
  &lt;Slotformulering&gt;
    &lt;Al&gt;Deze regeling zal met de toelichting in de Staatscourant worden geplaatst.&lt;/Al&gt;
  &lt;/Slotformulering&gt;
  &lt;Ondertekening&gt;
    &lt;Al&gt;De Minister van Binnenlandse Zaken en Koninkrijksrelaties,&lt;/Al&gt;
  &lt;/Ondertekening&gt;
  &lt;Ondertekening&gt;
    &lt;Al&gt;De Minister van Economische Zaken en Klimaat,&lt;/Al&gt;
  &lt;/Ondertekening&gt;
  &lt;Ondertekening&gt;
    &lt;Al&gt;De Staatssecretaris van Financiën,&lt;/Al&gt;
  &lt;/Ondertekening&gt;
  &lt;Ondertekening&gt;
    &lt;Al&gt;De Minister van Infrastructuur en Waterstaat,&lt;/Al&gt;
  &lt;/Ondertekening&gt;
  &lt;Ondertekening&gt;
    &lt;Al&gt;De Minister van Justitie en Veiligheid,&lt;/Al&gt;
  &lt;/Ondertekening&gt;
  &lt;Ondertekening&gt;
    &lt;Al&gt;De Minister van Landbouw, Natuur en Voedselkwaliteit,&lt;/Al&gt;
  &lt;/Ondertekening&gt;
  &lt;Ondertekening&gt;
    &lt;Al&gt;De Minister van Onderwijs, Cultuur en Wetenschap,&lt;/Al&gt;
  &lt;/Ondertekening&gt;
  &lt;Ondertekening&gt;
    &lt;Al&gt;De Staatssecretaris van Sociale Zaken en Werkgelegenheid,&lt;/Al&gt;
  &lt;/Ondertekening&gt;
&lt;/Sluiting&gt;
    </code></pre>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="Sluiting__tekst_xsd_Element_tekst_Sluiting"><img usemap="#d29834e242" class="image" src="img/tekst_xsd_Element_tekst_Sluiting.png"><map name="d29834e242" id="d29834e242"><area href="tekst_xsd_Attribute_Group_tekst_agAKN.html#agAKN" alt="Attribuutgroep: tekst:agAKN" title="Attribuutgroep: tekst:agAKN" shape="rect" coords="130,44,245,70"><area href="tekst_xsd_Attribute_Group_tekst_agAlgemeen.html#agAlgemeen" alt="Attribuutgroep: tekst:agAlgemeen" title="Attribuutgroep: tekst:agAlgemeen" shape="rect" coords="130,88,271,114"><area href="tekst_xsd_Attribute_Group_tekst_agWijzigactieBeperkt.html#agWijzigactieBeperkt" alt="Attribuutgroep: tekst:agWijzigactieBeperkt" title="Attribuutgroep: tekst:agWijzigactieBeperkt" shape="rect" coords="130,132,311,158"><area href="tekst_xsd_Element_tekst_Groep.html#Groep" alt="Element tekst:Groep" title="Element tekst:Groep" shape="rect" coords="184,180,271,205"><area href="tekst_xsd_Element_tekst_Al.html#Al" alt="Element tekst:Al" title="Element tekst:Al" shape="rect" coords="184,215,251,240"><area href="tekst_xsd_Element_tekst_Slotformulering.html#Slotformulering" alt="Element tekst:Slotformulering" title="Element tekst:Slotformulering" shape="rect" coords="184,250,313,275"><area href="tekst_xsd_Element_tekst_Dagtekening.html#Dagtekening" alt="Element tekst:Dagtekening" title="Element tekst:Dagtekening" shape="rect" coords="184,285,300,310"><area href="tekst_xsd_Element_tekst_Ondertekening.html#Ondertekening" alt="Element tekst:Ondertekening" title="Element tekst:Ondertekening" shape="rect" coords="184,320,311,345"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Elements </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="tekst_xsd_Element_tekst_BesluitCompact.html#BesluitCompact">Element tekst:BesluitCompact</a>, <a class="xref" href="tekst_xsd_Element_tekst_BesluitMutatie.html#BesluitMutatie_Vervang">Element tekst:BesluitMutatie / tekst:Vervang</a>, <a class="xref" href="tekst_xsd_Element_tekst_BesluitMutatie.html#BesluitMutatie_VoegToe">Element tekst:BesluitMutatie / tekst:VoegToe</a>, <a class="xref" href="tekst_xsd_Element_tekst_Bijlage.html#Bijlage">Element tekst:Bijlage</a>, <a class="xref" href="tekst_xsd_Element_tekst_Motivering.html#Motivering">Element tekst:Motivering</a>, <a class="xref" href="tekst_xsd_Element_tekst_Rectificatie.html#Rectificatie">Element tekst:Rectificatie</a>, <a class="xref" href="tekst_xsd_Element_tekst_RegelingKlassiek.html#RegelingKlassiek">Element tekst:RegelingKlassiek</a>, <a class="xref" href="tekst_xsd_Element_tekst_Toelichting.html#Toelichting">Element tekst:Toelichting</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="tekst_xsd_Element_tekst_Al.html#Al">Element tekst:Al</a>, <a class="xref" href="tekst_xsd_Element_tekst_Dagtekening.html#Dagtekening">Element tekst:Dagtekening</a>, <a class="xref" href="tekst_xsd_Element_tekst_Groep.html#Groep">Element tekst:Groep</a>, <a class="xref" href="tekst_xsd_Element_tekst_Ondertekening.html#Ondertekening">Element tekst:Ondertekening</a>, <a class="xref" href="tekst_xsd_Element_tekst_Slotformulering.html#Slotformulering">Element tekst:Slotformulering</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="Sluiting__entry__23">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="Sluiting__entry__24">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="Sluiting__entry__25">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Sluiting__entry__23">eId</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Sluiting__entry__24">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtEID.html#dtEID">Simple Type tekst:dtEID</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Sluiting__entry__25">required</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Sluiting__entry__23">wId</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Sluiting__entry__24">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtWID.html#dtWID">Simple Type tekst:dtWID</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Sluiting__entry__25">required</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Sluiting__entry__23">wijzigactie</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Sluiting__entry__24">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_wlWijzigactieBeperkt.html#wlWijzigactieBeperkt">Simple Type tekst:wlWijzigactieBeperkt</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Sluiting__entry__25">optional</td>
                                 </tr>
                              </tbody></table>
                     </div>
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:10%"><col style="width:90%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">Wildcard:</strong>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1">ANY attribute from ANY namespace OTHER than 'https://standaarden.overheid.nl/stop/imop/tekst/'</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row nobr-xsd:tekst:Sluiting">
                  <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0027">STOP0027</a></td><td class="entry"><div class="div"><p class="p">Een <code class="ph codeph">eId</code> binnen een AKN-component MOET uniek zijn</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0028">STOP0028</a></td><td class="entry"><div class="div"><p class="p">Een <code class="ph codeph">wId</code> binnen een AKN-component MOET uniek zijn</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0065">STOP0065</a></td><td class="entry"><div class="div"><p class="p">Een wijzigactie voor Sluiting mag uitsluitend in een Vervang binnen BesluitMutatie worden gebruikt</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0089">STOP0089</a></td><td class="entry"><div class="div"><p class="p">Een wId van een element met een vaste identificatie bestaat uitsluitend uit de vaste identificatie zelf, tenzij het tekst:Sluiting is of deze in een mutatie wordt verwijderd. Dan is, om de wId uniek te maken, een '_instX' toevoeging toegestaan, waarbij X een volgnummer is dat begint bij 2.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0090">STOP0090</a></td><td class="entry"><div class="div"><p class="p">Een eId van een element met een vaste identificatie mag alleen als het `Sluiting` is, of wanneer deze met een mutatie wordt verwijderd, worden voorzien van een '_instX' om de wId uniek te maken, waarbij X een volgnummer is dat begint bij 2.</p></div></td></tr></tbody></table></div></td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>