<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Lijstsluiting"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element tekst:Lijstsluiting</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Lijstsluiting"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element tekst:Lijstsluiting</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Het element <code class="keyword markupname xmlelement">&lt;tekst:Lijstsluiting&gt;</code> bevat een afsluitende volzin voor
      een <code class="keyword markupname xmlelement">&lt;tekst:Lijst&gt;</code>.</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <div class="p"><strong class="ph b">Soort tekstelement</strong> <ul class="ul">
      <li class="li"><a class="xref" href="regeltekst_bloktekst.html">bloktekst</a></li>
    </ul></div>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <p class="p">Voor een voorbeeld van het gebruik van <code class="keyword markupname xmlelement">&lt;tekst:Lijstsluiting&gt;</code> zie het voorbeeld bij 
    <code class="ph codeph"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_Lijst.html#Lijst">tekst:Lijst</a></code>.</p>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="Lijstsluiting__tekst_xsd_Element_tekst_Lijstsluiting"><img usemap="#d80961e118" class="image" src="img/tekst_xsd_Element_tekst_Lijstsluiting.png"><map name="d80961e118" id="d80961e118"><area href="tekst_xsd_Attribute_Group_tekst_agWijzigactie.html#agWijzigactie" alt="Attribuutgroep: tekst:agWijzigactie" title="Attribuutgroep: tekst:agWijzigactie" shape="rect" coords="148,44,292,70"><area href="tekst_xsd_Attribute_Group_tekst_agAlgemeen.html#agAlgemeen" alt="Attribuutgroep: tekst:agAlgemeen" title="Attribuutgroep: tekst:agAlgemeen" shape="rect" coords="148,88,289,114"><area href="tekst_xsd_Element_tekst_i.html#i" alt="Element tekst:i" title="Element tekst:i" shape="rect" coords="273,136,332,161"><area href="tekst_xsd_Element_tekst_b.html#b" alt="Element tekst:b" title="Element tekst:b" shape="rect" coords="273,171,336,196"><area href="tekst_xsd_Element_tekst_u.html#u" alt="Element tekst:u" title="Element tekst:u" shape="rect" coords="273,206,336,231"><area href="tekst_xsd_Element_tekst_sub.html#sub" alt="Element tekst:sub" title="Element tekst:sub" shape="rect" coords="273,241,378,285"><area href="tekst_xsd_Element_tekst_sup.html#sup" alt="Element tekst:sup" title="Element tekst:sup" shape="rect" coords="273,295,378,339"><area href="tekst_xsd_Element_tekst_strong.html#strong" alt="Element tekst:strong" title="Element tekst:strong" shape="rect" coords="273,349,361,374"><area href="tekst_xsd_Element_tekst_abbr.html#abbr" alt="Element tekst:abbr" title="Element tekst:abbr" shape="rect" coords="273,384,352,409"><area href="tekst_xsd_Element_tekst_br.html#br" alt="Element tekst:br" title="Element tekst:br" shape="rect" coords="273,419,329,444"><area href="tekst_xsd_Element_tekst_Nootref.html#Nootref" alt="Element tekst:Nootref" title="Element tekst:Nootref" shape="rect" coords="273,454,366,479"><area href="tekst_xsd_Element_tekst_Noot.html#Noot" alt="Element tekst:Noot" title="Element tekst:Noot" shape="rect" coords="273,489,352,514"><area href="tekst_xsd_Element_tekst_VerwijderdeTekst.html#VerwijderdeTekst" alt="Element tekst:VerwijderdeTekst" title="Element tekst:VerwijderdeTekst" shape="rect" coords="273,524,416,549"><area href="tekst_xsd_Element_tekst_NieuweTekst.html#NieuweTekst" alt="Element tekst:NieuweTekst" title="Element tekst:NieuweTekst" shape="rect" coords="273,559,393,584"><area href="tekst_xsd_Element_tekst_ExtRef.html#ExtRef" alt="Element tekst:ExtRef" title="Element tekst:ExtRef" shape="rect" coords="273,594,362,619"><area href="tekst_xsd_Element_tekst_IntRef.html#IntRef" alt="Element tekst:IntRef" title="Element tekst:IntRef" shape="rect" coords="273,629,358,654"><area href="tekst_xsd_Element_tekst_ExtIoRef.html#ExtIoRef" alt="Element tekst:ExtIoRef" title="Element tekst:ExtIoRef" shape="rect" coords="273,664,370,689"><area href="tekst_xsd_Element_tekst_IntIoRef.html#IntIoRef" alt="Element tekst:IntIoRef" title="Element tekst:IntIoRef" shape="rect" coords="273,699,366,724"><area href="tekst_xsd_Element_tekst_InlineTekstAfbeelding.html#InlineTekstAfbeelding" alt="Element tekst:InlineTekstAfbeelding" title="Element tekst:InlineTekstAfbeelding" shape="rect" coords="273,734,432,759"><area href="tekst_xsd_Element_tekst_Contact.html#Contact" alt="Element tekst:Contact" title="Element tekst:Contact" shape="rect" coords="273,769,367,794"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">mixed: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">true</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Element </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="tekst_xsd_Element_tekst_Lijst.html#Lijst">Element tekst:Lijst</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="tekst_xsd_Element_tekst_Contact.html#Contact">Element tekst:Contact</a>, <a class="xref" href="tekst_xsd_Element_tekst_ExtIoRef.html#ExtIoRef">Element tekst:ExtIoRef</a>, <a class="xref" href="tekst_xsd_Element_tekst_ExtRef.html#ExtRef">Element tekst:ExtRef</a>, <a class="xref" href="tekst_xsd_Element_tekst_InlineTekstAfbeelding.html#InlineTekstAfbeelding">Element tekst:InlineTekstAfbeelding</a>, <a class="xref" href="tekst_xsd_Element_tekst_IntIoRef.html#IntIoRef">Element tekst:IntIoRef</a>, <a class="xref" href="tekst_xsd_Element_tekst_IntRef.html#IntRef">Element tekst:IntRef</a>, <a class="xref" href="tekst_xsd_Element_tekst_NieuweTekst.html#NieuweTekst">Element tekst:NieuweTekst</a>, <a class="xref" href="tekst_xsd_Element_tekst_Noot.html#Noot">Element tekst:Noot</a>, <a class="xref" href="tekst_xsd_Element_tekst_Nootref.html#Nootref">Element tekst:Nootref</a>, <a class="xref" href="tekst_xsd_Element_tekst_VerwijderdeTekst.html#VerwijderdeTekst">Element tekst:VerwijderdeTekst</a>, <a class="xref" href="tekst_xsd_Element_tekst_abbr.html#abbr">Element tekst:abbr</a>, <a class="xref" href="tekst_xsd_Element_tekst_b.html#b">Element tekst:b</a>, <a class="xref" href="tekst_xsd_Element_tekst_br.html#br">Element tekst:br</a>, <a class="xref" href="tekst_xsd_Element_tekst_i.html#i">Element tekst:i</a>, <a class="xref" href="tekst_xsd_Element_tekst_strong.html#strong">Element tekst:strong</a>, <a class="xref" href="tekst_xsd_Element_tekst_sub.html#sub">Element tekst:sub</a>, <a class="xref" href="tekst_xsd_Element_tekst_sup.html#sup">Element tekst:sup</a>, <a class="xref" href="tekst_xsd_Element_tekst_u.html#u">Element tekst:u</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="Lijstsluiting__entry__25">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="Lijstsluiting__entry__26">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="Lijstsluiting__entry__27">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Lijstsluiting__entry__25">wijzigactie</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Lijstsluiting__entry__26">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_wlWijzigactieElementen.html#wlWijzigactieElementen">Simple Type tekst:wlWijzigactieElementen</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Lijstsluiting__entry__27">optional</td>
                                 </tr>
                              </tbody></table>
                     </div>
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:10%"><col style="width:90%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">Wildcard:</strong>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1">ANY attribute from ANY namespace OTHER than 'https://standaarden.overheid.nl/stop/imop/tekst/'</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>