<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="WijzigArtikel"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element tekst:WijzigArtikel</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="WijzigArtikel"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element tekst:WijzigArtikel</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">"Het tekstonderdeel <code class="ph codeph">tekst:WijzigArtikel</code> bevat de tekstuele omschrijving van
      de wijzigingen op een regeling</p>
    <ul class="ul">
      <li class="li">of via <a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingMutatie.html#RegelingMutatie">tekst:RegelingMutatie</a> </li>
      <li class="li">of middels een verwijzing naar een <a class="xref link_xsd" href="tekst_xsd_Element_tekst_WijzigBijlage.html#WijzigBijlage">WijzigBijlage</a> waarin de
        <a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingMutatie.html#RegelingMutatie">tekst:RegelingMutatie</a>s zijn opgenomen (het compacte model)</li>
    </ul>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Het Bevoegd Gezag kan er voor kiezen het element <code class="keyword markupname xmlelement">&lt;tekst:WijzigArtikel&gt;</code>
      onder te verdelen in een aantal elementen <a class="xref link_xsd" href="tekst_xsd_Element_tekst_WijzigLid.html#WijzigLid">tekst:WijzigLid</a>, bv. voor het groeperen van de wijzigingen per datum
      inwerkingtreding.</p>
  </div>
  <div class="div">
    <p class="p">Een WijzigArtikel bevat alle wijzigen aan één regelingversie, gegeven in de
      <code class="keyword markupname xmlatt">@was</code> van de <a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingMutatie.html#RegelingMutatie">tekst:RegelingMutatie</a>, waaruit de
      <code class="keyword markupname xmlatt">@wordt</code> ontstaat.</p>
  </div>
  <div class="div">
    <p class="p">Een WijzigArtikel kan - afhankelijk van de context waarin deze voorkomt een afwijkende opbouw
      hebben afhankelijk van de context:</p>
    <p class="p"><strong class="ph b"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_BesluitKlassiek.html#BesluitKlassiek">tekst:BesluitKlassiek</a></strong></p>
    <ul class="ul">
      <li class="li">Het element <a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingMutatie.html#RegelingMutatie">tekst:RegelingMutatie</a> kan ook
        direct in een <code class="keyword markupname xmlelement">&lt;tekst:WijzigArtikel&gt;</code> of een
        <code class="keyword markupname xmlelement">&lt;tekst:WijzigLid&gt;</code> worden opgenomen.</li>
      <li class="li">Voor wijziging op regelingen die <strong class="ph b">niet</strong> volgens het IMOP-tekstmodel beschikbaar zijn
        kan in <code class="keyword markupname xmlelement">&lt;tekst:WijzigArtikel&gt;</code> of een
        <code class="keyword markupname xmlelement">&lt;tekst:WijzigLid&gt;</code> de wijziging direct worden opgenomen binnen een
        element <a class="xref link_xsd" href="tekst_xsd_Element_tekst_WijzigInstructies.html#WijzigInstructies">tekst:WijzigInstructies</a>.</li>
    </ul>
    <p class="p"><strong class="ph b"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_BesluitCompact.html#BesluitCompact">tekst:BesluitCompact</a></strong></p>
    <ul class="ul">
      <li class="li">Binnen een element <code class="keyword markupname xmlelement">&lt;tekst:Wat&gt;</code> verwijzen naar een
        <code class="keyword markupname xmlelement">&lt;tekst:WijzigBijlage&gt;</code> met een
        <code class="keyword markupname xmlelement">&lt;tekst:RegelingMutatie&gt;</code>.</li>
      <li class="li"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0073">STOP0073</a>: Binnen een <code class="keyword markupname xmlelement">&lt;BesluitCompact&gt;</code> mag een
        <code class="keyword markupname xmlelement">&lt;WijzigArtikel&gt;</code> NIET onderverdeeld worden in <a class="xref link_xsd" href="tekst_xsd_Element_tekst_WijzigLid.html#WijzigLid">tekst:WijzigLid</a>-elementen.</li>
    </ul>
  </div>
  <div class="div">
    <div class="p"><strong class="ph b">Soort tekstelement</strong> <ul class="ul">
      <li class="li"><a class="xref" href="regeltekst_inhoud.html">inhoud</a></li>
    </ul></div>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <pre class="pre codeblock"><code>&lt;WijzigArtikel eId="art_I" wId="gm9999_1__art_I"&gt;
  &lt;Kop&gt;
    &lt;Nummer&gt;I&lt;/Nummer&gt;
  &lt;/Kop&gt;
  &lt;Wat&gt;Het omgevingsplan Pyrodam wordt gewijzigd zoals gegeven in &lt;IntRef ref="cmp_A"
                                                                           scope="WijzigBijlage"&gt;Bijlage A&lt;/IntRef&gt; van dit Besluit.&lt;/Wat&gt;
&lt;/WijzigArtikel&gt;</code></pre>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Verwijzingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Artikel.html#Artikel">tekst:Artikel</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_InwerkingtredingArtikel.html#InwerkingtredingArtikel">tekst:InwerkingtredingArtikel</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Rectificatietekst.html#Rectificatietekst">tekst:Rectificatietekst</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_WijzigBijlage.html#WijzigBijlage">tekst:WijzigBijlage</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="WijzigArtikel__tekst_xsd_Element_tekst_WijzigArtikel"><img usemap="#d303594e263" class="image" src="img/tekst_xsd_Element_tekst_WijzigArtikel.png"><map name="d303594e263" id="d303594e263"><area href="tekst_xsd_Attribute_Group_tekst_agAKN.html#agAKN" alt="Attribuutgroep: tekst:agAKN" title="Attribuutgroep: tekst:agAKN" shape="rect" coords="134,44,249,70"><area href="tekst_xsd_Attribute_Group_tekst_agAlgemeen.html#agAlgemeen" alt="Attribuutgroep: tekst:agAlgemeen" title="Attribuutgroep: tekst:agAlgemeen" shape="rect" coords="134,88,275,114"><area href="tekst_xsd_Element_tekst_Kop.html#Kop" alt="Element tekst:Kop" title="Element tekst:Kop" shape="rect" coords="188,136,264,161"><area href="tekst_xsd_Element_tekst_Wat.html#Wat" alt="Element tekst:Wat" title="Element tekst:Wat" shape="rect" coords="188,171,264,196"><area href="tekst_xsd_Element_tekst_OpmerkingVersie.html#OpmerkingVersie" alt="Element tekst:OpmerkingVersie" title="Element tekst:OpmerkingVersie" shape="rect" coords="188,206,328,231"><area href="tekst_xsd_Element_tekst_WijzigLid.html#WijzigLid" alt="Element tekst:WijzigLid" title="Element tekst:WijzigLid" shape="rect" coords="279,241,378,266"><area href="tekst_xsd_Element_tekst_WijzigInstructies.html#WijzigInstructies" alt="Element tekst:WijzigInstructies" title="Element tekst:WijzigInstructies" shape="rect" coords="279,276,414,301"><area href="tekst_xsd_Element_tekst_RegelingMutatie.html#RegelingMutatie" alt="Element tekst:RegelingMutatie" title="Element tekst:RegelingMutatie" shape="rect" coords="279,311,411,336"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Elements </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="tekst_xsd_Element_tekst_Afdeling.html#Afdeling">Element tekst:Afdeling</a>, <a class="xref" href="tekst_xsd_Element_tekst_Boek.html#Boek">Element tekst:Boek</a>, <a class="xref" href="tekst_xsd_Element_tekst_Deel.html#Deel">Element tekst:Deel</a>, <a class="xref" href="tekst_xsd_Element_tekst_Hoofdstuk.html#Hoofdstuk">Element tekst:Hoofdstuk</a>, <a class="xref" href="tekst_xsd_Element_tekst_Instructie.html#Instructie">Element tekst:Instructie</a>, <a class="xref" href="tekst_xsd_Element_tekst_Lichaam.html#Lichaam">Element tekst:Lichaam</a>, <a class="xref" href="tekst_xsd_Element_tekst_Paragraaf.html#Paragraaf">Element tekst:Paragraaf</a>, <a class="xref" href="tekst_xsd_Element_tekst_RegelingKlassiek.html#RegelingKlassiek_Lichaam">Element tekst:RegelingKlassiek / tekst:Lichaam</a>, <a class="xref" href="tekst_xsd_Element_tekst_Subparagraaf.html#Subparagraaf">Element tekst:Subparagraaf</a>, <a class="xref" href="tekst_xsd_Element_tekst_Subsubparagraaf.html#Subsubparagraaf">Element tekst:Subsubparagraaf</a>, <a class="xref" href="tekst_xsd_Element_tekst_Titel.html#Titel">Element tekst:Titel</a>, <a class="xref" href="tekst_xsd_Element_tekst_Vervang.html#Vervang">Element tekst:Vervang</a>, <a class="xref" href="tekst_xsd_Element_tekst_Verwijder.html#Verwijder">Element tekst:Verwijder</a>, <a class="xref" href="tekst_xsd_Element_tekst_VoegToe.html#VoegToe">Element tekst:VoegToe</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="tekst_xsd_Element_tekst_Kop.html#Kop">Element tekst:Kop</a>, <a class="xref" href="tekst_xsd_Element_tekst_OpmerkingVersie.html#OpmerkingVersie">Element tekst:OpmerkingVersie</a>, <a class="xref" href="tekst_xsd_Element_tekst_RegelingMutatie.html#RegelingMutatie">Element tekst:RegelingMutatie</a>, <a class="xref" href="tekst_xsd_Element_tekst_Wat.html#Wat">Element tekst:Wat</a>, <a class="xref" href="tekst_xsd_Element_tekst_WijzigInstructies.html#WijzigInstructies">Element tekst:WijzigInstructies</a>, <a class="xref" href="tekst_xsd_Element_tekst_WijzigLid.html#WijzigLid">Element tekst:WijzigLid</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="WijzigArtikel__entry__25">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="WijzigArtikel__entry__26">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="WijzigArtikel__entry__27">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="WijzigArtikel__entry__25">eId</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="WijzigArtikel__entry__26">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtEID.html#dtEID">Simple Type tekst:dtEID</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="WijzigArtikel__entry__27">required</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="WijzigArtikel__entry__25">wId</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="WijzigArtikel__entry__26">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtWID.html#dtWID">Simple Type tekst:dtWID</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="WijzigArtikel__entry__27">required</td>
                                 </tr>
                              </tbody></table>
                     </div>
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:10%"><col style="width:90%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">Wildcard:</strong>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1">ANY attribute from ANY namespace OTHER than 'https://standaarden.overheid.nl/stop/imop/tekst/'</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row nobr-xsd:tekst:WijzigArtikel">
                  <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0015">STOP0015</a></td><td class="entry"><div class="div"><p class="p">Een RegelingTijdelijkdeel MAG GEEN WijzigArtikel hebben</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0016">STOP0016</a></td><td class="entry"><div class="div"><p class="p">Een RegelingCompact MAG GEEN WijzigArtikel hebben</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0027">STOP0027</a></td><td class="entry"><div class="div"><p class="p">Een <code class="ph codeph">eId</code> binnen een AKN-component MOET uniek zijn</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0028">STOP0028</a></td><td class="entry"><div class="div"><p class="p">Een <code class="ph codeph">wId</code> binnen een AKN-component MOET uniek zijn</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0040">STOP0040</a></td><td class="entry"><div class="div"><p class="p">Een element <code class="ph codeph">RegelingMutatie</code> binnen een <code class="ph codeph">WijzigArtikel</code> mag alleen voorkomen in een regeling volgens het klassieke model (<code class="ph codeph">RegelingKlassiek</code> en <code class="ph codeph">BesluitKlassiek</code>).</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0073">STOP0073</a></td><td class="entry"><div class="div"><p class="p">Een <code class="ph codeph">WijzigArtikel</code> in een <code class="ph codeph">BesluitCompact</code> MAG GEEN <code class="ph codeph">Wijziglid</code> bevatten</p></div></td></tr></tbody></table></div></td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>