<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="RegelingMutatie"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element tekst:RegelingMutatie</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="RegelingMutatie"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element tekst:RegelingMutatie</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
      <p class="p">Het tekstonderdeel <code class="keyword markupname xmlelement">&lt;tekst:RegelingMutatie&gt;</code> bevat de wijzigingen van een
      RegelingVersie (in <code class="keyword markupname xmlatt">@was</code>) naar een nieuwe RegelingVersie (in
      <code class="keyword markupname xmlatt">@wordt</code>).</p>
   </div>
   </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <div class="p"><strong class="ph b">Soort tekstelement</strong> <ul class="ul">
      <li class="li"><a class="xref" href="regeltekst_renvooi.html">renvooi</a></li>
    </ul></div>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Beperkingen</strong></p>
    <ol class="ol">
      <li class="li"><code class="keyword markupname xmlelement">&lt;BesluitKlassiek&gt;</code> - een <code class="keyword markupname xmlelement">&lt;RegelingMutatie&gt;</code>
        wordt opgenomen in een <code class="keyword markupname xmlelement">&lt;WijzgArtikel&gt;</code> of
        <code class="keyword markupname xmlelement">&lt;WijzigLid&gt;</code>.</li>
      <li class="li"><code class="keyword markupname xmlelement">&lt;BesluitCompact&gt;</code> een <code class="keyword markupname xmlelement">&lt;RegelingMutatie&gt;</code> moet
        worden opgenomen in een <code class="keyword markupname xmlelement">&lt;WijzigBijlage&gt;</code>.</li>
      <li class="li"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0074">STOP0074</a>: <code class="keyword markupname xmlatt">@wordt</code> moet uniek zijn binnen
        één <a class="xref link_xsd" href="tekst_xsd_Element_tekst_BesluitCompact.html#BesluitCompact">tekst:BesluitCompact</a> of <a class="xref link_xsd" href="tekst_xsd_Element_tekst_BesluitKlassiek.html#BesluitKlassiek">tekst:BesluitKlassiek</a>.</li>
    </ol>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <pre class="pre codeblock"><code>&lt;RegelingMutatie xmlns="https://standaarden.overheid.nl/stop/imop/tekst/"
                 componentnaam="wijziging"
                 was="/akn/nl/act/gm9999/2020/REG0001/nld@2020-01-15;1"
                 wordt="/akn/nl/act/gm9999/2020/REG0001/nld@2020-01-28;2"&gt;
  &lt;Vervang wat="gm9999_1__art_1"&gt;
    &lt;Wat&gt;Artikel 1 wordt als volgt gewijzigd:&lt;/Wat&gt;
    &lt;Artikel eId="art_1"
              wId="gm9999_1__art_1"&gt;
      &lt;Kop&gt;
        &lt;Label&gt;Artikel&lt;/Label&gt;
        &lt;Nummer&gt;1&lt;/Nummer&gt;
        &lt;Opschrift&gt;Begripsbepalingen&lt;/Opschrift&gt;
      &lt;/Kop&gt;
      &lt;Inhoud&gt;
        &lt;Al&gt;In deze regeling wordt verstaan onder: &lt;/Al&gt;
        &lt;Begrippenlijst eId="art_1__list_1"
                         wId="gm9999_1__art_1__list_1"&gt;
          &lt;Begrip eId="art_1__list_1__item_1"
                   wId="gm9999_1__art_1__list_1__item_1"&gt;
            &lt;Term&gt;consumentenvuurwerk&lt;/Term&gt;
            &lt;Definitie&gt;
              &lt;Al&gt;consumentenvuurwerk in de zin van het &lt;ExtRef ref="jci1.3:c:BWBR0013360"
                                                                 soort="JCI"&gt;Vuurwerkbesluit&lt;/ExtRef&gt;&lt;/Al&gt;
            &lt;/Definitie&gt;
          &lt;/Begrip&gt;
          &lt;!-- wId is van versie 2 van de regeling  --&gt;
          &lt;Begrip eId="art_1__list_1__item_2"
                   wId="gm9999_2__art_1__list_1__item_2"
                   wijzigactie="voegtoe"&gt;
            &lt;Term&gt;fop- en schertsvuurwerk&lt;/Term&gt;
            &lt;Definitie&gt;
              &lt;Al&gt;fop- en schertsvuurwerk zoals bedoeld in het &lt;ExtRef ref="jci1.3:c:BWBR0013360"
                                                                        soort="JCI"&gt;Vuurwerkbesluit&lt;/ExtRef&gt;&lt;/Al&gt;
            &lt;/Definitie&gt;
          &lt;/Begrip&gt;
        &lt;/Begrippenlijst&gt;
      &lt;/Inhoud&gt;
    &lt;/Artikel&gt;
  &lt;/Vervang&gt;
  &lt;Vervang wat="gm9999_1__art_2"&gt;
    &lt;Wat&gt;Artikel 2 wordt als volgt gewijzigd:&lt;/Wat&gt;
    &lt;Artikel eId="art_2"
              wId="gm9999_1__art_2"&gt;
      &lt;Kop&gt;
        &lt;Label&gt;Artikel&lt;/Label&gt;
        &lt;Nummer&gt;2&lt;/Nummer&gt;
        &lt;Opschrift&gt;Gebruik van consumentenvuurwerk tijdens de jaarwisseling&lt;/Opschrift&gt;
      &lt;/Kop&gt;
      &lt;Lid eId="art_2__para_1"
            wId="gm9999_1__art_2__para_1"&gt;
        &lt;LidNummer&gt;1.&lt;/LidNummer&gt;
        &lt;Inhoud&gt;
          &lt;Al&gt;Het is verboden consumentenvuurwerk &lt;NieuweTekst&gt;en fop- en
            schertsvuurwerk&lt;/NieuweTekst&gt; te gebruiken als dat gevaar, schade of overlast kan
            veroorzaken. &lt;/Al&gt;
        &lt;/Inhoud&gt;
      &lt;/Lid&gt;
      &lt;Lid eId="art_2__para_3"
            wId="gm9999_1__art_2__para_3"&gt;
        &lt;LidNummer&gt;2.&lt;/LidNummer&gt;
        &lt;Inhoud&gt;
          &lt;Al&gt;De verboden bedoeld in het &lt;IntRef ref="art_2__para_1"
                                                  scope="Lid"&gt;eerste&lt;/IntRef&gt; lid
            zijn niet van toepassing op situaties waarin wordt voorzien door artikel &lt;ExtRef ref="https://wetten.overheid.nl/jci1.3:c:BWBR0001854&amp;amp;boek=Derde&amp;amp;titeldeel=I&amp;amp;artikel=429"
                                                                                              soort="URL"&gt;429, aanhef en onder 1, van het Wetboek van Strafrecht&lt;/ExtRef&gt;.&lt;/Al&gt;
        &lt;/Inhoud&gt;
      &lt;/Lid&gt;
    &lt;/Artikel&gt;
  &lt;/Vervang&gt;
&lt;/RegelingMutatie&gt;</code></pre>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_0B0A2D36B8F4476289BC46A863548D6B.html#Pkg__AAC2F1FA19E94edcA22933CED9396235">RegelingMutatie (entiteit)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Verwijzingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_xsd" href="tekst_xsd_Element_tekst_BesluitMutatie.html#BesluitMutatie">tekst:BesluitMutatie</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Instructie.html#Instructie">tekst:Instructie</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="RegelingMutatie__tekst_xsd_Element_tekst_RegelingMutatie"><img usemap="#d373983e185" class="image" src="img/tekst_xsd_Element_tekst_RegelingMutatie.png"><map name="d373983e185" id="d373983e185"><area href="tekst_xsd_Attribute_Group_tekst_agComponentMutatie.html#agComponentMutatie" alt="Attribuutgroep: tekst:agComponentMutatie" title="Attribuutgroep: tekst:agComponentMutatie" shape="rect" coords="171,44,352,70"><area href="tekst_xsd_Element_tekst_VoegToe.html#VoegToe" alt="Element tekst:VoegToe" title="Element tekst:VoegToe" shape="rect" coords="225,92,326,117"><area href="tekst_xsd_Element_tekst_Vervang.html#Vervang" alt="Element tekst:Vervang" title="Element tekst:Vervang" shape="rect" coords="225,127,324,152"><area href="tekst_xsd_Element_tekst_VervangKop.html#VervangKop" alt="Element tekst:VervangKop" title="Element tekst:VervangKop" shape="rect" coords="225,162,343,187"><area href="tekst_xsd_Element_tekst_Verwijder.html#Verwijder" alt="Element tekst:Verwijder" title="Element tekst:Verwijder" shape="rect" coords="225,197,330,222"><area href="tekst_xsd_Element_tekst_VervangRegeling.html#VervangRegeling" alt="Element tekst:VervangRegeling" title="Element tekst:VervangRegeling" shape="rect" coords="225,232,365,257"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Elements </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="tekst_xsd_Element_tekst_Rectificatietekst.html#Rectificatietekst">Element tekst:Rectificatietekst</a>, <a class="xref" href="tekst_xsd_Element_tekst_Tekstrevisie.html#Tekstrevisie">Element tekst:Tekstrevisie</a>, <a class="xref" href="tekst_xsd_Element_tekst_WijzigArtikel.html#WijzigArtikel">Element tekst:WijzigArtikel</a>, <a class="xref" href="tekst_xsd_Element_tekst_WijzigBijlage.html#WijzigBijlage">Element tekst:WijzigBijlage</a>, <a class="xref" href="tekst_xsd_Element_tekst_WijzigLid.html#WijzigLid">Element tekst:WijzigLid</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="tekst_xsd_Element_tekst_Vervang.html#Vervang">Element tekst:Vervang</a>, <a class="xref" href="tekst_xsd_Element_tekst_VervangKop.html#VervangKop">Element tekst:VervangKop</a>, <a class="xref" href="tekst_xsd_Element_tekst_VervangRegeling.html#VervangRegeling">Element tekst:VervangRegeling</a>, <a class="xref" href="tekst_xsd_Element_tekst_Verwijder.html#Verwijder">Element tekst:Verwijder</a>, <a class="xref" href="tekst_xsd_Element_tekst_VoegToe.html#VoegToe">Element tekst:VoegToe</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="RegelingMutatie__entry__25">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="RegelingMutatie__entry__26">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="RegelingMutatie__entry__27">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="RegelingMutatie__entry__25">componentnaam</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="RegelingMutatie__entry__26">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtComponentnaam.html#dtComponentnaam">Simple Type tekst:dtComponentnaam</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="RegelingMutatie__entry__27">required</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="RegelingMutatie__entry__25">was</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="RegelingMutatie__entry__26">xs:anyURI</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="RegelingMutatie__entry__27">required</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="RegelingMutatie__entry__25">wordt</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="RegelingMutatie__entry__26">xs:anyURI</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="RegelingMutatie__entry__27">required</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row nobr-xsd:tekst:RegelingMutatie">
                  <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0026">STOP0026</a></td><td class="entry"><div class="div"><p class="p">Een componentnaam binnen een besluit MOET uniek zijn</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0066">STOP0066</a></td><td class="entry"><div class="div"><p class="p">Voor een mutatie MOET de waarde van de attributen @was en @wordt beginnen met dezelde akn identificatie van het work.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0074">STOP0074</a></td><td class="entry"><div class="div"><p class="p">Het attribuut <code class="ph codeph">@wordt</code> MOET uniek zijn binnen een besluit.</p></div></td></tr></tbody></table></div></td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>