<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="agDoelReferentie"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Attribuutgroep: tekst:agDoelReferentie</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="agDoelReferentie"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Attribuutgroep: tekst:agDoelReferentie</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
      <p class="p"><code class="ph codeph">ref</code> is de identifier van het eidpunt van de verwijzing</p>
   </div>
   </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <div class="p">
      <strong class="ph b">Attributen</strong>
      <ul class="ul">
        <li class="li"><code class="keyword markupname xmlatt">@ref</code> - verplicht - <em class="ph i">Type:</em>
          <code class="ph codeph">xs:anyURI</code></li>
      </ul>
    </div>
  </div>
  <div class="div">
    <p class="p">
      <strong class="ph b">Voorbeelden</strong></p>
    <p class="p">Om de voorbeelden kort te houden zijn de verplichte attributen, zoals <code class="keyword markupname xmlatt">@ed</code> en <code class="keyword markupname xmlatt">@wId</code>, hieronder weggelaten.</p>
    <table class="table simpletable frame-all"><caption></caption><thead class="thead">
          <tr class="row">
            <th class="entry colsep-1 rowsep-1" id="agDoelReferentie__entry__7">Element</th>
            <th class="entry colsep-1 rowsep-1" id="agDoelReferentie__entry__8">Context</th>
            <th class="entry colsep-1 rowsep-1" id="agDoelReferentie__entry__9">Voorbeeld</th>
          </tr>
        </thead><tbody class="tbody">
          <tr class="row">
            <td class="entry colsep-1 rowsep-1" headers="agDoelReferentie__entry__7"><code class="ph codeph"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_IntRef.html#IntRef">tekst:IntRef</a></code></td>
            <td class="entry colsep-1 rowsep-1" headers="agDoelReferentie__entry__8"><code class="keyword markupname xmlatt">@ref</code> is altijd de waarde van het <code class="keyword markupname xmlatt">@eId</code> van het doelelement.</td>
            <td class="entry colsep-1 rowsep-1" headers="agDoelReferentie__entry__9">
              <pre class="pre codeblock"><code>&lt;IntRef scope="Lid"
        ref="part_o_1__chp_1__title_o_1__subchp_o_1__subsec_1.1__art_3__para_1"&gt;eerste lid van artikel 3&lt;/IntRef&gt;</code></pre>
            </td>
          </tr>
          <tr class="row">
            <td class="entry colsep-1 rowsep-1" headers="agDoelReferentie__entry__7"><code class="ph codeph"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_ExtRef.html#ExtRef">tekst:ExtRef</a></code></td>
            <td class="entry colsep-1 rowsep-1" headers="agDoelReferentie__entry__8"><code class="keyword markupname xmlatt">@soort</code> = JOIN</td>
            <td class="entry colsep-1 rowsep-1" headers="agDoelReferentie__entry__9">
              <pre class="pre codeblock"><code>&lt;ExtRef ref="/join/id/regdata/mn002/2019/dc-2019-55"
        soort="JOIN"
        scope="GeoInformatieObjectVersie"&gt;/join/id/regdata/mn002/2019/dc-2019-55&lt;/ExtRef&gt;</code></pre>
            </td>
          </tr>
          <tr class="row">
            <td class="entry colsep-1 rowsep-1" headers="agDoelReferentie__entry__7"><code class="ph codeph"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_ExtRef.html#ExtRef">tekst:ExtRef</a></code></td>
            <td class="entry colsep-1 rowsep-1" headers="agDoelReferentie__entry__8"><code class="keyword markupname xmlatt">@soort</code> = JCI</td>
            <td class="entry colsep-1 rowsep-1" headers="agDoelReferentie__entry__9">
              <pre class="pre codeblock"><code>&lt;ExtRef ref="jci1.3:c:BWBR0001854&amp;amp;boek=Derde&amp;amp;titeldeel=I&amp;amp;artikel=429"
        soort="JCI"&gt;artikel 429, aanhef en onder 1, van het Wetboek van Strafrecht&lt;/ExtRef&gt;</code></pre>
            </td>
          </tr>
          <tr class="row">
            <td class="entry colsep-1 rowsep-1" headers="agDoelReferentie__entry__7"><code class="ph codeph"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_ExtRef.html#ExtRef">tekst:ExtRef</a></code></td>
            <td class="entry colsep-1 rowsep-1" headers="agDoelReferentie__entry__8"><code class="keyword markupname xmlatt">@soort</code> = URL</td>
            <td class="entry colsep-1 rowsep-1" headers="agDoelReferentie__entry__9">
              <pre class="pre codeblock"><code>&lt;ExtRef ref="https://eur-lex.europa.eu/legal-content/EN/TXT/?qid=1566901469126&amp;amp;uri=CELEX:31992R1980"
        soort="URL"&gt;Europese verordening 31992R1980 &lt;/ExtRef&gt;</code></pre>
            </td>
          </tr>
          <tr class="row">
            <td class="entry colsep-1 rowsep-1" headers="agDoelReferentie__entry__7"><code class="ph codeph"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_ExtIoRef.html#ExtIoRef">tekst:ExtIoRef</a></code></td>
            <td class="entry colsep-1 rowsep-1" headers="agDoelReferentie__entry__8"><code class="keyword markupname xmlatt">@ref</code> is altijd een JOIN van een IO</td>
            <td class="entry colsep-1 rowsep-1" headers="agDoelReferentie__entry__9">
              <pre class="pre codeblock"><code>&lt;ExtIoRef ref="/join/id/regdata/gm9999/2019/gio993859238/nld@2019-12-20;1"&gt;/join/id/regdata/gm9999/2019/gio993859238/nld@2019-12-20;1&lt;/ExtIoRef&gt;</code></pre>
            </td>
          </tr>
        </tbody></table>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Verwijzingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_xsd" href="tekst_xsd_Element_tekst_ExtIoRef.html#ExtIoRef">tekst:ExtIoRef</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_ExtRef.html#ExtRef">tekst:ExtRef</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_IntIoRef.html#IntIoRef">tekst:IntIoRef</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_IntRef.html#IntRef">tekst:IntRef</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <p class="p"></p>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Elements </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="tekst_xsd_Element_tekst_ExtIoRef.html#ExtIoRef">Element tekst:ExtIoRef</a>, <a class="xref" href="tekst_xsd_Element_tekst_ExtRef.html#ExtRef">Element tekst:ExtRef</a>, <a class="xref" href="tekst_xsd_Element_tekst_IntIoRef.html#IntIoRef">Element tekst:IntIoRef</a>, <a class="xref" href="tekst_xsd_Element_tekst_IntRef.html#IntRef">Element tekst:IntRef</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="agDoelReferentie__entry__37">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="agDoelReferentie__entry__38">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="agDoelReferentie__entry__39">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agDoelReferentie__entry__37">ref</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agDoelReferentie__entry__38">xs:anyURI</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agDoelReferentie__entry__39">required</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row nobr-xsd:tekst:agDoelReferentie">
                  <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0092">STOP0092</a></td><td class="entry"><div class="div"><p class="p">De ExtIoRef join-identifier MOET verwijzen naar een informatieobject van het type "regdata".</p></div></td></tr></tbody></table></div></td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>