<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Tekstrevisie"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element tekst:Tekstrevisie</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Tekstrevisie"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element tekst:Tekstrevisie</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Correcties voor geconsolideerde tekst</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Een <code class="keyword markupname xmlelement">&lt;Tekstrevisie&gt;</code> wordt typisch gebruikt om in geconsolideerde
      regelingteksten uitspraken van de rechter te verwerken of samenloop op te lossen.</p>
  </div>
  <div class="div">
    <div class="p"><strong class="ph b">Soort tekstelement</strong> <ul class="ul">
      <li class="li"><a class="xref" href="regeltekst_instrument.html">instrument</a></li>
    </ul></div>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
<pre class="pre codeblock"><code>&lt;Tekstrevisie xmlns="https://standaarden.overheid.nl/stop/imop/tekst/"
              schemaversie="@@@IMOPVERSIE@@@"&gt;
  &lt;RegelingMutatie componentnaam="gedeeltelijkevernietiging"
                    was="/akn/nl/act/gm9999/2020/REG0001/nld@2020-06-16;2"
                    wordt="/akn/nl/act/gm9999/2020/REG0001/nld@2020-12-12;3"&gt;
    &lt;Vervang wat="gm9999_1__art_2"&gt;
        &lt;Artikel eId="art_2"
                  wId="gm9999_1__art_2"&gt;
          &lt;Kop&gt;
            &lt;Label&gt;Artikel&lt;/Label&gt;
            &lt;Nummer&gt;2&lt;/Nummer&gt;
            &lt;Opschrift&gt;Gebruik van consumentenvuurwerk tijdens de jaarwisseling&lt;/Opschrift&gt;
          &lt;/Kop&gt;
          &lt;Lid eId="art_2__para_1"
                wId="gm9999_1__art_2__para_1"&gt;
            &lt;LidNummer&gt;1.&lt;/LidNummer&gt;
            &lt;Inhoud&gt;
              &lt;Al&gt;Het is verboden consumentenvuurwerk te gebruiken in het 
              &lt;VerwijderdeTekst&gt;
              &lt;!-- verwijderTekst omvat de hele IntIoRef, omdat de @ref moet verwijzen naar de 
              nieuwe eId met gm9999_2_ van de ExtIoRef in de bijlage. --&gt;
                &lt;IntIoRef eId="art_2__para_1__ref_o_1_inst2"
                           ref="gm9999_2__cmp_A__content_o_1__list_1__item_1__ref_o_1"
                           wId="gm9999_2__art_2__para_1__ref_o_1"&gt;vuurwerkverbodsgebied
                &lt;/IntIoRef&gt;
              &lt;/VerwijderdeTekst&gt;
              &lt;NieuweTekst&gt;
                &lt;IntIoRef eId="art_2__para_1__ref_o_1"
                           ref="gm9999_3__cmp_A__content_o_1__list_1__item_1__ref_o_1"
                           wId="gm9999_3__art_2__para_1__ref_o_1"&gt;vuurwerkverbodsgebied
                &lt;/IntIoRef&gt;
              &lt;/NieuweTekst&gt;.
              &lt;/Al&gt;
            &lt;/Inhoud&gt;
          &lt;/Lid&gt;
          &lt;Lid eId="art_2__para_2"
                wId="gm9999_1__art_2__para_2"&gt;
            &lt;LidNummer&gt;2.&lt;/LidNummer&gt;
            &lt;Inhoud&gt;
              &lt;Al&gt;Het is verboden consumentenvuurwerk op een openbare plaats te gebruiken als dat
                gevaar, schade of overlast kan veroorzaken. &lt;/Al&gt;
            &lt;/Inhoud&gt;
          &lt;/Lid&gt;
          &lt;Lid eId="art_2__para_3"
                wId="gm9999_1__art_2__para_3"&gt;
            &lt;LidNummer&gt;3.&lt;/LidNummer&gt;
            &lt;Inhoud&gt;
              &lt;Al&gt;De verboden bedoeld in het &lt;IntRef ref="art_2__para_1"
                                                      scope="Lid"&gt;eerste&lt;/IntRef&gt; en
                &lt;IntRef ref="art_2__para_2"
                         scope="Lid"&gt;tweede&lt;/IntRef&gt; lid zijn niet van toepassing
                op situaties waarin wordt voorzien door artikel &lt;ExtRef ref="jci1.3:c:BWBR0001854&amp;amp;boek=Derde&amp;amp;titeldeel=I&amp;amp;artikel=429"
                                                                         soort="JCI"&gt;429, aanhef en onder 1, van het Wetboek van Strafrecht&lt;/ExtRef&gt;.&lt;/Al&gt;
            &lt;/Inhoud&gt;
          &lt;/Lid&gt;
        &lt;/Artikel&gt;
    &lt;/Vervang&gt;
    &lt;Vervang wat="gm9999_1__cmp_A__content_o_1"&gt;
        &lt;Divisietekst eId="cmp_A__content_o_1"
                       wId="gm9999_1__cmp_A__content_o_1"&gt;
          &lt;Inhoud&gt;
            &lt;Begrippenlijst eId="cmp_A__content_o_1__list_1"
                             wId="gm9999_1__cmp_A__content_o_1__list_1"&gt;
              &lt;Begrip eId="cmp_A__content_o_1__list_1__item_1"
                       wId="gm9999_1__cmp_A__content_o_1__list_1__item_1"&gt;
                &lt;Term&gt;vuurwerkverbodsgebied&lt;/Term&gt;
                &lt;Definitie&gt;
                  &lt;!-- oude definitie met verwijzing naar gedeeltelijk vernietigde GIO  --&gt;
                  &lt;Al wijzigactie="verwijder"&gt; &lt;ExtIoRef eId="cmp_A__content_o_1__list_1__item_1__ref_o_1_inst2"
                                                          ref="/join/id/regdata/gm9999/2019/gio993859238/nld@2020-06-16;2"
                                                          wId="gm9999_2__cmp_A__content_o_1__list_1__item_1__ref_o_1"&gt;/join/id/regdata/gm9999/2019/gio993859238/nld@2020-06-16;2&lt;/ExtIoRef&gt; &lt;/Al&gt;
                  &lt;!-- nieuwe definitie met verwijzing naar aangepaste GIO expressie--&gt;
                  &lt;Al wijzigactie="voegtoe"&gt; &lt;ExtIoRef eId="cmp_A__content_o_1__list_1__item_1__ref_o_1"
                                                        ref="/join/id/regdata/gm9999/2019/gio993859238/nld@2020-12-12;3"
                                                        wId="gm9999_3__cmp_A__content_o_1__list_1__item_1__ref_o_1"&gt;/join/id/regdata/gm9999/2019/gio993859238/nld@2020-12-12;3&lt;/ExtIoRef&gt; &lt;/Al&gt;
                &lt;/Definitie&gt;
              &lt;/Begrip&gt;
            &lt;/Begrippenlijst&gt;
          &lt;/Inhoud&gt;
        &lt;/Divisietekst&gt;
    &lt;/Vervang&gt;
  &lt;/RegelingMutatie&gt;
&lt;/Tekstrevisie&gt;</code></pre>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="Tekstrevisie__tekst_xsd_Element_tekst_Tekstrevisie"><img usemap="#d490563e113" class="image" src="img/tekst_xsd_Element_tekst_Tekstrevisie.png"><map name="d490563e113" id="d490563e113"><area href="tekst_xsd_Attribute_Group_tekst_agSchemaVersie.html#agSchemaVersie" alt="Attribuutgroep: tekst:agSchemaVersie" title="Attribuutgroep: tekst:agSchemaVersie" shape="rect" coords="134,44,298,70"><area href="tekst_xsd_Element_tekst_RegelingMutatie.html#RegelingMutatie" alt="Element tekst:RegelingMutatie" title="Element tekst:RegelingMutatie" shape="rect" coords="188,96,320,121"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="tekst_xsd_Element_tekst_RegelingMutatie.html#RegelingMutatie">Element tekst:RegelingMutatie</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="Tekstrevisie__entry__19">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="Tekstrevisie__entry__20">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="Tekstrevisie__entry__21">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Tekstrevisie__entry__19">schemaversie</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Tekstrevisie__entry__20">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtSchemaVersie.html#dtSchemaVersie">Simple Type tekst:dtSchemaVersie</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Tekstrevisie__entry__21">optional</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>