<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="InlineTekstAfbeelding"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element tekst:InlineTekstAfbeelding</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="InlineTekstAfbeelding"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element tekst:InlineTekstAfbeelding</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Een <code class="keyword markupname xmlelement">&lt;tekst:InlineTekstAfbeelding&gt;</code> is een afbeelding die in lopende
      tekst geplaatst moet worden (als een object). Het biedt de mogelijkheid om een reeks van
      karakters of symbolen te tonen die niet op een andere wijze kunnen worden afgebeeld.</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">De attributen van <code class="keyword markupname xmlelement">&lt;tekst:InlineTekstAfbeelding&gt;</code> worden beschreven in
      de attribuutgroep <a class="xref link_xsd" href="tekst_xsd_Attribute_Group_tekst_agInlineTekstAfbeelding.html#agInlineTekstAfbeelding">attribuutgroep tekst:agInlineTekstAfbeelding</a>.</p>
  </div>
  <div class="div">
    <div class="p"><strong class="ph b">Soort tekstelement</strong> <ul class="ul">
      <li class="li"><a class="xref" href="regeltekst_inline.html">inline</a></li>
    </ul></div>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Beperkingen</strong></p>
    <ol class="ol">
      <li class="li">Een <code class="keyword markupname xmlelement">&lt;tekst:InlineTekstAfbeelding&gt;</code> kan geen
        <code class="keyword markupname xmlelement">&lt;tekst:Bijschrift&gt;</code> of andere informatie bevatten.</li>
      <li class="li"><code class="keyword markupname xmlelement">&lt;tekst:InlineTekstAfbeelding&gt;</code> kan geen <code class="keyword markupname xmlatt">@uitlijning</code>
        bevatten.</li>
      <li class="li">Gebruik <code class="keyword markupname xmlelement">&lt;tekst:InlineTekstAfbeelding&gt;</code> alleen voor het weergeven van een combinatie van symbolen, bijv. bij een complexe formule. Losse tekens/symbolen kunnen beter met een UTF-code gecodeerd worden zodat de weergave meeschaalt met de rest van de tekst.</li>
      <li class="li">Als <code class="keyword markupname xmlatt">@hoogte</code> wordt geadviseerd om bij 300 dpi een hoogte van 35 (of minder) toe te passen zodat in de officiele publicatie PDF het symbool zonder verstoring van het tekstbeeld getoond wordt.</li>
    </ol>
  </div>  
  <div class="div">
    <p class="p">
      <strong class="ph b">Voorbeeld</strong>
    </p>
    <pre class="pre codeblock"><code>&lt;Al xmlns="https://standaarden.overheid.nl/stop/imop/tekst/"&gt; De som van de geluidsniveaus als gevolg van wederzijds
 incoherente bronnen wordt aangeduid met het teken 
 &lt;InlineTekstAfbeelding naam="stcrt-2020-64380-239.png"
                         hoogte="35"
                         breedte="35"
                         formaat="image/png"
                         dpi="300"/&gt;
 in overeenstemming met de volgende definitie:&lt;/Al&gt;</code></pre>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Verwijzingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Illustratie.html#Illustratie">tekst:Illustratie</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="InlineTekstAfbeelding__tekst_xsd_Element_tekst_InlineTekstAfbeelding"><img usemap="#d112100e174" class="image" src="img/tekst_xsd_Element_tekst_InlineTekstAfbeelding.png"><map name="d112100e174" id="d112100e174"><area href="tekst_xsd_Attribute_Group_tekst_agInlineTekstAfbeelding.html#agInlineTekstAfbeelding" alt="Attribuutgroep: tekst:agInlineTekstAfbeelding" title="Attribuutgroep: tekst:agInlineTekstAfbeelding" shape="rect" coords="178,44,373,70"><area href="tekst_xsd_Attribute_Group_tekst_agWijzigactie.html#agWijzigactie" alt="Attribuutgroep: tekst:agWijzigactie" title="Attribuutgroep: tekst:agWijzigactie" shape="rect" coords="178,88,322,114"><area href="tekst_xsd_Attribute_Group_tekst_agAlgemeen.html#agAlgemeen" alt="Attribuutgroep: tekst:agAlgemeen" title="Attribuutgroep: tekst:agAlgemeen" shape="rect" coords="178,132,319,158"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Elements </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="tekst_xsd_Element_tekst_Al.html#Al">Element tekst:Al</a>, <a class="xref" href="tekst_xsd_Element_tekst_Bijschrift.html#Bijschrift">Element tekst:Bijschrift</a>, <a class="xref" href="tekst_xsd_Element_tekst_Bron.html#Bron">Element tekst:Bron</a>, <a class="xref" href="tekst_xsd_Element_tekst_ExtIoRef.html#ExtIoRef">Element tekst:ExtIoRef</a>, <a class="xref" href="tekst_xsd_Element_tekst_ExtRef.html#ExtRef">Element tekst:ExtRef</a>, <a class="xref" href="tekst_xsd_Element_tekst_Figuur.html#Figuur_Titel">Element tekst:Figuur / tekst:Titel</a>, <a class="xref" href="tekst_xsd_Element_tekst_IntIoRef.html#IntIoRef">Element tekst:IntIoRef</a>, <a class="xref" href="tekst_xsd_Element_tekst_IntRef.html#IntRef">Element tekst:IntRef</a>, <a class="xref" href="tekst_xsd_Element_tekst_Label.html#Label">Element tekst:Label</a>, <a class="xref" href="tekst_xsd_Element_tekst_Lijstaanhef.html#Lijstaanhef">Element tekst:Lijstaanhef</a>, <a class="xref" href="tekst_xsd_Element_tekst_Lijstsluiting.html#Lijstsluiting">Element tekst:Lijstsluiting</a>, <a class="xref" href="tekst_xsd_Element_tekst_NieuweTekst.html#NieuweTekst">Element tekst:NieuweTekst</a>, <a class="xref" href="tekst_xsd_Element_tekst_Nummer.html#Nummer">Element tekst:Nummer</a>, <a class="xref" href="tekst_xsd_Element_tekst_OpmerkingVersie.html#OpmerkingVersie">Element tekst:OpmerkingVersie</a>, <a class="xref" href="tekst_xsd_Element_tekst_Opschrift.html#Opschrift">Element tekst:Opschrift</a>, <a class="xref" href="tekst_xsd_Element_tekst_Subtitel.html#Subtitel">Element tekst:Subtitel</a>, <a class="xref" href="tekst_xsd_Element_tekst_Term.html#Term">Element tekst:Term</a>, <a class="xref" href="tekst_xsd_Element_tekst_Titelregel.html#Titelregel">Element tekst:Titelregel</a>, <a class="xref" href="tekst_xsd_Element_tekst_Tussenkop.html#Tussenkop">Element tekst:Tussenkop</a>, <a class="xref" href="tekst_xsd_Element_tekst_VerwijderdeTekst.html#VerwijderdeTekst">Element tekst:VerwijderdeTekst</a>, <a class="xref" href="tekst_xsd_Element_tekst_Wat.html#Wat">Element tekst:Wat</a>, <a class="xref" href="tekst_xsd_Element_tekst_b.html#b">Element tekst:b</a>, <a class="xref" href="tekst_xsd_Element_tekst_i.html#i">Element tekst:i</a>, <a class="xref" href="tekst_xsd_Element_tekst_strong.html#strong">Element tekst:strong</a>, <a class="xref" href="tekst_xsd_Element_tekst_title.html#title">Element tekst:title</a>, <a class="xref" href="tekst_xsd_Element_tekst_u.html#u">Element tekst:u</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="InlineTekstAfbeelding__entry__23">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="InlineTekstAfbeelding__entry__24">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="InlineTekstAfbeelding__entry__25">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="InlineTekstAfbeelding__entry__23">alt</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="InlineTekstAfbeelding__entry__24"></td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="InlineTekstAfbeelding__entry__25">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="InlineTekstAfbeelding__entry__23">breedte</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="InlineTekstAfbeelding__entry__24">xs:positiveInteger</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="InlineTekstAfbeelding__entry__25">required</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="InlineTekstAfbeelding__entry__23">dpi</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="InlineTekstAfbeelding__entry__24">xs:positiveInteger</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="InlineTekstAfbeelding__entry__25">required</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="InlineTekstAfbeelding__entry__23">formaat</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="InlineTekstAfbeelding__entry__24">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_wlFormaatIllustratie.html#wlFormaatIllustratie">Simple Type tekst:wlFormaatIllustratie</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="InlineTekstAfbeelding__entry__25">required</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="InlineTekstAfbeelding__entry__23">hoogte</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="InlineTekstAfbeelding__entry__24">xs:positiveInteger</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="InlineTekstAfbeelding__entry__25">required</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="InlineTekstAfbeelding__entry__23">kleur</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="InlineTekstAfbeelding__entry__24">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtNulOfEen.html#dtNulOfEen">Simple Type tekst:dtNulOfEen</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="InlineTekstAfbeelding__entry__25">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="InlineTekstAfbeelding__entry__23">naam</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="InlineTekstAfbeelding__entry__24"></td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="InlineTekstAfbeelding__entry__25">required</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="InlineTekstAfbeelding__entry__23">schaal</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="InlineTekstAfbeelding__entry__24"></td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="InlineTekstAfbeelding__entry__25">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="InlineTekstAfbeelding__entry__23">wijzigactie</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="InlineTekstAfbeelding__entry__24">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_wlWijzigactieElementen.html#wlWijzigactieElementen">Simple Type tekst:wlWijzigactieElementen</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="InlineTekstAfbeelding__entry__25">optional</td>
                                 </tr>
                              </tbody></table>
                     </div>
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:10%"><col style="width:90%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">Wildcard:</strong>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1">ANY attribute from ANY namespace OTHER than 'https://standaarden.overheid.nl/stop/imop/tekst/'</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row nobr-xsd:tekst:InlineTekstAfbeelding">
                  <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0045">STOP0045</a></td><td class="entry"><div class="div"><p class="p">Een (inline) Illustratie MAG GEEN attribuut <code class="ph codeph">@schaal</code> hebben.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0046">STOP0046</a></td><td class="entry"><div class="div"><p class="p">Een (inline) Illustratie MAG GEEN attribuut <code class="ph codeph">@kleur</code> hebben.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0048">STOP0048</a></td><td class="entry"><div class="div"><p class="p">De wijzigacties "nieuweContainer" en "verwijderContainer" MOGEN binnen een mutatieeenheid ALLEEN op de container Groep worden toegepast. Toepassing op andere containers (zoals Lijst, table of Citaat) kan potentieel leiden tot invalide XML of impliciet informatieverlies.</p></div></td></tr></tbody></table></div></td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>