<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="agTableRow"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Attribuutgroep: tekst:agTableRow</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="agTableRow"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Attribuutgroep: tekst:agTableRow</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
      <p class="p">De attribuutgroep <code class="ph codeph">agTableRow</code> bevat de set attributen waarmee de weergave van
      een rij binnen een tabel kan worden beïnvloed.</p>
   </div>
   </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <div class="p"><strong class="ph b">Attributen</strong><ul class="ul">
        <li class="li"><code class="keyword markupname xmlatt">@rowsep</code> - optioneel - <em class="ph i">Type:</em>
          <code class="ph codeph">tekst:dtNulOfEen</code> - Het attribuut <code class="keyword markupname xmlatt">@rowsep</code> geeft aan of
          voor een rij (<code class="keyword markupname xmlelement">&lt;tekst:row&gt;</code>) een horizontale lijn tussen de rij en de
          opvolgende rij moet worden geplaatst. Als <code class="keyword markupname xmlatt">@rowsep</code> niet nul is, wordt een
          lijn geplaatst; indien nul, dan wordt de belijning niet getoond. Deze instelling wordt
          genegeerd voor de laatste rij van de tabel, omdat voor die positie de
          <code class="keyword markupname xmlatt">@frame</code> instelling voor de hele tabel van toepassing is.</li>
        <li class="li"><code class="keyword markupname xmlatt">@valign</code> - optioneel<em class="ph i"> - Waardelijst:</em><dl class="dl">
            
              <dt class="dt dlterm">top</dt>
              <dd class="dd"><p class="p">Tekst wordt verticaal aan de bovenkant van een cel uitgelijnd.</p></dd>
            
            
              <dt class="dt dlterm">middle</dt>
              <dd class="dd"><p class="p">Tekst wordt verticaal in het midden van een cel uitgelijnd.</p></dd>
            
            
              <dt class="dt dlterm">bottom</dt>
              <dd class="dd"><p class="p">Tekst wordt verticaal aan de onderkant van een cel uitgelijnd.</p></dd>
            
          </dl></li>
      </ul></div>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <p class="p">Zie voor een voorbeeld het voorbeeld bij het element
      <a class="xref link_xsd" href="tekst_xsd_Element_tekst_table.html#table">tekst:table</a>.</p>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <p class="p"></p>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Element </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="tekst_xsd_Element_tekst_row.html#row">Element tekst:row</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="agTableRow__entry__17">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="agTableRow__entry__18">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="agTableRow__entry__19">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agTableRow__entry__17">rowsep</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agTableRow__entry__18">xs:NMTOKEN</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agTableRow__entry__19">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agTableRow__entry__17">valign</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agTableRow__entry__18">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_wlTableAlignVertical.html#wlTableAlignVertical">Simple Type tekst:wlTableAlignVertical</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agTableRow__entry__19">optional</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>