<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="IntRef"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element tekst:IntRef</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="IntRef"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element tekst:IntRef</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">tekstonderdeel dat verwijst naar een identificeerbaar element dat zich bevindt binnen de tekst van
        <em class="ph i">dezelfde</em> expression als de verwijzing.</p>
    <p class="p">Bij mutaties hoeft de "tekst binnen dezelfde expression" waarnaar verwezen wordt niet in
      hetzelfde "document" (XML-instance) gecodeerd te zijn.</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Het element <code class="keyword markupname xmlelement">&lt;tekst:IntRef&gt;</code> mag niet gebruikt worden voor verwijzingen
      naar tekst buíten de expression. daar is het element <code class="ph codeph"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_ExtRef.html#ExtRef">tekst:ExtRef</a>
      </code>voor bedoeld.</p>
    <p class="p">De "tekst van de expression" waarnaar verwezen wordt kan in een ander XML-document gecodeerd
      zijn dan de <code class="keyword markupname xmlelement">&lt;tekst:IntRef&gt;</code> zelf. Zeker IntRefs binnen regelingmutaties
      (zoals artikelwijzigingen) in een besluit verwijzen regelmatig naar andere onderdelen (zoals
      andere artikelen) binnen dezelfde regelingversie en die niet tegelijkertijd gemuteerd worden
      .</p>
    <p class="p">De leesbare tekst van de verwijzing zoals die wordt getoond aan de eindgebruiker is de inhoud
      van het <code class="keyword markupname xmlelement">&lt;tekst:IntRef&gt;</code>. <code class="keyword markupname xmlelement">&lt;tekst:IntRef&gt;</code> gebruikt
      het attribuut <code class="keyword markupname xmlatt">@eId</code> om het doelelement van de verwijzing te identificeren. De
      reden voor het gebruik van <code class="keyword markupname xmlatt">@eId</code> is dat de verwijzingstekst de verwijzing zelf
      niet mag tegenspreken. Als in de <code class="keyword markupname xmlelement">&lt;tekst:IntRef&gt;</code> verwezen wordt naar een
      stuk tekst op basis van positie (zoals bijvoorbeeld "artikel 5"), dan moet de lezer bij volgen
      van de <code class="keyword markupname xmlatt">@ref</code> door bijvoorbeeld te klikken op een hyperlink altijd bij "artikel
      5" uitkomen, ongeacht of er inmiddels de inhoud van het artikel inmiddels is verplaatst naar
      een nieuwe positie. Dit betekent ook dat bij vernummeringen alle interne verwijzingen naar
      vernummerde (verplaatste) onderdelen zullen moeten worden aangepast. </p>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Attributen</strong></p>
    <ul class="ul">
      <li class="li"><code class="keyword markupname xmlatt">@ref</code> - verplicht - De waarde van het <code class="keyword markupname xmlatt">@eId</code> van het
        doelelement. Zie ook <a class="xref link_xsd" href="tekst_xsd_Attribute_Group_tekst_agDoelReferentie.html#agDoelReferentie">attribuutgroep tekst:agDoelReferentie</a></li>
      <li class="li"><code class="keyword markupname xmlatt">@scope</code> - optioneel - De naam van het doelelement, in XML-termen de
          <code class="ph codeph">localName</code>
        <em class="ph i">zonder</em> namespace of de prefix daarvan. Deze <code class="keyword markupname xmlatt">@scope</code> kan door
        STOP-verwerkende systemen worden gebruikt om een voorspelling te doen over het doelelement
        zonder de noodzaak voor verwerking van de gehele expression, die over meerdere
        XML-documenten kan zijn opgeknipt.</li>
    </ul>
  </div>
  <div class="div">
    <div class="p"><strong class="ph b">Soort tekstelement</strong> <ul class="ul">
      <li class="li"><a class="xref" href="regeltekst_inline.html">inline</a></li>
    </ul></div>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Beperkingen</strong></p>
    <ul class="ul">
      <li class="li">De bestemming van de verwijzing wordt aangewezen door middel van zijn <code class="ph codeph"><a class="xref link_xsd" href="tekst_xsd_Attribute_Group_tekst_agAKN.html#agAKN">eId</a></code>.</li>
      <li class="li">De in het attribuut <code class="keyword markupname xmlatt">@ref</code> genoemde waarde voor <code class="ph codeph"><a class="xref link_xsd" href="tekst_xsd_Attribute_Group_tekst_agAKN.html#agAKN">eId</a></code>
        <strong class="ph b">moet</strong>
        <em class="ph i">binnen</em> de tekst van dezelfde expression als de verwijzing aanwezig zijn.</li>
      <li class="li"><code class="keyword markupname xmlatt">@scope</code> moet als waarde de naam (<em class="ph i">localName</em>) van het doelelement in
        het <a class="xref link_xsd" href="tekst_xsd_Main_schema_tekst_xsd.html#tekst.xsd">STOP-schema</a> bevatten. Omdat de hele expressie altijd in
        zijn geheel in STOP is gecodeerd, is het niet nodig om de namespace of prefix daarvan te
        vermelden.</li>
    </ul>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <pre class="pre codeblock"><code>&lt;IntRef scope="Lid"
        ref="part_o_1__chp_1__title_o_1__subchp_o_1__subsec_1.1__art_3__para_1"&gt;eerste lid van artikel 3&lt;/IntRef&gt;</code></pre>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Verwijzingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_xsd" href="tekst_xsd_Element_tekst_ExtIoRef.html#ExtIoRef">tekst:ExtIoRef</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_ExtRef.html#ExtRef">tekst:ExtRef</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_IntIoRef.html#IntIoRef">tekst:IntIoRef</a>, <a class="xref link_xsd" href="tekst_xsd_Attribute_Group_tekst_agDoelReferentie.html#agDoelReferentie">attribuutgroep tekst:agDoelReferentie</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="IntRef__tekst_xsd_Element_tekst_IntRef"><img usemap="#d141210e260" class="image" src="img/tekst_xsd_Element_tekst_IntRef.png"><map name="d141210e260" id="d141210e260"><area href="tekst_xsd_Attribute_Group_tekst_agDoelReferentie.html#agDoelReferentie" alt="Attribuutgroep: tekst:agDoelReferentie" title="Attribuutgroep: tekst:agDoelReferentie" shape="rect" coords="124,44,288,70"><area href="tekst_xsd_Attribute_Group_tekst_agAlgemeen.html#agAlgemeen" alt="Attribuutgroep: tekst:agAlgemeen" title="Attribuutgroep: tekst:agAlgemeen" shape="rect" coords="124,88,265,114"><area href="tekst_xsd_Element_tekst_sub.html#sub" alt="Element tekst:sub" title="Element tekst:sub" shape="rect" coords="249,190,354,234"><area href="tekst_xsd_Element_tekst_sup.html#sup" alt="Element tekst:sup" title="Element tekst:sup" shape="rect" coords="249,244,354,288"><area href="tekst_xsd_Element_tekst_abbr.html#abbr" alt="Element tekst:abbr" title="Element tekst:abbr" shape="rect" coords="249,298,328,323"><area href="tekst_xsd_Element_tekst_br.html#br" alt="Element tekst:br" title="Element tekst:br" shape="rect" coords="249,333,305,358"><area href="tekst_xsd_Element_tekst_InlineTekstAfbeelding.html#InlineTekstAfbeelding" alt="Element tekst:InlineTekstAfbeelding" title="Element tekst:InlineTekstAfbeelding" shape="rect" coords="249,368,408,393"><area href="tekst_xsd_Element_tekst_Contact.html#Contact" alt="Element tekst:Contact" title="Element tekst:Contact" shape="rect" coords="249,403,343,428"><area href="tekst_xsd_Element_tekst_VerwijderdeTekst.html#VerwijderdeTekst" alt="Element tekst:VerwijderdeTekst" title="Element tekst:VerwijderdeTekst" shape="rect" coords="249,438,392,463"><area href="tekst_xsd_Element_tekst_NieuweTekst.html#NieuweTekst" alt="Element tekst:NieuweTekst" title="Element tekst:NieuweTekst" shape="rect" coords="249,473,369,498"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">mixed: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">true</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Elements </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="tekst_xsd_Element_tekst_Al.html#Al">Element tekst:Al</a>, <a class="xref" href="tekst_xsd_Element_tekst_Bijschrift.html#Bijschrift">Element tekst:Bijschrift</a>, <a class="xref" href="tekst_xsd_Element_tekst_Bron.html#Bron">Element tekst:Bron</a>, <a class="xref" href="tekst_xsd_Element_tekst_Figuur.html#Figuur_Titel">Element tekst:Figuur / tekst:Titel</a>, <a class="xref" href="tekst_xsd_Element_tekst_Label.html#Label">Element tekst:Label</a>, <a class="xref" href="tekst_xsd_Element_tekst_Lijstaanhef.html#Lijstaanhef">Element tekst:Lijstaanhef</a>, <a class="xref" href="tekst_xsd_Element_tekst_Lijstsluiting.html#Lijstsluiting">Element tekst:Lijstsluiting</a>, <a class="xref" href="tekst_xsd_Element_tekst_NieuweTekst.html#NieuweTekst">Element tekst:NieuweTekst</a>, <a class="xref" href="tekst_xsd_Element_tekst_OpmerkingVersie.html#OpmerkingVersie">Element tekst:OpmerkingVersie</a>, <a class="xref" href="tekst_xsd_Element_tekst_Opschrift.html#Opschrift">Element tekst:Opschrift</a>, <a class="xref" href="tekst_xsd_Element_tekst_Subtitel.html#Subtitel">Element tekst:Subtitel</a>, <a class="xref" href="tekst_xsd_Element_tekst_Titelregel.html#Titelregel">Element tekst:Titelregel</a>, <a class="xref" href="tekst_xsd_Element_tekst_VerwijderdeTekst.html#VerwijderdeTekst">Element tekst:VerwijderdeTekst</a>, <a class="xref" href="tekst_xsd_Element_tekst_Wat.html#Wat">Element tekst:Wat</a>, <a class="xref" href="tekst_xsd_Element_tekst_b.html#b">Element tekst:b</a>, <a class="xref" href="tekst_xsd_Element_tekst_i.html#i">Element tekst:i</a>, <a class="xref" href="tekst_xsd_Element_tekst_strong.html#strong">Element tekst:strong</a>, <a class="xref" href="tekst_xsd_Element_tekst_u.html#u">Element tekst:u</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="tekst_xsd_Element_tekst_Contact.html#Contact">Element tekst:Contact</a>, <a class="xref" href="tekst_xsd_Element_tekst_InlineTekstAfbeelding.html#InlineTekstAfbeelding">Element tekst:InlineTekstAfbeelding</a>, <a class="xref" href="tekst_xsd_Element_tekst_NieuweTekst.html#NieuweTekst">Element tekst:NieuweTekst</a>, <a class="xref" href="tekst_xsd_Element_tekst_VerwijderdeTekst.html#VerwijderdeTekst">Element tekst:VerwijderdeTekst</a>, <a class="xref" href="tekst_xsd_Element_tekst_abbr.html#abbr">Element tekst:abbr</a>, <a class="xref" href="tekst_xsd_Element_tekst_br.html#br">Element tekst:br</a>, <a class="xref" href="tekst_xsd_Element_tekst_sub.html#sub">Element tekst:sub</a>, <a class="xref" href="tekst_xsd_Element_tekst_sup.html#sup">Element tekst:sup</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="IntRef__entry__27">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="IntRef__entry__28">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="IntRef__entry__29">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="IntRef__entry__27">ref</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="IntRef__entry__28">xs:anyURI</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="IntRef__entry__29">required</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="IntRef__entry__27">scope</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="IntRef__entry__28">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtScope.html#dtScope">Simple Type tekst:dtScope</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="IntRef__entry__29">optional</td>
                                 </tr>
                              </tbody></table>
                     </div>
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:10%"><col style="width:90%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">Wildcard:</strong>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1">ANY attribute from ANY namespace OTHER than 'https://standaarden.overheid.nl/stop/imop/tekst/'</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row nobr-xsd:tekst:IntRef">
                  <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0010">STOP0010</a></td><td class="entry"><div class="div"><p class="p">De waarde van IntRef/@ref MOET voorkomen als identifier (@eId) van een element binnen:</p> <ol class="ol"> <li class="li">OFWEL de tekst van dezelfde expression als de IntRef </li> <li class="li">OFWEL binnen de tekst van hetzelfde component als de IntRef.</li> </ol></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0053">STOP0053</a></td><td class="entry"><div class="div"><p class="p">De scope van een interne verwijzing moet overeenkomen met de naam van het doelelement.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1000.html#Bedrijfsregels__br_STOP1071">STOP1071</a></td><td class="entry"><div class="div"><p class="p">Een componentverwijzing in akn of join moet beginnen met een '!'.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1000.html#Bedrijfsregels__br_STOP1072">STOP1072</a></td><td class="entry"><div class="div"><p class="p">Het laatste deel van een akn of join voor een optionele componentverwijzing mag geen '!' bevatten.</p></div></td></tr></tbody></table></div></td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>