<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="agTableGroup"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Attribuutgroep: tekst:agTableGroup</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="agTableGroup"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Attribuutgroep: tekst:agTableGroup</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
      <p class="p">De attribuutgroep <code class="ph codeph">agTableGroup</code> bevat de set attributen waarmee de weergave
      van een tabel-groep kan worden beïnvloed.</p>
   </div>
   </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <div class="p"><strong class="ph b">Attributen</strong><ul class="ul">
      <li class="li"><code class="keyword markupname xmlatt">@align</code> - verplicht<em class="ph i"> - Waardelijst:</em><dl class="dl">
        
          <dt class="dt dlterm">left</dt>
          <dd class="dd"><p class="p">Tekst wordt links uitgelijnd voor de cellen (<code class="keyword markupname xmlelement">&lt;tekst:entry&gt;</code>)
            binnen <code class="keyword markupname xmlelement">&lt;tekst:tgroup&gt;</code>, tenzij op lager niveau anders
            gespecificeerd wordt.</p></dd>
        
        
          <dt class="dt dlterm">right</dt>
          <dd class="dd"><p class="p">Tekst wordt rechts uitgelijnd voor de cellen (<code class="keyword markupname xmlelement">&lt;tekst:entry&gt;</code>)
            binnen <code class="keyword markupname xmlelement">&lt;tekst:tgroup&gt;</code>, tenzij op lager niveau anders
            gespecificeerd wordt.</p></dd>
        
        
          <dt class="dt dlterm">center</dt>
          <dd class="dd"><p class="p">Tekst wordt gecentreerd uitgelijnd voor de cellen
            (<code class="keyword markupname xmlelement">&lt;tekst:entry&gt;</code>) binnen <code class="keyword markupname xmlelement">&lt;tekst:tgroup&gt;</code>,
            tenzij op lager niveau anders gespecificeerd wordt.</p></dd>
        
        
          <dt class="dt dlterm">justify</dt>
          <dd class="dd"><p class="p">Tekst wordt over de breedte van een cel uitgelijnd
            (<code class="keyword markupname xmlelement">&lt;tekst:entry&gt;</code>) binnen <code class="keyword markupname xmlelement">&lt;tekst:tgroup&gt;</code>,
            tenzij op lager niveau anders gespecificeerd wordt.</p></dd>
        
        
          <dt class="dt dlterm">char</dt>
          <dd class="dd"><p class="p">Tekst wordt uitgelijnd op de positie van het karakter dat in het attribuut
            <code class="keyword markupname xmlatt">@char</code> is gespecificeerd.</p> <p class="p">Bij gebruik van de
            <code class="keyword markupname xmlatt">@align</code> = 'char' zijn de attribute <code class="keyword markupname xmlatt">@char</code> en
            <code class="keyword markupname xmlatt">@charoff</code> verplicht.</p> <p class="p"><strong class="ph b">NB</strong> Het verwerken van een uitlijning op
            een specifiek karakter - align="char" - is complex voor software waarmee de weergave van
            een tabel wordt gegenereerd. Gebruik van uitlijning op een specifiek karakter wordt
            afgeraden.. </p></dd>
        
        </dl></li>

      <li class="li"><code class="keyword markupname xmlatt">@char</code> - optioneel - <em class="ph i">Type:</em> <code class="ph codeph">xs:string</code> -
        Uitlijningsteken. Instelling voor cellen die in deze kolom beginnen. Als uitlijning van
        tekens is opgegeven, is de waarde het enkele uitlijningsteken voor alle impliciete
        <code class="keyword markupname xmlatt">@char</code>-waarden voor invoer direct in de kolom. Moet gecombineerd met het
        attribuut <code class="keyword markupname xmlatt">@charoff</code> worden gebruikt. Dit attribuut is verplicht bij de
        <code class="keyword markupname xmlatt">@align</code> met de waarde 'char'.</li>

      <li class="li"><code class="keyword markupname xmlatt">@charoff</code> - optioneel - <em class="ph i">Type:</em> <code class="ph codeph">xs:positiveInteger</code> -
        Horizontale positie van het uitlijnings-teken wanneer <code class="keyword markupname xmlatt">@align</code> = 'char'. Voor
        het uitlijnen op tekens - zoals: een komma "," - op tekst. De horizontale verschuiving is
        het percentage van de huidige kolombreedte links van het uitlijnings-teken. Deze waarde moet
        een getal zijn, groter dan 0 en kleiner dan of gelijk aan 100. Dit attribuut is verplicht
        bij de <code class="keyword markupname xmlatt">@align</code> met de waarde 'char'.</li>

      <li class="li"><code class="keyword markupname xmlatt">@cols</code> - verplicht - <em class="ph i">Type:</em> <code class="ph codeph">xs:positiveInteger</code> - Het
        aantal kolommen in de groep. De waarde van dit attribuut moet een geheel getal zijn, en
        groter dan nul.</li>

      <li class="li"><code class="keyword markupname xmlatt">@colsep</code> - optioneel - <em class="ph i">Type:</em> <code class="ph codeph">tekst:dtNulOfEen</code> - Het
        attribuut <code class="keyword markupname xmlatt">@colsep</code> geeft aan of voor een kolom een verticale lijn tussen de
        kolom en de opvolgende kolom moet worden geplaatst. Als <code class="keyword markupname xmlatt">@colsep</code> niet nul is,
        wordt een lijn geplaatst; indien nul, dan wordt de belijning niet getoond. Deze instelling
        wordt genegeerd voor de linkerzijde van de eerste kolom en de rechterzijde van de laatste
        kolom van de tabel, omdat voor die posities de <code class="keyword markupname xmlatt">@frame</code> instelling voor de
        hele tabel van toepassing is.</li>

      <li class="li"><code class="keyword markupname xmlatt">@rowsep</code> - optioneel - <em class="ph i">Type:</em> <code class="ph codeph">xs:dtNulOfEen</code> - Het
        attribuut <code class="keyword markupname xmlatt">@rowsep</code> geeft aan of voor een rij
        (<code class="keyword markupname xmlelement">&lt;tekst:row&gt;</code>) een horizontale lijn tussen de rij en de opvolgende rij
        moet worden geplaatst. Als <code class="keyword markupname xmlatt">@rowsep</code> niet nul is, wordt een lijn geplaatst;
        indien nul, dan wordt de belijning niet getoond. Deze instelling wordt genegeerd voor de
        laatste rij van de tabel, omdat voor die positie de <code class="keyword markupname xmlatt">@frame</code> instelling voor
        de hele tabel van toepassing is.</li>
      </ul></div>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <p class="p">Zie voor een voorbeeld het voorbeeld bij het element
      <a class="xref link_xsd" href="tekst_xsd_Element_tekst_table.html#table">tekst:table</a>.</p>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <p class="p"></p>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Element </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="tekst_xsd_Element_tekst_tgroup.html#tgroup">Element tekst:tgroup</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="agTableGroup__entry__17">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="agTableGroup__entry__18">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="agTableGroup__entry__19">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agTableGroup__entry__17">align</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agTableGroup__entry__18">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_wlTableAlignHorizontal.html#wlTableAlignHorizontal">Simple Type tekst:wlTableAlignHorizontal</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agTableGroup__entry__19">required</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agTableGroup__entry__17">char</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agTableGroup__entry__18"></td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agTableGroup__entry__19">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agTableGroup__entry__17">charoff</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agTableGroup__entry__18">xs:positiveInteger</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agTableGroup__entry__19">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agTableGroup__entry__17">cols</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agTableGroup__entry__18">xs:positiveInteger</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agTableGroup__entry__19">required</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agTableGroup__entry__17">colsep</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agTableGroup__entry__18">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtNulOfEen.html#dtNulOfEen">Simple Type tekst:dtNulOfEen</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agTableGroup__entry__19">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agTableGroup__entry__17">rowsep</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agTableGroup__entry__18">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtNulOfEen.html#dtNulOfEen">Simple Type tekst:dtNulOfEen</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agTableGroup__entry__19">optional</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>