<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="agVervangKop"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Attribuutgroep: tekst:agVervangKop</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="agVervangKop"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Attribuutgroep: tekst:agVervangKop</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">De attributen worden gebruikt bij het element <code class="keyword markupname xmlelement">&lt;tekst:VervangKop&gt;</code>.</p>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Attributen</strong></p>
    <ul class="ul">
      <li class="li"><a class="xref link_xsd" href="tekst_xsd_Attribute_Group_tekst_agWat.html#agWat">attribuutgroep tekst:agWat</a></li>
      <li class="li"><code class="keyword markupname xmlatt">@eId-wordt</code> - optioneel - <em class="ph i">Type:</em> <code class="ph codeph">xs:NMTOKEN</code> - Bevat
        de nieuwe <code class="keyword markupname xmlatt">@eId</code> van het vernummerd structuur-element. Uitsluitend te
        gebruiken bij vernummering van het structuur-element. Wanneer een structuur-element wordt
        vernummerd moet de <code class="keyword markupname xmlatt">@eId</code> van dat element worden aangepast. Om te voorkomen
        dat altijd het hele structuur-element moet worden opgenomen volstaat het om het gewijzigde
        <code class="keyword markupname xmlatt">@eId</code> in het attribuut op te nemen.</li>
    </ul>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Verwijzingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Vervang.html#Vervang">tekst:Vervang</a>, <a class="xref link_xsd" href="tekst_xsd_Attribute_Group_tekst_agVervang.html#agVervang">attribuutgroep tekst:agVervang</a>, <a class="xref link_xsd" href="tekst_xsd_Attribute_Group_tekst_agWat.html#agWat">attribuutgroep tekst:agWat</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="agVervangKop__tekst_xsd_Attribute_Group_tekst_agVervangKop"><img usemap="#d491831e128" class="image" src="img/tekst_xsd_Attribute_Group_tekst_agVervangKop.png"><map name="d491831e128" id="d491831e128"><area href="tekst_xsd_Attribute_Group_tekst_agWat.html#agWat" alt="Attribuutgroep: tekst:agWat" title="Attribuutgroep: tekst:agWat" shape="rect" coords="159,3,271,29"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Element </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="tekst_xsd_Element_tekst_VervangKop.html#VervangKop">Element tekst:VervangKop</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="agVervangKop__entry__17">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="agVervangKop__entry__18">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="agVervangKop__entry__19">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agVervangKop__entry__17">eId-wordt</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agVervangKop__entry__18">xs:NMTOKEN</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agVervangKop__entry__19">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agVervangKop__entry__17">wat</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agVervangKop__entry__18"></td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agVervangKop__entry__19">required</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>