<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Toelichting"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element tekst:Toelichting</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Toelichting"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element tekst:Toelichting</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Het tekstonderdeel <a class="xref link_xsd" href="#Toelichting">tekst:Toelichting</a> bevat de toelichtende tekst voor een
      regeling of besluit. </p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Toelichtende tekst kan onderverdeeld zijn in een of beide van de volgende tekstonderdelen: </p>
    <ul class="ul">
      <li class="li"> <code class="ph codeph"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_AlgemeneToelichting.html#AlgemeneToelichting">tekst:AlgemeneToelichting</a></code> </li>
      <li class="li"> <code class="ph codeph"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_ArtikelgewijzeToelichting.html#ArtikelgewijzeToelichting">tekst:ArtikelgewijzeToelichting</a></code>.</li>
    </ul>
    <p class="p">Een <code class="keyword markupname xmlelement">&lt;tekst:Toelichting&gt;</code> als onderdeel is van een <a class="xref link_def" href="begrippenlijst_regeling.html#regeling">regeling</a> licht de regels in de die regeling toe en daarmee
      onderdeel van de te consolideren tekst. Een toelichting als onderdeel van een <a class="xref link_def" href="begrippenlijst_besluit.html#besluit">besluit</a> wordt ná het <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Lichaam.html#Lichaam">Lichaam</a>
      van het besluit geplaatst en geeft toelichting op de instelling of wijziging die in het
      besluit wordt beschreven; deze toelichting wordt niet geconsolideerd</p>
    <p class="p">De toelichting is verder beschreven als onderdeel van een <a class="xref link_doc" href="regeling_toelichting.html">regeling</a> en van een <a class="xref link_doc" href="besluit_modellering.html">besluit</a>.</p>
  </div>
  <div class="div LATER">
    <p class="p">STOP @@@IMOPVERSIE@@@ kent een mogelijkheid om uitsluitend een <a class="xref link_xsd" href="tekst_xsd_Element_tekst_ArtikelgewijzeToelichting.html#ArtikelgewijzeToelichting">tekst:ArtikelgewijzeToelichting</a> in plaats van de
      <code class="keyword markupname xmlelement">&lt;tekst:Toelichting&gt;</code> op te nemen. Deze mogelijkheid zal in een latere
      versie van STOP vervallen en wordt daarom nu <em class="ph i">afgeraden</em>.</p>
  </div>
  <div class="div">
    <div class="p"><strong class="ph b">Soort tekstelement</strong> <ul class="ul">
      <li class="li"><a class="xref" href="regeltekst_structuur.html">structuur</a></li>
    </ul></div>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld structuur</strong></p>
    <pre class="pre codeblock"><code>&lt;Toelichting eId="recital" wId="recital"&gt;
  &lt;Kop&gt;
    &lt;Opschrift&gt;Toelichting&lt;/Opschrift&gt;
  &lt;/Kop&gt;
  &lt;AlgemeneToelichting eId="genrecital"
                        wId="genrecital"&gt;
    &lt;Kop&gt;
      &lt;Opschrift&gt;Algemene toelichting&lt;/Opschrift&gt;
    &lt;/Kop&gt;
    &lt;Divisie eId="genrecital__div_o_1"
              wId="mnre1000_1-0__genrecital__div_o_1"&gt;
      &lt;Kop&gt;
        &lt;Opschrift&gt;Algemene toelichting&lt;/Opschrift&gt;
      &lt;/Kop&gt;
      &lt;Divisietekst eId="genrecital__div_o_1__content_o_1"
                     wId="mnre1000_1-0__genrecital__div_o_1__content_o_1"&gt;
        &lt;Inhoud&gt;
          &lt;Al&gt;Dit is de tekst van een algemene toelichting.&lt;/Al&gt;
        &lt;/Inhoud&gt;
      &lt;/Divisietekst&gt;
    &lt;/Divisie&gt;
  &lt;/AlgemeneToelichting&gt;
  &lt;ArtikelgewijzeToelichting eId="artrecital"
                              wId="artrecital"&gt;
    &lt;Kop&gt;
      &lt;Opschrift&gt;Artikelsgewijze toelichting&lt;/Opschrift&gt;
    &lt;/Kop&gt;
    &lt;Divisie eId="artrecital__div_o_1"
              wId="mnre1000_1-0__artrecital__div_o_1"&gt;
      &lt;Kop&gt;
        &lt;Opschrift&gt;Algemene toelichting&lt;/Opschrift&gt;
      &lt;/Kop&gt;
      &lt;Divisietekst eId="artrecital__div_o_1__content_o_1"
                     wId="mnre1000_1-0__artrecital__div_o_1__content_o_1"&gt;
        &lt;Kop&gt;
          &lt;Opschrift&gt;Toelichting bij artikel 1&lt;/Opschrift&gt;
        &lt;/Kop&gt;
        &lt;Inhoud&gt;
          &lt;Al&gt;Dit is de tekst van de toelichting op artikel 1.&lt;/Al&gt;
        &lt;/Inhoud&gt;
      &lt;/Divisietekst&gt;
    &lt;/Divisie&gt;
  &lt;/ArtikelgewijzeToelichting&gt;
&lt;/Toelichting&gt;
    </code></pre>
    <p class="p"><strong class="ph b">Voorbeeld binnen een <code class="keyword markupname xmlelement">&lt;RegelingCompact&gt;</code></strong></p>
    <pre class="pre codeblock"><code>&lt;RegelingCompact&gt;
    &lt;Lichaam&gt;...&lt;/Lichaam&gt;
     &lt;Toelichting eId="recital" wId="recital"&gt;
       &lt;AlgemeneToelichting eId="genrecital"
                             wId="genrecital"&gt;
         &lt;Kop&gt;
           &lt;Opschrift&gt;Algemene toelichting&lt;/Opschrift&gt;
         &lt;/Kop&gt;
         &lt;Divisie eId="genrecital__div_o_1"
                   wId="mnre1000_1-0__genrecital__div_o_1"&gt;
           &lt;Kop&gt;
             &lt;Opschrift&gt;Algemene toelichting&lt;/Opschrift&gt;
           &lt;/Kop&gt;
           &lt;Divisietekst eId="genrecital__div_o_1__content_o_1"
                          wId="mnre1000_1-0__genrecital__div_o_1__content_o_1"&gt;
             &lt;Inhoud&gt;
               &lt;Al&gt;Dit is de tekst van een algemene toelichting.&lt;/Al&gt;
             &lt;/Inhoud&gt;
           &lt;/Divisietekst&gt;
         &lt;/Divisie&gt;
       &lt;/AlgemeneToelichting&gt;
     &lt;/Toelichting&gt;
&lt;/RegelingCompact&gt;
    </code></pre>
    <p class="p"><strong class="ph b">Voorbeeld binnen een <code class="keyword markupname xmlelement">&lt;BesluitCompact&gt;</code></strong></p>
    <pre class="pre codeblock"><code>&lt;BesluitCompact&gt;
     &lt;Lichaam&gt;...&lt;/Lichaam&gt;
     &lt;WijzigBijlage&gt;...&lt;/WijzigBijlage&gt;
     &lt;Toelichting eId="recital" wId="recital"&gt;
       &lt;ArtikelgewijzeToelichting eId="artrecital"
                                   wId="artrecital"&gt;
       &lt;Kop&gt;
         &lt;Opschrift&gt;Artikelsgewijze toelichting&lt;/Opschrift&gt;
       &lt;/Kop&gt;
         &lt;Divisietekst eId="artrecital__content_II"
                        wId="gm9999_1__artrecital__content_II"&gt;
         &lt;Kop&gt;
           &lt;Label&gt;Toelichting bij artikel&lt;/Label&gt;
           &lt;Nummer&gt;II&lt;/Nummer&gt;
         &lt;/Kop&gt;
         &lt;Inhoud&gt;
           &lt;Al&gt;Dit besluit kan pas in werking treden als de nodige maatregelen zijn genomen voor de
             handhaving van het verbod. Deze maatregelen zullen door de Veiligheidsregio worden
             gecoördineerd.&lt;/Al&gt;
         &lt;/Inhoud&gt;
       &lt;/Divisietekst&gt;
     &lt;/ArtikelgewijzeToelichting&gt;&lt;/Toelichting&gt;
&lt;BesluitCompact&gt;
    </code></pre>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_0B0A2D36B8F4476289BC46A863548D6B.html#Pkg__4D78B1513CB046b083118B49BC086979">Toelichting op besluit (entiteit)</a>, <a class="xref link_ea" href="EA_73A4EA5DA9F84384A96B71880F695FC6.html#Pkg__5DB50D30F9114579A6D82F764E9C050A">Toelichting op regeling (entiteit)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="Toelichting__tekst_xsd_Element_tekst_Toelichting"><img usemap="#d420724e204" class="image" src="img/tekst_xsd_Element_tekst_Toelichting.png"><map name="d420724e204" id="d420724e204"><area href="tekst_xsd_Attribute_Group_tekst_agAKN.html#agAKN" alt="Attribuutgroep: tekst:agAKN" title="Attribuutgroep: tekst:agAKN" shape="rect" coords="127,44,242,70"><area href="tekst_xsd_Attribute_Group_tekst_agAlgemeen.html#agAlgemeen" alt="Attribuutgroep: tekst:agAlgemeen" title="Attribuutgroep: tekst:agAlgemeen" shape="rect" coords="127,88,268,114"><area href="tekst_xsd_Element_tekst_Kop.html#Kop" alt="Element tekst:Kop" title="Element tekst:Kop" shape="rect" coords="201,136,277,161"><area href="tekst_xsd_Element_tekst_InleidendeTekst.html#InleidendeTekst" alt="Element tekst:InleidendeTekst" title="Element tekst:InleidendeTekst" shape="rect" coords="363,171,494,196"><area href="tekst_xsd_Element_tekst_AlgemeneToelichting.html#AlgemeneToelichting" alt="Element tekst:AlgemeneToelichting" title="Element tekst:AlgemeneToelichting" shape="rect" coords="363,206,519,231"><area href="tekst_xsd_Element_tekst_ArtikelgewijzeToelichting.html#ArtikelgewijzeToelichting" alt="Element tekst:ArtikelgewijzeToelichting" title="Element tekst:ArtikelgewijzeToelichting" shape="rect" coords="363,241,539,266"><area href="tekst_xsd_Element_tekst_Divisie.html#Divisie" alt="Element tekst:Divisie" title="Element tekst:Divisie" shape="rect" coords="363,276,451,301"><area href="tekst_xsd_Element_tekst_Divisietekst.html#Divisietekst" alt="Element tekst:Divisietekst" title="Element tekst:Divisietekst" shape="rect" coords="363,311,474,336"><area href="tekst_xsd_Element_tekst_Sluiting.html#Sluiting" alt="Element tekst:Sluiting" title="Element tekst:Sluiting" shape="rect" coords="201,346,292,371"><area href="tekst_xsd_Element_tekst_Bijlage.html#Bijlage" alt="Element tekst:Bijlage" title="Element tekst:Bijlage" shape="rect" coords="201,381,289,406"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Elements </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="tekst_xsd_Element_tekst_BesluitCompact.html#BesluitCompact">Element tekst:BesluitCompact</a>, <a class="xref" href="tekst_xsd_Element_tekst_BesluitKlassiek.html#BesluitKlassiek">Element tekst:BesluitKlassiek</a>, <a class="xref" href="tekst_xsd_Element_tekst_BesluitMutatie.html#BesluitMutatie_Vervang">Element tekst:BesluitMutatie / tekst:Vervang</a>, <a class="xref" href="tekst_xsd_Element_tekst_BesluitMutatie.html#BesluitMutatie_VoegToe">Element tekst:BesluitMutatie / tekst:VoegToe</a>, <a class="xref" href="tekst_xsd_Element_tekst_RegelingCompact.html#RegelingCompact">Element tekst:RegelingCompact</a>, <a class="xref" href="tekst_xsd_Element_tekst_RegelingKlassiek.html#RegelingKlassiek">Element tekst:RegelingKlassiek</a>, <a class="xref" href="tekst_xsd_Element_tekst_RegelingTijdelijkdeel.html#RegelingTijdelijkdeel">Element tekst:RegelingTijdelijkdeel</a>, <a class="xref" href="tekst_xsd_Element_tekst_Vervang.html#Vervang">Element tekst:Vervang</a>, <a class="xref" href="tekst_xsd_Element_tekst_Verwijder.html#Verwijder">Element tekst:Verwijder</a>, <a class="xref" href="tekst_xsd_Element_tekst_VoegToe.html#VoegToe">Element tekst:VoegToe</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="tekst_xsd_Element_tekst_AlgemeneToelichting.html#AlgemeneToelichting">Element tekst:AlgemeneToelichting</a>, <a class="xref" href="tekst_xsd_Element_tekst_ArtikelgewijzeToelichting.html#ArtikelgewijzeToelichting">Element tekst:ArtikelgewijzeToelichting</a>, <a class="xref" href="tekst_xsd_Element_tekst_Bijlage.html#Bijlage">Element tekst:Bijlage</a>, <a class="xref" href="tekst_xsd_Element_tekst_Divisie.html#Divisie">Element tekst:Divisie</a>, <a class="xref" href="tekst_xsd_Element_tekst_Divisietekst.html#Divisietekst">Element tekst:Divisietekst</a>, <a class="xref" href="tekst_xsd_Element_tekst_InleidendeTekst.html#InleidendeTekst">Element tekst:InleidendeTekst</a>, <a class="xref" href="tekst_xsd_Element_tekst_Kop.html#Kop">Element tekst:Kop</a>, <a class="xref" href="tekst_xsd_Element_tekst_Sluiting.html#Sluiting">Element tekst:Sluiting</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="Toelichting__entry__23">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="Toelichting__entry__24">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="Toelichting__entry__25">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Toelichting__entry__23">eId</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Toelichting__entry__24">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtEID.html#dtEID">Simple Type tekst:dtEID</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Toelichting__entry__25">required</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Toelichting__entry__23">wId</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Toelichting__entry__24">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtWID.html#dtWID">Simple Type tekst:dtWID</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Toelichting__entry__25">required</td>
                                 </tr>
                              </tbody></table>
                     </div>
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:10%"><col style="width:90%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">Wildcard:</strong>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1">ANY attribute from ANY namespace OTHER than 'https://standaarden.overheid.nl/stop/imop/tekst/'</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row nobr-xsd:tekst:Toelichting">
                  <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0027">STOP0027</a></td><td class="entry"><div class="div"><p class="p">Een <code class="ph codeph">eId</code> binnen een AKN-component MOET uniek zijn</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0028">STOP0028</a></td><td class="entry"><div class="div"><p class="p">Een <code class="ph codeph">wId</code> binnen een AKN-component MOET uniek zijn</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0081">STOP0081</a></td><td class="entry"><div class="div"><p class="p">Een <code class="ph codeph">Toelichting</code> met directe kind-elementen <code class="ph codeph">Divisie</code> of <code class="ph codeph">Divisietekst</code> wordt <em class="ph i">ontraden</em> omdat deze mogelijkheid in een toekomstige versie van <code class="ph codeph">Toelichting</code> komt te vervallen.</p> <p class="p">Een <code class="ph codeph">Toelichting</code> kan in de toekomstige versie uitsluitend een <code class="ph codeph">AlgemeneToelichting</code> en/of een <code class="ph codeph">ArtikelgewijzeToelichting</code> bevatten.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0083">STOP0083</a></td><td class="entry"><div class="div"><p class="p">Gebruik van een <code class="ph codeph">InleidendeTekst</code> in een <code class="ph codeph">Toelichting</code>, <code class="ph codeph">AlgemeneToelichting</code> of <code class="ph codeph">ArtikelgewijzeToelichting</code> wordt <em class="ph i">ontraden</em> omdat deze mogelijkheid in een toekomstige versie van STOP komt te vervallen.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0084">STOP0084</a></td><td class="entry"><div class="div"><p class="p">Het element <code class="ph codeph">Toelichting</code> MOET een <code class="ph codeph">Kop</code> hebben indien er meerdere kindelementen zijn:</p> <ul class="ul"> <li class="li">ArtikelgewijzeToelichting en AlgemeneToelichting</li> <li class="li">ArtikelgewijzeToelichting en een InleidendeTekst</li> <li class="li">AlgemeneToelichting en een InleidendeTekst</li> </ul> <p class="p">Indien slechts een <code class="ph codeph">ArtikelgewijzeToelichting</code> of een <code class="ph codeph">AlgemeneToelichting</code> is dan is de Kop niet nodig.</p> <p class="p"><strong class="ph b">NB</strong> - het element <code class="ph codeph">InleidendeTekst</code> is '<strong class="ph b">ontraden</strong>', dus bij voorkeur niet te gebruiken.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0085">STOP0085</a></td><td class="entry"><div class="div"><p class="p">Het element <code class="ph codeph">Toelichting</code> mag geen <code class="ph codeph">Kop</code> hebben indien deze alleen een <code class="ph codeph">AlgemeneToelichting</code> of <code class="ph codeph">ArtikelgewijzeToelichting</code> bevat.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0089">STOP0089</a></td><td class="entry"><div class="div"><p class="p">Een wId van een element met een vaste identificatie bestaat uitsluitend uit de vaste identificatie zelf, tenzij het tekst:Sluiting is of deze in een mutatie wordt verwijderd. Dan is, om de wId uniek te maken, een '_instX' toevoeging toegestaan, waarbij X een volgnummer is dat begint bij 2.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0090">STOP0090</a></td><td class="entry"><div class="div"><p class="p">Een eId van een element met een vaste identificatie mag alleen als het `Sluiting` is, of wanneer deze met een mutatie wordt verwijderd, worden voorzien van een '_instX' om de wId uniek te maken, waarbij X een volgnummer is dat begint bij 2.</p></div></td></tr></tbody></table></div></td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>