<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="VervangKop"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element tekst:VervangKop</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="VervangKop"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element tekst:VervangKop</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Het element <code class="keyword markupname xmlelement">&lt;tekst:VervangKop&gt;</code> wordt gebruikt voor de wijziging van de
      tekstuele inhoud van de kop van een structuur-element.</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p"><strong class="ph b">Attributen</strong></p>
    <p class="p">Zie <a class="xref link_xsd" href="tekst_xsd_Attribute_Group_tekst_agVervangKop.html#agVervangKop">attribuutgroep tekst:agVervangKop</a></p>
  </div>
  <div class="div">
    <div class="p"><strong class="ph b">Soort tekstelement</strong> <ul class="ul">
      <li class="li"><a class="xref" href="regeltekst_renvooi.html">renvooi</a></li>
    </ul></div>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Renvooi verplicht</strong></p>
    <p class="p">Binnen <code class="ph codeph">tekst:VervangKop</code> is het verplicht om tenminste één renvooi-element op te nemen, zie <a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0086">STOP0086</a> en <a class="xref link_doc" href="bepalen_wijzigingen_renvooi.html">Bepalen van Wijzigingen en Renvooi</a>.</p>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld van tekstueele wijziging</strong></p>
<pre class="pre codeblock"><code>&lt;VervangKop wat="gm9999_1.0__chp_2__subchp_2.2__subsec_2.2.1"&gt;
  &lt;Nummer&gt;A&lt;/Nummer&gt;
  &lt;Wat&gt;Het opschrift van paragraaf 2.2.1 komt te luiden:&lt;/Wat&gt;
  &lt;Kop&gt;
    &lt;Label&gt;&lt;VerwijderdeTekst&gt;Paragraaf&lt;/VerwijderdeTekst&gt;&lt;NieuweTekst&gt;§&lt;/NieuweTekst&gt;&lt;/Label&gt;
    &lt;Nummer&gt;2.2.1&lt;/Nummer&gt;
    &lt;Opschrift&gt;&lt;VerwijderdeTekst&gt;Oppervlaktewateren en regionale wateren&lt;/VerwijderdeTekst&gt;
      &lt;NieuweTekst&gt;Oppervlaktewateren&lt;/NieuweTekst&gt;
    &lt;/Opschrift&gt;
  &lt;/Kop&gt;
&lt;/VervangKop&gt;</code></pre>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld vernummering</strong></p>
<pre class="pre codeblock"><code>&lt;VervangKop wat="gm9999_1.0__chp_2__subchp_2.2__subsec_2.2.2"
            eId-wordt="chp_2__subchp_2.2__subsec_2.2.3"&gt;
  &lt;Nummer&gt;B&lt;/Nummer&gt;
  &lt;Wat&gt;Paragraaf 2.2.2 wordt als volgt vernummerd:&lt;/Wat&gt;
  &lt;Kop&gt;
    &lt;Label&gt;§&lt;/Label&gt;
    &lt;Nummer&gt;&lt;VerwijderdeTekst&gt;2.2.2&lt;/VerwijderdeTekst&gt;&lt;NieuweTekst&gt;2.2.3&lt;/NieuweTekst&gt;&lt;/Nummer&gt;
    &lt;Opschrift&gt;Regionale wateren&lt;/Opschrift&gt;
  &lt;/Kop&gt;
&lt;/VervangKop&gt;</code></pre>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="VervangKop__tekst_xsd_Element_tekst_VervangKop"><img usemap="#d259796e151" class="image" src="img/tekst_xsd_Element_tekst_VervangKop.png"><map name="d259796e151" id="d259796e151"><area href="tekst_xsd_Attribute_Group_tekst_agVervangKop.html#agVervangKop" alt="Attribuutgroep: tekst:agVervangKop" title="Attribuutgroep: tekst:agVervangKop" shape="rect" coords="137,44,291,70"><area href="tekst_xsd_Element_tekst_Nummer.html#Nummer" alt="Element tekst:Nummer" title="Element tekst:Nummer" shape="rect" coords="262,92,358,117"><area href="tekst_xsd_Element_tekst_Wat.html#Wat" alt="Element tekst:Wat" title="Element tekst:Wat" shape="rect" coords="262,127,338,152"><area href="tekst_xsd_Element_tekst_Kop.html#Kop" alt="Element tekst:Kop" title="Element tekst:Kop" shape="rect" coords="191,162,267,187"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Elements </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="tekst_xsd_Element_tekst_BesluitMutatie.html#BesluitMutatie">Element tekst:BesluitMutatie</a>, <a class="xref" href="tekst_xsd_Element_tekst_RegelingMutatie.html#RegelingMutatie">Element tekst:RegelingMutatie</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="tekst_xsd_Element_tekst_Kop.html#Kop">Element tekst:Kop</a>, <a class="xref" href="tekst_xsd_Element_tekst_Nummer.html#Nummer">Element tekst:Nummer</a>, <a class="xref" href="tekst_xsd_Element_tekst_Wat.html#Wat">Element tekst:Wat</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="VervangKop__entry__23">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="VervangKop__entry__24">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="VervangKop__entry__25">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="VervangKop__entry__23">eId-wordt</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="VervangKop__entry__24">xs:NMTOKEN</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="VervangKop__entry__25">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="VervangKop__entry__23">wat</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="VervangKop__entry__24"></td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="VervangKop__entry__25">required</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row nobr-xsd:tekst:VervangKop">
                  <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0086">STOP0086</a></td><td class="entry"><div class="div"><p class="p">Renvooi-mutatieacties (Vervang, VervangKop) met een juridische wijziging (@revisie = "0") MOETEN minimaal één renvooimarkering bevatten (<code class="ph codeph">tekst:NieuweTekst</code>, <code class="ph codeph">tekst:VerwijderdeTekst</code> of het attribuut <code class="ph codeph">wijzigactie</code>).</p></div></td></tr></tbody></table></div></td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>