<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Kennisgeving"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element tekst:Kennisgeving</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Kennisgeving"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element tekst:Kennisgeving</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">De officiële publicatie afkomstig van het BG die geldt als "<a class="xref link_def" href="begrippenlijst_kennisgeving.html#kennisgeving">Kennisgeving</a>" over
      een <a class="xref link_def" href="begrippenlijst_besluit.html#besluit">Besluit</a> zoals bijvoorbeeld beschreven in <a class="xref" href="https://wetten.overheid.nl/jci1.3:c:BWBR0005537&amp;hoofdstuk=3&amp;afdeling=3.4&amp;artikel=3:12" target="_blank">Artikel 3:12 Algemene wet bestuursrecht</a>.</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">De tekst bevat een zakelijke mededeling over iets anders (zoals aangegeven in <code class="ph codeph"><a class="xref link_xsd" href="data_xsd_Element_data_mededelingOver.html#mededelingOver">data:mededelingOver</a></code>), bijvoorbeeld over een <a class="xref link_def" href="begrippenlijst_besluit.html#besluit">Besluit</a>.
      Informatie die in de tekst van een kennisgeving is vermeld, wordt typisch in een
      machineleesbare vorm opgenomen als een annotatie bij de kennisgeving.</p>
  </div>
  <div class="div">
    <div class="p"><strong class="ph b">Soort tekstelement</strong> <ul class="ul">
      <li class="li"><a class="xref" href="regeltekst_instrument.html">instrument</a></li>
    </ul></div>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Beperkingen</strong></p>
    <ol class="ol">
      <li class="li">Als een Kennisgeving maar één <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Divisietekst.html#Divisietekst">tekst:Divisietekst</a> heeft, hoeft die geen Kop
        te hebben.</li>
    </ol>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <pre class="pre codeblock"><code>&lt;Kennisgeving xmlns="https://standaarden.overheid.nl/stop/imop/tekst/"
              schemaversie="@@@IMOPVERSIE@@@"&gt;
    
  &lt;RegelingOpschrift eId="longTitle"
                      wId="longTitle"&gt;
    &lt;Al&gt;Kennisgeving bij het ontwerpbesluit tot instellen van de Omgevingsverordening Noord-Brabant&lt;/Al&gt;
  &lt;/RegelingOpschrift&gt;
  &lt;Lichaam eId="body"
            wId="body"&gt;
    &lt;Divisietekst eId="content_1"
                   wId="pv30_1__content_1"&gt;
      &lt;Kop&gt;
        &lt;Opschrift&gt;Ontwerp Omgevingsverordening Noord-Brabant&lt;/Opschrift&gt;
      &lt;/Kop&gt;
      &lt;Inhoud&gt;
        &lt;Al&gt;Gedeputeerde Staten van Noord-Brabant delen mee dat van 20 februari 2020
          tot en met 31 maart 2020 voor eenieder ter inzage ligt
          het ontwerp van de omgevingsverordening. &lt;/Al&gt;
        &lt;Al&gt;De omgevingsverordening bevat de provinciale regels over de fysieke leefomgeving. 
          Voor een deel zijn dit regels die voor iedereen gelden. Het overige deel betreft 
          regels die aangeven hoe de gemeenten bepaalde zaken in hun omgevingsplan moeten regelen.&lt;/Al&gt;
      &lt;/Inhoud&gt;
    &lt;/Divisietekst&gt;
    &lt;Divisietekst eId="content_2"
                   wId="pv30_1__content_2"&gt;
      &lt;Kop&gt;
        &lt;Opschrift&gt;Reageren&lt;/Opschrift&gt;
      &lt;/Kop&gt;
      &lt;Inhoud&gt;
        &lt;Al&gt; Tijdens de periode waarin het ontwerp van de omgevingsverordening ter inzage ligt 
        kan iedereen een zienswijze over het ontwerp geven. Dat kan op de volgende manieren: 
        &lt;/Al&gt;
        &lt;Lijst eId="content_2__list_1"
                type="expliciet"
                wId="pv30_1__content_2__list_1"&gt;
          &lt;Li eId="content_2__list_1__item_1"
               wId="pv30_1__content_2__list_1__item_1"&gt;
            &lt;LiNummer&gt;•&lt;/LiNummer&gt;
            &lt;Al&gt;schriftelijk: stuur uw zienswijze naar Gedeputeerde Staten van Noord-Brabant, 
            Postbus 90151, 5200 MC 's-Hertogenbosch, onder vermelding van 'zienswijze over ontwerp 
            omgevingsverordening'. De zienswijzenbrief moet door u ondertekend zijn en ten minste 
            uw naam, adres en woonplaats en indien mogelijk ook uw telefoonnummer bevatten.&lt;/Al&gt;
          &lt;/Li&gt;
          &lt;Li eId="content_2__list_1__item_2"
               wId="pv30_1__content_2__list_1__item_2"&gt;
            &lt;LiNummer&gt;•&lt;/LiNummer&gt;
            &lt;Al&gt;mondeling: maak een afspraak met de heer J. Janssen via telefoonnummer 073 681 28 12.&lt;/Al&gt;
          &lt;/Li&gt;
        &lt;/Lijst&gt;
      &lt;/Inhoud&gt;
    &lt;/Divisietekst&gt;
    &lt;Divisietekst eId="content_3"
                   wId="pv30_1__content_3"&gt;
      &lt;Kop&gt;
        &lt;Opschrift&gt;Inzien&lt;/Opschrift&gt;
      &lt;/Kop&gt;
      &lt;Inhoud&gt;
        &lt;Al&gt;Het ontwerp van de omgevingsverordening is in te zien via:&lt;/Al&gt;
        &lt;Lijst eId="content_3__list_1"
                type="expliciet"
                wId="pv30_1__content_3__list_1"&gt;
          &lt;Li eId="content_3__list_1__item_1"
               wId="pv30_1__content_3__list_1__item_1"&gt;
            &lt;LiNummer&gt;•&lt;/LiNummer&gt;
            &lt;Al&gt;de landelijke voorziening 
              &lt;ExtRef ref="/akn/nl/bill/pv30/2020/ontwerpbesluit01/nld@2020-02-15"
                       soort="AKN"&gt;www.officielebekendmakingen.nl&lt;/ExtRef&gt;&lt;/Al&gt;
          &lt;/Li&gt;
          &lt;Li eId="content_3__list_1__item_2"
               wId="pv30_1__content_3__list_1__item_2"&gt;
            &lt;LiNummer&gt;•&lt;/LiNummer&gt;
            &lt;Al&gt;onze website &lt;ExtRef ref="https://www.brabant.nl/actueel/bekendmakingen"
                                      soort="URL"&gt;
            Bekendmakingen - Provincie Noord-Brabant&lt;/ExtRef&gt;, onder het kopje Omgevingswet.&lt;/Al&gt;
          &lt;/Li&gt;
        &lt;/Lijst&gt;
        &lt;Al&gt;U kunt het ontwerp van de omgevingsverordening ook inzien in het infocentrum van het 
        Dienstenplein van het provinciehuis, Brabantlaan 1 te ’s-Hertogenbosch. Voor het maken van
        een afspraak kunt u contact opnemen met de heer J. Janssen via telefoonnummer 073 681 28 12.&lt;/Al&gt;
        &lt;Al&gt;’s-Hertogenbosch, 17 februari 2020&lt;/Al&gt;
      &lt;/Inhoud&gt;
    &lt;/Divisietekst&gt;
  &lt;/Lichaam&gt;
&lt;/Kennisgeving&gt;</code></pre>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_233F9A157B1F4d11A41DBE8FC3424244.html#Pkg__FA6D8EED09E24a80BD5E4489E3354FD2">Tekst kennisgeving (entiteit)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="Kennisgeving__tekst_xsd_Element_tekst_Kennisgeving"><img usemap="#d299919e151" class="image" src="img/tekst_xsd_Element_tekst_Kennisgeving.png"><map name="d299919e151" id="d299919e151"><area href="tekst_xsd_Attribute_Group_tekst_agSchemaVersie.html#agSchemaVersie" alt="Attribuutgroep: tekst:agSchemaVersie" title="Attribuutgroep: tekst:agSchemaVersie" shape="rect" coords="141,44,305,70"><area href="tekst_xsd_Element_tekst_RegelingOpschrift.html#RegelingOpschrift" alt="Element tekst:RegelingOpschrift" title="Element tekst:RegelingOpschrift" shape="rect" coords="195,92,338,117"><area href="#Kennisgeving_Lichaam" alt="Element tekst:Kennisgeving / tekst:Lichaam" title="Element tekst:Kennisgeving / tekst:Lichaam" shape="rect" coords="195,127,266,152"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Elements </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="tekst_xsd_Element_tekst_BladGR.html#BladGR">Element tekst:BladGR</a>, <a class="xref" href="tekst_xsd_Element_tekst_Gemeenteblad.html#Gemeenteblad">Element tekst:Gemeenteblad</a>, <a class="xref" href="tekst_xsd_Element_tekst_Provinciaalblad.html#Provinciaalblad">Element tekst:Provinciaalblad</a>, <a class="xref" href="tekst_xsd_Element_tekst_Staatsblad.html#Staatsblad">Element tekst:Staatsblad</a>, <a class="xref" href="tekst_xsd_Element_tekst_Staatscourant.html#Staatscourant">Element tekst:Staatscourant</a>, <a class="xref" href="tekst_xsd_Element_tekst_Waterschapsblad.html#Waterschapsblad">Element tekst:Waterschapsblad</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="#Kennisgeving_Lichaam">Element tekst:Kennisgeving / tekst:Lichaam</a>, <a class="xref" href="tekst_xsd_Element_tekst_RegelingOpschrift.html#RegelingOpschrift">Element tekst:RegelingOpschrift</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="Kennisgeving__entry__23">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="Kennisgeving__entry__24">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="Kennisgeving__entry__25">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Kennisgeving__entry__23">schemaversie</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Kennisgeving__entry__24">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtSchemaVersie.html#dtSchemaVersie">Simple Type tekst:dtSchemaVersie</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Kennisgeving__entry__25">optional</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               </tbody></table>
   </div>
   <article class="topic nested1" aria-labelledby="ariaid-title2" id="Kennisgeving_Lichaam">
      <h2 class="title topictitle2" id="ariaid-title2">Element tekst:Kennisgeving / tekst:Lichaam</h2>
      <div class="body">
         <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                     <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <div class="div">
      <p class="p">Het lichaam van een kennisgeving.</p>
   </div>
   </td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <div class="div">
    <p class="p">Het lichaam van een <a class="xref link_xsd" href="#Kennisgeving">tekst:Kennisgeving</a> heeft altijd een <a class="xref link_def" href="begrippenlijst_vrijetekststructuur.html#vrijetekststructuur">Vrijetekststructuur</a>.</p>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Zie ook</strong></p>
    <ul class="ul">
      <li class="li"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_Lichaam.html#Lichaam">Lichaam van een compacte regeling</a></li>
      <li class="li"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingKlassiek.html#RegelingKlassiek_Lichaam">Lichaam van een klassieke regeling</a></li>
      <li class="li"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingVrijetekst.html#RegelingVrijetekst_Lichaam">Lichaam van een regeling met vrije
        tekst</a></li>
      <li class="li"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingTijdelijkdeel.html#RegelingTijdelijkdeel_Lichaam">Lichaam van een tijdelijk
        regelingdeel</a></li>
      <li class="li"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_Rectificatie.html#Rectificatie_Lichaam">Lichaam van een rectificatie </a></li>
      <li class="li"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_Mededeling.html#Mededeling_Lichaam">Lichaam van een mededeling</a></li>
    </ul>
  </div>
  <div class="div">
    <div class="p"><strong class="ph b">Soort tekstelement</strong> <ul class="ul">
      <li class="li"><a class="xref" href="regeltekst_structuur.html">structuur</a></li>
    </ul></div>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <p class="p">Zie <code class="ph codeph"><a class="xref link_xsd" href="#Kennisgeving">tekst:Kennisgeving</a></code> voor een
      compleet voorbeeld van een <code class="keyword markupname xmlelement">&lt;Kennisgeving&gt;</code> met
      <code class="keyword markupname xmlelement">&lt;Lichaam&gt;</code>.</p>
  </div>

</td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <a class="xref link_ea" href="EA_233F9A157B1F4d11A41DBE8FC3424244.html#Pkg__C980C2884C474f03A80201F10CFA7139">Lichaam (entiteit)</a></td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <div class="p">
                           <div class="fig imagemap" id="Kennisgeving_Lichaam__tekst_xsd_Element_tekst_Lichaam_5"><img usemap="#d299919e536" class="image" src="img/tekst_xsd_Element_tekst_Lichaam_5.png"><map name="d299919e536" id="d299919e536"><area href="tekst_xsd_Attribute_Group_tekst_agAKN.html#agAKN" alt="Attribuutgroep: tekst:agAKN" title="Attribuutgroep: tekst:agAKN" shape="rect" coords="116,44,231,70"><area href="tekst_xsd_Element_tekst_Divisietekst.html#Divisietekst" alt="Element tekst:Divisietekst" title="Element tekst:Divisietekst" shape="rect" coords="190,96,301,121"></map></div>
                        </div>
                     </td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <div class="p">
                           <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                    <tr class="row">
                                       <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                       <td class="entry align-left colsep-1 rowsep-1">
                                          <strong class="ph b">complex</strong>
                                       </td>
                                    </tr>
                                 </tbody></table>
                        </div>
                     </td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <a class="xref" href="tekst_xsd_Element_tekst_Divisietekst.html#Divisietekst">Element tekst:Divisietekst</a>
                     </td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <div class="p">
                           <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                    <tr class="row">
                                       <th class="entry align-left colsep-1 rowsep-1" id="Kennisgeving_Lichaam__entry__19">QName</th>
                                       <th class="entry align-left colsep-1 rowsep-1" id="Kennisgeving_Lichaam__entry__20">Type</th>
                                       <th class="entry align-left colsep-1 rowsep-1" id="Kennisgeving_Lichaam__entry__21">Use</th>
                                    </tr>
                                 </thead><tbody class="tbody">
                                    <tr class="row">
                                       <td class="entry align-left colsep-1 rowsep-1" headers="Kennisgeving_Lichaam__entry__19">eId</td>
                                       <td class="entry align-left colsep-1 rowsep-1" headers="Kennisgeving_Lichaam__entry__20">
                                          <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtEID.html#dtEID">Simple Type tekst:dtEID</a>
                                       </td>
                                       <td class="entry align-left colsep-1 rowsep-1" headers="Kennisgeving_Lichaam__entry__21">required</td>
                                    </tr>
                                    <tr class="row">
                                       <td class="entry align-left colsep-1 rowsep-1" headers="Kennisgeving_Lichaam__entry__19">wId</td>
                                       <td class="entry align-left colsep-1 rowsep-1" headers="Kennisgeving_Lichaam__entry__20">
                                          <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtWID.html#dtWID">Simple Type tekst:dtWID</a>
                                       </td>
                                       <td class="entry align-left colsep-1 rowsep-1" headers="Kennisgeving_Lichaam__entry__21">required</td>
                                    </tr>
                                 </tbody></table>
                        </div>
                     </td>
                  </tr>
                  </tbody></table>
      </div>
   <nav role="navigation" class="related-links"><div class="linklist"><ul class="linklist"><li class="linklist"><a class="link link_xsd" href="tekst_xsd_Element_tekst_Lichaam.html#Lichaam">tekst:Lichaam</a></li></ul></div></nav></article>
</article></main></body></html>