<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Kop"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element tekst:Kop</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Kop"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element tekst:Kop</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Het element <code class="keyword markupname xmlelement">&lt;tekst:Kop&gt;</code> is bedoeld voor het coderen van koppen (als
      lopende tekst), met drie mogelijke onderdelen: </p>
    <ul class="ul">
      <li class="li"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_Label.html#Label">tekst:Label</a></li>
      <li class="li"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_Nummer.html#Nummer">tekst:Nummer</a></li>
      <li class="li"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_Opschrift.html#Opschrift">tekst:Opschrift</a></li>
    </ul>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <div class="p"><strong class="ph b">Soort tekstelement</strong> <ul class="ul">
      <li class="li"><a class="xref" href="regeltekst_koppen.html">koppen</a></li>
    </ul></div>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <pre class="pre codeblock"><code>
&lt;Kop&gt;
  &lt;Label&gt;Artikel&lt;/Label&gt;
  &lt;Nummer&gt;2.3&lt;/Nummer&gt;
  &lt;Opschrift&gt;Begripsdefinities&lt;/Opschrift&gt;
&lt;/Kop&gt;</code></pre>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="Kop__tekst_xsd_Element_tekst_Kop"><img usemap="#d332147e125" class="image" src="img/tekst_xsd_Element_tekst_Kop.png"><map name="d332147e125" id="d332147e125"><area href="tekst_xsd_Attribute_Group_tekst_agAlgemeen.html#agAlgemeen" alt="Attribuutgroep: tekst:agAlgemeen" title="Attribuutgroep: tekst:agAlgemeen" shape="rect" coords="96,44,237,70"><area href="tekst_xsd_Attribute_Group_tekst_agWijzigactie.html#agWijzigactie" alt="Attribuutgroep: tekst:agWijzigactie" title="Attribuutgroep: tekst:agWijzigactie" shape="rect" coords="96,88,240,114"><area href="tekst_xsd_Element_tekst_Label.html#Label" alt="Element tekst:Label" title="Element tekst:Label" shape="rect" coords="292,136,375,161"><area href="tekst_xsd_Element_tekst_Nummer.html#Nummer" alt="Element tekst:Nummer" title="Element tekst:Nummer" shape="rect" coords="292,171,388,196"><area href="tekst_xsd_Element_tekst_Opschrift.html#Opschrift" alt="Element tekst:Opschrift" title="Element tekst:Opschrift" shape="rect" coords="292,206,394,231"><area href="tekst_xsd_Element_tekst_Nummer.html#Nummer" alt="Element tekst:Nummer" title="Element tekst:Nummer" shape="rect" coords="292,241,388,266"><area href="tekst_xsd_Element_tekst_Label.html#Label" alt="Element tekst:Label" title="Element tekst:Label" shape="rect" coords="292,276,375,301"><area href="tekst_xsd_Element_tekst_Opschrift.html#Opschrift" alt="Element tekst:Opschrift" title="Element tekst:Opschrift" shape="rect" coords="292,311,394,336"><area href="tekst_xsd_Element_tekst_Opschrift.html#Opschrift" alt="Element tekst:Opschrift" title="Element tekst:Opschrift" shape="rect" coords="221,346,323,371"><area href="tekst_xsd_Element_tekst_Subtitel.html#Subtitel" alt="Element tekst:Subtitel" title="Element tekst:Subtitel" shape="rect" coords="150,381,242,406"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Elements </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="tekst_xsd_Element_tekst_Afdeling.html#Afdeling">Element tekst:Afdeling</a>, <a class="xref" href="tekst_xsd_Element_tekst_AlgemeneToelichting.html#AlgemeneToelichting">Element tekst:AlgemeneToelichting</a>, <a class="xref" href="tekst_xsd_Element_tekst_Artikel.html#Artikel">Element tekst:Artikel</a>, <a class="xref" href="tekst_xsd_Element_tekst_ArtikelgewijzeToelichting.html#ArtikelgewijzeToelichting">Element tekst:ArtikelgewijzeToelichting</a>, <a class="xref" href="tekst_xsd_Element_tekst_Bijlage.html#Bijlage">Element tekst:Bijlage</a>, <a class="xref" href="tekst_xsd_Element_tekst_Boek.html#Boek">Element tekst:Boek</a>, <a class="xref" href="tekst_xsd_Element_tekst_Deel.html#Deel">Element tekst:Deel</a>, <a class="xref" href="tekst_xsd_Element_tekst_Divisie.html#Divisie">Element tekst:Divisie</a>, <a class="xref" href="tekst_xsd_Element_tekst_Divisietekst.html#Divisietekst">Element tekst:Divisietekst</a>, <a class="xref" href="tekst_xsd_Element_tekst_Hoofdstuk.html#Hoofdstuk">Element tekst:Hoofdstuk</a>, <a class="xref" href="tekst_xsd_Element_tekst_Inhoudsopgave.html#Inhoudsopgave">Element tekst:Inhoudsopgave</a>, <a class="xref" href="tekst_xsd_Element_tekst_InleidendeTekst.html#InleidendeTekst">Element tekst:InleidendeTekst</a>, <a class="xref" href="tekst_xsd_Element_tekst_InwerkingtredingArtikel.html#InwerkingtredingArtikel">Element tekst:InwerkingtredingArtikel</a>, <a class="xref" href="tekst_xsd_Element_tekst_Kadertekst.html#Kadertekst">Element tekst:Kadertekst</a>, <a class="xref" href="tekst_xsd_Element_tekst_Motivering.html#Motivering">Element tekst:Motivering</a>, <a class="xref" href="tekst_xsd_Element_tekst_Paragraaf.html#Paragraaf">Element tekst:Paragraaf</a>, <a class="xref" href="tekst_xsd_Element_tekst_Rectificatietekst.html#Rectificatietekst">Element tekst:Rectificatietekst</a>, <a class="xref" href="tekst_xsd_Element_tekst_Subparagraaf.html#Subparagraaf">Element tekst:Subparagraaf</a>, <a class="xref" href="tekst_xsd_Element_tekst_Subsubparagraaf.html#Subsubparagraaf">Element tekst:Subsubparagraaf</a>, <a class="xref" href="tekst_xsd_Element_tekst_Titel.html#Titel">Element tekst:Titel</a>, <a class="xref" href="tekst_xsd_Element_tekst_Toelichting.html#Toelichting">Element tekst:Toelichting</a>, <a class="xref" href="tekst_xsd_Element_tekst_VervangKop.html#VervangKop">Element tekst:VervangKop</a>, <a class="xref" href="tekst_xsd_Element_tekst_WijzigArtikel.html#WijzigArtikel">Element tekst:WijzigArtikel</a>, <a class="xref" href="tekst_xsd_Element_tekst_WijzigBijlage.html#WijzigBijlage">Element tekst:WijzigBijlage</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="tekst_xsd_Element_tekst_Label.html#Label">Element tekst:Label</a>, <a class="xref" href="tekst_xsd_Element_tekst_Nummer.html#Nummer">Element tekst:Nummer</a>, <a class="xref" href="tekst_xsd_Element_tekst_Opschrift.html#Opschrift">Element tekst:Opschrift</a>, <a class="xref" href="tekst_xsd_Element_tekst_Subtitel.html#Subtitel">Element tekst:Subtitel</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="Kop__entry__23">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="Kop__entry__24">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="Kop__entry__25">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Kop__entry__23">wijzigactie</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Kop__entry__24">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_wlWijzigactieElementen.html#wlWijzigactieElementen">Simple Type tekst:wlWijzigactieElementen</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Kop__entry__25">optional</td>
                                 </tr>
                              </tbody></table>
                     </div>
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:10%"><col style="width:90%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">Wildcard:</strong>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1">ANY attribute from ANY namespace OTHER than 'https://standaarden.overheid.nl/stop/imop/tekst/'</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row nobr-xsd:tekst:Kop">
                  <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0006">STOP0006</a></td><td class="entry"><div class="div"><p class="p">Een kop MOET content bevatten</p></div></td></tr></tbody></table></div></td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>