<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Nootref"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element tekst:Nootref</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Nootref"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element tekst:Nootref</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Het element <code class="keyword markupname xmlelement">&lt;tekst:Nootref&gt;</code> is een referentie naar een
      <code class="keyword markupname xmlelement">&lt;tekst:Noot&gt;</code> binnen een tabel. </p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">De noot moet zich binnen dezelfde tabel bevinden.</p>
  </div>
  <div class="div">
    <div class="p"><strong class="ph b">Attributen</strong><ul class="ul">
        <li class="li"><code class="keyword markupname xmlatt">@refid</code> - verplicht - <em class="ph i">Type:</em>
          <code class="ph codeph">xs:IDREF</code> - refereert naar de <code class="keyword markupname xmlatt">@id</code> van een <code class="keyword markupname xmlelement">&lt;tekst:Noot&gt;</code>.</li>
      </ul></div>
  </div>
  <div class="div">
    <div class="p"><strong class="ph b">Soort tekstelement</strong> <ul class="ul">
      <li class="li"><a class="xref" href="regeltekst_inline.html">inline</a></li>
    </ul></div>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Beperkingen</strong></p>
    <p class="p">Het element <code class="keyword markupname xmlelement">&lt;tekst:Nootref&gt;</code> is alleen toegestaan binnen een tabel.</p>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <pre class="pre codeblock"><code>&lt;table
        colsep="0"
        eId="cmp_o_1__dvs_1__dvs_1.3__dvs_1.3.1__table_o_1"
        frame="none"
        pgwide="0"
        rowsep="0"
        tabstyle="xml1"
        wId="mn002_1.0__cmp_o_1__dvs_1__dvs_1.3__dvs_1.3.1__table_o_1"&gt;
        &lt;title&gt;Voorbeeld&lt;/title&gt;
        &lt;tgroup
          align="left"
          cols="2"&gt;
          &lt;colspec
            colname="col1"
            colnum="1"
            colwidth="41*" /&gt;
          &lt;colspec
            colname="col2"
            colnum="2"
            colwidth="490*" /&gt;
          &lt;tbody valign="top"&gt;
            &lt;row rowsep="0"&gt;
              &lt;entry
                align="right"
                colname="col1"
                colsep="0"
                valign="top"&gt;
                &lt;Al&gt;Tekst
                  &lt;Noot type="tabel" id="N1"&gt;
                    &lt;NootNummer&gt;*&lt;/NootNummer&gt;
                    &lt;Al&gt;een toevoeging&lt;/Al&gt;
                  &lt;/Noot&gt; omschrijving.
                &lt;/Al&gt;
              &lt;/entry&gt;
              &lt;entry
                align="left"
                colname="col2"
                colsep="0"
                valign="top"&gt;
                &lt;Al&gt;Hoeveelheid&lt;NootRef refid="N1"/&gt;&lt;/Al&gt;
              &lt;/entry&gt;
            &lt;/row&gt;
          &lt;/tbody&gt;
        &lt;/tgroup&gt;
      &lt;/table&gt;
</code></pre>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="Nootref__tekst_xsd_Element_tekst_Nootref"><img usemap="#d457480e155" class="image" src="img/tekst_xsd_Element_tekst_Nootref.png"><map name="d457480e155" id="d457480e155"><area href="tekst_xsd_Attribute_Group_tekst_agWijzigactie.html#agWijzigactie" alt="Attribuutgroep: tekst:agWijzigactie" title="Attribuutgroep: tekst:agWijzigactie" shape="rect" coords="112,98,256,124"><area href="tekst_xsd_Attribute_Group_tekst_agAlgemeen.html#agAlgemeen" alt="Attribuutgroep: tekst:agAlgemeen" title="Attribuutgroep: tekst:agAlgemeen" shape="rect" coords="112,142,253,168"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Elements </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="tekst_xsd_Element_tekst_Al.html#Al">Element tekst:Al</a>, <a class="xref" href="tekst_xsd_Element_tekst_Bijschrift.html#Bijschrift">Element tekst:Bijschrift</a>, <a class="xref" href="tekst_xsd_Element_tekst_Bron.html#Bron">Element tekst:Bron</a>, <a class="xref" href="tekst_xsd_Element_tekst_Figuur.html#Figuur_Titel">Element tekst:Figuur / tekst:Titel</a>, <a class="xref" href="tekst_xsd_Element_tekst_Label.html#Label">Element tekst:Label</a>, <a class="xref" href="tekst_xsd_Element_tekst_Lijstaanhef.html#Lijstaanhef">Element tekst:Lijstaanhef</a>, <a class="xref" href="tekst_xsd_Element_tekst_Lijstsluiting.html#Lijstsluiting">Element tekst:Lijstsluiting</a>, <a class="xref" href="tekst_xsd_Element_tekst_NieuweTekst.html#NieuweTekst">Element tekst:NieuweTekst</a>, <a class="xref" href="tekst_xsd_Element_tekst_Nummer.html#Nummer">Element tekst:Nummer</a>, <a class="xref" href="tekst_xsd_Element_tekst_Opschrift.html#Opschrift">Element tekst:Opschrift</a>, <a class="xref" href="tekst_xsd_Element_tekst_Subtitel.html#Subtitel">Element tekst:Subtitel</a>, <a class="xref" href="tekst_xsd_Element_tekst_Term.html#Term">Element tekst:Term</a>, <a class="xref" href="tekst_xsd_Element_tekst_Titelregel.html#Titelregel">Element tekst:Titelregel</a>, <a class="xref" href="tekst_xsd_Element_tekst_Tussenkop.html#Tussenkop">Element tekst:Tussenkop</a>, <a class="xref" href="tekst_xsd_Element_tekst_VerwijderdeTekst.html#VerwijderdeTekst">Element tekst:VerwijderdeTekst</a>, <a class="xref" href="tekst_xsd_Element_tekst_Wat.html#Wat">Element tekst:Wat</a>, <a class="xref" href="tekst_xsd_Element_tekst_b.html#b">Element tekst:b</a>, <a class="xref" href="tekst_xsd_Element_tekst_i.html#i">Element tekst:i</a>, <a class="xref" href="tekst_xsd_Element_tekst_strong.html#strong">Element tekst:strong</a>, <a class="xref" href="tekst_xsd_Element_tekst_title.html#title">Element tekst:title</a>, <a class="xref" href="tekst_xsd_Element_tekst_u.html#u">Element tekst:u</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="Nootref__entry__21">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="Nootref__entry__22">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="Nootref__entry__23">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Nootref__entry__21">refid</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Nootref__entry__22">xs:NMTOKEN</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Nootref__entry__23">required</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Nootref__entry__21">wijzigactie</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Nootref__entry__22">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_wlWijzigactieElementen.html#wlWijzigactieElementen">Simple Type tekst:wlWijzigactieElementen</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Nootref__entry__23">optional</td>
                                 </tr>
                              </tbody></table>
                     </div>
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:10%"><col style="width:90%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">Wildcard:</strong>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1">ANY attribute from ANY namespace OTHER than 'https://standaarden.overheid.nl/stop/imop/tekst/'</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row nobr-xsd:tekst:Nootref">
                  <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0007">STOP0007</a></td><td class="entry"><div class="div"><p class="p">Een referentie naar een noot MOET in de context van een tabel staan</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0008">STOP0008</a></td><td class="entry"><div class="div"><p class="p">Een referentie naar een noot MOET verwijzen naar een noot in dezelfde tabel</p></div></td></tr></tbody></table></div></td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>