<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="WijzigInstructies"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element tekst:WijzigInstructies</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="WijzigInstructies"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element tekst:WijzigInstructies</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
      <p class="p">Het element <code class="keyword markupname xmlelement">&lt;tekst:WijzigInstructies&gt;</code> bevat een verzameling
      instructies voor wijzigingen binnen een <code class="keyword markupname xmlelement">&lt;tekst:WijzigArtikel&gt;</code> of
      <code class="keyword markupname xmlelement">&lt;tekst:WijzigLid&gt;</code> die betrekking hebben op wijzigingen op regelingen
      die <em class="ph i">niet</em> beschikbaar zijn volgens de STOP-standaard.</p>
   </div>
   </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Zie voor de toepassing van wijziginstructies in het klassieke
      model de beschrijving van het <a class="xref link_doc" href="besluit-klassiek.html">klassiek besluitmodel</a>.</p>
  </div>
  <div class="div">
    <p class="p">In tegenstelling tot wijzigingen volgens STOP kunnen deze instructies geen
      renvooi-markering bevatten en is het <em class="ph i">niet</em> mogelijk om geautomatiseerd een
      regelingversie samen te stellen.</p>
  </div>
  <div class="div">
    <div class="p"><strong class="ph b">Soort tekstelement</strong> <ul class="ul">
      <li class="li"><a class="xref" href="regeltekst_inhoud.html">inhoud</a></li>
    </ul></div>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Beperking</strong></p>
    <ul class="ul"><li class="li"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0039">STOP0039</a>: <code class="keyword markupname xmlelement">&lt;tekst:WijzigInstructies&gt;</code> zijn alleen toegestaan in de context van een
      <code class="keyword markupname xmlelement">&lt;BesluitKlassiek&gt;</code>.</li>
    </ul>
  </div>
  <div class="div">
    <p class="p"> <strong class="ph b">Voorbeeld</strong> </p>
    <pre class="pre codeblock"><code>&lt;WijzigArtikel eId="art_I" wId="BGX_1-0__art_I"&gt;
  &lt;!-- Als in https://zoek.officielebekendmakingen.nl/stb-2014-565.html --&gt;
  &lt;Kop&gt;
    &lt;Nummer&gt;I&lt;/Nummer&gt;
  &lt;/Kop&gt;
  &lt;Wat&gt;De [regeling] wordt als volgt gewijzigd:&lt;/Wat&gt;
  &lt;OpmerkingVersie&gt;[Red: Wijzigt regeling / onderde(e)l(en).]&lt;/OpmerkingVersie&gt;
  &lt;WijzigInstructies&gt;
    &lt;Instructie&gt;
      &lt;Wat&gt;Het opschrift van artikel 1:1 komt te luiden: De begrippen werkgever en
        werknemer.&lt;/Wat&gt;
    &lt;/Instructie&gt;
    &lt;Instructie&gt;
      &lt;Wat&gt;Onder vervanging van de puntkomma aan het slot van artikel 1:1, onderdeel b, door een
        punt, vervallen de onderdelen c tot en met f. &lt;/Wat&gt;
    &lt;/Instructie&gt;
  &lt;/WijzigInstructies&gt;
&lt;/WijzigArtikel&gt;</code></pre>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="WijzigInstructies__tekst_xsd_Element_tekst_WijzigInstructies"><img usemap="#d382291e158" class="image" src="img/tekst_xsd_Element_tekst_WijzigInstructies.png"><map name="d382291e158" id="d382291e158"><area href="tekst_xsd_Element_tekst_Wat.html#Wat" alt="Element tekst:Wat" title="Element tekst:Wat" shape="rect" coords="228,2,304,27"><area href="tekst_xsd_Element_tekst_Instructie.html#Instructie" alt="Element tekst:Instructie" title="Element tekst:Instructie" shape="rect" coords="228,37,329,62"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Elements </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="tekst_xsd_Element_tekst_WijzigArtikel.html#WijzigArtikel">Element tekst:WijzigArtikel</a>, <a class="xref" href="tekst_xsd_Element_tekst_WijzigLid.html#WijzigLid">Element tekst:WijzigLid</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="tekst_xsd_Element_tekst_Instructie.html#Instructie">Element tekst:Instructie</a>, <a class="xref" href="tekst_xsd_Element_tekst_Wat.html#Wat">Element tekst:Wat</a>
                  </td>
               </tr>
               <tr class="row nobr-xsd:tekst:WijzigInstructies">
                  <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0039">STOP0039</a></td><td class="entry"><div class="div"><p class="p">Een element <a class="xref link_xsd" href="#WijzigInstructies">WijzigInstructies</a> MAG alleen voorkomen in een <a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingKlassiek.html#RegelingKlassiek">RegelingKlassiek</a></p></div></td></tr></tbody></table></div></td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>