<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Illustratie"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element tekst:Illustratie</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Illustratie"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element tekst:Illustratie</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Het element <code class="keyword markupname xmlelement">&lt;tekst:Illustratie&gt;</code> bevat een verwijzing naar een bestand
      met een afbeelding (eventueel een samengestelde afbeelding). Het bevat alleen attributen, die
      de eigenschappen van het bestand en afbeeldingsinstructies bevatten.</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">De attributen van <code class="keyword markupname xmlelement">&lt;tekst:Illustratie&gt;</code> bepalen hoe een aangeleverd
      afbeeldingsbestand wordt "afgebeeld" in de publicatie. Deze belangrijkste
      afbeeldingsattributen hebben dezelfde betekenis voor <a class="xref link_xsd" href="tekst_xsd_Element_tekst_InlineTekstAfbeelding.html#InlineTekstAfbeelding">tekst:InlineTekstAfbeelding</a> en worden derhalve beschreven in de <a class="xref link_xsd" href="tekst_xsd_Attribute_Group_tekst_agInlineTekstAfbeelding.html#agInlineTekstAfbeelding">attribuutgroep tekst:agInlineTekstAfbeelding</a>. </p>
    <p class="p">De <a class="xref link_xsd" href="tekst_xsd_Attribute_Group_tekst_agIllustratie.html#agIllustratie">attribuutgroep tekst:agIllustratie</a> voor
      <code class="keyword markupname xmlelement">&lt;tekst:Illustratie&gt;</code> kent in vergelijking met <a class="xref link_xsd" href="tekst_xsd_Attribute_Group_tekst_agInlineTekstAfbeelding.html#agInlineTekstAfbeelding">attribuutgroep tekst:agInlineTekstAfbeelding</a> één extra attribuut:
      <code class="keyword markupname xmlatt">@uitlijning</code>.</p>
  </div>
  <div class="div">
    <div class="p"><strong class="ph b">Soort tekstelement</strong> <ul class="ul">
      <li class="li"><a class="xref" href="regeltekst_bloktekst.html">bloktekst</a></li>
    </ul></div>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <pre class="pre codeblock"><code>&lt;Figuur&gt;
  &lt;Titel&gt;Opbouw van een illustratie&lt;/Titel&gt;
  &lt;Illustratie
    naam="bestandsnaam1.jpg"
    breedte="6900"
    hoogte="5000"
    dpi="300"
    uitlijning="start"
    formaat="image/jpeg"
    alt="figuur met deelfiguur (a) en deelfiguur (b)"/&gt;
  &lt;Bijschrift&gt;De linker deelfiguur heet (a) en de rechter deelfiguur heet (b).&lt;/Bijschrift&gt;
&lt;/Figuur&gt;
    </code></pre>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Verwijzingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_xsd" href="tekst_xsd_Element_tekst_InlineTekstAfbeelding.html#InlineTekstAfbeelding">tekst:InlineTekstAfbeelding</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="Illustratie__tekst_xsd_Element_tekst_Illustratie"><img usemap="#d433124e154" class="image" src="img/tekst_xsd_Element_tekst_Illustratie.png"><map name="d433124e154" id="d433124e154"><area href="tekst_xsd_Attribute_Group_tekst_agIllustratie.html#agIllustratie" alt="Attribuutgroep: tekst:agIllustratie" title="Attribuutgroep: tekst:agIllustratie" shape="rect" coords="118,44,253,70"><area href="tekst_xsd_Attribute_Group_tekst_agAlgemeen.html#agAlgemeen" alt="Attribuutgroep: tekst:agAlgemeen" title="Attribuutgroep: tekst:agAlgemeen" shape="rect" coords="118,88,259,114"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Elements </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="tekst_xsd_Element_tekst_Figuur.html#Figuur">Element tekst:Figuur</a>, <a class="xref" href="tekst_xsd_Element_tekst_Formule.html#Formule">Element tekst:Formule</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="Illustratie__entry__23">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="Illustratie__entry__24">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="Illustratie__entry__25">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Illustratie__entry__23">alt</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Illustratie__entry__24"></td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Illustratie__entry__25">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Illustratie__entry__23">breedte</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Illustratie__entry__24">xs:positiveInteger</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Illustratie__entry__25">required</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Illustratie__entry__23">dpi</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Illustratie__entry__24">xs:positiveInteger</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Illustratie__entry__25">required</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Illustratie__entry__23">formaat</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Illustratie__entry__24">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_wlFormaatIllustratie.html#wlFormaatIllustratie">Simple Type tekst:wlFormaatIllustratie</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Illustratie__entry__25">required</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Illustratie__entry__23">hoogte</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Illustratie__entry__24">xs:positiveInteger</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Illustratie__entry__25">required</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Illustratie__entry__23">kleur</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Illustratie__entry__24">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtNulOfEen.html#dtNulOfEen">Simple Type tekst:dtNulOfEen</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Illustratie__entry__25">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Illustratie__entry__23">naam</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Illustratie__entry__24"></td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Illustratie__entry__25">required</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Illustratie__entry__23">schaal</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Illustratie__entry__24"></td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Illustratie__entry__25">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Illustratie__entry__23">uitlijning</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Illustratie__entry__24">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_wlUitlijningIllustratie.html#wlUitlijningIllustratie">Simple Type tekst:wlUitlijningIllustratie</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Illustratie__entry__25">required</td>
                                 </tr>
                              </tbody></table>
                     </div>
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:10%"><col style="width:90%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">Wildcard:</strong>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1">ANY attribute from ANY namespace OTHER than 'https://standaarden.overheid.nl/stop/imop/tekst/'</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row nobr-xsd:tekst:Illustratie">
                  <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0045">STOP0045</a></td><td class="entry"><div class="div"><p class="p">Een (inline) Illustratie MAG GEEN attribuut <code class="ph codeph">@schaal</code> hebben.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0046">STOP0046</a></td><td class="entry"><div class="div"><p class="p">Een (inline) Illustratie MAG GEEN attribuut <code class="ph codeph">@kleur</code> hebben.</p></div></td></tr></tbody></table></div></td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>