<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Instructie"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element tekst:Instructie</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Instructie"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element tekst:Instructie</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
      <p class="p">Het element <code class="keyword markupname xmlelement">&lt;tekst:Instructie&gt;</code> wordt gebruikt binnen een
      <code class="keyword markupname xmlelement">&lt;tekst:WijzigArtikel/tekst:WijzigInstructies&gt;</code> indien de wijziging
      betrekking heeft op een regelingversie dat <em class="ph i">niet</em> volgens de STOP-standaard beschikbaar
      is.</p>
   </div>
   </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">In tegenstelling tot wijzigingen volgens de STOP-standaard mogen deze wijzigingen geen
      renvooi-markering bevatten en is het <em class="ph i">niet</em> mogelijk om geautomatiseerd een
      regelingversie samen te stellen.</p>
  </div>
  <div class="div">
    <div class="p"><strong class="ph b">Soort tekstelement</strong> <ul class="ul">
      <li class="li"><a class="xref" href="regeltekst_inhoud.html">inhoud</a></li>
    </ul></div>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld structuur</strong></p>
    <pre class="pre codeblock"><code>
&lt;WijzigInstructies&gt;
  &lt;Instructie&gt;
    &lt;Wat&gt;Het opschrift van artikel 1:1 komt te luiden: De begrippen werkgever en
     werknemer.&lt;/Wat&gt;
  &lt;/Instructie&gt;
&lt;/WijzigInstructies&gt;

      </code></pre>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Verwijzingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingMutatie.html#RegelingMutatie">tekst:RegelingMutatie</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="Instructie__tekst_xsd_Element_tekst_Instructie"><img usemap="#d492477e135" class="image" src="img/tekst_xsd_Element_tekst_Instructie.png"><map name="d492477e135" id="d492477e135"><area href="tekst_xsd_Element_tekst_Nummer.html#Nummer" alt="Element tekst:Nummer" title="Element tekst:Nummer" shape="rect" coords="174,2,270,27"><area href="tekst_xsd_Element_tekst_Wat.html#Wat" alt="Element tekst:Wat" title="Element tekst:Wat" shape="rect" coords="174,37,250,62"><area href="tekst_xsd_Element_tekst_Boek.html#Boek" alt="Element tekst:Boek" title="Element tekst:Boek" shape="rect" coords="336,72,417,97"><area href="tekst_xsd_Element_tekst_Deel.html#Deel" alt="Element tekst:Deel" title="Element tekst:Deel" shape="rect" coords="336,107,414,132"><area href="tekst_xsd_Element_tekst_Hoofdstuk.html#Hoofdstuk" alt="Element tekst:Hoofdstuk" title="Element tekst:Hoofdstuk" shape="rect" coords="336,142,442,167"><area href="tekst_xsd_Element_tekst_Paragraaf.html#Paragraaf" alt="Element tekst:Paragraaf" title="Element tekst:Paragraaf" shape="rect" coords="336,177,441,202"><area href="tekst_xsd_Element_tekst_Afdeling.html#Afdeling" alt="Element tekst:Afdeling" title="Element tekst:Afdeling" shape="rect" coords="336,212,433,237"><area href="tekst_xsd_Element_tekst_Titel.html#Titel" alt="Element tekst:Titel" title="Element tekst:Titel" shape="rect" coords="336,247,412,272"><area href="tekst_xsd_Element_tekst_Artikel.html#Artikel" alt="Element tekst:Artikel" title="Element tekst:Artikel" shape="rect" coords="336,282,423,307"><area href="tekst_xsd_Element_tekst_WijzigArtikel.html#WijzigArtikel" alt="Element tekst:WijzigArtikel" title="Element tekst:WijzigArtikel" shape="rect" coords="336,317,451,342"><area href="tekst_xsd_Element_tekst_InwerkingtredingArtikel.html#InwerkingtredingArtikel" alt="Element tekst:InwerkingtredingArtikel" title="Element tekst:InwerkingtredingArtikel" shape="rect" coords="336,352,503,377"><area href="tekst_xsd_Element_tekst_Divisie.html#Divisie" alt="Element tekst:Divisie" title="Element tekst:Divisie" shape="rect" coords="336,387,424,412"><area href="tekst_xsd_Element_tekst_Divisietekst.html#Divisietekst" alt="Element tekst:Divisietekst" title="Element tekst:Divisietekst" shape="rect" coords="336,422,447,447"><area href="tekst_xsd_Element_tekst_Inhoud.html#Inhoud" alt="Element tekst:Inhoud" title="Element tekst:Inhoud" shape="rect" coords="336,457,425,482"><area href="tekst_xsd_Element_tekst_Bijlage.html#Bijlage" alt="Element tekst:Bijlage" title="Element tekst:Bijlage" shape="rect" coords="336,492,424,517"><area href="tekst_xsd_Element_tekst_Lid.html#Lid" alt="Element tekst:Lid" title="Element tekst:Lid" shape="rect" coords="336,527,407,552"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Element </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="tekst_xsd_Element_tekst_WijzigInstructies.html#WijzigInstructies">Element tekst:WijzigInstructies</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="tekst_xsd_Element_tekst_Afdeling.html#Afdeling">Element tekst:Afdeling</a>, <a class="xref" href="tekst_xsd_Element_tekst_Artikel.html#Artikel">Element tekst:Artikel</a>, <a class="xref" href="tekst_xsd_Element_tekst_Bijlage.html#Bijlage">Element tekst:Bijlage</a>, <a class="xref" href="tekst_xsd_Element_tekst_Boek.html#Boek">Element tekst:Boek</a>, <a class="xref" href="tekst_xsd_Element_tekst_Deel.html#Deel">Element tekst:Deel</a>, <a class="xref" href="tekst_xsd_Element_tekst_Divisie.html#Divisie">Element tekst:Divisie</a>, <a class="xref" href="tekst_xsd_Element_tekst_Divisietekst.html#Divisietekst">Element tekst:Divisietekst</a>, <a class="xref" href="tekst_xsd_Element_tekst_Hoofdstuk.html#Hoofdstuk">Element tekst:Hoofdstuk</a>, <a class="xref" href="tekst_xsd_Element_tekst_Inhoud.html#Inhoud">Element tekst:Inhoud</a>, <a class="xref" href="tekst_xsd_Element_tekst_InwerkingtredingArtikel.html#InwerkingtredingArtikel">Element tekst:InwerkingtredingArtikel</a>, <a class="xref" href="tekst_xsd_Element_tekst_Lid.html#Lid">Element tekst:Lid</a>, <a class="xref" href="tekst_xsd_Element_tekst_Nummer.html#Nummer">Element tekst:Nummer</a>, <a class="xref" href="tekst_xsd_Element_tekst_Paragraaf.html#Paragraaf">Element tekst:Paragraaf</a>, <a class="xref" href="tekst_xsd_Element_tekst_Titel.html#Titel">Element tekst:Titel</a>, <a class="xref" href="tekst_xsd_Element_tekst_Wat.html#Wat">Element tekst:Wat</a>, <a class="xref" href="tekst_xsd_Element_tekst_WijzigArtikel.html#WijzigArtikel">Element tekst:WijzigArtikel</a>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>