<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="BesluitMutatie"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element tekst:BesluitMutatie</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="BesluitMutatie"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element tekst:BesluitMutatie</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Het tekstonderdeel <code class="keyword markupname xmlelement">&lt;tekst:BesluitMutatie&gt;</code> bevat de wijzigingen (in
      <a class="xref link_doc" href="bepalen_wijzigingen_renvooi.html">renvooi</a>) die een <a class="xref link_def" href="begrippenlijst_rectificatie.html#rectificatie">rectificatie</a> op een te rectificeren besluitversie aanbrengt.</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Een <code class="keyword markupname xmlelement">&lt;tekst:BesluitMutatie&gt;</code> wordt alleen gebruikt binnen een
      <code class="ph codeph"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_Rectificatie.html#Rectificatie">Rectificatie</a></code>. De wijzigingen die
      een rectificatie aanbrengt op een besluitversie worden niet in geconsolideerde vorm
      gepubliceerd op de landelijke platformen; met andere woorden: "besluiten worden niet
      geconsolideerd". Zie ook <a class="xref link_doc" href="besluitproces_rectificatie_model.html">STOP-modellering
      van een rectificatie</a>.</p>
    <p class="p">Een <code class="keyword markupname xmlelement">&lt;tekst:BesluitMutatie&gt;</code> kan naast de onderdelen die binnen
      regelteksten voorschriften bevatten, zoals <code class="ph codeph"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_Artikel.html#Artikel">Artikel</a></code> of <code class="ph codeph"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_Divisietekst.html#Divisietekst">Divisietekst</a></code>, daarnaast ook de volgende onderdelen van een <code class="ph codeph"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_BesluitCompact.html#BesluitCompact">BesluitCompact</a></code> of <code class="ph codeph"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_BesluitKlassiek.html#BesluitKlassiek">BesluitKlassiek</a></code> muteren of toevoegen: </p>
    <ul class="ul">
      <li class="li"><code class="ph codeph"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_Aanhef.html#Aanhef">Aanhef</a></code></li>
      <li class="li"><code class="ph codeph"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_Sluiting.html#Sluiting">Sluiting</a></code></li>
      <li class="li"><code class="ph codeph"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingOpschrift.html#RegelingOpschrift">RegelingOpschrift</a></code> (alleen
        gemuteerd)</li>
    </ul>
  </div>
  <div class="div">
    <div class="p"><strong class="ph b">Soort tekstelement</strong> <ul class="ul">
      <li class="li"><a class="xref" href="regeltekst_renvooi.html">renvooi</a></li>
    </ul></div>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Beperkingen</strong></p>
    <ul class="ul">
      <li class="li">Een <code class="ph codeph"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingOpschrift.html#RegelingOpschrift">RegelingOpschrift</a></code> is
        verplicht in besluiten en kan dus niet via een rectificatie worden toegevoegd of
        verwijderd.</li>
      <li class="li">Fouten in het <code class="ph codeph"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingOpschrift.html#RegelingOpschrift">tekst:RegelingOpschrift</a></code> kunnen wel
        worden verbeterd met een <code class="ph codeph"><a class="xref link_xsd" href="#BesluitMutatie_Vervang">Vervang</a></code> binnen een <code class="keyword markupname xmlelement">&lt;BesluitMutatie&gt;</code>. In dit
        specifieke geval moet ook een nieuwe versie van <code class="ph codeph"><a class="xref link_xsd" href="data_xsd_Element_data_BesluitMetadata.html#BesluitMetadata">data:BesluitMetadata</a></code> worden gerectificeerd en aangeleverd. </li>
      <li class="li">Een bestaande <code class="ph codeph"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_Aanhef.html#Aanhef">tekst:Aanhef</a></code> of <code class="ph codeph"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_Sluiting.html#Sluiting">tekst:Sluiting</a></code> kan niet worden verwijderd middels een
        <code class="keyword markupname xmlelement">&lt;BesluitMutatie&gt;</code>.</li>
    </ul>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <p class="p">Rectificatie van het RegelingOpschrift</p>
    <pre class="pre codeblock"><code>&lt;BesluitMutatie componentnaam="rectificatiebesluit1"&gt;
  &lt;Vervang wat="gm9999_1__art_II"&gt;
    &lt;Wat&gt;De tekst van Artikel II wordt op de aangegeven wijze gecorrigeerd: &lt;/Wat&gt;
    &lt;Artikel eId="art_II"
              wId="gm9999_1__art_II"&gt;
      &lt;Kop&gt;
        &lt;Nummer&gt;II&lt;/Nummer&gt;
      &lt;/Kop&gt;
      &lt;Inhoud&gt;
        &lt;Al&gt;Deze verordening treedt in werking op &lt;VerwijderdeTekst&gt;1 februari
          2020&lt;/VerwijderdeTekst&gt;&lt;NieuweTekst&gt;15 februari 2020&lt;/NieuweTekst&gt;.&lt;/Al&gt;
      &lt;/Inhoud&gt;
    &lt;/Artikel&gt;
  &lt;/Vervang&gt;
&lt;/BesluitMutatie&gt;</code></pre>
    <p class="p">Rectificatie van de Opschrift, Sluiting en enig artikel</p>
    <pre class="pre codeblock"><code>&lt;BesluitMutatie componentnaam="rectificatieC"&gt;
  &lt;Vervang wat="longTitle"&gt;
    &lt;Nummer&gt;1&lt;/Nummer&gt;
    &lt;Wat&gt;De tekst van het opschrift van het besluit wordt op de aangegeven wijze
      gecorrigeerd:&lt;/Wat&gt;
    &lt;RegelingOpschrift eId="longTitle"
                        wId="longTitle"&gt;
      &lt;Al&gt;Besluit van 20 november 2019 tot vaststelling van het tijdstip van inwerkingtreding
        van Wet afwikkeling massaschade in collectieve actie en het
        &lt;NieuweTekst&gt;Besluit&lt;/NieuweTekst&gt;&lt;VerwijderdeTekst&gt;besluit&lt;/VerwijderdeTekst&gt;
        register collectieve
        &lt;NieuweTekst&gt;vorderingen&lt;/NieuweTekst&gt;&lt;VerwijderdeTekst&gt;acties&lt;/VerwijderdeTekst&gt;
      &lt;/Al&gt;
    &lt;/RegelingOpschrift&gt;
  &lt;/Vervang&gt;
  &lt;Vervang wat="formula_1"&gt;
    &lt;Nummer&gt;2&lt;/Nummer&gt;
    &lt;Wat&gt;De tekst van de aanhef wordt op de aangegeven wijze gecorrigeerd:&lt;/Wat&gt;
    &lt;Aanhef eId="formula_1"
             wId="formula_1"&gt;
      &lt;Al&gt;Wij Willem-Alexander, bij de gratie Gods, Koning der Nederlanden, Prins van
        Oranje-Nassau, enz. enz. enz.&lt;/Al&gt;
      &lt;Considerans&gt;
        &lt;Al&gt;Op de voordracht van Onze Minister voor Rechtsbescherming van 14 november 2019,
          nr. 2748349, Directie Wetgeving en Juridische Zaken;&lt;/Al&gt;
        &lt;Al&gt;Gelet op artikel
          &lt;NieuweTekst&gt;VI&lt;/NieuweTekst&gt;&lt;VerwijderdeTekst&gt;IV&lt;/VerwijderdeTekst&gt; van de Wet
          afwikkeling massaschade in collectieve actie&lt;NieuweTekst&gt; en artikel 2 van het
          Besluit register collectieve vorderingen&lt;/NieuweTekst&gt;;&lt;/Al&gt;
      &lt;/Considerans&gt;
      &lt;Afkondiging&gt;
        &lt;Al&gt;Hebben goedgevonden en verstaan:&lt;/Al&gt;
      &lt;/Afkondiging&gt;
    &lt;/Aanhef&gt;
  &lt;/Vervang&gt;
  &lt;Vervang wat="mnre1000_1__art_enig"&gt;
    &lt;Nummer&gt;3&lt;/Nummer&gt;
    &lt;Wat&gt;De tekst van het enig artikel wordt op de aangegeven wijze gecorrigeerd: &lt;/Wat&gt;
    &lt;Artikel eId="art_enig"
              wId="mnre1000_1__art_enig"&gt;
      &lt;Kop&gt;
        &lt;Opschrift&gt;Enig artikel&lt;/Opschrift&gt;
      &lt;/Kop&gt;
      &lt;Inhoud&gt;
        &lt;Al&gt; De Wet afwikkeling massaschade in collectieve actie en het
          &lt;NieuweTekst&gt;Besluit&lt;/NieuweTekst&gt;&lt;VerwijderdeTekst&gt;besluit&lt;/VerwijderdeTekst&gt;
          register collectieve
          &lt;NieuweTekst&gt;vorderingen&lt;/NieuweTekst&gt;&lt;VerwijderdeTekst&gt;acties&lt;/VerwijderdeTekst&gt;
          treden in werking met ingang van 1 januari 2020. &lt;/Al&gt;
      &lt;/Inhoud&gt;
    &lt;/Artikel&gt;
  &lt;/Vervang&gt;
&lt;/BesluitMutatie&gt;</code></pre>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_62A76AC7435E4bdcA0D6CFFD7AAF6C0D.html#Pkg__73761B641E1F40dcB5BA16A0AAF5E348">BesluitMutatie (entiteit)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Verwijzingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingMutatie.html#RegelingMutatie">tekst:RegelingMutatie</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="BesluitMutatie__tekst_xsd_Element_tekst_BesluitMutatie"><img usemap="#d76798e261" class="image" src="img/tekst_xsd_Element_tekst_BesluitMutatie.png"><map name="d76798e261" id="d76798e261"><area href="#BesluitMutatie_VoegToe" alt="Element tekst:BesluitMutatie / tekst:VoegToe" title="Element tekst:BesluitMutatie / tekst:VoegToe" shape="rect" coords="216,102,291,127"><area href="#BesluitMutatie_Vervang" alt="Element tekst:BesluitMutatie / tekst:Vervang" title="Element tekst:BesluitMutatie / tekst:Vervang" shape="rect" coords="216,137,289,162"><area href="tekst_xsd_Element_tekst_Verwijder.html#Verwijder" alt="Element tekst:Verwijder" title="Element tekst:Verwijder" shape="rect" coords="216,172,321,197"><area href="tekst_xsd_Element_tekst_VervangKop.html#VervangKop" alt="Element tekst:VervangKop" title="Element tekst:VervangKop" shape="rect" coords="216,207,334,232"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Element </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="tekst_xsd_Element_tekst_Rectificatietekst.html#Rectificatietekst">Element tekst:Rectificatietekst</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="#BesluitMutatie_Vervang">Element tekst:BesluitMutatie / tekst:Vervang</a>, <a class="xref" href="tekst_xsd_Element_tekst_VervangKop.html#VervangKop">Element tekst:VervangKop</a>, <a class="xref" href="tekst_xsd_Element_tekst_Verwijder.html#Verwijder">Element tekst:Verwijder</a>, <a class="xref" href="#BesluitMutatie_VoegToe">Element tekst:BesluitMutatie / tekst:VoegToe</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="BesluitMutatie__entry__25">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="BesluitMutatie__entry__26">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="BesluitMutatie__entry__27">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="BesluitMutatie__entry__25">componentnaam</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="BesluitMutatie__entry__26">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtComponentnaam.html#dtComponentnaam">Simple Type tekst:dtComponentnaam</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="BesluitMutatie__entry__27">required</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row nobr-xsd:tekst:BesluitMutatie">
                  <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0026">STOP0026</a></td><td class="entry"><div class="div"><p class="p">Een componentnaam binnen een besluit MOET uniek zijn</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0066">STOP0066</a></td><td class="entry"><div class="div"><p class="p">Voor een mutatie MOET de waarde van de attributen @was en @wordt beginnen met dezelde akn identificatie van het work.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0074">STOP0074</a></td><td class="entry"><div class="div"><p class="p">Het attribuut <code class="ph codeph">@wordt</code> MOET uniek zijn binnen een besluit.</p></div></td></tr></tbody></table></div></td>
               </tr>
            </tbody></table>
   </div>
   <article class="topic nested1" aria-labelledby="ariaid-title2" id="BesluitMutatie_VoegToe">
      <h2 class="title topictitle2" id="ariaid-title2">Element tekst:BesluitMutatie / tekst:VoegToe</h2>
      <div class="body">
         <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                     <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <div class="div">
      <p class="p">Het tekstonderdeel <code class="keyword markupname xmlelement">&lt;tekst:VoegToe&gt;</code> wordt gebruikt voor het toevoegen van een
      tekstonderdeel aan een te rectificeren besluit.</p>
   </div>
   </td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <div class="div">
    <p class="p"><strong class="ph b">Attributen</strong></p>
    <ul class="ul">
      <li class="li"><a class="xref link_xsd" href="tekst_xsd_Attribute_Group_tekst_agWijzigLocatie.html#agWijzigLocatie">attribuutgroep tekst:agWijzigLocatie</a></li>
    </ul>
  </div>
  <div class="div">
    <div class="p"><strong class="ph b">Soort tekstelement</strong> <ul class="ul">
      <li class="li"><a class="xref" href="regeltekst_renvooi.html">renvooi</a></li>
    </ul></div>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <pre class="pre codeblock"><code>
&lt;VoegToe xmlns="https://standaarden.overheid.nl/stop/imop/tekst/"
  context="minX_1_chp_5__art_25" positie="volgtOp"&gt;
  &lt;Wat&gt;Correctie: Na artikel 25 wordt een artikel ingevoegd, luidende:&lt;/Wat&gt;
  &lt;Artikel eId="chp_5__art_25a" wId="minX_2__chp_5__art_25a"&gt;
     &lt;Kop&gt;
        &lt;Label&gt;Artikel&lt;/Label&gt;
        &lt;Nummer&gt;25a&lt;/Nummer&gt;
     &lt;/Kop&gt;
     &lt;Inhoud&gt;
        &lt;Al&gt;Het is de marktdeelnemer verboden te handelen in strijd met de krachtens artikel
          5, tweede lid, of artikel 9a gestelde verplichtingen. &lt;/Al&gt;
     &lt;/Inhoud&gt;
  &lt;/Artikel&gt;
&lt;/VoegToe&gt;</code></pre>
  </div>
  </td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        </td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Verwijzingen</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <a class="xref link_xsd" href="tekst_xsd_Element_tekst_VoegToe.html#VoegToe">tekst:VoegToe</a></td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <div class="p">
                           <div class="fig imagemap" id="BesluitMutatie_VoegToe__tekst_xsd_Element_tekst_VoegToe_1"><img usemap="#d76798e652" class="image" src="img/tekst_xsd_Element_tekst_VoegToe_1.png"><map name="d76798e652" id="d76798e652"><area href="tekst_xsd_Attribute_Group_tekst_agVervang.html#agVervang" alt="Attribuutgroep: tekst:agVervang" title="Attribuutgroep: tekst:agVervang" shape="rect" coords="120,44,255,70"><area href="tekst_xsd_Attribute_Group_tekst_agWijzigLocatie.html#agWijzigLocatie" alt="Attribuutgroep: tekst:agWijzigLocatie" title="Attribuutgroep: tekst:agWijzigLocatie" shape="rect" coords="120,88,276,114"><area href="tekst_xsd_Element_tekst_Nummer.html#Nummer" alt="Element tekst:Nummer" title="Element tekst:Nummer" shape="rect" coords="245,136,341,161"><area href="tekst_xsd_Element_tekst_Wat.html#Wat" alt="Element tekst:Wat" title="Element tekst:Wat" shape="rect" coords="245,171,321,196"><area href="tekst_xsd_Element_tekst_Afdeling.html#Afdeling" alt="Element tekst:Afdeling" title="Element tekst:Afdeling" shape="rect" coords="336,206,433,231"><area href="tekst_xsd_Element_tekst_Artikel.html#Artikel" alt="Element tekst:Artikel" title="Element tekst:Artikel" shape="rect" coords="336,241,423,266"><area href="tekst_xsd_Element_tekst_InwerkingtredingArtikel.html#InwerkingtredingArtikel" alt="Element tekst:InwerkingtredingArtikel" title="Element tekst:InwerkingtredingArtikel" shape="rect" coords="336,276,503,301"><area href="tekst_xsd_Element_tekst_Boek.html#Boek" alt="Element tekst:Boek" title="Element tekst:Boek" shape="rect" coords="336,311,417,336"><area href="tekst_xsd_Element_tekst_Deel.html#Deel" alt="Element tekst:Deel" title="Element tekst:Deel" shape="rect" coords="336,346,414,371"><area href="tekst_xsd_Element_tekst_Hoofdstuk.html#Hoofdstuk" alt="Element tekst:Hoofdstuk" title="Element tekst:Hoofdstuk" shape="rect" coords="336,381,442,406"><area href="tekst_xsd_Element_tekst_Paragraaf.html#Paragraaf" alt="Element tekst:Paragraaf" title="Element tekst:Paragraaf" shape="rect" coords="336,416,441,441"><area href="tekst_xsd_Element_tekst_Subparagraaf.html#Subparagraaf" alt="Element tekst:Subparagraaf" title="Element tekst:Subparagraaf" shape="rect" coords="336,451,460,476"><area href="tekst_xsd_Element_tekst_Subsubparagraaf.html#Subsubparagraaf" alt="Element tekst:Subsubparagraaf" title="Element tekst:Subsubparagraaf" shape="rect" coords="336,486,478,511"><area href="tekst_xsd_Element_tekst_Titel.html#Titel" alt="Element tekst:Titel" title="Element tekst:Titel" shape="rect" coords="336,521,412,546"><area href="tekst_xsd_Element_tekst_Divisie.html#Divisie" alt="Element tekst:Divisie" title="Element tekst:Divisie" shape="rect" coords="336,556,424,581"><area href="tekst_xsd_Element_tekst_Divisietekst.html#Divisietekst" alt="Element tekst:Divisietekst" title="Element tekst:Divisietekst" shape="rect" coords="336,591,447,616"><area href="tekst_xsd_Element_tekst_Bijlage.html#Bijlage" alt="Element tekst:Bijlage" title="Element tekst:Bijlage" shape="rect" coords="245,626,333,651"><area href="tekst_xsd_Element_tekst_Toelichting.html#Toelichting" alt="Element tekst:Toelichting" title="Element tekst:Toelichting" shape="rect" coords="245,661,353,686"><area href="tekst_xsd_Element_tekst_AlgemeneToelichting.html#AlgemeneToelichting" alt="Element tekst:AlgemeneToelichting" title="Element tekst:AlgemeneToelichting" shape="rect" coords="245,696,401,721"><area href="tekst_xsd_Element_tekst_ArtikelgewijzeToelichting.html#ArtikelgewijzeToelichting" alt="Element tekst:ArtikelgewijzeToelichting" title="Element tekst:ArtikelgewijzeToelichting" shape="rect" coords="245,731,421,756"><area href="tekst_xsd_Element_tekst_Aanhef.html#Aanhef" alt="Element tekst:Aanhef" title="Element tekst:Aanhef" shape="rect" coords="316,766,409,791"><area href="tekst_xsd_Element_tekst_Sluiting.html#Sluiting" alt="Element tekst:Sluiting" title="Element tekst:Sluiting" shape="rect" coords="316,801,407,826"></map></div>
                        </div>
                     </td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <div class="p">
                           <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                    <tr class="row">
                                       <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                       <td class="entry align-left colsep-1 rowsep-1">
                                          <strong class="ph b">complex</strong>
                                       </td>
                                    </tr>
                                 </tbody></table>
                        </div>
                     </td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <a class="xref" href="tekst_xsd_Element_tekst_Aanhef.html#Aanhef">Element tekst:Aanhef</a>, <a class="xref" href="tekst_xsd_Element_tekst_Afdeling.html#Afdeling">Element tekst:Afdeling</a>, <a class="xref" href="tekst_xsd_Element_tekst_AlgemeneToelichting.html#AlgemeneToelichting">Element tekst:AlgemeneToelichting</a>, <a class="xref" href="tekst_xsd_Element_tekst_Artikel.html#Artikel">Element tekst:Artikel</a>, <a class="xref" href="tekst_xsd_Element_tekst_ArtikelgewijzeToelichting.html#ArtikelgewijzeToelichting">Element tekst:ArtikelgewijzeToelichting</a>, <a class="xref" href="tekst_xsd_Element_tekst_Bijlage.html#Bijlage">Element tekst:Bijlage</a>, <a class="xref" href="tekst_xsd_Element_tekst_Boek.html#Boek">Element tekst:Boek</a>, <a class="xref" href="tekst_xsd_Element_tekst_Deel.html#Deel">Element tekst:Deel</a>, <a class="xref" href="tekst_xsd_Element_tekst_Divisie.html#Divisie">Element tekst:Divisie</a>, <a class="xref" href="tekst_xsd_Element_tekst_Divisietekst.html#Divisietekst">Element tekst:Divisietekst</a>, <a class="xref" href="tekst_xsd_Element_tekst_Hoofdstuk.html#Hoofdstuk">Element tekst:Hoofdstuk</a>, <a class="xref" href="tekst_xsd_Element_tekst_InwerkingtredingArtikel.html#InwerkingtredingArtikel">Element tekst:InwerkingtredingArtikel</a>, <a class="xref" href="tekst_xsd_Element_tekst_Nummer.html#Nummer">Element tekst:Nummer</a>, <a class="xref" href="tekst_xsd_Element_tekst_Paragraaf.html#Paragraaf">Element tekst:Paragraaf</a>, <a class="xref" href="tekst_xsd_Element_tekst_Sluiting.html#Sluiting">Element tekst:Sluiting</a>, <a class="xref" href="tekst_xsd_Element_tekst_Subparagraaf.html#Subparagraaf">Element tekst:Subparagraaf</a>, <a class="xref" href="tekst_xsd_Element_tekst_Subsubparagraaf.html#Subsubparagraaf">Element tekst:Subsubparagraaf</a>, <a class="xref" href="tekst_xsd_Element_tekst_Titel.html#Titel">Element tekst:Titel</a>, <a class="xref" href="tekst_xsd_Element_tekst_Toelichting.html#Toelichting">Element tekst:Toelichting</a>, <a class="xref" href="tekst_xsd_Element_tekst_Wat.html#Wat">Element tekst:Wat</a>
                     </td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <div class="p">
                           <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                    <tr class="row">
                                       <th class="entry align-left colsep-1 rowsep-1" id="BesluitMutatie_VoegToe__entry__21">QName</th>
                                       <th class="entry align-left colsep-1 rowsep-1" id="BesluitMutatie_VoegToe__entry__22">Type</th>
                                       <th class="entry align-left colsep-1 rowsep-1" id="BesluitMutatie_VoegToe__entry__23">Use</th>
                                    </tr>
                                 </thead><tbody class="tbody">
                                    <tr class="row">
                                       <td class="entry align-left colsep-1 rowsep-1" headers="BesluitMutatie_VoegToe__entry__21">context</td>
                                       <td class="entry align-left colsep-1 rowsep-1" headers="BesluitMutatie_VoegToe__entry__22">xs:NMTOKEN</td>
                                       <td class="entry align-left colsep-1 rowsep-1" headers="BesluitMutatie_VoegToe__entry__23">required</td>
                                    </tr>
                                    <tr class="row">
                                       <td class="entry align-left colsep-1 rowsep-1" headers="BesluitMutatie_VoegToe__entry__21">positie</td>
                                       <td class="entry align-left colsep-1 rowsep-1" headers="BesluitMutatie_VoegToe__entry__22">
                                          <a class="xref" href="tekst_xsd_Simple_Type_tekst_wlPositieWijziging.html#wlPositieWijziging">Simple Type tekst:wlPositieWijziging</a>
                                       </td>
                                       <td class="entry align-left colsep-1 rowsep-1" headers="BesluitMutatie_VoegToe__entry__23">required</td>
                                    </tr>
                                    <tr class="row">
                                       <td class="entry align-left colsep-1 rowsep-1" headers="BesluitMutatie_VoegToe__entry__21">revisie</td>
                                       <td class="entry align-left colsep-1 rowsep-1" headers="BesluitMutatie_VoegToe__entry__22">
                                          <a class="xref" href="tekst_xsd_Simple_Type_tekst_wlRevisie.html#wlRevisie">Simple Type tekst:wlRevisie</a>
                                       </td>
                                       <td class="entry align-left colsep-1 rowsep-1" headers="BesluitMutatie_VoegToe__entry__23">optional</td>
                                    </tr>
                                    <tr class="row">
                                       <td class="entry align-left colsep-1 rowsep-1" headers="BesluitMutatie_VoegToe__entry__21">wat</td>
                                       <td class="entry align-left colsep-1 rowsep-1" headers="BesluitMutatie_VoegToe__entry__22"></td>
                                       <td class="entry align-left colsep-1 rowsep-1" headers="BesluitMutatie_VoegToe__entry__23">required</td>
                                    </tr>
                                 </tbody></table>
                        </div>
                     </td>
                  </tr>
                  </tbody></table>
      </div>
   </article>
   <article class="topic nested1" aria-labelledby="ariaid-title3" id="BesluitMutatie_Vervang">
      <h2 class="title topictitle2" id="ariaid-title3">Element tekst:BesluitMutatie / tekst:Vervang</h2>
      <div class="body">
         <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                     <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <div class="div">
    <p class="p">Het tekstonderdeel <code class="keyword markupname xmlelement">&lt;tekst:Vervang&gt;</code> geeft aan welk tekstonderdeel
      (mutatie-eenheid) in een te rectificeren besluit moet worden vervangen.</p>
  </div>
  </td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <div class="div">
    <p class="p">Ten behoeve van de renvooi-weergave wordt via de elementen <code class="ph codeph"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_NieuweTekst.html#NieuweTekst">NieuweTekst</a></code> en <code class="ph codeph"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_VerwijderdeTekst.html#VerwijderdeTekst">VerwijderdeTekst</a></code> aangegeven welke stukken
      van de tekst gewijzigd zijn. Elementen die geen tekst bevatten (zoals het element
      <code class="ph codeph"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_Figuur.html#Figuur">Figuur</a></code>) hebben t.b.v. de renvooiweergave
      een <code class="keyword markupname xmlatt">@wijzigactie</code>.</p>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Attributen</strong></p>
    <ul class="ul">
      <li class="li"><a class="xref link_xsd" href="tekst_xsd_Attribute_Group_tekst_agVervang.html#agVervang">attribuutgroep tekst:agVervang</a></li>
      <li class="li"><a class="xref link_xsd" href="tekst_xsd_Attribute_Group_tekst_agVerplaatsing.html#agVerplaatsing">attribuutgroep tekst:agVerplaatsing</a></li>
    </ul>
  </div>
  <div class="div">
  <p class="p"><strong class="ph b">Renvooi verplicht</strong></p>
  <p class="p">Binnen <code class="ph codeph">tekst:Vervang</code> is het verplicht om tenminste één renvooi-element op te nemen, 
  tenzij het een niet-juridische wijziging betreft, te herkennen aan het attribuut <code class="keyword markupname xmlatt">@revisie</code>.
  Zie <a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0086">STOP0086</a> en <a class="xref link_doc" href="bepalen_wijzigingen_renvooi.html">Bepalen van Wijzigingen en Renvooi</a>.
  </p>
  </div>
  <div class="div">
    <div class="p"><strong class="ph b">Soort tekstelement</strong> <ul class="ul">
      <li class="li"><a class="xref" href="regeltekst_renvooi.html">renvooi</a></li>
    </ul></div>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld met renvooi</strong></p>
    <pre class="pre codeblock"><code>&lt;Vervang xmlns="https://standaarden.overheid.nl/stop/imop/tekst/"
         wat="longTitle"&gt;
  &lt;Wat&gt;De tekst van het regelingopschrift wordt op de aangegeven wijze gecorrigeerd:&lt;/Wat&gt;
  &lt;RegelingOpschrift eId="longTitle"
                      wId="longTitle"&gt;
    &lt;Al&gt;&lt;NieuweTekst&gt;Rijkswet&lt;/NieuweTekst&gt;&lt;VerwijderdeTekst&gt;Wet&lt;/VerwijderdeTekst&gt; van 27
      juni 2008 tot wijziging van de Rijkswet op het Nederlanderschap ter invoering van een
      verklaring van verbondenheid, en tot aanpassing van de regeling van de verkrijging van
      het Nederlanderschap na erkenning &lt;/Al&gt;
  &lt;/RegelingOpschrift&gt;
&lt;/Vervang&gt;</code></pre>
  </div>
  </td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        </td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Verwijzingen</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Vervang.html#Vervang">tekst:Vervang</a></td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <div class="p">
                           <div class="fig imagemap" id="BesluitMutatie_Vervang__tekst_xsd_Element_tekst_Vervang_1"><img usemap="#d76798e1357" class="image" src="img/tekst_xsd_Element_tekst_Vervang_1.png"><map name="d76798e1357" id="d76798e1357"><area href="tekst_xsd_Attribute_Group_tekst_agVervang.html#agVervang" alt="Attribuutgroep: tekst:agVervang" title="Attribuutgroep: tekst:agVervang" shape="rect" coords="118,44,253,70"><area href="tekst_xsd_Element_tekst_Nummer.html#Nummer" alt="Element tekst:Nummer" title="Element tekst:Nummer" shape="rect" coords="243,92,339,117"><area href="tekst_xsd_Element_tekst_Wat.html#Wat" alt="Element tekst:Wat" title="Element tekst:Wat" shape="rect" coords="243,127,319,152"><area href="tekst_xsd_Element_tekst_Afdeling.html#Afdeling" alt="Element tekst:Afdeling" title="Element tekst:Afdeling" shape="rect" coords="334,162,431,187"><area href="tekst_xsd_Element_tekst_Artikel.html#Artikel" alt="Element tekst:Artikel" title="Element tekst:Artikel" shape="rect" coords="334,197,421,222"><area href="tekst_xsd_Element_tekst_InwerkingtredingArtikel.html#InwerkingtredingArtikel" alt="Element tekst:InwerkingtredingArtikel" title="Element tekst:InwerkingtredingArtikel" shape="rect" coords="334,232,501,257"><area href="tekst_xsd_Element_tekst_Boek.html#Boek" alt="Element tekst:Boek" title="Element tekst:Boek" shape="rect" coords="334,267,415,292"><area href="tekst_xsd_Element_tekst_Deel.html#Deel" alt="Element tekst:Deel" title="Element tekst:Deel" shape="rect" coords="334,302,412,327"><area href="tekst_xsd_Element_tekst_Hoofdstuk.html#Hoofdstuk" alt="Element tekst:Hoofdstuk" title="Element tekst:Hoofdstuk" shape="rect" coords="334,337,440,362"><area href="tekst_xsd_Element_tekst_Paragraaf.html#Paragraaf" alt="Element tekst:Paragraaf" title="Element tekst:Paragraaf" shape="rect" coords="334,372,439,397"><area href="tekst_xsd_Element_tekst_Subparagraaf.html#Subparagraaf" alt="Element tekst:Subparagraaf" title="Element tekst:Subparagraaf" shape="rect" coords="334,407,458,432"><area href="tekst_xsd_Element_tekst_Subsubparagraaf.html#Subsubparagraaf" alt="Element tekst:Subsubparagraaf" title="Element tekst:Subsubparagraaf" shape="rect" coords="334,442,476,467"><area href="tekst_xsd_Element_tekst_Titel.html#Titel" alt="Element tekst:Titel" title="Element tekst:Titel" shape="rect" coords="334,477,410,502"><area href="tekst_xsd_Element_tekst_Divisie.html#Divisie" alt="Element tekst:Divisie" title="Element tekst:Divisie" shape="rect" coords="334,512,422,537"><area href="tekst_xsd_Element_tekst_Divisietekst.html#Divisietekst" alt="Element tekst:Divisietekst" title="Element tekst:Divisietekst" shape="rect" coords="334,547,445,572"><area href="tekst_xsd_Element_tekst_Bijlage.html#Bijlage" alt="Element tekst:Bijlage" title="Element tekst:Bijlage" shape="rect" coords="243,582,331,607"><area href="tekst_xsd_Element_tekst_Toelichting.html#Toelichting" alt="Element tekst:Toelichting" title="Element tekst:Toelichting" shape="rect" coords="243,617,351,642"><area href="tekst_xsd_Element_tekst_AlgemeneToelichting.html#AlgemeneToelichting" alt="Element tekst:AlgemeneToelichting" title="Element tekst:AlgemeneToelichting" shape="rect" coords="243,652,399,677"><area href="tekst_xsd_Element_tekst_ArtikelgewijzeToelichting.html#ArtikelgewijzeToelichting" alt="Element tekst:ArtikelgewijzeToelichting" title="Element tekst:ArtikelgewijzeToelichting" shape="rect" coords="243,687,419,712"><area href="tekst_xsd_Element_tekst_Aanhef.html#Aanhef" alt="Element tekst:Aanhef" title="Element tekst:Aanhef" shape="rect" coords="314,722,407,747"><area href="tekst_xsd_Element_tekst_Sluiting.html#Sluiting" alt="Element tekst:Sluiting" title="Element tekst:Sluiting" shape="rect" coords="314,757,405,782"><area href="tekst_xsd_Element_tekst_RegelingOpschrift.html#RegelingOpschrift" alt="Element tekst:RegelingOpschrift" title="Element tekst:RegelingOpschrift" shape="rect" coords="243,792,386,817"></map></div>
                        </div>
                     </td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <div class="p">
                           <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                    <tr class="row">
                                       <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                       <td class="entry align-left colsep-1 rowsep-1">
                                          <strong class="ph b">complex</strong>
                                       </td>
                                    </tr>
                                 </tbody></table>
                        </div>
                     </td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <a class="xref" href="tekst_xsd_Element_tekst_Aanhef.html#Aanhef">Element tekst:Aanhef</a>, <a class="xref" href="tekst_xsd_Element_tekst_Afdeling.html#Afdeling">Element tekst:Afdeling</a>, <a class="xref" href="tekst_xsd_Element_tekst_AlgemeneToelichting.html#AlgemeneToelichting">Element tekst:AlgemeneToelichting</a>, <a class="xref" href="tekst_xsd_Element_tekst_Artikel.html#Artikel">Element tekst:Artikel</a>, <a class="xref" href="tekst_xsd_Element_tekst_ArtikelgewijzeToelichting.html#ArtikelgewijzeToelichting">Element tekst:ArtikelgewijzeToelichting</a>, <a class="xref" href="tekst_xsd_Element_tekst_Bijlage.html#Bijlage">Element tekst:Bijlage</a>, <a class="xref" href="tekst_xsd_Element_tekst_Boek.html#Boek">Element tekst:Boek</a>, <a class="xref" href="tekst_xsd_Element_tekst_Deel.html#Deel">Element tekst:Deel</a>, <a class="xref" href="tekst_xsd_Element_tekst_Divisie.html#Divisie">Element tekst:Divisie</a>, <a class="xref" href="tekst_xsd_Element_tekst_Divisietekst.html#Divisietekst">Element tekst:Divisietekst</a>, <a class="xref" href="tekst_xsd_Element_tekst_Hoofdstuk.html#Hoofdstuk">Element tekst:Hoofdstuk</a>, <a class="xref" href="tekst_xsd_Element_tekst_InwerkingtredingArtikel.html#InwerkingtredingArtikel">Element tekst:InwerkingtredingArtikel</a>, <a class="xref" href="tekst_xsd_Element_tekst_Nummer.html#Nummer">Element tekst:Nummer</a>, <a class="xref" href="tekst_xsd_Element_tekst_Paragraaf.html#Paragraaf">Element tekst:Paragraaf</a>, <a class="xref" href="tekst_xsd_Element_tekst_RegelingOpschrift.html#RegelingOpschrift">Element tekst:RegelingOpschrift</a>, <a class="xref" href="tekst_xsd_Element_tekst_Sluiting.html#Sluiting">Element tekst:Sluiting</a>, <a class="xref" href="tekst_xsd_Element_tekst_Subparagraaf.html#Subparagraaf">Element tekst:Subparagraaf</a>, <a class="xref" href="tekst_xsd_Element_tekst_Subsubparagraaf.html#Subsubparagraaf">Element tekst:Subsubparagraaf</a>, <a class="xref" href="tekst_xsd_Element_tekst_Titel.html#Titel">Element tekst:Titel</a>, <a class="xref" href="tekst_xsd_Element_tekst_Toelichting.html#Toelichting">Element tekst:Toelichting</a>, <a class="xref" href="tekst_xsd_Element_tekst_Wat.html#Wat">Element tekst:Wat</a>
                     </td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <div class="p">
                           <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                    <tr class="row">
                                       <th class="entry align-left colsep-1 rowsep-1" id="BesluitMutatie_Vervang__entry__21">QName</th>
                                       <th class="entry align-left colsep-1 rowsep-1" id="BesluitMutatie_Vervang__entry__22">Type</th>
                                       <th class="entry align-left colsep-1 rowsep-1" id="BesluitMutatie_Vervang__entry__23">Use</th>
                                    </tr>
                                 </thead><tbody class="tbody">
                                    <tr class="row">
                                       <td class="entry align-left colsep-1 rowsep-1" headers="BesluitMutatie_Vervang__entry__21">revisie</td>
                                       <td class="entry align-left colsep-1 rowsep-1" headers="BesluitMutatie_Vervang__entry__22">
                                          <a class="xref" href="tekst_xsd_Simple_Type_tekst_wlRevisie.html#wlRevisie">Simple Type tekst:wlRevisie</a>
                                       </td>
                                       <td class="entry align-left colsep-1 rowsep-1" headers="BesluitMutatie_Vervang__entry__23">optional</td>
                                    </tr>
                                    <tr class="row">
                                       <td class="entry align-left colsep-1 rowsep-1" headers="BesluitMutatie_Vervang__entry__21">wat</td>
                                       <td class="entry align-left colsep-1 rowsep-1" headers="BesluitMutatie_Vervang__entry__22"></td>
                                       <td class="entry align-left colsep-1 rowsep-1" headers="BesluitMutatie_Vervang__entry__23">required</td>
                                    </tr>
                                 </tbody></table>
                        </div>
                     </td>
                  </tr>
                  <tr class="row nobr-xsd:tekst:BesluitMutatie:Vervang">
                     <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0086">STOP0086</a></td><td class="entry"><div class="div"><p class="p">Renvooi-mutatieacties (Vervang, VervangKop) met een juridische wijziging (@revisie = "0") MOETEN minimaal één renvooimarkering bevatten (<code class="ph codeph">tekst:NieuweTekst</code>, <code class="ph codeph">tekst:VerwijderdeTekst</code> of het attribuut <code class="ph codeph">wijzigactie</code>).</p></div></td></tr></tbody></table></div></td>
                  </tr>
               </tbody></table>
      </div>
   </article>
</article></main></body></html>