<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Mededeling"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element tekst:Mededeling</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Mededeling"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element tekst:Mededeling</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
     <p class="p">De officiële publicatie afkomstig van het BG die geldt als een "<a class="xref link_def" href="begrippenlijst_mededeling.html#mededeling">Mededeling</a>" zoals bijvoorbeeld beschreven in <a class="xref" href="https://wetten.overheid.nl/BWBR0005537/2022-03-02#Hoofdstuk8_Titeldeel8.2_Afdeling8.2.6_Artikel8:80" target="_blank">Artikel 8:80 Algemene wet bestuursrecht</a>.</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">De tekst bevat een mededeling over een gerechtelijke uitspraak betrekking hebbend op een gepubliceerde tekst (zoals aangegeven in <code class="ph codeph"><a class="xref link_xsd" href="data_xsd_Element_data_mededelingOver.html#mededelingOver">data:mededelingOver</a></code>), bijvoorbeeld zoals vermeld in een <a class="xref link_def" href="begrippenlijst_besluit.html#besluit">Besluit</a>.
      Informatie die in de tekst van een mededeling is vermeld, wordt typisch in een
      machineleesbare vorm opgenomen als een annotatie bij de mededeling. Bijvoorbeeld: bij een mededeling 
      van een vernietigd besluit wordt consolidatieinformatie gevoegd waardoor de vernietiging ook verwerkt
      kan worden in de geconsolideerde regeling.</p>
  </div>
  <div class="div">
    <div class="p"><strong class="ph b">Soort tekstelement</strong> <ul class="ul">
      <li class="li"><a class="xref" href="regeltekst_instrument.html">instrument</a></li>
    </ul></div>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Beperkingen</strong></p>
    <ol class="ol">
      <li class="li">Als een Mededeling maar één <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Divisietekst.html#Divisietekst">tekst:Divisietekst</a> heeft, hoeft die geen Kop
        te hebben.</li>
    </ol>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
<pre class="pre codeblock"><code>&lt;Mededeling xmlns="https://standaarden.overheid.nl/stop/imop/tekst/"&gt;
    
  &lt;RegelingOpschrift eId="longTitle"
                      wId="longTitle"&gt;
    &lt;Al&gt;Mededeling van de vernietiging van het besluit tot het wijzigen van het vuurwerkverbodsgebied in het Omgevingsplan Pyrodam&lt;/Al&gt;
  &lt;/RegelingOpschrift&gt;
  &lt;Lichaam eId="body"
            wId="body"&gt;
      &lt;Divisietekst eId="content_1"
                     wId="gm9999_1__content_1"&gt;
      &lt;Kop&gt;
        &lt;Opschrift&gt;Wijzigingsbesluit van 19 juni 2020 van het Omgevingsplan&lt;/Opschrift&gt;
      &lt;/Kop&gt;
      &lt;Inhoud&gt;
        &lt;Al&gt;Burgemeester en wethouders van Pyrodam maken bekend:&lt;/Al&gt;
        &lt;Lijst eId="content_1__list_1"
                type="expliciet"
                wId="gm9999_1__content_1__list_1"&gt;
          &lt;Li wId="gm9999_1__content_1__list_1__item_1"
               eId="content_1__list_1__item_1"&gt;
            &lt;LiNummer&gt;•&lt;/LiNummer&gt;
            &lt;Al&gt;De Afdeling bestuursrechtspraak van de Raad van State heeft op 
            11 november 2020 naar aanleiding van aangetekend beroep, het 
            "Wijzigingsbesluit van 19 juni 2020 van het Omgevingsplan"
            vernietigd.&lt;/Al&gt;
          &lt;/Li&gt;
        &lt;/Lijst&gt;
      &lt;/Inhoud&gt;
    &lt;/Divisietekst&gt;
    &lt;Divisietekst eId="content_2"
                   wId="gm9999_1__content_2"&gt;
      &lt;Kop&gt;
        &lt;Opschrift&gt;Inwerkingtreding&lt;/Opschrift&gt;
      &lt;/Kop&gt;
      &lt;Inhoud&gt;
        &lt;Al&gt;Het ongewijzigde omgevingsplan, gepubliceerd op 2020-01-21 
        blijft hierdoor onverminderd van kracht.&lt;/Al&gt;  
        &lt;Al&gt;Pyrodam, 14 november 2020&lt;/Al&gt;
        &lt;Al&gt;Burgemeester en wethouders van Pyrodam.&lt;/Al&gt;
        &lt;Al&gt;De Secretaris, P.E.N. Licker&lt;/Al&gt;
        &lt;Al&gt;De Burgemeester, B.E. Stuurder-Huizen&lt;/Al&gt;
      &lt;/Inhoud&gt;
    &lt;/Divisietekst&gt;   
  &lt;/Lichaam&gt;
&lt;/Mededeling&gt;</code></pre>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_10C7361A97D24cf2B8FCB57BE5930138.html#Pkg__6187BF9F2C1C475eB7EC48BDD0C2E894">Tekst mededeling (entiteit)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="Mededeling__tekst_xsd_Element_tekst_Mededeling"><img usemap="#d169363e147" class="image" src="img/tekst_xsd_Element_tekst_Mededeling.png"><map name="d169363e147" id="d169363e147"><area href="tekst_xsd_Attribute_Group_tekst_agSchemaVersie.html#agSchemaVersie" alt="Attribuutgroep: tekst:agSchemaVersie" title="Attribuutgroep: tekst:agSchemaVersie" shape="rect" coords="130,44,294,70"><area href="tekst_xsd_Element_tekst_RegelingOpschrift.html#RegelingOpschrift" alt="Element tekst:RegelingOpschrift" title="Element tekst:RegelingOpschrift" shape="rect" coords="184,92,327,117"><area href="#Mededeling_Lichaam" alt="Element tekst:Mededeling / tekst:Lichaam" title="Element tekst:Mededeling / tekst:Lichaam" shape="rect" coords="184,127,255,152"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Elements </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="tekst_xsd_Element_tekst_BladGR.html#BladGR">Element tekst:BladGR</a>, <a class="xref" href="tekst_xsd_Element_tekst_Gemeenteblad.html#Gemeenteblad">Element tekst:Gemeenteblad</a>, <a class="xref" href="tekst_xsd_Element_tekst_Provinciaalblad.html#Provinciaalblad">Element tekst:Provinciaalblad</a>, <a class="xref" href="tekst_xsd_Element_tekst_Staatsblad.html#Staatsblad">Element tekst:Staatsblad</a>, <a class="xref" href="tekst_xsd_Element_tekst_Staatscourant.html#Staatscourant">Element tekst:Staatscourant</a>, <a class="xref" href="tekst_xsd_Element_tekst_Waterschapsblad.html#Waterschapsblad">Element tekst:Waterschapsblad</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="#Mededeling_Lichaam">Element tekst:Mededeling / tekst:Lichaam</a>, <a class="xref" href="tekst_xsd_Element_tekst_RegelingOpschrift.html#RegelingOpschrift">Element tekst:RegelingOpschrift</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="Mededeling__entry__23">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="Mededeling__entry__24">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="Mededeling__entry__25">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Mededeling__entry__23">schemaversie</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Mededeling__entry__24">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtSchemaVersie.html#dtSchemaVersie">Simple Type tekst:dtSchemaVersie</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Mededeling__entry__25">optional</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               </tbody></table>
   </div>
   <article class="topic nested1" aria-labelledby="ariaid-title2" id="Mededeling_Lichaam">
      <h2 class="title topictitle2" id="ariaid-title2">Element tekst:Mededeling / tekst:Lichaam</h2>
      <div class="body">
         <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                     <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <div class="div">
      <p class="p">Het lichaam van een mededeling.</p>
   </div>
   </td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <div class="div">
    <p class="p">Het lichaam van een <a class="xref link_xsd" href="#Mededeling">tekst:Mededeling</a> heeft altijd een <a class="xref link_def" href="begrippenlijst_vrijetekststructuur.html#vrijetekststructuur">Vrijetekststructuur</a>.</p>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Zie ook</strong></p>
    <ul class="ul">
      <li class="li"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_Lichaam.html#Lichaam">Lichaam van een compacte regeling</a></li>
      <li class="li"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingKlassiek.html#RegelingKlassiek_Lichaam">Lichaam van een klassieke regeling</a></li>
      <li class="li"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingVrijetekst.html#RegelingVrijetekst_Lichaam">Lichaam van een regeling met vrije
        tekst</a></li>
      <li class="li"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingTijdelijkdeel.html#RegelingTijdelijkdeel_Lichaam">Lichaam van een tijdelijk
        regelingdeel</a></li>
      <li class="li"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_Rectificatie.html#Rectificatie_Lichaam">Lichaam van een rectificatie </a></li>
      <li class="li"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_Kennisgeving.html#Kennisgeving_Lichaam">Lichaam van een kennisgeving </a></li>
    </ul>
  </div>
  <div class="div">
    <div class="p"><strong class="ph b">Soort tekstelement</strong> <ul class="ul">
      <li class="li"><a class="xref" href="regeltekst_structuur.html">structuur</a></li>
    </ul></div>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <p class="p">Zie <code class="ph codeph"><a class="xref link_xsd" href="#Mededeling">tekst:Mededeling</a></code> voor een
      compleet voorbeeld van een <code class="keyword markupname xmlelement">&lt;Mededeling&gt;</code> met
      <code class="keyword markupname xmlelement">&lt;Lichaam&gt;</code>.</p>
  </div>

</td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <a class="xref link_ea" href="EA_10C7361A97D24cf2B8FCB57BE5930138.html#Pkg__24184F1A2CD5421cA7ADCD07A6704D5B">Lichaam (entiteit)</a></td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <div class="p">
                           <div class="fig imagemap" id="Mededeling_Lichaam__tekst_xsd_Element_tekst_Lichaam_6"><img usemap="#d169363e532" class="image" src="img/tekst_xsd_Element_tekst_Lichaam_6.png"><map name="d169363e532" id="d169363e532"><area href="tekst_xsd_Attribute_Group_tekst_agAKN.html#agAKN" alt="Attribuutgroep: tekst:agAKN" title="Attribuutgroep: tekst:agAKN" shape="rect" coords="116,44,231,70"><area href="tekst_xsd_Element_tekst_Divisietekst.html#Divisietekst" alt="Element tekst:Divisietekst" title="Element tekst:Divisietekst" shape="rect" coords="190,96,301,121"></map></div>
                        </div>
                     </td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <div class="p">
                           <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                    <tr class="row">
                                       <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                       <td class="entry align-left colsep-1 rowsep-1">
                                          <strong class="ph b">complex</strong>
                                       </td>
                                    </tr>
                                 </tbody></table>
                        </div>
                     </td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <a class="xref" href="tekst_xsd_Element_tekst_Divisietekst.html#Divisietekst">Element tekst:Divisietekst</a>
                     </td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <div class="p">
                           <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                    <tr class="row">
                                       <th class="entry align-left colsep-1 rowsep-1" id="Mededeling_Lichaam__entry__19">QName</th>
                                       <th class="entry align-left colsep-1 rowsep-1" id="Mededeling_Lichaam__entry__20">Type</th>
                                       <th class="entry align-left colsep-1 rowsep-1" id="Mededeling_Lichaam__entry__21">Use</th>
                                    </tr>
                                 </thead><tbody class="tbody">
                                    <tr class="row">
                                       <td class="entry align-left colsep-1 rowsep-1" headers="Mededeling_Lichaam__entry__19">eId</td>
                                       <td class="entry align-left colsep-1 rowsep-1" headers="Mededeling_Lichaam__entry__20">
                                          <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtEID.html#dtEID">Simple Type tekst:dtEID</a>
                                       </td>
                                       <td class="entry align-left colsep-1 rowsep-1" headers="Mededeling_Lichaam__entry__21">required</td>
                                    </tr>
                                    <tr class="row">
                                       <td class="entry align-left colsep-1 rowsep-1" headers="Mededeling_Lichaam__entry__19">wId</td>
                                       <td class="entry align-left colsep-1 rowsep-1" headers="Mededeling_Lichaam__entry__20">
                                          <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtWID.html#dtWID">Simple Type tekst:dtWID</a>
                                       </td>
                                       <td class="entry align-left colsep-1 rowsep-1" headers="Mededeling_Lichaam__entry__21">required</td>
                                    </tr>
                                 </tbody></table>
                        </div>
                     </td>
                  </tr>
                  </tbody></table>
      </div>
   <nav role="navigation" class="related-links"><div class="linklist"><ul class="linklist"><li class="linklist"><a class="link link_xsd" href="tekst_xsd_Element_tekst_Lichaam.html#Lichaam">tekst:Lichaam</a></li></ul></div></nav></article>
</article></main></body></html>