<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="VoegToe"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element tekst:VoegToe</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="VoegToe"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element tekst:VoegToe</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
      <p class="p">Het tekstonderdeel <code class="keyword markupname xmlelement">&lt;tekst:VoegToe&gt;</code> wordt gebruikt voor het toevoegen van een
      tekstonderdeel aan een reeds bestaande regeling.</p>
   </div>
   </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p"><strong class="ph b">Attributen</strong></p>
    <ul class="ul"><li class="li"> <a class="xref link_xsd" href="tekst_xsd_Attribute_Group_tekst_agWijzigLocatie.html#agWijzigLocatie">attribuutgroep tekst:agWijzigLocatie</a></li></ul>
  </div>
  <div class="div">
    <div class="p"><strong class="ph b">Soort tekstelement</strong> <ul class="ul">
      <li class="li"><a class="xref" href="regeltekst_renvooi.html">renvooi</a></li>
    </ul></div>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <pre class="pre codeblock"><code>&lt;VoegToe context="gm0202_2__art_1" positie="volgtOp"&gt;
  &lt;Nummer&gt;B&lt;/Nummer&gt;
  &lt;Wat&gt;Na artikel 1 wordt een artikel ingevoegd, luidende:&lt;/Wat&gt;
  &lt;Artikel eId="art_1.a"
            wId="gm0202_1__art_1.a"&gt;
    &lt;Kop&gt;
      &lt;Label&gt;Artikel&lt;/Label&gt;
      &lt;Nummer&gt;1.a&lt;/Nummer&gt;
    &lt;/Kop&gt;
    &lt;Inhoud&gt;
      &lt;Al&gt;Dit is een nieuw ingevoegd artikel 1.a, geplaatst na artikel 1 binnen de regeling
        &lt;!--zoals geadresseerd in het @was attribuut--&gt;.&lt;/Al&gt;
    &lt;/Inhoud&gt;
  &lt;/Artikel&gt;
&lt;/VoegToe&gt;</code></pre>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_1F41E8E7749D4f44A0873F2F6C3E7B91.html#Pkg__35E0EF74740B4f1f86266C659ADE43D7">Voeg toe (entiteit)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Verwijzingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_xsd" href="tekst_xsd_Element_tekst_BesluitMutatie.html#BesluitMutatie_VoegToe">tekst:VoegToe</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="VoegToe__tekst_xsd_Element_tekst_VoegToe"><img usemap="#d520109e137" class="image" src="img/tekst_xsd_Element_tekst_VoegToe.png"><map name="d520109e137" id="d520109e137"><area href="tekst_xsd_Attribute_Group_tekst_agWijzigLocatie.html#agWijzigLocatie" alt="Attribuutgroep: tekst:agWijzigLocatie" title="Attribuutgroep: tekst:agWijzigLocatie" shape="rect" coords="120,44,276,70"><area href="tekst_xsd_Element_tekst_Nummer.html#Nummer" alt="Element tekst:Nummer" title="Element tekst:Nummer" shape="rect" coords="245,92,341,117"><area href="tekst_xsd_Element_tekst_Wat.html#Wat" alt="Element tekst:Wat" title="Element tekst:Wat" shape="rect" coords="245,127,321,152"><area href="tekst_xsd_Element_tekst_Afdeling.html#Afdeling" alt="Element tekst:Afdeling" title="Element tekst:Afdeling" shape="rect" coords="356,162,453,187"><area href="tekst_xsd_Element_tekst_Artikel.html#Artikel" alt="Element tekst:Artikel" title="Element tekst:Artikel" shape="rect" coords="356,197,443,222"><area href="tekst_xsd_Element_tekst_InwerkingtredingArtikel.html#InwerkingtredingArtikel" alt="Element tekst:InwerkingtredingArtikel" title="Element tekst:InwerkingtredingArtikel" shape="rect" coords="356,232,523,257"><area href="tekst_xsd_Element_tekst_Boek.html#Boek" alt="Element tekst:Boek" title="Element tekst:Boek" shape="rect" coords="356,267,437,292"><area href="tekst_xsd_Element_tekst_Deel.html#Deel" alt="Element tekst:Deel" title="Element tekst:Deel" shape="rect" coords="356,302,434,327"><area href="tekst_xsd_Element_tekst_Hoofdstuk.html#Hoofdstuk" alt="Element tekst:Hoofdstuk" title="Element tekst:Hoofdstuk" shape="rect" coords="356,337,462,362"><area href="tekst_xsd_Element_tekst_Paragraaf.html#Paragraaf" alt="Element tekst:Paragraaf" title="Element tekst:Paragraaf" shape="rect" coords="356,372,461,397"><area href="tekst_xsd_Element_tekst_Subparagraaf.html#Subparagraaf" alt="Element tekst:Subparagraaf" title="Element tekst:Subparagraaf" shape="rect" coords="356,407,480,432"><area href="tekst_xsd_Element_tekst_Subsubparagraaf.html#Subsubparagraaf" alt="Element tekst:Subsubparagraaf" title="Element tekst:Subsubparagraaf" shape="rect" coords="356,442,498,467"><area href="tekst_xsd_Element_tekst_Titel.html#Titel" alt="Element tekst:Titel" title="Element tekst:Titel" shape="rect" coords="356,477,432,502"><area href="tekst_xsd_Element_tekst_Divisie.html#Divisie" alt="Element tekst:Divisie" title="Element tekst:Divisie" shape="rect" coords="356,512,444,537"><area href="tekst_xsd_Element_tekst_Divisietekst.html#Divisietekst" alt="Element tekst:Divisietekst" title="Element tekst:Divisietekst" shape="rect" coords="356,547,467,572"><area href="tekst_xsd_Element_tekst_Bijlage.html#Bijlage" alt="Element tekst:Bijlage" title="Element tekst:Bijlage" shape="rect" coords="265,582,353,607"><area href="tekst_xsd_Element_tekst_Toelichting.html#Toelichting" alt="Element tekst:Toelichting" title="Element tekst:Toelichting" shape="rect" coords="265,617,373,642"><area href="tekst_xsd_Element_tekst_AlgemeneToelichting.html#AlgemeneToelichting" alt="Element tekst:AlgemeneToelichting" title="Element tekst:AlgemeneToelichting" shape="rect" coords="265,652,421,677"><area href="tekst_xsd_Element_tekst_ArtikelgewijzeToelichting.html#ArtikelgewijzeToelichting" alt="Element tekst:ArtikelgewijzeToelichting" title="Element tekst:ArtikelgewijzeToelichting" shape="rect" coords="265,687,441,712"><area href="tekst_xsd_Element_tekst_WijzigArtikel.html#WijzigArtikel" alt="Element tekst:WijzigArtikel" title="Element tekst:WijzigArtikel" shape="rect" coords="265,722,380,747"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Element </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="tekst_xsd_Element_tekst_RegelingMutatie.html#RegelingMutatie">Element tekst:RegelingMutatie</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="tekst_xsd_Element_tekst_Afdeling.html#Afdeling">Element tekst:Afdeling</a>, <a class="xref" href="tekst_xsd_Element_tekst_AlgemeneToelichting.html#AlgemeneToelichting">Element tekst:AlgemeneToelichting</a>, <a class="xref" href="tekst_xsd_Element_tekst_Artikel.html#Artikel">Element tekst:Artikel</a>, <a class="xref" href="tekst_xsd_Element_tekst_ArtikelgewijzeToelichting.html#ArtikelgewijzeToelichting">Element tekst:ArtikelgewijzeToelichting</a>, <a class="xref" href="tekst_xsd_Element_tekst_Bijlage.html#Bijlage">Element tekst:Bijlage</a>, <a class="xref" href="tekst_xsd_Element_tekst_Boek.html#Boek">Element tekst:Boek</a>, <a class="xref" href="tekst_xsd_Element_tekst_Deel.html#Deel">Element tekst:Deel</a>, <a class="xref" href="tekst_xsd_Element_tekst_Divisie.html#Divisie">Element tekst:Divisie</a>, <a class="xref" href="tekst_xsd_Element_tekst_Divisietekst.html#Divisietekst">Element tekst:Divisietekst</a>, <a class="xref" href="tekst_xsd_Element_tekst_Hoofdstuk.html#Hoofdstuk">Element tekst:Hoofdstuk</a>, <a class="xref" href="tekst_xsd_Element_tekst_InwerkingtredingArtikel.html#InwerkingtredingArtikel">Element tekst:InwerkingtredingArtikel</a>, <a class="xref" href="tekst_xsd_Element_tekst_Nummer.html#Nummer">Element tekst:Nummer</a>, <a class="xref" href="tekst_xsd_Element_tekst_Paragraaf.html#Paragraaf">Element tekst:Paragraaf</a>, <a class="xref" href="tekst_xsd_Element_tekst_Subparagraaf.html#Subparagraaf">Element tekst:Subparagraaf</a>, <a class="xref" href="tekst_xsd_Element_tekst_Subsubparagraaf.html#Subsubparagraaf">Element tekst:Subsubparagraaf</a>, <a class="xref" href="tekst_xsd_Element_tekst_Titel.html#Titel">Element tekst:Titel</a>, <a class="xref" href="tekst_xsd_Element_tekst_Toelichting.html#Toelichting">Element tekst:Toelichting</a>, <a class="xref" href="tekst_xsd_Element_tekst_Wat.html#Wat">Element tekst:Wat</a>, <a class="xref" href="tekst_xsd_Element_tekst_WijzigArtikel.html#WijzigArtikel">Element tekst:WijzigArtikel</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="VoegToe__entry__25">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="VoegToe__entry__26">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="VoegToe__entry__27">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="VoegToe__entry__25">context</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="VoegToe__entry__26">xs:NMTOKEN</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="VoegToe__entry__27">required</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="VoegToe__entry__25">positie</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="VoegToe__entry__26">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_wlPositieWijziging.html#wlPositieWijziging">Simple Type tekst:wlPositieWijziging</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="VoegToe__entry__27">required</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row nobr-xsd:tekst:VoegToe">
                  <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0080">STOP0080</a></td><td class="entry"><div class="div"><p class="p">Een <code class="ph codeph">WijzigArtikel</code> mag alleen worden gebruikt in een <code class="ph codeph">RegelingMutatie</code> van een <code class="ph codeph">Rectificatie</code>.</p></div></td></tr></tbody></table></div></td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>