<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Rectificatie"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element tekst:Rectificatie</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Rectificatie"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element tekst:Rectificatie</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Module die de tekst van een rectificatie bevat</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">De rectificatie wordt in meer detail beschreven in de leeswijzer <a class="xref link_doc" href="besluitproces_rectificatie.html">Rectificatie van een besluit</a>.</p>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Rectificatie van besluitonderdelen</strong></p>
    <p class="p">De rectificatie is geen besluit, maar de vormgeving kent overeenkomsten met het besluit: </p>
    <ol class="ol">
      <li class="li">Een rectificatie heeft een <a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingOpschrift.html#RegelingOpschrift">RegelingOpschrift</a> waarin typisch wordt aangegeven dat het een rectificatie betreft
        middels de zinssnede "Rectificatie van ..." of "Correctie van ...". </li>
      <li class="li">Een rectificatie kent géén <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Aanhef.html#Aanhef">Aanhef</a>. </li>
      <li class="li">Ook <em class="ph i">kan</em> een rectificatie ondertekend worden; dit is niet verplicht. De
        ondertekening wordt net zoals in een besluit gecodeerd worden middels een <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Sluiting.html#Sluiting">Sluiting</a>.</li>
    </ol>
    <p class="p"> Deze onderdelen van rectificatie moeten niet verward worden met het
      <code class="keyword markupname xmlelement">&lt;RegelingOpschrift&gt;</code> of de <code class="keyword markupname xmlelement">&lt;Sluiting&gt;</code> van het
      gerectificeerde besluit; deze onderdelen kunnen met een <a class="xref link_xsd" href="tekst_xsd_Element_tekst_BesluitMutatie.html#BesluitMutatie">BesluitMutatie</a> wel worden gerectificeerd worden en derhalve twee keer voorkomen binnen
      een rectificatie.</p>
  </div>
  <div class="div">
    <div class="p"><strong class="ph b">Soort tekstelement</strong> <ul class="ul">
      <li class="li"><a class="xref" href="regeltekst_instrument.html">instrument</a></li>
    </ul></div>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Beperkingen</strong></p>
    <ul class="ul">
      <li class="li">Als er binnen een <code class="keyword markupname xmlelement">&lt;Rectificatie&gt;</code> zowel een <code class="ph codeph"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_BesluitMutatie.html#BesluitMutatie">tekst:BesluitMutatie</a></code> als een <code class="ph codeph"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingMutatie.html#RegelingMutatie">tekst:RegelingMutatie</a></code> worden gebruikt, mag de componentnaam van deze
        elementen niet gelijk zijn</li>
    </ul>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <pre class="pre codeblock"><code>&lt;Rectificatie&gt;
  &lt;RegelingOpschrift eId="longTitle" wId="longTitle"&gt;
    &lt;Al&gt;Rectificatie van het Vaststellingsbesluit Omgevingsplan Pyrodam&lt;/Al&gt;
  &lt;/RegelingOpschrift&gt;
  &lt;Lichaam eId="body"
            wId="body"&gt;
    &lt;Rectificatietekst eId="content_o_1"
                        wId="gm9999_1__content_o_1"&gt;
      &lt;Kop&gt;
        &lt;Opschrift&gt;Correctie aanhef&lt;/Opschrift&gt;
      &lt;/Kop&gt;
      &lt;Al&gt;In de bekendmaking van het Besluit tot het instellen van het Vuurwerkverbod, is in de
        Aanhef niet de juiste datum en een onjuist nummer van het voorstel genoemd waarop het
        besluit gebaseerd is.&lt;/Al&gt;
      &lt;BesluitMutatie componentnaam="rectifcatiebesluit"&gt;
        &lt;!-- was: het originele besluit
          wordt: nieuwe versie van het besluit (ookal wordt deze nooit geconsolideerd)--&gt;
        &lt;Vervang wat="formula_1"&gt;
          &lt;Wat&gt;De tekst van de Aanhef wordt op de aangegeven wijze gecorrigeerd:&lt;/Wat&gt;
          &lt;Aanhef eId="formula_1"
                   wId="formula_1"&gt;
            &lt;Al&gt;De raad van de gemeente Pyrodam&lt;/Al&gt;
            &lt;Al&gt;gelezen het voorstel van burgemeester en wethouders van &lt;VerwijderdeTekst&gt;2 januari
              2020, nr. 2020-01&lt;/VerwijderdeTekst&gt;&lt;NieuweTekst&gt;6 januari 2020, nr.
              2020-03&lt;/NieuweTekst&gt;;&lt;/Al&gt;
            &lt;Al&gt;Gelet op &lt;ExtRef ref="https://wetten.overheid.nl/jci1.3:c:BWBR0005416&amp;amp;titeldeel=III&amp;amp;hoofdstuk=IX&amp;amp;artikel=149"
                                  soort="URL"&gt;Gemeentewet, art. 149&lt;/ExtRef&gt;.&lt;/Al&gt;
            &lt;Al&gt;besluit:&lt;/Al&gt;
          &lt;/Aanhef&gt;
        &lt;/Vervang&gt;
      &lt;/BesluitMutatie&gt;
    &lt;/Rectificatietekst&gt;

    &lt;Rectificatietekst eId="content_o_2"
                        wId="gm9999_1__content_o_2"&gt;
      &lt;Kop&gt;
        &lt;Opschrift&gt;Correctie inwerkingstredingsdatum&lt;/Opschrift&gt;
      &lt;/Kop&gt;
      &lt;Al&gt;Ook is de inwerkingstredingsdatum onjuist weergegeven.&lt;/Al&gt;
      &lt;BesluitMutatie componentnaam="rectificatiebesluit1"&gt;
        &lt;Vervang wat="gm9999_1__art_II"&gt;
          &lt;Wat&gt;De tekst van Artikel II wordt op de aangegeven wijze gecorrigeerd: &lt;/Wat&gt;
          &lt;Artikel eId="art_II"
                    wId="gm9999_1__art_II"&gt;
            &lt;Kop&gt;
              &lt;Nummer&gt;II&lt;/Nummer&gt;
            &lt;/Kop&gt;
            &lt;Inhoud&gt;
              &lt;Al&gt;Deze verordening treedt in werking op &lt;VerwijderdeTekst&gt;1 februari
                2020&lt;/VerwijderdeTekst&gt;&lt;NieuweTekst&gt;15 februari 2020&lt;/NieuweTekst&gt;.&lt;/Al&gt;
            &lt;/Inhoud&gt;
          &lt;/Artikel&gt;
        &lt;/Vervang&gt;
      &lt;/BesluitMutatie&gt;
    &lt;/Rectificatietekst&gt;

    &lt;Rectificatietekst eId="content_o_3"
                        wId="gm9999_1__content_o_3"&gt;
      &lt;Kop&gt;
        &lt;Opschrift&gt;Correctie ondertekeningsdatum&lt;/Opschrift&gt;
      &lt;/Kop&gt;
      &lt;Al&gt;Daarnaast is in het Besluit de ondertekeningsdatum onjuist weergegeven.&lt;/Al&gt;
      &lt;BesluitMutatie componentnaam="rectificatiebesluit2"&gt;
        &lt;Vervang wat="formula_2"&gt;
          &lt;Wat&gt;De tekst van de ondertekening wordt op de aangegeven wijze gecorrigeerd:&lt;/Wat&gt;
          &lt;Sluiting eId="formula_2"
                     wId="formula_2"&gt;
            &lt;Al&gt;Aldus vastgesteld in de vergadering van &lt;VerwijderdeTekst&gt;17 januari
              2020&lt;/VerwijderdeTekst&gt;&lt;NieuweTekst&gt;18 januari 2020&lt;/NieuweTekst&gt;.&lt;/Al&gt;
            &lt;Ondertekening&gt;
              &lt;Al&gt;De secretaris,&lt;/Al&gt;
              &lt;Al&gt;Lidia Hurkens&lt;/Al&gt;
              &lt;Al&gt;De burgemeester,&lt;/Al&gt;
              &lt;Al&gt;Khalisah Amani Mustafa&lt;/Al&gt;
            &lt;/Ondertekening&gt;
          &lt;/Sluiting&gt;
        &lt;/Vervang&gt;
      &lt;/BesluitMutatie&gt;
    &lt;/Rectificatietekst&gt;

    &lt;Rectificatietekst eId="content_o_4"
                        wId="gm9999_1__content_o_4"&gt;
      &lt;Kop&gt;
        &lt;Opschrift&gt;Correctie bijlage&lt;/Opschrift&gt;
      &lt;/Kop&gt;
      &lt;Al&gt;Bovendien is in "Bijlage A Vaststelling Vuurwerkverordening" niet de juiste versie van het
        vuurwerkverbodsgebied opgenomen.&lt;/Al&gt;
      &lt;RegelingMutatie componentnaam="rectificatieregeling"
                        was="/akn/nl/act/gm9999/2020/REG0001/nld@2020-01-20;1"
                        wordt="/akn/nl/act/gm9999/2020/REG0001/nld@2020-01-20;1a"&gt;
        &lt;!-- RENVOOI ten opzichte van de resulterende regeling van het te rectificeren besluit --&gt;
        &lt;Vervang wat="gm9999_1__cmp_A"&gt;
          &lt;Nummer&gt;A&lt;/Nummer&gt;
          &lt;Wat&gt;De tekst van Bijlage I wordt op de aangegeven wijze gecorrigeerd&lt;/Wat&gt;
          &lt;Bijlage eId="cmp_A"
                    wId="gm9999_1__cmp_A"&gt;
            &lt;Kop&gt;
              &lt;Label&gt;Bijlage&lt;/Label&gt;
              &lt;Nummer&gt;A&lt;/Nummer&gt;
              &lt;Opschrift&gt;Overzicht Informatieobjecten&lt;/Opschrift&gt;
            &lt;/Kop&gt;
            &lt;Divisietekst eId="cmp_A__content_o_1"
                           wId="gm9999_1__cmp_A__content_o_1"&gt;
              &lt;Inhoud&gt;
                &lt;Begrippenlijst eId="cmp_A__content_o_1__list_1"
                                 wId="gm9999_1__cmp_A__content_o_1__list_1"&gt;
                  &lt;Begrip eId="cmp_A__content_o_1__list_1__item_1"
                           wId="gm9999_1__cmp_A__content_o_1__list_1__item_1"&gt;
                    &lt;Term&gt;vuurwerkverbodsgebied&lt;/Term&gt;
                    &lt;Definitie&gt;
                      &lt;Al wijzigactie="verwijder"&gt;&lt;ExtIoRef eId="cmp_A__content_o_1__list_1__item_1__ref_o_1_inst2"
                                                             ref="/join/id/regdata/gm9999/2019/gio993859238/nld@2019-12-20;1"
                                                             wId="gm9999_1__cmp_A__content_o_1__list_1__item_1__ref_o_1"&gt;/join/id/regdata/gm9999/2019/gio993859238/nld@2019-12-20;1&lt;/ExtIoRef&gt;&lt;/Al&gt;
                      &lt;Al wijzigactie="voegtoe"&gt;&lt;ExtIoRef eId="cmp_A__content_o_1__list_1__item_1__ref_o_1"
                                                           ref="/join/id/regdata/gm9999/2019/gio993859238/nld@2020-01-20;1a"
                                                           wId="gm9999_1__cmp_A__content_o_1__list_1__item_1__ref_o_1"&gt;/join/id/regdata/gm9999/2019/gio993859238/nld@2020-01-20;1a&lt;/ExtIoRef&gt;&lt;/Al&gt;
                    &lt;/Definitie&gt;
                  &lt;/Begrip&gt;
                &lt;/Begrippenlijst&gt;
              &lt;/Inhoud&gt;
            &lt;/Divisietekst&gt;
          &lt;/Bijlage&gt;
        &lt;/Vervang&gt;
      &lt;/RegelingMutatie&gt;
    &lt;/Rectificatietekst&gt;
  &lt;/Lichaam&gt;
&lt;/Rectificatie&gt;</code></pre>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_62A76AC7435E4bdcA0D6CFFD7AAF6C0D.html#Pkg__C033E92B25A546669702BCA9A425EDBB">Tekst rectificatie (entiteit)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Verwijzingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_xsd" href="data_xsd_Element_data_RectificatieMetadata.html#RectificatieMetadata">data:RectificatieMetadata</a>, <a class="xref link_xsd" href="data_xsd_Element_data_rectificeert.html#rectificeert">data:rectificeert</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_BesluitCompact.html#BesluitCompact">tekst:BesluitCompact</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_BesluitKlassiek.html#BesluitKlassiek">tekst:BesluitKlassiek</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="Rectificatie__tekst_xsd_Element_tekst_Rectificatie"><img usemap="#d369463e218" class="image" src="img/tekst_xsd_Element_tekst_Rectificatie.png"><map name="d369463e218" id="d369463e218"><area href="tekst_xsd_Attribute_Group_tekst_agSchemaVersie.html#agSchemaVersie" alt="Attribuutgroep: tekst:agSchemaVersie" title="Attribuutgroep: tekst:agSchemaVersie" shape="rect" coords="129,44,293,70"><area href="tekst_xsd_Element_tekst_RegelingOpschrift.html#RegelingOpschrift" alt="Element tekst:RegelingOpschrift" title="Element tekst:RegelingOpschrift" shape="rect" coords="183,92,326,117"><area href="#Rectificatie_Lichaam" alt="Element tekst:Rectificatie / tekst:Lichaam" title="Element tekst:Rectificatie / tekst:Lichaam" shape="rect" coords="183,127,254,152"><area href="tekst_xsd_Element_tekst_Sluiting.html#Sluiting" alt="Element tekst:Sluiting" title="Element tekst:Sluiting" shape="rect" coords="183,162,274,187"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Elements </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="tekst_xsd_Element_tekst_BladGR.html#BladGR">Element tekst:BladGR</a>, <a class="xref" href="tekst_xsd_Element_tekst_Gemeenteblad.html#Gemeenteblad">Element tekst:Gemeenteblad</a>, <a class="xref" href="tekst_xsd_Element_tekst_Provinciaalblad.html#Provinciaalblad">Element tekst:Provinciaalblad</a>, <a class="xref" href="tekst_xsd_Element_tekst_Staatsblad.html#Staatsblad">Element tekst:Staatsblad</a>, <a class="xref" href="tekst_xsd_Element_tekst_Staatscourant.html#Staatscourant">Element tekst:Staatscourant</a>, <a class="xref" href="tekst_xsd_Element_tekst_Waterschapsblad.html#Waterschapsblad">Element tekst:Waterschapsblad</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="#Rectificatie_Lichaam">Element tekst:Rectificatie / tekst:Lichaam</a>, <a class="xref" href="tekst_xsd_Element_tekst_RegelingOpschrift.html#RegelingOpschrift">Element tekst:RegelingOpschrift</a>, <a class="xref" href="tekst_xsd_Element_tekst_Sluiting.html#Sluiting">Element tekst:Sluiting</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="Rectificatie__entry__25">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="Rectificatie__entry__26">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="Rectificatie__entry__27">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Rectificatie__entry__25">schemaversie</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Rectificatie__entry__26">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtSchemaVersie.html#dtSchemaVersie">Simple Type tekst:dtSchemaVersie</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Rectificatie__entry__27">optional</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               </tbody></table>
   </div>
   <article class="topic nested1" aria-labelledby="ariaid-title2" id="Rectificatie_Lichaam">
      <h2 class="title topictitle2" id="ariaid-title2">Element tekst:Rectificatie / tekst:Lichaam</h2>
      <div class="body">
         <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                     <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <div class="div">
    <p class="p">Het element <code class="keyword markupname xmlelement">&lt;tekst:Lichaam&gt;</code> is het onderdeel van de
      rectificatie die de correcties beschrijft</p>
  </div>
  </td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <div class="div">
    <p class="p">Een <code class="keyword markupname xmlelement">&lt;tekst:Lichaam&gt;</code> van een rectificatie heeft een veel minder complex
      content model dan andere <code class="keyword markupname xmlelement">&lt;Lichaam&gt;</code>-elementen</p>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Zie ook</strong></p>
    <ul class="ul">
      <li class="li"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_Lichaam.html#Lichaam">Lichaam van een compacte regeling </a></li>
      <li class="li"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingKlassiek.html#RegelingKlassiek_Lichaam">Lichaam van een klassieke
        regeling</a></li>
      <li class="li"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingVrijetekst.html#RegelingVrijetekst_Lichaam">Lichaam van een regeling met vrije
        tekst</a></li>
      <li class="li"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingTijdelijkdeel.html#RegelingTijdelijkdeel_Lichaam">Lichaam van een tijdelijk
        regelingdeel </a></li>
      <li class="li"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_Kennisgeving.html#Kennisgeving_Lichaam">Lichaam van een kennisgeving</a></li>
      <li class="li"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_Mededeling.html#Mededeling_Lichaam">Lichaam van een mededeling</a></li>
    </ul>
  </div>
  <div class="div">
    <div class="p"><strong class="ph b">Soort tekstelement</strong> <ul class="ul">
      <li class="li"><a class="xref" href="regeltekst_structuur.html">structuur</a></li>
    </ul></div>
  </div>
</td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <a class="xref link_ea" href="EA_62A76AC7435E4bdcA0D6CFFD7AAF6C0D.html#Pkg__0665267636CF422bB7F77926C3B95B7A">Lichaam (entiteit)</a></td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Verwijzingen</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Lichaam.html#Lichaam">tekst:Lichaam</a></td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <div class="p">
                           <div class="fig imagemap" id="Rectificatie_Lichaam__tekst_xsd_Element_tekst_Lichaam_7"><img usemap="#d369463e612" class="image" src="img/tekst_xsd_Element_tekst_Lichaam_7.png"><map name="d369463e612" id="d369463e612"><area href="tekst_xsd_Attribute_Group_tekst_agAKN.html#agAKN" alt="Attribuutgroep: tekst:agAKN" title="Attribuutgroep: tekst:agAKN" shape="rect" coords="116,44,231,70"><area href="tekst_xsd_Element_tekst_Rectificatietekst.html#Rectificatietekst" alt="Element tekst:Rectificatietekst" title="Element tekst:Rectificatietekst" shape="rect" coords="190,96,323,121"></map></div>
                        </div>
                     </td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <div class="p">
                           <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                    <tr class="row">
                                       <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                       <td class="entry align-left colsep-1 rowsep-1">
                                          <strong class="ph b">complex</strong>
                                       </td>
                                    </tr>
                                    <tr class="row">
                                       <td class="entry align-left colsep-1 rowsep-1">minOccurs: </td>
                                       <td class="entry align-left colsep-1 rowsep-1">
                                          <strong class="ph b">1</strong>
                                       </td>
                                    </tr>
                                    <tr class="row">
                                       <td class="entry align-left colsep-1 rowsep-1">maxOccurs: </td>
                                       <td class="entry align-left colsep-1 rowsep-1">
                                          <strong class="ph b">1</strong>
                                       </td>
                                    </tr>
                                 </tbody></table>
                        </div>
                     </td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <a class="xref" href="tekst_xsd_Element_tekst_Rectificatietekst.html#Rectificatietekst">Element tekst:Rectificatietekst</a>
                     </td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <div class="p">
                           <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                    <tr class="row">
                                       <th class="entry align-left colsep-1 rowsep-1" id="Rectificatie_Lichaam__entry__25">QName</th>
                                       <th class="entry align-left colsep-1 rowsep-1" id="Rectificatie_Lichaam__entry__26">Type</th>
                                       <th class="entry align-left colsep-1 rowsep-1" id="Rectificatie_Lichaam__entry__27">Use</th>
                                    </tr>
                                 </thead><tbody class="tbody">
                                    <tr class="row">
                                       <td class="entry align-left colsep-1 rowsep-1" headers="Rectificatie_Lichaam__entry__25">eId</td>
                                       <td class="entry align-left colsep-1 rowsep-1" headers="Rectificatie_Lichaam__entry__26">
                                          <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtEID.html#dtEID">Simple Type tekst:dtEID</a>
                                       </td>
                                       <td class="entry align-left colsep-1 rowsep-1" headers="Rectificatie_Lichaam__entry__27">required</td>
                                    </tr>
                                    <tr class="row">
                                       <td class="entry align-left colsep-1 rowsep-1" headers="Rectificatie_Lichaam__entry__25">wId</td>
                                       <td class="entry align-left colsep-1 rowsep-1" headers="Rectificatie_Lichaam__entry__26">
                                          <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtWID.html#dtWID">Simple Type tekst:dtWID</a>
                                       </td>
                                       <td class="entry align-left colsep-1 rowsep-1" headers="Rectificatie_Lichaam__entry__27">required</td>
                                    </tr>
                                 </tbody></table>
                        </div>
                     </td>
                  </tr>
                  </tbody></table>
      </div>
   </article>
</article></main></body></html>