<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="tgroup"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element tekst:tgroup</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="tgroup"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element tekst:tgroup</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Het element <code class="keyword markupname xmlelement">&lt;tekst:tgroup&gt;</code> bevat een groepering van rijen in een
      tabel. Elke groep (<code class="keyword markupname xmlelement">&lt;tekst:tgroup&gt;</code>) identificeert een nieuw zelfstandig
      gedeelte binnen een tabel. </p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">De <code class="keyword markupname xmlelement">&lt;tekst:colspec&gt;</code> elementen en het <code class="keyword markupname xmlatt">@tekst:colname</code>
      attribuut in elk <code class="keyword markupname xmlelement">&lt;tekst:tgroup&gt;</code> is niet afhankelijk van een andere
      <code class="keyword markupname xmlelement">&lt;tekst:tgroup&gt;</code>. De <code class="keyword markupname xmlelement">&lt;tekst:colspec&gt;</code>'s van een
      <code class="keyword markupname xmlelement">&lt;tekst:tgroup&gt;</code> zijn van toepassing op de
      <code class="keyword markupname xmlelement">&lt;tekst:body&gt;</code> van de tabel. De <code class="keyword markupname xmlelement">&lt;tekst:colspec&gt;</code>'s
      voor een groep moeten in de volgorde van links naar rechts staan. Expliciete
      <code class="keyword markupname xmlatt">@colnum</code>'s in de <code class="keyword markupname xmlelement">&lt;tekst:colspec&gt;</code>'s van een
      <code class="keyword markupname xmlelement">&lt;tekst:tgroup&gt;</code> moeten uniek zijn, in oplopende volgorde van links naar
      rechts, in het bereik van 1 tot het aantal opgegeven <code class="keyword markupname xmlelement">&lt;tekst:colspec&gt;</code>
      elementen, dat niet groter mag zijn dan de waarde van het <code class="keyword markupname xmlatt">@cols</code>-kenmerk van
      <code class="keyword markupname xmlelement">&lt;tekst:tgroup&gt;</code>.</p>
  </div>
  <div class="div">
    <div class="p"><strong class="ph b">Soort tekstelement</strong> <ul class="ul">
      <li class="li"><a class="xref" href="regeltekst_tabel.html">tabel-technisch</a></li>
    </ul></div>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Documentatie en voorbeelden</strong></p>
    <p class="p">
      Zie ook de documentatie over <a class="xref" href="regeltekst_tabel.html">tabellen</a> voor voorbeelden en nadere toelichting.
    </p>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Beperkingen</strong></p>
    <ul class="ul">
      <li class="li">Alhoewel het toegestaan is om meerdere <code class="keyword markupname xmlelement">&lt;tekst:tgroup&gt;</code>'s binnen een
        <code class="keyword markupname xmlelement">&lt;tekst:table&gt;</code> te definiëren is het gangbaar dat een tabel slechts één
        <code class="keyword markupname xmlelement">&lt;tekst:tgroup&gt;</code> heeft.</li>
      <li class="li">Alle groepen binnen een tabel moeten dezelfde breedte hebben, zodat deze binnen de tabel
        uniform kunnen worden weergegeven. Een <code class="keyword markupname xmlelement">&lt;tekst:thead&gt;</code> en
        <code class="keyword markupname xmlelement">&lt;tekst:body&gt;</code> hebben dan ook dezelfde breedte.</li>
      <li class="li">Het wordt afgeraden om een tabel van slechts één kolom en één rij te maken; dergelijke
        "ééncellige tabellen" worden vaak gebruikt om een kader te maken. Kaders worden ingevoegd
        middels <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Kadertekst.html#Kadertekst">tekst:Kadertekst</a>.</li>
    </ul>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="tgroup__tekst_xsd_Element_tekst_tgroup"><img usemap="#d193536e202" class="image" src="img/tekst_xsd_Element_tekst_tgroup.png"><map name="d193536e202" id="d193536e202"><area href="tekst_xsd_Attribute_Group_tekst_agTableGroup.html#agTableGroup" alt="Attribuutgroep: tekst:agTableGroup" title="Attribuutgroep: tekst:agTableGroup" shape="rect" coords="107,44,256,70"><area href="tekst_xsd_Attribute_Group_tekst_agAlgemeen.html#agAlgemeen" alt="Attribuutgroep: tekst:agAlgemeen" title="Attribuutgroep: tekst:agAlgemeen" shape="rect" coords="107,88,248,114"><area href="tekst_xsd_Element_tekst_colspec.html#colspec" alt="Element tekst:colspec" title="Element tekst:colspec" shape="rect" coords="181,136,276,161"><area href="tekst_xsd_Element_tekst_thead.html#thead" alt="Element tekst:thead" title="Element tekst:thead" shape="rect" coords="181,171,265,196"><area href="tekst_xsd_Element_tekst_tbody.html#tbody" alt="Element tekst:tbody" title="Element tekst:tbody" shape="rect" coords="181,206,265,231"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Element </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="tekst_xsd_Element_tekst_table.html#table">Element tekst:table</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="tekst_xsd_Element_tekst_colspec.html#colspec">Element tekst:colspec</a>, <a class="xref" href="tekst_xsd_Element_tekst_tbody.html#tbody">Element tekst:tbody</a>, <a class="xref" href="tekst_xsd_Element_tekst_thead.html#thead">Element tekst:thead</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="tgroup__entry__23">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="tgroup__entry__24">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="tgroup__entry__25">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="tgroup__entry__23">align</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="tgroup__entry__24">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_wlTableAlignHorizontal.html#wlTableAlignHorizontal">Simple Type tekst:wlTableAlignHorizontal</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="tgroup__entry__25">required</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="tgroup__entry__23">char</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="tgroup__entry__24"></td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="tgroup__entry__25">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="tgroup__entry__23">charoff</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="tgroup__entry__24">xs:positiveInteger</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="tgroup__entry__25">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="tgroup__entry__23">cols</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="tgroup__entry__24">xs:positiveInteger</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="tgroup__entry__25">required</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="tgroup__entry__23">colsep</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="tgroup__entry__24">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtNulOfEen.html#dtNulOfEen">Simple Type tekst:dtNulOfEen</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="tgroup__entry__25">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="tgroup__entry__23">rowsep</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="tgroup__entry__24">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtNulOfEen.html#dtNulOfEen">Simple Type tekst:dtNulOfEen</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="tgroup__entry__25">optional</td>
                                 </tr>
                              </tbody></table>
                     </div>
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:10%"><col style="width:90%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">Wildcard:</strong>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1">ANY attribute from ANY namespace OTHER than 'https://standaarden.overheid.nl/stop/imop/tekst/'</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row nobr-xsd:tekst:tgroup">
                  <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0037">STOP0037</a></td><td class="entry"><div class="div"><p class="p">Het aantal colspec's MOET gelijk zijn aan het opgegeven aantal kolommen</p></div></td></tr></tbody></table></div></td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>