<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="agComponentMutatie"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Attribuutgroep: tekst:agComponentMutatie</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="agComponentMutatie"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Attribuutgroep: tekst:agComponentMutatie</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
      <p class="p">De attribuutgroep <code class="ph codeph">agComponent</code> bevat een groepering van attributen voor de
      elementen die als AKN-component aangemerkt kunnen worden. Het classificeren van elementen als
      component is van belang voor mutaties. Ook moeten namen van aangeroepen bestanden zoals
      illustraties uniek zijn binnen een component, zodat de aangeroepen naam kan worden gekoppeld
      aan het juiste bestand. Exacte regels hiervoor zijn geen onderdeel van STOP maar wel van
      belang voor implementaties van STOP.</p>
   </div>
   </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p"><strong class="ph b">Attributen</strong></p>
    <ul class="ul">
      <li class="li"> <code class="keyword markupname xmlatt">@componentnaam</code> - verplicht - <em class="ph i">Type:</em><code class="ph codeph">tekst:dtComponentnaam</code> - De
        naam van de component. </li>
      <li class="li"><code class="keyword markupname xmlatt">@was</code> - verplicht - <em class="ph i">Type:</em><code class="ph codeph">xs:anyURI</code> - De AKN
        identificatie van de versie die wordt gewijzigd.</li>
      <li class="li"><code class="keyword markupname xmlatt">@wordt</code> - verplicht - <em class="ph i">Type:</em><code class="ph codeph">xs:anyURI</code> - - De AKN
        identificatie voor de nieuwe versie die ontstaat na wijziging.</li>
    </ul>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Beperkingen aan de waarde van <code class="keyword markupname xmlatt">@componentnaam</code></strong></p>
    <ol class="ol">
      <li class="li">Gebruik uitsluitend: kleine letters, hoofdletters, cijfers (0-9) en underscore '_' als
        scheidingsteken.</li>
      <li class="li"> Gebruik betekenisvolle namen voorzien van eventueel een (volg)nummer voorafgegaan door
        een underscore</li>
      <li class="li"> Geef namen die verschillen in meer dan alleen gebruik van kleine en hoofdletters</li>
      <li class="li"> Componentnamen die worden opgegeven moeten uniek zijn binnen het geleverde besluit en
        altijd dezelfde schrijfwijze hebben, zonder variatie in gebruik van hoofdletters<ol class="ol" type="a">
        <li class="li"> Dus niet voor twee componenten in hetzelfde besluit: "deNaam" en "denaam" - deze twee
          varianten worden niet als "uniek" aangemerkt.</li>
        <li class="li"> Unieke namen binnen een besluit zijn bij voorbeeld: "deNaam_1" en "deNaam_2".</li>
        </ol></li>
      <li class="li">De componentnaam moet kort maar wel onderscheidend zijn. Echter: er wordt geen limiet
        opgelegd aan de lengte van de naam. In de STOP Standaard wordt het gebruik van namen als
        volgt verwoord: "Kenmerken om de expression (optioneel) of het werk (verplicht) te
        onderscheiden, bijvoorbeeld een dossiernummer of een afkorting gebaseerd op de naam moeten
        compact zijn; het is niet de bedoeling om hiervoor een lange titel te gebruiken." </li>
      <li class="li"> Niet toegestane karakters De restrictie op het gebruik van tekens in de componentnaam
        impliceert dat ook de volgende karakters hiervoor niet kunnen worden gebruikt: <ol class="ol" type="a">
        <li class="li">Spaties</li>
        <li class="li"> Geaccentueerde tekens (bijvoorbeeld á, ö of é). </li>
        </ol></li>
    </ol>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Beperkingen aan de waarde van <code class="keyword markupname xmlatt">@wordt</code></strong></p>
    <ol class="ol">
      <li class="li">Waarde moet een geldige AKN-IRI voor een Regeling zijn volgens de <a class="xref link_doc" href="regeling_naamgeving.html">AKN naamgevingsconventie</a> (begint dus met <code class="ph codeph">/akn/nl/act/</code>).</li>
      <li class="li"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0074">STOP0074</a>: Waarde moet uniek zijn binnen het geleverde besluit.</li>
    </ol>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Verwijzingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_xsd" href="tekst_xsd_Attribute_Group_tekst_agAKN.html#agAKN">attribuutgroep tekst:agAKN</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <p class="p"></p>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Element </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="tekst_xsd_Element_tekst_RegelingMutatie.html#RegelingMutatie">Element tekst:RegelingMutatie</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="agComponentMutatie__entry__19">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="agComponentMutatie__entry__20">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="agComponentMutatie__entry__21">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agComponentMutatie__entry__19">componentnaam</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agComponentMutatie__entry__20">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtComponentnaam.html#dtComponentnaam">Simple Type tekst:dtComponentnaam</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agComponentMutatie__entry__21">required</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agComponentMutatie__entry__19">was</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agComponentMutatie__entry__20">xs:anyURI</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agComponentMutatie__entry__21">required</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agComponentMutatie__entry__19">wordt</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agComponentMutatie__entry__20">xs:anyURI</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agComponentMutatie__entry__21">required</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>