<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="RegelingTijdelijkdeel"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element tekst:RegelingTijdelijkdeel</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="RegelingTijdelijkdeel"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element tekst:RegelingTijdelijkdeel</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Het element <code class="keyword markupname xmlelement">&lt;tekst:RegelingTijdelijkdeel&gt;</code> is het root-element voor het
      voorbereidingsbesluit en nodig is om overgangsrecht/parallelle geldigheid te faciliteren. </p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <div class="p"><strong class="ph b">Soort tekstelement</strong> <ul class="ul">
      <li class="li"><a class="xref" href="regeltekst_instrument.html">instrument</a></li>
    </ul></div>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Beperkingen</strong></p>
    <p class="p">(<a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0024">Bedrijfsregel STOP0024</a>): Gebruik attribuut
      <code class="keyword markupname xmlatt">@componentnaam</code>: Wanneer een <code class="keyword markupname xmlelement">&lt;tekst:RegelingTijdelijkdeel&gt;</code>
      als een nieuwe regeling wordt aangeboden, 
      in een besluit met <code class="keyword markupname xmlelement">&lt;tekst:WijzigBijlage&gt;</code>, dan is het attribuut
      <code class="keyword markupname xmlatt">@componentnaam</code> verplicht. </p>
    <p class="p">(<a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0025">Bedrijfsregel STOP0025</a>): Gebruik attribuut
      <code class="keyword markupname xmlatt">@wordt</code>: Wanneer een <code class="keyword markupname xmlelement">&lt;tekst:RegelingTijdelijkdeel&gt;</code>
      als een nieuwe regeling wordt aangeboden, 
      in een besluit met <code class="keyword markupname xmlelement">&lt;tekst:WijzigBijlage&gt;</code>, dan is het attribuut
      <code class="keyword markupname xmlatt">@wordt</code> verplicht. </p>
  </div>
  <div class="div">
    <p class="p"> <strong class="ph b">Voorbeeld</strong> </p>
    <pre class="pre codeblock"><code>
&lt;RegelingTijdelijkdeel&gt;
  &lt;RegelingOpschrift&gt;
    &lt;Al&gt; ... &lt;/Al&gt;
  &lt;/RegelingOpschrift&gt;
  &lt;Lichaam&gt;
    &lt;Conditie&gt;
      &lt;Artikel&gt;
        &lt;Kop&gt; ... &lt;/Kop&gt;
        &lt;Inhoud&gt;
          &lt;Al&gt; ... &lt;/Al&gt;
        &lt;/Inhoud&gt;
      &lt;/Artikel&gt;
    &lt;/Conditie&gt;
    &lt;Paragraaf&gt;
      &lt;Kop&gt; ... &lt;/Kop&gt;
      &lt;Artikel&gt;
        &lt;Kop&gt; ... &lt;/Kop&gt;
        &lt;Inhoud&gt;
          &lt;Al&gt; ... &lt;/Al&gt;
        &lt;/Inhoud&gt;
      &lt;/Artikel&gt;
      &lt;Artikel&gt;
        &lt;Kop&gt; ... &lt;/Kop&gt;
        &lt;Inhoud&gt;
          &lt;Al&gt; ... &lt;/Al&gt;
        &lt;/Inhoud&gt;
      &lt;/Artikel&gt;
  &lt;/Lichaam&gt;
&lt;/RegelingTijdelijkdeel&gt;
    </code></pre>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_EC0E326D36954e38824C5898BB506C1F.html#Pkg__74EA7FA2F07B43e48B3B0F8A3E2A759E">Tijdelijk regelingdeel (tekst) (entiteit)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="RegelingTijdelijkdeel__tekst_xsd_Element_tekst_RegelingTijdelijkdeel"><img usemap="#d270058e157" class="image" src="img/tekst_xsd_Element_tekst_RegelingTijdelijkdeel.png"><map name="d270058e157" id="d270058e157"><area href="tekst_xsd_Attribute_Group_tekst_agSchemaVersie.html#agSchemaVersie" alt="Attribuutgroep: tekst:agSchemaVersie" title="Attribuutgroep: tekst:agSchemaVersie" shape="rect" coords="170,44,334,70"><area href="tekst_xsd_Attribute_Group_tekst_agComponentNieuweRegeling.html#agComponentNieuweRegeling" alt="Attribuutgroep: tekst:agComponentNieuweRegeling" title="Attribuutgroep: tekst:agComponentNieuweRegeling" shape="rect" coords="170,88,395,114"><area href="tekst_xsd_Element_tekst_RegelingOpschrift.html#RegelingOpschrift" alt="Element tekst:RegelingOpschrift" title="Element tekst:RegelingOpschrift" shape="rect" coords="224,136,367,161"><area href="#RegelingTijdelijkdeel_Lichaam" alt="Element tekst:RegelingTijdelijkdeel / tekst:Lichaam" title="Element tekst:RegelingTijdelijkdeel / tekst:Lichaam" shape="rect" coords="224,171,295,196"><area href="tekst_xsd_Element_tekst_Bijlage.html#Bijlage" alt="Element tekst:Bijlage" title="Element tekst:Bijlage" shape="rect" coords="315,206,403,231"><area href="tekst_xsd_Element_tekst_Toelichting.html#Toelichting" alt="Element tekst:Toelichting" title="Element tekst:Toelichting" shape="rect" coords="386,241,494,266"><area href="tekst_xsd_Element_tekst_ArtikelgewijzeToelichting.html#ArtikelgewijzeToelichting" alt="Element tekst:ArtikelgewijzeToelichting" title="Element tekst:ArtikelgewijzeToelichting" shape="rect" coords="386,276,562,301"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Elements </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="tekst_xsd_Element_tekst_VervangRegeling.html#VervangRegeling">Element tekst:VervangRegeling</a>, <a class="xref" href="tekst_xsd_Element_tekst_WijzigBijlage.html#WijzigBijlage">Element tekst:WijzigBijlage</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="tekst_xsd_Element_tekst_ArtikelgewijzeToelichting.html#ArtikelgewijzeToelichting">Element tekst:ArtikelgewijzeToelichting</a>, <a class="xref" href="tekst_xsd_Element_tekst_Bijlage.html#Bijlage">Element tekst:Bijlage</a>, <a class="xref" href="#RegelingTijdelijkdeel_Lichaam">Element tekst:RegelingTijdelijkdeel / tekst:Lichaam</a>, <a class="xref" href="tekst_xsd_Element_tekst_RegelingOpschrift.html#RegelingOpschrift">Element tekst:RegelingOpschrift</a>, <a class="xref" href="tekst_xsd_Element_tekst_Toelichting.html#Toelichting">Element tekst:Toelichting</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="RegelingTijdelijkdeel__entry__23">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="RegelingTijdelijkdeel__entry__24">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="RegelingTijdelijkdeel__entry__25">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="RegelingTijdelijkdeel__entry__23">componentnaam</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="RegelingTijdelijkdeel__entry__24">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtComponentnaam.html#dtComponentnaam">Simple Type tekst:dtComponentnaam</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="RegelingTijdelijkdeel__entry__25">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="RegelingTijdelijkdeel__entry__23">schemaversie</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="RegelingTijdelijkdeel__entry__24">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtSchemaVersie.html#dtSchemaVersie">Simple Type tekst:dtSchemaVersie</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="RegelingTijdelijkdeel__entry__25">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="RegelingTijdelijkdeel__entry__23">wordt</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="RegelingTijdelijkdeel__entry__24">xs:anyURI</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="RegelingTijdelijkdeel__entry__25">optional</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row nobr-xsd:tekst:RegelingTijdelijkdeel">
                  <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0015">STOP0015</a></td><td class="entry"><div class="div"><p class="p">Een RegelingTijdelijkdeel MAG GEEN WijzigArtikel hebben</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0024">STOP0024</a></td><td class="entry"><div class="div"><p class="p">Een initiële regeling MOET een attribuut <code class="ph codeph">@componentnaam</code> hebben met correcte naamgeving</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0025">STOP0025</a></td><td class="entry"><div class="div"><p class="p">Een initiële regeling MOET een attribuut <code class="ph codeph">@wordt</code> hebben met de AKN-identificatie</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0026">STOP0026</a></td><td class="entry"><div class="div"><p class="p">Een componentnaam binnen een besluit MOET uniek zijn</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0074">STOP0074</a></td><td class="entry"><div class="div"><p class="p">Het attribuut <code class="ph codeph">@wordt</code> MOET uniek zijn binnen een besluit.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1200.html#Bedrijfsregels__br_STOP1204">STOP1204</a></td><td class="entry"><div class="div"><p class="p">Een IMOP-module met juridische regelteksten MOET samen een RegelingVersieMetadata-module binnen dezelfde component (instrument) worden uitgewisseld.</p></div></td></tr></tbody></table></div></td>
               </tr>
            </tbody></table>
   </div>
   <article class="topic nested1" aria-labelledby="ariaid-title2" id="RegelingTijdelijkdeel_Lichaam">
      <h2 class="title topictitle2" id="ariaid-title2">Element tekst:RegelingTijdelijkdeel / tekst:Lichaam</h2>
      <div class="body">
         <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                     <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <div class="div">
    <p class="p">Het element <code class="keyword markupname xmlelement">&lt;tekst:Lichaam&gt;</code> is het belangrijkste onderdeel van een
      regeling (zie ook <a class="xref" href="https://wetten.overheid.nl/BWBR0005730#Hoofdstuk3_Paragraaf3.5_Artikel3.53" target="_blank">Aanwijzingen voor de regelgeving aanwijzing 3.53</a> e.v.).</p>
  </div>
  </td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <div class="div">
    <p class="p">Het lichaam voor een <code class="keyword markupname xmlelement">&lt;tekst:RegelingTijdelijkdeel&gt;</code> heeft een
      afwijkende opbouw, waarbinnen een element <code class="keyword markupname xmlelement">&lt;tekst:Conditie&gt;</code> is
      toegevoegd.</p>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Zie ook</strong></p>
    <ul class="ul">
      <li class="li"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_Lichaam.html#Lichaam">Lichaam van een compacte regeling</a></li>
      <li class="li"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingKlassiek.html#RegelingKlassiek_Lichaam">Lichaam van een klassieke regeling</a></li>
      <li class="li"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingVrijetekst.html#RegelingVrijetekst_Lichaam">Lichaam van een regeling met vrije
        tekst</a></li>
      <li class="li"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_Rectificatie.html#Rectificatie_Lichaam">Lichaam van een rectificatie</a></li>
      <li class="li"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_Kennisgeving.html#Kennisgeving_Lichaam">Lichaam van een kennisgeving</a></li>      
      <li class="li"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_Mededeling.html#Mededeling_Lichaam">Lichaam van een mededeling</a></li>
    </ul>
  </div>
  <div class="div">
    <div class="p"><strong class="ph b">Soort tekstelement</strong> <ul class="ul">
      <li class="li"><a class="xref" href="regeltekst_structuur.html">structuur</a></li>
    </ul></div>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <p class="p">Lichaam voor een RegelingTijdelijkdeel</p>
<pre class="pre codeblock"><code>&lt;RegelingTijdelijkdeel&gt;
  &lt;RegelingOpschrift&gt;
    &lt;Al&gt; ... &lt;/Al&gt;
  &lt;/RegelingOpschrift&gt;
  &lt;Lichaam&gt;
    &lt;Conditie&gt;
      &lt;Artikel&gt;
        &lt;Kop&gt; ... &lt;/Kop&gt;
        &lt;Inhoud&gt;
          &lt;Al&gt; ... &lt;/Al&gt;
        &lt;/Inhoud&gt;
      &lt;/Artikel&gt;
    &lt;/Conditie&gt;
    &lt;Paragraaf&gt;
      &lt;Kop&gt; ... &lt;/Kop&gt;
      &lt;Artikel&gt;
        &lt;Kop&gt; ... &lt;/Kop&gt;
        &lt;Inhoud&gt;
          &lt;Al&gt; ... &lt;/Al&gt;
        &lt;/Inhoud&gt;
      &lt;/Artikel&gt;
      &lt;Artikel&gt;
        &lt;Kop&gt; ... &lt;/Kop&gt;
        &lt;Inhoud&gt;
          &lt;Al&gt; ... &lt;/Al&gt;
        &lt;/Inhoud&gt;
      &lt;/Artikel&gt;
  &lt;/Lichaam&gt;
&lt;/RegelingTijdelijkdeel&gt;
    </code></pre>
  </div>
</td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        </td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <div class="p">
                           <div class="fig imagemap" id="RegelingTijdelijkdeel_Lichaam__tekst_xsd_Element_tekst_Lichaam_3"><img usemap="#d270058e690" class="image" src="img/tekst_xsd_Element_tekst_Lichaam_3.png"><map name="d270058e690" id="d270058e690"><area href="tekst_xsd_Attribute_Group_tekst_agAKN.html#agAKN" alt="Attribuutgroep: tekst:agAKN" title="Attribuutgroep: tekst:agAKN" shape="rect" coords="116,44,231,70"><area href="tekst_xsd_Element_tekst_Conditie.html#Conditie" alt="Element tekst:Conditie" title="Element tekst:Conditie" shape="rect" coords="170,92,265,117"><area href="tekst_xsd_Element_tekst_Deel.html#Deel" alt="Element tekst:Deel" title="Element tekst:Deel" shape="rect" coords="332,127,410,152"><area href="tekst_xsd_Element_tekst_Hoofdstuk.html#Hoofdstuk" alt="Element tekst:Hoofdstuk" title="Element tekst:Hoofdstuk" shape="rect" coords="332,162,438,187"><area href="tekst_xsd_Element_tekst_Paragraaf.html#Paragraaf" alt="Element tekst:Paragraaf" title="Element tekst:Paragraaf" shape="rect" coords="332,197,437,222"><area href="tekst_xsd_Element_tekst_Afdeling.html#Afdeling" alt="Element tekst:Afdeling" title="Element tekst:Afdeling" shape="rect" coords="332,232,429,257"><area href="tekst_xsd_Element_tekst_Titel.html#Titel" alt="Element tekst:Titel" title="Element tekst:Titel" shape="rect" coords="332,267,408,292"><area href="tekst_xsd_Element_tekst_Artikel.html#Artikel" alt="Element tekst:Artikel" title="Element tekst:Artikel" shape="rect" coords="332,302,419,327"></map></div>
                        </div>
                     </td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <div class="p">
                           <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                    <tr class="row">
                                       <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                       <td class="entry align-left colsep-1 rowsep-1">
                                          <strong class="ph b">complex</strong>
                                       </td>
                                    </tr>
                                 </tbody></table>
                        </div>
                     </td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <a class="xref" href="tekst_xsd_Element_tekst_Afdeling.html#Afdeling">Element tekst:Afdeling</a>, <a class="xref" href="tekst_xsd_Element_tekst_Artikel.html#Artikel">Element tekst:Artikel</a>, <a class="xref" href="tekst_xsd_Element_tekst_Conditie.html#Conditie">Element tekst:Conditie</a>, <a class="xref" href="tekst_xsd_Element_tekst_Deel.html#Deel">Element tekst:Deel</a>, <a class="xref" href="tekst_xsd_Element_tekst_Hoofdstuk.html#Hoofdstuk">Element tekst:Hoofdstuk</a>, <a class="xref" href="tekst_xsd_Element_tekst_Paragraaf.html#Paragraaf">Element tekst:Paragraaf</a>, <a class="xref" href="tekst_xsd_Element_tekst_Titel.html#Titel">Element tekst:Titel</a>
                     </td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <div class="p">
                           <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                    <tr class="row">
                                       <th class="entry align-left colsep-1 rowsep-1" id="RegelingTijdelijkdeel_Lichaam__entry__19">QName</th>
                                       <th class="entry align-left colsep-1 rowsep-1" id="RegelingTijdelijkdeel_Lichaam__entry__20">Type</th>
                                       <th class="entry align-left colsep-1 rowsep-1" id="RegelingTijdelijkdeel_Lichaam__entry__21">Use</th>
                                    </tr>
                                 </thead><tbody class="tbody">
                                    <tr class="row">
                                       <td class="entry align-left colsep-1 rowsep-1" headers="RegelingTijdelijkdeel_Lichaam__entry__19">eId</td>
                                       <td class="entry align-left colsep-1 rowsep-1" headers="RegelingTijdelijkdeel_Lichaam__entry__20">
                                          <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtEID.html#dtEID">Simple Type tekst:dtEID</a>
                                       </td>
                                       <td class="entry align-left colsep-1 rowsep-1" headers="RegelingTijdelijkdeel_Lichaam__entry__21">required</td>
                                    </tr>
                                    <tr class="row">
                                       <td class="entry align-left colsep-1 rowsep-1" headers="RegelingTijdelijkdeel_Lichaam__entry__19">wId</td>
                                       <td class="entry align-left colsep-1 rowsep-1" headers="RegelingTijdelijkdeel_Lichaam__entry__20">
                                          <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtWID.html#dtWID">Simple Type tekst:dtWID</a>
                                       </td>
                                       <td class="entry align-left colsep-1 rowsep-1" headers="RegelingTijdelijkdeel_Lichaam__entry__21">required</td>
                                    </tr>
                                 </tbody></table>
                        </div>
                     </td>
                  </tr>
                  </tbody></table>
      </div>
   <nav role="navigation" class="related-links"><div class="linklist"><ul class="linklist"><li class="linklist"><a class="link link_xsd" href="tekst_xsd_Element_tekst_Lichaam.html#Lichaam">tekst:Lichaam</a></li></ul></div></nav></article>
</article></main></body></html>