<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="BesluitKlassiek"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element tekst:BesluitKlassiek</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="BesluitKlassiek"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element tekst:BesluitKlassiek</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
      <p class="p">Het tekstonderdeel <code class="keyword markupname xmlelement">&lt;tekst:BesluitKlassiek&gt;</code> is een root-element voor een
      besluit volgens klassieke regels.</p>
   </div>
   </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Een BesluitKlassiek kan uitsluitend worden gebruikt om een <a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingKlassiek.html#RegelingKlassiek">RegelingKlassiek</a> bekend te maken. Het gebruik van
      <code class="ph codeph">BesluitKlassiek</code> is <a class="xref link_doc" href="besluit-klassiek.html">uitgebreid
      beschreven</a> in de documentatie over het opstellen van een besluit.</p>
  </div>
  <div class="div">
    <div class="p"><strong class="ph b">Soort tekstelement</strong> <ul class="ul">
      <li class="li"><a class="xref" href="regeltekst_instrument.html">instrument</a></li>
    </ul></div>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Beperking</strong></p>
    <ul class="ul">
      <li class="li">Binnen een <code class="ph codeph">tekst:BesluitKlassiek</code> worden wijzigingen niet in een <a class="xref link_xsd" href="tekst_xsd_Element_tekst_WijzigBijlage.html#WijzigBijlage">WijzigBijlage</a> opgenomen, maar direct in de <a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingMutatie.html#RegelingMutatie">RegelingMutaties</a> binnen de <a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingKlassiek.html#RegelingKlassiek">RegelingKlassiek</a>.</li>
    </ul>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeelden</strong></p>
    <p class="p">Voorbeelden van BesluitKlassiek zijn te vinden op <a class="xref link_git" href="@@@DOCUMENTATIE_URL@@@go/go.html?id=git%3Avoorbeelden/Coderingen/Tekstmodellen/Klassiek" target="_blank">Gitlab</a>:</p>
    <ul class="ul">
      <li class="li">Voorbeeld van een BesluitKlassiek dat een <strong class="ph b">nieuwe regeling</strong> bekend maakt: <a class="xref link_git" href="@@@DOCUMENTATIE_URL@@@go/go.html?id=git%3Avoorbeelden/Coderingen/Tekstmodellen/Klassiek/02-BG-Besluit-Tekst.xml" target="_blank">02-BG-Besluit-Tekst.xml</a></li>
      <li class="li">Voorbeeld van een BesluitKlassiek dat een <strong class="ph b">bestaande regeling wijzigt</strong>: <a class="xref link_git" href="@@@DOCUMENTATIE_URL@@@go/go.html?id=git%3Avoorbeelden/Coderingen/Tekstmodellen/Klassiek/13-BG-WijzigingsBesluit-Tekst.xml" target="_blank">13-BG-WijzigingsBesluit-Tekst.xml</a></li>
    </ul>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_0B0A2D36B8F4476289BC46A863548D6B.html#Pkg__9D8F96F131F34e0aA10229EC51C46429">Besluit klassiek (entiteit)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Verwijzingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_xsd" href="tekst_xsd_Element_tekst_BesluitCompact.html#BesluitCompact">tekst:BesluitCompact</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_OfficielePublicatie.html#OfficielePublicatie">tekst:OfficielePublicatie</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Rectificatie.html#Rectificatie">tekst:Rectificatie</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingKlassiek.html#RegelingKlassiek">tekst:RegelingKlassiek</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="BesluitKlassiek__tekst_xsd_Element_tekst_BesluitKlassiek"><img usemap="#d329863e205" class="image" src="img/tekst_xsd_Element_tekst_BesluitKlassiek.png"><map name="d329863e205" id="d329863e205"><area href="tekst_xsd_Attribute_Group_tekst_agSchemaVersie.html#agSchemaVersie" alt="Attribuutgroep: tekst:agSchemaVersie" title="Attribuutgroep: tekst:agSchemaVersie" shape="rect" coords="148,44,312,70"><area href="tekst_xsd_Element_tekst_RegelingOpschrift.html#RegelingOpschrift" alt="Element tekst:RegelingOpschrift" title="Element tekst:RegelingOpschrift" shape="rect" coords="202,92,345,117"><area href="tekst_xsd_Element_tekst_RegelingKlassiek.html#RegelingKlassiek" alt="Element tekst:RegelingKlassiek" title="Element tekst:RegelingKlassiek" shape="rect" coords="202,127,340,152"><area href="tekst_xsd_Element_tekst_Bijlage.html#Bijlage" alt="Element tekst:Bijlage" title="Element tekst:Bijlage" shape="rect" coords="293,162,381,187"><area href="tekst_xsd_Element_tekst_Toelichting.html#Toelichting" alt="Element tekst:Toelichting" title="Element tekst:Toelichting" shape="rect" coords="435,197,543,222"><area href="tekst_xsd_Element_tekst_ArtikelgewijzeToelichting.html#ArtikelgewijzeToelichting" alt="Element tekst:ArtikelgewijzeToelichting" title="Element tekst:ArtikelgewijzeToelichting" shape="rect" coords="435,232,611,257"><area href="tekst_xsd_Element_tekst_Motivering.html#Motivering" alt="Element tekst:Motivering" title="Element tekst:Motivering" shape="rect" coords="364,267,470,292"><area href="tekst_xsd_Element_tekst_Inhoudsopgave.html#Inhoudsopgave" alt="Element tekst:Inhoudsopgave" title="Element tekst:Inhoudsopgave" shape="rect" coords="364,302,495,327"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Elements </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="tekst_xsd_Element_tekst_BladGR.html#BladGR">Element tekst:BladGR</a>, <a class="xref" href="tekst_xsd_Element_tekst_Gemeenteblad.html#Gemeenteblad">Element tekst:Gemeenteblad</a>, <a class="xref" href="tekst_xsd_Element_tekst_Provinciaalblad.html#Provinciaalblad">Element tekst:Provinciaalblad</a>, <a class="xref" href="tekst_xsd_Element_tekst_Staatsblad.html#Staatsblad">Element tekst:Staatsblad</a>, <a class="xref" href="tekst_xsd_Element_tekst_Staatscourant.html#Staatscourant">Element tekst:Staatscourant</a>, <a class="xref" href="tekst_xsd_Element_tekst_Waterschapsblad.html#Waterschapsblad">Element tekst:Waterschapsblad</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="tekst_xsd_Element_tekst_ArtikelgewijzeToelichting.html#ArtikelgewijzeToelichting">Element tekst:ArtikelgewijzeToelichting</a>, <a class="xref" href="tekst_xsd_Element_tekst_Bijlage.html#Bijlage">Element tekst:Bijlage</a>, <a class="xref" href="tekst_xsd_Element_tekst_Inhoudsopgave.html#Inhoudsopgave">Element tekst:Inhoudsopgave</a>, <a class="xref" href="tekst_xsd_Element_tekst_Motivering.html#Motivering">Element tekst:Motivering</a>, <a class="xref" href="tekst_xsd_Element_tekst_RegelingKlassiek.html#RegelingKlassiek">Element tekst:RegelingKlassiek</a>, <a class="xref" href="tekst_xsd_Element_tekst_RegelingOpschrift.html#RegelingOpschrift">Element tekst:RegelingOpschrift</a>, <a class="xref" href="tekst_xsd_Element_tekst_Toelichting.html#Toelichting">Element tekst:Toelichting</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="BesluitKlassiek__entry__25">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="BesluitKlassiek__entry__26">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="BesluitKlassiek__entry__27">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="BesluitKlassiek__entry__25">schemaversie</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="BesluitKlassiek__entry__26">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtSchemaVersie.html#dtSchemaVersie">Simple Type tekst:dtSchemaVersie</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="BesluitKlassiek__entry__27">optional</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>