<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="VervangRegeling"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element tekst:VervangRegeling</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="VervangRegeling"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element tekst:VervangRegeling</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">De <code class="keyword markupname xmlelement">&lt;tekst:VervangRegeling&gt;</code> bevat de "integrale tekstvervanging" voor
      een RegelingVersie.</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p"><code class="keyword markupname xmlelement">&lt;tekst:VervangRegeling&gt;</code> is het tijdelijk alternatief in een
      <code class="keyword markupname xmlelement">&lt;tekst:RegelingMutatie&gt;</code> om "intrekken-vervangen-scenario" te kunnen
      uitvoeren zonder gebruik van de renvooi-markeringen. De
      <code class="keyword markupname xmlelement">&lt;tekst:VervangRegeling&gt;</code> is een mutatie waarbij de gehele versie van een
      regeling wordt vervangen in plaats van een renvooiversie van de tekst. Dit is een speciale
      constructie die slechts gebruikt mag worden als dat expliciet is toegestaan in een
      toepassingsprofiel. Deze mogelijkheid is in STOP aanwezig voor situaties waarin het
      gebruikelijke muteren om technische of andere redenen niet gebruikt kan worden.</p>
    <p class="p"><code class="keyword markupname xmlelement">&lt;tekst:VervangRegeling&gt;</code> bevat de gehele gewijzigde nieuwe
      regelingversie in <code class="keyword markupname xmlatt">@wordt</code>. De vervangen regelingversie wordt genoemd in
      <code class="keyword markupname xmlatt">@was</code>) naar een nieuwe RegelingVersie.</p>
  </div>
  <div class="div">
    <div class="p"><strong class="ph b">Soort tekstelement</strong> <ul class="ul">
      <li class="li"><a class="xref" href="regeltekst_renvooi.html">renvooi</a></li>
    </ul></div>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
<pre class="pre codeblock"><code>&lt;WijzigBijlage&gt;
  &lt;Kop&gt;&lt;Opschrift&gt;Integrale tekstvervanging&lt;/Opschrift&gt;&lt;/Kop&gt;
  &lt;RegelingMutatie 
     componentnaam="vervanging"
     was="/akn/"
     wordt="/akn/"&gt;
     &lt;VervangRegeling&gt;
       &lt;RegelingCompact&gt;
         [...]
       &lt;/RegelingCompact&gt;
     &lt;/VervangRegeling&gt;
  &lt;/RegelingMutatie&gt;
&lt;/WijzigBijlage&gt;
      </code></pre>
    <p class="p">Zie voor een volledig voorbeeld <a class="xref link_git" href="@@@DOCUMENTATIE_URL@@@go/go.html?id=git%3Avoorbeelden/Coderingen/Tekstmodellen/Mutaties/Integraletekstvervanging/01-BG-Besluit-VervangRegeling.xml" target="_blank">01-BG-Besluit-VervangRegeling.xml</a></p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_1F41E8E7749D4f44A0873F2F6C3E7B91.html#Pkg__5471324A9718402a8B38697C216EA441">Vervang module (entiteit)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Verwijzingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Vervang.html#Vervang">tekst:Vervang</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="VervangRegeling__tekst_xsd_Element_tekst_VervangRegeling"><img usemap="#d399975e154" class="image" src="img/tekst_xsd_Element_tekst_VervangRegeling.png"><map name="d399975e154" id="d399975e154"><area href="tekst_xsd_Element_tekst_RegelingCompact.html#RegelingCompact" alt="Element tekst:RegelingCompact" title="Element tekst:RegelingCompact" shape="rect" coords="284,2,424,27"><area href="tekst_xsd_Element_tekst_RegelingTijdelijkdeel.html#RegelingTijdelijkdeel" alt="Element tekst:RegelingTijdelijkdeel" title="Element tekst:RegelingTijdelijkdeel" shape="rect" coords="284,37,435,62"><area href="tekst_xsd_Element_tekst_RegelingVrijetekst.html#RegelingVrijetekst" alt="Element tekst:RegelingVrijetekst" title="Element tekst:RegelingVrijetekst" shape="rect" coords="284,72,427,97"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Element </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="tekst_xsd_Element_tekst_RegelingMutatie.html#RegelingMutatie">Element tekst:RegelingMutatie</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="tekst_xsd_Element_tekst_RegelingCompact.html#RegelingCompact">Element tekst:RegelingCompact</a>, <a class="xref" href="tekst_xsd_Element_tekst_RegelingTijdelijkdeel.html#RegelingTijdelijkdeel">Element tekst:RegelingTijdelijkdeel</a>, <a class="xref" href="tekst_xsd_Element_tekst_RegelingVrijetekst.html#RegelingVrijetekst">Element tekst:RegelingVrijetekst</a>
                  </td>
               </tr>
               <tr class="row nobr-xsd:tekst:VervangRegeling">
                  <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0088">STOP0088</a></td><td class="entry"><div class="div"><p class="p">Het tekstmodel van de nieuwe regeling(@wordt) in <code class="ph codeph">tekst:VervangRegeling</code> MOET gelijk zijn aan het tekstmodel van de regeling die vervangen wordt(@was).</p></div></td></tr></tbody></table></div></td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>