<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Artikel"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element tekst:Artikel</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Artikel"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element tekst:Artikel</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Het onderdeel <code class="ph codeph">tekst:Artikel</code> bevat regeltekst in het geval van <a class="xref link_def" href="begrippenlijst_artikelstructuur.html#artikelstructuur">Artikelstructuur</a> (zie ook <a class="xref" href="https://wetten.overheid.nl/BWBR0005730#Hoofdstuk3_Paragraaf3.5_Artikel3.54" target="_blank">Aanwijzingen voor de regelgeving aanwijzing 3.54 lid 1</a>): Het lichaam
      van een regeling wordt vervat in een of meer artikelen. </p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Een <code class="ph codeph">Artikel</code> kan worden onderverdeeld in leden (zie ook <a class="xref" href="https://wetten.overheid.nl/jci1.3:c:BWBR0005730&amp;hoofdstuk=3&amp;paragraaf=3.5&amp;aanwijzing=3.58" target="_blank">Aanwijzingen voor de regelgeving aanwijzing 3.58</a>).</p>
    <p class="p">Het element <code class="keyword markupname xmlelement">&lt;tekst:Artikel&gt;</code> is niet bedoeld voor wijzigingsbepalingen.
      Voor wijzigingsbepalingen is het element <a class="xref link_xsd" href="tekst_xsd_Element_tekst_WijzigArtikel.html#WijzigArtikel">tekst:WijzigArtikel</a> te
      gebruiken.</p>
    <p class="p">Zie voor de toepassing van artikelen en wijzigartikelen de documentatie van het <a class="xref link_doc" href="besluit-klassiek.html">klassieke model</a>.</p>
  </div>
  <div class="div">
    <div class="p"><strong class="ph b">Soort tekstelement</strong> <ul class="ul">
      <li class="li"><a class="xref" href="regeltekst_inhoud.html">inhoud</a></li>
    </ul></div>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Beperkingen</strong></p>
    <p class="p">Om artikelen goed te kunnen verwerken in mutaties en renvooimarkering toe te staan is het
      model voor <code class="keyword markupname xmlelement">&lt;tekst:Artikel&gt;</code> erg vrij.</p>
    <p class="p">Het model voor een Artikel staat voor die toepassing een combinatie met twee typen elementen
      toe voor de elementen <code class="keyword markupname xmlelement">&lt;tekst:Inhoud&gt;</code>,
      <code class="keyword markupname xmlelement">&lt;tekst:Lid&gt;</code>, <code class="keyword markupname xmlelement">&lt;tekst:Vervallen&gt;</code> en
      <code class="keyword markupname xmlelement">&lt;tekst:Gereserveerd&gt;</code>.</p>
    <p class="p">Deze combinaties zijn niet toegestaan buiten een <code class="keyword markupname xmlelement">&lt;tekst:Vervang&gt;</code> in
      een <code class="keyword markupname xmlelement">&lt;tekst:RegelingMutatie&gt;</code> of een
      <code class="keyword markupname xmlelement">&lt;tekst:BesluitMutatie&gt;</code>. Hiervoor zijn een aantal schematronvalidaties
      beschikbaar om die uitzonderingen correct af te vangen.</p>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld Artikel</strong></p>
    <pre class="pre codeblock"><code>&lt;Artikel eId="art_1" wId="gm9999_1__art_1"&gt;
  &lt;Kop&gt;
    &lt;Label&gt;Artikel&lt;/Label&gt;
    &lt;Nummer&gt;1&lt;/Nummer&gt;
    &lt;Opschrift&gt;Begripsbepalingen&lt;/Opschrift&gt;
  &lt;/Kop&gt;
  &lt;Inhoud&gt;
    &lt;Al&gt;In dit omgevingsplan wordt verstaan onder: &lt;/Al&gt;
    &lt;Begrippenlijst eId="art_1__list_1"
                     wId="gm9999_1__art_1__list_1"&gt;
      &lt;Begrip eId="art_1__list_1__item_1"
               wId="gm9999_1__art_1__list_1__item_1"&gt;
        &lt;Term&gt;consumentenvuurwerk&lt;/Term&gt;
        &lt;Definitie&gt;
          &lt;Al&gt;consumentenvuurwerk in de zin van het &lt;ExtRef ref="jci1.3:c:BWBR0013360"
                                                             soort="JCI"&gt;Vuurwerkbesluit&lt;/ExtRef&gt;&lt;/Al&gt;
        &lt;/Definitie&gt;
      &lt;/Begrip&gt;
      &lt;Begrip eId="art_1__list_1__item_2"
               wId="gm9999_1__art_1__list_1__item_2"&gt;
        &lt;Term&gt;openbare plaats&lt;/Term&gt;
        &lt;Definitie&gt;
          &lt;Al&gt;Plaats die krachtens bestemming of vast gebruik openstaat voor het publiek. Onder openbare plaats wordt niet begrepen een gebouw of besloten plaats.&lt;/Al&gt;
        &lt;/Definitie&gt;
      &lt;/Begrip&gt;
    &lt;/Begrippenlijst&gt;
  &lt;/Inhoud&gt;
&lt;/Artikel&gt;</code></pre>
    <p class="p"><strong class="ph b">Voorbeeld Artikel/Lid</strong></p>
    <pre class="pre codeblock"><code>&lt;Artikel eId="art_2" wId="gm9999_1__art_2"&gt;
  &lt;Kop&gt;
    &lt;Label&gt;Artikel&lt;/Label&gt;
    &lt;Nummer&gt;2&lt;/Nummer&gt;
    &lt;Opschrift&gt;Gebruik van consumentenvuurwerk tijdens de jaarwisseling&lt;/Opschrift&gt;
  &lt;/Kop&gt;
  &lt;Lid eId="art_2__para_1"
        wId="gm9999_1__art_2__para_1"&gt;
    &lt;LidNummer&gt;1.&lt;/LidNummer&gt;
    &lt;Inhoud&gt;
      &lt;Al&gt;Het is verboden consumentenvuurwerk op een openbare plaats te gebruiken als dat
        gevaar, schade of overlast kan veroorzaken. &lt;/Al&gt;
    &lt;/Inhoud&gt;
  &lt;/Lid&gt;
  &lt;Lid eId="art_2__para_2"
        wId="gm9999_1__art_2__para_2"&gt;
    &lt;LidNummer&gt;2.&lt;/LidNummer&gt;
    &lt;Inhoud&gt;
      &lt;Al&gt;De verboden bedoeld in het &lt;IntRef ref="art_2__para_1"
                                              scope="Lid"&gt;eerste lid&lt;/IntRef&gt; zijn niet van toepassing op situaties waarin wordt voorzien door
        artikel &lt;ExtRef ref="jci1.3:c:BWBR0001854&amp;amp;boek=Derde&amp;amp;titeldeel=I&amp;amp;artikel=429"
                         soort="JCI"&gt;429, aanhef en onder 1, van het Wetboek van Strafrecht&lt;/ExtRef&gt;.&lt;/Al&gt;
    &lt;/Inhoud&gt;
  &lt;/Lid&gt;
&lt;/Artikel&gt;</code></pre>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_0A632807C2A04761865CBEE6A12BCEEC.html#Pkg__96237B6A07C940e09265C7712119E56E">Artikel (entiteit)</a>, <a class="xref link_ea" href="EA_0A632807C2A04761865CBEE6A12BCEEC.html#Pkg__C0D5FDCA6E044069A946953DB6718E86">Artikel met leden (entiteit)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Verwijzingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Gereserveerd.html#Gereserveerd">tekst:Gereserveerd</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_InwerkingtredingArtikel.html#InwerkingtredingArtikel">tekst:InwerkingtredingArtikel</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Lid.html#Lid">tekst:Lid</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Vervallen.html#Vervallen">tekst:Vervallen</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_WijzigArtikel.html#WijzigArtikel">tekst:WijzigArtikel</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="Artikel__tekst_xsd_Element_tekst_Artikel"><img usemap="#d510920e228" class="image" src="img/tekst_xsd_Element_tekst_Artikel.png"><map name="d510920e228" id="d510920e228"><area href="tekst_xsd_Attribute_Group_tekst_agAKN.html#agAKN" alt="Attribuutgroep: tekst:agAKN" title="Attribuutgroep: tekst:agAKN" shape="rect" coords="106,44,221,70"><area href="tekst_xsd_Attribute_Group_tekst_agAlgemeen.html#agAlgemeen" alt="Attribuutgroep: tekst:agAlgemeen" title="Attribuutgroep: tekst:agAlgemeen" shape="rect" coords="106,88,247,114"><area href="tekst_xsd_Attribute_Group_tekst_agWijzigactie.html#agWijzigactie" alt="Attribuutgroep: tekst:agWijzigactie" title="Attribuutgroep: tekst:agWijzigactie" shape="rect" coords="106,132,250,158"><area href="tekst_xsd_Element_tekst_Kop.html#Kop" alt="Element tekst:Kop" title="Element tekst:Kop" shape="rect" coords="176,180,252,205"><area href="tekst_xsd_Element_tekst_Gereserveerd.html#Gereserveerd" alt="Element tekst:Gereserveerd" title="Element tekst:Gereserveerd" shape="rect" coords="267,215,392,240"><area href="tekst_xsd_Element_tekst_Vervallen.html#Vervallen" alt="Element tekst:Vervallen" title="Element tekst:Vervallen" shape="rect" coords="267,250,370,275"><area href="tekst_xsd_Element_tekst_NogNietInWerking.html#NogNietInWerking" alt="Element tekst:NogNietInWerking" title="Element tekst:NogNietInWerking" shape="rect" coords="267,285,408,310"><area href="tekst_xsd_Element_tekst_Inhoud.html#Inhoud" alt="Element tekst:Inhoud" title="Element tekst:Inhoud" shape="rect" coords="267,320,356,345"><area href="tekst_xsd_Element_tekst_Lid.html#Lid" alt="Element tekst:Lid" title="Element tekst:Lid" shape="rect" coords="267,355,338,380"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Elements </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="tekst_xsd_Element_tekst_Afdeling.html#Afdeling">Element tekst:Afdeling</a>, <a class="xref" href="tekst_xsd_Element_tekst_BesluitMutatie.html#BesluitMutatie_Vervang">Element tekst:BesluitMutatie / tekst:Vervang</a>, <a class="xref" href="tekst_xsd_Element_tekst_BesluitMutatie.html#BesluitMutatie_VoegToe">Element tekst:BesluitMutatie / tekst:VoegToe</a>, <a class="xref" href="tekst_xsd_Element_tekst_Boek.html#Boek">Element tekst:Boek</a>, <a class="xref" href="tekst_xsd_Element_tekst_Conditie.html#Conditie">Element tekst:Conditie</a>, <a class="xref" href="tekst_xsd_Element_tekst_Deel.html#Deel">Element tekst:Deel</a>, <a class="xref" href="tekst_xsd_Element_tekst_Hoofdstuk.html#Hoofdstuk">Element tekst:Hoofdstuk</a>, <a class="xref" href="tekst_xsd_Element_tekst_Instructie.html#Instructie">Element tekst:Instructie</a>, <a class="xref" href="tekst_xsd_Element_tekst_Lichaam.html#Lichaam">Element tekst:Lichaam</a>, <a class="xref" href="tekst_xsd_Element_tekst_Paragraaf.html#Paragraaf">Element tekst:Paragraaf</a>, <a class="xref" href="tekst_xsd_Element_tekst_RegelingKlassiek.html#RegelingKlassiek_Lichaam">Element tekst:RegelingKlassiek / tekst:Lichaam</a>, <a class="xref" href="tekst_xsd_Element_tekst_RegelingTijdelijkdeel.html#RegelingTijdelijkdeel_Lichaam">Element tekst:RegelingTijdelijkdeel / tekst:Lichaam</a>, <a class="xref" href="tekst_xsd_Element_tekst_Subparagraaf.html#Subparagraaf">Element tekst:Subparagraaf</a>, <a class="xref" href="tekst_xsd_Element_tekst_Subsubparagraaf.html#Subsubparagraaf">Element tekst:Subsubparagraaf</a>, <a class="xref" href="tekst_xsd_Element_tekst_Titel.html#Titel">Element tekst:Titel</a>, <a class="xref" href="tekst_xsd_Element_tekst_Vervang.html#Vervang">Element tekst:Vervang</a>, <a class="xref" href="tekst_xsd_Element_tekst_Vervang.html#Vervang_Lichaam">Element tekst:Vervang / tekst:Lichaam</a>, <a class="xref" href="tekst_xsd_Element_tekst_Verwijder.html#Verwijder">Element tekst:Verwijder</a>, <a class="xref" href="tekst_xsd_Element_tekst_VoegToe.html#VoegToe">Element tekst:VoegToe</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="tekst_xsd_Element_tekst_Gereserveerd.html#Gereserveerd">Element tekst:Gereserveerd</a>, <a class="xref" href="tekst_xsd_Element_tekst_Inhoud.html#Inhoud">Element tekst:Inhoud</a>, <a class="xref" href="tekst_xsd_Element_tekst_Kop.html#Kop">Element tekst:Kop</a>, <a class="xref" href="tekst_xsd_Element_tekst_Lid.html#Lid">Element tekst:Lid</a>, <a class="xref" href="tekst_xsd_Element_tekst_NogNietInWerking.html#NogNietInWerking">Element tekst:NogNietInWerking</a>, <a class="xref" href="tekst_xsd_Element_tekst_Vervallen.html#Vervallen">Element tekst:Vervallen</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="Artikel__entry__25">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="Artikel__entry__26">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="Artikel__entry__27">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Artikel__entry__25">eId</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Artikel__entry__26">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtEID.html#dtEID">Simple Type tekst:dtEID</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Artikel__entry__27">required</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Artikel__entry__25">wId</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Artikel__entry__26">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtWID.html#dtWID">Simple Type tekst:dtWID</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Artikel__entry__27">required</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Artikel__entry__25">wijzigactie</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Artikel__entry__26">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_wlWijzigactieElementen.html#wlWijzigactieElementen">Simple Type tekst:wlWijzigactieElementen</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Artikel__entry__27">optional</td>
                                 </tr>
                              </tbody></table>
                     </div>
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:10%"><col style="width:90%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">Wildcard:</strong>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1">ANY attribute from ANY namespace OTHER than 'https://standaarden.overheid.nl/stop/imop/tekst/'</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row nobr-xsd:tekst:Artikel">
                  <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0027">STOP0027</a></td><td class="entry"><div class="div"><p class="p">Een <code class="ph codeph">eId</code> binnen een AKN-component MOET uniek zijn</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0028">STOP0028</a></td><td class="entry"><div class="div"><p class="p">Een <code class="ph codeph">wId</code> binnen een AKN-component MOET uniek zijn</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0070">STOP0070</a></td><td class="entry"><div class="div"><p class="p">Een Artikel MAG na een KOP slechts één ander type element (Vervallen, Gereserveerd, NogNietInWerking, Inhoud of Lid) bevatten, combinaties zijn niet toegestaan.</p></div></td></tr></tbody></table></div></td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>