<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Divisietekst"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element tekst:Divisietekst</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Divisietekst"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element tekst:Divisietekst</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Het tekstonderdeel Divisietekst bevat de tekst binnen de
      recursieve hiërarchische structuur van Divisies.</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <div class="p">Het element <code class="ph codeph"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_Kop.html#Kop">tekst:Kop</a></code> is optioneel.
      Er zijn echter wel situaties waar een kop voor een Divisietekst wenselijk is:
      <ul class="ul">
        <li class="li">wanneer een Divisietekst wordt voorzien van een juridische annotatie;</li>
        <li class="li">wanneer vanuit andere tekst aan de betreffende tekst wordt gerefereerd met een tekst:IntRef of tekst:ExtRef;</li>
        <li class="li">indien een Divisietekst als onderdeel opgenomen moet worden in een inhoudsopgave.</li>
      </ul>
    </div>
  </div>
  <div class="div">
    <div class="p"><strong class="ph b">Soort tekstelement</strong> <ul class="ul">
      <li class="li"><a class="xref" href="regeltekst_inhoud.html">inhoud</a></li>
    </ul></div>
  </div>
  <div class="div">
    <p class="p"> <strong class="ph b">Voorbeelden</strong> </p>
    <p class="p"><strong class="ph b">Een Divisietekst in een Bijlage</strong></p>
    <pre class="pre codeblock"><code>&lt;Bijlage eId="cmp_A" wId="gm9999_1__cmp_A"&gt;
  &lt;Kop&gt;
    &lt;Label&gt;Bijlage&lt;/Label&gt;
    &lt;Nummer&gt;A&lt;/Nummer&gt;
    &lt;Opschrift&gt;Overzicht informatieobjecten&lt;/Opschrift&gt;
  &lt;/Kop&gt;
  &lt;Divisietekst eId="cmp_A__content_o_1"
                 wId="gm9999_1__cmp_A__content_o_1"&gt;
    &lt;Inhoud&gt;
      &lt;Begrippenlijst eId="cmp_A__content_o_1__list_1"
                       wId="gm9999_1__cmp_A__content_o_1__list_1"&gt;
        &lt;!-- De aangeraden wijze van coderen van informatieobjecten 
        is middels een Begrippenlijst in een Bijlage
        De definities van de informatieobjecten worden dus niet 
        opgenomen in de begrippendefinities in artikel 1. --&gt;
        &lt;Begrip eId="cmp_A__content_o_1__list_1__item_1"
                 wId="gm9999_1__cmp_A__content_o_1__list_1__item_1"&gt;
          &lt;Term&gt;vuurwerkverbodsgebied&lt;/Term&gt;
          &lt;Definitie&gt;
            &lt;Al&gt;
              &lt;ExtIoRef eId="cmp_A__content_o_1__list_1__item_1__ref_o_1"
                         ref="/join/id/regdata/gm9999/2019/gio993859238/nld@2019-12-20;1"
                         wId="gm9999_1__cmp_A__content_o_1__list_1__item_1__ref_o_1"&gt;
                /join/id/regdata/gm9999/2019/gio993859238/nld@2019-12-20;1&lt;/ExtIoRef&gt;
            &lt;/Al&gt;
          &lt;/Definitie&gt;
        &lt;/Begrip&gt;
      &lt;/Begrippenlijst&gt;
    &lt;/Inhoud&gt;
  &lt;/Divisietekst&gt;
&lt;/Bijlage&gt;</code></pre>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Een Divisie met Divisieteksten binnen een regeling met vrije tekst</strong></p>
    <pre class="pre codeblock"><code>&lt;Divisie eId="div_3__div_3.1__div_3.1.1"
         wId="pv26_1__div_3__div_3.1__div_3.1.1"&gt;
  &lt;Kop&gt;
    &lt;Nummer&gt;3.1.1&lt;/Nummer&gt;
    &lt;Opschrift&gt;Regionale luchthaven Groningen Airport Eelde&lt;/Opschrift&gt;
  &lt;/Kop&gt;
  &lt;Divisietekst eId="div_3__div_3.1__div_3.1.1__content_o_1_inst2"
                 wId="pv26_1__div_3__div_3.1__div_3.1.1__content_o_1_inst2"&gt;
    &lt;Inhoud&gt;
      &lt;Al&gt;Wij faciliteren Groningen Airport Eelde onder meer door het vaststellen van de
        strategie, goedkeuring van majeure investeringsbeslissingen, lobbyen en daar waar
        nodig financiering van projecten.&lt;/Al&gt;
    &lt;/Inhoud&gt;
  &lt;/Divisietekst&gt;
  &lt;Divisietekst eId="div_3__div_3.1__div_3.1.1__content_o_2"
                 wId="pv26_1__div_3__div_3.1__div_3.1.1__content_o_2"&gt;
    &lt;Inhoud&gt;
      &lt;Al&gt;De luchthaven is van grote maatschappelijke betekenis voor het Noorden. Zij vormt
        een ‘essentiële infrastructurele basisvoorziening’ die bijdraagt aan de
        internationale economische en sociaalmaatschappelijke bereikbaarheid van
        Noord-Nederland. &lt;/Al&gt;
    &lt;/Inhoud&gt;
  &lt;/Divisietekst&gt;
&lt;/Divisie&gt;
    </code></pre>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Divisietekst in een kennisgeving</strong></p>
    <pre class="pre codeblock"><code>&lt;Divisietekst eId="content_1" wId="pv30_1__content_1"&gt;
  &lt;Kop&gt;
    &lt;Opschrift&gt;Ontwerp Omgevingsverordening Noord-Brabant&lt;/Opschrift&gt;
  &lt;/Kop&gt;
  &lt;Inhoud&gt;
    &lt;Al&gt;Gedeputeerde Staten van Noord-Brabant delen mee dat van 20 februari 2020
      tot en met 31 maart 2020 voor eenieder ter inzage ligt
      het ontwerp van de omgevingsverordening. &lt;/Al&gt;
    &lt;Al&gt;De omgevingsverordening bevat de provinciale regels over de fysieke leefomgeving. 
      Voor een deel zijn dit regels die voor iedereen gelden. Het overige deel betreft 
      regels die aangeven hoe de gemeenten bepaalde zaken in hun omgevingsplan moeten regelen.&lt;/Al&gt;
  &lt;/Inhoud&gt;
&lt;/Divisietekst&gt;</code></pre>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_3FF7ADD14171420c8FCACC6A218F2EB8.html#Pkg__603A765AAA2A4b8b9C522763FDDAA46F">Divisietekst (entiteit)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="Divisietekst__tekst_xsd_Element_tekst_Divisietekst"><img usemap="#d13196e156" class="image" src="img/tekst_xsd_Element_tekst_Divisietekst.png"><map name="d13196e156" id="d13196e156"><area href="tekst_xsd_Attribute_Group_tekst_agAKN.html#agAKN" alt="Attribuutgroep: tekst:agAKN" title="Attribuutgroep: tekst:agAKN" shape="rect" coords="130,44,245,70"><area href="tekst_xsd_Attribute_Group_tekst_agAlgemeen.html#agAlgemeen" alt="Attribuutgroep: tekst:agAlgemeen" title="Attribuutgroep: tekst:agAlgemeen" shape="rect" coords="130,88,271,114"><area href="tekst_xsd_Attribute_Group_tekst_agWijzigactie.html#agWijzigactie" alt="Attribuutgroep: tekst:agWijzigactie" title="Attribuutgroep: tekst:agWijzigactie" shape="rect" coords="130,132,274,158"><area href="tekst_xsd_Element_tekst_Kop.html#Kop" alt="Element tekst:Kop" title="Element tekst:Kop" shape="rect" coords="200,180,276,205"><area href="tekst_xsd_Element_tekst_Gereserveerd.html#Gereserveerd" alt="Element tekst:Gereserveerd" title="Element tekst:Gereserveerd" shape="rect" coords="271,215,396,240"><area href="tekst_xsd_Element_tekst_Vervallen.html#Vervallen" alt="Element tekst:Vervallen" title="Element tekst:Vervallen" shape="rect" coords="271,250,374,275"><area href="tekst_xsd_Element_tekst_NogNietInWerking.html#NogNietInWerking" alt="Element tekst:NogNietInWerking" title="Element tekst:NogNietInWerking" shape="rect" coords="271,285,412,310"><area href="tekst_xsd_Element_tekst_Inhoud.html#Inhoud" alt="Element tekst:Inhoud" title="Element tekst:Inhoud" shape="rect" coords="271,320,360,345"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Elements </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="tekst_xsd_Element_tekst_AlgemeneToelichting.html#AlgemeneToelichting">Element tekst:AlgemeneToelichting</a>, <a class="xref" href="tekst_xsd_Element_tekst_ArtikelgewijzeToelichting.html#ArtikelgewijzeToelichting">Element tekst:ArtikelgewijzeToelichting</a>, <a class="xref" href="tekst_xsd_Element_tekst_BesluitMutatie.html#BesluitMutatie_Vervang">Element tekst:BesluitMutatie / tekst:Vervang</a>, <a class="xref" href="tekst_xsd_Element_tekst_BesluitMutatie.html#BesluitMutatie_VoegToe">Element tekst:BesluitMutatie / tekst:VoegToe</a>, <a class="xref" href="tekst_xsd_Element_tekst_Bijlage.html#Bijlage">Element tekst:Bijlage</a>, <a class="xref" href="tekst_xsd_Element_tekst_Divisie.html#Divisie">Element tekst:Divisie</a>, <a class="xref" href="tekst_xsd_Element_tekst_Instructie.html#Instructie">Element tekst:Instructie</a>, <a class="xref" href="tekst_xsd_Element_tekst_Kennisgeving.html#Kennisgeving_Lichaam">Element tekst:Kennisgeving / tekst:Lichaam</a>, <a class="xref" href="tekst_xsd_Element_tekst_Mededeling.html#Mededeling_Lichaam">Element tekst:Mededeling / tekst:Lichaam</a>, <a class="xref" href="tekst_xsd_Element_tekst_Motivering.html#Motivering">Element tekst:Motivering</a>, <a class="xref" href="tekst_xsd_Element_tekst_RegelingVrijetekst.html#RegelingVrijetekst_Lichaam">Element tekst:RegelingVrijetekst / tekst:Lichaam</a>, <a class="xref" href="tekst_xsd_Element_tekst_Toelichting.html#Toelichting">Element tekst:Toelichting</a>, <a class="xref" href="tekst_xsd_Element_tekst_Vervang.html#Vervang">Element tekst:Vervang</a>, <a class="xref" href="tekst_xsd_Element_tekst_Vervang.html#Vervang_Lichaam">Element tekst:Vervang / tekst:Lichaam</a>, <a class="xref" href="tekst_xsd_Element_tekst_Verwijder.html#Verwijder">Element tekst:Verwijder</a>, <a class="xref" href="tekst_xsd_Element_tekst_VoegToe.html#VoegToe">Element tekst:VoegToe</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="tekst_xsd_Element_tekst_Gereserveerd.html#Gereserveerd">Element tekst:Gereserveerd</a>, <a class="xref" href="tekst_xsd_Element_tekst_Inhoud.html#Inhoud">Element tekst:Inhoud</a>, <a class="xref" href="tekst_xsd_Element_tekst_Kop.html#Kop">Element tekst:Kop</a>, <a class="xref" href="tekst_xsd_Element_tekst_NogNietInWerking.html#NogNietInWerking">Element tekst:NogNietInWerking</a>, <a class="xref" href="tekst_xsd_Element_tekst_Vervallen.html#Vervallen">Element tekst:Vervallen</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="Divisietekst__entry__23">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="Divisietekst__entry__24">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="Divisietekst__entry__25">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Divisietekst__entry__23">eId</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Divisietekst__entry__24">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtEID.html#dtEID">Simple Type tekst:dtEID</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Divisietekst__entry__25">required</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Divisietekst__entry__23">wId</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Divisietekst__entry__24">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtWID.html#dtWID">Simple Type tekst:dtWID</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Divisietekst__entry__25">required</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Divisietekst__entry__23">wijzigactie</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Divisietekst__entry__24">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_wlWijzigactieElementen.html#wlWijzigactieElementen">Simple Type tekst:wlWijzigactieElementen</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Divisietekst__entry__25">optional</td>
                                 </tr>
                              </tbody></table>
                     </div>
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:10%"><col style="width:90%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">Wildcard:</strong>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1">ANY attribute from ANY namespace OTHER than 'https://standaarden.overheid.nl/stop/imop/tekst/'</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row nobr-xsd:tekst:Divisietekst">
                  <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0027">STOP0027</a></td><td class="entry"><div class="div"><p class="p">Een <code class="ph codeph">eId</code> binnen een AKN-component MOET uniek zijn</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0028">STOP0028</a></td><td class="entry"><div class="div"><p class="p">Een <code class="ph codeph">wId</code> binnen een AKN-component MOET uniek zijn</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0060">STOP0060</a></td><td class="entry"><div class="div"><p class="p">Een Divisietekst MOET altijd één element anders dan een Kop bevatten (tenzij binnen tekst:Vervang).</p></div></td></tr></tbody></table></div></td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>