<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="table"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element tekst:table</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="table"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element tekst:table</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Het element <code class="keyword markupname xmlelement">&lt;tekst:table&gt;</code> bevat een tabel conform het <a class="xref" href="https://www.oasis-open.org/specs/tm9901.htm" target="_blank">CALS
        Exchange Table Model</a>.</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Alle elementen binnen de tabel kunnen soms waarden overnemen van de attributen op het omvattende <code class="keyword markupname xmlelement">&lt;table&gt;</code> of <code class="keyword markupname xmlelement">&lt;tgroup&gt;</code>.</p>
    <p class="p"><strong class="ph b">Niet opgenomen CALS elementen</strong></p>
    <p class="p">Het tabelmodel is gebaseerd op de CALS-standaard, er zijn twee elementen die niet zijn
      overgenomen voor gebruik in STOP:</p>
    <ul class="ul">
      <li class="li"><strong class="ph b">spanspec</strong> - Een element om horizontale overspanning te definiëren die middels een
        referentie kan worden gebruikt op het niveau van een cel (<code class="keyword markupname xmlelement">&lt;entry&gt;</code>).
        Deze mogelijkheid wordt niet volledig worden ondersteund door software om de tabel te
        publiceren in HTML of PDF.</li>
      <li class="li"><strong class="ph b">tfoot</strong> - Een element om tabel-rijen te definiëren die onderaan een tabel worden
        afgebeeld. Doel van een <code class="ph codeph">tfoot</code> is om een tabel dynamisch te maken, bij
        voorbeeld om het resultaat van een optelling van waarden binnen een kolom te kunnen
        weergeven. Dit is niet voor STOP overgenomen omdat vanuit juridisch oogpunt de gegevens
        statisch moeten zijn zodat deze niet onbedoeld kunnen veranderen door een mutatie in de
        gepubliceerde tabel.</li>
    </ul>
    <p class="p"><strong class="ph b">STOP specifieke toevoegingen</strong></p>
    <p class="p">Naast de CALS elementen en attributen heeft een tabel <code class="keyword markupname xmlelement">&lt;tekst:table&gt;</code>
      een aantal STOP specifieke kenmerken:</p>
    <ul class="ul">
      <li class="li"><code class="keyword markupname xmlelement">&lt;table&gt;</code> heeft verplicht de attributen <code class="ph codeph"><a class="xref link_xsd" href="tekst_xsd_Attribute_Group_tekst_agAKN.html#agAKN">wId en eId</a></code>.</li>
      <li class="li">Aan het element <code class="keyword markupname xmlelement">&lt;tekst:table&gt;</code> kan aan het eind een element <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Bron.html#Bron">tekst:Bron</a> worden toegevoegd waarin de afkomst of grondslag van de tabel kan
        worden beschreven.</li>
    </ul>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Documentatie</strong></p>
    <p class="p">
    Zie ook de documentatie over <a class="xref" href="regeltekst_tabel.html">tabellen</a> voor voorbeelden en nadere toelichting op de attributen.
    </p>
  </div>
  <div class="div">
    <div class="p"><strong class="ph b">Soort tekstelement</strong> <ul class="ul">
      <li class="li"><a class="xref" href="regeltekst_bloktekst.html">bloktekst</a></li>
    </ul></div>
  </div>
  <div class="div">
    <p class="p"> <strong class="ph b">Beperkingen</strong> </p>
    <ul class="ul">
      <li class="li">Het is niet toegestaan om tabellen te "nesten", dus een element
        <code class="keyword markupname xmlelement">&lt;tekst:table&gt;</code> mag niet voorkomen binnen een <a class="xref link_xsd" href="tekst_xsd_Element_tekst_entry.html#entry">tabelcel</a>.</li>
      <li class="li">Een tabel van 1 cel is niet toegestaan. In plaats daarvan moet <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Kadertekst.html#Kadertekst">Kadertekst</a> worden gebruikt. Een tabel moet altijd minimaal 2 kolommen en 2 rijen hebben.</li>
      <li class="li">Tabellen mogen niet worden gebruikt binnen een <code class="keyword markupname xmlelement">&lt;Aanhef&gt;</code> (<code class="keyword markupname xmlelement">&lt;Aanhef&gt;</code>, <code class="keyword markupname xmlelement">&lt;Considerans&gt;</code>, <code class="keyword markupname xmlelement">&lt;Afkondiging&gt;</code>), <code class="keyword markupname xmlelement">&lt;Rectificatietekst&gt;</code>, <code class="keyword markupname xmlelement">&lt;Definitie&gt;</code> en <code class="keyword markupname xmlelement">&lt;Noot&gt;</code>.</li>
    </ul>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="table__tekst_xsd_Element_tekst_table"><img usemap="#d336126e241" class="image" src="img/tekst_xsd_Element_tekst_table.png"><map name="d336126e241" id="d336126e241"><area href="tekst_xsd_Attribute_Group_tekst_agTable.html#agTable" alt="Attribuutgroep: tekst:agTable" title="Attribuutgroep: tekst:agTable" shape="rect" coords="99,44,218,70"><area href="tekst_xsd_Attribute_Group_tekst_agAKN.html#agAKN" alt="Attribuutgroep: tekst:agAKN" title="Attribuutgroep: tekst:agAKN" shape="rect" coords="99,88,214,114"><area href="tekst_xsd_Attribute_Group_tekst_agWijzigactie.html#agWijzigactie" alt="Attribuutgroep: tekst:agWijzigactie" title="Attribuutgroep: tekst:agWijzigactie" shape="rect" coords="99,132,243,158"><area href="tekst_xsd_Attribute_Group_tekst_agAlgemeen.html#agAlgemeen" alt="Attribuutgroep: tekst:agAlgemeen" title="Attribuutgroep: tekst:agAlgemeen" shape="rect" coords="99,176,240,202"><area href="tekst_xsd_Element_tekst_title.html#title" alt="Element tekst:title" title="Element tekst:title" shape="rect" coords="173,224,246,249"><area href="tekst_xsd_Element_tekst_tgroup.html#tgroup" alt="Element tekst:tgroup" title="Element tekst:tgroup" shape="rect" coords="173,259,261,284"><area href="tekst_xsd_Element_tekst_Bron.html#Bron" alt="Element tekst:Bron" title="Element tekst:Bron" shape="rect" coords="173,294,253,319"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Elements </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="tekst_xsd_Element_tekst_Inhoud.html#Inhoud">Element tekst:Inhoud</a>, <a class="xref" href="tekst_xsd_Element_tekst_Inhoudsopgave.html#Inhoudsopgave">Element tekst:Inhoudsopgave</a>, <a class="xref" href="tekst_xsd_Element_tekst_Kadertekst.html#Kadertekst">Element tekst:Kadertekst</a>, <a class="xref" href="tekst_xsd_Element_tekst_Li.html#Li">Element tekst:Li</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="tekst_xsd_Element_tekst_Bron.html#Bron">Element tekst:Bron</a>, <a class="xref" href="tekst_xsd_Element_tekst_tgroup.html#tgroup">Element tekst:tgroup</a>, <a class="xref" href="tekst_xsd_Element_tekst_title.html#title">Element tekst:title</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="table__entry__23">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="table__entry__24">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="table__entry__25">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="table__entry__23">colsep</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="table__entry__24">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtNulOfEen.html#dtNulOfEen">Simple Type tekst:dtNulOfEen</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="table__entry__25">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="table__entry__23">eId</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="table__entry__24">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtEID.html#dtEID">Simple Type tekst:dtEID</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="table__entry__25">required</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="table__entry__23">frame</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="table__entry__24">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_wlTableFrame.html#wlTableFrame">Simple Type tekst:wlTableFrame</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="table__entry__25">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="table__entry__23">orient</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="table__entry__24">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_wlTableOrientatie.html#wlTableOrientatie">Simple Type tekst:wlTableOrientatie</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="table__entry__25">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="table__entry__23">pgwide</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="table__entry__24">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtNulOfEen.html#dtNulOfEen">Simple Type tekst:dtNulOfEen</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="table__entry__25">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="table__entry__23">rowsep</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="table__entry__24">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtNulOfEen.html#dtNulOfEen">Simple Type tekst:dtNulOfEen</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="table__entry__25">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="table__entry__23">tabstyle</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="table__entry__24">xs:NMTOKEN</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="table__entry__25">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="table__entry__23">wId</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="table__entry__24">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtWID.html#dtWID">Simple Type tekst:dtWID</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="table__entry__25">required</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="table__entry__23">wijzigactie</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="table__entry__24">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_wlWijzigactieElementen.html#wlWijzigactieElementen">Simple Type tekst:wlWijzigactieElementen</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="table__entry__25">optional</td>
                                 </tr>
                              </tbody></table>
                     </div>
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:10%"><col style="width:90%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">Wildcard:</strong>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1">ANY attribute from ANY namespace OTHER than 'https://standaarden.overheid.nl/stop/imop/tekst/'</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row nobr-xsd:tekst:table">
                  <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0027">STOP0027</a></td><td class="entry"><div class="div"><p class="p">Een <code class="ph codeph">eId</code> binnen een AKN-component MOET uniek zijn</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0028">STOP0028</a></td><td class="entry"><div class="div"><p class="p">Een <code class="ph codeph">wId</code> binnen een AKN-component MOET uniek zijn</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0029">STOP0029</a></td><td class="entry"><div class="div"><p class="p">Een tabel MOET ten minste twee kolommen hebben</p></div></td></tr></tbody></table></div></td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>