<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="row"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element tekst:row</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="row"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element tekst:row</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
      <p class="p">Het element <code class="keyword markupname xmlelement">&lt;tekst:row&gt;</code> bevat een rij in een tabel. </p>
   </div>
   </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">De waarden voor de te gebruiken attributen zijn afkomstig van de omringende elementen
      <code class="keyword markupname xmlelement">&lt;tekst:thead&gt;</code>, <code class="keyword markupname xmlelement">&lt;tekst:tbody&gt;</code> of
      <code class="keyword markupname xmlelement">&lt;tekst:tgroup&gt;</code> voor de attributen met dezelfde naam. Echter, indien
      voor een <code class="keyword markupname xmlelement">&lt;tekst:row&gt;</code>-element afwijkende waarden gelden dan kunnen deze
      voor een rij worden aangepast.</p>
  </div>
  <div class="div">
    <div class="p"><strong class="ph b">Soort tekstelement</strong> <ul class="ul">
      <li class="li"><a class="xref" href="regeltekst_tabel.html">tabel-technisch</a></li>
    </ul></div>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Beperkingen</strong></p>
    <p class="p">Het aantal kolommen dat wordt gebruikt door de cellen (<code class="keyword markupname xmlelement">&lt;tekst:entry&gt;</code>)
      in een rij inclusief hun overspanningen binnen een rij (door middel van de
      <code class="keyword markupname xmlatt">@namest</code>- en <code class="keyword markupname xmlatt">@nameend</code>-attributen), of door overspanning binnen
      een kolom (door het attribuut <code class="keyword markupname xmlatt">@morerows</code>) mag het aantal bepaald in het
      <code class="keyword markupname xmlatt">@cols</code>-attribuut voor deze <code class="keyword markupname xmlelement">&lt;tekst:tgroup&gt;</code> niet
      overschrijden.</p>
    <p class="p">Het is niet mogelijk om een implementatie of bewerking van een tabel met conflicterende
      specificaties te produceren.</p>
  </div>  
  <div class="div">
    <p class="p"><strong class="ph b">Documentatie en voorbeelden</strong></p>
    <p class="p">
      Zie ook de documentatie over <a class="xref" href="regeltekst_tabel.html">tabellen</a> voor voorbeelden en nadere toelichting.
    </p>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="row__tekst_xsd_Element_tekst_row"><img usemap="#d145338e161" class="image" src="img/tekst_xsd_Element_tekst_row.png"><map name="d145338e161" id="d145338e161"><area href="tekst_xsd_Attribute_Group_tekst_agTableRow.html#agTableRow" alt="Attribuutgroep: tekst:agTableRow" title="Attribuutgroep: tekst:agTableRow" shape="rect" coords="96,44,238,70"><area href="tekst_xsd_Attribute_Group_tekst_agAlgemeen.html#agAlgemeen" alt="Attribuutgroep: tekst:agAlgemeen" title="Attribuutgroep: tekst:agAlgemeen" shape="rect" coords="96,88,237,114"><area href="tekst_xsd_Attribute_Group_tekst_agWijzigactie.html#agWijzigactie" alt="Attribuutgroep: tekst:agWijzigactie" title="Attribuutgroep: tekst:agWijzigactie" shape="rect" coords="96,132,240,158"><area href="tekst_xsd_Element_tekst_entry.html#entry" alt="Element tekst:entry" title="Element tekst:entry" shape="rect" coords="170,184,252,209"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Elements </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="tekst_xsd_Element_tekst_tbody.html#tbody">Element tekst:tbody</a>, <a class="xref" href="tekst_xsd_Element_tekst_thead.html#thead">Element tekst:thead</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="tekst_xsd_Element_tekst_entry.html#entry">Element tekst:entry</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="row__entry__23">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="row__entry__24">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="row__entry__25">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="row__entry__23">rowsep</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="row__entry__24">xs:NMTOKEN</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="row__entry__25">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="row__entry__23">valign</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="row__entry__24">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_wlTableAlignVertical.html#wlTableAlignVertical">Simple Type tekst:wlTableAlignVertical</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="row__entry__25">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="row__entry__23">wijzigactie</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="row__entry__24">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_wlWijzigactieElementen.html#wlWijzigactieElementen">Simple Type tekst:wlWijzigactieElementen</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="row__entry__25">optional</td>
                                 </tr>
                              </tbody></table>
                     </div>
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:10%"><col style="width:90%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">Wildcard:</strong>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1">ANY attribute from ANY namespace OTHER than 'https://standaarden.overheid.nl/stop/imop/tekst/'</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>