<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="RegelingKlassiek"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element tekst:RegelingKlassiek</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="RegelingKlassiek"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element tekst:RegelingKlassiek</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
      <p class="p">Het tekstonderdeel <code class="keyword markupname xmlelement">&lt;tekst:RegelingKlassiek&gt;</code> is het root-element voor een
      regeling volgens het klassieke model.</p>
   </div>
   </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <div class="p"><strong class="ph b">Soort tekstelement</strong> <ul class="ul">
      <li class="li"><a class="xref" href="regeltekst_instrument.html">instrument</a></li>
    </ul></div>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Beperkingen</strong></p>
    <p class="p">(<a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0024">Bedrijfsregel STOP0024</a>): Gebruik attribuut
      <code class="keyword markupname xmlatt">@componentnaam</code>: Wanneer een <code class="keyword markupname xmlelement">&lt;tekst:RegelingKlassiek&gt;</code>
      als een nieuwe regeling wordt aangeboden, direct in een besluit dan is het attribuut
      <code class="keyword markupname xmlatt">@componentnaam</code> verplicht. </p>
    <p class="p">(<a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0025">Bedrijfsregel STOP0025</a>): Gebruik attribuut
      <code class="keyword markupname xmlatt">@wordt</code>: Wanneer een <code class="keyword markupname xmlelement">&lt;tekst:RegelingKlassiek&gt;</code>
      als een nieuwe regeling wordt aangeboden, direct in een besluit dan is het attribuut
      <code class="keyword markupname xmlatt">@wordt</code> verplicht. </p>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeelden</strong></p>
    <p class="p">Voorbeelden van RegelingKlassiek zijn te vinden op <a class="xref link_git" href="@@@DOCUMENTATIE_URL@@@go/go.html?id=git%3Avoorbeelden/Coderingen/Tekstmodellen/Klassiek" target="_blank">Gitlab</a>:</p>
    <ul class="ul">
      <li class="li">Voorbeeld van een <strong class="ph b">initiele</strong> RegelingKlassiek: <a class="xref link_git" href="@@@DOCUMENTATIE_URL@@@go/go.html?id=git%3Avoorbeelden/Coderingen/Tekstmodellen/Klassiek/01-BG-Regeling-v1-Tekst.xml" target="_blank">01-BG-Regeling-v1-Tekst.xml</a></li>
      <li class="li">Voorbeeld van een <strong class="ph b">wijziging</strong>-RegelingKlassiek: <a class="xref link_git" href="@@@DOCUMENTATIE_URL@@@go/go.html?id=git%3Avoorbeelden/Coderingen/Tekstmodellen/Klassiek/12-BG-WijzigingsRegeling-Tekst.xml" target="_blank">12-BG-WijzigingsRegeling-Tekst.xml</a></li>
    </ul>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_EC0E326D36954e38824C5898BB506C1F.html#Pkg__5DA4E0D4C01340cdA4208646B3A05EAC">Regeling klassiek (tekst) (entiteit)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Verwijzingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_xsd" href="tekst_xsd_Element_tekst_BesluitKlassiek.html#BesluitKlassiek">tekst:BesluitKlassiek</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingCompact.html#RegelingCompact">tekst:RegelingCompact</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="RegelingKlassiek__tekst_xsd_Element_tekst_RegelingKlassiek"><img usemap="#d84569e191" class="image" src="img/tekst_xsd_Element_tekst_RegelingKlassiek.png"><map name="d84569e191" id="d84569e191"><area href="tekst_xsd_Attribute_Group_tekst_agSchemaVersie.html#agSchemaVersie" alt="Attribuutgroep: tekst:agSchemaVersie" title="Attribuutgroep: tekst:agSchemaVersie" shape="rect" coords="157,44,321,70"><area href="tekst_xsd_Attribute_Group_tekst_agComponentNieuweRegeling.html#agComponentNieuweRegeling" alt="Attribuutgroep: tekst:agComponentNieuweRegeling" title="Attribuutgroep: tekst:agComponentNieuweRegeling" shape="rect" coords="157,88,382,114"><area href="tekst_xsd_Element_tekst_RegelingOpschrift.html#RegelingOpschrift" alt="Element tekst:RegelingOpschrift" title="Element tekst:RegelingOpschrift" shape="rect" coords="211,136,354,161"><area href="tekst_xsd_Element_tekst_Aanhef.html#Aanhef" alt="Element tekst:Aanhef" title="Element tekst:Aanhef" shape="rect" coords="211,171,304,196"><area href="#RegelingKlassiek_Lichaam" alt="Element tekst:RegelingKlassiek / tekst:Lichaam" title="Element tekst:RegelingKlassiek / tekst:Lichaam" shape="rect" coords="211,206,282,231"><area href="tekst_xsd_Element_tekst_Sluiting.html#Sluiting" alt="Element tekst:Sluiting" title="Element tekst:Sluiting" shape="rect" coords="211,241,302,266"><area href="tekst_xsd_Element_tekst_Bijlage.html#Bijlage" alt="Element tekst:Bijlage" title="Element tekst:Bijlage" shape="rect" coords="302,276,390,301"><area href="tekst_xsd_Element_tekst_Toelichting.html#Toelichting" alt="Element tekst:Toelichting" title="Element tekst:Toelichting" shape="rect" coords="373,311,481,336"><area href="tekst_xsd_Element_tekst_ArtikelgewijzeToelichting.html#ArtikelgewijzeToelichting" alt="Element tekst:ArtikelgewijzeToelichting" title="Element tekst:ArtikelgewijzeToelichting" shape="rect" coords="373,346,549,371"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Element </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="tekst_xsd_Element_tekst_BesluitKlassiek.html#BesluitKlassiek">Element tekst:BesluitKlassiek</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="tekst_xsd_Element_tekst_Aanhef.html#Aanhef">Element tekst:Aanhef</a>, <a class="xref" href="tekst_xsd_Element_tekst_ArtikelgewijzeToelichting.html#ArtikelgewijzeToelichting">Element tekst:ArtikelgewijzeToelichting</a>, <a class="xref" href="tekst_xsd_Element_tekst_Bijlage.html#Bijlage">Element tekst:Bijlage</a>, <a class="xref" href="#RegelingKlassiek_Lichaam">Element tekst:RegelingKlassiek / tekst:Lichaam</a>, <a class="xref" href="tekst_xsd_Element_tekst_RegelingOpschrift.html#RegelingOpschrift">Element tekst:RegelingOpschrift</a>, <a class="xref" href="tekst_xsd_Element_tekst_Sluiting.html#Sluiting">Element tekst:Sluiting</a>, <a class="xref" href="tekst_xsd_Element_tekst_Toelichting.html#Toelichting">Element tekst:Toelichting</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="RegelingKlassiek__entry__25">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="RegelingKlassiek__entry__26">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="RegelingKlassiek__entry__27">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="RegelingKlassiek__entry__25">componentnaam</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="RegelingKlassiek__entry__26">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtComponentnaam.html#dtComponentnaam">Simple Type tekst:dtComponentnaam</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="RegelingKlassiek__entry__27">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="RegelingKlassiek__entry__25">schemaversie</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="RegelingKlassiek__entry__26">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtSchemaVersie.html#dtSchemaVersie">Simple Type tekst:dtSchemaVersie</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="RegelingKlassiek__entry__27">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="RegelingKlassiek__entry__25">wordt</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="RegelingKlassiek__entry__26">xs:anyURI</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="RegelingKlassiek__entry__27">optional</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row nobr-xsd:tekst:RegelingKlassiek">
                  <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0024">STOP0024</a></td><td class="entry"><div class="div"><p class="p">Een initiële regeling MOET een attribuut <code class="ph codeph">@componentnaam</code> hebben met correcte naamgeving</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0025">STOP0025</a></td><td class="entry"><div class="div"><p class="p">Een initiële regeling MOET een attribuut <code class="ph codeph">@wordt</code> hebben met de AKN-identificatie</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0026">STOP0026</a></td><td class="entry"><div class="div"><p class="p">Een componentnaam binnen een besluit MOET uniek zijn</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0074">STOP0074</a></td><td class="entry"><div class="div"><p class="p">Het attribuut <code class="ph codeph">@wordt</code> MOET uniek zijn binnen een besluit.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1200.html#Bedrijfsregels__br_STOP1204">STOP1204</a></td><td class="entry"><div class="div"><p class="p">Een IMOP-module met juridische regelteksten MOET samen een RegelingVersieMetadata-module binnen dezelfde component (instrument) worden uitgewisseld.</p></div></td></tr></tbody></table></div></td>
               </tr>
            </tbody></table>
   </div>
   <article class="topic nested1" aria-labelledby="ariaid-title2" id="RegelingKlassiek_Lichaam">
      <h2 class="title topictitle2" id="ariaid-title2">Element tekst:RegelingKlassiek / tekst:Lichaam</h2>
      <div class="body">
         <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                     <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <div class="div">
    <p class="p">Het lichaam voor een <code class="keyword markupname xmlelement">&lt;tekst:RegelingKlassiek&gt;</code> heeft een iets afwijkende
      opbouw t.o.v. <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Lichaam.html#Lichaam">tekst:Lichaam</a> omdat 
      <code class="keyword markupname xmlelement">&lt;tekst:InwerkingtredingArtikel&gt;</code> gebruikt moet kunnen worden.</p>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Zie ook</strong></p>
    <ul class="ul">
      <li class="li"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_Lichaam.html#Lichaam">Lichaam van een compacte regeling</a></li>
      <li class="li"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingVrijetekst.html#RegelingVrijetekst_Lichaam">Lichaam van een regeling met vrije
        tekst</a></li>
      <li class="li"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingTijdelijkdeel.html#RegelingTijdelijkdeel_Lichaam">Lichaam van een tijdelijk
        regelingdeel</a></li>
      <li class="li"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_Kennisgeving.html#Kennisgeving_Lichaam">Lichaam van een kennisgeving</a></li>
      <li class="li"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_Mededeling.html#Mededeling_Lichaam">Lichaam van een mededeling</a></li>
      <li class="li"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_Rectificatie.html#Rectificatie_Lichaam">Lichaam van een rectificatie</a></li>
    </ul>
  </div>
  <div class="div">
    <div class="p"><strong class="ph b">Soort tekstelement</strong> <ul class="ul">
      <li class="li"><a class="xref" href="regeltekst_structuur.html">structuur</a></li>
    </ul></div>
  </div>

</td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        </td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Verwijzingen</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Lichaam.html#Lichaam">tekst:Lichaam</a></td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <div class="p">
                           <div class="fig imagemap" id="RegelingKlassiek_Lichaam__tekst_xsd_Element_tekst_Lichaam"><img usemap="#d84569e726" class="image" src="img/tekst_xsd_Element_tekst_Lichaam.png"><map name="d84569e726" id="d84569e726"><area href="tekst_xsd_Attribute_Group_tekst_agAKN.html#agAKN" alt="Attribuutgroep: tekst:agAKN" title="Attribuutgroep: tekst:agAKN" shape="rect" coords="116,44,231,70"><area href="tekst_xsd_Element_tekst_Boek.html#Boek" alt="Element tekst:Boek" title="Element tekst:Boek" shape="rect" coords="332,92,413,117"><area href="tekst_xsd_Element_tekst_Deel.html#Deel" alt="Element tekst:Deel" title="Element tekst:Deel" shape="rect" coords="332,127,410,152"><area href="tekst_xsd_Element_tekst_Hoofdstuk.html#Hoofdstuk" alt="Element tekst:Hoofdstuk" title="Element tekst:Hoofdstuk" shape="rect" coords="332,162,438,187"><area href="tekst_xsd_Element_tekst_Paragraaf.html#Paragraaf" alt="Element tekst:Paragraaf" title="Element tekst:Paragraaf" shape="rect" coords="332,197,437,222"><area href="tekst_xsd_Element_tekst_Afdeling.html#Afdeling" alt="Element tekst:Afdeling" title="Element tekst:Afdeling" shape="rect" coords="332,232,429,257"><area href="tekst_xsd_Element_tekst_Titel.html#Titel" alt="Element tekst:Titel" title="Element tekst:Titel" shape="rect" coords="332,267,408,292"><area href="tekst_xsd_Element_tekst_Artikel.html#Artikel" alt="Element tekst:Artikel" title="Element tekst:Artikel" shape="rect" coords="403,302,490,327"><area href="tekst_xsd_Element_tekst_WijzigArtikel.html#WijzigArtikel" alt="Element tekst:WijzigArtikel" title="Element tekst:WijzigArtikel" shape="rect" coords="403,337,518,362"><area href="tekst_xsd_Element_tekst_InwerkingtredingArtikel.html#InwerkingtredingArtikel" alt="Element tekst:InwerkingtredingArtikel" title="Element tekst:InwerkingtredingArtikel" shape="rect" coords="403,372,570,397"><area href="tekst_xsd_Element_tekst_Redactioneel.html#Redactioneel" alt="Element tekst:Redactioneel" title="Element tekst:Redactioneel" shape="rect" coords="170,407,289,432"></map></div>
                        </div>
                     </td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <div class="p">
                           <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                    <tr class="row">
                                       <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                       <td class="entry align-left colsep-1 rowsep-1">
                                          <strong class="ph b">complex</strong>
                                       </td>
                                    </tr>
                                    <tr class="row">
                                       <td class="entry align-left colsep-1 rowsep-1">minOccurs: </td>
                                       <td class="entry align-left colsep-1 rowsep-1">
                                          <strong class="ph b">1</strong>
                                       </td>
                                    </tr>
                                 </tbody></table>
                        </div>
                     </td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <a class="xref" href="tekst_xsd_Element_tekst_Afdeling.html#Afdeling">Element tekst:Afdeling</a>, <a class="xref" href="tekst_xsd_Element_tekst_Artikel.html#Artikel">Element tekst:Artikel</a>, <a class="xref" href="tekst_xsd_Element_tekst_Boek.html#Boek">Element tekst:Boek</a>, <a class="xref" href="tekst_xsd_Element_tekst_Deel.html#Deel">Element tekst:Deel</a>, <a class="xref" href="tekst_xsd_Element_tekst_Hoofdstuk.html#Hoofdstuk">Element tekst:Hoofdstuk</a>, <a class="xref" href="tekst_xsd_Element_tekst_InwerkingtredingArtikel.html#InwerkingtredingArtikel">Element tekst:InwerkingtredingArtikel</a>, <a class="xref" href="tekst_xsd_Element_tekst_Paragraaf.html#Paragraaf">Element tekst:Paragraaf</a>, <a class="xref" href="tekst_xsd_Element_tekst_Redactioneel.html#Redactioneel">Element tekst:Redactioneel</a>, <a class="xref" href="tekst_xsd_Element_tekst_Titel.html#Titel">Element tekst:Titel</a>, <a class="xref" href="tekst_xsd_Element_tekst_WijzigArtikel.html#WijzigArtikel">Element tekst:WijzigArtikel</a>
                     </td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <div class="p">
                           <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                    <tr class="row">
                                       <th class="entry align-left colsep-1 rowsep-1" id="RegelingKlassiek_Lichaam__entry__21">QName</th>
                                       <th class="entry align-left colsep-1 rowsep-1" id="RegelingKlassiek_Lichaam__entry__22">Type</th>
                                       <th class="entry align-left colsep-1 rowsep-1" id="RegelingKlassiek_Lichaam__entry__23">Use</th>
                                    </tr>
                                 </thead><tbody class="tbody">
                                    <tr class="row">
                                       <td class="entry align-left colsep-1 rowsep-1" headers="RegelingKlassiek_Lichaam__entry__21">eId</td>
                                       <td class="entry align-left colsep-1 rowsep-1" headers="RegelingKlassiek_Lichaam__entry__22">
                                          <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtEID.html#dtEID">Simple Type tekst:dtEID</a>
                                       </td>
                                       <td class="entry align-left colsep-1 rowsep-1" headers="RegelingKlassiek_Lichaam__entry__23">required</td>
                                    </tr>
                                    <tr class="row">
                                       <td class="entry align-left colsep-1 rowsep-1" headers="RegelingKlassiek_Lichaam__entry__21">wId</td>
                                       <td class="entry align-left colsep-1 rowsep-1" headers="RegelingKlassiek_Lichaam__entry__22">
                                          <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtWID.html#dtWID">Simple Type tekst:dtWID</a>
                                       </td>
                                       <td class="entry align-left colsep-1 rowsep-1" headers="RegelingKlassiek_Lichaam__entry__23">required</td>
                                    </tr>
                                 </tbody></table>
                        </div>
                     </td>
                  </tr>
                  </tbody></table>
      </div>
   </article>
</article></main></body></html>