<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Titel"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element tekst:Titel</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Titel"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element tekst:Titel</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Het tekstonderdeel <code class="keyword markupname xmlelement">&lt;tekst:Titel&gt;</code> wordt gebruikt voor de onderverdeling van
      een regeling (zie ook <a class="xref" href="https://wetten.overheid.nl/BWBR0005730#Hoofdstuk3_Paragraaf3.5_Artikel3.56" target="_blank">Aanwijzingen voor de regelgeving aanwijzing 3.56</a>).</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <div class="p"><strong class="ph b">Soort tekstelement</strong> <ul class="ul">
      <li class="li"><a class="xref" href="regeltekst_structuur.html">structuur</a></li>
    </ul></div>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <p class="p">Zie voor het gebruik van het element <code class="keyword markupname xmlelement">&lt;tekst:Titel&gt;</code> het voorbeeld bij
      het element <code class="ph codeph"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_Lichaam.html#Lichaam">tekst:Lichaam</a></code>.</p>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_0A632807C2A04761865CBEE6A12BCEEC.html#Pkg__2CEF3202326C4e4f9AE1D103C9DD54CF">Titel (entiteit)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="Titel__tekst_xsd_Element_tekst_Titel_1"><img usemap="#d521921e122" class="image" src="img/tekst_xsd_Element_tekst_Titel_1.png"><map name="d521921e122" id="d521921e122"><area href="tekst_xsd_Attribute_Group_tekst_agAKN.html#agAKN" alt="Attribuutgroep: tekst:agAKN" title="Attribuutgroep: tekst:agAKN" shape="rect" coords="96,44,211,70"><area href="tekst_xsd_Attribute_Group_tekst_agWijzigactie.html#agWijzigactie" alt="Attribuutgroep: tekst:agWijzigactie" title="Attribuutgroep: tekst:agWijzigactie" shape="rect" coords="96,88,240,114"><area href="tekst_xsd_Attribute_Group_tekst_agAlgemeen.html#agAlgemeen" alt="Attribuutgroep: tekst:agAlgemeen" title="Attribuutgroep: tekst:agAlgemeen" shape="rect" coords="96,132,237,158"><area href="tekst_xsd_Element_tekst_Kop.html#Kop" alt="Element tekst:Kop" title="Element tekst:Kop" shape="rect" coords="150,180,226,205"><area href="tekst_xsd_Element_tekst_Gereserveerd.html#Gereserveerd" alt="Element tekst:Gereserveerd" title="Element tekst:Gereserveerd" shape="rect" coords="292,215,417,240"><area href="tekst_xsd_Element_tekst_Vervallen.html#Vervallen" alt="Element tekst:Vervallen" title="Element tekst:Vervallen" shape="rect" coords="292,250,395,275"><area href="tekst_xsd_Element_tekst_NogNietInWerking.html#NogNietInWerking" alt="Element tekst:NogNietInWerking" title="Element tekst:NogNietInWerking" shape="rect" coords="292,285,433,310"><area href="tekst_xsd_Element_tekst_Boek.html#Boek" alt="Element tekst:Boek" title="Element tekst:Boek" shape="rect" coords="241,320,322,345"><area href="tekst_xsd_Element_tekst_Deel.html#Deel" alt="Element tekst:Deel" title="Element tekst:Deel" shape="rect" coords="241,355,319,380"><area href="tekst_xsd_Element_tekst_Hoofdstuk.html#Hoofdstuk" alt="Element tekst:Hoofdstuk" title="Element tekst:Hoofdstuk" shape="rect" coords="241,390,347,415"><area href="tekst_xsd_Element_tekst_Paragraaf.html#Paragraaf" alt="Element tekst:Paragraaf" title="Element tekst:Paragraaf" shape="rect" coords="241,425,346,450"><area href="tekst_xsd_Element_tekst_Afdeling.html#Afdeling" alt="Element tekst:Afdeling" title="Element tekst:Afdeling" shape="rect" coords="241,460,338,485"><area href="tekst_xsd_Element_tekst_Artikel.html#Artikel" alt="Element tekst:Artikel" title="Element tekst:Artikel" shape="rect" coords="312,495,399,520"><area href="tekst_xsd_Element_tekst_InwerkingtredingArtikel.html#InwerkingtredingArtikel" alt="Element tekst:InwerkingtredingArtikel" title="Element tekst:InwerkingtredingArtikel" shape="rect" coords="312,530,479,555"><area href="tekst_xsd_Element_tekst_Redactioneel.html#Redactioneel" alt="Element tekst:Redactioneel" title="Element tekst:Redactioneel" shape="rect" coords="312,565,431,590"><area href="tekst_xsd_Element_tekst_WijzigArtikel.html#WijzigArtikel" alt="Element tekst:WijzigArtikel" title="Element tekst:WijzigArtikel" shape="rect" coords="312,600,427,625"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Elements </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="tekst_xsd_Element_tekst_Afdeling.html#Afdeling">Element tekst:Afdeling</a>, <a class="xref" href="tekst_xsd_Element_tekst_BesluitMutatie.html#BesluitMutatie_Vervang">Element tekst:BesluitMutatie / tekst:Vervang</a>, <a class="xref" href="tekst_xsd_Element_tekst_BesluitMutatie.html#BesluitMutatie_VoegToe">Element tekst:BesluitMutatie / tekst:VoegToe</a>, <a class="xref" href="tekst_xsd_Element_tekst_Boek.html#Boek">Element tekst:Boek</a>, <a class="xref" href="tekst_xsd_Element_tekst_Deel.html#Deel">Element tekst:Deel</a>, <a class="xref" href="tekst_xsd_Element_tekst_Hoofdstuk.html#Hoofdstuk">Element tekst:Hoofdstuk</a>, <a class="xref" href="tekst_xsd_Element_tekst_Instructie.html#Instructie">Element tekst:Instructie</a>, <a class="xref" href="tekst_xsd_Element_tekst_Lichaam.html#Lichaam">Element tekst:Lichaam</a>, <a class="xref" href="tekst_xsd_Element_tekst_RegelingKlassiek.html#RegelingKlassiek_Lichaam">Element tekst:RegelingKlassiek / tekst:Lichaam</a>, <a class="xref" href="tekst_xsd_Element_tekst_RegelingTijdelijkdeel.html#RegelingTijdelijkdeel_Lichaam">Element tekst:RegelingTijdelijkdeel / tekst:Lichaam</a>, <a class="xref" href="tekst_xsd_Element_tekst_Vervang.html#Vervang">Element tekst:Vervang</a>, <a class="xref" href="tekst_xsd_Element_tekst_Vervang.html#Vervang_Lichaam">Element tekst:Vervang / tekst:Lichaam</a>, <a class="xref" href="tekst_xsd_Element_tekst_Verwijder.html#Verwijder">Element tekst:Verwijder</a>, <a class="xref" href="tekst_xsd_Element_tekst_VoegToe.html#VoegToe">Element tekst:VoegToe</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="tekst_xsd_Element_tekst_Afdeling.html#Afdeling">Element tekst:Afdeling</a>, <a class="xref" href="tekst_xsd_Element_tekst_Artikel.html#Artikel">Element tekst:Artikel</a>, <a class="xref" href="tekst_xsd_Element_tekst_Boek.html#Boek">Element tekst:Boek</a>, <a class="xref" href="tekst_xsd_Element_tekst_Deel.html#Deel">Element tekst:Deel</a>, <a class="xref" href="tekst_xsd_Element_tekst_Gereserveerd.html#Gereserveerd">Element tekst:Gereserveerd</a>, <a class="xref" href="tekst_xsd_Element_tekst_Hoofdstuk.html#Hoofdstuk">Element tekst:Hoofdstuk</a>, <a class="xref" href="tekst_xsd_Element_tekst_InwerkingtredingArtikel.html#InwerkingtredingArtikel">Element tekst:InwerkingtredingArtikel</a>, <a class="xref" href="tekst_xsd_Element_tekst_Kop.html#Kop">Element tekst:Kop</a>, <a class="xref" href="tekst_xsd_Element_tekst_NogNietInWerking.html#NogNietInWerking">Element tekst:NogNietInWerking</a>, <a class="xref" href="tekst_xsd_Element_tekst_Paragraaf.html#Paragraaf">Element tekst:Paragraaf</a>, <a class="xref" href="tekst_xsd_Element_tekst_Redactioneel.html#Redactioneel">Element tekst:Redactioneel</a>, <a class="xref" href="tekst_xsd_Element_tekst_Vervallen.html#Vervallen">Element tekst:Vervallen</a>, <a class="xref" href="tekst_xsd_Element_tekst_WijzigArtikel.html#WijzigArtikel">Element tekst:WijzigArtikel</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="Titel__entry__23">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="Titel__entry__24">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="Titel__entry__25">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Titel__entry__23">eId</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Titel__entry__24">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtEID.html#dtEID">Simple Type tekst:dtEID</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Titel__entry__25">required</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Titel__entry__23">wId</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Titel__entry__24">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtWID.html#dtWID">Simple Type tekst:dtWID</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Titel__entry__25">required</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Titel__entry__23">wijzigactie</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Titel__entry__24">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_wlWijzigactieElementen.html#wlWijzigactieElementen">Simple Type tekst:wlWijzigactieElementen</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Titel__entry__25">optional</td>
                                 </tr>
                              </tbody></table>
                     </div>
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:10%"><col style="width:90%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">Wildcard:</strong>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1">ANY attribute from ANY namespace OTHER than 'https://standaarden.overheid.nl/stop/imop/tekst/'</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row nobr-xsd:tekst:Titel">
                  <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0027">STOP0027</a></td><td class="entry"><div class="div"><p class="p">Een <code class="ph codeph">eId</code> binnen een AKN-component MOET uniek zijn</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0028">STOP0028</a></td><td class="entry"><div class="div"><p class="p">Een <code class="ph codeph">wId</code> binnen een AKN-component MOET uniek zijn</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0048">STOP0048</a></td><td class="entry"><div class="div"><p class="p">De wijzigacties "nieuweContainer" en "verwijderContainer" MOGEN binnen een mutatieeenheid ALLEEN op de container Groep worden toegepast. Toepassing op andere containers (zoals Lijst, table of Citaat) kan potentieel leiden tot invalide XML of impliciet informatieverlies.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0058">STOP0058</a></td><td class="entry"><div class="div"><p class="p">Een structuur-element MOET altijd ten minste één element na de Kop bevatten</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0062">STOP0062</a></td><td class="entry"><div class="div"><p class="p">Indien een structuur-element vervallen is dan moeten ook alle onderliggende delen (structuur en tekst) vervallen zijn</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0087">STOP0087</a></td><td class="entry"><div class="div"><p class="p">Indien een structuur-element 'Nog niet in werking' is dan moeten ook alle onderliggende delen (structuur en tekst) 'Nog niet in werking' zijn</p></div></td></tr></tbody></table></div></td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>