<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="agVerplaatsing"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Attribuutgroep: tekst:agVerplaatsing</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="agVerplaatsing"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Attribuutgroep: tekst:agVerplaatsing</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">De attributen worden gebruikt bij het element <code class="keyword markupname xmlelement">&lt;tekst:Vervang&gt;</code> om aan
      te geven waar een verplaatst element in de structuur naartoe moet worden verplaatst. </p>
  </div>
  <div class="div">
    <div class="p"><strong class="ph b">Attributen</strong> <ul class="ul">
      <li class="li"><code class="keyword markupname xmlatt">@context</code> - optioneel - <em class="ph i">Type:</em> <code class="ph codeph">xs:NMTOKEN</code> - De
        <code class="keyword markupname xmlatt">@wId</code> van het element waar het nieuwe element wordt toegevoegd volgens
        <code class="keyword markupname xmlatt">@positie</code>:</li>
      <li class="li"><code class="keyword markupname xmlatt">@positie</code> - optioneel - <em class="ph i">Waardelijst:</em><dl class="dl">
        
          <dt class="dt dlterm">volgtOp</dt>
          <dd class="dd"><p class="p">het nieuwe element wordt direct ná het element dat genoemd is in
            <code class="keyword markupname xmlatt">@context</code> ingevoegd</p></dd>
        
        
          <dt class="dt dlterm">komtVoor</dt>
          <dd class="dd"><p class="p">het nieuwe element wordt direct vóór het element dat genoemd is in
            <code class="keyword markupname xmlatt">@context</code> ingevoegd</p></dd>
        
        </dl> </li>
      </ul> </div>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <pre class="pre codeblock"><code>context="chp_2__subchp_2.2__subsec_2.2.1__art_2.3"
positie="volgtOp"</code></pre>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Verwijzingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_xsd" href="tekst_xsd_Attribute_Group_tekst_agVervang.html#agVervang">attribuutgroep tekst:agVervang</a>, <a class="xref link_xsd" href="tekst_xsd_Attribute_Group_tekst_agWijzigLocatie.html#agWijzigLocatie">attribuutgroep tekst:agWijzigLocatie</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <p class="p"></p>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Element </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="tekst_xsd_Element_tekst_Vervang.html#Vervang">Element tekst:Vervang</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="agVerplaatsing__entry__17">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="agVerplaatsing__entry__18">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="agVerplaatsing__entry__19">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agVerplaatsing__entry__17">context</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agVerplaatsing__entry__18">xs:NMTOKEN</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agVerplaatsing__entry__19">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agVerplaatsing__entry__17">positie</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agVerplaatsing__entry__18">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_wlPositieWijziging.html#wlPositieWijziging">Simple Type tekst:wlPositieWijziging</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agVerplaatsing__entry__19">optional</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>