<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Vervallen"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element tekst:Vervallen</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Vervallen"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element tekst:Vervallen</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Het tekstonderdeel <code class="ph codeph">Vervallen</code> geeft aan dat het direct bovenliggend
      tekstonderdeel de status "vervallen" heeft. Alleen structuuronderdelen en regelteksten kunnen
      "vervallen". Een vervallen tekstonderdeel is niet langer juridisch geldig en heeft geen inhoud
      meer.</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Tekstonderdelen die kunnen vervallen staan hieronder genoemd, bij "Gebruikt door".</p>
    <p class="p">Vervallen tekstonderdelen blijven wel onderdeel van de regelingtekst om ervoor te zorgen dat
      verwijzingen naar het inmiddels vervallen tekstonderdeel een eindpunt hebben en wel blijven
      aankomen.</p>
  </div>
  <div class="div">
    <div class="p"><strong class="ph b">Soort tekstelement</strong> <ul class="ul">
      <li class="li"><a class="xref" href="regeltekst_aantekening.html">aantekening</a></li>
    </ul></div>
  </div>
  <div class="div">
    <p class="p">
      <strong class="ph b">Beperkingen</strong>
    </p>
    <ol class="ol">
      <li class="li">In regelingen geldt dat wanneer het element <code class="keyword markupname xmlelement">&lt;tekst:Vervallen&gt;</code> is
        gebruikt dan is andere inhoud <em class="ph i">niet</em> toegestaan. </li>
      <li class="li"><code class="keyword markupname xmlelement">&lt;tekst:Vervallen&gt;</code> mag binnen een <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Vervang.html#Vervang">tekst:Vervang</a>
        wel náást <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Inhoud.html#Inhoud">tekst:Inhoud</a> of - voor een Artikel - <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Lid.html#Lid">tekst:Lid</a> voorkomen; in dat geval mag het attribuut
        <code class="keyword markupname xmlatt">@wijzigactie</code> voor <code class="keyword markupname xmlelement">&lt;tekst:Vervallen&gt;</code> alleen de waarde
          <code class="ph codeph">voegtoe</code> hebben</li>
      <li class="li">In het geval een structuuronderdeel (zoals een Hoofstuk) in zijn geheel moet vervallen
        moet binnen het mutatie-element <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Vervang.html#Vervang">tekst:Vervang</a> de inhoud van ALLE
        onderdelen binnen dat Hoofdstuk worden vervangen door <code class="keyword markupname xmlelement">&lt;Vervallen&gt;</code>;
        ook moet het Hoofdstuk een element <code class="keyword markupname xmlelement">&lt;Vervallen&gt;</code> krijgen. In de
        consolidatie zal bij het Hoofdstuk een [Vervallen] worden geplaatst en daarbinnen de
        [Vervallen] onderdelen worden opgenomen.</li>
      <li class="li">Voor het mutatiescenario <em class="ph i">"Een eenmaal vervallen artikel wordt opnieuw van inhoud
          voorzien"</em>, geldt dat de technische identificatie (<code class="keyword markupname xmlatt">@wId</code>) van het
        tekstonderdeel MOET verschillen van de <code class="keyword markupname xmlatt">@wId</code> die gebruikt was vóór het
        vervallen. Het in de tekst opgenomen <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Nummer.html#Nummer">tekst:Nummer</a> mag wel hetzelfde
        zijn. Een nieuw <code class="keyword markupname xmlatt">@wId</code> leidt ertoe dat dit opnieuw ingestelde onderdeel als
        nieuw "work van het onderdeel" met een "breuk" in de <a class="xref link_xsd" href="cons_xsd_Element_cons_JuridischeVerantwoording.html#JuridischeVerantwoording">cons:JuridischeVerantwoording</a> zal worden getoond. Voorbeeld <ol class="ol" type="a">
          <li class="li">vóór vervallen: <code class="ph codeph">Artikel 5 [@wId="gm9999_1__art_5"] "Het is verboden
              ..."</code></li>
          <li class="li">na vervallen: <code class="ph codeph">Artikel 5 [@wId="gm9999_1__art_5"] "[Vervallen]"</code></li>
          <li class="li">na opnieuw instellen in de 25ste versie van de regeling: <code class="ph codeph">Artikel 5
              [@wId="gm9999_25__art_5"] "Het is toegestaan ..."</code></li>
        </ol>
      </li>
    </ol>
  </div>
  <div class="div">
    <p class="p">
      <strong class="ph b">Voorbeeld</strong>
    </p>
    <pre class="pre codeblock"><code>&lt;Artikel 
  eId="art_3" 
  wId="BG__versie__art_3"&gt;
  &lt;Kop&gt;
    &lt;Label&gt;Artikel&lt;/Label&gt;
    &lt;Nummer&gt;3&lt;/Nummer&gt;
  &lt;/Kop&gt;
  &lt;Vervallen/&gt;
&lt;/Artikel&gt;</code></pre>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Verwijzingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Artikel.html#Artikel">tekst:Artikel</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Gereserveerd.html#Gereserveerd">tekst:Gereserveerd</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_NogNietInWerking.html#NogNietInWerking">tekst:NogNietInWerking</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="Vervallen__tekst_xsd_Element_tekst_Vervallen"><img usemap="#d111133e242" class="image" src="img/tekst_xsd_Element_tekst_Vervallen.png"><map name="d111133e242" id="d111133e242"><area href="tekst_xsd_Attribute_Group_tekst_agWijzigactieBeperkt.html#agWijzigactieBeperkt" alt="Attribuutgroep: tekst:agWijzigactieBeperkt" title="Attribuutgroep: tekst:agWijzigactieBeperkt" shape="rect" coords="122,44,303,70"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Elements </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="tekst_xsd_Element_tekst_Afdeling.html#Afdeling">Element tekst:Afdeling</a>, <a class="xref" href="tekst_xsd_Element_tekst_Artikel.html#Artikel">Element tekst:Artikel</a>, <a class="xref" href="tekst_xsd_Element_tekst_Bijlage.html#Bijlage">Element tekst:Bijlage</a>, <a class="xref" href="tekst_xsd_Element_tekst_Boek.html#Boek">Element tekst:Boek</a>, <a class="xref" href="tekst_xsd_Element_tekst_Deel.html#Deel">Element tekst:Deel</a>, <a class="xref" href="tekst_xsd_Element_tekst_Divisie.html#Divisie">Element tekst:Divisie</a>, <a class="xref" href="tekst_xsd_Element_tekst_Divisietekst.html#Divisietekst">Element tekst:Divisietekst</a>, <a class="xref" href="tekst_xsd_Element_tekst_Hoofdstuk.html#Hoofdstuk">Element tekst:Hoofdstuk</a>, <a class="xref" href="tekst_xsd_Element_tekst_Paragraaf.html#Paragraaf">Element tekst:Paragraaf</a>, <a class="xref" href="tekst_xsd_Element_tekst_Subparagraaf.html#Subparagraaf">Element tekst:Subparagraaf</a>, <a class="xref" href="tekst_xsd_Element_tekst_Subsubparagraaf.html#Subsubparagraaf">Element tekst:Subsubparagraaf</a>, <a class="xref" href="tekst_xsd_Element_tekst_Titel.html#Titel">Element tekst:Titel</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="Vervallen__entry__23">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="Vervallen__entry__24">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="Vervallen__entry__25">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Vervallen__entry__23">wijzigactie</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Vervallen__entry__24">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_wlWijzigactieBeperkt.html#wlWijzigactieBeperkt">Simple Type tekst:wlWijzigactieBeperkt</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Vervallen__entry__25">optional</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>