<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="RegelingCompact"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element tekst:RegelingCompact</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="RegelingCompact"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element tekst:RegelingCompact</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
      <p class="p">Het tekstonderdeel <code class="keyword markupname xmlelement">&lt;tekst:RegelingCompact&gt;</code> is het root-element voor een
      regeling met een compact model.</p>
   </div>
   </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <div class="p"><strong class="ph b">Soort tekstelement</strong> <ul class="ul">
      <li class="li"><a class="xref" href="regeltekst_instrument.html">instrument</a></li>
    </ul></div>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Beperkingen</strong></p>
    <p class="p">(<a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0024">Bedrijfsregel STOP0024</a>): Gebruik attribuut
      <code class="keyword markupname xmlatt">@componentnaam</code>: Wanneer een <code class="keyword markupname xmlelement">&lt;tekst:RegelingCompact&gt;</code>
      als een nieuwe regeling wordt aangeboden, 
      in een besluit met <code class="keyword markupname xmlelement">&lt;tekst:WijzigBijlage&gt;</code>, dan is het attribuut
      <code class="keyword markupname xmlatt">@componentnaam</code> verplicht. </p>
    <p class="p">(<a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0025">Bedrijfsregel STOP0025</a>): Gebruik attribuut
      <code class="keyword markupname xmlatt">@wordt</code>: Wanneer een <code class="keyword markupname xmlelement">&lt;tekst:RegelingCompact&gt;</code>
      als een nieuwe regeling wordt aangeboden, 
      in een besluit met <code class="keyword markupname xmlelement">&lt;tekst:WijzigBijlage&gt;</code>, dan is het attribuut
      <code class="keyword markupname xmlatt">@wordt</code> verplicht. </p>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_EC0E326D36954e38824C5898BB506C1F.html#Pkg__D5194946C0C04c5bA515FF74BC65C8FD">Regeling compact (tekst) (entiteit)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Verwijzingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingKlassiek.html#RegelingKlassiek">tekst:RegelingKlassiek</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="RegelingCompact__tekst_xsd_Element_tekst_RegelingCompact"><img usemap="#d254636e158" class="image" src="img/tekst_xsd_Element_tekst_RegelingCompact.png"><map name="d254636e158" id="d254636e158"><area href="tekst_xsd_Attribute_Group_tekst_agSchemaVersie.html#agSchemaVersie" alt="Attribuutgroep: tekst:agSchemaVersie" title="Attribuutgroep: tekst:agSchemaVersie" shape="rect" coords="159,44,323,70"><area href="tekst_xsd_Attribute_Group_tekst_agComponentNieuweRegeling.html#agComponentNieuweRegeling" alt="Attribuutgroep: tekst:agComponentNieuweRegeling" title="Attribuutgroep: tekst:agComponentNieuweRegeling" shape="rect" coords="159,88,384,114"><area href="tekst_xsd_Element_tekst_RegelingOpschrift.html#RegelingOpschrift" alt="Element tekst:RegelingOpschrift" title="Element tekst:RegelingOpschrift" shape="rect" coords="213,136,356,161"><area href="tekst_xsd_Element_tekst_Lichaam.html#Lichaam" alt="Element tekst:Lichaam" title="Element tekst:Lichaam" shape="rect" coords="213,171,310,196"><area href="tekst_xsd_Element_tekst_Bijlage.html#Bijlage" alt="Element tekst:Bijlage" title="Element tekst:Bijlage" shape="rect" coords="304,206,392,231"><area href="tekst_xsd_Element_tekst_Toelichting.html#Toelichting" alt="Element tekst:Toelichting" title="Element tekst:Toelichting" shape="rect" coords="375,241,483,266"><area href="tekst_xsd_Element_tekst_ArtikelgewijzeToelichting.html#ArtikelgewijzeToelichting" alt="Element tekst:ArtikelgewijzeToelichting" title="Element tekst:ArtikelgewijzeToelichting" shape="rect" coords="375,276,551,301"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Elements </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="tekst_xsd_Element_tekst_VervangRegeling.html#VervangRegeling">Element tekst:VervangRegeling</a>, <a class="xref" href="tekst_xsd_Element_tekst_WijzigBijlage.html#WijzigBijlage">Element tekst:WijzigBijlage</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="tekst_xsd_Element_tekst_ArtikelgewijzeToelichting.html#ArtikelgewijzeToelichting">Element tekst:ArtikelgewijzeToelichting</a>, <a class="xref" href="tekst_xsd_Element_tekst_Bijlage.html#Bijlage">Element tekst:Bijlage</a>, <a class="xref" href="tekst_xsd_Element_tekst_Lichaam.html#Lichaam">Element tekst:Lichaam</a>, <a class="xref" href="tekst_xsd_Element_tekst_RegelingOpschrift.html#RegelingOpschrift">Element tekst:RegelingOpschrift</a>, <a class="xref" href="tekst_xsd_Element_tekst_Toelichting.html#Toelichting">Element tekst:Toelichting</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="RegelingCompact__entry__25">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="RegelingCompact__entry__26">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="RegelingCompact__entry__27">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="RegelingCompact__entry__25">componentnaam</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="RegelingCompact__entry__26">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtComponentnaam.html#dtComponentnaam">Simple Type tekst:dtComponentnaam</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="RegelingCompact__entry__27">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="RegelingCompact__entry__25">schemaversie</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="RegelingCompact__entry__26">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtSchemaVersie.html#dtSchemaVersie">Simple Type tekst:dtSchemaVersie</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="RegelingCompact__entry__27">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="RegelingCompact__entry__25">wordt</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="RegelingCompact__entry__26">xs:anyURI</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="RegelingCompact__entry__27">optional</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row nobr-xsd:tekst:RegelingCompact">
                  <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0016">STOP0016</a></td><td class="entry"><div class="div"><p class="p">Een RegelingCompact MAG GEEN WijzigArtikel hebben</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0024">STOP0024</a></td><td class="entry"><div class="div"><p class="p">Een initiële regeling MOET een attribuut <code class="ph codeph">@componentnaam</code> hebben met correcte naamgeving</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0025">STOP0025</a></td><td class="entry"><div class="div"><p class="p">Een initiële regeling MOET een attribuut <code class="ph codeph">@wordt</code> hebben met de AKN-identificatie</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0026">STOP0026</a></td><td class="entry"><div class="div"><p class="p">Een componentnaam binnen een besluit MOET uniek zijn</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0074">STOP0074</a></td><td class="entry"><div class="div"><p class="p">Het attribuut <code class="ph codeph">@wordt</code> MOET uniek zijn binnen een besluit.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1200.html#Bedrijfsregels__br_STOP1204">STOP1204</a></td><td class="entry"><div class="div"><p class="p">Een IMOP-module met juridische regelteksten MOET samen een RegelingVersieMetadata-module binnen dezelfde component (instrument) worden uitgewisseld.</p></div></td></tr></tbody></table></div></td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>