<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Nummer"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element tekst:Nummer</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Nummer"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element tekst:Nummer</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
      <p class="p">Het element <code class="keyword markupname xmlelement">&lt;tekst:Nummer&gt;</code> identificeert een nummer of andere aanduiding voor een kop-structuur, bijvoorbeeld "1", "3.2" of "A".</p>
     <p class="p">De inhoud van <code class="keyword markupname xmlelement">&lt;tekst:Nummer&gt;</code> wordt gebruikt als onderdeel voor het samenstellen van een <code class="keyword markupname xmlatt">@eId</code> en <code class="keyword markupname xmlatt">@wId</code>.</p>
   </div>
   </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <div class="p"><strong class="ph b">Soort tekstelement</strong> <ul class="ul">
      <li class="li"><a class="xref" href="regeltekst_koppen.html">koppen</a></li>
    </ul></div>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Beperkingen</strong></p>
    <p class="p">Het plaatsen van een punt "." als laatste karakter is niet toegestaan.</p>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <pre class="pre codeblock"><code>&lt;Kop&gt;
        &lt;Label&gt;Hoofdstuk&lt;/Label&gt;
        &lt;Nummer&gt;3&lt;/Nummer&gt;
        &lt;Opschrift&gt;Algemene instructie&lt;/Opschrift&gt;
      &lt;/Kop&gt;</code></pre>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="Nummer__tekst_xsd_Element_tekst_Nummer"><img usemap="#d218014e129" class="image" src="img/tekst_xsd_Element_tekst_Nummer.png"><map name="d218014e129" id="d218014e129"><area href="tekst_xsd_Attribute_Group_tekst_agWijzigactie.html#agWijzigactie" alt="Attribuutgroep: tekst:agWijzigactie" title="Attribuutgroep: tekst:agWijzigactie" shape="rect" coords="135,44,279,70"><area href="tekst_xsd_Attribute_Group_tekst_agAlgemeen.html#agAlgemeen" alt="Attribuutgroep: tekst:agAlgemeen" title="Attribuutgroep: tekst:agAlgemeen" shape="rect" coords="135,88,276,114"><area href="tekst_xsd_Element_tekst_sub.html#sub" alt="Element tekst:sub" title="Element tekst:sub" shape="rect" coords="260,136,365,180"><area href="tekst_xsd_Element_tekst_sup.html#sup" alt="Element tekst:sup" title="Element tekst:sup" shape="rect" coords="260,190,365,234"><area href="tekst_xsd_Element_tekst_abbr.html#abbr" alt="Element tekst:abbr" title="Element tekst:abbr" shape="rect" coords="260,244,339,269"><area href="tekst_xsd_Element_tekst_br.html#br" alt="Element tekst:br" title="Element tekst:br" shape="rect" coords="260,279,316,304"><area href="tekst_xsd_Element_tekst_InlineTekstAfbeelding.html#InlineTekstAfbeelding" alt="Element tekst:InlineTekstAfbeelding" title="Element tekst:InlineTekstAfbeelding" shape="rect" coords="260,314,419,339"><area href="tekst_xsd_Element_tekst_Contact.html#Contact" alt="Element tekst:Contact" title="Element tekst:Contact" shape="rect" coords="260,349,354,374"><area href="tekst_xsd_Element_tekst_Nootref.html#Nootref" alt="Element tekst:Nootref" title="Element tekst:Nootref" shape="rect" coords="260,384,353,409"><area href="tekst_xsd_Element_tekst_Noot.html#Noot" alt="Element tekst:Noot" title="Element tekst:Noot" shape="rect" coords="260,419,339,444"><area href="tekst_xsd_Element_tekst_i.html#i" alt="Element tekst:i" title="Element tekst:i" shape="rect" coords="260,454,319,479"><area href="tekst_xsd_Element_tekst_b.html#b" alt="Element tekst:b" title="Element tekst:b" shape="rect" coords="260,489,323,514"><area href="tekst_xsd_Element_tekst_u.html#u" alt="Element tekst:u" title="Element tekst:u" shape="rect" coords="260,524,323,549"><area href="tekst_xsd_Element_tekst_strong.html#strong" alt="Element tekst:strong" title="Element tekst:strong" shape="rect" coords="260,559,348,584"><area href="tekst_xsd_Element_tekst_VerwijderdeTekst.html#VerwijderdeTekst" alt="Element tekst:VerwijderdeTekst" title="Element tekst:VerwijderdeTekst" shape="rect" coords="260,594,403,619"><area href="tekst_xsd_Element_tekst_NieuweTekst.html#NieuweTekst" alt="Element tekst:NieuweTekst" title="Element tekst:NieuweTekst" shape="rect" coords="260,629,380,654"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">mixed: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">true</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Elements </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="tekst_xsd_Element_tekst_BesluitMutatie.html#BesluitMutatie_Vervang">Element tekst:BesluitMutatie / tekst:Vervang</a>, <a class="xref" href="tekst_xsd_Element_tekst_BesluitMutatie.html#BesluitMutatie_VoegToe">Element tekst:BesluitMutatie / tekst:VoegToe</a>, <a class="xref" href="tekst_xsd_Element_tekst_Instructie.html#Instructie">Element tekst:Instructie</a>, <a class="xref" href="tekst_xsd_Element_tekst_Kop.html#Kop">Element tekst:Kop</a>, <a class="xref" href="tekst_xsd_Element_tekst_Vervang.html#Vervang">Element tekst:Vervang</a>, <a class="xref" href="tekst_xsd_Element_tekst_VervangKop.html#VervangKop">Element tekst:VervangKop</a>, <a class="xref" href="tekst_xsd_Element_tekst_Verwijder.html#Verwijder">Element tekst:Verwijder</a>, <a class="xref" href="tekst_xsd_Element_tekst_VoegToe.html#VoegToe">Element tekst:VoegToe</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="tekst_xsd_Element_tekst_Contact.html#Contact">Element tekst:Contact</a>, <a class="xref" href="tekst_xsd_Element_tekst_InlineTekstAfbeelding.html#InlineTekstAfbeelding">Element tekst:InlineTekstAfbeelding</a>, <a class="xref" href="tekst_xsd_Element_tekst_NieuweTekst.html#NieuweTekst">Element tekst:NieuweTekst</a>, <a class="xref" href="tekst_xsd_Element_tekst_Noot.html#Noot">Element tekst:Noot</a>, <a class="xref" href="tekst_xsd_Element_tekst_Nootref.html#Nootref">Element tekst:Nootref</a>, <a class="xref" href="tekst_xsd_Element_tekst_VerwijderdeTekst.html#VerwijderdeTekst">Element tekst:VerwijderdeTekst</a>, <a class="xref" href="tekst_xsd_Element_tekst_abbr.html#abbr">Element tekst:abbr</a>, <a class="xref" href="tekst_xsd_Element_tekst_b.html#b">Element tekst:b</a>, <a class="xref" href="tekst_xsd_Element_tekst_br.html#br">Element tekst:br</a>, <a class="xref" href="tekst_xsd_Element_tekst_i.html#i">Element tekst:i</a>, <a class="xref" href="tekst_xsd_Element_tekst_strong.html#strong">Element tekst:strong</a>, <a class="xref" href="tekst_xsd_Element_tekst_sub.html#sub">Element tekst:sub</a>, <a class="xref" href="tekst_xsd_Element_tekst_sup.html#sup">Element tekst:sup</a>, <a class="xref" href="tekst_xsd_Element_tekst_u.html#u">Element tekst:u</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="Nummer__entry__25">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="Nummer__entry__26">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="Nummer__entry__27">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Nummer__entry__25">wijzigactie</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Nummer__entry__26">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_wlWijzigactieElementen.html#wlWijzigactieElementen">Simple Type tekst:wlWijzigactieElementen</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Nummer__entry__27">optional</td>
                                 </tr>
                              </tbody></table>
                     </div>
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:10%"><col style="width:90%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">Wildcard:</strong>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1">ANY attribute from ANY namespace OTHER than 'https://standaarden.overheid.nl/stop/imop/tekst/'</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>