<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="WijzigLid"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element tekst:WijzigLid</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="WijzigLid"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element tekst:WijzigLid</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
      <p class="p">Het tekstonderdeel <code class="keyword markupname xmlelement">&lt;tekst:WijzigLid&gt;</code> bevat de tekstuele omschrijving van de
      wijzigingen op de regeling.</p>
   </div>
   </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Een <code class="ph codeph">WijzigLid</code> bevat de wijzigingen aan één regeling (aangewezen in de Wat
      van het <a class="xref link_xsd" href="tekst_xsd_Element_tekst_WijzigArtikel.html#WijzigArtikel">WijzigArtikel</a>) die met één <a class="xref link_def" href="begrippenlijst_doel.html#doel">doel</a> in werking treden.</p>
  </div>
  <div class="div">
    <div class="p"><strong class="ph b">Soort tekstelement</strong> <ul class="ul">
      <li class="li"><a class="xref" href="regeltekst_inhoud.html">inhoud</a></li>
    </ul></div>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Beperkingen</strong></p>
    <ol class="ol">
      <li class="li"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0073">STOP0073</a>: Een <code class="keyword markupname xmlelement">&lt;tekst:WijzigLid&gt;</code> mag alleen worden
        gebruikt binnen een <strong class="ph b"><code class="keyword markupname xmlelement">&lt;tekst:BesluitKlassiek&gt;</code></strong> <ul class="ul">
        <li class="li">Voor wijziging op regelingen die <strong class="ph b">niet</strong> volgens het IMOP-tekstmodel beschikbaar
          zijn kan in <code class="keyword markupname xmlelement">&lt;tekst:WijzigArtikel&gt;</code> of een
          <code class="keyword markupname xmlelement">&lt;tekst:WijzigLid&gt;</code> de wijziging direct worden opgenomen binnen een
          element <code class="keyword markupname xmlelement">&lt;tekst:WijzigInstructies&gt;</code>.</li>
        <li class="li">Het element <code class="keyword markupname xmlelement">&lt;tekst:RegelingMutatie&gt;</code> kan direct in een
          <code class="keyword markupname xmlelement">&lt;tekst:WijzigArtikel&gt;</code> of een
          <code class="keyword markupname xmlelement">&lt;tekst:WijzigLid&gt;</code> worden opgenomen.</li>
        </ul></li>
    </ol>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld van een <code class="keyword markupname xmlelement">&lt;WijzigArtikel&gt;</code></strong></p>
    <p class="p">Het <code class="keyword markupname xmlelement">&lt;WijzigArtikel&gt;</code> in dit voorbeeld heeft twee
      <code class="keyword markupname xmlelement">&lt;WijzigLid&gt;</code>-elementen; elk <code class="keyword markupname xmlelement">&lt;WijzigLid&gt;</code> heeft een
      <code class="keyword markupname xmlelement">&lt;RegelingMutatie&gt;</code> op <em class="ph i">hetzelfde</em> artikel 2. Dit illustreert het typisch
      gebruik van <code class="keyword markupname xmlelement">&lt;WijzigLid&gt;</code>: opnemen van wijzigingen met verschillende
      inwerkingtredingsdatums in één <code class="keyword markupname xmlelement">&lt;WijzigArtikel&gt;</code>.</p>
    <pre class="pre codeblock"><code>&lt;WijzigArtikel eId="art_I" wId="BGX_1-0__art_I"&gt;
  &lt;Kop&gt;
    &lt;Label&gt;Artikel&lt;/Label&gt;
    &lt;Nummer&gt;I&lt;/Nummer&gt;
  &lt;/Kop&gt;
  &lt;Wat&gt;De [regeling] wordt als volgt gewijzigd:&lt;/Wat&gt;
  &lt;WijzigLid eId="art_I__para_A"
              wId="BGX_1-0__art_I__para_A"&gt;
    &lt;LidNummer&gt;A&lt;/LidNummer&gt;
    &lt;RegelingMutatie componentnaam="eerste_wijziging"
                      was="/akn/nl/act/mnre1034/2021/REG001/nld@2021-03-12;1"
                      wordt="/akn/nl/act/mnre1034/2021/REG001/nld@2021-03-12;2"&gt;
      &lt;Vervang wat="mnre0000_1__art_2"&gt;
        &lt;Wat&gt;Artikel 2 wordt als volgt gewijzigd.&lt;/Wat&gt;
        &lt;Artikel eId="art_2"
                  wId="mnre0000_1__art_2"&gt;
          &lt;Kop&gt;
            &lt;Label&gt;Artikel&lt;/Label&gt;
            &lt;Nummer&gt;2&lt;/Nummer&gt;
          &lt;/Kop&gt;
          &lt;Inhoud&gt;
            &lt;Al&gt;Als fop-, &lt;NieuweTekst&gt;grap-&lt;/NieuweTekst&gt; en schertsvuurwerk wordt aangewezen
              vuurwerk dat behoort tot een in &lt;IntRef ref="cmp_I"&gt;bijlage I&lt;/IntRef&gt; genoemde
              categorie.&lt;/Al&gt;
          &lt;/Inhoud&gt;
        &lt;/Artikel&gt;
      &lt;/Vervang&gt;
    &lt;/RegelingMutatie&gt;
  &lt;/WijzigLid&gt;
  &lt;WijzigLid eId="art_I__para_B"
              wId="BGX_1-0__art_I__para_B"&gt;
    &lt;LidNummer&gt;B&lt;/LidNummer&gt;
    &lt;RegelingMutatie componentnaam="tweede_wijziging"
                      was="/akn/nl/act/mnre1034/2021/REG001/nld@2021-03-12;2"
                      wordt="/akn/nl/act/mnre1034/2021/REG001/nld@2021-03-12;3"&gt;
      &lt;Vervang wat="mnre0000_1__art_2"&gt;
        &lt;Wat&gt;Artikel 2 wordt als volgt gewijzigd.&lt;/Wat&gt;
        &lt;Artikel eId="art_2"
                  wId="mnre0000_1__art_2"&gt;
          &lt;Kop&gt;
            &lt;Label&gt;Artikel&lt;/Label&gt;
            &lt;Nummer&gt;2&lt;/Nummer&gt;
          &lt;/Kop&gt;
          &lt;Inhoud&gt;
            &lt;Al&gt;Als fop-, grap-, &lt;NieuweTekst&gt;grol-&lt;/NieuweTekst&gt; en schertsvuurwerk wordt
              aangewezen vuurwerk dat behoort tot een in &lt;IntRef ref="cmp_I"&gt;bijlage I&lt;/IntRef&gt;
              genoemde categorie.&lt;/Al&gt;
          &lt;/Inhoud&gt;
        &lt;/Artikel&gt;
      &lt;/Vervang&gt;
    &lt;/RegelingMutatie&gt;
  &lt;/WijzigLid&gt;
&lt;/WijzigArtikel&gt;</code></pre>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Verwijzingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Lid.html#Lid">tekst:Lid</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_WijzigBijlage.html#WijzigBijlage">tekst:WijzigBijlage</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="WijzigLid__tekst_xsd_Element_tekst_WijzigLid"><img usemap="#d278080e220" class="image" src="img/tekst_xsd_Element_tekst_WijzigLid.png"><map name="d278080e220" id="d278080e220"><area href="tekst_xsd_Attribute_Group_tekst_agAKN.html#agAKN" alt="Attribuutgroep: tekst:agAKN" title="Attribuutgroep: tekst:agAKN" shape="rect" coords="118,44,233,70"><area href="tekst_xsd_Attribute_Group_tekst_agAlgemeen.html#agAlgemeen" alt="Attribuutgroep: tekst:agAlgemeen" title="Attribuutgroep: tekst:agAlgemeen" shape="rect" coords="118,88,259,114"><area href="tekst_xsd_Element_tekst_LidNummer.html#LidNummer" alt="Element tekst:LidNummer" title="Element tekst:LidNummer" shape="rect" coords="172,136,282,161"><area href="tekst_xsd_Element_tekst_Wat.html#Wat" alt="Element tekst:Wat" title="Element tekst:Wat" shape="rect" coords="243,171,319,196"><area href="tekst_xsd_Element_tekst_WijzigInstructies.html#WijzigInstructies" alt="Element tekst:WijzigInstructies" title="Element tekst:WijzigInstructies" shape="rect" coords="243,206,378,231"><area href="tekst_xsd_Element_tekst_RegelingMutatie.html#RegelingMutatie" alt="Element tekst:RegelingMutatie" title="Element tekst:RegelingMutatie" shape="rect" coords="243,241,375,266"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Element </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="tekst_xsd_Element_tekst_WijzigArtikel.html#WijzigArtikel">Element tekst:WijzigArtikel</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="tekst_xsd_Element_tekst_LidNummer.html#LidNummer">Element tekst:LidNummer</a>, <a class="xref" href="tekst_xsd_Element_tekst_RegelingMutatie.html#RegelingMutatie">Element tekst:RegelingMutatie</a>, <a class="xref" href="tekst_xsd_Element_tekst_Wat.html#Wat">Element tekst:Wat</a>, <a class="xref" href="tekst_xsd_Element_tekst_WijzigInstructies.html#WijzigInstructies">Element tekst:WijzigInstructies</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="WijzigLid__entry__25">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="WijzigLid__entry__26">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="WijzigLid__entry__27">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="WijzigLid__entry__25">eId</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="WijzigLid__entry__26">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtEID.html#dtEID">Simple Type tekst:dtEID</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="WijzigLid__entry__27">required</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="WijzigLid__entry__25">wId</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="WijzigLid__entry__26">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtWID.html#dtWID">Simple Type tekst:dtWID</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="WijzigLid__entry__27">required</td>
                                 </tr>
                              </tbody></table>
                     </div>
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:10%"><col style="width:90%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">Wildcard:</strong>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1">ANY attribute from ANY namespace OTHER than 'https://standaarden.overheid.nl/stop/imop/tekst/'</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row nobr-xsd:tekst:WijzigLid">
                  <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0027">STOP0027</a></td><td class="entry"><div class="div"><p class="p">Een <code class="ph codeph">eId</code> binnen een AKN-component MOET uniek zijn</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0028">STOP0028</a></td><td class="entry"><div class="div"><p class="p">Een <code class="ph codeph">wId</code> binnen een AKN-component MOET uniek zijn</p></div></td></tr></tbody></table></div></td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>