<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="agInlineTekstAfbeelding"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Attribuutgroep: tekst:agInlineTekstAfbeelding</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="agInlineTekstAfbeelding"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Attribuutgroep: tekst:agInlineTekstAfbeelding</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
      <p class="p">De attribuutgroep <code class="ph codeph">agInlineTekstAfbeelding</code> bevat attributen ter ondersteuning van het element 
      <code class="keyword markupname xmlelement">&lt;tekst:InlineTekstAfbeelding&gt;</code>. Het beschrijft eigenschappen van de InlineTekstAfbeelding en
      instructies voor de verbeelding ervan.</p>
   </div>
   </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Deze attributen worden ook gebruikt door <a class="xref link_xsd" href="tekst_xsd_Attribute_Group_tekst_agIllustratie.html#agIllustratie">attribuutgroep tekst:agIllustratie</a> en zijn
      daarmee ook van toepassing op <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Illustratie.html#Illustratie">tekst:Illustratie</a>.</p>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Definities</strong> zoals gebruikt in de tekst hieronder</p>
    <dl class="dl">
      
        <dt class="dt dlterm">afbeeldingsbestand</dt>
        <dd class="dd">het fysieke bestand waarin de afbeelding is geserialiseerd</dd>
      
      
        <dt class="dt dlterm">tekst:Illustratie</dt>
        <dd class="dd">de codering in STOP-XML van de aanroep van een het afbeeldingsbestand, met bijbehorende
          attributen. Hiervoor kan ook <a class="xref link_xsd" href="tekst_xsd_Element_tekst_InlineTekstAfbeelding.html#InlineTekstAfbeelding">tekst:InlineTekstAfbeelding</a> worden
          gelezen.</dd>
      
      
        <dt class="dt dlterm">afbeelding</dt>
        <dd class="dd">de weergave van het afbeeldingsbestand in de output in een van de publicatieformaten
          (PDF, HTML, ...)</dd>
      
    </dl>
  </div>
  <div class="div">
    <div class="p"><strong class="ph b">Attributen</strong><ul class="ul">
        <li class="li"><code class="keyword markupname xmlatt">@alt</code> - optioneel in XSD, maar sterk aangeraden - <em class="ph i">Type:</em>
          <code class="ph codeph">xs:string</code> - Alternatieve tekstuele representatie te gebruiken wanneer een
          toepassing een illustratie niet kan tonen. Vergelijkbaar met HTML <code class="keyword markupname xmlatt">@alt</code>. De
            <a class="xref" href="https://www.digitoegankelijk.nl/uitleg-van-eisen/afbeeldingen" target="_blank">"Digitale toegankelijkheidseisen" voor niet-tekstuele content</a>,
          die gebaseerd zijn op de <a class="xref" href="https://www.w3.org/TR/WCAG21/" target="_blank">Web
            Content Accessibility Guidelines (WCAG) 2.1</a>, schrijven voor dat een afbeelding
          zoveel als mogelijk van een "adequate beschrijving" moet worden voorzien. </li>

        <li class="li"><code class="keyword markupname xmlatt">@breedte</code> - verplicht - <em class="ph i">Type:</em>
          <code class="ph codeph">xs:positiveInteger</code> - Het aantal pixels in horizontale richting aanwezig in het
          afbeeldingsbestand.</li>
        <li class="li"><code class="keyword markupname xmlatt">@hoogte</code> - verplicht - <em class="ph i">Type:</em>
          <code class="ph codeph">xs:positiveInteger</code> - Het aantal pixels in verticale richting  aanwezig in het
          afbeeldingsbestand.</li>
        <li class="li"><code class="keyword markupname xmlatt">@dpi</code> - verplicht - <em class="ph i">Type:</em>
          <code class="ph codeph">xs:positiveInteger</code> - "Dots per inch"; De eenheid te gebruiken om de
          omvang van een de afbeelding te bepalen - Dit hoeft niet gelijk te zijn aan de DPI-waarde
          waarvoor het plaatje gemaakt is of (indien van toepassing) de DPI waarde van het medium waarop 
          de illustratie afgebeeld wordt. Deze eenheid wordt ook wel ppi (pixels
          per inch) genoemd. Zie hieronder bij "<em class="ph i">Berekenen van de grootte van een afbeelding</em>"
          hoe <code class="keyword markupname xmlatt">@breedte</code>, <code class="keyword markupname xmlatt">@hoogte</code> en <code class="keyword markupname xmlatt">@dpi</code> moeten
          worden toegepast in het specificeren van de afbeeldingsgrootte.</li>

        <li class="li"><code class="keyword markupname xmlatt">@formaat</code> - verplicht - Het MIME-type van het afbeeldingsbestand. Dit is
          niet gelijk aan of hoeft niet te corresponderen met de gebruikte extensie van de
          bestandsnaam, al is dat wel staande praktijk. Zie voor de waardelijst en de uitleg daarvan
          hieronder bij "<em class="ph i">Formaat</em>".</li>
        <li class="li"><code class="keyword markupname xmlatt">@naam</code> - verplicht - <em class="ph i">Type:</em>
          <code class="ph codeph">xs:string</code> - De exacte bestandsnaam inclusief extensie van het
          aangeleverde afbeeldingsbestand.</li>

        <li class="li"><code class="keyword markupname xmlatt">@kleur</code> - optioneel - Boolean (0 of 1) die aangeeft of de afbeelding in
          zwart/wit is of kleur heeft. <strong class="ph b">Dit attribuut wordt niet gebruikt in de verwerking van
            STOP-afbeeldingen; het gebruik wordt derhalve afgeraden.</strong>. De waardes betekenen:<ul class="ul">
            <li class="li"><strong class="ph b">waarde '<code class="ph codeph">0</code>'</strong>: de afbeelding is zwart/wit.</li>
            <li class="li"><strong class="ph b">waarde '<code class="ph codeph">1</code>'</strong>: de afbeelding heeft kleur.</li>
          </ul></li>
        <li class="li"><code class="keyword markupname xmlatt">@schaal</code> - optioneel - <em class="ph i">Type:</em>
          <code class="ph codeph">xs:string</code> - het gewenste percentage van de schaling van de originele
          afbeelding. <strong class="ph b">Dit attribuut wordt niet gebruikt in de verwerking van STOP-afbeeldingen;
            het gebruik wordt derhalve afgeraden.</strong>.</li>
      </ul></div>
  </div>
  <div class="div">
	  <p class="p">
		  Voor een toelichting op het gebruik van de attributen <code class="keyword markupname xmlatt">@dpi</code>, <code class="keyword markupname xmlatt">@dpi</code> en <code class="keyword markupname xmlatt">@dpi</code>
	  en van de eisen die aan de afbeelding gesteld worden, zie de <a class="xref link_doc" href="regeltekst_afbeelding.html">documentatie</a>
	  </p>  
  </div>
  <div class="div">
    <p class="p">
      <strong class="ph b">Voorbeeld</strong>
    </p>
    <pre class="pre codeblock"><code>
      &lt;InlineTekstAfbeelding
      naam="smiley.jpg"
      breedte="600"
      hoogte="500"
      formaat="image/jpeg"
      alt="lachend gezichtje"
      dpi="300"/&gt;
    </code></pre>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <p class="p"></p>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Element </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="tekst_xsd_Element_tekst_InlineTekstAfbeelding.html#InlineTekstAfbeelding">Element tekst:InlineTekstAfbeelding</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="agInlineTekstAfbeelding__entry__17">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="agInlineTekstAfbeelding__entry__18">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="agInlineTekstAfbeelding__entry__19">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agInlineTekstAfbeelding__entry__17">alt</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agInlineTekstAfbeelding__entry__18"></td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agInlineTekstAfbeelding__entry__19">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agInlineTekstAfbeelding__entry__17">breedte</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agInlineTekstAfbeelding__entry__18">xs:positiveInteger</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agInlineTekstAfbeelding__entry__19">required</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agInlineTekstAfbeelding__entry__17">dpi</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agInlineTekstAfbeelding__entry__18">xs:positiveInteger</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agInlineTekstAfbeelding__entry__19">required</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agInlineTekstAfbeelding__entry__17">formaat</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agInlineTekstAfbeelding__entry__18">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_wlFormaatIllustratie.html#wlFormaatIllustratie">Simple Type tekst:wlFormaatIllustratie</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agInlineTekstAfbeelding__entry__19">required</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agInlineTekstAfbeelding__entry__17">hoogte</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agInlineTekstAfbeelding__entry__18">xs:positiveInteger</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agInlineTekstAfbeelding__entry__19">required</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agInlineTekstAfbeelding__entry__17">kleur</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agInlineTekstAfbeelding__entry__18">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtNulOfEen.html#dtNulOfEen">Simple Type tekst:dtNulOfEen</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agInlineTekstAfbeelding__entry__19">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agInlineTekstAfbeelding__entry__17">naam</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agInlineTekstAfbeelding__entry__18"></td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agInlineTekstAfbeelding__entry__19">required</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agInlineTekstAfbeelding__entry__17">schaal</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agInlineTekstAfbeelding__entry__18"></td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agInlineTekstAfbeelding__entry__19">optional</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>