<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="RegelingVrijetekst"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element tekst:RegelingVrijetekst</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="RegelingVrijetekst"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element tekst:RegelingVrijetekst</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
      <p class="p">Het tekstonderdeel <code class="keyword markupname xmlelement">&lt;tekst:RegelingVrijetekst&gt;</code> is het root-element voor
      regelingen met een vrije tekststructuur.</p>
   </div>
   </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <div class="p"><strong class="ph b">Soort tekstelement</strong> <ul class="ul">
      <li class="li"><a class="xref" href="regeltekst_instrument.html">instrument</a></li>
    </ul></div>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Beperkingen</strong></p>
    <ol class="ol">
      <li class="li">(<a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0024">Bedrijfsregel STOP0024</a>): Gebruik attribuut
        <code class="keyword markupname xmlatt">@componentnaam</code>: Wanneer een <code class="keyword markupname xmlelement">&lt;tekst:RegelingVrijetekst&gt;</code>
        als een nieuwe regeling wordt aangeboden, 
        in een besluit met <code class="keyword markupname xmlelement">&lt;tekst:WijzigBijlage&gt;</code>, dan is het attribuut
        <code class="keyword markupname xmlatt">@componentnaam</code> verplicht. </li>
      <li class="li">(<a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0025">Bedrijfsregel STOP0025</a>): Gebruik attribuut
        <code class="keyword markupname xmlatt">@wordt</code>: Wanneer een <code class="keyword markupname xmlelement">&lt;tekst:RegelingVrijetekst&gt;</code>
        als een nieuwe regeling wordt aangeboden, 
        in een besluit met <code class="keyword markupname xmlelement">&lt;tekst:WijzigBijlage&gt;</code>, dan is het attribuut
        <code class="keyword markupname xmlatt">@wordt</code> verplicht. </li>
      <li class="li"><strong class="ph b">Gestructureerde <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Toelichting.html#Toelichting">Toelichtingen</a></strong> 
        zijn strijdig met het karakter van vrije tekst en daarom <strong class="ph b">niet</strong> toegestaan. </li>
    </ol>
  </div>
  <div class="div">
    <p class="p"> <strong class="ph b">Voorbeeld structuur</strong> </p>
    <pre class="pre codeblock"><code>&lt;RegelingVrijetekst xmlns="https://standaarden.overheid.nl/stop/imop/tekst/"&gt;
  &lt;RegelingOpschrift eId="longTitle"
                      wId="longTitle"&gt;
    &lt;Al&gt;Voorbeeld vrije tekst&lt;/Al&gt;
  &lt;/RegelingOpschrift&gt;
  &lt;Lichaam eId="body"
            wId="body"&gt;
    &lt;Divisie eId="div_3"
              wId="pv26_1__div_3"&gt;
      &lt;Kop&gt;
        &lt;Label&gt;Hoofdstuk&lt;/Label&gt;
        &lt;Nummer&gt;3&lt;/Nummer&gt;
        &lt;Opschrift&gt;Infrastructuur&lt;/Opschrift&gt;
      &lt;/Kop&gt;
      &lt;Divisie eId="div_3__div_3.1"
                wId="pv26_1__div_3__div_3.1"&gt;
        &lt;Kop&gt;
          &lt;Label&gt;Sectie&lt;/Label&gt;
          &lt;Nummer&gt;3.1&lt;/Nummer&gt;
          &lt;Opschrift&gt;Luchtvaart&lt;/Opschrift&gt;
        &lt;/Kop&gt;
        &lt;Divisie eId="div_3__div_3.1__div_3.1.1"
                  wId="pv26_1__div_3__div_3.1__div_3.1.1"&gt;
          &lt;Kop&gt;
            &lt;Nummer&gt;3.1.1&lt;/Nummer&gt;
            &lt;Opschrift&gt;Regionale luchthaven Groningen Airport Eelde&lt;/Opschrift&gt;
          &lt;/Kop&gt;
          &lt;Divisietekst eId="div_3__div_3.1__div_3.1.1__content_o_1"
                         wId="pv26_1__div_3__div_3.1__div_3.1.1__content_o_1"&gt;
            &lt;Inhoud&gt;
              &lt;Al&gt;Wij faciliteren Groningen Airport Eelde onder meer door het
                vaststellen van de strategie, goedkeuring van majeure 
                investeringsbeslissingen, lobbyen en daar waar
                nodig financiering van projecten.&lt;/Al&gt;
            &lt;/Inhoud&gt;
          &lt;/Divisietekst&gt;
          &lt;Divisietekst eId="div_3__div_3.1__div_3.1.1__content_o_2"
                         wId="pv26_1__div_3__div_3.1__div_3.1.1__content_o_2"&gt;
            &lt;Inhoud&gt;
              &lt;Al&gt;De luchthaven is van grote maatschappelijke betekenis voor 
                het Noorden. Zij vormt een ‘essentiële infrastructurele 
                basisvoorziening’ die bijdraagt aan de internationale 
                economische en sociaalmaatschappelijke bereikbaarheid 
                van Noord-Nederland. &lt;/Al&gt;
            &lt;/Inhoud&gt;
          &lt;/Divisietekst&gt;
        &lt;/Divisie&gt;
      &lt;/Divisie&gt;
    &lt;/Divisie&gt;
  &lt;/Lichaam&gt;
&lt;/RegelingVrijetekst&gt;</code></pre>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_EC0E326D36954e38824C5898BB506C1F.html#Pkg__76FCEBC0378A44599E1B27FDE41B06EA">Regeling met vrijetekststructuur (entiteit)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="RegelingVrijetekst__tekst_xsd_Element_tekst_RegelingVrijetekst"><img usemap="#d174841e171" class="image" src="img/tekst_xsd_Element_tekst_RegelingVrijetekst.png"><map name="d174841e171" id="d174841e171"><area href="tekst_xsd_Attribute_Group_tekst_agSchemaVersie.html#agSchemaVersie" alt="Attribuutgroep: tekst:agSchemaVersie" title="Attribuutgroep: tekst:agSchemaVersie" shape="rect" coords="162,44,326,70"><area href="tekst_xsd_Attribute_Group_tekst_agComponentNieuweRegeling.html#agComponentNieuweRegeling" alt="Attribuutgroep: tekst:agComponentNieuweRegeling" title="Attribuutgroep: tekst:agComponentNieuweRegeling" shape="rect" coords="162,88,387,114"><area href="tekst_xsd_Element_tekst_RegelingOpschrift.html#RegelingOpschrift" alt="Element tekst:RegelingOpschrift" title="Element tekst:RegelingOpschrift" shape="rect" coords="236,136,379,161"><area href="#RegelingVrijetekst_Lichaam" alt="Element tekst:RegelingVrijetekst / tekst:Lichaam" title="Element tekst:RegelingVrijetekst / tekst:Lichaam" shape="rect" coords="236,171,307,196"><area href="tekst_xsd_Element_tekst_Bijlage.html#Bijlage" alt="Element tekst:Bijlage" title="Element tekst:Bijlage" shape="rect" coords="236,206,324,231"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Elements </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="tekst_xsd_Element_tekst_VervangRegeling.html#VervangRegeling">Element tekst:VervangRegeling</a>, <a class="xref" href="tekst_xsd_Element_tekst_WijzigBijlage.html#WijzigBijlage">Element tekst:WijzigBijlage</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="tekst_xsd_Element_tekst_Bijlage.html#Bijlage">Element tekst:Bijlage</a>, <a class="xref" href="#RegelingVrijetekst_Lichaam">Element tekst:RegelingVrijetekst / tekst:Lichaam</a>, <a class="xref" href="tekst_xsd_Element_tekst_RegelingOpschrift.html#RegelingOpschrift">Element tekst:RegelingOpschrift</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="RegelingVrijetekst__entry__23">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="RegelingVrijetekst__entry__24">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="RegelingVrijetekst__entry__25">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="RegelingVrijetekst__entry__23">componentnaam</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="RegelingVrijetekst__entry__24">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtComponentnaam.html#dtComponentnaam">Simple Type tekst:dtComponentnaam</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="RegelingVrijetekst__entry__25">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="RegelingVrijetekst__entry__23">schemaversie</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="RegelingVrijetekst__entry__24">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtSchemaVersie.html#dtSchemaVersie">Simple Type tekst:dtSchemaVersie</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="RegelingVrijetekst__entry__25">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="RegelingVrijetekst__entry__23">wordt</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="RegelingVrijetekst__entry__24">xs:anyURI</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="RegelingVrijetekst__entry__25">optional</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row nobr-xsd:tekst:RegelingVrijetekst">
                  <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0024">STOP0024</a></td><td class="entry"><div class="div"><p class="p">Een initiële regeling MOET een attribuut <code class="ph codeph">@componentnaam</code> hebben met correcte naamgeving</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0025">STOP0025</a></td><td class="entry"><div class="div"><p class="p">Een initiële regeling MOET een attribuut <code class="ph codeph">@wordt</code> hebben met de AKN-identificatie</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0026">STOP0026</a></td><td class="entry"><div class="div"><p class="p">Een componentnaam binnen een besluit MOET uniek zijn</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0074">STOP0074</a></td><td class="entry"><div class="div"><p class="p">Het attribuut <code class="ph codeph">@wordt</code> MOET uniek zijn binnen een besluit.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1200.html#Bedrijfsregels__br_STOP1204">STOP1204</a></td><td class="entry"><div class="div"><p class="p">Een IMOP-module met juridische regelteksten MOET samen een RegelingVersieMetadata-module binnen dezelfde component (instrument) worden uitgewisseld.</p></div></td></tr></tbody></table></div></td>
               </tr>
            </tbody></table>
   </div>
   <article class="topic nested1" aria-labelledby="ariaid-title2" id="RegelingVrijetekst_Lichaam">
      <h2 class="title topictitle2" id="ariaid-title2">Element tekst:RegelingVrijetekst / tekst:Lichaam</h2>
      <div class="body">
         <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                     <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <div class="div">
    <p class="p">Het element <code class="keyword markupname xmlelement">&lt;tekst:Lichaam&gt;</code> is het belangrijkste onderdeel van een
      regeling (zie ook <a class="xref" href="https://wetten.overheid.nl/BWBR0005730#Hoofdstuk3_Paragraaf3.5_Artikel3.53" target="_blank">Aanwijzingen voor de regelgeving aanwijzing 3.53</a> e.v.).</p>
  </div>
  </td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <div class="div">
    <p class="p">Het lichaam voor een <code class="keyword markupname xmlelement">&lt;tekst:RegelingVrijetekst&gt;</code> heeft een afwijkende
      opbouw, waarbij voornamelijk de generieke elementen <code class="keyword markupname xmlelement">&lt;tekst:Divisie&gt;</code> en
      <code class="keyword markupname xmlelement">&lt;tekst:Divisietekst&gt;</code> worden gebruikt.</p>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Zie ook</strong></p>
    <ul class="ul">
      <li class="li"> <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Lichaam.html#Lichaam"> Lichaam van een compacte regeling </a></li>
      <li class="li"> <a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingKlassiek.html#RegelingKlassiek_Lichaam">Lichaam van een klassieke regeling</a></li>
      <li class="li"> <a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingTijdelijkdeel.html#RegelingTijdelijkdeel_Lichaam"> Lichaam van een tijdelijk
        regelingdeel </a></li>
      <li class="li"> <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Kennisgeving.html#Kennisgeving_Lichaam"> Lichaam van een kennisgeving </a></li>
      <li class="li"> <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Mededeling.html#Mededeling_Lichaam">Lichaam van een mededeling</a></li>
      <li class="li"> <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Rectificatie.html#Rectificatie_Lichaam"> Lichaam van een rectificatie </a></li>
    </ul>
  </div>
  <div class="div">
    <div class="p"><strong class="ph b">Soort tekstelement</strong> <ul class="ul">
      <li class="li"><a class="xref" href="regeltekst_structuur.html">structuur</a></li>
    </ul></div>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <p class="p">Lichaam voor een <code class="keyword markupname xmlelement">&lt;RegelingVrijetekst&gt;</code></p>
<pre class="pre codeblock"><code>&lt;RegelingVrijetekst&gt;
  &lt;RegelingOpschrift&gt;
    &lt;Al&gt; ... &lt;/Al&gt;
  &lt;/RegelingOpschrift&gt;
  &lt;Lichaam&gt;
    &lt;Divisietekst&gt;
      &lt;Kop&gt; ... &lt;/Kop&gt;
        &lt;Inhoud&gt;
          &lt;Al&gt; ... &lt;/Al&gt;
        &lt;/Inhoud&gt;
      &lt;/Divisietekst&gt;
      &lt;Divisietekst&gt;
        &lt;Kop&gt; ... &lt;/Kop&gt;
        &lt;Inhoud&gt;
          &lt;Al&gt; ... &lt;/Al&gt;
        &lt;/Inhoud&gt;
      &lt;/Divisietekst&gt;
  &lt;/Lichaam&gt;
&lt;/RegelingVrijetekst
    </code></pre>
  </div>

</td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        </td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <div class="p">
                           <div class="fig imagemap" id="RegelingVrijetekst_Lichaam__tekst_xsd_Element_tekst_Lichaam_4"><img usemap="#d174841e672" class="image" src="img/tekst_xsd_Element_tekst_Lichaam_4.png"><map name="d174841e672" id="d174841e672"><area href="tekst_xsd_Attribute_Group_tekst_agAKN.html#agAKN" alt="Attribuutgroep: tekst:agAKN" title="Attribuutgroep: tekst:agAKN" shape="rect" coords="116,44,231,70"><area href="tekst_xsd_Element_tekst_Divisie.html#Divisie" alt="Element tekst:Divisie" title="Element tekst:Divisie" shape="rect" coords="332,92,420,117"><area href="tekst_xsd_Element_tekst_Divisietekst.html#Divisietekst" alt="Element tekst:Divisietekst" title="Element tekst:Divisietekst" shape="rect" coords="332,127,443,152"></map></div>
                        </div>
                     </td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <div class="p">
                           <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                    <tr class="row">
                                       <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                       <td class="entry align-left colsep-1 rowsep-1">
                                          <strong class="ph b">complex</strong>
                                       </td>
                                    </tr>
                                 </tbody></table>
                        </div>
                     </td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <a class="xref" href="tekst_xsd_Element_tekst_Divisie.html#Divisie">Element tekst:Divisie</a>, <a class="xref" href="tekst_xsd_Element_tekst_Divisietekst.html#Divisietekst">Element tekst:Divisietekst</a>
                     </td>
                  </tr>
                  <tr class="row">
                     <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                     <td class="entry align-left colsep-1 rowsep-1">
                        <div class="p">
                           <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                    <tr class="row">
                                       <th class="entry align-left colsep-1 rowsep-1" id="RegelingVrijetekst_Lichaam__entry__19">QName</th>
                                       <th class="entry align-left colsep-1 rowsep-1" id="RegelingVrijetekst_Lichaam__entry__20">Type</th>
                                       <th class="entry align-left colsep-1 rowsep-1" id="RegelingVrijetekst_Lichaam__entry__21">Use</th>
                                    </tr>
                                 </thead><tbody class="tbody">
                                    <tr class="row">
                                       <td class="entry align-left colsep-1 rowsep-1" headers="RegelingVrijetekst_Lichaam__entry__19">eId</td>
                                       <td class="entry align-left colsep-1 rowsep-1" headers="RegelingVrijetekst_Lichaam__entry__20">
                                          <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtEID.html#dtEID">Simple Type tekst:dtEID</a>
                                       </td>
                                       <td class="entry align-left colsep-1 rowsep-1" headers="RegelingVrijetekst_Lichaam__entry__21">required</td>
                                    </tr>
                                    <tr class="row">
                                       <td class="entry align-left colsep-1 rowsep-1" headers="RegelingVrijetekst_Lichaam__entry__19">wId</td>
                                       <td class="entry align-left colsep-1 rowsep-1" headers="RegelingVrijetekst_Lichaam__entry__20">
                                          <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtWID.html#dtWID">Simple Type tekst:dtWID</a>
                                       </td>
                                       <td class="entry align-left colsep-1 rowsep-1" headers="RegelingVrijetekst_Lichaam__entry__21">required</td>
                                    </tr>
                                 </tbody></table>
                        </div>
                     </td>
                  </tr>
                  </tbody></table>
      </div>
   <nav role="navigation" class="related-links"><div class="linklist"><ul class="linklist"><li class="linklist"><a class="link link_xsd" href="tekst_xsd_Element_tekst_Lichaam.html#Lichaam">tekst:Lichaam</a></li></ul></div></nav></article>
</article></main></body></html>