<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="VerwijderdeTekst"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element tekst:VerwijderdeTekst</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="VerwijderdeTekst"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element tekst:VerwijderdeTekst</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
      <p class="p">Het element <code class="keyword markupname xmlelement">&lt;tekst:VerwijderdeTekst&gt;</code> bevat het deel van de 
         lopende tekst in een regeltekst (zoals binnen een element 
         <code class="keyword markupname xmlelement">&lt;tekst:Al&gt;</code> in bijvoorbeeld een <code class="keyword markupname xmlelement">&lt;tekst:Artikel&gt;</code>) 
         dat wordt verwijderd bij wijziging van de tekst.</p>
   </div>
   </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Deze markering van de tekst wordt gebruikt voor de renvooiweergave.</p>
  </div>
  <div class="div">
    <div class="p"><strong class="ph b">Soort tekstelement</strong> <ul class="ul">
      <li class="li"><a class="xref" href="regeltekst_renvooi.html">renvooi</a></li>
    </ul></div>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
<pre class="pre codeblock"><code>&lt;Al&gt;Dit is de 
   &lt;VerwijderdeTekst&gt;oude&lt;/VerwijderdeTekst&gt;
&lt;NieuweTekst&gt;nieuwe&lt;/NieuweTekst&gt;
tekst voor dit artikel.&lt;/Al&gt;</code></pre>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Verwijzingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_xsd" href="tekst_xsd_Element_tekst_NieuweTekst.html#NieuweTekst">tekst:NieuweTekst</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="VerwijderdeTekst__tekst_xsd_Element_tekst_VerwijderdeTekst"><img usemap="#d507902e132" class="image" src="img/tekst_xsd_Element_tekst_VerwijderdeTekst.png"><map name="d507902e132" id="d507902e132"><area href="tekst_xsd_Element_tekst_i.html#i" alt="Element tekst:i" title="Element tekst:i" shape="rect" coords="307,2,366,27"><area href="tekst_xsd_Element_tekst_b.html#b" alt="Element tekst:b" title="Element tekst:b" shape="rect" coords="307,37,370,62"><area href="tekst_xsd_Element_tekst_u.html#u" alt="Element tekst:u" title="Element tekst:u" shape="rect" coords="307,72,370,97"><area href="tekst_xsd_Element_tekst_sub.html#sub" alt="Element tekst:sub" title="Element tekst:sub" shape="rect" coords="307,107,412,151"><area href="tekst_xsd_Element_tekst_sup.html#sup" alt="Element tekst:sup" title="Element tekst:sup" shape="rect" coords="307,161,412,205"><area href="tekst_xsd_Element_tekst_strong.html#strong" alt="Element tekst:strong" title="Element tekst:strong" shape="rect" coords="307,215,395,240"><area href="tekst_xsd_Element_tekst_abbr.html#abbr" alt="Element tekst:abbr" title="Element tekst:abbr" shape="rect" coords="307,250,386,275"><area href="tekst_xsd_Element_tekst_br.html#br" alt="Element tekst:br" title="Element tekst:br" shape="rect" coords="307,285,363,310"><area href="tekst_xsd_Element_tekst_Nootref.html#Nootref" alt="Element tekst:Nootref" title="Element tekst:Nootref" shape="rect" coords="307,320,400,345"><area href="tekst_xsd_Element_tekst_Noot.html#Noot" alt="Element tekst:Noot" title="Element tekst:Noot" shape="rect" coords="307,355,386,380"><area href="#VerwijderdeTekst" alt="Element tekst:VerwijderdeTekst" title="Element tekst:VerwijderdeTekst" shape="rect" coords="307,390,439,415"><area href="tekst_xsd_Element_tekst_NieuweTekst.html#NieuweTekst" alt="Element tekst:NieuweTekst" title="Element tekst:NieuweTekst" shape="rect" coords="307,425,427,450"><area href="tekst_xsd_Element_tekst_ExtRef.html#ExtRef" alt="Element tekst:ExtRef" title="Element tekst:ExtRef" shape="rect" coords="307,460,396,485"><area href="tekst_xsd_Element_tekst_IntRef.html#IntRef" alt="Element tekst:IntRef" title="Element tekst:IntRef" shape="rect" coords="307,495,392,520"><area href="tekst_xsd_Element_tekst_ExtIoRef.html#ExtIoRef" alt="Element tekst:ExtIoRef" title="Element tekst:ExtIoRef" shape="rect" coords="307,530,404,555"><area href="tekst_xsd_Element_tekst_IntIoRef.html#IntIoRef" alt="Element tekst:IntIoRef" title="Element tekst:IntIoRef" shape="rect" coords="307,565,400,590"><area href="tekst_xsd_Element_tekst_InlineTekstAfbeelding.html#InlineTekstAfbeelding" alt="Element tekst:InlineTekstAfbeelding" title="Element tekst:InlineTekstAfbeelding" shape="rect" coords="307,600,466,625"><area href="tekst_xsd_Element_tekst_Contact.html#Contact" alt="Element tekst:Contact" title="Element tekst:Contact" shape="rect" coords="307,635,401,660"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">mixed: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">true</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Elements </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="tekst_xsd_Element_tekst_Al.html#Al">Element tekst:Al</a>, <a class="xref" href="tekst_xsd_Element_tekst_Bijschrift.html#Bijschrift">Element tekst:Bijschrift</a>, <a class="xref" href="tekst_xsd_Element_tekst_Bron.html#Bron">Element tekst:Bron</a>, <a class="xref" href="tekst_xsd_Element_tekst_ExtRef.html#ExtRef">Element tekst:ExtRef</a>, <a class="xref" href="tekst_xsd_Element_tekst_Figuur.html#Figuur_Titel">Element tekst:Figuur / tekst:Titel</a>, <a class="xref" href="tekst_xsd_Element_tekst_IntIoRef.html#IntIoRef">Element tekst:IntIoRef</a>, <a class="xref" href="tekst_xsd_Element_tekst_IntRef.html#IntRef">Element tekst:IntRef</a>, <a class="xref" href="tekst_xsd_Element_tekst_Label.html#Label">Element tekst:Label</a>, <a class="xref" href="tekst_xsd_Element_tekst_LiNummer.html#LiNummer">Element tekst:LiNummer</a>, <a class="xref" href="tekst_xsd_Element_tekst_LidNummer.html#LidNummer">Element tekst:LidNummer</a>, <a class="xref" href="tekst_xsd_Element_tekst_Lijstaanhef.html#Lijstaanhef">Element tekst:Lijstaanhef</a>, <a class="xref" href="tekst_xsd_Element_tekst_Lijstsluiting.html#Lijstsluiting">Element tekst:Lijstsluiting</a>, <a class="xref" href="tekst_xsd_Element_tekst_NieuweTekst.html#NieuweTekst">Element tekst:NieuweTekst</a>, <a class="xref" href="tekst_xsd_Element_tekst_Nummer.html#Nummer">Element tekst:Nummer</a>, <a class="xref" href="tekst_xsd_Element_tekst_Opschrift.html#Opschrift">Element tekst:Opschrift</a>, <a class="xref" href="tekst_xsd_Element_tekst_Subtitel.html#Subtitel">Element tekst:Subtitel</a>, <a class="xref" href="tekst_xsd_Element_tekst_Term.html#Term">Element tekst:Term</a>, <a class="xref" href="tekst_xsd_Element_tekst_Titelregel.html#Titelregel">Element tekst:Titelregel</a>, <a class="xref" href="tekst_xsd_Element_tekst_Tussenkop.html#Tussenkop">Element tekst:Tussenkop</a>, <a class="xref" href="#VerwijderdeTekst">Element tekst:VerwijderdeTekst</a>, <a class="xref" href="tekst_xsd_Element_tekst_Wat.html#Wat">Element tekst:Wat</a>, <a class="xref" href="tekst_xsd_Element_tekst_b.html#b">Element tekst:b</a>, <a class="xref" href="tekst_xsd_Element_tekst_i.html#i">Element tekst:i</a>, <a class="xref" href="tekst_xsd_Element_tekst_strong.html#strong">Element tekst:strong</a>, <a class="xref" href="tekst_xsd_Element_tekst_title.html#title">Element tekst:title</a>, <a class="xref" href="tekst_xsd_Element_tekst_u.html#u">Element tekst:u</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="tekst_xsd_Element_tekst_Contact.html#Contact">Element tekst:Contact</a>, <a class="xref" href="tekst_xsd_Element_tekst_ExtIoRef.html#ExtIoRef">Element tekst:ExtIoRef</a>, <a class="xref" href="tekst_xsd_Element_tekst_ExtRef.html#ExtRef">Element tekst:ExtRef</a>, <a class="xref" href="tekst_xsd_Element_tekst_InlineTekstAfbeelding.html#InlineTekstAfbeelding">Element tekst:InlineTekstAfbeelding</a>, <a class="xref" href="tekst_xsd_Element_tekst_IntIoRef.html#IntIoRef">Element tekst:IntIoRef</a>, <a class="xref" href="tekst_xsd_Element_tekst_IntRef.html#IntRef">Element tekst:IntRef</a>, <a class="xref" href="tekst_xsd_Element_tekst_NieuweTekst.html#NieuweTekst">Element tekst:NieuweTekst</a>, <a class="xref" href="tekst_xsd_Element_tekst_Noot.html#Noot">Element tekst:Noot</a>, <a class="xref" href="tekst_xsd_Element_tekst_Nootref.html#Nootref">Element tekst:Nootref</a>, <a class="xref" href="#VerwijderdeTekst">Element tekst:VerwijderdeTekst</a>, <a class="xref" href="tekst_xsd_Element_tekst_abbr.html#abbr">Element tekst:abbr</a>, <a class="xref" href="tekst_xsd_Element_tekst_b.html#b">Element tekst:b</a>, <a class="xref" href="tekst_xsd_Element_tekst_br.html#br">Element tekst:br</a>, <a class="xref" href="tekst_xsd_Element_tekst_i.html#i">Element tekst:i</a>, <a class="xref" href="tekst_xsd_Element_tekst_strong.html#strong">Element tekst:strong</a>, <a class="xref" href="tekst_xsd_Element_tekst_sub.html#sub">Element tekst:sub</a>, <a class="xref" href="tekst_xsd_Element_tekst_sup.html#sup">Element tekst:sup</a>, <a class="xref" href="tekst_xsd_Element_tekst_u.html#u">Element tekst:u</a>
                  </td>
               </tr>
               <tr class="row nobr-xsd:tekst:VerwijderdeTekst">
                  <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0017">STOP0017</a></td><td class="entry"><div class="div"><p class="p">Een tekstuele mutatie ten behoeve van renvooi MAG NIET buiten een Regeling- of BesluitMutatie voorkomen</p></div></td></tr></tbody></table></div></td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>