<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Redactioneel"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element tekst:Redactioneel</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Redactioneel"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element tekst:Redactioneel</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Het element <code class="keyword markupname xmlelement">&lt;tekst:Redactioneel&gt;</code> biedt plaats aan notities of
      opmerkingen die geen onderdeel van de formele tekst of structuur uitmaken. De inhoud van
      <code class="keyword markupname xmlelement">&lt;Redactioneel&gt;</code> wordt typisch wel getoond bij de geconsolideerde
      regeling op <a class="xref" href="https://wetten.overheid.nl" target="_blank">wetten.overheid.nl</a>.</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p"><strong class="ph b">Beperkingen aan <code class="keyword markupname xmlelement">&lt;Redactioneel&gt;</code></strong></p>
    <p class="p"><code class="keyword markupname xmlelement">&lt;tekst:Redactioneel&gt;</code> is te beschouwen als een erfenis van een van de
      voorlopers van het IMOP-tekstmodel: het tekstmodel van het BasisWettenBestand dat gebruikt
      wordt voor de regelgeving op <a class="xref" href="https://wetten.overheid.nl" target="_blank">wetten.overheid.nl</a>.</p>
    <p class="p">Het gebruik van <code class="keyword markupname xmlelement">&lt;Redactioneel&gt;</code> wordt dan ook ontmoedigd in regelgeving
      die automatisch wordt geconsolideerd volgens het <a class="xref link_doc" href="proces_overzicht_compleet.html">geïntegreerd proces van bekendmaken en consolideren</a>. Veel van de nationale regelgeving
      wordt nu (nog) door een redactie handmatig geconsolideerd. In bijzondere gevallen
      (bijvoorbeeld wanneer het oplossen van de samenloop toelichting behoefde, of wanneer er een
      niet gecorrigeerde fout in de regelgeving zit) voegt die redactie een opmerking toe, als
      service aan de gebruiker. Omwille van de compatibiliteit is dit element in het
      IMOP-tekstschema opgenomen. </p>
  </div>
  <div class="div">
    <div class="p"><strong class="ph b">Soort tekstelement</strong> <ul class="ul">
      <li class="li"><a class="xref" href="regeltekst_aantekening.html">aantekening</a></li>
    </ul></div>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="Redactioneel__tekst_xsd_Element_tekst_Redactioneel"><img usemap="#d391308e132" class="image" src="img/tekst_xsd_Element_tekst_Redactioneel.png"><map name="d391308e132" id="d391308e132"><area href="tekst_xsd_Attribute_Group_tekst_agAlgemeen.html#agAlgemeen" alt="Attribuutgroep: tekst:agAlgemeen" title="Attribuutgroep: tekst:agAlgemeen" shape="rect" coords="138,44,279,70"><area href="tekst_xsd_Element_tekst_Al.html#Al" alt="Element tekst:Al" title="Element tekst:Al" shape="rect" coords="212,96,279,121"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Elements </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="tekst_xsd_Element_tekst_Afdeling.html#Afdeling">Element tekst:Afdeling</a>, <a class="xref" href="tekst_xsd_Element_tekst_Boek.html#Boek">Element tekst:Boek</a>, <a class="xref" href="tekst_xsd_Element_tekst_Deel.html#Deel">Element tekst:Deel</a>, <a class="xref" href="tekst_xsd_Element_tekst_Hoofdstuk.html#Hoofdstuk">Element tekst:Hoofdstuk</a>, <a class="xref" href="tekst_xsd_Element_tekst_Lichaam.html#Lichaam">Element tekst:Lichaam</a>, <a class="xref" href="tekst_xsd_Element_tekst_Paragraaf.html#Paragraaf">Element tekst:Paragraaf</a>, <a class="xref" href="tekst_xsd_Element_tekst_RegelingKlassiek.html#RegelingKlassiek_Lichaam">Element tekst:RegelingKlassiek / tekst:Lichaam</a>, <a class="xref" href="tekst_xsd_Element_tekst_Subparagraaf.html#Subparagraaf">Element tekst:Subparagraaf</a>, <a class="xref" href="tekst_xsd_Element_tekst_Subsubparagraaf.html#Subsubparagraaf">Element tekst:Subsubparagraaf</a>, <a class="xref" href="tekst_xsd_Element_tekst_Titel.html#Titel">Element tekst:Titel</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="tekst_xsd_Element_tekst_Al.html#Al">Element tekst:Al</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:10%"><col style="width:90%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">Wildcard:</strong>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1">ANY attribute from ANY namespace OTHER than 'https://standaarden.overheid.nl/stop/imop/tekst/'</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>