<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Divisie"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element tekst:Divisie</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Divisie"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element tekst:Divisie</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
      <p class="p">Het tekstonderdeel Divisie is een generieke recursieve hiërarchische
      structuur voor tekstdelen.</p>
   </div>
   </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p"><strong class="ph b">NB</strong></p>
    <p class="p">In de context van <code class="ph codeph"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingVrijetekst.html#RegelingVrijetekst">tekst:RegelingVrijetekst</a>/<a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingVrijetekst.html#RegelingVrijetekst_Lichaam">tekst:Lichaam</a></code>, is de betekenis van deze structuur
      vergelijkbaar met een <code class="ph codeph"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_Hoofdstuk.html#Hoofdstuk">tekst:Hoofdstuk</a></code> in de structuur van
      <code class="ph codeph"><a class="xref link_xsd" href="tekst_xsd_Element_tekst_RegelingKlassiek.html#RegelingKlassiek">tekst:RegelingKlassiek</a></code>.</p>
    <p class="p">Ook in die context is het model voor een <code class="keyword markupname xmlelement">&lt;tekst:Divisie&gt;</code>
      onveranderd.</p>
  </div>
  <div class="div">
    <div class="p"><strong class="ph b">Soort tekstelement</strong> <ul class="ul">
      <li class="li"><a class="xref" href="regeltekst_structuur.html">structuur</a></li>
    </ul></div>
  </div>
  <div class="div">
    <p class="p"> <strong class="ph b">Voorbeeld</strong> </p>
    <p class="p">Divisies zijn bijvoorbeeld te vinden in</p>
    <ul class="ul">
      <li class="li"><a class="xref link_git" href="@@@DOCUMENTATIE_URL@@@go/go.html?id=git%3Avoorbeelden/Coderingen/Tekstmodellen/Vrije%20tekst/RegelingVrijeTekst.xml" target="_blank">Een regeling met vrije tekst</a></li>
    </ul>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_EBCC9FE084674d9d9EE24FB92A8CEA01.html#Pkg__40BE11E79EF04622A9FA8D705C9B8FE5">Divisie (entiteit)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="Divisie__tekst_xsd_Element_tekst_Divisie"><img usemap="#d164340e152" class="image" src="img/tekst_xsd_Element_tekst_Divisie.png"><map name="d164340e152" id="d164340e152"><area href="tekst_xsd_Attribute_Group_tekst_agAKN.html#agAKN" alt="Attribuutgroep: tekst:agAKN" title="Attribuutgroep: tekst:agAKN" shape="rect" coords="107,44,222,70"><area href="tekst_xsd_Attribute_Group_tekst_agWijzigactie.html#agWijzigactie" alt="Attribuutgroep: tekst:agWijzigactie" title="Attribuutgroep: tekst:agWijzigactie" shape="rect" coords="107,88,251,114"><area href="tekst_xsd_Attribute_Group_tekst_agAlgemeen.html#agAlgemeen" alt="Attribuutgroep: tekst:agAlgemeen" title="Attribuutgroep: tekst:agAlgemeen" shape="rect" coords="107,132,248,158"><area href="tekst_xsd_Element_tekst_Kop.html#Kop" alt="Element tekst:Kop" title="Element tekst:Kop" shape="rect" coords="181,180,257,205"><area href="tekst_xsd_Element_tekst_Gereserveerd.html#Gereserveerd" alt="Element tekst:Gereserveerd" title="Element tekst:Gereserveerd" shape="rect" coords="323,215,448,240"><area href="tekst_xsd_Element_tekst_Vervallen.html#Vervallen" alt="Element tekst:Vervallen" title="Element tekst:Vervallen" shape="rect" coords="323,250,426,275"><area href="tekst_xsd_Element_tekst_NogNietInWerking.html#NogNietInWerking" alt="Element tekst:NogNietInWerking" title="Element tekst:NogNietInWerking" shape="rect" coords="323,285,464,310"><area href="tekst_xsd_Element_tekst_InleidendeTekst.html#InleidendeTekst" alt="Element tekst:InleidendeTekst" title="Element tekst:InleidendeTekst" shape="rect" coords="181,320,312,345"><area href="#Divisie" alt="Element tekst:Divisie" title="Element tekst:Divisie" shape="rect" coords="252,355,329,380"><area href="tekst_xsd_Element_tekst_Divisietekst.html#Divisietekst" alt="Element tekst:Divisietekst" title="Element tekst:Divisietekst" shape="rect" coords="252,390,363,415"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Elements </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="tekst_xsd_Element_tekst_AlgemeneToelichting.html#AlgemeneToelichting">Element tekst:AlgemeneToelichting</a>, <a class="xref" href="tekst_xsd_Element_tekst_ArtikelgewijzeToelichting.html#ArtikelgewijzeToelichting">Element tekst:ArtikelgewijzeToelichting</a>, <a class="xref" href="tekst_xsd_Element_tekst_BesluitMutatie.html#BesluitMutatie_Vervang">Element tekst:BesluitMutatie / tekst:Vervang</a>, <a class="xref" href="tekst_xsd_Element_tekst_BesluitMutatie.html#BesluitMutatie_VoegToe">Element tekst:BesluitMutatie / tekst:VoegToe</a>, <a class="xref" href="tekst_xsd_Element_tekst_Bijlage.html#Bijlage">Element tekst:Bijlage</a>, <a class="xref" href="#Divisie">Element tekst:Divisie</a>, <a class="xref" href="tekst_xsd_Element_tekst_Instructie.html#Instructie">Element tekst:Instructie</a>, <a class="xref" href="tekst_xsd_Element_tekst_Motivering.html#Motivering">Element tekst:Motivering</a>, <a class="xref" href="tekst_xsd_Element_tekst_RegelingVrijetekst.html#RegelingVrijetekst_Lichaam">Element tekst:RegelingVrijetekst / tekst:Lichaam</a>, <a class="xref" href="tekst_xsd_Element_tekst_Toelichting.html#Toelichting">Element tekst:Toelichting</a>, <a class="xref" href="tekst_xsd_Element_tekst_Vervang.html#Vervang">Element tekst:Vervang</a>, <a class="xref" href="tekst_xsd_Element_tekst_Vervang.html#Vervang_Lichaam">Element tekst:Vervang / tekst:Lichaam</a>, <a class="xref" href="tekst_xsd_Element_tekst_Verwijder.html#Verwijder">Element tekst:Verwijder</a>, <a class="xref" href="tekst_xsd_Element_tekst_VoegToe.html#VoegToe">Element tekst:VoegToe</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="#Divisie">Element tekst:Divisie</a>, <a class="xref" href="tekst_xsd_Element_tekst_Divisietekst.html#Divisietekst">Element tekst:Divisietekst</a>, <a class="xref" href="tekst_xsd_Element_tekst_Gereserveerd.html#Gereserveerd">Element tekst:Gereserveerd</a>, <a class="xref" href="tekst_xsd_Element_tekst_InleidendeTekst.html#InleidendeTekst">Element tekst:InleidendeTekst</a>, <a class="xref" href="tekst_xsd_Element_tekst_Kop.html#Kop">Element tekst:Kop</a>, <a class="xref" href="tekst_xsd_Element_tekst_NogNietInWerking.html#NogNietInWerking">Element tekst:NogNietInWerking</a>, <a class="xref" href="tekst_xsd_Element_tekst_Vervallen.html#Vervallen">Element tekst:Vervallen</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="Divisie__entry__23">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="Divisie__entry__24">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="Divisie__entry__25">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Divisie__entry__23">eId</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Divisie__entry__24">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtEID.html#dtEID">Simple Type tekst:dtEID</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Divisie__entry__25">required</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Divisie__entry__23">wId</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Divisie__entry__24">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtWID.html#dtWID">Simple Type tekst:dtWID</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Divisie__entry__25">required</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Divisie__entry__23">wijzigactie</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Divisie__entry__24">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_wlWijzigactieElementen.html#wlWijzigactieElementen">Simple Type tekst:wlWijzigactieElementen</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Divisie__entry__25">optional</td>
                                 </tr>
                              </tbody></table>
                     </div>
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:10%"><col style="width:90%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">Wildcard:</strong>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1">ANY attribute from ANY namespace OTHER than 'https://standaarden.overheid.nl/stop/imop/tekst/'</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row nobr-xsd:tekst:Divisie">
                  <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0027">STOP0027</a></td><td class="entry"><div class="div"><p class="p">Een <code class="ph codeph">eId</code> binnen een AKN-component MOET uniek zijn</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0028">STOP0028</a></td><td class="entry"><div class="div"><p class="p">Een <code class="ph codeph">wId</code> binnen een AKN-component MOET uniek zijn</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0058">STOP0058</a></td><td class="entry"><div class="div"><p class="p">Een structuur-element MOET altijd ten minste één element na de Kop bevatten</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0062">STOP0062</a></td><td class="entry"><div class="div"><p class="p">Indien een structuur-element vervallen is dan moeten ook alle onderliggende delen (structuur en tekst) vervallen zijn</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0087">STOP0087</a></td><td class="entry"><div class="div"><p class="p">Indien een structuur-element 'Nog niet in werking' is dan moeten ook alle onderliggende delen (structuur en tekst) 'Nog niet in werking' zijn</p></div></td></tr></tbody></table></div></td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>