<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Staatscourant"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element tekst:Staatscourant</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Staatscourant"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element tekst:Staatscourant</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Het element <code class="keyword markupname xmlelement">&lt;tekst:Staatscourant&gt;</code> wordt gebruikt als container element
      voor teksten, die volgens de <a class="xref" href="https://wetten.overheid.nl/BWBR0004287/2015-07-01#Artikel4" target="_blank">Bekendmakingswet artikel 4</a> bekend gemaakt dienen te worden door plaatsing in de
      Staatscourant. Dit betreft bij ministeriële regeling vastgestelde algemeen verbindende
      voorschriften en de overige vanwege het Rijk vastgestelde algemeen verbindende voorschriften,
      voor zover deze niet in het Staatsblad geplaatst dienen te worden.</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <div class="p"><strong class="ph b">Soort tekstelement</strong> <ul class="ul">
      <li class="li"><a class="xref" href="regeltekst_publicatieblad.html">publicatieblad</a></li>
    </ul></div>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <pre class="pre codeblock"><code>&lt;OfficielePublicatie
  schemaversie="[versie]" 
  xmlns="https://standaarden.overheid.nl/stop/imop/tekst/"
  xmlns:data="https://standaarden.overheid.nl/stop/imop/data/"
  xmlns:tekst="https://standaarden.overheid.nl/stop/imop/tekst/"&gt;
  &lt;Staatscourant&gt;
  . .
  &lt;/Staatscourant&gt;
&lt;/OfficielePublicatie&gt;</code></pre>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Verwijzingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_xsd" href="tekst_xsd_Element_tekst_Staatsblad.html#Staatsblad">tekst:Staatsblad</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="Staatscourant__tekst_xsd_Element_tekst_Staatscourant"><img usemap="#d513071e124" class="image" src="img/tekst_xsd_Element_tekst_Staatscourant.png"><map name="d513071e124" id="d513071e124"><area href="tekst_xsd_Element_tekst_Bladaanduiding.html#Bladaanduiding" alt="Element tekst:Bladaanduiding" title="Element tekst:Bladaanduiding" shape="rect" coords="198,2,328,27"><area href="tekst_xsd_Element_tekst_BesluitCompact.html#BesluitCompact" alt="Element tekst:BesluitCompact" title="Element tekst:BesluitCompact" shape="rect" coords="269,37,400,62"><area href="tekst_xsd_Element_tekst_BesluitKlassiek.html#BesluitKlassiek" alt="Element tekst:BesluitKlassiek" title="Element tekst:BesluitKlassiek" shape="rect" coords="269,72,398,97"><area href="tekst_xsd_Element_tekst_Kennisgeving.html#Kennisgeving" alt="Element tekst:Kennisgeving" title="Element tekst:Kennisgeving" shape="rect" coords="269,107,391,132"><area href="tekst_xsd_Element_tekst_Rectificatie.html#Rectificatie" alt="Element tekst:Rectificatie" title="Element tekst:Rectificatie" shape="rect" coords="269,142,379,167"><area href="tekst_xsd_Element_tekst_Mededeling.html#Mededeling" alt="Element tekst:Mededeling" title="Element tekst:Mededeling" shape="rect" coords="269,177,380,202"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Element </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="tekst_xsd_Element_tekst_OfficielePublicatie.html#OfficielePublicatie">Element tekst:OfficielePublicatie</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="tekst_xsd_Element_tekst_BesluitCompact.html#BesluitCompact">Element tekst:BesluitCompact</a>, <a class="xref" href="tekst_xsd_Element_tekst_BesluitKlassiek.html#BesluitKlassiek">Element tekst:BesluitKlassiek</a>, <a class="xref" href="tekst_xsd_Element_tekst_Bladaanduiding.html#Bladaanduiding">Element tekst:Bladaanduiding</a>, <a class="xref" href="tekst_xsd_Element_tekst_Kennisgeving.html#Kennisgeving">Element tekst:Kennisgeving</a>, <a class="xref" href="tekst_xsd_Element_tekst_Mededeling.html#Mededeling">Element tekst:Mededeling</a>, <a class="xref" href="tekst_xsd_Element_tekst_Rectificatie.html#Rectificatie">Element tekst:Rectificatie</a>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>