<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Lijst"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element tekst:Lijst</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Lijst"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element tekst:Lijst</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Het element <code class="keyword markupname xmlelement">&lt;tekst:Lijst&gt;</code> is een (mogelijk recursieve) opsomming van
      lijst-items (<code class="keyword markupname xmlelement">&lt;tekst:Li&gt;</code>). </p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Het STOP-model van lijsten wijkt af van het HTML-model voor lijst-elementen. In HTML worden
      de lijsten verdeeld in <a class="xref" href="https://html.spec.whatwg.org/multipage/grouping-content.html#the-ol-element" target="_blank">geordende lijsten</a> (<code class="keyword markupname xmlelement">&lt;ol&gt;</code>) en <a class="xref" href="https://html.spec.whatwg.org/multipage/grouping-content.html#the-ul-element" target="_blank">ongeordende lijsten</a> (<code class="keyword markupname xmlelement">&lt;ul&gt;</code>). Op basis van
      kenmerken (attributen) van deze HTML-lijst-elementen worden de opsommingstekens van de
      lijstitems <strong class="ph b">gegenereerd</strong>. Voor geordende lijsten betekent dit ook dat de lijstitems
      automatisch worden <strong class="ph b">genummerd</strong> op basis van de <em class="ph i">document order</em>. </p>
    <p class="p">In STOP kan gekozen worden om de opsommingsnummers of -tekens van de lijstitems expliciet te
      coderen. In een <strong class="ph b">expliciet</strong> gemarkeerde lijst (<code class="keyword markupname xmlatt">@type = "expliciet"</code>)
      worden alle lijstitems voorafgegaan door een opsommingsteken of nummering die in het lijstitem
      is opgenomen als een <a class="xref link_xsd" href="tekst_xsd_Element_tekst_LiNummer.html#LiNummer">tekst:LiNummer</a>. Het nummer van geordende lijsten in
      STOP wordt niet automatisch gegenereerd door de verwerkende applicatie (vaak de "browser"). </p>
    <p class="p">Daarnaast kent STOP een zogenaamde <strong class="ph b">ongemarkeerde</strong> lijst. Deze heeft géén gemarkeerde
      volgorde en bevat géén <code class="keyword markupname xmlelement">&lt;LiNummer&gt;</code>s; het opsommingsteken wordt
      gegenereerd en getoond door de verwerkende applicatie. Dit is vergelijkbaar met het HTML-element
      <code class="keyword markupname xmlelement">&lt;ul&gt;</code>. </p>
    <p class="p">Een <code class="keyword markupname xmlelement">&lt;tekst:Lijst&gt;</code> bevat expliciet gemerkte lijstitems of ongemarkeerde
      lijstitems, maar niet beide.</p>
    <p class="p"></p>

  </div>
  <div class="div">
    <div class="p"><strong class="ph b">Attributen</strong> <ul class="ul">
      <li class="li"><code class="keyword markupname xmlatt">@type</code> - verplicht<em class="ph i"> - Waardelijst:</em> <dl class="dl">
        
          <dt class="dt dlterm">expliciet</dt>
          <dd class="dd"><p class="p">Het gebruik van een element <code class="keyword markupname xmlelement">&lt;tekst:LiNummer&gt;</code> voor een
            lijst-item (<a class="xref link_xsd" href="tekst_xsd_Element_tekst_Li.html#Li">tekst:Li</a>) is verplicht.</p></dd>
        
        
          <dt class="dt dlterm">ongemarkeerd</dt>
          <dd class="dd"><p class="p">Het gebruik van een element <code class="keyword markupname xmlelement">&lt;tekst:LiNummer&gt;</code> voor een
            lijst-item (<a class="xref link_xsd" href="tekst_xsd_Element_tekst_Li.html#Li">tekst:Li</a>) is niet toegestaan.</p></dd>
        
        </dl> </li>
      </ul> </div>
  </div>
  <div class="div">
    <div class="p"><strong class="ph b">Soort tekstelement</strong> <ul class="ul">
      <li class="li"><a class="xref" href="regeltekst_bloktekst.html">bloktekst</a></li>
    </ul></div>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld alfabetische lijst</strong></p>
    <pre class="pre codeblock"><code>&lt;Lijst xmlns="https://standaarden.overheid.nl/stop/imop/tekst/"
       eId="list_o_1"
       wId="gm9999_1-0__list_o_1"&gt;
  &lt;Lijstaanhef&gt;Expliciet simpele alfabetische lijst&lt;/Lijstaanhef&gt;
  &lt;Li&gt;
    &lt;LiNummer&gt;a.&lt;/LiNummer&gt;
    &lt;Al&gt;huis&lt;/Al&gt;
  &lt;/Li&gt;
  &lt;Li eId="list_o_1__li_b"
       wId="gm9999_1-0__list_o_1__li_b"&gt;
    &lt;LiNummer&gt;b.&lt;/LiNummer&gt;
    &lt;Al&gt;tuin&lt;/Al&gt;
  &lt;/Li&gt;
  &lt;Li eId="list_o_1__li_c"
       wId="gm9999_1-0__list_o_1__li_c"&gt;
    &lt;LiNummer&gt;c.&lt;/LiNummer&gt;
    &lt;Al&gt;boom&lt;/Al&gt;
    &lt;/Li&gt;
  &lt;Li eId="list_o_1__li_d"
       wId="gm9999_1-0__list_o_1__li_d"&gt;
    &lt;LiNummer&gt;d.&lt;/LiNummer&gt;
    &lt;Al&gt;beest&lt;/Al&gt;
  &lt;/Li&gt;
&lt;/Lijst&gt;</code></pre>


    <p class="p"><strong class="ph b">Voorbeeld van een geneste lijst</strong> waarbij de binnenste lijsten ongemarkeerde lijst-items hebben en de
      buitenste lijst genummerd is</p>
    <pre class="pre codeblock"><code>&lt;Lijst xmlns="https://standaarden.overheid.nl/stop/imop/tekst/"
       eId="list_o_1"
       wId="gm9999_1-0__list_o_1"&gt;
  &lt;Lijstaanhef&gt;Elementsystemen&lt;/Lijstaanhef&gt;
  &lt;Li eId="list_o_1__li_A"
       wId="gm9999_1-0__list_o_1__li_A"&gt;
    &lt;LiNummer&gt;A.&lt;/LiNummer&gt;
    &lt;Al&gt;De elementen volgens alchemisten&lt;/Al&gt;
    &lt;Lijst eId="list_o_1__li_A__list_o_1"
            type="ongemarkeerd"
            wId="gm9999_1-0__list_o_1__li_A__list_o_1"&gt;
      &lt;Li eId="list_o_1__li_A__list_o_1__li_o_1"
           wId="gm9999_1-0__list_o_1__li_A__list_o_1__li_o_1"&gt;
        &lt;Al&gt;Aarde&lt;/Al&gt;
      &lt;/Li&gt;
      &lt;Li eId="list_o_1__li_A__list_o_1__li_o_2"
           wId="gm9999_1-0__list_o_1__li_A__list_o_1__li_o_2"&gt;
        &lt;Al&gt;Lucht&lt;/Al&gt;
      &lt;/Li&gt;
      &lt;Li eId="list_o_1__li_A__list_o_1__li_o_3"
           wId="gm9999_1-0__list_o_1__li_A__list_o_1__li_o_3"&gt;
        &lt;Al&gt;Water&lt;/Al&gt;
      &lt;/Li&gt;
      &lt;Li eId="list_o_1__li_A__list_o_1__li_o_5"
           wId="gm9999_1-0__list_o_1__li_A__list_o_1__li_o_4"&gt;
        &lt;Al&gt;Vuur&lt;/Al&gt;
      &lt;/Li&gt;
    &lt;/Lijst&gt;
  &lt;/Li&gt;
  &lt;Li eId="list_o_1__li_B"
       wId="gm9999_1-0__list_o_1__li_B"&gt;
    &lt;LiNummer&gt;B.&lt;/LiNummer&gt;
    &lt;Al&gt;De elementen volgens chemici&lt;/Al&gt;
    &lt;Lijst eId="list_o_1__li_B__list_o_1"
            type="ongemarkeerd"
            wId="gm9999_1-0__list_o_1__li_B__list_o_1"&gt;
      &lt;Li eId="list_o_1__li_B__list_o_1__li_o_1"
           wId="gm9999_1-0__list_o_1__li_B__list_o_1__li_o_1"&gt;
        &lt;Al&gt;Waterstof&lt;/Al&gt;
      &lt;/Li&gt;
    &lt;/Lijst&gt;
  &lt;/Li&gt;
  &lt;Lijstsluiting&gt;Dit is de plaats om een afsluitende zin onder de lijst te plaatsen.&lt;/Lijstsluiting&gt;
&lt;/Lijst&gt;</code></pre>


  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="Lijst__tekst_xsd_Element_tekst_Lijst"><img usemap="#d332979e237" class="image" src="img/tekst_xsd_Element_tekst_Lijst.png"><map name="d332979e237" id="d332979e237"><area href="tekst_xsd_Attribute_Group_tekst_agAKN.html#agAKN" alt="Attribuutgroep: tekst:agAKN" title="Attribuutgroep: tekst:agAKN" shape="rect" coords="96,98,211,124"><area href="tekst_xsd_Attribute_Group_tekst_agWijzigactie.html#agWijzigactie" alt="Attribuutgroep: tekst:agWijzigactie" title="Attribuutgroep: tekst:agWijzigactie" shape="rect" coords="96,142,240,168"><area href="tekst_xsd_Attribute_Group_tekst_agAlgemeen.html#agAlgemeen" alt="Attribuutgroep: tekst:agAlgemeen" title="Attribuutgroep: tekst:agAlgemeen" shape="rect" coords="96,186,237,212"><area href="tekst_xsd_Element_tekst_Lijstaanhef.html#Lijstaanhef" alt="Element tekst:Lijstaanhef" title="Element tekst:Lijstaanhef" shape="rect" coords="170,234,280,259"><area href="tekst_xsd_Element_tekst_Li.html#Li" alt="Element tekst:Li" title="Element tekst:Li" shape="rect" coords="241,273,306,298"><area href="tekst_xsd_Element_tekst_Lijstsluiting.html#Lijstsluiting" alt="Element tekst:Lijstsluiting" title="Element tekst:Lijstsluiting" shape="rect" coords="170,311,279,336"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Elements </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="tekst_xsd_Element_tekst_Aanhef.html#Aanhef">Element tekst:Aanhef</a>, <a class="xref" href="tekst_xsd_Element_tekst_Afkondiging.html#Afkondiging">Element tekst:Afkondiging</a>, <a class="xref" href="tekst_xsd_Element_tekst_Citaat.html#Citaat">Element tekst:Citaat</a>, <a class="xref" href="tekst_xsd_Element_tekst_Considerans.html#Considerans">Element tekst:Considerans</a>, <a class="xref" href="tekst_xsd_Element_tekst_Definitie.html#Definitie">Element tekst:Definitie</a>, <a class="xref" href="tekst_xsd_Element_tekst_Groep.html#Groep">Element tekst:Groep</a>, <a class="xref" href="tekst_xsd_Element_tekst_Inhoud.html#Inhoud">Element tekst:Inhoud</a>, <a class="xref" href="tekst_xsd_Element_tekst_InleidendeTekst.html#InleidendeTekst">Element tekst:InleidendeTekst</a>, <a class="xref" href="tekst_xsd_Element_tekst_Kadertekst.html#Kadertekst">Element tekst:Kadertekst</a>, <a class="xref" href="tekst_xsd_Element_tekst_Li.html#Li">Element tekst:Li</a>, <a class="xref" href="tekst_xsd_Element_tekst_Noot.html#Noot">Element tekst:Noot</a>, <a class="xref" href="tekst_xsd_Element_tekst_Rectificatietekst.html#Rectificatietekst">Element tekst:Rectificatietekst</a>, <a class="xref" href="tekst_xsd_Element_tekst_Slotformulering.html#Slotformulering">Element tekst:Slotformulering</a>, <a class="xref" href="tekst_xsd_Element_tekst_entry.html#entry">Element tekst:entry</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="tekst_xsd_Element_tekst_Li.html#Li">Element tekst:Li</a>, <a class="xref" href="tekst_xsd_Element_tekst_Lijstaanhef.html#Lijstaanhef">Element tekst:Lijstaanhef</a>, <a class="xref" href="tekst_xsd_Element_tekst_Lijstsluiting.html#Lijstsluiting">Element tekst:Lijstsluiting</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="Lijst__entry__23">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="Lijst__entry__24">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="Lijst__entry__25">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Lijst__entry__23">eId</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Lijst__entry__24">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtEID.html#dtEID">Simple Type tekst:dtEID</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Lijst__entry__25">required</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Lijst__entry__23">type</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Lijst__entry__24">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_wlTypeLijst.html#wlTypeLijst">Simple Type tekst:wlTypeLijst</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Lijst__entry__25">required</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Lijst__entry__23">wId</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Lijst__entry__24">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtWID.html#dtWID">Simple Type tekst:dtWID</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Lijst__entry__25">required</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Lijst__entry__23">wijzigactie</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Lijst__entry__24">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_wlWijzigactieElementen.html#wlWijzigactieElementen">Simple Type tekst:wlWijzigactieElementen</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Lijst__entry__25">optional</td>
                                 </tr>
                              </tbody></table>
                     </div>
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:10%"><col style="width:90%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">Wildcard:</strong>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1">ANY attribute from ANY namespace OTHER than 'https://standaarden.overheid.nl/stop/imop/tekst/'</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row nobr-xsd:tekst:Lijst">
                  <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0001">STOP0001</a></td><td class="entry"><div class="div"><p class="p">Een Lijst van het type 'ongemarkeerd' MAG GEEN lijst-items met nummering of opsommingstekens hebben</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0002">STOP0002</a></td><td class="entry"><div class="div"><p class="p">Een Lijst van het type 'expliciet' MOET lijst-items hebben met nummering of opsommingstekens</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0009">STOP0009</a></td><td class="entry"><div class="div"><p class="p">Een lijst MAG GEEN geen tabel bevatten</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0027">STOP0027</a></td><td class="entry"><div class="div"><p class="p">Een <code class="ph codeph">eId</code> binnen een AKN-component MOET uniek zijn</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0028">STOP0028</a></td><td class="entry"><div class="div"><p class="p">Een <code class="ph codeph">wId</code> binnen een AKN-component MOET uniek zijn</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0048">STOP0048</a></td><td class="entry"><div class="div"><p class="p">De wijzigacties "nieuweContainer" en "verwijderContainer" MOGEN binnen een mutatieeenheid ALLEEN op de container Groep worden toegepast. Toepassing op andere containers (zoals Lijst, table of Citaat) kan potentieel leiden tot invalide XML of impliciet informatieverlies.</p></div></td></tr></tbody></table></div></td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>