<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="agExtrefRefSoort"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Attribuutgroep: tekst:agExtrefRefSoort</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="agExtrefRefSoort"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Attribuutgroep: tekst:agExtrefRefSoort</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">De attribuutgroep <code class="ph codeph">agExtrefRefsoort</code> bestaat alléén uit het attribuut
      <code class="keyword markupname xmlatt">@soort</code>. Hiermee wordt de soort van het verwijzingsdoel vastgelegd. Het
      doel zelf wordt gecodeerd in <code class="ph codeph"><a class="xref link_xsd" href="tekst_xsd_Attribute_Group_tekst_agDoelReferentie.html#agDoelReferentie">ref</a></code></p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <div class="p"><strong class="ph b">Attributen in de groep</strong><ul class="ul">
      <li class="li"><code class="keyword markupname xmlatt">@soort</code> - verplicht - <em class="ph i">Waardelijst:</em> <dl class="dl">
        
          <dt class="dt dlterm">URL</dt>
          <dd class="dd"><p class="p">verwijzing naar een resource middels een URL.</p></dd>
        
        
          <dt class="dt dlterm">AKN</dt>
          <dd class="dd"><p class="p">verwijzing naar een resource middels een AKN-identifier.</p></dd>
        
        
          <dt class="dt dlterm">JOIN</dt>
          <dd class="dd"><p class="p">verwijzing naar een resource middels een JOIN-identifier. Te gebruiken voor
            verwijzingen naar externe bijlagen (alleen bekend te maken informatieobjecten).</p></dd>
        
        
          <dt class="dt dlterm">JCI</dt>
          <dd class="dd"><p class="p">verwijzing naar een resource middels een juriconnect-identifier (JCI), volgens de
            <a class="xref" href="http://www.juriconnect.nl/" target="_blank">JuriConnect
            standaard </a>. Te gebruiken voor verwijzingen naar regelgeving die niet volgens STOP
            is gecodeeerd en geen gebruik maakt van de AKN-identificatie-standaard. JCI-identifiers
            worden gebruikt en zijn te vinden op <a class="xref" href="https://wetten.overheid.nl/" target="_blank">https://wetten.overheid.nl/</a></p> </dd>
        
        
          <dt class="dt dlterm">document</dt>
          <dd class="dd"><p class="p">verwijzing naar een resource middels de legacy OP-identifier (bijvoorbeeld
            <code class="ph codeph">kst-33962-3</code>) in doel.</p></dd>
        
        </dl></li>
      </ul></div>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <pre class="pre codeblock"><code>&lt;ExtRef ref="https://eur-lex.europa.eu/legal-content/EN/TXT/?qid=1566901469126&amp;uri=CELEX:31992R1980" 
        soort="URL"&gt;Europese verordening 31992R1980&lt;/ExtRef&gt;
      </code></pre>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Verwijzingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_xsd" href="data_xsd_Element_data_soortRef.html#soortRef">data:soortRef</a>, <a class="xref link_xsd" href="data_xsd_Element_data_uri.html#uri">data:uri</a>, <a class="xref link_xsd" href="tekst_xsd_Element_tekst_ExtRef.html#ExtRef">tekst:ExtRef</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <p class="p"></p>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Element </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="tekst_xsd_Element_tekst_ExtRef.html#ExtRef">Element tekst:ExtRef</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="agExtrefRefSoort__entry__19">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="agExtrefRefSoort__entry__20">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="agExtrefRefSoort__entry__21">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agExtrefRefSoort__entry__19">soort</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agExtrefRefSoort__entry__20">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_wlSoortExtrefNotatie.html#wlSoortExtrefNotatie">Simple Type tekst:wlSoortExtrefNotatie</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agExtrefRefSoort__entry__21">required</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>