<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Aanhef"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element tekst:Aanhef</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Aanhef"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element tekst:Aanhef</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
      <p class="p">De <code class="ph codeph">tekst:Aanhef</code> bevat het blok tekst aan het begin van een regeling of besluit.</p>
   </div>
   </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">Voor de opbouw van een regeling zie: <a class="xref" href="https://wetten.overheid.nl/BWBR0005730#Hoofdstuk3_Paragraaf3.5" target="_blank">Aanwijzingen voor de regelgeving § 3.5</a>.</p>
  </div>
  <div class="div">
    <div class="p"><strong class="ph b">Soort tekstelement</strong> <ul class="ul">
      <li class="li"><a class="xref" href="regeltekst_structuur.html">structuur</a></li>
    </ul></div>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <p class="p">Een typische <code class="keyword markupname xmlelement">&lt;Aanhef&gt;</code> van een <code class="keyword markupname xmlelement">&lt;BesluitCompact&gt;</code></p>
    <pre class="pre codeblock"><code>
&lt;Aanhef eId="formula_1" wId="formula_1"&gt;
  &lt;Al&gt;De raad van de gemeente Pyrodam&lt;/Al&gt;
  &lt;Al&gt;gelezen het voorstel van burgemeester en wethouders van 2 januari 2020, nr. 2020-01;&lt;/Al&gt;
  &lt;Al&gt;
    Gelet op &lt;ExtRef ref="jci1.3:c:BWBR0005416&amp;amp;titeldeel=III&amp;amp;hoofdstuk=IX&amp;amp;artikel=149"
                      soort="JCI"&gt;Gemeentewet, art. 149&lt;/ExtRef&gt;.
  &lt;/Al&gt;
  &lt;Al&gt;besluit:&lt;/Al&gt;
&lt;/Aanhef&gt;
    </code></pre>
    <p class="p">De verkorte <code class="keyword markupname xmlelement">&lt;Aanhef&gt;</code> van de Invoeringsregeling Omgevingswet</p>
    <pre class="pre codeblock"><code>
&lt;Aanhef&gt;
  &lt;Al&gt;De Minister van Binnenlandse Zaken en Koninkrijksrelaties, de Minister van Economische Zaken
    en Klimaat, de Staatssecretaris van Financiën, de Minister van Infrastructuur en Waterstaat, de
    Minister van Justitie en Veiligheid, de Minister van Landbouw, Natuur en Voedselkwaliteit, de
    Minister van Onderwijs, Cultuur en Wetenschap en de Staatssecretaris van Sociale Zaken en
    Werkgelegenheid;&lt;/Al&gt;
  &lt;Al&gt;Ietwat abrupt volgt hier nu een lijstje:&lt;/Al&gt;
  &lt;Lijst eId="list_o_1"
          type="expliciet"
          wId="gm9999_1-0__list_o_1"&gt;
    &lt;Lijstaanhef&gt;Expliciet simpele alfabetische lijst&lt;/Lijstaanhef&gt;
    &lt;Li&gt;
      &lt;LiNummer&gt;a.&lt;/LiNummer&gt;
      &lt;Al&gt;huis&lt;/Al&gt;
    &lt;/Li&gt;
    &lt;Li eId="list_o_1__li_b"
         wId="gm9999_1-0__list_o_1__li_b"&gt;
      &lt;LiNummer&gt;b.&lt;/LiNummer&gt;
      &lt;Al&gt;tuin&lt;/Al&gt;
    &lt;/Li&gt;
    &lt;Li eId="list_o_1__li_c"
         wId="gm9999_1-0__list_o_1__li_c"&gt;
      &lt;LiNummer&gt;c.&lt;/LiNummer&gt;
      &lt;Al&gt;boom&lt;/Al&gt;
      &lt;/Li&gt;
    &lt;Li eId="list_o_1__li_d"
         wId="gm9999_1-0__list_o_1__li_d"&gt;
      &lt;LiNummer&gt;d.&lt;/LiNummer&gt;
      &lt;Al&gt;beest&lt;/Al&gt;
    &lt;/Li&gt;
  &lt;/Lijst&gt;
  &lt;Considerans&gt;
    &lt;Al&gt;Gelet op de richtlijn gevaarlijke stoffen in de lucht, de richtlijn luchtkwaliteit, de
      richtlijn omgevingslawaai, de richtlijn storten afvalstoffen, de richtlijn winningsafval en
      het werelderfgoedverdrag;&lt;/Al&gt;
    &lt;Al&gt;Gelet op het Arbeidsomstandighedenbesluit, het Besluit detectie radioactief besmet schroot,
      het Besluit genetisch gemodificeerde organismen milieubeheer 2013, het Besluit
      investeringsplan en kwaliteit elektriciteit en gas, het Besluit kerninstallaties,
      splijtstoffen en ertsen, het Besluit [...] de Mijnbouwwet, de artikelen 2.15, derde en vierde
      lid, 2.20, tweede en derde lid, 2.21, eerste lid, 2.21a, eerste lid, 2.24, tweede lid, 4.1,
      tweede lid, 4.3, derde lid, 5.34, tweede lid, 13.1, tweede lid, 16.55, tweede lid, 16.88,
      derde en vierde lid, 18.21, eerste lid, 19.10, eerste lid, 19.11, 20.2, tweede lid, 20.3,
      eerste lid, 20.6, vierde lid, 20.14, zesde lid, 20.21, tweede en vierde lid, 20.25, tweede
      lid, 20.26, vierde lid, 20.28, derde lid, 20.29 en 20.30, aanhef en onder b, van de
      Omgevingswet, [...] en de Wet vervoer gevaarlijke stoffen;&lt;/Al&gt;
  &lt;/Considerans&gt;
  &lt;Afkondiging&gt;
    &lt;Al&gt;Ietwat abrupt volgt hier nu een lijstje:&lt;/Al&gt;
  &lt;Lijst eId="list_o_1"
          type="expliciet"
          wId="gm9999_1-0__list_o_1"&gt;
    &lt;Lijstaanhef&gt;Expliciet simpele alfabetische lijst&lt;/Lijstaanhef&gt;
    &lt;Li&gt;
      &lt;LiNummer&gt;a.&lt;/LiNummer&gt;
      &lt;Al&gt;huis&lt;/Al&gt;
    &lt;/Li&gt;
    &lt;Li eId="list_o_1__li_b"
         wId="gm9999_1-0__list_o_1__li_b"&gt;
      &lt;LiNummer&gt;b.&lt;/LiNummer&gt;
      &lt;Al&gt;tuin&lt;/Al&gt;
    &lt;/Li&gt;
    &lt;Li eId="list_o_1__li_c"
         wId="gm9999_1-0__list_o_1__li_c"&gt;
      &lt;LiNummer&gt;c.&lt;/LiNummer&gt;
      &lt;Al&gt;boom&lt;/Al&gt;
      &lt;/Li&gt;
    &lt;Li eId="list_o_1__li_d"
         wId="gm9999_1-0__list_o_1__li_d"&gt;
      &lt;LiNummer&gt;d.&lt;/LiNummer&gt;
      &lt;Al&gt;beest&lt;/Al&gt;
    &lt;/Li&gt;
  &lt;/Lijst&gt;
    &lt;Al&gt;Besluiten:&lt;/Al&gt;
  &lt;/Afkondiging&gt;
&lt;/Aanhef&gt;
    </code></pre>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_0B0A2D36B8F4476289BC46A863548D6B.html#Pkg__20798249FF984c6aA9E3DB105642413A">Aanhef (entiteit)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="Aanhef__tekst_xsd_Element_tekst_Aanhef"><img usemap="#d148154e137" class="image" src="img/tekst_xsd_Element_tekst_Aanhef.png"><map name="d148154e137" id="d148154e137"><area href="tekst_xsd_Attribute_Group_tekst_agAKN.html#agAKN" alt="Attribuutgroep: tekst:agAKN" title="Attribuutgroep: tekst:agAKN" shape="rect" coords="112,44,227,70"><area href="tekst_xsd_Attribute_Group_tekst_agAlgemeen.html#agAlgemeen" alt="Attribuutgroep: tekst:agAlgemeen" title="Attribuutgroep: tekst:agAlgemeen" shape="rect" coords="112,88,253,114"><area href="tekst_xsd_Element_tekst_Al.html#Al" alt="Element tekst:Al" title="Element tekst:Al" shape="rect" coords="257,136,324,161"><area href="tekst_xsd_Element_tekst_Lijst.html#Lijst" alt="Element tekst:Lijst" title="Element tekst:Lijst" shape="rect" coords="257,171,333,196"><area href="tekst_xsd_Element_tekst_Considerans.html#Considerans" alt="Element tekst:Considerans" title="Element tekst:Considerans" shape="rect" coords="186,206,304,231"><area href="tekst_xsd_Element_tekst_Afkondiging.html#Afkondiging" alt="Element tekst:Afkondiging" title="Element tekst:Afkondiging" shape="rect" coords="186,241,300,266"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Elements </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="tekst_xsd_Element_tekst_BesluitCompact.html#BesluitCompact">Element tekst:BesluitCompact</a>, <a class="xref" href="tekst_xsd_Element_tekst_BesluitMutatie.html#BesluitMutatie_Vervang">Element tekst:BesluitMutatie / tekst:Vervang</a>, <a class="xref" href="tekst_xsd_Element_tekst_BesluitMutatie.html#BesluitMutatie_VoegToe">Element tekst:BesluitMutatie / tekst:VoegToe</a>, <a class="xref" href="tekst_xsd_Element_tekst_RegelingKlassiek.html#RegelingKlassiek">Element tekst:RegelingKlassiek</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="tekst_xsd_Element_tekst_Afkondiging.html#Afkondiging">Element tekst:Afkondiging</a>, <a class="xref" href="tekst_xsd_Element_tekst_Al.html#Al">Element tekst:Al</a>, <a class="xref" href="tekst_xsd_Element_tekst_Considerans.html#Considerans">Element tekst:Considerans</a>, <a class="xref" href="tekst_xsd_Element_tekst_Lijst.html#Lijst">Element tekst:Lijst</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="Aanhef__entry__23">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="Aanhef__entry__24">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="Aanhef__entry__25">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Aanhef__entry__23">eId</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Aanhef__entry__24">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtEID.html#dtEID">Simple Type tekst:dtEID</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Aanhef__entry__25">required</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Aanhef__entry__23">wId</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Aanhef__entry__24">
                                       <a class="xref" href="tekst_xsd_Simple_Type_tekst_dtWID.html#dtWID">Simple Type tekst:dtWID</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Aanhef__entry__25">required</td>
                                 </tr>
                              </tbody></table>
                     </div>
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:10%"><col style="width:90%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">Wildcard:</strong>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1">ANY attribute from ANY namespace OTHER than 'https://standaarden.overheid.nl/stop/imop/tekst/'</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row nobr-xsd:tekst:Aanhef">
                  <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0027">STOP0027</a></td><td class="entry"><div class="div"><p class="p">Een <code class="ph codeph">eId</code> binnen een AKN-component MOET uniek zijn</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0028">STOP0028</a></td><td class="entry"><div class="div"><p class="p">Een <code class="ph codeph">wId</code> binnen een AKN-component MOET uniek zijn</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0089">STOP0089</a></td><td class="entry"><div class="div"><p class="p">Een wId van een element met een vaste identificatie bestaat uitsluitend uit de vaste identificatie zelf, tenzij het tekst:Sluiting is of deze in een mutatie wordt verwijderd. Dan is, om de wId uniek te maken, een '_instX' toevoeging toegestaan, waarbij X een volgnummer is dat begint bij 2.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_0.html#Bedrijfsregels__br_STOP0090">STOP0090</a></td><td class="entry"><div class="div"><p class="p">Een eId van een element met een vaste identificatie mag alleen als het `Sluiting` is, of wanneer deze met een mutatie wordt verwijderd, worden voorzien van een '_instX' om de wId uniek te maken, waarbij X een volgnummer is dat begint bij 2.</p></div></td></tr></tbody></table></div></td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>