<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="heeftModule"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element uws:heeftModule</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="heeftModule"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element uws:heeftModule</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/uitwisseling/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">De lijst van alle <a class="xref link_xsd" href="uws_xsd_Element_uws_Module.html#Module">Modules</a> van een <a class="xref link_xsd" href="uws_xsd_Element_uws_Component.html#Component">Component</a> in de <a class="xref link_xsd" href="uws_xsd_Element_uws_Pakbon.html#Pakbon">Pakbon</a> </p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <pre class="pre codeblock"><code>&lt;heeftModule&gt;
  &lt;Module&gt;
    &lt;localName&gt;ExpressionIdentificatie&lt;/localName&gt;
    &lt;namespace&gt;https://standaarden.overheid.nl/stop/imop/data/&lt;/namespace&gt;
    &lt;bestandsnaam&gt;Regeling/Identificatie.xml&lt;/bestandsnaam&gt;
    &lt;mediatype&gt;application/xml&lt;/mediatype&gt;
    &lt;schemaversie&gt;1.1.0&lt;/schemaversie&gt;
  &lt;/Module&gt;
  &lt;Module&gt;
    &lt;localName&gt;RegelingVersieMetadata&lt;/localName&gt;
    &lt;namespace&gt;https://standaarden.overheid.nl/stop/imop/data/&lt;/namespace&gt;
    &lt;bestandsnaam&gt;Regeling/VersieMetadata.xml&lt;/bestandsnaam&gt;
    &lt;mediatype&gt;application/xml&lt;/mediatype&gt;
    &lt;schemaversie&gt;1.1.0&lt;/schemaversie&gt;
  &lt;/Module&gt;
  &lt;Module&gt;
    &lt;localName&gt;RegelingCompact&lt;/localName&gt;
    &lt;namespace&gt;https://standaarden.overheid.nl/stop/imop/tekst/&lt;/namespace&gt;
    &lt;bestandsnaam&gt;Regeling/Tekst.xml&lt;/bestandsnaam&gt;
    &lt;mediatype&gt;application/xml&lt;/mediatype&gt;
    &lt;schemaversie&gt;1.1.0&lt;/schemaversie&gt;
  &lt;/Module&gt;
  &lt;Module&gt;
    &lt;localName&gt;Toelichtingsrelaties&lt;/localName&gt;
    &lt;namespace&gt;https://standaarden.overheid.nl/stop/imop/data/&lt;/namespace&gt;
    &lt;bestandsnaam&gt;Regeling/Toelichtingsrelaties.xml&lt;/bestandsnaam&gt;
    &lt;mediatype&gt;application/xml&lt;/mediatype&gt;
    &lt;schemaversie&gt;1.1.0&lt;/schemaversie&gt;
  &lt;/Module&gt;
  &lt;Module&gt;
    &lt;localName&gt;Manifest&lt;/localName&gt;
    &lt;namespace&gt;http://www.andere-standaard.nl/manifest&lt;/namespace&gt;
    &lt;bestandsnaam&gt;Regeling/manifest-andere-standaard.xml&lt;/bestandsnaam&gt;
    &lt;mediatype&gt;application/xml&lt;/mediatype&gt;
    &lt;schemaversie&gt;1.0.5&lt;/schemaversie&gt;
  &lt;/Module&gt;
&lt;/heeftModule&gt;</code></pre>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="heeftModule__uws_xsd_Element_uws_heeftModule"><img usemap="#d410592e101" class="image" src="img/uws_xsd_Element_uws_heeftModule.png"><map name="d410592e101" id="d410592e101"><area href="uws_xsd_Element_uws_Module.html#Module" alt="Element uws:Module" title="Element uws:Module" shape="rect" coords="209,6,299,31"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Element </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="uws_xsd_Element_uws_Component.html#Component">Element uws:Component</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="uws_xsd_Element_uws_Module.html#Module">Element uws:Module</a>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>