<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Pakbon"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element uws:Pakbon</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Pakbon"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element uws:Pakbon</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/uitwisseling/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">De Pakbon beschrijft de complete inhoud van een uitwisselpakket</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p"><strong class="ph b">Beperkingen</strong></p>
    <ul class="ul">
      <li class="li">Alle STOP- Modules binnen één Pakbon hebben hetzelfde <a class="xref link_xsd" href="uws_xsd_Element_uws_schemaversie.html#schemaversie">schemaversie</a>.</li>
    </ul>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <p class="p">Zie <a class="xref" href="uitwisselpakket.html">leeswijzer "Uitwisselpakket"</a>.</p>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="Pakbon__uws_xsd_Element_uws_Pakbon"><img usemap="#d99386e110" class="image" src="img/uws_xsd_Element_uws_Pakbon.png"><map name="d99386e110" id="d99386e110"><area href="uws_xsd_Attribute_Group_uws_agSchemaVersie.html#agSchemaVersie" alt="Attribuutgroep: uws:agSchemaVersie" title="Attribuutgroep: uws:agSchemaVersie" shape="rect" coords="111,44,274,70"><area href="uws_xsd_Element_uws_Component.html#Component" alt="Element uws:Component" title="Element uws:Component" shape="rect" coords="185,96,295,121"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="uws_xsd_Element_uws_Component.html#Component">Element uws:Component</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="Pakbon__entry__19">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="Pakbon__entry__20">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="Pakbon__entry__21">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Pakbon__entry__19">schemaversie</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Pakbon__entry__20">
                                       <a class="xref" href="uws_xsd_Simple_Type_uws_dtSchemaVersie.html#dtSchemaVersie">Simple Type uws:dtSchemaVersie</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Pakbon__entry__21">required</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row nobr-xsd:uws:Pakbon">
                  <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1200.html#Bedrijfsregels__br_STOP1201">STOP1201</a></td><td class="entry"><div class="div"><p class="p">Elk in het uitwisselpakket opgenomen bestand MOET aangeroepen worden door </p> <ol class="ol"> <li class="li">de STOP-pakbon,</li> <li class="li">een andersoortig manifest volgens een andere standaard of </li> <li class="li">aangeroepen worden door een in het uitwisselpakket aanwezig bestand.</li> </ol> <p class="p">Anders geformuleerd: er mogen geen "ongebruikte" bestanden in het pakket opgenomen zijn.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1200.html#Bedrijfsregels__br_STOP1202">STOP1202</a></td><td class="entry"><div class="div"><p class="p">Elk bestand dat middels de bestandsnaam aangeroepen wordt door één van onderstaande bestanden MOET aanwezig zijn in het uitwisselpakket. </p> <ol class="ol"> <li class="li">de STOP-pakbon</li> <li class="li">een andersoortig manifest volgens een andere standaard of</li> <li class="li">een ander bestand dat in het uitwisselpakket aanwezig is</li> </ol> <p class="p"></p> <p class="p">Anders geformuleerd: Elk aangeroepen bestand moet aanwezig zijn, een pakket moet compleet zijn.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1200.html#Bedrijfsregels__br_STOP1213">STOP1213</a></td><td class="entry"><div class="div"><p class="p"> Bij gebruik van het uitwisselpakket voor het uitwisselen van een (nieuwe) versie van een of meer regelingen MOET het uitwisselpakket één versie van een (set van samenhangende) regeling(en) met één versie van de bijbehorende informatieobjecten bevatten. De versie van de regelingen/informatieobjecten mogen alleen over meerdere uitwisselpakketten verdeeld worden als die via een (download)service in samenhang verkregen kunnen worden. </p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1200.html#Bedrijfsregels__br_STOP1216">STOP1216</a></td><td class="entry"><div class="div"><p class="p"> Bij gebruik van het uitwisselpakket voor het uitwisselen van een (nieuwe) versie van een of meer regelingen MOET de pakbon in het uitwisselpakket een component Versieinformatie bevatten. </p></div></td></tr></tbody></table></div></td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>