<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Module"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element uws:Module</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Module"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element uws:Module</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/uitwisseling/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p"> Een <em class="ph i">Module</em> is een abstractie om een deel van de informatie in of over een <a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__21707A82A7DD486b9D7CA5921A07CEE5">Instrumentversie</a>, <a class="xref link_ea" href="EA_AFAF97EA251247c9B2CC7B9922384BF8.html#Pkg__44363340236B437d88C976236E18934B">Toestand</a> of om <a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__6E006EB7C4644e1993AD8CB36F94E660">Context informatie</a> te modelleren. In
      een module van een bepaald type wordt gelijksoortige informatie bijeengebracht. Bij de
      specificatie van een API voor een STOP-gebruikend systeem wordt de uitgewisselde informatie
      samengesteld uit de beschikbare modules. Een module is daarmee de kleinste hoeveelheid
      informatie die uitgewisseld kan worden. </p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <pre class="pre codeblock"><code>&lt;Module&gt;
  &lt;localName&gt;RegelingVersieMetadata&lt;/localName&gt;
  &lt;namespace&gt;https://standaarden.overheid.nl/stop/imop/data/&lt;/namespace&gt;
  &lt;bestandsnaam&gt;Regeling/VersieMetadata.xml&lt;/bestandsnaam&gt;
  &lt;mediatype&gt;application/xml&lt;/mediatype&gt;
  &lt;schemaversie&gt;1.1.0&lt;/schemaversie&gt;
&lt;/Module&gt;&gt;</code></pre>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module (entiteit)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="Module__uws_xsd_Element_uws_Module"><img usemap="#d496256e107" class="image" src="img/uws_xsd_Element_uws_Module.png"><map name="d496256e107" id="d496256e107"><area href="uws_xsd_Element_uws_localName.html#localName" alt="Element uws:localName" title="Element uws:localName" shape="rect" coords="164,2,283,46"><area href="uws_xsd_Element_uws_namespace.html#namespace" alt="Element uws:namespace" title="Element uws:namespace" shape="rect" coords="164,56,318,100"><area href="uws_xsd_Element_uws_bestandsnaam.html#bestandsnaam" alt="Element uws:bestandsnaam" title="Element uws:bestandsnaam" shape="rect" coords="164,110,291,154"><area href="uws_xsd_Element_uws_mediatype.html#mediatype" alt="Element uws:mediatype" title="Element uws:mediatype" shape="rect" coords="164,164,269,208"><area href="uws_xsd_Element_uws_schemaversie.html#schemaversie" alt="Element uws:schemaversie" title="Element uws:schemaversie" shape="rect" coords="164,218,332,262"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Element </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="uws_xsd_Element_uws_heeftModule.html#heeftModule">Element uws:heeftModule</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="uws_xsd_Element_uws_bestandsnaam.html#bestandsnaam">Element uws:bestandsnaam</a>, <a class="xref" href="uws_xsd_Element_uws_localName.html#localName">Element uws:localName</a>, <a class="xref" href="uws_xsd_Element_uws_mediatype.html#mediatype">Element uws:mediatype</a>, <a class="xref" href="uws_xsd_Element_uws_namespace.html#namespace">Element uws:namespace</a>, <a class="xref" href="uws_xsd_Element_uws_schemaversie.html#schemaversie">Element uws:schemaversie</a>
                  </td>
               </tr>
               <tr class="row nobr-xsd:uws:Module">
                  <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1200.html#Bedrijfsregels__br_STOP1203">STOP1203</a></td><td class="entry"><div class="div"><p class="p">Voor elk in het pakbon opgenomen XML-bestand MOET de combinatie van localName en namepace overeenkomen met het root-element van het aangewezen bestand. </p> <p class="p">Een "XML-bestand" is te herkennen aan mediatype=<code class="ph codeph">"application/xml"</code> of <code class="ph codeph">"application/xml+gml"</code>.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1200.html#Bedrijfsregels__br_STOP1206">STOP1206</a></td><td class="entry"><div class="div"><p class="p">Elk door een uitgewisselde IMOP-module aangeroepen bestand (zoals een bestand voor een illustratie of voor een informatieobject) MOET worden opgenomen in dezelfde Component binnen de pakbon van het uitwisselpakket.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1200.html#Bedrijfsregels__br_STOP1207">STOP1207</a></td><td class="entry"><div class="div"><p class="p">Het mediatype zoals genoemd in de pakbon moet gelijk zijn aan het daadwerkelijke media-type (oftewel "MIME type") van het bestand.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1200.html#Bedrijfsregels__br_STOP1212">STOP1212</a></td><td class="entry"><div class="div"><p class="p">De IMOP-schemaversie van een IMOP-module in de pakbon MOET overeenkomen met de IMOP-schemaversie in het XML bestand zelf.</p></div></td></tr></tbody></table></div></td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>