<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Component"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element uws:Component</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="Component"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element uws:Component</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/uitwisseling/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">De Component groepeert in de pakbon van een uitwisselpakket de STOP-modules die bij één <a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg">Instrument of Instrumentversie</a> horen.
      De Component benoemt de STOP-identificatie van de instrument(versie) en het soort work.</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p"><strong class="ph b">Beperkingen</strong></p>
    <ul class="ul">
      <li class="li">Alle Modules binnen één Component hebben hetzelfde <a class="xref link_xsd" href="uws_xsd_Element_uws_schemaversie.html#schemaversie">schemaversie</a></li>
    </ul>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <pre class="pre codeblock"><code>&lt;Component&gt;
  &lt;!-- instrument zonder FRBRExpression: Consolidaties --&gt;
  &lt;FRBRWork&gt;/akn/nl/act/gemeente/2020/CVDR123456&lt;/FRBRWork&gt;
  &lt;soortWork&gt;/join/id/stop/work_006&lt;/soortWork&gt;
  &lt;heeftModule&gt;
    &lt;Module&gt;
      &lt;localName&gt;ConsolidatieIdentificatie&lt;/localName&gt;
      &lt;namespace&gt;https://standaarden.overheid.nl/stop/imop/consolidatie/&lt;/namespace&gt;
      &lt;bestandsnaam&gt;Toestanden-Identificatie.xml&lt;/bestandsnaam&gt;
      &lt;mediatype&gt;application/xml&lt;/mediatype&gt;
      &lt;schemaversie&gt;1.1.0&lt;/schemaversie&gt;
    &lt;/Module&gt;
    &lt;Module&gt;
      &lt;localName&gt;Toestanden&lt;/localName&gt;
      &lt;namespace&gt;https://standaarden.overheid.nl/stop/imop/consolidatie/&lt;/namespace&gt;
      &lt;bestandsnaam&gt;Toestanden.xml&lt;/bestandsnaam&gt;
      &lt;mediatype&gt;application/xml&lt;/mediatype&gt;
      &lt;schemaversie&gt;1.1.0&lt;/schemaversie&gt;
    &lt;/Module&gt;
  &lt;/heeftModule&gt;
&lt;/Component&gt;</code></pre>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="Component__uws_xsd_Element_uws_Component"><img usemap="#d191851e109" class="image" src="img/uws_xsd_Element_uws_Component.png"><map name="d191851e109" id="d191851e109"><area href="uws_xsd_Element_uws_FRBRWork.html#FRBRWork" alt="Element uws:FRBRWork" title="Element uws:FRBRWork" shape="rect" coords="204,2,382,46"><area href="uws_xsd_Element_uws_FRBRExpression.html#FRBRExpression" alt="Element uws:FRBRExpression" title="Element uws:FRBRExpression" shape="rect" coords="204,56,382,100"><area href="uws_xsd_Element_uws_soortWork.html#soortWork" alt="Element uws:soortWork" title="Element uws:soortWork" shape="rect" coords="204,110,356,154"><area href="uws_xsd_Element_uws_heeftModule.html#heeftModule" alt="Element uws:heeftModule" title="Element uws:heeftModule" shape="rect" coords="204,164,319,189"><area href="uws_xsd_Element_uws_heeftBestand.html#heeftBestand" alt="Element uws:heeftBestand" title="Element uws:heeftBestand" shape="rect" coords="204,199,325,224"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Element </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="uws_xsd_Element_uws_Pakbon.html#Pakbon">Element uws:Pakbon</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="uws_xsd_Element_uws_FRBRExpression.html#FRBRExpression">Element uws:FRBRExpression</a>, <a class="xref" href="uws_xsd_Element_uws_FRBRWork.html#FRBRWork">Element uws:FRBRWork</a>, <a class="xref" href="uws_xsd_Element_uws_heeftBestand.html#heeftBestand">Element uws:heeftBestand</a>, <a class="xref" href="uws_xsd_Element_uws_heeftModule.html#heeftModule">Element uws:heeftModule</a>, <a class="xref" href="uws_xsd_Element_uws_soortWork.html#soortWork">Element uws:soortWork</a>
                  </td>
               </tr>
               <tr class="row nobr-xsd:uws:Component">
                  <td class="entry align-left colsep-1 rowsep-1">Beperkingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p"><table class="table"><caption></caption><colgroup><col style="width:9.090909090909092%"><col style="width:90.9090909090909%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1200.html#Bedrijfsregels__br_STOP1205">STOP1205</a></td><td class="entry"><div class="div"><p class="p">Een IMOP-informatieobject-module MOET samen een InformatieObjectVersieMetadata-module van dezelfde component (instrument) worden uitgewisseld.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1200.html#Bedrijfsregels__br_STOP1208">STOP1208</a></td><td class="entry"><div class="div"><p class="p">Een Component in een pakbon MOET een Module van type ExpressionIdentificatie of ConsolidatieIdentificatie bevatten TENZIJ het een versieinformatie Component is.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1200.html#Bedrijfsregels__br_STOP1209">STOP1209</a></td><td class="entry"><div class="div"><p class="p">De Work-identificatie van de Component in een pakbon MOET gelijk zijn aan de Work-identificatie in de ExpressionIdentificatie- of ConsolidatieIdentificatie-module.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1200.html#Bedrijfsregels__br_STOP1210">STOP1210</a></td><td class="entry"><div class="div"><p class="p">De Expression-identificatie van de Component in een pakbon MOET gelijk zijn aan de FRBRExpression in de ExpressionIdentificatie- of ConsolidatieIdentificatie-module.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1200.html#Bedrijfsregels__br_STOP1211">STOP1211</a></td><td class="entry"><div class="div"><p class="p">De soort Work van de Component in een pakbon MOET gelijk zijn aan de soort Work in de ExpressionIdentificatie- of ConsolidatieIdentificatie-module.</p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1200.html#Bedrijfsregels__br_STOP1214">STOP1214</a></td><td class="entry"><div class="div"><p class="p"> Bij gebruik van het uitwisselpakket voor het uitwisselen van een (nieuwe) versie van een of meer regelingen MOETEN gewijzigde regeling- en informatieobjectversies (Componenten) in het uitwisselpakket met één besluit tegelijk in werking (kunnen) treden (m.a.w. gewijzigde componenten hangen samen met één en hetzelfde doel). </p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1200.html#Bedrijfsregels__br_STOP1215">STOP1215</a></td><td class="entry"><div class="div"><p class="p"> Bij gebruik van het uitwisselpakket voor het uitwisselen van een (nieuwe) versie van een of meer regelingen MOET het uitwisselpakket van elke component altijd alle modules bevatten (m.a.w. 'compleet' zijn). Optionele modules moeten aanwezig zijn als ze voor betreffend component bestaan. </p></div></td></tr><tr class="row"><td class="entry"><a class="xref link_br" href="businessrules_STOP_1200.html#Bedrijfsregels__br_STOP1218">STOP1218</a></td><td class="entry"><div class="div"><p class="p"> Een IMOP-module die voor een component vermeld is in de pakbon MOET volgens de vermelde versie van IMOP daadwerkelijk een module van de component zijn. </p></div></td></tr></tbody></table></div></td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>