<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="heeftBestand"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element uws:heeftBestand</title>
  <link rel="shortcut icon" href="@@@DOCUMENTATIE_URL@@@img/stop.png">
  <script type="text/javascript" src="@@@DOCUMENTATIE_URL@@@versieinfo.js"></script>
</head><body id="heeftBestand"><header role="banner"><div>
  <table>
    <tr>
      <td>Standaard Officiële Publicaties</td>
      <td class="versie"><span id="_VersieTekst"></span></td>
    </tr>
    <tr>
      <td colspan="2" class="subtitle" id="_VersieActualiteit"></td>
    </tr>
  </table>
  
  <script type="text/javascript">
    document.getElementById('_VersieTekst').innerHTML = VersieInfo_VersieTekst()
    document.getElementById('_VersieActualiteit').innerHTML = VersieInfo_VersieActualiteit()
  </script>
  
</div></header><!-- nav verwijderd --><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element uws:heeftBestand</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/uitwisseling/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">De verwijzing vanuit een <a class="xref link_xsd" href="uws_xsd_Element_uws_Component.html#Component">Component</a> in de <a class="xref link_xsd" href="uws_xsd_Element_uws_Pakbon.html#Pakbon">Pakbon</a> naar een bestand dat zelf geen module is maar wel onlosmakelijk onderdeel is van één van de Modules in de Component</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p"><strong class="ph b">Beperkingen</strong></p>
   <ol class="ol">
     <li class="li">Elk <a class="xref link_xsd" href="uws_xsd_Element_uws_Bestand.html#Bestand">Bestand</a> dat is opgenomen in heeftBestanden wordt ten minste één keer genoemd in één van de <a class="xref link_xsd" href="uws_xsd_Element_uws_Module.html#Module">Modules</a> binnen hetzelfde <a class="xref link_xsd" href="uws_xsd_Element_uws_Component.html#Component">Component</a>.
     </li><li class="li">Elke verwijzing naar een bestand in een van de <a class="xref link_xsd" href="uws_xsd_Element_uws_Module.html#Module">Modules</a> binnen hetzelfde <a class="xref link_xsd" href="uws_xsd_Element_uws_Component.html#Component">Component</a> moet herleiden naar een <a class="xref link_xsd" href="uws_xsd_Element_uws_Bestand.html#Bestand">Bestand</a>.</li>
   </ol>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <pre class="pre codeblock"><code>&lt;heeftBestand&gt;
  &lt;Bestand&gt;
    &lt;bestandsnaam&gt;Regeling/img/consumentenvuurwerk.jpg&lt;/bestandsnaam&gt;
    &lt;mediatype&gt;image/jpeg&lt;/mediatype&gt;
  &lt;/Bestand&gt;
&lt;/heeftBestand&gt;</code></pre>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatiemodel</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Verwijzingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_xsd" href="data_xsd_Element_data_heeftBestand.html#heeftBestand">data:heeftBestand</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="heeftBestand__uws_xsd_Element_uws_heeftBestand"><img usemap="#d192800e149" class="image" src="img/uws_xsd_Element_uws_heeftBestand.png"><map name="d192800e149" id="d192800e149"><area href="uws_xsd_Element_uws_Bestand.html#Bestand" alt="Element uws:Bestand" title="Element uws:Bestand" shape="rect" coords="195,6,291,31"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Element </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="uws_xsd_Element_uws_Component.html#Component">Element uws:Component</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="uws_xsd_Element_uws_Bestand.html#Bestand">Element uws:Bestand</a>
                  </td>
               </tr>
               </tbody></table>
   </div>
</article></main></body></html>